HTM heap: 69711618048000:70366978048000
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711618048000
42.328500	0.000000
Time = 42.328500
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 40 
	SGL Commits: 3984235
	STM commits: 210029 
Total aborts: 39842476
	HTM conficts: 33528907
	Capacity aborts: 5372181
	User aborts: 941297
	Non-transactional aborts: 33482108
	Other aborts: 91
	STM aborts: 0
STM System Calls: 58536
HTM System Calls: 64322
