HTM heap: 69711196061696:70366556061696
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711196061696
29.897082	0.000000
Time = 29.897082
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 76515 
	SGL Commits: 4117789
	STM commits: 0 
Total aborts: 41243177
	HTM conficts: 3752307
	Capacity aborts: 37419653
	User aborts: 70971
	Non-transactional aborts: 3735224
	Other aborts: 246
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17131
