HTM heap: 69711403679744:70366763679744
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711403679744
42.554772	0.000000
Time = 42.554772
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 3121 
	SGL Commits: 206718
	STM commits: 3984465 
Total aborts: 2097932
	HTM conficts: 1626988
	Capacity aborts: 446674
	User aborts: 12676
	Non-transactional aborts: 1173963
	Other aborts: 15
	STM aborts: 11579
STM System Calls: 467496
HTM System Calls: 481729
