HTM heap: 69711717793792:70367077793792
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711717793792
49.465582	0.000000
Time = 49.465582
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1283 
	SGL Commits: 3773175
	STM commits: 419846 
Total aborts: 37735401
	HTM conficts: 25121436
	Capacity aborts: 12153276
	User aborts: 460282
	Non-transactional aborts: 24452803
	Other aborts: 149
	STM aborts: 258
STM System Calls: 751802
HTM System Calls: 755405
