HTM heap: 69711313698816:70366673698816
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711313698816
29.970577	0.000000
Time = 29.970577
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 75140 
	SGL Commits: 4119164
	STM commits: 0 
Total aborts: 41256711
	HTM conficts: 3688214
	Capacity aborts: 37495283
	User aborts: 72943
	Non-transactional aborts: 3671160
	Other aborts: 271
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17126
