HTM heap: 69711537373184:70366897373184
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711537373184
58.136683	0.000000
Time = 58.136683
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 4155 
	SGL Commits: 415691
	STM commits: 3774458 
Total aborts: 4332037
	HTM conficts: 3289482
	Capacity aborts: 862346
	User aborts: 29000
	Non-transactional aborts: 2426348
	Other aborts: 19
	STM aborts: 151190
STM System Calls: 901760
HTM System Calls: 917763
