HTM heap: 69711943237632:70367303237632
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711943237632
56.761471	0.000000
Time = 56.761471
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 6521 
	SGL Commits: 3768383
	STM commits: 419400 
Total aborts: 37689522
	HTM conficts: 1330335
	Capacity aborts: 36358752
	User aborts: 14
	Non-transactional aborts: 0
	Other aborts: 421
	STM aborts: 0
STM System Calls: 1326399
HTM System Calls: 1330331
