HTM heap: 69711901294592:70367261294592
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711901294592
66.587155	0.000000
Time = 66.587155
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 11 
	SGL Commits: 3984730
	STM commits: 209579 
Total aborts: 39847339
	HTM conficts: 37651400
	Capacity aborts: 767793
	User aborts: 1428138
	Non-transactional aborts: 37643892
	Other aborts: 7
	STM aborts: 1
STM System Calls: 7016
HTM System Calls: 10836
