NUM_ARRAY : 81920000000
pointers initialized
3.826935	0.000000
Time = 3.826935
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 547
	STM commits: 4193757 
Total aborts: 203600
	HTM conficts: 3340
	Capacity aborts: 1986
	User aborts: 144
	Non-transactional aborts: 3005
	Other aborts: 2
	STM aborts: 198128
System Calls: 340
STM System Calls: 338
