HTM heap: 69711405711360:70366765711360
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711405711360
64.480572	0.000000
Time = 64.480572
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 38 
	SGL Commits: 3984459
	STM commits: 209807 
Total aborts: 39844686
	HTM conficts: 37388514
	Capacity aborts: 1103360
	User aborts: 1352810
	Non-transactional aborts: 37373189
	Other aborts: 2
	STM aborts: 0
STM System Calls: 20172
HTM System Calls: 23457
