HTM heap: 69711707897856:70367067897856
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711707897856
30.079470	0.000000
Time = 30.079470
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 76188 
	SGL Commits: 4118116
	STM commits: 0 
Total aborts: 41247256
	HTM conficts: 3645023
	Capacity aborts: 37531363
	User aborts: 70636
	Non-transactional aborts: 3627970
	Other aborts: 234
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17152
