HTM heap: 69711794601984:70367154601984
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711794601984
61.958389	0.000000
Time = 61.958389
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 35999 
	SGL Commits: 173518
	STM commits: 3984787 
Total aborts: 1944640
	HTM conficts: 1206671
	Capacity aborts: 737936
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 33
	STM aborts: 0
STM System Calls: 1069191
HTM System Calls: 1206671
