HTM heap: 69711628206080:70366988206080
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711628206080
34.550219	0.000000
Time = 34.550219
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 33308 
	SGL Commits: 3951481
	STM commits: 209515 
Total aborts: 39661404
	HTM conficts: 21085633
	Capacity aborts: 18049517
	User aborts: 526124
	Non-transactional aborts: 20599400
	Other aborts: 130
	STM aborts: 0
STM System Calls: 488996
HTM System Calls: 501458
