HTM heap: 69711531081728:70366891081728
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711531081728
74.883933	0.000000
Time = 74.883933
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 16236 
	SGL Commits: 194126
	STM commits: 3983942 
Total aborts: 2057080
	HTM conficts: 1494096
	Capacity aborts: 550150
	User aborts: 1878
	Non-transactional aborts: 287501
	Other aborts: 27
	STM aborts: 10929
STM System Calls: 1167474
HTM System Calls: 1210132
