HTM heap: 69712070639616:70367430639616
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712070639616
45.812162	0.000000
Time = 45.812162
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 100 
	SGL Commits: 3984627
	STM commits: 209577 
Total aborts: 39846679
	HTM conficts: 33452960
	Capacity aborts: 5451886
	User aborts: 941742
	Non-transactional aborts: 33362577
	Other aborts: 84
	STM aborts: 7
STM System Calls: 115045
HTM System Calls: 118826
