HTM heap: 69712089186304:70367449186304
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712089186304
61.906280	0.000000
Time = 61.906280
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 37045 
	SGL Commits: 172472
	STM commits: 3984787 
Total aborts: 1940795
	HTM conficts: 1215840
	Capacity aborts: 724929
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 26
	STM aborts: 0
STM System Calls: 1074765
HTM System Calls: 1215840
