HTM heap: 69712144105472:70367504105472
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712144105472
94.324261	0.000000
Time = 94.324261
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 4200 
	SGL Commits: 415646
	STM commits: 3774458 
Total aborts: 4188209
	HTM conficts: 3287808
	Capacity aborts: 863895
	User aborts: 29020
	Non-transactional aborts: 2424300
	Other aborts: 40
	STM aborts: 7446
STM System Calls: 903829
HTM System Calls: 919962
