HTM heap: 69712129490944:70367489490944
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712129490944
3.211745	0.000000
Time = 3.211745
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4194320 
Total aborts: 517378
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 517378
STM System Calls: 0
HTM System Calls: 0
