HTM heap: 69711121416192:70366481416192
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711121416192
30.069588	0.000000
Time = 30.069588
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 74021 
	SGL Commits: 4120283
	STM commits: 0 
Total aborts: 41267579
	HTM conficts: 3639996
	Capacity aborts: 37556501
	User aborts: 70822
	Non-transactional aborts: 3622998
	Other aborts: 260
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17075
