HTM heap: 69712000647168:70367360647168
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712000647168
13.579604	0.000000
Time = 13.579604
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4194304 
Total aborts: 20525
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20525
STM System Calls: 0
HTM System Calls: 0
