HTM heap: 69712126279680:70367486279680
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712126279680
34.577581	0.000000
Time = 34.577581
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 32926 
	SGL Commits: 3951863
	STM commits: 209515 
Total aborts: 39659024
	HTM conficts: 20966126
	Capacity aborts: 18164692
	User aborts: 528038
	Non-transactional aborts: 20478712
	Other aborts: 168
	STM aborts: 0
STM System Calls: 488681
HTM System Calls: 501131
