HTM heap: 69711704752128:70367064752128
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711704752128
64.075740	0.000000
Time = 64.075740
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 11 
	SGL Commits: 3774706
	STM commits: 419587 
Total aborts: 37747092
	HTM conficts: 33848915
	Capacity aborts: 2574983
	User aborts: 1323182
	Non-transactional aborts: 33833004
	Other aborts: 8
	STM aborts: 4
STM System Calls: 21879
HTM System Calls: 25070
