HTM heap: 69712088137728:70367448137728
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712088137728
71.414379	0.000000
Time = 71.414379
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 12 
	SGL Commits: 3984636
	STM commits: 209672 
Total aborts: 39846408
	HTM conficts: 37652374
	Capacity aborts: 796602
	User aborts: 1397426
	Non-transactional aborts: 37642924
	Other aborts: 5
	STM aborts: 1
STM System Calls: 11737
HTM System Calls: 14216
