HTM heap: 69711798665216:70367158665216
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711798665216
57.739634	0.000000
Time = 57.739634
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7388 
	SGL Commits: 3767516
	STM commits: 419400 
Total aborts: 37681341
	HTM conficts: 1341814
	Capacity aborts: 36339065
	User aborts: 24
	Non-transactional aborts: 1
	Other aborts: 438
	STM aborts: 0
STM System Calls: 1337809
HTM System Calls: 1341812
