HTM heap: 69712042459136:70367402459136
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712042459136
40.237174	0.000000
Time = 40.237174
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 43574 
	SGL Commits: 3940368
	STM commits: 210362 
Total aborts: 39592225
	HTM conficts: 21160972
	Capacity aborts: 17922574
	User aborts: 508489
	Non-transactional aborts: 20037142
	Other aborts: 188
	STM aborts: 2
STM System Calls: 1019573
HTM System Calls: 1148162
