HTM heap: 69711724740608:70367084740608
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711724740608
29.000572	0.000000
Time = 29.000572
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 71001 
	SGL Commits: 4123303
	STM commits: 0 
Total aborts: 41511963
	HTM conficts: 22023403
	Capacity aborts: 19217604
	User aborts: 270752
	Non-transactional aborts: 22007187
	Other aborts: 204
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 16948
