HTM heap: 69711791456256:70367151456256
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711791456256
24.277296	0.000000
Time = 24.277296
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 76102 
	SGL Commits: 4118202
	STM commits: 0 
Total aborts: 41306013
	HTM conficts: 10953957
	Capacity aborts: 30178760
	User aborts: 173036
	Non-transactional aborts: 10936819
	Other aborts: 260
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17196
