HTM heap: 69711745581056:70367105581056
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711745581056
47.607605	0.000000
Time = 47.607605
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 35903 
	SGL Commits: 3948884
	STM commits: 209517 
Total aborts: 39519612
	HTM conficts: 499315
	Capacity aborts: 39019743
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 554
	STM aborts: 0
STM System Calls: 486614
HTM System Calls: 499312
