HTM heap: 69712081649664:70367441649664
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712081649664
35.202525	0.000000
Time = 35.202525
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 36393 
	SGL Commits: 3948538
	STM commits: 209373 
Total aborts: 39529034
	HTM conficts: 3572902
	Capacity aborts: 35827137
	User aborts: 128736
	Non-transactional aborts: 3029205
	Other aborts: 259
	STM aborts: 0
STM System Calls: 487876
HTM System Calls: 500482
