HTM heap: 69712152428544:70367512428544
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712152428544
24.834775	0.000000
Time = 24.834775
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 34123 
	SGL Commits: 174944
	STM commits: 3985237 
Total aborts: 1970779
	HTM conficts: 1193613
	Capacity aborts: 754889
	User aborts: 214
	Non-transactional aborts: 8728
	Other aborts: 21
	STM aborts: 22042
STM System Calls: 1052275
HTM System Calls: 1183961
