HTM heap: 69711408857088:70366768857088
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711408857088
43.089288	0.000000
Time = 43.089288
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 57044 
	SGL Commits: 362463
	STM commits: 3774797 
Total aborts: 3970284
	HTM conficts: 2383264
	Capacity aborts: 1580514
	User aborts: 331
	Non-transactional aborts: 13418
	Other aborts: 16
	STM aborts: 6159
STM System Calls: 2176219
HTM System Calls: 2365129
