HTM heap: 69711771926528:70367131926528
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711771926528
44.216682	0.000000
Time = 44.216682
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 247 
	SGL Commits: 419340
	STM commits: 3774717 
Total aborts: 4211085
	HTM conficts: 3902151
	Capacity aborts: 123288
	User aborts: 169338
	Non-transactional aborts: 3868723
	Other aborts: 2
	STM aborts: 16306
STM System Calls: 39367
HTM System Calls: 41324
