HTM heap: 69711972335616:70367332335616
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711972335616
115.587902	0.000000
Time = 115.587902
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 29266 
	SGL Commits: 180249
	STM commits: 3984789 
Total aborts: 1998155
	HTM conficts: 1419951
	Capacity aborts: 564447
	User aborts: 1383
	Non-transactional aborts: 219472
	Other aborts: 18
	STM aborts: 12356
STM System Calls: 1076763
HTM System Calls: 1203409
