HTM heap: 69711878225920:70367238225920
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711878225920
27.275799	0.000000
Time = 27.275799
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 212 
	SGL Commits: 209365
	STM commits: 3984727 
Total aborts: 2111055
	HTM conficts: 1934589
	Capacity aborts: 119518
	User aborts: 40685
	Non-transactional aborts: 1841318
	Other aborts: 7
	STM aborts: 16256
STM System Calls: 108658
HTM System Calls: 109434
