HTM heap: 69711869313024:70367229313024
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711869313024
38.177075	0.000000
Time = 38.177075
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 3069 
	SGL Commits: 3981396
	STM commits: 209839 
Total aborts: 39822727
	HTM conficts: 27235523
	Capacity aborts: 12109120
	User aborts: 477918
	Non-transactional aborts: 26936104
	Other aborts: 166
	STM aborts: 0
STM System Calls: 344338
HTM System Calls: 354402
