NUM_ARRAY : 81920000000
pointers initialized
5.142173	0.000000
Time = 5.142173
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 272
	STM commits: 4194032 
Total aborts: 100107
	HTM conficts: 1664
	Capacity aborts: 1012
	User aborts: 41
	Non-transactional aborts: 1310
	Other aborts: 4
	STM aborts: 97386
System Calls: 366
STM System Calls: 365
