HTM heap: 69711544844288:70366904844288
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711544844288
40.115426	0.000000
Time = 40.115426
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 43295 
	SGL Commits: 3940647
	STM commits: 210362 
Total aborts: 39593169
	HTM conficts: 21150718
	Capacity aborts: 17934198
	User aborts: 508136
	Non-transactional aborts: 20011154
	Other aborts: 117
	STM aborts: 0
STM System Calls: 1019036
HTM System Calls: 1147326
