HTM heap: 69711391883264:70366751883264
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711391883264
43.690985	0.000000
Time = 43.690985
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1291 
	SGL Commits: 3773167
	STM commits: 419846 
Total aborts: 37735147
	HTM conficts: 25094196
	Capacity aborts: 12180152
	User aborts: 460630
	Non-transactional aborts: 24422099
	Other aborts: 165
	STM aborts: 4
STM System Calls: 755209
HTM System Calls: 758808
