HTM heap: 69712168484864:70367528484864
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712168484864
35.209888	0.000000
Time = 35.209888
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 38215 
	SGL Commits: 3946716
	STM commits: 209373 
Total aborts: 39511547
	HTM conficts: 3622627
	Capacity aborts: 35787205
	User aborts: 101460
	Non-transactional aborts: 3083554
	Other aborts: 255
	STM aborts: 0
STM System Calls: 488714
HTM System Calls: 501388
