HTM heap: 69711446081536:70366806081536
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711446081536
43.816084	0.000000
Time = 43.816084
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1274 
	SGL Commits: 3773184
	STM commits: 419846 
Total aborts: 37735267
	HTM conficts: 24948723
	Capacity aborts: 12321017
	User aborts: 465345
	Non-transactional aborts: 24278658
	Other aborts: 181
	STM aborts: 1
STM System Calls: 755447
HTM System Calls: 759047
