HTM heap: 69711289843712:70366649843712
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711289843712
25.528446	0.000000
Time = 25.528446
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 268 
	SGL Commits: 41636
	STM commits: 4152400 
Total aborts: 422487
	HTM conficts: 393419
	Capacity aborts: 24589
	User aborts: 468
	Non-transactional aborts: 98906
	Other aborts: 2
	STM aborts: 4009
STM System Calls: 293969
HTM System Calls: 296480
