HTM heap: 69711448768512:70366808768512
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711448768512
21.207996	0.000000
Time = 21.207996
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 21897 
	SGL Commits: 4172407
	STM commits: 0 
Total aborts: 41811058
	HTM conficts: 22522323
	Capacity aborts: 19032091
	User aborts: 256466
	Non-transactional aborts: 22508143
	Other aborts: 178
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 14807
