HTM heap: 69711522824192:70366882824192
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711522824192
56.714487	0.000000
Time = 56.714487
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 0 
	SGL Commits: 4194320
	STM commits: 0 
Total aborts: 41943200
	HTM conficts: 39832973
	Capacity aborts: 1666006
	User aborts: 444205
	Non-transactional aborts: 39831052
	Other aborts: 16
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 2321
