HTM heap: 69712034070528:70367394070528
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712034070528
40.411093	0.000000
Time = 40.411093
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 11257 
	SGL Commits: 30451
	STM commits: 4152596 
Total aborts: 384229
	HTM conficts: 321095
	Capacity aborts: 63122
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 12
	STM aborts: 0
STM System Calls: 294942
HTM System Calls: 321095
