HTM heap: 69711871475712:70367231475712
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711871475712
27.653806	0.000000
Time = 27.653806
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 2534 
	SGL Commits: 4150009
	STM commits: 41761 
Total aborts: 41508475
	HTM conficts: 28658358
	Capacity aborts: 12341469
	User aborts: 508464
	Non-transactional aborts: 28550830
	Other aborts: 184
	STM aborts: 0
STM System Calls: 113264
HTM System Calls: 122164
