HTM heap: 69711137144832:70366497144832
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711137144832
56.337930	0.000000
Time = 56.337930
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 5 
	SGL Commits: 4110227
	STM commits: 84088 
Total aborts: 41102285
	HTM conficts: 37848240
	Capacity aborts: 1770888
	User aborts: 1483152
	Non-transactional aborts: 37842435
	Other aborts: 5
	STM aborts: 0
STM System Calls: 5085
HTM System Calls: 8204
