HTM heap: 69711607627776:70366967627776
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711607627776
20.452893	0.000000
Time = 20.452893
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 16872 
	SGL Commits: 4135871
	STM commits: 41561 
Total aborts: 41399196
	HTM conficts: 10888008
	Capacity aborts: 30093967
	User aborts: 417112
	Non-transactional aborts: 10687226
	Other aborts: 109
	STM aborts: 0
STM System Calls: 154315
HTM System Calls: 187130
