HTM heap: 69711590719488:70366950719488
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711590719488
22.217254	0.000000
Time = 22.217254
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 6363 
	SGL Commits: 4145865
	STM commits: 42076 
Total aborts: 41490071
	HTM conficts: 22050517
	Capacity aborts: 18829093
	User aborts: 610269
	Non-transactional aborts: 21972283
	Other aborts: 192
	STM aborts: 0
STM System Calls: 68698
HTM System Calls: 79604
