HTM heap: 69711145730048:70366505730048
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711145730048
56.593620	0.000000
Time = 56.593620
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 2 
	SGL Commits: 4194318
	STM commits: 0 
Total aborts: 41943192
	HTM conficts: 39834916
	Capacity aborts: 1662583
	User aborts: 445686
	Non-transactional aborts: 39832916
	Other aborts: 7
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 2464
