HTM heap: 69712115073024:70367475073024
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712115073024
37.385968	0.000000
Time = 37.385968
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 2012 
	SGL Commits: 4108768
	STM commits: 83524 
Total aborts: 41089059
	HTM conficts: 204940
	Capacity aborts: 40883622
	User aborts: 7
	Non-transactional aborts: 1
	Other aborts: 490
	STM aborts: 0
STM System Calls: 199716
HTM System Calls: 204861
