HTM heap: 69711336767488:70366696767488
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711336767488
50.305654	0.000000
Time = 50.305654
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 10 
	SGL Commits: 4152430
	STM commits: 41864 
Total aborts: 41524324
	HTM conficts: 38926676
	Capacity aborts: 1163385
	User aborts: 1434257
	Non-transactional aborts: 38919517
	Other aborts: 6
	STM aborts: 0
STM System Calls: 6400
HTM System Calls: 10030
