HTM heap: 69711770353664:70367130353664
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711770353664
43.423555	0.000000
Time = 43.423555
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 11927 
	SGL Commits: 71597
	STM commits: 4110780 
Total aborts: 801554
	HTM conficts: 649794
	Capacity aborts: 151752
	User aborts: 0
	Non-transactional aborts: 38
	Other aborts: 8
	STM aborts: 0
STM System Calls: 616254
HTM System Calls: 649756
