HTM heap: 69711197241344:70366557241344
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711197241344
50.344335	0.000000
Time = 50.344335
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 14 
	SGL Commits: 4152426
	STM commits: 41864 
Total aborts: 41524290
	HTM conficts: 38941790
	Capacity aborts: 1145852
	User aborts: 1436634
	Non-transactional aborts: 38934290
	Other aborts: 14
	STM aborts: 0
STM System Calls: 7238
HTM System Calls: 10750
