HTM heap: 69711259697152:70366619697152
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711259697152
54.932714	0.000000
Time = 54.932714
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 1 
	SGL Commits: 4151972
	STM commits: 42347 
Total aborts: 41519729
	HTM conficts: 39196915
	Capacity aborts: 811791
	User aborts: 1511016
	Non-transactional aborts: 39192509
	Other aborts: 7
	STM aborts: 0
STM System Calls: 3513
HTM System Calls: 6487
