HTM heap: 69711984721920:70367344721920
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711984721920
23.802930	0.000000
Time = 23.802930
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 267 
	SGL Commits: 41823
	STM commits: 4152214 
Total aborts: 427205
	HTM conficts: 381249
	Capacity aborts: 29639
	User aborts: 9220
	Non-transactional aborts: 355658
	Other aborts: 2
	STM aborts: 7095
STM System Calls: 29690
HTM System Calls: 30453
