HTM heap: 69711712550912:70367072550912
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711712550912
26.739814	0.000000
Time = 26.739814
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 547 
	SGL Commits: 4151808
	STM commits: 41949 
Total aborts: 41519618
	HTM conficts: 28460962
	Capacity aborts: 12547809
	User aborts: 510713
	Non-transactional aborts: 28400437
	Other aborts: 134
	STM aborts: 0
STM System Calls: 62889
HTM System Calls: 71944
