HTM heap: 69711456698368:70366816698368
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711456698368
22.121562	0.000000
Time = 22.121562
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 6451 
	SGL Commits: 4145777
	STM commits: 42076 
Total aborts: 41489171
	HTM conficts: 22095426
	Capacity aborts: 18775735
	User aborts: 617857
	Non-transactional aborts: 22017175
	Other aborts: 153
	STM aborts: 0
STM System Calls: 68690
HTM System Calls: 79606
