HTM heap: 69712005627904:70367365627904
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69712005627904
50.307613	0.000000
Time = 50.307613
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 13 
	SGL Commits: 4152427
	STM commits: 41864 
Total aborts: 41524306
	HTM conficts: 38931355
	Capacity aborts: 1158180
	User aborts: 1434757
	Non-transactional aborts: 38923488
	Other aborts: 14
	STM aborts: 0
STM System Calls: 7604
HTM System Calls: 11100
