HTM heap: 69711780380672:70367140380672
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711780380672
12.012903	0.000000
Time = 12.012903
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 10506 
	SGL Commits: 31275
	STM commits: 4152523 
Total aborts: 395920
	HTM conficts: 316774
	Capacity aborts: 70526
	User aborts: 4
	Non-transactional aborts: 545
	Other aborts: 2
	STM aborts: 8614
STM System Calls: 291503
HTM System Calls: 316114
