HTM heap: 69711523872768:70366883872768
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711523872768
41.235003	0.000000
Time = 41.235003
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 2299 
	SGL Commits: 4108481
	STM commits: 83524 
Total aborts: 41086170
	HTM conficts: 206604
	Capacity aborts: 40879027
	User aborts: 22
	Non-transactional aborts: 0
	Other aborts: 517
	STM aborts: 0
STM System Calls: 201216
HTM System Calls: 206498
