HTM heap: 69711312125952:70366672125952
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711312125952
32.867093	0.000000
Time = 32.867093
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 31 
	SGL Commits: 4194273
	STM commits: 0 
Total aborts: 41942874
	HTM conficts: 33472626
	Capacity aborts: 8018199
	User aborts: 451914
	Non-transactional aborts: 33468961
	Other aborts: 135
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4829
