HTM heap: 69711698657280:70367058657280
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711698657280
40.670906	0.000000
Time = 40.670906
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1809 
	SGL Commits: 40007
	STM commits: 4152488 
Total aborts: 414818
	HTM conficts: 340699
	Capacity aborts: 74118
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 1
	STM aborts: 0
STM System Calls: 330896
HTM System Calls: 340698
