HTM heap: 69711174041600:70366534041600
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711174041600
49.787608	0.000000
Time = 49.787608
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1 
	SGL Commits: 4110215
	STM commits: 84088 
Total aborts: 41102151
	HTM conficts: 36755739
	Capacity aborts: 2919341
	User aborts: 1427066
	Non-transactional aborts: 36748506
	Other aborts: 5
	STM aborts: 0
STM System Calls: 7411
HTM System Calls: 10682
