HTM heap: 69711215591424:70366575591424
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711215591424
24.536705	0.000000
Time = 24.536705
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 14 
	SGL Commits: 41747
	STM commits: 4152543 
Total aborts: 421640
	HTM conficts: 394458
	Capacity aborts: 20599
	User aborts: 2493
	Non-transactional aborts: 273678
	Other aborts: 16
	STM aborts: 4074
STM System Calls: 127680
HTM System Calls: 127842
