HTM heap: 69711642296320:70367002296320
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711642296320
12.778280	0.000000
Time = 12.778280
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 3 
	SGL Commits: 41738
	STM commits: 4152579 
Total aborts: 444138
	HTM conficts: 387322
	Capacity aborts: 6755
	User aborts: 23327
	Non-transactional aborts: 377899
	Other aborts: 0
	STM aborts: 26734
STM System Calls: 10368
HTM System Calls: 10549
