HTM heap: 69711194619904:70366554619904
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711194619904
49.812223	0.000000
Time = 49.812223
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 4 
	SGL Commits: 4110212
	STM commits: 84088 
Total aborts: 41102135
	HTM conficts: 36728710
	Capacity aborts: 2949018
	User aborts: 1424401
	Non-transactional aborts: 36720754
	Other aborts: 6
	STM aborts: 0
STM System Calls: 7927
HTM System Calls: 11485
