HTM heap: 69711722774528:70367082774528
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711722774528
33.840601	0.000000
Time = 33.840601
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 2 
	SGL Commits: 4110332
	STM commits: 83970 
Total aborts: 41103336
	HTM conficts: 32185002
	Capacity aborts: 7859044
	User aborts: 1059206
	Non-transactional aborts: 32160423
	Other aborts: 84
	STM aborts: 0
STM System Calls: 29311
HTM System Calls: 33256
