HTM heap: 69711644000256:70367004000256
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711644000256
28.020928	0.000000
Time = 28.020928
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 397 
	SGL Commits: 4110197
	STM commits: 83710 
Total aborts: 41103027
	HTM conficts: 27351820
	Capacity aborts: 13235752
	User aborts: 515280
	Non-transactional aborts: 27214956
	Other aborts: 175
	STM aborts: 0
STM System Calls: 155788
HTM System Calls: 160193
