HTM heap: 69711728148480:70367088148480
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711728148480
26.429054	0.000000
Time = 26.429054
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 2192 
	SGL Commits: 4108460
	STM commits: 83652 
Total aborts: 41086505
	HTM conficts: 3772710
	Capacity aborts: 37215147
	User aborts: 98436
	Non-transactional aborts: 3553658
	Other aborts: 212
	STM aborts: 0
STM System Calls: 200857
HTM System Calls: 205991
