HTM heap: 69711543402496:70366903402496
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711543402496
25.259371	0.000000
Time = 25.259371
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 262 
	SGL Commits: 41642
	STM commits: 4152400 
Total aborts: 422397
	HTM conficts: 392396
	Capacity aborts: 25591
	User aborts: 497
	Non-transactional aborts: 97824
	Other aborts: 5
	STM aborts: 3908
STM System Calls: 294125
HTM System Calls: 296737
