HTM heap: 69711104507904:70366464507904
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711104507904
20.392812	0.000000
Time = 20.392812
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 16481 
	SGL Commits: 4136262
	STM commits: 41561 
Total aborts: 41402374
	HTM conficts: 10761127
	Capacity aborts: 30212382
	User aborts: 428742
	Non-transactional aborts: 10560257
	Other aborts: 123
	STM aborts: 0
STM System Calls: 153819
HTM System Calls: 185960
