NUM_ARRAY : 81920000000
pointers initialized
2.784804	0.000000
Time = 2.784804
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 431
	STM commits: 4193873 
Total aborts: 75520
	HTM conficts: 2501
	Capacity aborts: 1681
	User aborts: 125
	Non-transactional aborts: 2084
	Other aborts: 5
	STM aborts: 71208
System Calls: 419
STM System Calls: 417
