NUM_ARRAY : 81920000000
pointers initialized
2.410780	0.000000
Time = 2.410780
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 0 
	SGL Commits: 1321
	STM commits: 4192999 
Total aborts: 198444
	HTM conficts: 10619
	Capacity aborts: 2083
	User aborts: 512
	Non-transactional aborts: 10442
	Other aborts: 2
	STM aborts: 185228
System Calls: 178
STM System Calls: 177
