HTM heap: 69712032628736:70367392628736
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712032628736
32.834102	0.000000
Time = 32.834102
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 39 
	SGL Commits: 4194265
	STM commits: 0 
Total aborts: 41942811
	HTM conficts: 33292076
	Capacity aborts: 8197757
	User aborts: 452878
	Non-transactional aborts: 33288309
	Other aborts: 100
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 5038
