HTM heap: 69711735226368:70367095226368
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711735226368
28.672513	0.000000
Time = 28.672513
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 152 
	SGL Commits: 83818
	STM commits: 4110334 
Total aborts: 843941
	HTM conficts: 775606
	Capacity aborts: 45514
	User aborts: 18135
	Non-transactional aborts: 729790
	Other aborts: 9
	STM aborts: 4677
STM System Calls: 55542
HTM System Calls: 56233
