HTM heap: 69711469805568:70366829805568
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711469805568
6.167621	0.000000
Time = 6.167621
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4194304 
Total aborts: 16922
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 16922
STM System Calls: 0
HTM System Calls: 0
