HTM heap: 69711549628416:70366909628416
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711549628416
18.438982	0.000000
Time = 18.438982
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 23361 
	SGL Commits: 4170943
	STM commits: 0 
Total aborts: 41751638
	HTM conficts: 11449809
	Capacity aborts: 30128043
	User aborts: 173480
	Non-transactional aborts: 11435254
	Other aborts: 306
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 14802
