HTM heap: 69711822913536:70367182913536
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711822913536
48.547850	0.000000
Time = 48.547850
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 3 
	SGL Commits: 4152077
	STM commits: 42224 
Total aborts: 41520785
	HTM conficts: 38940354
	Capacity aborts: 1161642
	User aborts: 1418778
	Non-transactional aborts: 38934743
	Other aborts: 11
	STM aborts: 0
STM System Calls: 4033
HTM System Calls: 7767
