HTM heap: 69711155429376:70366515429376
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711155429376
12.502617	0.000000
Time = 12.502617
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 88 
	SGL Commits: 42259
	STM commits: 4151973 
Total aborts: 452675
	HTM conficts: 391092
	Capacity aborts: 11854
	User aborts: 20286
	Non-transactional aborts: 382465
	Other aborts: 0
	STM aborts: 29443
STM System Calls: 9226
HTM System Calls: 9697
