HTM heap: 69711796830208:70367156830208
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711796830208
33.002183	0.000000
Time = 33.002183
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 4 
	SGL Commits: 4152210
	STM commits: 42090 
Total aborts: 41522120
	HTM conficts: 34900669
	Capacity aborts: 5606302
	User aborts: 1015066
	Non-transactional aborts: 34887606
	Other aborts: 83
	STM aborts: 0
STM System Calls: 13208
HTM System Calls: 18031
