HTM heap: 69711399747584:70366759747584
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711399747584
37.422259	0.000000
Time = 37.422259
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 15591 
	SGL Commits: 4136897
	STM commits: 41816 
Total aborts: 41388106
	HTM conficts: 180963
	Capacity aborts: 41206641
	User aborts: 22
	Non-transactional aborts: 0
	Other aborts: 480
	STM aborts: 0
STM System Calls: 150818
HTM System Calls: 180959
