HTM heap: 69711206875136:70366566875136
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711206875136
27.531746	0.000000
Time = 27.531746
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 2099 
	SGL Commits: 4108553
	STM commits: 83652 
Total aborts: 41087393
	HTM conficts: 3755346
	Capacity aborts: 37234302
	User aborts: 97513
	Non-transactional aborts: 3531894
	Other aborts: 232
	STM aborts: 0
STM System Calls: 199753
HTM System Calls: 204795
