HTM heap: 69711889629184:70367249629184
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711889629184
25.486431	0.000000
Time = 25.486431
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 8065 
	SGL Commits: 4144559
	STM commits: 41680 
Total aborts: 41458314
	HTM conficts: 3510935
	Capacity aborts: 37784632
	User aborts: 162510
	Non-transactional aborts: 3426762
	Other aborts: 237
	STM aborts: 0
STM System Calls: 68644
HTM System Calls: 79772
