HTM heap: 69711963619328:70367323619328
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711963619328
23.671668	0.000000
Time = 23.671668
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1897 
	SGL Commits: 4108427
	STM commits: 83980 
Total aborts: 41090899
	HTM conficts: 21874495
	Capacity aborts: 18699018
	User aborts: 517223
	Non-transactional aborts: 21677798
	Other aborts: 163
	STM aborts: 0
STM System Calls: 196023
HTM System Calls: 200660
