20.211739	0.000000
Time = 20.211739
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428339 
	HTM commits: 16707209 
	SGL Commits: 3747804
	STM commits: 2973326 
Total aborts: 77076013
	HTM conficts: 40146235
	Capacity aborts: 17903480
	User aborts: 1879760
	Non-transactional aborts: 33989481
	Other aborts: 628
	STM aborts: 17145910
STM System Calls: 321412
HTM System Calls: 230069
