171.812723	0.000000
Time = 171.812723
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428205 
	HTM commits: 314717 
	SGL Commits: 15457923
	STM commits: 7655565 
Total aborts: 156201029
	HTM conficts: 151246372
	Capacity aborts: 23553
	User aborts: 4897812
	Non-transactional aborts: 151055170
	Other aborts: 53
	STM aborts: 33239
STM System Calls: 439858
HTM System Calls: 224521
