memory per thread is 10240000000 out of 163840000000
16.221650	0.000000
Time = 16.221650
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428141 
	HTM commits: 10383913 
	SGL Commits: 0
	STM commits: 13044228 
Total aborts: 243263606
	HTM conficts: 45612587
	Capacity aborts: 53237236
	User aborts: 39880320
	Non-transactional aborts: 25877433
	Other aborts: 1443
	STM aborts: 104532020
STM System Calls: 0
HTM System Calls: 0
