memory per thread is 5120000000 out of 163840000000
19.913577	0.000000
Time = 19.913577
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428157 
	HTM commits: 9884520 
	SGL Commits: 0
	STM commits: 13543637 
Total aborts: 425837714
	HTM conficts: 41249042
	Capacity aborts: 57319848
	User aborts: 44618021
	Non-transactional aborts: 25069364
	Other aborts: 1326
	STM aborts: 282649477
STM System Calls: 0
HTM System Calls: 0
