memory per thread is 2560000000 out of 163840000000
16.126250	0.000000
Time = 16.126250
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428189 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 23428189 
Total aborts: 598048831
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 598048831
STM System Calls: 0
HTM System Calls: 0
