49.789637	0.000000
Time = 49.789637
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428157 
	HTM commits: 10917836 
	SGL Commits: 4708140
	STM commits: 7802181 
Total aborts: 79345092
	HTM conficts: 69145866
	Capacity aborts: 12105
	User aborts: 2071684
	Non-transactional aborts: 53512785
	Other aborts: 255
	STM aborts: 8115182
STM System Calls: 588103
HTM System Calls: 425676
