21.682134	0.000000
Time = 21.682134
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428423 
	HTM commits: 16805795 
	SGL Commits: 4123258
	STM commits: 2499370 
Total aborts: 82118237
	HTM conficts: 44048492
	Capacity aborts: 19359353
	User aborts: 1944202
	Non-transactional aborts: 37407994
	Other aborts: 652
	STM aborts: 16765538
STM System Calls: 305243
HTM System Calls: 216693
