memory per thread is 20480000000 out of 163840000000
9.699064	0.000000
Time = 9.699064
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428133 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 23428133 
Total aborts: 30134770
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 30134770
STM System Calls: 0
HTM System Calls: 0
