17.912893	0.000000
Time = 17.912893
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428273 
	HTM commits: 16528879 
	SGL Commits: 3105528
	STM commits: 3793866 
Total aborts: 68230977
	HTM conficts: 33684785
	Capacity aborts: 15311083
	User aborts: 1745803
	Non-transactional aborts: 28160357
	Other aborts: 470
	STM aborts: 17488836
STM System Calls: 353698
HTM System Calls: 252475
