
6616	21674
45.429039	0.000000
Time = 45.429039
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428126 
	HTM commits: 18830904 
	SGL Commits: 4585767
	STM commits: 11455 
Total aborts: 47586657
	HTM conficts: 1300
	Capacity aborts: 47584401
	User aborts: 75
	Non-transactional aborts: 6
	Other aborts: 881
	STM aborts: 0
STM System Calls: 83
HTM System Calls: 45
tx 0 (0):	0
tx 1 (0):	117
tx 2 (0):	11
tx 3 (0):	0
tx 4 (0):	0
