141.645099	0.000000
Time = 141.645099
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428189 
	HTM commits: 1752017 
	SGL Commits: 13913859
	STM commits: 7762313 
Total aborts: 147385982
	HTM conficts: 142995924
	Capacity aborts: 9843
	User aborts: 4330609
	Non-transactional aborts: 141690843
	Other aborts: 39
	STM aborts: 49567
STM System Calls: 446711
HTM System Calls: 230381
