TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
59.693063	0.000000
Time = 59.693063
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x270148 Starts=6537110 Aborts=545548
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428126 
	HTM commits: 17982112 
	SGL Commits: 0
	STM commits: 5446014 
Total aborts: 56374941
	HTM conficts: 11
	Capacity aborts: 55829038
	User aborts: 17
	Non-transactional aborts: 2
	Other aborts: 327
	STM aborts: 545548
STM System Calls: 0
HTM System Calls: 0
