memory per thread is 81920000000 out of 163840000000
110.497708	0.000000
Time = 110.497708
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428127 
	HTM commits: 18633422 
	SGL Commits: 0
	STM commits: 4794705 
Total aborts: 52168559
	HTM conficts: 4636084
	Capacity aborts: 42837522
	User aborts: 1260404
	Non-transactional aborts: 818024
	Other aborts: 1562
	STM aborts: 3432987
STM System Calls: 0
HTM System Calls: 0
