50.145965	0.000000
Time = 50.145965
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428157 
	HTM commits: 10863557 
	SGL Commits: 4762241
	STM commits: 7802359 
Total aborts: 79435316
	HTM conficts: 69865550
	Capacity aborts: 11834
	User aborts: 2068044
	Non-transactional aborts: 54121416
	Other aborts: 345
	STM aborts: 7489543
STM System Calls: 594280
HTM System Calls: 427490
