memory per thread is 40960000000 out of 163840000000
16.429820	0.000000
Time = 16.429820
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428129 
	HTM commits: 18563788 
	SGL Commits: 0
	STM commits: 4864341 
Total aborts: 56502295
	HTM conficts: 4072955
	Capacity aborts: 47227267
	User aborts: 514081
	Non-transactional aborts: 1436791
	Other aborts: 161
	STM aborts: 4687831
STM System Calls: 0
HTM System Calls: 0
