memory per thread is 163840000000 out of 163840000000
233.036239	0.000000
Time = 233.036239
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428126 
	HTM commits: 18508757 
	SGL Commits: 0
	STM commits: 4919369 
Total aborts: 49233243
	HTM conficts: 2701
	Capacity aborts: 49227010
	User aborts: 207
	Non-transactional aborts: 1
	Other aborts: 3325
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
