TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
30.196767	0.000000
Time = 30.196767
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x100317B469E Starts=6223603 Aborts=693717
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428127 
	HTM commits: 18591958 
	SGL Commits: 0
	STM commits: 4836169 
Total aborts: 52457757
	HTM conficts: 7251377
	Capacity aborts: 44453532
	User aborts: 58976
	Non-transactional aborts: 3532693
	Other aborts: 155
	STM aborts: 693717
STM System Calls: 0
HTM System Calls: 0
