memory per thread is 2048000000 out of 163840000000
30.143461	0.000000
Time = 30.143461
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428205 
	HTM commits: 10016083 
	SGL Commits: 0
	STM commits: 13412122 
Total aborts: 896240347
	HTM conficts: 41786241
	Capacity aborts: 63949064
	User aborts: 36620848
	Non-transactional aborts: 25031877
	Other aborts: 78
	STM aborts: 753884116
STM System Calls: 0
HTM System Calls: 0
