TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
32.549097	0.000000
Time = 32.549097
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x1001669BDF6 Starts=76262303 Aborts=30944971
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428208 
	HTM commits: 9055847 
	SGL Commits: 0
	STM commits: 14372361 
Total aborts: 191833918
	HTM conficts: 135497873
	Capacity aborts: 23279943
	User aborts: 2109811
	Non-transactional aborts: 61481713
	Other aborts: 1320
	STM aborts: 30944971
STM System Calls: 0
HTM System Calls: 0
