memory per thread is 20480000000 out of 163840000000
29.554046	0.000000
Time = 29.554046
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428139 
	HTM commits: 17792497 
	SGL Commits: 0
	STM commits: 5635642 
Total aborts: 80554286
	HTM conficts: 18547899
	Capacity aborts: 38297074
	User aborts: 7477636
	Non-transactional aborts: 3884383
	Other aborts: 2679
	STM aborts: 16228998
STM System Calls: 0
HTM System Calls: 0
