171.651430	0.000000
Time = 171.651430
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428205 
	HTM commits: 314115 
	SGL Commits: 15494099
	STM commits: 7619991 
Total aborts: 156560763
	HTM conficts: 151565954
	Capacity aborts: 22313
	User aborts: 4939370
	Non-transactional aborts: 151377574
	Other aborts: 33
	STM aborts: 33093
STM System Calls: 439896
HTM System Calls: 224409
