TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
24.108808	0.000000
Time = 24.108808
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x10038025706 Starts=36996985 Aborts=13205870
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428570 
	HTM commits: 12843325 
	SGL Commits: 0
	STM commits: 10585245 
Total aborts: 142613545
	HTM conficts: 104336807
	Capacity aborts: 24209022
	User aborts: 860655
	Non-transactional aborts: 49107540
	Other aborts: 1191
	STM aborts: 13205870
STM System Calls: 0
HTM System Calls: 0
