49.803503	0.000000
Time = 49.803503
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428160 
	HTM commits: 10918116 
	SGL Commits: 4711227
	STM commits: 7798817 
Total aborts: 79292351
	HTM conficts: 69157555
	Capacity aborts: 14240
	User aborts: 2070658
	Non-transactional aborts: 53538623
	Other aborts: 381
	STM aborts: 8049517
STM System Calls: 590313
HTM System Calls: 426787
