141.432745	0.000000
Time = 141.432745
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428189 
	HTM commits: 1758905 
	SGL Commits: 13918137
	STM commits: 7751147 
Total aborts: 147455161
	HTM conficts: 143061016
	Capacity aborts: 11959
	User aborts: 4333321
	Non-transactional aborts: 141756748
	Other aborts: 32
	STM aborts: 48833
STM System Calls: 446977
HTM System Calls: 230666
