memory per thread is 40960000000 out of 163840000000
10.021275	0.000000
Time = 10.021275
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428129 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 23428129 
Total aborts: 5699732
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5699732
STM System Calls: 0
HTM System Calls: 0
