memory per thread is 2048000000 out of 163840000000
30.264998	0.000000
Time = 30.264998
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428205 
	HTM commits: 9908113 
	SGL Commits: 0
	STM commits: 13520092 
Total aborts: 883956843
	HTM conficts: 42122789
	Capacity aborts: 64725166
	User aborts: 36459720
	Non-transactional aborts: 25244015
	Other aborts: 52
	STM aborts: 740649116
STM System Calls: 0
HTM System Calls: 0
