TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
24.119216	0.000000
Time = 24.119216
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x1003402FFC4 Starts=37045618 Aborts=13228796
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428576 
	HTM commits: 12840550 
	SGL Commits: 0
	STM commits: 10588026 
Total aborts: 142737728
	HTM conficts: 105053137
	Capacity aborts: 23584053
	User aborts: 870721
	Non-transactional aborts: 49530848
	Other aborts: 1021
	STM aborts: 13228796
STM System Calls: 0
HTM System Calls: 0
