50.261344	0.000000
Time = 50.261344
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428160 
	HTM commits: 10887033 
	SGL Commits: 4740499
	STM commits: 7800628 
Total aborts: 79504114
	HTM conficts: 69589752
	Capacity aborts: 10266
	User aborts: 2071598
	Non-transactional aborts: 53895700
	Other aborts: 323
	STM aborts: 7832175
STM System Calls: 592305
HTM System Calls: 427143
