memory per thread is 40960000000 out of 163840000000
52.072889	0.000000
Time = 52.072889
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428129 
	HTM commits: 18666585 
	SGL Commits: 0
	STM commits: 4761544 
Total aborts: 60872190
	HTM conficts: 8836179
	Capacity aborts: 38179323
	User aborts: 3537832
	Non-transactional aborts: 1535761
	Other aborts: 803
	STM aborts: 10318053
STM System Calls: 0
HTM System Calls: 0
