TL2 system ready: GV=GV6
memory per thread is 2560000000 out of 163840000000 for 64 threads
47.750725	0.000000
Time = 47.750725
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x1000B98DE72 Starts=129274566 Aborts=56236687
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23428273 
	HTM commits: 6627081 
	SGL Commits: 0
	STM commits: 16801192 
Total aborts: 242237002
	HTM conficts: 141385868
	Capacity aborts: 41376615
	User aborts: 3237739
	Non-transactional aborts: 70714891
	Other aborts: 93
	STM aborts: 56236687
STM System Calls: 0
HTM System Calls: 0
