TL2 system ready: GV=GV6
100.818784	0.000000
Time = 100.818784
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x10038626598 Starts=4244372 Aborts=43293
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 36518 
	SGL Commits: 0
	STM commits: 4157786 
Total aborts: 415952457
	HTM conficts: 37168439
	Capacity aborts: 378673048
	User aborts: 66676
	Non-transactional aborts: 3517824
	Other aborts: 1001
	STM aborts: 43293
STM System Calls: 0
HTM System Calls: 0
