TL2 system ready: GV=GV6
48.125705	0.000000
Time = 48.125705
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x100274D52EA Starts=4252278 Aborts=45359
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 32744 
	SGL Commits: 0
	STM commits: 4161560 
Total aborts: 416382561
	HTM conficts: 100570150
	Capacity aborts: 315498874
	User aborts: 267406
	Non-transactional aborts: 8940559
	Other aborts: 772
	STM aborts: 45359
STM System Calls: 0
HTM System Calls: 0
