TL2 system ready: GV=GV6
29.353185	0.000000
Time = 29.353185
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x100115E9070 Starts=4260660 Aborts=48015
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 29674 
	SGL Commits: 0
	STM commits: 4164630 
Total aborts: 416865013
	HTM conficts: 176656586
	Capacity aborts: 239592913
	User aborts: 565962
	Non-transactional aborts: 17263893
	Other aborts: 1537
	STM aborts: 48015
STM System Calls: 0
HTM System Calls: 0
