TL2 system ready: GV=GV6
29.255239	0.000000
Time = 29.255239
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x100041BCB7E Starts=4260408 Aborts=48012
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 29920 
	SGL Commits: 0
	STM commits: 4164384 
Total aborts: 416849395
	HTM conficts: 176914548
	Capacity aborts: 239329236
	User aborts: 556257
	Non-transactional aborts: 17284154
	Other aborts: 1342
	STM aborts: 48012
STM System Calls: 0
HTM System Calls: 0
