TL2 system ready: GV=GV6
48.150061	0.000000
Time = 48.150061
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x10019034BE0 Starts=4252046 Aborts=45262
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 32782 
	SGL Commits: 0
	STM commits: 4161522 
Total aborts: 416380669
	HTM conficts: 100320889
	Capacity aborts: 315748105
	User aborts: 265853
	Non-transactional aborts: 8934349
	Other aborts: 560
	STM aborts: 45262
STM System Calls: 0
HTM System Calls: 0
