TL2 system ready: GV=GV6
48.277987	0.000000
Time = 48.277987
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x10035F037D6 Starts=4252127 Aborts=45523
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 33223 
	SGL Commits: 0
	STM commits: 4161081 
Total aborts: 416344248
	HTM conficts: 99876905
	Capacity aborts: 316157648
	User aborts: 263614
	Non-transactional aborts: 8894577
	Other aborts: 558
	STM aborts: 45523
STM System Calls: 0
HTM System Calls: 0
