TL2 system ready: GV=GV6
100.927354	0.000000
Time = 100.927354
Energy = 0.000000
TL2 system shutdown:
  GCLOCK=0x1001DBD66FA Starts=4244974 Aborts=43296
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 35922 
	SGL Commits: 0
	STM commits: 4158382 
Total aborts: 416010161
	HTM conficts: 35930901
	Capacity aborts: 379967438
	User aborts: 67570
	Non-transactional aborts: 3420738
	Other aborts: 956
	STM aborts: 43296
STM System Calls: 0
HTM System Calls: 0
