HTM heap: 69711141928960:70366501928960
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711141928960
47.828176	0.000000
Time = 47.828176
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 35843 
	SGL Commits: 3948944
	STM commits: 209517 
Total aborts: 39520461
	HTM conficts: 500453
	Capacity aborts: 39019465
	User aborts: 19
	Non-transactional aborts: 1
	Other aborts: 524
	STM aborts: 0
STM System Calls: 487774
HTM System Calls: 500449
