HTM heap: 69711102803968:70366462803968
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711102803968
74.652927	0.000000
Time = 74.652927
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 29478 
	SGL Commits: 180037
	STM commits: 3984789 
Total aborts: 1997978
	HTM conficts: 1419172
	Capacity aborts: 564824
	User aborts: 1423
	Non-transactional aborts: 216798
	Other aborts: 15
	STM aborts: 12544
STM System Calls: 1076929
HTM System Calls: 1203527
