HTM heap: 69712003858432:70367363858432
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712003858432
61.416485	0.000000
Time = 61.416485
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 31579 
	SGL Commits: 177938
	STM commits: 3984787 
Total aborts: 1961546
	HTM conficts: 1144081
	Capacity aborts: 817434
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 31
	STM aborts: 0
STM System Calls: 1024031
HTM System Calls: 1144083
