NUM_ARRAY : 81920000000
pointers initialized
5.136246	0.000000
Time = 5.136246
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 296
	STM commits: 4194008 
Total aborts: 103425
	HTM conficts: 1816
	Capacity aborts: 1105
	User aborts: 39
	Non-transactional aborts: 1434
	Other aborts: 4
	STM aborts: 100461
System Calls: 389
STM System Calls: 387
