HTM heap: 69711509520384:70366869520384
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711509520384
48.074343	0.000000
Time = 48.074343
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 58445 
	SGL Commits: 360506
	STM commits: 3775353 
Total aborts: 3974588
	HTM conficts: 2421842
	Capacity aborts: 1531982
	User aborts: 609
	Non-transactional aborts: 32259
	Other aborts: 17
	STM aborts: 20138
STM System Calls: 2187511
HTM System Calls: 2382404
