HTM heap: 69711261401088:70366621401088
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711261401088
41.265716	0.000000
Time = 41.265716
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 70357 
	SGL Commits: 4123947
	STM commits: 0 
Total aborts: 41280103
	HTM conficts: 17111
	Capacity aborts: 41262505
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 486
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17109
