HTM heap: 69711508340736:70366868340736
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711508340736
117.771216	0.000000
Time = 117.771216
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 58599 
	SGL Commits: 360352
	STM commits: 3775353 
Total aborts: 3975115
	HTM conficts: 2426491
	Capacity aborts: 1526684
	User aborts: 582
	Non-transactional aborts: 32275
	Other aborts: 16
	STM aborts: 21342
STM System Calls: 2189539
HTM System Calls: 2385100
