HTM heap: 69711721332736:70367081332736
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711721332736
44.108210	0.000000
Time = 44.108210
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 249 
	SGL Commits: 419338
	STM commits: 3774717 
Total aborts: 4209746
	HTM conficts: 3902332
	Capacity aborts: 122549
	User aborts: 169860
	Non-transactional aborts: 3869979
	Other aborts: 0
	STM aborts: 15005
STM System Calls: 37984
HTM System Calls: 39968
