HTM heap: 69712144433152:70367504433152
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712144433152
8.410085	0.000000
Time = 8.410085
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4194304 
Total aborts: 49123
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 49123
STM System Calls: 0
HTM System Calls: 0
