HTM heap: 69711674605568:70367034605568
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711674605568
53.927568	0.000000
Time = 53.927568
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 28689 
	SGL Commits: 180826
	STM commits: 3984789 
Total aborts: 2000209
	HTM conficts: 1412987
	Capacity aborts: 573386
	User aborts: 1488
	Non-transactional aborts: 219681
	Other aborts: 17
	STM aborts: 12331
STM System Calls: 1071000
HTM System Calls: 1194912
