HTM heap: 69711939174400:70367299174400
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711939174400
27.232019	0.000000
Time = 27.232019
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 623 
	SGL Commits: 209406
	STM commits: 3984275 
Total aborts: 2119602
	HTM conficts: 1821108
	Capacity aborts: 232324
	User aborts: 44502
	Non-transactional aborts: 1726992
	Other aborts: 5
	STM aborts: 21663
STM System Calls: 109730
HTM System Calls: 112769
