HTM heap: 69711721070592:70367081070592
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711721070592
50.151622	0.000000
Time = 50.151622
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 938 
	SGL Commits: 209069
	STM commits: 3984297 
Total aborts: 2104508
	HTM conficts: 1733676
	Capacity aborts: 349642
	User aborts: 12562
	Non-transactional aborts: 1230448
	Other aborts: 19
	STM aborts: 8609
STM System Calls: 524567
HTM System Calls: 525574
