HTM heap: 69712130932736:70367490932736
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712130932736
45.743005	0.000000
Time = 45.743005
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 103 
	SGL Commits: 3984624
	STM commits: 209577 
Total aborts: 39846660
	HTM conficts: 33560706
	Capacity aborts: 5347345
	User aborts: 938486
	Non-transactional aborts: 33469382
	Other aborts: 122
	STM aborts: 1
STM System Calls: 115976
HTM System Calls: 119846
