HTM heap: 69711526494208:70366886494208
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711526494208
66.051752	0.000000
Time = 66.051752
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 16419 
	SGL Commits: 193943
	STM commits: 3983942 
Total aborts: 2056650
	HTM conficts: 1493989
	Capacity aborts: 550089
	User aborts: 1813
	Non-transactional aborts: 285476
	Other aborts: 17
	STM aborts: 10742
STM System Calls: 1168747
HTM System Calls: 1211723
