HTM heap: 69712013557760:70367373557760
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712013557760
95.651722	0.000000
Time = 95.651722
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 28900 
	SGL Commits: 180615
	STM commits: 3984789 
Total aborts: 2000002
	HTM conficts: 1410967
	Capacity aborts: 575113
	User aborts: 1411
	Non-transactional aborts: 218373
	Other aborts: 18
	STM aborts: 12493
STM System Calls: 1070678
HTM System Calls: 1194972
