HTM heap: 69711712681984:70367072681984
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711712681984
67.547614	0.000000
Time = 67.547614
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 23 
	SGL Commits: 4194297
	STM commits: 0 
Total aborts: 41943060
	HTM conficts: 39882918
	Capacity aborts: 1581825
	User aborts: 478308
	Non-transactional aborts: 39880158
	Other aborts: 9
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3390
