HTM heap: 69711916367872:70367276367872
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711916367872
37.313900	0.000000
Time = 37.313900
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7625 
	SGL Commits: 3767728
	STM commits: 418951 
Total aborts: 37691753
	HTM conficts: 10025924
	Capacity aborts: 27383403
	User aborts: 282321
	Non-transactional aborts: 8617179
	Other aborts: 105
	STM aborts: 0
STM System Calls: 1335751
HTM System Calls: 1339725
