HTM heap: 69711621980160:70366981980160
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711621980160
32.574939	0.000000
Time = 32.574939
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 92 
	SGL Commits: 209715
	STM commits: 3984497 
Total aborts: 2120172
	HTM conficts: 1951320
	Capacity aborts: 53863
	User aborts: 92382
	Non-transactional aborts: 1924399
	Other aborts: 3
	STM aborts: 22604
STM System Calls: 30192
HTM System Calls: 30937
