NUM_ARRAY : 81920000000
pointers initialized
3.338450	0.000000
Time = 3.338450
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 1009
	STM commits: 4193295 
Total aborts: 413744
	HTM conficts: 7224
	Capacity aborts: 2474
	User aborts: 392
	Non-transactional aborts: 7074
	Other aborts: 1
	STM aborts: 403653
System Calls: 153
STM System Calls: 152
