HTM heap: 69711212642304:70366572642304
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711212642304
64.133714	0.000000
Time = 64.133714
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 3 
	SGL Commits: 3774714
	STM commits: 419587 
Total aborts: 37747254
	HTM conficts: 33833935
	Capacity aborts: 2588394
	User aborts: 1324827
	Non-transactional aborts: 33820332
	Other aborts: 5
	STM aborts: 93
STM System Calls: 19941
HTM System Calls: 22239
