HTM heap: 69711520661504:70366880661504
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711520661504
41.824367	0.000000
Time = 41.824367
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 72739 
	SGL Commits: 4121565
	STM commits: 0 
Total aborts: 41256226
	HTM conficts: 17380
	Capacity aborts: 41238170
	User aborts: 1
	Non-transactional aborts: 3
	Other aborts: 675
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17171
