HTM heap: 69711356624896:70366716624896
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711356624896
45.113595	0.000000
Time = 45.113595
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 954 
	SGL Commits: 209053
	STM commits: 3984297 
Total aborts: 2105110
	HTM conficts: 1735597
	Capacity aborts: 347911
	User aborts: 12241
	Non-transactional aborts: 1232565
	Other aborts: 15
	STM aborts: 9346
STM System Calls: 528476
HTM System Calls: 529487
