HTM heap: 69711298953216:70366658953216
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711298953216
61.268434	0.000000
Time = 61.268434
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 31606 
	SGL Commits: 177911
	STM commits: 3984787 
Total aborts: 1961570
	HTM conficts: 1144088
	Capacity aborts: 817455
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 27
	STM aborts: 0
STM System Calls: 1023999
HTM System Calls: 1144091
