HTM heap: 69711156543488:70366516543488
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711156543488
40.464377	0.000000
Time = 40.464377
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 72795 
	SGL Commits: 4121509
	STM commits: 0 
Total aborts: 41255257
	HTM conficts: 17178
	Capacity aborts: 41237600
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 479
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 17173
