HTM heap: 69711290368000:70366650368000
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711290368000
34.585949	0.000000
Time = 34.585949
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 45541 
	SGL Commits: 3938879
	STM commits: 209884 
Total aborts: 39497566
	HTM conficts: 10430768
	Capacity aborts: 28764037
	User aborts: 302639
	Non-transactional aborts: 9193874
	Other aborts: 120
	STM aborts: 2
STM System Calls: 1022545
HTM System Calls: 1156983
