HTM heap: 69711832350720:70367192350720
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711832350720
11.767611	0.000000
Time = 11.767611
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 210 
	SGL Commits: 42014
	STM commits: 4152080 
Total aborts: 448353
	HTM conficts: 389647
	Capacity aborts: 14660
	User aborts: 17293
	Non-transactional aborts: 376667
	Other aborts: 2
	STM aborts: 26751
STM System Calls: 14015
HTM System Calls: 14638
