HTM heap: 69711254978560:70366614978560
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711254978560
28.164087	0.000000
Time = 28.164087
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 383 
	SGL Commits: 4110211
	STM commits: 83710 
Total aborts: 41103002
	HTM conficts: 26964386
	Capacity aborts: 13618824
	User aborts: 519641
	Non-transactional aborts: 26827420
	Other aborts: 151
	STM aborts: 0
STM System Calls: 156395
HTM System Calls: 160790
