HTM heap: 69711403548672:70366763548672
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711403548672
19.240932	0.000000
Time = 19.240932
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7928 
	SGL Commits: 4144595
	STM commits: 41781 
Total aborts: 41465750
	HTM conficts: 10868310
	Capacity aborts: 30176848
	User aborts: 420455
	Non-transactional aborts: 10783234
	Other aborts: 137
	STM aborts: 0
STM System Calls: 68853
HTM System Calls: 79929
