HTM heap: 69711831171072:70367191171072
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711831171072
16.802182	0.000000
Time = 16.802182
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 117 
	SGL Commits: 83971
	STM commits: 4110232 
Total aborts: 859390
	HTM conficts: 783007
	Capacity aborts: 17010
	User aborts: 40574
	Non-transactional aborts: 764899
	Other aborts: 0
	STM aborts: 18799
STM System Calls: 19488
HTM System Calls: 20229
