HTM heap: 69711199404032:70366559404032
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711199404032
6.181871	0.000000
Time = 6.181871
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4194304 
Total aborts: 16706
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 16706
STM System Calls: 0
HTM System Calls: 0
