HTM heap: 69711774023680:70367134023680
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711774023680
33.754309	0.000000
Time = 33.754309
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 4 
	SGL Commits: 4110330
	STM commits: 83970 
Total aborts: 41103324
	HTM conficts: 32016507
	Capacity aborts: 8030581
	User aborts: 1056157
	Non-transactional aborts: 31991197
	Other aborts: 79
	STM aborts: 0
STM System Calls: 29859
HTM System Calls: 33884
