HTM heap: 69711207399424:70366567399424
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711207399424
37.366581	0.000000
Time = 37.366581
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7776 
	SGL Commits: 4144820
	STM commits: 41708 
Total aborts: 41456715
	HTM conficts: 79585
	Capacity aborts: 41376546
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 583
	STM aborts: 0
STM System Calls: 68459
HTM System Calls: 79582
