HTM heap: 69711529508864:70366889508864
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711529508864
19.627289	0.000000
Time = 19.627289
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7956 
	SGL Commits: 4144567
	STM commits: 41781 
Total aborts: 41464833
	HTM conficts: 10747827
	Capacity aborts: 30294225
	User aborts: 422644
	Non-transactional aborts: 10663567
	Other aborts: 137
	STM aborts: 0
STM System Calls: 68844
HTM System Calls: 79938
