HTM heap: 69711325560832:70366685560832
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711325560832
14.715527	0.000000
Time = 14.715527
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 12382 
	SGL Commits: 70960
	STM commits: 4110962 
Total aborts: 808035
	HTM conficts: 661966
	Capacity aborts: 136766
	User aborts: 21
	Non-transactional aborts: 1908
	Other aborts: 1
	STM aborts: 9281
STM System Calls: 623922
HTM System Calls: 659691
