NUM_ARRAY : 81920000000
pointers initialized
2.797798	0.000000
Time = 2.797798
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 0 
	SGL Commits: 428
	STM commits: 4193876 
Total aborts: 73368
	HTM conficts: 2485
	Capacity aborts: 1681
	User aborts: 121
	Non-transactional aborts: 2151
	Other aborts: 3
	STM aborts: 69078
System Calls: 334
STM System Calls: 333
