HTM heap: 69711133212672:70366493212672
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711133212672
12.024895	0.000000
Time = 12.024895
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 10770 
	SGL Commits: 31011
	STM commits: 4152523 
Total aborts: 394822
	HTM conficts: 319388
	Capacity aborts: 67082
	User aborts: 3
	Non-transactional aborts: 594
	Other aborts: 6
	STM aborts: 8343
STM System Calls: 293395
HTM System Calls: 318736
