HTM heap: 69711504932864:70366864932864
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711504932864
22.202304	0.000000
Time = 22.202304
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1775 
	SGL Commits: 40197
	STM commits: 4152332 
Total aborts: 418575
	HTM conficts: 342560
	Capacity aborts: 73935
	User aborts: 5
	Non-transactional aborts: 237
	Other aborts: 4
	STM aborts: 2071
STM System Calls: 332741
HTM System Calls: 342296
