HTM heap: 69711668248576:70367028248576
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711668248576
34.630406	0.000000
Time = 34.630406
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7703 
	SGL Commits: 4144893
	STM commits: 41708 
Total aborts: 41458969
	HTM conficts: 79695
	Capacity aborts: 41378775
	User aborts: 17
	Non-transactional aborts: 0
	Other aborts: 482
	STM aborts: 0
STM System Calls: 68487
HTM System Calls: 79689
