HTM heap: 69712137158656:70367497158656
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712137158656
56.858456	0.000000
Time = 56.858456
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 3 
	SGL Commits: 4152576
	STM commits: 41741 
Total aborts: 41525782
	HTM conficts: 39225814
	Capacity aborts: 806084
	User aborts: 1493873
	Non-transactional aborts: 39220465
	Other aborts: 11
	STM aborts: 0
STM System Calls: 5462
HTM System Calls: 7987
