HTM heap: 69711493988352:70366853988352
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711493988352
56.445745	0.000000
Time = 56.445745
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 2 
	SGL Commits: 4194318
	STM commits: 0 
Total aborts: 41943196
	HTM conficts: 39811929
	Capacity aborts: 1685820
	User aborts: 445437
	Non-transactional aborts: 39809889
	Other aborts: 10
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 2565
