HTM heap: 69712002023424:70367362023424
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712002023424
23.545120	0.000000
Time = 23.545120
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1840 
	SGL Commits: 4108484
	STM commits: 83980 
Total aborts: 41091275
	HTM conficts: 21693744
	Capacity aborts: 18878575
	User aborts: 518819
	Non-transactional aborts: 21496912
	Other aborts: 137
	STM aborts: 0
STM System Calls: 195684
HTM System Calls: 200310
