HTM heap: 69711392014336:70366752014336
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711392014336
56.430171	0.000000
Time = 56.430171
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 2 
	SGL Commits: 4110230
	STM commits: 84088 
Total aborts: 41102302
	HTM conficts: 37853621
	Capacity aborts: 1765707
	User aborts: 1482971
	Non-transactional aborts: 37847518
	Other aborts: 3
	STM aborts: 0
STM System Calls: 5819
HTM System Calls: 8869
