HTM heap: 69711196913664:70366556913664
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711196913664
37.495954	0.000000
Time = 37.495954
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 8108 
	SGL Commits: 4144488
	STM commits: 41708 
Total aborts: 41454741
	HTM conficts: 80074
	Capacity aborts: 41374061
	User aborts: 18
	Non-transactional aborts: 0
	Other aborts: 588
	STM aborts: 0
STM System Calls: 68632
HTM System Calls: 79944
