HTM heap: 69711255633920:70366615633920
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711255633920
23.417255	0.000000
Time = 23.417255
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 5 
	SGL Commits: 41875
	STM commits: 4152424 
Total aborts: 425051
	HTM conficts: 401172
	Capacity aborts: 8718
	User aborts: 8893
	Non-transactional aborts: 376442
	Other aborts: 4
	STM aborts: 6264
STM System Calls: 29593
HTM System Calls: 29738
