HTM heap: 69711640264704:70367000264704
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711640264704
54.822059	0.000000
Time = 54.822059
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 5 
	SGL Commits: 4151968
	STM commits: 42347 
Total aborts: 41519687
	HTM conficts: 39184751
	Capacity aborts: 822823
	User aborts: 1512102
	Non-transactional aborts: 39179764
	Other aborts: 11
	STM aborts: 0
STM System Calls: 3519
HTM System Calls: 7018
