HTM heap: 69711603433472:70366963433472
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711603433472
22.202603	0.000000
Time = 22.202603
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 6410 
	SGL Commits: 4145818
	STM commits: 42076 
Total aborts: 41489580
	HTM conficts: 22213658
	Capacity aborts: 18697633
	User aborts: 578131
	Non-transactional aborts: 22135406
	Other aborts: 158
	STM aborts: 0
STM System Calls: 68704
HTM System Calls: 79606
