HTM heap: 69711340765184:70366700765184
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711340765184
56.644073	0.000000
Time = 56.644073
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 8 
	SGL Commits: 4152571
	STM commits: 41741 
Total aborts: 41525741
	HTM conficts: 39213611
	Capacity aborts: 815312
	User aborts: 1496810
	Non-transactional aborts: 39208296
	Other aborts: 8
	STM aborts: 0
STM System Calls: 4245
HTM System Calls: 7352
