HTM heap: 69711874818048:70367234818048
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711874818048
12.781801	0.000000
Time = 12.781801
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 3 
	SGL Commits: 41738
	STM commits: 4152579 
Total aborts: 443564
	HTM conficts: 388074
	Capacity aborts: 6651
	User aborts: 22678
	Non-transactional aborts: 378524
	Other aborts: 1
	STM aborts: 26160
STM System Calls: 10514
HTM System Calls: 10694
