HTM heap: 69711929212928:70367289212928
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711929212928
12.013684	0.000000
Time = 12.013684
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 10420 
	SGL Commits: 31361
	STM commits: 4152523 
Total aborts: 395595
	HTM conficts: 316603
	Capacity aborts: 70738
	User aborts: 5
	Non-transactional aborts: 556
	Other aborts: 2
	STM aborts: 8247
STM System Calls: 291371
HTM System Calls: 315936
