HTM heap: 69711472033792:70366832033792
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711472033792
11.826876	0.000000
Time = 11.826876
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 198 
	SGL Commits: 42026
	STM commits: 4152080 
Total aborts: 447318
	HTM conficts: 389115
	Capacity aborts: 14180
	User aborts: 18350
	Non-transactional aborts: 376435
	Other aborts: 0
	STM aborts: 25673
STM System Calls: 13512
HTM System Calls: 14145
