HTM heap: 69711938846720:70367298846720
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711938846720
43.201133	0.000000
Time = 43.201133
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 10578 
	SGL Commits: 72946
	STM commits: 4110780 
Total aborts: 804998
	HTM conficts: 627765
	Capacity aborts: 177220
	User aborts: 0
	Non-transactional aborts: 23
	Other aborts: 13
	STM aborts: 0
STM System Calls: 597403
HTM System Calls: 627743
