HTM heap: 69711590653952:70366950653952
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711590653952
50.247864	0.000000
Time = 50.247864
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7 
	SGL Commits: 4152433
	STM commits: 41864 
Total aborts: 41524351
	HTM conficts: 38951079
	Capacity aborts: 1133461
	User aborts: 1439805
	Non-transactional aborts: 38943827
	Other aborts: 6
	STM aborts: 0
STM System Calls: 7107
HTM System Calls: 10457
