HTM heap: 69712139714560:70367499714560
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712139714560
21.409985	0.000000
Time = 21.409985
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 21652 
	SGL Commits: 4172652
	STM commits: 0 
Total aborts: 41813834
	HTM conficts: 22528436
	Capacity aborts: 19027762
	User aborts: 257403
	Non-transactional aborts: 22514293
	Other aborts: 233
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 14810
