HTM heap: 69711149793280:70366509793280
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711149793280
28.208925	0.000000
Time = 28.208925
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7124 
	SGL Commits: 34952
	STM commits: 4152228 
Total aborts: 407046
	HTM conficts: 354183
	Capacity aborts: 46033
	User aborts: 163
	Non-transactional aborts: 42687
	Other aborts: 9
	STM aborts: 6658
STM System Calls: 292701
HTM System Calls: 311838
