HTM heap: 69711621980160:70366981980160
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711621980160
12.698931	0.000000
Time = 12.698931
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 4 
	SGL Commits: 41737
	STM commits: 4152579 
Total aborts: 443273
	HTM conficts: 386321
	Capacity aborts: 6613
	User aborts: 24465
	Non-transactional aborts: 376745
	Other aborts: 2
	STM aborts: 25872
STM System Calls: 10405
HTM System Calls: 10590
