HTM heap: 69711904702464:70367264702464
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711904702464
97.533774	0.000000
Time = 97.533774
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7679 
	SGL Commits: 76301
	STM commits: 4110324 
Total aborts: 823944
	HTM conficts: 728429
	Capacity aborts: 89351
	User aborts: 686
	Non-transactional aborts: 104519
	Other aborts: 8
	STM aborts: 5470
STM System Calls: 600996
HTM System Calls: 624958
