HTM heap: 69712096854016:70367456854016
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712096854016
33.907544	0.000000
Time = 33.907544
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 37 
	SGL Commits: 4152387
	STM commits: 41880 
Total aborts: 41524004
	HTM conficts: 34843275
	Capacity aborts: 5641344
	User aborts: 1039255
	Non-transactional aborts: 34819777
	Other aborts: 130
	STM aborts: 0
STM System Calls: 26611
HTM System Calls: 30800
