HTM heap: 69711294103552:70366654103552
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711294103552
48.442919	0.000000
Time = 48.442919
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 7 
	SGL Commits: 4152073
	STM commits: 42224 
Total aborts: 41520760
	HTM conficts: 38931096
	Capacity aborts: 1172560
	User aborts: 1417102
	Non-transactional aborts: 38925540
	Other aborts: 2
	STM aborts: 0
STM System Calls: 3712
HTM System Calls: 7597
