HTM heap: 69711223455744:70366583455744
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711223455744
24.553278	0.000000
Time = 24.553278
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 23985 
	SGL Commits: 4170319
	STM commits: 0 
Total aborts: 41726983
	HTM conficts: 4005461
	Capacity aborts: 37652927
	User aborts: 67849
	Non-transactional aborts: 3990728
	Other aborts: 746
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 14811
