HTM heap: 69711382708224:70366742708224
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711382708224
12.718502	0.000000
Time = 12.718502
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194320 
	HTM commits: 4 
	SGL Commits: 41737
	STM commits: 4152579 
Total aborts: 443574
	HTM conficts: 387621
	Capacity aborts: 6700
	User aborts: 23072
	Non-transactional aborts: 377691
	Other aborts: 3
	STM aborts: 26178
STM System Calls: 10874
HTM System Calls: 11055
