HTM heap: 69712086827008:70367446827008
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712086827008
40.714137	0.000000
Time = 40.714137
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 1775 
	SGL Commits: 40041
	STM commits: 4152488 
Total aborts: 414855
	HTM conficts: 347740
	Capacity aborts: 67105
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 10
	STM aborts: 0
STM System Calls: 338344
HTM System Calls: 347740
