HTM heap: 69711706980352:70367066980352
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711706980352
30.366246	0.000000
Time = 30.366246
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 661 
	SGL Commits: 83049
	STM commits: 4110594 
Total aborts: 838876
	HTM conficts: 728818
	Capacity aborts: 101331
	User aborts: 4930
	Non-transactional aborts: 460785
	Other aborts: 10
	STM aborts: 3787
STM System Calls: 271957
HTM System Calls: 274170
