HTM heap: 69711906340864:70367266340864
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711906340864
24.386816	0.000000
Time = 24.386816
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 22506 
	SGL Commits: 4171798
	STM commits: 0 
Total aborts: 41741426
	HTM conficts: 3902376
	Capacity aborts: 37769162
	User aborts: 69222
	Non-transactional aborts: 3887514
	Other aborts: 666
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 14809
