HTM heap: 69712137551872:70367497551872
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712137551872
24.143841	0.000000
Time = 24.143841
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 11985 
	SGL Commits: 71667
	STM commits: 4110652 
Total aborts: 805382
	HTM conficts: 657813
	Capacity aborts: 145370
	User aborts: 4
	Non-transactional aborts: 628
	Other aborts: 4
	STM aborts: 2191
STM System Calls: 622023
HTM System Calls: 657119
