HTM heap: 69711549497344:70366909497344
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711549497344
33.936086	0.000000
Time = 33.936086
Energy = 0.000000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4194304 
	HTM commits: 33 
	SGL Commits: 4152391
	STM commits: 41880 
Total aborts: 41524037
	HTM conficts: 34964614
	Capacity aborts: 5515983
	User aborts: 1043370
	Non-transactional aborts: 34941580
	Other aborts: 70
	STM aborts: 0
STM System Calls: 26093
HTM System Calls: 30282
