Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5684223
	NewOrder   : 0.00	0
5684223 transactions in 10002 ms = 568307.16 txns/s
Time Elapsed: 10.002
Throughput: 568307.16
Txs: 5684223
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5684224
	HTM commits: 5684223
	SGL commits: 1
Total aborts: 999417
	Capacity aborts: 140
	Conflicts: 999272
	User aborts: 2
	Non-transactional aborts: 198041
	Other aborts: 3
