memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5995142
	NewOrder   : 0.00	0
5995142 transactions in 10002 ms = 599364.42 txns/s
Time Elapsed: 10.002
Throughput: 599364.42
Txs: 5995142
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5995143 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5995143 
Total aborts: 2138265
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2138265
STM System Calls: 0
HTM System Calls: 0
