Loading 10 warehouses... num items: 1000009077 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	9239909
	NewOrder   : 0.00	0
9239909 transactions in 10000 ms = 923954.68 txns/s
Time Elapsed: 10.000
Throughput: 923954.68
Txs: 9239909
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9239910
	HTM commits: 9239909
	SGL commits: 1
Total aborts: 167408
	Capacity aborts: 143
	Conflicts: 167226
	User aborts: 2
	Non-transactional aborts: 57054
	Other aborts: 37
