HTM heap: 69711258124288:70366618124288
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711258124288
Loading 10 warehouses... num items: 1000009946 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5708794
	NewOrder   : 0.00	0
5708794 transactions in 10004 ms = 570634.48 txns/s
Time Elapsed: 10.004
Throughput: 570634.48
Txs: 5708794
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5708795 
	HTM commits: 5708688 
	SGL Commits: 107
	STM commits: 0 
Total aborts: 494974
	HTM conficts: 494689
	Capacity aborts: 197
	User aborts: 40
	Non-transactional aborts: 14117
	Other aborts: 48
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3352
