Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	19457707
	NewOrder   : 0.00	0
19457707 transactions in 10000 ms = 1945758.44 txns/s
Time Elapsed: 10.000
Throughput: 1945758.44
Txs: 19457707
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 19457708
	HTM commits: 19457707
	SGL commits: 1
Total aborts: 1377925
	Capacity aborts: 135
	Conflicts: 1377775
	User aborts: 0
	Non-transactional aborts: 138908
	Other aborts: 15
