HTM heap: 69711192522752:70366552522752
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711192522752
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5851675
	NewOrder   : 0.00	0
5851675 transactions in 10003 ms = 584996.33 txns/s
Time Elapsed: 10.003
Throughput: 584996.33
Txs: 5851675
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5851676 
	HTM commits: 5851594 
	SGL Commits: 82
	STM commits: 0 
Total aborts: 5087364
	HTM conficts: 5087118
	Capacity aborts: 159
	User aborts: 38
	Non-transactional aborts: 171571
	Other aborts: 49
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 339
