HTM heap: 69711406825472:70366766825472
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711406825472
Loading 10 warehouses... num items: 1000009521 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12684115
	NewOrder   : 0.00	0
12684115 transactions in 10000 ms = 1268364.82 txns/s
Time Elapsed: 10.000
Throughput: 1268364.82
Txs: 12684115
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12684116 
	HTM commits: 12684096 
	SGL Commits: 20
	STM commits: 0 
Total aborts: 465062
	HTM conficts: 464773
	Capacity aborts: 228
	User aborts: 4
	Non-transactional aborts: 51469
	Other aborts: 57
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3385
