Loading 10 warehouses... num items: 1000009147 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5887574
	NewOrder   : 0.00	0
5887574 transactions in 10002 ms = 588614.48 txns/s
Time Elapsed: 10.002
Throughput: 588614.48
Txs: 5887574
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5887575
	HTM commits: 5887574
	SGL commits: 1
Total aborts: 107525
	Capacity aborts: 194
	Conflicts: 107328
	User aborts: 0
	Non-transactional aborts: 21027
	Other aborts: 3
