memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	3121137
	NewOrder   : 0.00	0
3121137 transactions in 10002 ms = 312050.38 txns/s
Time Elapsed: 10.002
Throughput: 312050.38
Txs: 3121137
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3121138 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3121138 
Total aborts: 507532342
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 507532342
STM System Calls: 0
HTM System Calls: 0
