Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23077821
	NewOrder   : 0.00	0
23077821 transactions in 10000 ms = 2307756.48 txns/s
Time Elapsed: 10.000
Throughput: 2307756.48
Txs: 23077821
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23077822
	HTM commits: 23077821
	SGL commits: 1
Total aborts: 357178
	Capacity aborts: 111
	Conflicts: 357059
	User aborts: 0
	Non-transactional aborts: 127300
	Other aborts: 8
