HTM heap: 69711476883456:70366836883456
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711476883456
Loading 1 warehouses... num items: 1000001066 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	9427790
	NewOrder   : 0.00	0
9427790 transactions in 10000 ms = 942733.84 txns/s
Time Elapsed: 10.000
Throughput: 942733.84
Txs: 9427790
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9427791 
	HTM commits: 9427765 
	SGL Commits: 26
	STM commits: 0 
Total aborts: 3812863
	HTM conficts: 3812634
	Capacity aborts: 174
	User aborts: 7
	Non-transactional aborts: 436667
	Other aborts: 48
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
