Loading 10 warehouses... num items: 1000009143 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12435754
	NewOrder   : 0.00	0
12435754 transactions in 10000 ms = 1243540.33 txns/s
Time Elapsed: 10.000
Throughput: 1243540.33
Txs: 12435754
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12435755
	HTM commits: 12435754
	SGL commits: 1
Total aborts: 239655
	Capacity aborts: 126
	Conflicts: 239506
	User aborts: 0
	Non-transactional aborts: 109660
	Other aborts: 23
