Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	25408457
	NewOrder   : 0.00	0
25408457 transactions in 10000 ms = 2540818.26 txns/s
Time Elapsed: 10.000
Throughput: 2540818.26
Txs: 25408457
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 25408458
	HTM commits: 25408457
	SGL commits: 1
Total aborts: 213110
	Capacity aborts: 100
	Conflicts: 213000
	User aborts: 0
	Non-transactional aborts: 27245
	Other aborts: 10
