Loading 1 warehouses... num items: 1000001653 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5686650
	NewOrder   : 0.00	0
5686650 transactions in 10002 ms = 568537.99 txns/s
Time Elapsed: 10.002
Throughput: 568537.99
Txs: 5686650
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5686651
	HTM commits: 5686645
	SGL commits: 6
Total aborts: 913776
	Capacity aborts: 146
	Conflicts: 913628
	User aborts: 2
	Non-transactional aborts: 197366
	Other aborts: 0
