Loading 10 warehouses... num items: 1000009094 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	10939921
	NewOrder   : 0.00	0
10939921 transactions in 10000 ms = 1093986.74 txns/s
Time Elapsed: 10.000
Throughput: 1093986.74
Txs: 10939921
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10939922
	HTM commits: 10939921
	SGL commits: 1
Total aborts: 160
	Capacity aborts: 100
	Conflicts: 45
	User aborts: 0
	Non-transactional aborts: 45
	Other aborts: 15
