Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12619232
	NewOrder   : 0.00	0
12619232 transactions in 10000 ms = 1261900.23 txns/s
Time Elapsed: 10.000
Throughput: 1261900.23
Txs: 12619232
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12619233
	HTM commits: 12619232
	SGL commits: 1
Total aborts: 5716108
	Capacity aborts: 292
	Conflicts: 5715765
	User aborts: 0
	Non-transactional aborts: 1976099
	Other aborts: 51
