Loading 10 warehouses... num items: 1000009152 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	7291503
	NewOrder   : 0.00	0
7291503 transactions in 10001 ms = 729090.15 txns/s
Time Elapsed: 10.001
Throughput: 729090.15
Txs: 7291503
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7291504
	HTM commits: 7291503
	SGL commits: 1
Total aborts: 185776
	Capacity aborts: 766
	Conflicts: 184994
	User aborts: 0
	Non-transactional aborts: 34231
	Other aborts: 16
