HTM heap: 69711413248000:70366773248000
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711413248000
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	9452598
	NewOrder   : 0.00	0
9452598 transactions in 10000 ms = 945213.86 txns/s
Time Elapsed: 10.000
Throughput: 945213.86
Txs: 9452598
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9452599 
	HTM commits: 9452560 
	SGL Commits: 39
	STM commits: 0 
Total aborts: 3869303
	HTM conficts: 3869095
	Capacity aborts: 144
	User aborts: 14
	Non-transactional aborts: 439565
	Other aborts: 50
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
