Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12602085
	NewOrder   : 0.00	0
12602085 transactions in 10000 ms = 1260181.41 txns/s
Time Elapsed: 10.000
Throughput: 1260181.41
Txs: 12602085
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12602086
	HTM commits: 12602084
	SGL commits: 2
Total aborts: 5233760
	Capacity aborts: 149
	Conflicts: 5233552
	User aborts: 0
	Non-transactional aborts: 1886581
	Other aborts: 59
