HTM heap: 69711902146560:70367262146560
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711902146560
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23971849
	NewOrder   : 0.00	0
23971849 transactions in 10000 ms = 2397142.71 txns/s
Time Elapsed: 10.000
Throughput: 2397142.71
Txs: 23971849
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23971850 
	HTM commits: 23971847 
	SGL Commits: 3
	STM commits: 0 
Total aborts: 3771359
	HTM conficts: 3771244
	Capacity aborts: 106
	User aborts: 1
	Non-transactional aborts: 890792
	Other aborts: 8
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
