HTM heap: 69712014016512:70367374016512
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69712014016512
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	6072832
	NewOrder   : 0.00	0
6072832 transactions in 10002 ms = 607144.04 txns/s
Time Elapsed: 10.002
Throughput: 607144.04
Txs: 6072832
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6072833 
	HTM commits: 6072038 
	SGL Commits: 795
	STM commits: 0 
Total aborts: 5863561
	HTM conficts: 5862513
	Capacity aborts: 289
	User aborts: 705
	Non-transactional aborts: 232843
	Other aborts: 54
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
