Loading 10 warehouses... num items: 1000009098 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	10851613
	NewOrder   : 0.00	0
10851613 transactions in 10000 ms = 1085155.87 txns/s
Time Elapsed: 10.000
Throughput: 1085155.87
Txs: 10851613
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10851614
	HTM commits: 10851613
	SGL commits: 1
Total aborts: 138
	Capacity aborts: 100
	Conflicts: 18
	User aborts: 0
	Non-transactional aborts: 18
	Other aborts: 20
