HTM heap: 69711667986432:70367027986432
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711667986432
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	9288985
	NewOrder   : 0.00	0
9288985 transactions in 10001 ms = 928839.98 txns/s
Time Elapsed: 10.001
Throughput: 928839.98
Txs: 9288985
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9288986 
	HTM commits: 9288950 
	SGL Commits: 36
	STM commits: 0 
Total aborts: 397230
	HTM conficts: 396762
	Capacity aborts: 395
	User aborts: 18
	Non-transactional aborts: 25367
	Other aborts: 55
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3382
