HTM heap: 69711780184064:70367140184064
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711780184064
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	7486907
	NewOrder   : 0.00	0
7486907 transactions in 10001 ms = 748626.62 txns/s
Time Elapsed: 10.001
Throughput: 748626.62
Txs: 7486907
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7486908 
	HTM commits: 7486856 
	SGL Commits: 52
	STM commits: 0 
Total aborts: 6665950
	HTM conficts: 6665715
	Capacity aborts: 186
	User aborts: 19
	Non-transactional aborts: 318311
	Other aborts: 30
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 341
