HTM heap: 69711777366016:70367137366016
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711777366016
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5844742
	NewOrder   : 0.00	0
5844742 transactions in 10003 ms = 584326.48 txns/s
Time Elapsed: 10.003
Throughput: 584326.48
Txs: 5844742
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5844743 
	HTM commits: 5829190 
	SGL Commits: 15553
	STM commits: 0 
Total aborts: 7704227
	HTM conficts: 7681593
	Capacity aborts: 7258
	User aborts: 15328
	Non-transactional aborts: 983001
	Other aborts: 48
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
