Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	17279244
	NewOrder   : 0.00	0
17279244 transactions in 10000 ms = 1727911.96 txns/s
Time Elapsed: 10.000
Throughput: 1727911.96
Txs: 17279244
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 17279245
	HTM commits: 17279244
	SGL commits: 1
Total aborts: 114
	Capacity aborts: 100
	Conflicts: 10
	User aborts: 0
	Non-transactional aborts: 10
	Other aborts: 4
