HTM heap: 69711803187200:70367163187200
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711803187200
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	25038165
	NewOrder   : 0.00	0
25038165 transactions in 10000 ms = 2503787.21 txns/s
Time Elapsed: 10.000
Throughput: 2503787.21
Txs: 25038165
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 25038166 
	HTM commits: 25038164 
	SGL Commits: 2
	STM commits: 0 
Total aborts: 417727
	HTM conficts: 417581
	Capacity aborts: 119
	User aborts: 0
	Non-transactional aborts: 2666
	Other aborts: 27
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
