HTM heap: 69711537176576:70366897176576
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711537176576
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5847789
	NewOrder   : 0.00	0
5847789 transactions in 10003 ms = 584623.74 txns/s
Time Elapsed: 10.003
Throughput: 584623.74
Txs: 5847789
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5847790 
	HTM commits: 5847694 
	SGL Commits: 96
	STM commits: 0 
Total aborts: 5185137
	HTM conficts: 5184871
	Capacity aborts: 148
	User aborts: 66
	Non-transactional aborts: 173303
	Other aborts: 52
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
