HTM heap: 69711817801728:70367177801728
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711817801728
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	16897025
	NewOrder   : 0.00	0
16897025 transactions in 10000 ms = 1689681.21 txns/s
Time Elapsed: 10.000
Throughput: 1689681.21
Txs: 16897025
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 16897026 
	HTM commits: 16897025 
	SGL Commits: 1
	STM commits: 0 
Total aborts: 469
	HTM conficts: 356
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 15
	Other aborts: 13
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
