Loading 10 warehouses... num items: 1000009077 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	7282798
	NewOrder   : 0.00	0
7282798 transactions in 10001 ms = 728212.80 txns/s
Time Elapsed: 10.001
Throughput: 728212.80
Txs: 7282798
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7282799
	HTM commits: 7282798
	SGL commits: 1
Total aborts: 174135
	Capacity aborts: 231
	Conflicts: 173898
	User aborts: 0
	Non-transactional aborts: 34112
	Other aborts: 6
