memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	9543021
	NewOrder   : 0.00	0
9543021 transactions in 10001 ms = 954247.04 txns/s
Time Elapsed: 10.001
Throughput: 954247.04
Txs: 9543021
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9543022 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 9543022 
Total aborts: 2972591
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2972591
STM System Calls: 0
HTM System Calls: 0
