Loading 10 warehouses... num items: 1000009418 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23392114
	NewOrder   : 0.00	0
23392114 transactions in 10000 ms = 2339184.97 txns/s
Time Elapsed: 10.000
Throughput: 2339184.97
Txs: 23392114
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23392115
	HTM commits: 23392114
	SGL commits: 1
Total aborts: 418054
	Capacity aborts: 119
	Conflicts: 417919
	User aborts: 0
	Non-transactional aborts: 131746
	Other aborts: 16
