page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	62459
	Payment    : 0.25	63041
	NewOrder   : 0.50	125870
251370 transactions in 10000 ms = 25135.75 txns/s
Time Elapsed: 10.000
Throughput: 25135.75
Txs: 251370
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 251371
	HTM commits: 82155
	SGL commits: 169216
Total aborts: 169319414
	Capacity aborts: 168901050
	Conflicts: 400296
	User aborts: 17846
	Non-transactional aborts: 398063
	Other aborts: 222
