HTM heap: 67090676580352:67500276580352
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090676580352
page size is: 65536
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	107212
	Payment    : 0.25	107055
	NewOrder   : 0.50	215008
429275 transactions in 10000 ms = 42926.83 txns/s
Time Elapsed: 10.000
Throughput: 42926.83
Txs: 429275
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 429276 
	HTM commits: 107055 
	SGL Commits: 1
	STM commits: 322220 
Total aborts: 108161
	HTM conficts: 53787
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 53373
STM System Calls: 53373
HTM System Calls: 53680
