page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	222529
	Payment    : 0.25	223539
	NewOrder   : 0.50	439685
885753 transactions in 10002 ms = 88555.94 txns/s
Time Elapsed: 10.002
Throughput: 88555.94
Txs: 885753
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 885754
	HTM commits: 223869
	SGL commits: 661885
Total aborts: 662513908
	Capacity aborts: 631000552
	Conflicts: 30441395
	User aborts: 1071919
	Non-transactional aborts: 30419015
	Other aborts: 42
