HTM heap: 67089737056256:67499337056256
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67089737056256
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	338355
	Payment    : 0.25	340838
	NewOrder   : 0.50	682288
1361481 transactions in 10000 ms = 136145.57 txns/s
Time Elapsed: 10.000
Throughput: 136145.57
Txs: 1361481
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1361482 
	HTM commits: 340837 
	SGL Commits: 2
	STM commits: 1020643 
Total aborts: 2083215
	HTM conficts: 57237
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 308
	Other aborts: 0
	STM aborts: 2024978
STM System Calls: 47715
HTM System Calls: 48013
