HTM heap: 67090159960064:67499759960064
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090159960064
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	191074
	Payment    : 0.25	191602
	NewOrder   : 0.50	383777
766453 transactions in 10000 ms = 76644.05 txns/s
Time Elapsed: 10.000
Throughput: 76644.05
Txs: 766453
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 766454 
	HTM commits: 191602 
	SGL Commits: 1
	STM commits: 574851 
Total aborts: 677754
	HTM conficts: 50866
	Capacity aborts: 1000
	User aborts: 2
	Non-transactional aborts: 101
	Other aborts: 1
	STM aborts: 625885
STM System Calls: 48833
HTM System Calls: 49130
