page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	258648
	Payment    : 0.25	254906
	NewOrder   : 0.50	508318
1021872 transactions in 10002 ms = 102171.48 txns/s
Time Elapsed: 10.002
Throughput: 102171.48
Txs: 1021872
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1021873
	HTM commits: 259631
	SGL commits: 762242
Total aborts: 764538339
	Capacity aborts: 750042290
	Conflicts: 13737585
	User aborts: 757141
	Non-transactional aborts: 13727214
	Other aborts: 1323
