page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.26	231645
	Payment    : 0.25	226055
	NewOrder   : 0.50	450259
907959 transactions in 10002 ms = 90779.18 txns/s
Time Elapsed: 10.002
Throughput: 90779.18
Txs: 907959
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 907960
	HTM commits: 227493
	SGL commits: 680467
Total aborts: 681467026
	Capacity aborts: 661279270
	Conflicts: 19256563
	User aborts: 931163
	Non-transactional aborts: 19239000
	Other aborts: 30
