page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	254558
	Payment    : 0.25	257478
	NewOrder   : 0.50	511355
1023391 transactions in 10001 ms = 102330.75 txns/s
Time Elapsed: 10.001
Throughput: 102330.75
Txs: 1023391
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1023392
	HTM commits: 262352
	SGL commits: 761040
Total aborts: 763169037
	Capacity aborts: 748364289
	Conflicts: 14062971
	User aborts: 740242
	Non-transactional aborts: 14052593
	Other aborts: 1535
