page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	18207
	Payment    : 0.25	18189
	NewOrder   : 0.50	36524
72920 transactions in 10000 ms = 7291.86 txns/s
Time Elapsed: 10.000
Throughput: 7291.86
Txs: 72920
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 72921
	HTM commits: 27448
	SGL commits: 45473
Total aborts: 45496242
	Capacity aborts: 45495939
	Conflicts: 112
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 191
