HTM heap: 67090075549696:67499675549696
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090075549696
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	657891
	Payment    : 0.25	654536
	NewOrder   : 0.50	1306974
2619401 transactions in 10001 ms = 261924.31 txns/s
Time Elapsed: 10.001
Throughput: 261924.31
Txs: 2619401
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2619402 
	HTM commits: 654529 
	SGL Commits: 8
	STM commits: 1964865 
Total aborts: 13447205
	HTM conficts: 330845
	Capacity aborts: 1002
	User aborts: 4
	Non-transactional aborts: 2747
	Other aborts: 6
	STM aborts: 13115348
STM System Calls: 231089
HTM System Calls: 231387
