page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	34357
	Payment    : 0.25	34551
	NewOrder   : 0.50	68187
137095 transactions in 10000 ms = 13709.25 txns/s
Time Elapsed: 10.000
Throughput: 13709.25
Txs: 137095
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 137096
	HTM commits: 45018
	SGL commits: 92078
Total aborts: 92116191
	Capacity aborts: 92040679
	Conflicts: 71676
	User aborts: 3591
	Non-transactional aborts: 71427
	Other aborts: 245
