HTM heap: 67090413125632:67500013125632
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090413125632
page size is: 65536
Loading 1 warehouses... num items: 1000001063 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	547559
	Payment    : 0.25	548846
	NewOrder   : 0.50	1096923
2193328 transactions in 10001 ms = 219301.31 txns/s
Time Elapsed: 10.001
Throughput: 219301.31
Txs: 2193328
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2193329 
	HTM commits: 548838 
	SGL Commits: 9
	STM commits: 1644482 
Total aborts: 26082452
	HTM conficts: 381309
	Capacity aborts: 1014
	User aborts: 16
	Non-transactional aborts: 2860
	Other aborts: 9
	STM aborts: 25700104
STM System Calls: 264464
HTM System Calls: 264763
