HTM heap: 67090040750080:67499640750080
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090040750080
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	195406
	Payment    : 0.25	195402
	NewOrder   : 0.50	391154
781962 transactions in 10000 ms = 78195.11 txns/s
Time Elapsed: 10.000
Throughput: 78195.11
Txs: 781962
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 781963 
	HTM commits: 195402 
	SGL Commits: 1
	STM commits: 586560 
Total aborts: 702879
	HTM conficts: 52089
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 130
	Other aborts: 1
	STM aborts: 649789
STM System Calls: 49855
HTM System Calls: 50159
