page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	63358
	Payment    : 0.25	62568
	NewOrder   : 0.50	127184
253110 transactions in 10001 ms = 25307.91 txns/s
Time Elapsed: 10.001
Throughput: 25307.91
Txs: 253110
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 253111
	HTM commits: 84357
	SGL commits: 168754
Total aborts: 168820240
	Capacity aborts: 168403648
	Conflicts: 398536
	User aborts: 17821
	Non-transactional aborts: 397167
	Other aborts: 235
