memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.26	267349
	Payment    : 0.25	259364
	NewOrder   : 0.49	510147
1036860 transactions in 10003 ms = 103651.31 txns/s
Time Elapsed: 10.003
Throughput: 103651.31
Txs: 1036860
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1036861 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1036861 
Total aborts: 34807725
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 34807725
STM System Calls: 0
HTM System Calls: 0
