page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	207668
	Payment    : 0.25	211021
	NewOrder   : 0.50	416251
834940 transactions in 10000 ms = 83489.98 txns/s
Time Elapsed: 10.000
Throughput: 83489.98
Txs: 834940
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 834941
	HTM commits: 247286
	SGL commits: 587655
Total aborts: 593863569
	Capacity aborts: 587262771
	Conflicts: 6345721
	User aborts: 253286
	Non-transactional aborts: 6317874
	Other aborts: 1791
