HTM heap: 67090118082560:67499718082560
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090118082560
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	528534
	Payment    : 0.25	528902
	NewOrder   : 0.50	1059890
2117326 transactions in 10000 ms = 211726.61 txns/s
Time Elapsed: 10.000
Throughput: 211726.61
Txs: 2117326
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2117327 
	HTM commits: 528901 
	SGL Commits: 2
	STM commits: 1588424 
Total aborts: 6363521
	HTM conficts: 91556
	Capacity aborts: 1000
	User aborts: 2
	Non-transactional aborts: 905
	Other aborts: 2
	STM aborts: 6270961
STM System Calls: 55027
HTM System Calls: 55322
