page size is: 65536
Loading 1 warehouses... num items: 1000001035 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.26	233315
	Payment    : 0.24	221904
	NewOrder   : 0.50	451573
906792 transactions in 10002 ms = 90662.68 txns/s
Time Elapsed: 10.002
Throughput: 90662.68
Txs: 906792
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 906793
	HTM commits: 223636
	SGL commits: 683157
Total aborts: 684226352
	Capacity aborts: 664206677
	Conflicts: 19070745
	User aborts: 948880
	Non-transactional aborts: 19057568
	Other aborts: 50
