page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.24	215916
	Payment    : 0.26	230574
	NewOrder   : 0.50	447329
893819 transactions in 10003 ms = 89359.44 txns/s
Time Elapsed: 10.003
Throughput: 89359.44
Txs: 893819
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 893820
	HTM commits: 230869
	SGL commits: 662951
Total aborts: 663473526
	Capacity aborts: 632775822
	Conflicts: 29599210
	User aborts: 1098472
	Non-transactional aborts: 29575045
	Other aborts: 22
