HTM heap: 67090011783168:67499611783168
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090011783168
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	663068
	Payment    : 0.25	661464
	NewOrder   : 0.50	1320348
2644880 transactions in 10001 ms = 264473.93 txns/s
Time Elapsed: 10.001
Throughput: 264473.93
Txs: 2644880
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2644881 
	HTM commits: 661460 
	SGL Commits: 5
	STM commits: 1983416 
Total aborts: 14270552
	HTM conficts: 275384
	Capacity aborts: 1005
	User aborts: 6
	Non-transactional aborts: 2300
	Other aborts: 5
	STM aborts: 13994152
STM System Calls: 188531
HTM System Calls: 188831
