HTM heap: 67089953062912:67499553062912
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089953062912
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	190226
	Payment    : 0.25	189722
	NewOrder   : 0.50	378044
757992 transactions in 10000 ms = 75798.35 txns/s
Time Elapsed: 10.000
Throughput: 75798.35
Txs: 757992
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 757993 
	HTM commits: 189722 
	SGL Commits: 1
	STM commits: 568270 
Total aborts: 678658
	HTM conficts: 50596
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 130
	Other aborts: 3
	STM aborts: 627059
STM System Calls: 48345
HTM System Calls: 48640
