memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	697307
	Payment    : 0.25	703370
	NewOrder   : 0.50	1407854
2808531 transactions in 10001 ms = 280836.53 txns/s
Time Elapsed: 10.001
Throughput: 280836.53
Txs: 2808531
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2808532 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2808532 
Total aborts: 13167562
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 13167562
STM System Calls: 0
HTM System Calls: 0
