HTM heap: 67090073452544:67499673452544
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090073452544
page size is: 65536
Loading 1 warehouses... num items: 1000001055 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	528923
	Payment    : 0.25	531117
	NewOrder   : 0.50	1073140
2133180 transactions in 10001 ms = 213292.68 txns/s
Time Elapsed: 10.001
Throughput: 213292.68
Txs: 2133180
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2133181 
	HTM commits: 531112 
	SGL Commits: 6
	STM commits: 1602063 
Total aborts: 26299464
	HTM conficts: 371367
	Capacity aborts: 1006
	User aborts: 11
	Non-transactional aborts: 2772
	Other aborts: 43
	STM aborts: 25927037
STM System Calls: 253955
HTM System Calls: 254256
