page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	63982
	Payment    : 0.25	63183
	NewOrder   : 0.50	126502
253667 transactions in 10001 ms = 25364.46 txns/s
Time Elapsed: 10.001
Throughput: 25364.46
Txs: 253667
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 253668
	HTM commits: 84034
	SGL commits: 169634
Total aborts: 169721100
	Capacity aborts: 169304603
	Conflicts: 397795
	User aborts: 18493
	Non-transactional aborts: 394610
	Other aborts: 209
