HTM heap: 67090201772032:67499801772032
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090201772032
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	231720
	Payment    : 0.26	233695
	NewOrder   : 0.49	450865
916280 transactions in 10005 ms = 91578.41 txns/s
Time Elapsed: 10.005
Throughput: 91578.41
Txs: 916280
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 916281 
	HTM commits: 232446 
	SGL Commits: 1250
	STM commits: 682585 
Total aborts: 37557086
	HTM conficts: 6533809
	Capacity aborts: 4637
	User aborts: 1369
	Non-transactional aborts: 111575
	Other aborts: 6
	STM aborts: 31017265
STM System Calls: 99392
HTM System Calls: 99678
