page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	64412
	Payment    : 0.25	63713
	NewOrder   : 0.50	126745
254870 transactions in 10000 ms = 25485.97 txns/s
Time Elapsed: 10.000
Throughput: 25485.97
Txs: 254870
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 254871
	HTM commits: 84343
	SGL commits: 170528
Total aborts: 170604606
	Capacity aborts: 170184281
	Conflicts: 401826
	User aborts: 18075
	Non-transactional aborts: 399849
	Other aborts: 424
