memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	322144
	Payment    : 0.25	329822
	NewOrder   : 0.50	656582
1308548 transactions in 10003 ms = 130819.39 txns/s
Time Elapsed: 10.003
Throughput: 130819.39
Txs: 1308548
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1308549 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1308549 
Total aborts: 33478828
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 33478828
STM System Calls: 0
HTM System Calls: 0
