page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.24	222098
	Payment    : 0.25	227059
	NewOrder   : 0.50	458212
907369 transactions in 10002 ms = 90721.53 txns/s
Time Elapsed: 10.002
Throughput: 90721.53
Txs: 907369
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 907370
	HTM commits: 229203
	SGL commits: 678167
Total aborts: 679442599
	Capacity aborts: 659219107
	Conflicts: 19312584
	User aborts: 910850
	Non-transactional aborts: 19296085
	Other aborts: 58
