page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	32874
	Payment    : 0.25	32728
	NewOrder   : 0.50	65657
131259 transactions in 10000 ms = 13125.60 txns/s
Time Elapsed: 10.000
Throughput: 13125.60
Txs: 131259
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 131260
	HTM commits: 40635
	SGL commits: 90625
Total aborts: 90654900
	Capacity aborts: 90580527
	Conflicts: 70758
	User aborts: 3424
	Non-transactional aborts: 70414
	Other aborts: 191
