HTM heap: 67090287427584:67499887427584
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090287427584
page size is: 65536
Loading 1 warehouses... num items: 1000001048 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	109439
	Payment    : 0.25	110237
	NewOrder   : 0.50	220273
439949 transactions in 10000 ms = 43994.19 txns/s
Time Elapsed: 10.000
Throughput: 43994.19
Txs: 439949
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 439950 
	HTM commits: 110237 
	SGL Commits: 1
	STM commits: 329712 
Total aborts: 111186
	HTM conficts: 55296
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 54888
STM System Calls: 54888
HTM System Calls: 55189
