page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	206958
	Payment    : 0.25	208662
	NewOrder   : 0.50	410123
825743 transactions in 10001 ms = 82565.52 txns/s
Time Elapsed: 10.001
Throughput: 82565.52
Txs: 825743
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 825744
	HTM commits: 249209
	SGL commits: 576535
Total aborts: 583254555
	Capacity aborts: 576673649
	Conflicts: 6338030
	User aborts: 241074
	Non-transactional aborts: 6307090
	Other aborts: 1802
