page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	17425
	Payment    : 0.25	17249
	NewOrder   : 0.50	34396
69070 transactions in 10000 ms = 6906.92 txns/s
Time Elapsed: 10.000
Throughput: 6906.92
Txs: 69070
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 69071
	HTM commits: 24727
	SGL commits: 44344
Total aborts: 44369505
	Capacity aborts: 44369181
	Conflicts: 111
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 213
