page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	62087
	Payment    : 0.25	63808
	NewOrder   : 0.50	126445
252340 transactions in 10001 ms = 25232.08 txns/s
Time Elapsed: 10.001
Throughput: 25232.08
Txs: 252340
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 252341
	HTM commits: 80072
	SGL commits: 172269
Total aborts: 172332125
	Capacity aborts: 171910205
	Conflicts: 403387
	User aborts: 18320
	Non-transactional aborts: 402770
	Other aborts: 213
