page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	225113
	Payment    : 0.25	221810
	NewOrder   : 0.50	440057
886980 transactions in 10002 ms = 88677.44 txns/s
Time Elapsed: 10.002
Throughput: 88677.44
Txs: 886980
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 886981
	HTM commits: 222449
	SGL commits: 664532
Total aborts: 665045118
	Capacity aborts: 634338005
	Conflicts: 29613421
	User aborts: 1093654
	Non-transactional aborts: 29591405
	Other aborts: 38
