HTM heap: 67090712363008:67500312363008
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090712363008
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 25
	Payment ratio      (-p): 25
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.25	536528
	Payment    : 0.25	536491
	NewOrder   : 0.50	1068012
2141031 transactions in 10002 ms = 214069.64 txns/s
Time Elapsed: 10.002
Throughput: 214069.64
Txs: 2141031
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2141032 
	HTM commits: 536483 
	SGL Commits: 9
	STM commits: 1604540 
Total aborts: 25846451
	HTM conficts: 371700
	Capacity aborts: 1012
	User aborts: 15
	Non-transactional aborts: 2765
	Other aborts: 32
	STM aborts: 25473692
STM System Calls: 259684
HTM System Calls: 259987
