HTM heap: 69711537176576:70366897176576
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711537176576
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	342748
	OrderStatus: 0.00	0
	Payment    : 0.34	352271
	NewOrder   : 0.33	343561
1038580 transactions in 10000 ms = 103855.76 txns/s
Time Elapsed: 10.000
Throughput: 103855.76
Txs: 1038580
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1038581 
	HTM commits: 352271 
	SGL Commits: 1
	STM commits: 686309 
Total aborts: 328585
	HTM conficts: 3976
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 86
	Other aborts: 1
	STM aborts: 324508
STM System Calls: 318
HTM System Calls: 3701
