HTM heap: 69711523348480:70366883348480
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711523348480
Loading 1 warehouses... num items: 1000001072 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	712002
	OrderStatus: 0.00	0
	Payment    : 0.34	734409
	NewOrder   : 0.33	711076
2157487 transactions in 10004 ms = 215667.74 txns/s
Time Elapsed: 10.004
Throughput: 215667.74
Txs: 2157487
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2157488 
	HTM commits: 734395 
	SGL Commits: 15
	STM commits: 1423078 
Total aborts: 37668229
	HTM conficts: 119372
	Capacity aborts: 109
	User aborts: 1
	Non-transactional aborts: 90128
	Other aborts: 7
	STM aborts: 37548740
STM System Calls: 1549
HTM System Calls: 1886
