HTM heap: 69711415607296:70366775607296
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711415607296
Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	335696
	OrderStatus: 0.00	0
	Payment    : 0.34	346482
	NewOrder   : 0.33	335761
1017939 transactions in 10000 ms = 101792.28 txns/s
Time Elapsed: 10.000
Throughput: 101792.28
Txs: 1017939
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1017940 
	HTM commits: 346482 
	SGL Commits: 1
	STM commits: 671457 
Total aborts: 328131
	HTM conficts: 4379
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 80
	Other aborts: 0
	STM aborts: 323652
STM System Calls: 741
HTM System Calls: 4108
