Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	714242
	OrderStatus: 0.00	0
	Payment    : 0.34	735357
	NewOrder   : 0.33	705795
2155394 transactions in 10001 ms = 215523.32 txns/s
Time Elapsed: 10.001
Throughput: 215523.32
Txs: 2155394
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2155395
	HTM commits: 736428
	SGL commits: 1418967
Total aborts: 142521197
	Capacity aborts: 109287303
	Conflicts: 32629159
	User aborts: 604152
	Non-transactional aborts: 32214810
	Other aborts: 583
