HTM heap: 69712127393792:70367487393792
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69712127393792
Loading 10 warehouses... num items: 1000009543 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1904374
	OrderStatus: 0.00	0
	Payment    : 0.34	1977431
	NewOrder   : 0.33	1897247
5779052 transactions in 10002 ms = 577765.73 txns/s
Time Elapsed: 10.002
Throughput: 577765.73
Txs: 5779052
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5779053 
	HTM commits: 1977378 
	SGL Commits: 54
	STM commits: 3801621 
Total aborts: 15952609
	HTM conficts: 59369
	Capacity aborts: 154
	User aborts: 53
	Non-transactional aborts: 11441
	Other aborts: 8
	STM aborts: 15893025
STM System Calls: 3075
HTM System Calls: 6345
