Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	568725
	OrderStatus: 0.00	0
	Payment    : 0.34	581301
	NewOrder   : 0.32	548866
1698892 transactions in 10002 ms = 169851.43 txns/s
Time Elapsed: 10.002
Throughput: 169851.43
Txs: 1698892
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1698893
	HTM commits: 581196
	SGL commits: 1117697
Total aborts: 115169133
	Capacity aborts: 65422662
	Conflicts: 48260768
	User aborts: 1485680
	Non-transactional aborts: 47028381
	Other aborts: 23
