Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	248056
	OrderStatus: 0.00	0
	Payment    : 0.34	253161
	NewOrder   : 0.33	247647
748864 transactions in 10000 ms = 74885.31 txns/s
Time Elapsed: 10.000
Throughput: 74885.31
Txs: 748864
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 748865
	HTM commits: 289094
	SGL commits: 459771
Total aborts: 45995471
	Capacity aborts: 45591917
	Conflicts: 393100
	User aborts: 10288
	Non-transactional aborts: 384731
	Other aborts: 166
