memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000008980 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1574222
	OrderStatus: 0.00	0
	Payment    : 0.34	1616669
	NewOrder   : 0.33	1577593
4768484 transactions in 10003 ms = 476721.16 txns/s
Time Elapsed: 10.003
Throughput: 476721.16
Txs: 4768484
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4768485 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4768485 
Total aborts: 21891351
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 21891351
STM System Calls: 0
HTM System Calls: 0
