memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	478409
	OrderStatus: 0.00	0
	Payment    : 0.34	498194
	NewOrder   : 0.33	476151
1452754 transactions in 10004 ms = 145220.91 txns/s
Time Elapsed: 10.004
Throughput: 145220.91
Txs: 1452754
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1452755 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1452755 
Total aborts: 35229034
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 35229034
STM System Calls: 0
HTM System Calls: 0
