Loading 10 warehouses... num items: 1000009148 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	475808
	OrderStatus: 0.00	0
	Payment    : 0.34	494819
	NewOrder   : 0.33	479482
1450109 transactions in 10002 ms = 144980.83 txns/s
Time Elapsed: 10.002
Throughput: 144980.83
Txs: 1450109
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1450110
	HTM commits: 494833
	SGL commits: 955277
Total aborts: 96238731
	Capacity aborts: 55608496
	Conflicts: 39259018
	User aborts: 1371197
	Non-transactional aborts: 39224161
	Other aborts: 20
