memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1437826
	OrderStatus: 0.00	0
	Payment    : 0.34	1482741
	NewOrder   : 0.33	1445732
4366299 transactions in 10000 ms = 436609.47 txns/s
Time Elapsed: 10.000
Throughput: 436609.47
Txs: 4366299
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4366300 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4366300 
Total aborts: 12442676
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 12442676
STM System Calls: 0
HTM System Calls: 0
