Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	535186
	OrderStatus: 0.00	0
	Payment    : 0.34	550839
	NewOrder   : 0.33	533650
1619675 transactions in 10000 ms = 161963.95 txns/s
Time Elapsed: 10.000
Throughput: 161963.95
Txs: 1619675
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1619676
	HTM commits: 550839
	SGL commits: 1068837
Total aborts: 106920601
	Capacity aborts: 100403086
	Conflicts: 6383698
	User aborts: 133190
	Non-transactional aborts: 6266393
	Other aborts: 627
