Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	479640
	OrderStatus: 0.00	0
	Payment    : 0.33	481453
	NewOrder   : 0.34	485490
1446583 transactions in 10002 ms = 144632.31 txns/s
Time Elapsed: 10.002
Throughput: 144632.31
Txs: 1446583
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1446584
	HTM commits: 482134
	SGL commits: 964450
Total aborts: 96866777
	Capacity aborts: 64490716
	Conflicts: 31352867
	User aborts: 1023179
	Non-transactional aborts: 31319579
	Other aborts: 15
