Loading 10 warehouses... num items: 1000009087 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	360817
	OrderStatus: 0.00	0
	Payment    : 0.34	372054
	NewOrder   : 0.33	360989
1093860 transactions in 10000 ms = 109384.14 txns/s
Time Elapsed: 10.000
Throughput: 109384.14
Txs: 1093860
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1093861
	HTM commits: 468392
	SGL commits: 625469
Total aborts: 62596936
	Capacity aborts: 61010852
	Conflicts: 1546032
	User aborts: 39938
	Non-transactional aborts: 1527828
	Other aborts: 114
