Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	132184
	OrderStatus: 0.00	0
	Payment    : 0.34	135524
	NewOrder   : 0.33	131724
399432 transactions in 10000 ms = 39942.82 txns/s
Time Elapsed: 10.000
Throughput: 39942.82
Txs: 399432
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 399433
	HTM commits: 135524
	SGL commits: 263909
Total aborts: 26390900
	Capacity aborts: 26390734
	Conflicts: 4
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 162
