Loading 10 warehouses... num items: 1000009089 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	491422
	OrderStatus: 0.00	0
	Payment    : 0.34	510762
	NewOrder   : 0.33	494666
1496850 transactions in 10000 ms = 149680.17 txns/s
Time Elapsed: 10.000
Throughput: 149680.17
Txs: 1496850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1496851
	HTM commits: 631712
	SGL commits: 865139
Total aborts: 86613953
	Capacity aborts: 81581184
	Conflicts: 4912935
	User aborts: 119191
	Non-transactional aborts: 4870132
	Other aborts: 643
