HTM heap: 69711238725632:70366598725632
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711238725632
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	519028
	OrderStatus: 0.00	0
	Payment    : 0.34	533404
	NewOrder   : 0.33	517834
1570266 transactions in 10007 ms = 156920.47 txns/s
Time Elapsed: 10.007
Throughput: 156920.47
Txs: 1570266
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1570267 
	HTM commits: 533403 
	SGL Commits: 2
	STM commits: 1036862 
Total aborts: 36019501
	HTM conficts: 95629
	Capacity aborts: 122
	User aborts: 0
	Non-transactional aborts: 82581
	Other aborts: 0
	STM aborts: 35923750
STM System Calls: 848
HTM System Calls: 1187
