memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	684351
	OrderStatus: 0.00	0
	Payment    : 0.34	702783
	NewOrder   : 0.33	684569
2071703 transactions in 10000 ms = 207165.68 txns/s
Time Elapsed: 10.000
Throughput: 207165.68
Txs: 2071703
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2071704 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2071704 
Total aborts: 1235965
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1235965
STM System Calls: 0
HTM System Calls: 0
