HTM heap: 69711937929216:70367297929216
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711937929216
Loading 1 warehouses... num items: 1000001191 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	681425
	OrderStatus: 0.00	0
	Payment    : 0.34	705805
	NewOrder   : 0.33	684115
2071345 transactions in 10000 ms = 207129.92 txns/s
Time Elapsed: 10.000
Throughput: 207129.92
Txs: 2071345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2071346 
	HTM commits: 705805 
	SGL Commits: 1
	STM commits: 1365540 
Total aborts: 1253150
	HTM conficts: 4876
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1447
	Other aborts: 1
	STM aborts: 1248173
STM System Calls: 256
HTM System Calls: 596
