HTM heap: 69711452372992:70366812372992
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711452372992
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1230012
	OrderStatus: 0.00	0
	Payment    : 0.34	1248211
	NewOrder   : 0.33	1213419
3691642 transactions in 10001 ms = 369115.29 txns/s
Time Elapsed: 10.001
Throughput: 369115.29
Txs: 3691642
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3691643 
	HTM commits: 1248204 
	SGL Commits: 8
	STM commits: 2443431 
Total aborts: 26061227
	HTM conficts: 115489
	Capacity aborts: 128
	User aborts: 0
	Non-transactional aborts: 73554
	Other aborts: 3
	STM aborts: 25945607
STM System Calls: 349
HTM System Calls: 689
