HTM heap: 69712112910336:70367472910336
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712112910336
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	638877
	OrderStatus: 0.00	0
	Payment    : 0.34	654800
	NewOrder   : 0.33	636888
1930565 transactions in 10000 ms = 193052.12 txns/s
Time Elapsed: 10.000
Throughput: 193052.12
Txs: 1930565
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1930566 
	HTM commits: 654800 
	SGL Commits: 1
	STM commits: 1275765 
Total aborts: 937588
	HTM conficts: 5663
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 349
	Other aborts: 1
	STM aborts: 931824
STM System Calls: 636
HTM System Calls: 3998
