HTM heap: 69712063823872:70367423823872
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712063823872
Loading 10 warehouses... num items: 1000009507 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	341295
	OrderStatus: 0.00	0
	Payment    : 0.34	349148
	NewOrder   : 0.33	338517
1028960 transactions in 10000 ms = 102893.61 txns/s
Time Elapsed: 10.000
Throughput: 102893.61
Txs: 1028960
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1028961 
	HTM commits: 349148 
	SGL Commits: 1
	STM commits: 679812 
Total aborts: 329543
	HTM conficts: 4533
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 49
	Other aborts: 0
	STM aborts: 324910
STM System Calls: 1012
HTM System Calls: 4387
