memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009637 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1544295
	OrderStatus: 0.00	0
	Payment    : 0.34	1579318
	NewOrder   : 0.33	1552023
4675636 transactions in 10003 ms = 467416.55 txns/s
Time Elapsed: 10.003
Throughput: 467416.55
Txs: 4675636
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4675637 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4675637 
Total aborts: 18813437
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 18813437
STM System Calls: 0
HTM System Calls: 0
