memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008947 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1079227
	OrderStatus: 0.00	0
	Payment    : 0.34	1109628
	NewOrder   : 0.33	1081490
3270345 transactions in 10000 ms = 327023.48 txns/s
Time Elapsed: 10.000
Throughput: 327023.48
Txs: 3270345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3270346 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3270346 
Total aborts: 2783915
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2783915
STM System Calls: 0
HTM System Calls: 0
