memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1004498
	OrderStatus: 0.00	0
	Payment    : 0.34	1042127
	NewOrder   : 0.33	1005502
3052127 transactions in 10002 ms = 305159.18 txns/s
Time Elapsed: 10.002
Throughput: 305159.18
Txs: 3052127
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3052128 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3052128 
Total aborts: 26253858
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 26253858
STM System Calls: 0
HTM System Calls: 0
