HTM heap: 69711875145728:70367235145728
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711875145728
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1427325
	OrderStatus: 0.00	0
	Payment    : 0.34	1478648
	NewOrder   : 0.33	1427803
4333776 transactions in 10000 ms = 433358.27 txns/s
Time Elapsed: 10.000
Throughput: 433358.27
Txs: 4333776
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4333777 
	HTM commits: 1478646 
	SGL Commits: 3
	STM commits: 2855128 
Total aborts: 11599274
	HTM conficts: 84705
	Capacity aborts: 109
	User aborts: 1
	Non-transactional aborts: 36013
	Other aborts: 4
	STM aborts: 11514455
STM System Calls: 359
HTM System Calls: 699
