Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	683785
	OrderStatus: 0.00	0
	Payment    : 0.34	706715
	NewOrder   : 0.33	693872
2084372 transactions in 10001 ms = 208420.69 txns/s
Time Elapsed: 10.001
Throughput: 208420.69
Txs: 2084372
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2084373
	HTM commits: 719432
	SGL commits: 1364941
Total aborts: 137538036
	Capacity aborts: 104684154
	Conflicts: 32327944
	User aborts: 525258
	Non-transactional aborts: 31971155
	Other aborts: 680
