Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	601902
	OrderStatus: 0.00	0
	Payment    : 0.34	616993
	NewOrder   : 0.33	603383
1822278 transactions in 10000 ms = 182223.37 txns/s
Time Elapsed: 10.000
Throughput: 182223.37
Txs: 1822278
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1822279
	HTM commits: 618696
	SGL commits: 1203583
Total aborts: 120418112
	Capacity aborts: 113388417
	Conflicts: 6831717
	User aborts: 197586
	Non-transactional aborts: 6678580
	Other aborts: 392
