Loading 10 warehouses... num items: 1000009148 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	483360
	OrderStatus: 0.00	0
	Payment    : 0.34	506886
	NewOrder   : 0.33	483787
1474033 transactions in 10002 ms = 147366.64 txns/s
Time Elapsed: 10.002
Throughput: 147366.64
Txs: 1474033
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1474034
	HTM commits: 506899
	SGL commits: 967135
Total aborts: 97437004
	Capacity aborts: 57920968
	Conflicts: 38092065
	User aborts: 1423960
	Non-transactional aborts: 38059218
	Other aborts: 11
