Loading 10 warehouses... num items: 1000009088 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	499069
	OrderStatus: 0.00	0
	Payment    : 0.34	510869
	NewOrder   : 0.33	496638
1506576 transactions in 10000 ms = 150653.92 txns/s
Time Elapsed: 10.000
Throughput: 150653.92
Txs: 1506576
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1506577
	HTM commits: 631685
	SGL commits: 874892
Total aborts: 87583319
	Capacity aborts: 82509712
	Conflicts: 4949950
	User aborts: 123245
	Non-transactional aborts: 4917271
	Other aborts: 412
