Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	408175
	OrderStatus: 0.00	0
	Payment    : 0.34	420576
	NewOrder   : 0.33	408225
1236976 transactions in 10000 ms = 123695.79 txns/s
Time Elapsed: 10.000
Throughput: 123695.79
Txs: 1236976
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1236977
	HTM commits: 432348
	SGL commits: 804629
Total aborts: 80479343
	Capacity aborts: 78384483
	Conflicts: 2041221
	User aborts: 53476
	Non-transactional aborts: 2002354
	Other aborts: 163
