HTM heap: 69711183151104:70366543151104
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711183151104
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	712440
	OrderStatus: 0.00	0
	Payment    : 0.34	730227
	NewOrder   : 0.33	713294
2155961 transactions in 10003 ms = 215540.02 txns/s
Time Elapsed: 10.003
Throughput: 215540.02
Txs: 2155961
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2155962 
	HTM commits: 730227 
	SGL Commits: 1
	STM commits: 1425734 
Total aborts: 35434971
	HTM conficts: 100566
	Capacity aborts: 118
	User aborts: 1
	Non-transactional aborts: 79176
	Other aborts: 1
	STM aborts: 35334285
STM System Calls: 3341
HTM System Calls: 3680
