Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	556383
	OrderStatus: 0.00	0
	Payment    : 0.34	574482
	NewOrder   : 0.33	554736
1685601 transactions in 10000 ms = 168555.30 txns/s
Time Elapsed: 10.000
Throughput: 168555.30
Txs: 1685601
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1685602
	HTM commits: 574482
	SGL commits: 1111120
Total aborts: 111160428
	Capacity aborts: 104479504
	Conflicts: 6524397
	User aborts: 156148
	Non-transactional aborts: 6388582
	Other aborts: 379
