Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	393539
	OrderStatus: 0.00	0
	Payment    : 0.34	407345
	NewOrder   : 0.33	397054
1197938 transactions in 10000 ms = 119791.85 txns/s
Time Elapsed: 10.000
Throughput: 119791.85
Txs: 1197938
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1197939
	HTM commits: 413000
	SGL commits: 784939
Total aborts: 78504820
	Capacity aborts: 76451543
	Conflicts: 2000911
	User aborts: 52213
	Non-transactional aborts: 1964959
	Other aborts: 153
