Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	718199
	NewOrder   : 0.50	708818
1427017 transactions in 10002 ms = 142672.54 txns/s
Time Elapsed: 10.002
Throughput: 142672.54
Txs: 1427017
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1427018
	HTM commits: 716199
	SGL commits: 710819
Total aborts: 79316838
	Capacity aborts: 49694987
	Conflicts: 29095619
	User aborts: 526220
	Non-transactional aborts: 22009141
	Other aborts: 12
