Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3241589
	OrderStatus: 0.00	0
	Payment    : 0.50	3238889
	NewOrder   : 0.00	0
6480478 transactions in 10002 ms = 647917.96 txns/s
Time Elapsed: 10.002
Throughput: 647917.96
Txs: 6480478
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6480479
	HTM commits: 3238887
	SGL commits: 3241592
Total aborts: 331163480
	Capacity aborts: 157947571
	Conflicts: 169271961
	User aborts: 3943860
	Non-transactional aborts: 167289339
	Other aborts: 88
