HTM heap: 69711912108032:70367272108032
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711912108032
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1271962
	NewOrder   : 0.50	1276624
2548586 transactions in 10000 ms = 254849.58 txns/s
Time Elapsed: 10.000
Throughput: 254849.58
Txs: 2548586
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2548587 
	HTM commits: 1271962 
	SGL Commits: 1
	STM commits: 1276624 
Total aborts: 3128220
	HTM conficts: 9706
	Capacity aborts: 103
	User aborts: 1
	Non-transactional aborts: 957
	Other aborts: 3
	STM aborts: 3118407
STM System Calls: 2618
HTM System Calls: 5978
