Loading 10 warehouses... num items: 1000009149 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	691428
	NewOrder   : 0.50	697730
1389158 transactions in 10002 ms = 138884.86 txns/s
Time Elapsed: 10.002
Throughput: 138884.86
Txs: 1389158
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1389159
	HTM commits: 691422
	SGL commits: 697737
Total aborts: 70660954
	Capacity aborts: 42894060
	Conflicts: 27132009
	User aborts: 634881
	Non-transactional aborts: 26984257
	Other aborts: 4
