Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	592991
	NewOrder   : 0.50	594871
1187862 transactions in 10000 ms = 118784.32 txns/s
Time Elapsed: 10.000
Throughput: 118784.32
Txs: 1187862
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1187863
	HTM commits: 592991
	SGL commits: 594872
Total aborts: 59493392
	Capacity aborts: 59024070
	Conflicts: 442805
	User aborts: 26423
	Non-transactional aborts: 399544
	Other aborts: 94
