HTM heap: 69711259435008:70366619435008
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711259435008
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4442624
	OrderStatus: 0.00	0
	Payment    : 0.50	4439417
	NewOrder   : 0.00	0
8882041 transactions in 10000 ms = 888192.11 txns/s
Time Elapsed: 10.000
Throughput: 888192.11
Txs: 8882041
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8882042 
	HTM commits: 4439415 
	SGL Commits: 3
	STM commits: 4442624 
Total aborts: 215658
	HTM conficts: 212118
	Capacity aborts: 111
	User aborts: 0
	Non-transactional aborts: 32694
	Other aborts: 5
	STM aborts: 3424
STM System Calls: 0
HTM System Calls: 3384
