Loading 10 warehouses... num items: 1000009120 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	765517
	NewOrder   : 0.50	760414
1525931 transactions in 10001 ms = 152580.16 txns/s
Time Elapsed: 10.001
Throughput: 152580.16
Txs: 1525931
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1525932
	HTM commits: 765517
	SGL commits: 760415
Total aborts: 76418335
	Capacity aborts: 62624397
	Conflicts: 13344577
	User aborts: 449303
	Non-transactional aborts: 13179435
	Other aborts: 58
