Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	6698483
	OrderStatus: 0.00	0
	Payment    : 0.50	6709818
	NewOrder   : 0.00	0
13408301 transactions in 10000 ms = 1340799.66 txns/s
Time Elapsed: 10.000
Throughput: 1340799.66
Txs: 13408301
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13408302
	HTM commits: 13228587
	SGL commits: 179715
Total aborts: 19290815
	Capacity aborts: 18293304
	Conflicts: 992988
	User aborts: 4111
	Non-transactional aborts: 406913
	Other aborts: 412
