HTM heap: 69711917416448:70367277416448
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711917416448
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	7651744
	OrderStatus: 0.00	0
	Payment    : 0.50	7655900
	NewOrder   : 0.00	0
15307644 transactions in 10000 ms = 1530717.71 txns/s
Time Elapsed: 10.000
Throughput: 1530717.71
Txs: 15307644
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 15307645 
	HTM commits: 7655893 
	SGL Commits: 8
	STM commits: 7651744 
Total aborts: 811305
	HTM conficts: 810790
	Capacity aborts: 103
	User aborts: 0
	Non-transactional aborts: 91167
	Other aborts: 32
	STM aborts: 380
STM System Calls: 0
HTM System Calls: 340
