HTM heap: 69711336177664:70366696177664
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711336177664
Loading 10 warehouses... num items: 1000009692 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4064678
	OrderStatus: 0.00	0
	Payment    : 0.50	4062895
	NewOrder   : 0.00	0
8127573 transactions in 10001 ms = 812676.11 txns/s
Time Elapsed: 10.001
Throughput: 812676.11
Txs: 8127573
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8127574 
	HTM commits: 4062865 
	SGL Commits: 31
	STM commits: 4064678 
Total aborts: 156771
	HTM conficts: 140629
	Capacity aborts: 188
	User aborts: 12
	Non-transactional aborts: 5665
	Other aborts: 8
	STM aborts: 15934
STM System Calls: 0
HTM System Calls: 3367
