HTM heap: 69712114352128:70367474352128
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712114352128
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1444938
	NewOrder   : 0.50	1441005
2885943 transactions in 10001 ms = 288577.22 txns/s
Time Elapsed: 10.001
Throughput: 288577.22
Txs: 2885943
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2885944 
	HTM commits: 1444937 
	SGL Commits: 2
	STM commits: 1441005 
Total aborts: 13473477
	HTM conficts: 82329
	Capacity aborts: 105
	User aborts: 0
	Non-transactional aborts: 36057
	Other aborts: 2
	STM aborts: 13391041
STM System Calls: 1501
HTM System Calls: 1840
