Loading 10 warehouses... num items: 1000009096 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	310196
	NewOrder   : 0.50	310125
620321 transactions in 10000 ms = 62031.82 txns/s
Time Elapsed: 10.000
Throughput: 62031.82
Txs: 620321
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 620322
	HTM commits: 310196
	SGL commits: 310126
Total aborts: 31012601
	Capacity aborts: 31012512
	Conflicts: 1
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 88
