Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	375886
	NewOrder   : 0.50	375979
751865 transactions in 10000 ms = 75185.96 txns/s
Time Elapsed: 10.000
Throughput: 75185.96
Txs: 751865
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 751866
	HTM commits: 375886
	SGL commits: 375980
Total aborts: 37598001
	Capacity aborts: 37597888
	Conflicts: 2
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 111
