HTM heap: 69712142991360:70367502991360
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712142991360
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	222270
	NewOrder   : 0.50	221955
444225 transactions in 10000 ms = 44422.27 txns/s
Time Elapsed: 10.000
Throughput: 44422.27
Txs: 444225
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 444226 
	HTM commits: 222270 
	SGL Commits: 1
	STM commits: 221955 
Total aborts: 3617
	HTM conficts: 3517
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 134
HTM System Calls: 3517
