Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	579314
	NewOrder   : 0.50	580534
1159848 transactions in 10000 ms = 115983.19 txns/s
Time Elapsed: 10.000
Throughput: 115983.19
Txs: 1159848
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1159849
	HTM commits: 579314
	SGL commits: 580535
Total aborts: 58062271
	Capacity aborts: 57592548
	Conflicts: 447048
	User aborts: 22568
	Non-transactional aborts: 403046
	Other aborts: 107
