HTM heap: 69711243444224:70366603444224
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711243444224
Loading 10 warehouses... num items: 1000009818 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4062926
	OrderStatus: 0.00	0
	Payment    : 0.50	4063926
	NewOrder   : 0.00	0
8126852 transactions in 10001 ms = 812599.47 txns/s
Time Elapsed: 10.001
Throughput: 812599.47
Txs: 8126852
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8126853 
	HTM commits: 4063892 
	SGL Commits: 35
	STM commits: 4062926 
Total aborts: 175272
	HTM conficts: 168284
	Capacity aborts: 676
	User aborts: 14
	Non-transactional aborts: 6215
	Other aborts: 28
	STM aborts: 6270
STM System Calls: 0
HTM System Calls: 3384
