Loading 10 warehouses... num items: 10000010398 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	284555
	OrderStatus: 0.00	0
	Payment    : 0.50	285244
	NewOrder   : 0.00	0
569799 transactions in 10000 ms = 56979.62 txns/s
Time Elapsed: 10.000
Throughput: 56979.62
Txs: 569799
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 569800
	HTM commits: 398833
	SGL commits: 170967
Total aborts: 17096809
	Capacity aborts: 17096602
	Conflicts: 7
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 200
