memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000009065 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	2049882
	NewOrder   : 0.50	2088625
4138507 transactions in 10002 ms = 413752.06 txns/s
Time Elapsed: 10.002
Throughput: 413752.06
Txs: 4138507
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4138508 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4138508 
Total aborts: 18226752
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 18226752
STM System Calls: 0
HTM System Calls: 0
