HTM heap: 69712129753088:70367489753088
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712129753088
Loading 10 warehouses... num items: 1000009507 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4449101
	OrderStatus: 0.00	0
	Payment    : 0.50	4445165
	NewOrder   : 0.00	0
8894266 transactions in 10000 ms = 889407.39 txns/s
Time Elapsed: 10.000
Throughput: 889407.39
Txs: 8894266
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8894267 
	HTM commits: 4445165 
	SGL Commits: 1
	STM commits: 4449101 
Total aborts: 216806
	HTM conficts: 213438
	Capacity aborts: 108
	User aborts: 0
	Non-transactional aborts: 32848
	Other aborts: 3
	STM aborts: 3257
STM System Calls: 0
HTM System Calls: 3375
