HTM heap: 69712079421440:70367439421440
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712079421440
Loading 10 warehouses... num items: 10000010343 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2855732
	OrderStatus: 0.00	0
	Payment    : 0.50	2870514
	NewOrder   : 0.00	0
5726246 transactions in 10003 ms = 572464.88 txns/s
Time Elapsed: 10.003
Throughput: 572464.88
Txs: 5726246
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5726247 
	HTM commits: 2870406 
	SGL Commits: 109
	STM commits: 2855732 
Total aborts: 173458
	HTM conficts: 157651
	Capacity aborts: 435
	User aborts: 117
	Non-transactional aborts: 7613
	Other aborts: 1
	STM aborts: 15254
STM System Calls: 0
HTM System Calls: 3313
