Loading 10 warehouses... num items: 1000009080 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	855733
	NewOrder   : 0.50	854163
1709896 transactions in 10000 ms = 170981.48 txns/s
Time Elapsed: 10.000
Throughput: 170981.48
Txs: 1709896
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1709897
	HTM commits: 855733
	SGL commits: 854164
Total aborts: 85787705
	Capacity aborts: 77412490
	Conflicts: 8123978
	User aborts: 251019
	Non-transactional aborts: 7890171
	Other aborts: 218
