Loading 10 warehouses... num items: 1000009073 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4145049
	OrderStatus: 0.00	0
	Payment    : 0.50	4119240
	NewOrder   : 0.00	0
8264289 transactions in 10001 ms = 826364.28 txns/s
Time Elapsed: 10.001
Throughput: 826364.28
Txs: 8264289
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8264290
	HTM commits: 5460025
	SGL commits: 2804265
Total aborts: 313001590
	Capacity aborts: 243843846
	Conflicts: 68046479
	User aborts: 1110635
	Non-transactional aborts: 68006768
	Other aborts: 630
