memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000009064 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1970759
	NewOrder   : 0.50	1969936
3940695 transactions in 10001 ms = 394048.02 txns/s
Time Elapsed: 10.001
Throughput: 394048.02
Txs: 3940695
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3940696 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3940696 
Total aborts: 5719427
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5719427
STM System Calls: 0
HTM System Calls: 0
