HTM heap: 69711761571840:70367121571840
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711761571840
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1459589
	NewOrder   : 0.50	1463080
2922669 transactions in 10001 ms = 292250.80 txns/s
Time Elapsed: 10.001
Throughput: 292250.80
Txs: 2922669
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2922670 
	HTM commits: 1459585 
	SGL Commits: 5
	STM commits: 1463080 
Total aborts: 13590032
	HTM conficts: 90412
	Capacity aborts: 110
	User aborts: 2
	Non-transactional aborts: 36440
	Other aborts: 6
	STM aborts: 13499502
STM System Calls: 8917
HTM System Calls: 9257
