memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008948 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1275773
	NewOrder   : 0.50	1275007
2550780 transactions in 10000 ms = 255069.17 txns/s
Time Elapsed: 10.000
Throughput: 255069.17
Txs: 2550780
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2550781 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2550781 
Total aborts: 3057648
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3057648
STM System Calls: 0
HTM System Calls: 0
