Loading 1 warehouses... num items: 1000001006 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.51	702041
	NewOrder   : 0.49	683770
1385811 transactions in 10002 ms = 138552.32 txns/s
Time Elapsed: 10.002
Throughput: 138552.32
Txs: 1385811
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1385812
	HTM commits: 681221
	SGL commits: 704591
Total aborts: 84910363
	Capacity aborts: 44909557
	Conflicts: 39333974
	User aborts: 666828
	Non-transactional aborts: 28424818
	Other aborts: 4
