Loading 10 warehouses... num items: 1000009144 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	693124
	NewOrder   : 0.50	688043
1381167 transactions in 10002 ms = 138083.68 txns/s
Time Elapsed: 10.002
Throughput: 138083.68
Txs: 1381167
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1381168
	HTM commits: 693121
	SGL commits: 688047
Total aborts: 69698203
	Capacity aborts: 41985051
	Conflicts: 27091930
	User aborts: 621217
	Non-transactional aborts: 26872319
	Other aborts: 5
