memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008957 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	5762988
	OrderStatus: 0.00	0
	Payment    : 0.50	5742026
	NewOrder   : 0.00	0
11505014 transactions in 10001 ms = 1150443.88 txns/s
Time Elapsed: 10.001
Throughput: 1150443.88
Txs: 11505014
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11505015 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 11505015 
Total aborts: 825677
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 825677
STM System Calls: 0
HTM System Calls: 0
