HTM heap: 69711205564416:70366565564416
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711205564416
Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	219631
	NewOrder   : 0.50	220238
439869 transactions in 10000 ms = 43986.52 txns/s
Time Elapsed: 10.000
Throughput: 43986.52
Txs: 439869
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 439870 
	HTM commits: 219631 
	SGL Commits: 1
	STM commits: 220238 
Total aborts: 4192
	HTM conficts: 4092
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 710
HTM System Calls: 4092
