HTM heap: 69711432974336:70366792974336
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711432974336
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4441835
	OrderStatus: 0.00	0
	Payment    : 0.50	4441642
	NewOrder   : 0.00	0
8883477 transactions in 10000 ms = 888329.49 txns/s
Time Elapsed: 10.000
Throughput: 888329.49
Txs: 8883477
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8883478 
	HTM commits: 4441640 
	SGL Commits: 3
	STM commits: 4441835 
Total aborts: 242110
	HTM conficts: 238292
	Capacity aborts: 105
	User aborts: 0
	Non-transactional aborts: 36772
	Other aborts: 3
	STM aborts: 3710
STM System Calls: 0
HTM System Calls: 3380
