memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4127896
	OrderStatus: 0.00	0
	Payment    : 0.50	4135446
	NewOrder   : 0.00	0
8263342 transactions in 10001 ms = 826272.39 txns/s
Time Elapsed: 10.001
Throughput: 826272.39
Txs: 8263342
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8263343 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 8263343 
Total aborts: 14105393
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 14105393
STM System Calls: 0
HTM System Calls: 0
