HTM heap: 69711170109440:70366530109440
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711170109440
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	715791
	NewOrder   : 0.50	722875
1438666 transactions in 10004 ms = 143815.82 txns/s
Time Elapsed: 10.004
Throughput: 143815.82
Txs: 1438666
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1438667 
	HTM commits: 715791 
	SGL Commits: 1
	STM commits: 722875 
Total aborts: 36526083
	HTM conficts: 102393
	Capacity aborts: 117
	User aborts: 0
	Non-transactional aborts: 87139
	Other aborts: 1
	STM aborts: 36423572
STM System Calls: 8
HTM System Calls: 347
