Loading 10 warehouses... num items: 1000009088 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3323174
	OrderStatus: 0.00	0
	Payment    : 0.50	3332557
	NewOrder   : 0.00	0
6655731 transactions in 10000 ms = 665543.82 txns/s
Time Elapsed: 10.000
Throughput: 665543.82
Txs: 6655731
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6655732
	HTM commits: 4653908
	SGL commits: 2001824
Total aborts: 206309094
	Capacity aborts: 180032047
	Conflicts: 25953642
	User aborts: 321675
	Non-transactional aborts: 25894762
	Other aborts: 1730
