Loading 10 warehouses... num items: 1000009086 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	506402
	NewOrder   : 0.50	506058
1012460 transactions in 10000 ms = 101245.32 txns/s
Time Elapsed: 10.000
Throughput: 101245.32
Txs: 1012460
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1012461
	HTM commits: 506402
	SGL commits: 506059
Total aborts: 50626354
	Capacity aborts: 50278766
	Conflicts: 327834
	User aborts: 19685
	Non-transactional aborts: 315113
	Other aborts: 69
