HTM heap: 69711417376768:70366777376768
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711417376768
Loading 10 warehouses... num items: 10000010621 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1837367
	NewOrder   : 0.50	1822083
3659450 transactions in 10004 ms = 365816.78 txns/s
Time Elapsed: 10.004
Throughput: 365816.78
Txs: 3659450
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3659451 
	HTM commits: 1837363 
	SGL Commits: 5
	STM commits: 1822083 
Total aborts: 21426261
	HTM conficts: 38388
	Capacity aborts: 222
	User aborts: 6
	Non-transactional aborts: 11925
	Other aborts: 1
	STM aborts: 21387644
STM System Calls: 3054
HTM System Calls: 6252
