Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2234234
	OrderStatus: 0.00	0
	Payment    : 0.50	2227862
	NewOrder   : 0.00	0
4462096 transactions in 10000 ms = 446192.42 txns/s
Time Elapsed: 10.000
Throughput: 446192.42
Txs: 4462096
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4462097
	HTM commits: 2227862
	SGL commits: 2234235
Total aborts: 223746376
	Capacity aborts: 193889740
	Conflicts: 29550308
	User aborts: 303705
	Non-transactional aborts: 29511060
	Other aborts: 2623
