HTM heap: 69711878029312:70367238029312
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711878029312
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4459492
	OrderStatus: 0.00	0
	Payment    : 0.50	4462079
	NewOrder   : 0.00	0
8921571 transactions in 10000 ms = 892134.98 txns/s
Time Elapsed: 10.000
Throughput: 892134.98
Txs: 8921571
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8921572 
	HTM commits: 4462077 
	SGL Commits: 3
	STM commits: 4459492 
Total aborts: 194259
	HTM conficts: 190967
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 30690
	Other aborts: 3
	STM aborts: 3188
STM System Calls: 0
HTM System Calls: 3390
