Loading 10 warehouses... num items: 1000009142 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4172912
	OrderStatus: 0.00	0
	Payment    : 0.50	4176248
	NewOrder   : 0.00	0
8349160 transactions in 10001 ms = 834848.21 txns/s
Time Elapsed: 10.001
Throughput: 834848.21
Txs: 8349160
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8349161
	HTM commits: 5568247
	SGL commits: 2780914
Total aborts: 314189743
	Capacity aborts: 245639270
	Conflicts: 67446568
	User aborts: 1103206
	Non-transactional aborts: 67406948
	Other aborts: 699
