HTM heap: 69711566995456:70366926995456
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711566995456
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1314533
	NewOrder   : 0.50	1305745
2620278 transactions in 10000 ms = 262017.14 txns/s
Time Elapsed: 10.000
Throughput: 262017.14
Txs: 2620278
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2620279 
	HTM commits: 1314533 
	SGL Commits: 1
	STM commits: 1305745 
Total aborts: 4748019
	HTM conficts: 35564
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 9577
	Other aborts: 1
	STM aborts: 4712354
STM System Calls: 808
HTM System Calls: 1149
