HTM heap: 69712167043072:70367527043072
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712167043072
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	4005924
	OrderStatus: 0.00	0
	Payment    : 0.50	4025093
	NewOrder   : 0.00	0
8031017 transactions in 10001 ms = 803028.62 txns/s
Time Elapsed: 10.001
Throughput: 803028.62
Txs: 8031017
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8031018 
	HTM commits: 4025039 
	SGL Commits: 55
	STM commits: 4005924 
Total aborts: 1384976
	HTM conficts: 1384237
	Capacity aborts: 201
	User aborts: 16
	Non-transactional aborts: 76020
	Other aborts: 13
	STM aborts: 509
STM System Calls: 0
HTM System Calls: 340
