Loading 1 warehouses... num items: 1000001000 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1086761
	NewOrder   : 0.50	1091971
2178732 transactions in 10000 ms = 217864.49 txns/s
Time Elapsed: 10.000
Throughput: 217864.49
Txs: 2178732
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2178733
	HTM commits: 1086761
	SGL commits: 1091972
Total aborts: 110379798
	Capacity aborts: 97425752
	Conflicts: 12614160
	User aborts: 339582
	Non-transactional aborts: 10625810
	Other aborts: 304
