HTM heap: 69711699116032:70367059116032
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711699116032
Loading 10 warehouses... num items: 1000009521 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	1182698
	OrderStatus: 0.00	0
	Payment    : 0.50	1183124
	NewOrder   : 0.00	0
2365822 transactions in 10000 ms = 236580.64 txns/s
Time Elapsed: 10.000
Throughput: 236580.64
Txs: 2365822
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2365823 
	HTM commits: 1183124 
	SGL Commits: 1
	STM commits: 1182698 
Total aborts: 3489
	HTM conficts: 3386
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 3
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3384
