HTM heap: 69711628075008:70366988075008
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711628075008
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	503775
	NewOrder   : 0.50	502279
1006054 transactions in 10005 ms = 100557.63 txns/s
Time Elapsed: 10.005
Throughput: 100557.63
Txs: 1006054
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1006055 
	HTM commits: 503775 
	SGL Commits: 1
	STM commits: 502279 
Total aborts: 37370258
	HTM conficts: 115925
	Capacity aborts: 121
	User aborts: 0
	Non-transactional aborts: 103078
	Other aborts: 0
	STM aborts: 37254212
STM System Calls: 523
HTM System Calls: 864
