HTM heap: 69712094232576:70367454232576
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712094232576
Loading 10 warehouses... num items: 1000009510 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1284805
	NewOrder   : 0.50	1276418
2561223 transactions in 10000 ms = 256114.33 txns/s
Time Elapsed: 10.000
Throughput: 256114.33
Txs: 2561223
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2561224 
	HTM commits: 1284803 
	SGL Commits: 3
	STM commits: 1276418 
Total aborts: 3188904
	HTM conficts: 7862
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 889
	Other aborts: 2
	STM aborts: 3180940
STM System Calls: 83
HTM System Calls: 3470
