Loading 10 warehouses... num items: 1000009217 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2747512
	OrderStatus: 0.00	0
	Payment    : 0.50	2781588
	NewOrder   : 0.00	0
5529100 transactions in 10002 ms = 552786.18 txns/s
Time Elapsed: 10.002
Throughput: 552786.18
Txs: 5529100
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5529101
	HTM commits: 2782044
	SGL commits: 2747057
Total aborts: 277182498
	Capacity aborts: 157049590
	Conflicts: 115225972
	User aborts: 4906894
	Non-transactional aborts: 115138821
	Other aborts: 42
