Loading 10 warehouses... num items: 1000009183 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	699091
	NewOrder   : 0.50	687440
1386531 transactions in 10003 ms = 138618.27 txns/s
Time Elapsed: 10.003
Throughput: 138618.27
Txs: 1386531
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1386532
	HTM commits: 699086
	SGL commits: 687446
Total aborts: 69677102
	Capacity aborts: 42999612
	Conflicts: 26034847
	User aborts: 642637
	Non-transactional aborts: 25881176
	Other aborts: 6
