Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	577056
	NewOrder   : 0.50	577235
1154291 transactions in 10000 ms = 115427.26 txns/s
Time Elapsed: 10.000
Throughput: 115427.26
Txs: 1154291
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1154292
	HTM commits: 577056
	SGL commits: 577236
Total aborts: 57728720
	Capacity aborts: 57260396
	Conflicts: 444592
	User aborts: 23632
	Non-transactional aborts: 399959
	Other aborts: 100
