Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2021086
	OrderStatus: 0.00	0
	Payment    : 0.50	2021735
	NewOrder   : 0.00	0
4042821 transactions in 10000 ms = 404272.60 txns/s
Time Elapsed: 10.000
Throughput: 404272.60
Txs: 4042821
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4042822
	HTM commits: 2831615
	SGL commits: 1211207
Total aborts: 121296283
	Capacity aborts: 113850164
	Conflicts: 7340015
	User aborts: 105485
	Non-transactional aborts: 7332013
	Other aborts: 619
