Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	797748
	NewOrder   : 0.50	799477
1597225 transactions in 10000 ms = 159718.54 txns/s
Time Elapsed: 10.000
Throughput: 159718.54
Txs: 1597225
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1597226
	HTM commits: 797748
	SGL commits: 799478
Total aborts: 79980844
	Capacity aborts: 77993385
	Conflicts: 1899042
	User aborts: 88326
	Non-transactional aborts: 1695253
	Other aborts: 91
