Loading 10 warehouses... num items: 1000009095 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	312793
	OrderStatus: 0.00	0
	Payment    : 0.50	312534
	NewOrder   : 0.00	0
625327 transactions in 10000 ms = 62532.32 txns/s
Time Elapsed: 10.000
Throughput: 62532.32
Txs: 625327
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 625328
	HTM commits: 437645
	SGL commits: 187683
Total aborts: 18768625
	Capacity aborts: 18768411
	Conflicts: 4
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 210
