memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009136 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1758600
	NewOrder   : 0.50	1730331
3488931 transactions in 10003 ms = 348788.74 txns/s
Time Elapsed: 10.003
Throughput: 348788.74
Txs: 3488931
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3488932 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3488932 
Total aborts: 21027178
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 21027178
STM System Calls: 0
HTM System Calls: 0
