HTM heap: 69711584296960:70366944296960
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711584296960
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	6996949
	OrderStatus: 0.00	0
	Payment    : 0.50	7012754
	NewOrder   : 0.00	0
14009703 transactions in 10000 ms = 1400925.47 txns/s
Time Elapsed: 10.000
Throughput: 1400925.47
Txs: 14009703
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 14009704 
	HTM commits: 7012751 
	SGL Commits: 4
	STM commits: 6996949 
Total aborts: 211752
	HTM conficts: 205205
	Capacity aborts: 117
	User aborts: 1
	Non-transactional aborts: 24326
	Other aborts: 10
	STM aborts: 6419
STM System Calls: 1
HTM System Calls: 3382
