memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	5516668
	OrderStatus: 0.00	0
	Payment    : 0.50	5522308
	NewOrder   : 0.00	0
11038976 transactions in 10000 ms = 1103883.03 txns/s
Time Elapsed: 10.000
Throughput: 1103883.03
Txs: 11038976
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11038977 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 11038977 
Total aborts: 2562820
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2562820
STM System Calls: 0
HTM System Calls: 0
