HTM heap: 69711299084288:70366659084288
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711299084288
Loading 10 warehouses... num items: 10000010745 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	6978498
	OrderStatus: 0.00	0
	Payment    : 0.50	6996548
	NewOrder   : 0.00	0
13975046 transactions in 10000 ms = 1397458.62 txns/s
Time Elapsed: 10.000
Throughput: 1397458.62
Txs: 13975046
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13975047 
	HTM commits: 6996543 
	SGL Commits: 6
	STM commits: 6978498 
Total aborts: 243082
	HTM conficts: 236036
	Capacity aborts: 114
	User aborts: 1
	Non-transactional aborts: 28167
	Other aborts: 15
	STM aborts: 6916
STM System Calls: 0
HTM System Calls: 3379
