Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3183899
	OrderStatus: 0.00	0
	Payment    : 0.50	3149078
	NewOrder   : 0.00	0
6332977 transactions in 10002 ms = 633196.58 txns/s
Time Elapsed: 10.002
Throughput: 633196.58
Txs: 6332977
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6332978
	HTM commits: 3149130
	SGL commits: 3183848
Total aborts: 321223933
	Capacity aborts: 168985860
	Conflicts: 149946256
	User aborts: 2291727
	Non-transactional aborts: 149360020
	Other aborts: 90
