HTM heap: 69711618703360:70366978703360
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711618703360
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2311650
	OrderStatus: 0.00	0
	Payment    : 0.50	2308876
	NewOrder   : 0.00	0
4620526 transactions in 10000 ms = 462044.93 txns/s
Time Elapsed: 10.000
Throughput: 462044.93
Txs: 4620526
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4620527 
	HTM commits: 2308875 
	SGL Commits: 2
	STM commits: 2311650 
Total aborts: 153949
	HTM conficts: 152425
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 15766
	Other aborts: 1
	STM aborts: 1422
STM System Calls: 0
HTM System Calls: 3387
