Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	923581
	NewOrder   : 0.50	923740
1847321 transactions in 10001 ms = 184716.86 txns/s
Time Elapsed: 10.001
Throughput: 184716.86
Txs: 1847321
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1847322
	HTM commits: 923578
	SGL commits: 923744
Total aborts: 95779184
	Capacity aborts: 75233478
	Conflicts: 20041810
	User aborts: 503772
	Non-transactional aborts: 16409003
	Other aborts: 124
