HTM heap: 69711550283776:70366910283776
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711550283776
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	6103436
	OrderStatus: 0.00	0
	Payment    : 0.50	6101292
	NewOrder   : 0.00	0
12204728 transactions in 10000 ms = 1220450.47 txns/s
Time Elapsed: 10.000
Throughput: 1220450.47
Txs: 12204728
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12204729 
	HTM commits: 6101292 
	SGL Commits: 1
	STM commits: 6103436 
Total aborts: 131401
	HTM conficts: 131127
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 13359
	Other aborts: 7
	STM aborts: 166
STM System Calls: 0
HTM System Calls: 340
