HTM heap: 69711452307456:70366812307456
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711452307456
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	252195
	NewOrder   : 0.50	251919
504114 transactions in 10000 ms = 50410.62 txns/s
Time Elapsed: 10.000
Throughput: 50410.62
Txs: 504114
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 504115 
	HTM commits: 252195 
	SGL Commits: 1
	STM commits: 251919 
Total aborts: 844
	HTM conficts: 744
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 0
	STM aborts: 0
STM System Calls: 402
HTM System Calls: 742
