Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	547974
	OrderStatus: 0.00	0
	Payment    : 0.50	545008
	NewOrder   : 0.00	0
1092982 transactions in 10000 ms = 109296.55 txns/s
Time Elapsed: 10.000
Throughput: 109296.55
Txs: 1092982
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1092983
	HTM commits: 764388
	SGL commits: 328595
Total aborts: 32868302
	Capacity aborts: 32570042
	Conflicts: 293753
	User aborts: 4284
	Non-transactional aborts: 292919
	Other aborts: 223
