HTM heap: 69712129294336:70367489294336
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712129294336
Loading 10 warehouses... num items: 10000010364 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	409614
	NewOrder   : 0.50	408912
818526 transactions in 10000 ms = 81851.28 txns/s
Time Elapsed: 10.000
Throughput: 81851.28
Txs: 818526
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 818527 
	HTM commits: 409614 
	SGL Commits: 1
	STM commits: 408912 
Total aborts: 367664
	HTM conficts: 4514
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 38
	Other aborts: 1
	STM aborts: 363049
STM System Calls: 1094
HTM System Calls: 4467
