HTM heap: 69711209889792:70366569889792
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711209889792
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3221444
	OrderStatus: 0.00	0
	Payment    : 0.50	3222219
	NewOrder   : 0.00	0
6443663 transactions in 10000 ms = 644358.44 txns/s
Time Elapsed: 10.000
Throughput: 644358.44
Txs: 6443663
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6443664 
	HTM commits: 3222219 
	SGL Commits: 1
	STM commits: 3221444 
Total aborts: 12064
	HTM conficts: 11887
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 867
	Other aborts: 6
	STM aborts: 71
STM System Calls: 0
HTM System Calls: 340
