memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000009043 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1649496
	OrderStatus: 0.00	0
	Payment    : 0.66	6422109
	NewOrder   : 0.17	1659333
9730938 transactions in 10001 ms = 972993.48 txns/s
Time Elapsed: 10.001
Throughput: 972993.48
Txs: 9730938
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9730939 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 9730939 
Total aborts: 7918329
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 7918329
STM System Calls: 0
HTM System Calls: 0
