Loading 10 warehouses... num items: 1000009134 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	580918
	OrderStatus: 0.00	0
	Payment    : 0.66	2231175
	NewOrder   : 0.17	574022
3386115 transactions in 10001 ms = 338580.79 txns/s
Time Elapsed: 10.001
Throughput: 338580.79
Txs: 3386115
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3386116
	HTM commits: 2291390
	SGL commits: 1094726
Total aborts: 112503838
	Capacity aborts: 89389930
	Conflicts: 22592816
	User aborts: 520910
	Non-transactional aborts: 22430259
	Other aborts: 182
