HTM heap: 69711522955264:70366882955264
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711522955264
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	262548
	OrderStatus: 0.00	0
	Payment    : 0.66	1002621
	NewOrder   : 0.17	262274
1527443 transactions in 10003 ms = 152701.91 txns/s
Time Elapsed: 10.003
Throughput: 152701.91
Txs: 1527443
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1527444 
	HTM commits: 913462 
	SGL Commits: 89160
	STM commits: 524822 
Total aborts: 28937623
	HTM conficts: 20734040
	Capacity aborts: 1287
	User aborts: 81673
	Non-transactional aborts: 4058419
	Other aborts: 8
	STM aborts: 8120615
STM System Calls: 977
HTM System Calls: 1315
