HTM heap: 69712165732352:70367525732352
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712165732352
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1002754
	OrderStatus: 0.00	0
	Payment    : 0.66	3908097
	NewOrder   : 0.17	1005051
5915902 transactions in 10000 ms = 591570.03 txns/s
Time Elapsed: 10.000
Throughput: 591570.03
Txs: 5915902
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5915903 
	HTM commits: 3908097 
	SGL Commits: 1
	STM commits: 2007805 
Total aborts: 3128739
	HTM conficts: 36483
	Capacity aborts: 102
	User aborts: 0
	Non-transactional aborts: 4677
	Other aborts: 13
	STM aborts: 3092141
STM System Calls: 1270
HTM System Calls: 4632
