Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	189415
	OrderStatus: 0.00	0
	Payment    : 0.66	735159
	NewOrder   : 0.17	189514
1114088 transactions in 10000 ms = 111407.85 txns/s
Time Elapsed: 10.000
Throughput: 111407.85
Txs: 1114088
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1114089
	HTM commits: 785442
	SGL commits: 328647
Total aborts: 32873892
	Capacity aborts: 32873743
	Conflicts: 1
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 148
