HTM heap: 69711509389312:70366869389312
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711509389312
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1554637
	OrderStatus: 0.00	0
	Payment    : 0.66	6058066
	NewOrder   : 0.17	1552266
9164969 transactions in 10001 ms = 916429.63 txns/s
Time Elapsed: 10.001
Throughput: 916429.63
Txs: 9164969
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9164970 
	HTM commits: 6058060 
	SGL Commits: 7
	STM commits: 3106903 
Total aborts: 5663793
	HTM conficts: 89895
	Capacity aborts: 124
	User aborts: 0
	Non-transactional aborts: 9940
	Other aborts: 11
	STM aborts: 5573763
STM System Calls: 2962
HTM System Calls: 6351
