HTM heap: 69711650160640:70367010160640
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711650160640
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	173405
	OrderStatus: 0.00	0
	Payment    : 0.66	673706
	NewOrder   : 0.17	173851
1020962 transactions in 10000 ms = 102095.39 txns/s
Time Elapsed: 10.000
Throughput: 102095.39
Txs: 1020962
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1020963 
	HTM commits: 673706 
	SGL Commits: 1
	STM commits: 347256 
Total aborts: 4307
	HTM conficts: 4207
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 824
HTM System Calls: 4207
