Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	620001
	OrderStatus: 0.00	0
	Payment    : 0.66	2395197
	NewOrder   : 0.17	616245
3631443 transactions in 10000 ms = 363138.82 txns/s
Time Elapsed: 10.000
Throughput: 363138.82
Txs: 3631443
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3631444
	HTM commits: 2395197
	SGL commits: 1236247
Total aborts: 124111649
	Capacity aborts: 116516177
	Conflicts: 7376223
	User aborts: 218936
	Non-transactional aborts: 6524647
	Other aborts: 313
