HTM heap: 69711550676992:70366910676992
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711550676992
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	365372
	OrderStatus: 0.00	0
	Payment    : 0.66	1405370
	NewOrder   : 0.17	363180
2133922 transactions in 10003 ms = 213338.67 txns/s
Time Elapsed: 10.003
Throughput: 213338.67
Txs: 2133922
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2133923 
	HTM commits: 1336329 
	SGL Commits: 69042
	STM commits: 728552 
Total aborts: 30225513
	HTM conficts: 16118020
	Capacity aborts: 1117
	User aborts: 63694
	Non-transactional aborts: 3213639
	Other aborts: 10
	STM aborts: 14042672
STM System Calls: 117
HTM System Calls: 457
