Loading 10 warehouses... num items: 1000009085 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	226982
	OrderStatus: 0.00	0
	Payment    : 0.66	884237
	NewOrder   : 0.17	227426
1338645 transactions in 10000 ms = 133862.05 txns/s
Time Elapsed: 10.000
Throughput: 133862.05
Txs: 1338645
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1338646
	HTM commits: 951730
	SGL commits: 386916
Total aborts: 38717647
	Capacity aborts: 38397765
	Conflicts: 310532
	User aborts: 9224
	Non-transactional aborts: 293080
	Other aborts: 126
