HTM heap: 69712092528640:70367452528640
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712092528640
Loading 10 warehouses... num items: 1000009520 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	996233
	OrderStatus: 0.00	0
	Payment    : 0.66	3864590
	NewOrder   : 0.17	996187
5857010 transactions in 10000 ms = 585678.57 txns/s
Time Elapsed: 10.000
Throughput: 585678.57
Txs: 5857010
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5857011 
	HTM commits: 3864589 
	SGL Commits: 2
	STM commits: 1992420 
Total aborts: 2998645
	HTM conficts: 33968
	Capacity aborts: 100
	User aborts: 2
	Non-transactional aborts: 4035
	Other aborts: 4
	STM aborts: 2964571
STM System Calls: 1216
HTM System Calls: 4600
