HTM heap: 69711456436224:70366816436224
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711456436224
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	207552
	OrderStatus: 0.00	0
	Payment    : 0.66	804753
	NewOrder   : 0.17	207129
1219434 transactions in 10000 ms = 121942.02 txns/s
Time Elapsed: 10.000
Throughput: 121942.02
Txs: 1219434
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1219435 
	HTM commits: 804753 
	SGL Commits: 1
	STM commits: 414681 
Total aborts: 677
	HTM conficts: 575
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 2
	STM aborts: 0
STM System Calls: 231
HTM System Calls: 571
