memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008956 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	958409
	OrderStatus: 0.00	0
	Payment    : 0.66	3727006
	NewOrder   : 0.17	956674
5642089 transactions in 10000 ms = 564188.70 txns/s
Time Elapsed: 10.000
Throughput: 564188.70
Txs: 5642089
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5642090 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5642090 
Total aborts: 3127034
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3127034
STM System Calls: 0
HTM System Calls: 0
