Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	667545
	OrderStatus: 0.00	0
	Payment    : 0.66	2586516
	NewOrder   : 0.17	664471
3918532 transactions in 10001 ms = 391828.16 txns/s
Time Elapsed: 10.001
Throughput: 391828.16
Txs: 3918532
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3918533
	HTM commits: 2586511
	SGL commits: 1332022
Total aborts: 139823583
	Capacity aborts: 105519223
	Conflicts: 33768494
	User aborts: 535695
	Non-transactional aborts: 29285231
	Other aborts: 171
