HTM heap: 69711207923712:70366567923712
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711207923712
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1386806
	OrderStatus: 0.00	0
	Payment    : 0.66	5404170
	NewOrder   : 0.17	1384190
8175166 transactions in 10001 ms = 817473.76 txns/s
Time Elapsed: 10.001
Throughput: 817473.76
Txs: 8175166
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8175167 
	HTM commits: 5404131 
	SGL Commits: 40
	STM commits: 2770996 
Total aborts: 11300706
	HTM conficts: 725902
	Capacity aborts: 152
	User aborts: 13
	Non-transactional aborts: 126860
	Other aborts: 24
	STM aborts: 10574615
STM System Calls: 4722
HTM System Calls: 5062
