Loading 10 warehouses... num items: 1000009098 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	580579
	OrderStatus: 0.00	0
	Payment    : 0.66	2230809
	NewOrder   : 0.17	575506
3386894 transactions in 10001 ms = 338659.60 txns/s
Time Elapsed: 10.001
Throughput: 338659.60
Txs: 3386894
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3386895
	HTM commits: 2274298
	SGL commits: 1112597
Total aborts: 113925381
	Capacity aborts: 91270902
	Conflicts: 22083916
	User aborts: 570382
	Non-transactional aborts: 21875154
	Other aborts: 181
