memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1198394
	OrderStatus: 0.00	0
	Payment    : 0.66	4681431
	NewOrder   : 0.17	1208191
7088016 transactions in 10003 ms = 708578.26 txns/s
Time Elapsed: 10.003
Throughput: 708578.26
Txs: 7088016
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7088017 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7088017 
Total aborts: 17220102
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 17220102
STM System Calls: 0
HTM System Calls: 0
