Loading 10 warehouses... num items: 1000009078 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	620152
	OrderStatus: 0.00	0
	Payment    : 0.66	2400618
	NewOrder   : 0.17	616936
3637706 transactions in 10000 ms = 363753.87 txns/s
Time Elapsed: 10.000
Throughput: 363753.87
Txs: 3637706
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3637707
	HTM commits: 2533138
	SGL commits: 1104569
Total aborts: 111931233
	Capacity aborts: 98774952
	Conflicts: 12946187
	User aborts: 209360
	Non-transactional aborts: 12675418
	Other aborts: 734
