Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	406880
	OrderStatus: 0.00	0
	Payment    : 0.66	1580990
	NewOrder   : 0.17	406358
2394228 transactions in 10000 ms = 239417.99 txns/s
Time Elapsed: 10.000
Throughput: 239417.99
Txs: 2394228
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2394229
	HTM commits: 1590398
	SGL commits: 803831
Total aborts: 80439299
	Capacity aborts: 78293912
	Conflicts: 2088170
	User aborts: 57027
	Non-transactional aborts: 1932060
	Other aborts: 190
