HTM heap: 69711233089536:70366593089536
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711233089536
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	155253
	OrderStatus: 0.00	0
	Payment    : 0.66	614648
	NewOrder   : 0.17	159110
929011 transactions in 10009 ms = 92816.78 txns/s
Time Elapsed: 10.009
Throughput: 92816.78
Txs: 929011
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 929012 
	HTM commits: 499367 
	SGL Commits: 115282
	STM commits: 314363 
Total aborts: 25870036
	HTM conficts: 20014867
	Capacity aborts: 68641
	User aborts: 117252
	Non-transactional aborts: 6057261
	Other aborts: 2
	STM aborts: 5669274
STM System Calls: 1465
HTM System Calls: 1802
