Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	139438
	OrderStatus: 0.00	0
	Payment    : 0.66	538951
	NewOrder   : 0.17	138964
817353 transactions in 10000 ms = 81734.65 txns/s
Time Elapsed: 10.000
Throughput: 81734.65
Txs: 817353
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 817354
	HTM commits: 602974
	SGL commits: 214380
Total aborts: 21484924
	Capacity aborts: 21484776
	Conflicts: 4
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 144
