HTM heap: 69712051175424:70367411175424
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712051175424
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	175182
	OrderStatus: 0.00	0
	Payment    : 0.66	675823
	NewOrder   : 0.17	173481
1024486 transactions in 10000 ms = 102448.11 txns/s
Time Elapsed: 10.000
Throughput: 102448.11
Txs: 1024486
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1024487 
	HTM commits: 675823 
	SGL Commits: 1
	STM commits: 348663 
Total aborts: 3789
	HTM conficts: 3689
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 0
	STM aborts: 0
STM System Calls: 303
HTM System Calls: 3688
