Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	127094
	OrderStatus: 0.00	0
	Payment    : 0.66	490441
	NewOrder   : 0.17	126496
744031 transactions in 10000 ms = 74402.33 txns/s
Time Elapsed: 10.000
Throughput: 74402.33
Txs: 744031
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 744032
	HTM commits: 490441
	SGL commits: 253591
Total aborts: 25359100
	Capacity aborts: 25358910
	Conflicts: 2
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 188
