memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1661280
	OrderStatus: 0.00	0
	Payment    : 0.66	6429403
	NewOrder   : 0.17	1668853
9759536 transactions in 10002 ms = 975754.84 txns/s
Time Elapsed: 10.002
Throughput: 975754.84
Txs: 9759536
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9759537 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 9759537 
Total aborts: 8140698
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 8140698
STM System Calls: 0
HTM System Calls: 0
