HTM heap: 69711416131584:70366776131584
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711416131584
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	595811
	OrderStatus: 0.00	0
	Payment    : 0.66	2313775
	NewOrder   : 0.17	595660
3505246 transactions in 10000 ms = 350518.08 txns/s
Time Elapsed: 10.000
Throughput: 350518.08
Txs: 3505246
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3505247 
	HTM commits: 2313775 
	SGL Commits: 1
	STM commits: 1191471 
Total aborts: 985361
	HTM conficts: 10474
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 1151
	Other aborts: 2
	STM aborts: 974784
STM System Calls: 547
HTM System Calls: 3917
