Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	672511
	OrderStatus: 0.00	0
	Payment    : 0.66	2632259
	NewOrder   : 0.17	682775
3987545 transactions in 10001 ms = 398718.42 txns/s
Time Elapsed: 10.001
Throughput: 398718.42
Txs: 3987545
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3987546
	HTM commits: 2632259
	SGL commits: 1355287
Total aborts: 141673818
	Capacity aborts: 106525611
	Conflicts: 34608123
	User aborts: 539911
	Non-transactional aborts: 30059859
	Other aborts: 173
