Loading 10 warehouses... num items: 1000009188 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	462817
	OrderStatus: 0.00	0
	Payment    : 0.66	1809242
	NewOrder   : 0.17	461346
2733405 transactions in 10002 ms = 273277.37 txns/s
Time Elapsed: 10.002
Throughput: 273277.37
Txs: 2733405
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2733406
	HTM commits: 1809500
	SGL commits: 923906
Total aborts: 95127823
	Capacity aborts: 55542879
	Conflicts: 38336136
	User aborts: 1248794
	Non-transactional aborts: 38047209
	Other aborts: 14
