HTM heap: 69711591178240:70366951178240
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711591178240
Loading 10 warehouses... num items: 1000009520 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1026879
	OrderStatus: 0.00	0
	Payment    : 0.66	3955876
	NewOrder   : 0.17	1019597
6002352 transactions in 10000 ms = 600216.29 txns/s
Time Elapsed: 10.000
Throughput: 600216.29
Txs: 6002352
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6002353 
	HTM commits: 3955870 
	SGL Commits: 7
	STM commits: 2046476 
Total aborts: 3065519
	HTM conficts: 35541
	Capacity aborts: 103
	User aborts: 1
	Non-transactional aborts: 4044
	Other aborts: 8
	STM aborts: 3029866
STM System Calls: 1325
HTM System Calls: 4701
