memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1299944
	OrderStatus: 0.00	0
	Payment    : 0.66	5029627
	NewOrder   : 0.17	1296797
7626368 transactions in 10001 ms = 762594.70 txns/s
Time Elapsed: 10.001
Throughput: 762594.70
Txs: 7626368
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7626369 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7626369 
Total aborts: 21456175
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 21456175
STM System Calls: 0
HTM System Calls: 0
