Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	249111
	OrderStatus: 0.00	0
	Payment    : 0.66	963338
	NewOrder   : 0.17	248142
1460591 transactions in 10000 ms = 146057.00 txns/s
Time Elapsed: 10.000
Throughput: 146057.00
Txs: 1460591
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1460592
	HTM commits: 1003637
	SGL commits: 456955
Total aborts: 45836990
	Capacity aborts: 45393889
	Conflicts: 432366
	User aborts: 10587
	Non-transactional aborts: 384292
	Other aborts: 148
