Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	762737
	OrderStatus: 0.00	0
	Payment    : 0.66	2962927
	NewOrder   : 0.17	759814
4485478 transactions in 10000 ms = 448528.78 txns/s
Time Elapsed: 10.000
Throughput: 448528.78
Txs: 4485478
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4485479
	HTM commits: 2969434
	SGL commits: 1516045
Total aborts: 154160302
	Capacity aborts: 134777260
	Conflicts: 18961258
	User aborts: 421257
	Non-transactional aborts: 16500436
	Other aborts: 527
