HTM heap: 69711452962816:70366812962816
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711452962816
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	207544
	OrderStatus: 0.00	0
	Payment    : 0.66	807447
	NewOrder   : 0.17	208072
1223063 transactions in 10000 ms = 122304.98 txns/s
Time Elapsed: 10.000
Throughput: 122304.98
Txs: 1223063
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1223064 
	HTM commits: 807447 
	SGL Commits: 1
	STM commits: 415616 
Total aborts: 666
	HTM conficts: 564
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 2
	STM aborts: 0
STM System Calls: 222
HTM System Calls: 563
