HTM heap: 69711641706496:70367001706496
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711641706496
Loading 10 warehouses... num items: 1000009532 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1052230
	OrderStatus: 0.00	0
	Payment    : 0.66	4078342
	NewOrder   : 0.17	1045630
6176202 transactions in 10003 ms = 617454.29 txns/s
Time Elapsed: 10.003
Throughput: 617454.29
Txs: 6176202
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6176203 
	HTM commits: 4078169 
	SGL Commits: 174
	STM commits: 2097860 
Total aborts: 5702565
	HTM conficts: 256122
	Capacity aborts: 244
	User aborts: 159
	Non-transactional aborts: 17622
	Other aborts: 8
	STM aborts: 5446032
STM System Calls: 10419
HTM System Calls: 13756
