HTM heap: 69711936552960:70367296552960
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711936552960
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	204793
	OrderStatus: 0.00	0
	Payment    : 0.66	793597
	NewOrder   : 0.17	203572
1201962 transactions in 10000 ms = 120194.63 txns/s
Time Elapsed: 10.000
Throughput: 120194.63
Txs: 1201962
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1201963 
	HTM commits: 793597 
	SGL Commits: 1
	STM commits: 408365 
Total aborts: 774
	HTM conficts: 673
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 1
	STM aborts: 0
STM System Calls: 332
HTM System Calls: 672
