HTM heap: 69711652192256:70367012192256
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711652192256
Loading 10 warehouses... num items: 1000009782 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	926334
	OrderStatus: 0.00	0
	Payment    : 0.66	3650671
	NewOrder   : 0.17	938332
5515337 transactions in 10003 ms = 551347.68 txns/s
Time Elapsed: 10.003
Throughput: 551347.68
Txs: 5515337
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5515338 
	HTM commits: 3650656 
	SGL Commits: 16
	STM commits: 1864666 
Total aborts: 6352853
	HTM conficts: 229290
	Capacity aborts: 491
	User aborts: 8
	Non-transactional aborts: 16692
	Other aborts: 2
	STM aborts: 6123062
STM System Calls: 11388
HTM System Calls: 14689
