Loading 10 warehouses... num items: 1000009106 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	55521
	Delivery   : 0.04	53649
	OrderStatus: 0.04	53235
	Payment    : 0.83	1124268
	NewOrder   : 0.05	67118
1353791 transactions in 10002 ms = 135354.80 txns/s
Time Elapsed: 10.002
Throughput: 135354.80
Txs: 1353791
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1353792
	HTM commits: 1140508
	SGL commits: 213284
Total aborts: 22316656
	Capacity aborts: 18414581
	Conflicts: 3815474
	User aborts: 86559
	Non-transactional aborts: 3581193
	Other aborts: 42
