Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	32182
	Delivery   : 0.04	31357
	OrderStatus: 0.04	31756
	Payment    : 0.83	657221
	NewOrder   : 0.05	39767
792283 transactions in 10001 ms = 79223.90 txns/s
Time Elapsed: 10.001
Throughput: 79223.90
Txs: 792283
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 792284 
	HTM commits: 657221 
	SGL Commits: 9
	STM commits: 135054 
Total aborts: 24010
	HTM conficts: 2725
	Capacity aborts: 889
	User aborts: 0
	Non-transactional aborts: 490
	Other aborts: 2
	STM aborts: 20394
System Calls: 465
STM System Calls: 74
