Loading 10 warehouses... num items: 1000009062 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	4937
	Delivery   : 0.04	5265
	OrderStatus: 0.04	5106
	Payment    : 0.82	99595
	NewOrder   : 0.05	6069
120972 transactions in 10041 ms = 12047.79 txns/s
Time Elapsed: 10.041
Throughput: 12047.79
Txs: 120972
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 120973
Number of aborts: 14089
