Loading 10 warehouses... num items: 1000009026 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	9049
	Delivery   : 0.04	8950
	OrderStatus: 0.04	9006
	Payment    : 0.83	189628
	NewOrder   : 0.05	11328
227961 transactions in 10002 ms = 22791.65 txns/s
Time Elapsed: 10.002
Throughput: 22791.65
Txs: 227961
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 227962
	HTM commits: 193445
	SGL commits: 0
	STM commits: 34517
Total Aborts: 3452931
	HTM conflicts: 3
	HTM capacity aborts: 3452917
	HTM user aborts: 0
	HTM other aborts: 11
	STM Aborts: 0
