Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	170486
	Delivery   : 0.04	170532
	OrderStatus: 0.04	168428
	Payment    : 0.83	3500082
	NewOrder   : 0.05	214030
4223558 transactions in 10002 ms = 422253.49 txns/s
Time Elapsed: 10.002
Throughput: 422253.49
Txs: 4223558
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4223559 
	HTM commits: 3500038 
	SGL Commits: 142
	STM commits: 723379 
Total aborts: 1901849
	HTM conficts: 294694
	Capacity aborts: 9392
	User aborts: 61
	Non-transactional aborts: 0
	Other aborts: 36
	STM aborts: 1597666
System Calls: 405
STM System Calls: 0
