Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	8973
	Delivery   : 0.04	9062
	OrderStatus: 0.04	8935
	Payment    : 0.83	187622
	NewOrder   : 0.05	11456
226048 transactions in 10001 ms = 22601.69 txns/s
Time Elapsed: 10.001
Throughput: 22601.69
Txs: 226048
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 226049
	HTM commits: 191809
	SGL commits: 0
	STM commits: 34240
Total Aborts: 3426651
	HTM conflicts: 3
	HTM capacity aborts: 3426624
	HTM user aborts: 0
	HTM other aborts: 24
	STM Aborts: 0
