memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000009033 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35308
	Delivery   : 0.04	35148
	OrderStatus: 0.04	35114
	Payment    : 0.83	733675
	NewOrder   : 0.05	44222
883467 transactions in 10001 ms = 88337.67 txns/s
Time Elapsed: 10.001
Throughput: 88337.67
Txs: 883467
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 883468 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 883468 
Total aborts: 227046
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 227046
STM System Calls: 0
HTM System Calls: 0
