HTM heap: 69711963226112:70367323226112
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711963226112
Loading 10 warehouses... num items: 1000009619 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	196224
	Delivery   : 0.04	190056
	OrderStatus: 0.04	197220
	Payment    : 0.83	4012284
	NewOrder   : 0.05	239194
4834978 transactions in 10005 ms = 483243.90 txns/s
Time Elapsed: 10.005
Throughput: 483243.90
Txs: 4834978
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4834979 
	HTM commits: 4012190 
	SGL Commits: 95
	STM commits: 822694 
Total aborts: 1933095
	HTM conficts: 155673
	Capacity aborts: 154
	User aborts: 84
	Non-transactional aborts: 8636
	Other aborts: 0
	STM aborts: 1777184
STM System Calls: 1055
HTM System Calls: 4411
