Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	29381
	Delivery   : 0.04	29100
	OrderStatus: 0.04	29343
	Payment    : 0.83	612065
	NewOrder   : 0.05	36905
736794 transactions in 10002 ms = 73667.47 txns/s
Time Elapsed: 10.002
Throughput: 73667.47
Txs: 736794
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 736795
Number of aborts: 84268
