Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	13337
	Delivery   : 0.04	13762
	OrderStatus: 0.04	13116
	Payment    : 0.83	273783
	NewOrder   : 0.05	16667
330665 transactions in 10064 ms = 32855.99 txns/s
Time Elapsed: 10.064
Throughput: 32855.99
Txs: 330665
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 330666
Number of aborts: 2752902
