Loading 10 warehouses... num items: 1000009112 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	37026
	Delivery   : 0.04	36610
	OrderStatus: 0.04	36660
	Payment    : 0.83	766772
	NewOrder   : 0.05	46650
923718 transactions in 10000 ms = 92367.62 txns/s
Time Elapsed: 10.000
Throughput: 92367.62
Txs: 923718
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 923719
	HTM commits: 782626
	SGL commits: 141093
Total aborts: 14216344
	Capacity aborts: 14033680
	Conflicts: 178735
	User aborts: 3887
	Non-transactional aborts: 100113
	Other aborts: 42
