Loading 10 warehouses... num items: 1000009587 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	348210
	Delivery   : 0.04	345267
	OrderStatus: 0.04	348936
	Payment    : 0.83	7168111
	NewOrder   : 0.05	434152
8644676 transactions in 10001 ms = 864378.14 txns/s
Time Elapsed: 10.001
Throughput: 864378.14
Txs: 8644676
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8644677 
	HTM commits: 7168088 
	SGL Commits: 119
	STM commits: 1476470 
Total aborts: 4026329
	HTM conficts: 697781
	Capacity aborts: 6021
	User aborts: 29
	Non-transactional aborts: 54813
	Other aborts: 21
	STM aborts: 3322477
System Calls: 12799
STM System Calls: 9349
