Loading 10 warehouses... num items: 1000009665 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	202549
	Delivery   : 0.04	201558
	OrderStatus: 0.04	204525
	Payment    : 0.83	4227262
	NewOrder   : 0.05	253373
5089267 transactions in 10002 ms = 508802.76 txns/s
Time Elapsed: 10.002
Throughput: 508802.76
Txs: 5089267
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5089268 
	HTM commits: 4227216 
	SGL Commits: 176
	STM commits: 861876 
Total aborts: 1267393
	HTM conficts: 246365
	Capacity aborts: 9090
	User aborts: 61
	Non-transactional aborts: 16237
	Other aborts: 97
	STM aborts: 1011780
System Calls: 3749
STM System Calls: 307
