Loading 10 warehouses... num items: 1000009015 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	26943
	Delivery   : 0.04	27434
	OrderStatus: 0.04	27285
	Payment    : 0.83	576063
	NewOrder   : 0.05	34753
692478 transactions in 10016 ms = 69138.57 txns/s
Time Elapsed: 10.016
Throughput: 69138.57
Txs: 692478
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 692479
Number of aborts: 1351514
