Loading 10 warehouses... num items: 1000009076 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	2043
	Delivery   : 0.05	2126
	OrderStatus: 0.04	1980
	Payment    : 0.82	37663
	NewOrder   : 0.04	2038
45850 transactions in 10118 ms = 4531.38 txns/s
Time Elapsed: 10.118
Throughput: 4531.38
Txs: 45850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 45851
Number of aborts: 6875
