Loading 10 warehouses... num items: 1000009486 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10561
	Delivery   : 0.04	10362
	OrderStatus: 0.04	10522
	Payment    : 0.83	218418
	NewOrder   : 0.05	13175
263038 transactions in 10001 ms = 26302.04 txns/s
Time Elapsed: 10.001
Throughput: 26302.04
Txs: 263038
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 263039 
	HTM commits: 218418 
	SGL Commits: 5
	STM commits: 44616 
Total aborts: 4013
	HTM conficts: 3509
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 3509
STM System Calls: 70
