Loading 10 warehouses... num items: 1000009143 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	47356
	Delivery   : 0.04	46976
	OrderStatus: 0.04	47664
	Payment    : 0.83	977436
	NewOrder   : 0.05	58380
1177812 transactions in 10001 ms = 117774.83 txns/s
Time Elapsed: 10.001
Throughput: 117774.83
Txs: 1177812
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1177813
	HTM commits: 999905
	SGL commits: 177908
Total aborts: 18399522
	Capacity aborts: 17523710
	Conflicts: 864701
	User aborts: 11075
	Non-transactional aborts: 443331
	Other aborts: 36
