Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16473
	Delivery   : 0.04	16553
	OrderStatus: 0.04	16702
	Payment    : 0.83	345600
	NewOrder   : 0.05	20941
416269 transactions in 10000 ms = 41625.05 txns/s
Time Elapsed: 10.000
Throughput: 41625.05
Txs: 416269
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 416270 
	HTM commits: 345600 
	SGL Commits: 5
	STM commits: 70665 
Total aborts: 906
	HTM conficts: 402
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 401
STM System Calls: 0
