Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	24228
	Delivery   : 0.04	24239
	OrderStatus: 0.04	24468
	Payment    : 0.83	504568
	NewOrder   : 0.05	30310
607813 transactions in 10002 ms = 60768.02 txns/s
Time Elapsed: 10.002
Throughput: 60768.02
Txs: 607813
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 607814
Number of aborts: 85009
