Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16734
	Delivery   : 0.04	16578
	OrderStatus: 0.04	16389
	Payment    : 0.83	343275
	NewOrder   : 0.05	20875
413851 transactions in 10000 ms = 41384.69 txns/s
Time Elapsed: 10.000
Throughput: 41384.69
Txs: 413851
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 413852 
	HTM commits: 343275 
	SGL Commits: 5
	STM commits: 70572 
Total aborts: 900
	HTM conficts: 395
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 394
STM System Calls: 0
