Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35623
	Delivery   : 0.04	36110
	OrderStatus: 0.04	35907
	Payment    : 0.83	746225
	NewOrder   : 0.05	44941
898806 transactions in 10003 ms = 89854.85 txns/s
Time Elapsed: 10.003
Throughput: 89854.85
Txs: 898806
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 898807
Number of aborts: 459239
