HTM heap: 69711219982336:70366579982336
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711219982336
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	112928
	Delivery   : 0.04	114103
	OrderStatus: 0.04	112903
	Payment    : 0.83	2341025
	NewOrder   : 0.05	140285
2821244 transactions in 10001 ms = 282106.26 txns/s
Time Elapsed: 10.001
Throughput: 282106.26
Txs: 2821244
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2821245 
	HTM commits: 2341017 
	SGL Commits: 9
	STM commits: 480219 
Total aborts: 370448
	HTM conficts: 95620
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 10398
	Other aborts: 3
	STM aborts: 274724
STM System Calls: 150
HTM System Calls: 490
