Loading 10 warehouses... num items: 1000009100 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	36942
	Delivery   : 0.04	37494
	OrderStatus: 0.04	37180
	Payment    : 0.83	765401
	NewOrder   : 0.05	45951
922968 transactions in 10000 ms = 92295.41 txns/s
Time Elapsed: 10.000
Throughput: 92295.41
Txs: 922968
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 922969
	HTM commits: 784576
	SGL commits: 138393
Total aborts: 13971046
	Capacity aborts: 13786224
	Conflicts: 181049
	User aborts: 3735
	Non-transactional aborts: 97680
	Other aborts: 38
