Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	8894
	Delivery   : 0.04	8962
	OrderStatus: 0.04	9089
	Payment    : 0.83	187986
	NewOrder   : 0.05	11329
226260 transactions in 10001 ms = 22622.80 txns/s
Time Elapsed: 10.001
Throughput: 22622.80
Txs: 226260
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 226261
	HTM commits: 192049
	SGL commits: 0
	STM commits: 34212
Total Aborts: 3423708
	HTM conflicts: 12
	HTM capacity aborts: 3423661
	HTM user aborts: 0
	HTM other aborts: 35
	STM Aborts: 0
