Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	109449
	Delivery   : 0.04	108032
	OrderStatus: 0.04	108546
	Payment    : 0.83	2253330
	NewOrder   : 0.05	134649
2714006 transactions in 10001 ms = 271367.17 txns/s
Time Elapsed: 10.001
Throughput: 271367.17
Txs: 2714006
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2714007 
	HTM commits: 2253328 
	SGL Commits: 30
	STM commits: 460649 
Total aborts: 320678
	HTM conficts: 69997
	Capacity aborts: 2787
	User aborts: 5
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 247886
System Calls: 403
STM System Calls: 0
