Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16730
	Delivery   : 0.04	16852
	OrderStatus: 0.04	16545
	Payment    : 0.83	349433
	NewOrder   : 0.05	20964
420524 transactions in 10000 ms = 42051.39 txns/s
Time Elapsed: 10.000
Throughput: 42051.39
Txs: 420524
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 420525 
	HTM commits: 349433 
	SGL Commits: 5
	STM commits: 71087 
Total aborts: 893
	HTM conficts: 389
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 389
STM System Calls: 0
