HTM heap: 69711206481920:70366566481920
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711206481920
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	32568
	Delivery   : 0.04	32796
	OrderStatus: 0.04	32954
	Payment    : 0.83	676094
	NewOrder   : 0.05	40584
814996 transactions in 10000 ms = 81497.54 txns/s
Time Elapsed: 10.000
Throughput: 81497.54
Txs: 814996
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 814997 
	HTM commits: 676094 
	SGL Commits: 1
	STM commits: 138902 
Total aborts: 26562
	HTM conficts: 3256
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 377
	Other aborts: 1
	STM aborts: 23205
STM System Calls: 708
HTM System Calls: 1048
