Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	26490
	Delivery   : 0.04	26079
	OrderStatus: 0.04	25655
	Payment    : 0.83	532841
	NewOrder   : 0.05	31301
642366 transactions in 10017 ms = 64128.54 txns/s
Time Elapsed: 10.017
Throughput: 64128.54
Txs: 642366
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 642367
Number of aborts: 1299368
