HTM heap: 69712085385216:70367445385216
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712085385216
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	234906
	Delivery   : 0.04	233840
	OrderStatus: 0.04	232084
	Payment    : 0.83	4835851
	NewOrder   : 0.05	290570
5827251 transactions in 10000 ms = 582702.72 txns/s
Time Elapsed: 10.000
Throughput: 582702.72
Txs: 5827251
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5827252 
	HTM commits: 4835812 
	SGL Commits: 40
	STM commits: 991400 
Total aborts: 2325535
	HTM conficts: 482245
	Capacity aborts: 106
	User aborts: 14
	Non-transactional aborts: 63346
	Other aborts: 12
	STM aborts: 1843158
STM System Calls: 678
HTM System Calls: 4062
