Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	8463
	Delivery   : 0.04	9099
	OrderStatus: 0.04	8078
	Payment    : 0.83	180194
	NewOrder   : 0.05	11466
217300 transactions in 10084 ms = 21548.04 txns/s
Time Elapsed: 10.084
Throughput: 21548.04
Txs: 217300
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 217301
Number of aborts: 2525606
