Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	29784
	Delivery   : 0.04	29377
	OrderStatus: 0.04	29548
	Payment    : 0.83	619847
	NewOrder   : 0.05	37960
746516 transactions in 10007 ms = 74598.66 txns/s
Time Elapsed: 10.007
Throughput: 74598.66
Txs: 746516
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 746517
Number of aborts: 942553
