Loading 10 warehouses... num items: 1000009025 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10151
	Delivery   : 0.04	10273
	OrderStatus: 0.04	10000
	Payment    : 0.83	209079
	NewOrder   : 0.05	12492
251995 transactions in 10002 ms = 25195.68 txns/s
Time Elapsed: 10.002
Throughput: 25195.68
Txs: 251995
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 251996
Number of aborts: 0
