memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	132918
	Delivery   : 0.04	135598
	OrderStatus: 0.04	134732
	Payment    : 0.83	2826988
	NewOrder   : 0.05	171874
3402110 transactions in 10002 ms = 340132.97 txns/s
Time Elapsed: 10.002
Throughput: 340132.97
Txs: 3402110
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3402111 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3402111 
Total aborts: 1498151
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1498151
STM System Calls: 0
HTM System Calls: 0
