Loading 10 warehouses... num items: 10000014966 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	202872
	Delivery   : 0.04	201874
	OrderStatus: 0.04	198733
	Payment    : 0.83	4218801
	NewOrder   : 0.05	253023
5075303 transactions in 10005 ms = 507295.27 txns/s
Time Elapsed: 10.005
Throughput: 507295.27
Txs: 5075303
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5075304 
	HTM commits: 4218664 
	SGL Commits: 384
	STM commits: 856256 
Total aborts: 1987390
	HTM conficts: 194899
	Capacity aborts: 29549
	User aborts: 311
	Non-transactional aborts: 21605
	Other aborts: 0
	STM aborts: 1762631
System Calls: 3889
STM System Calls: 519
