Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	25046
	Delivery   : 0.04	24548
	OrderStatus: 0.04	25198
	Payment    : 0.83	526944
	NewOrder   : 0.05	32229
633965 transactions in 10017 ms = 63286.94 txns/s
Time Elapsed: 10.017
Throughput: 63286.94
Txs: 633965
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 633966
Number of aborts: 1302613
