Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	80890
	Delivery   : 0.04	80624
	OrderStatus: 0.04	80305
	Payment    : 0.83	1678918
	NewOrder   : 0.05	99491
2020228 transactions in 10000 ms = 202014.27 txns/s
Time Elapsed: 10.000
Throughput: 202014.27
Txs: 2020228
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2020229
	HTM commits: 1704368
	SGL commits: 315861
Total aborts: 32252147
	Capacity aborts: 29573558
	Conflicts: 2634263
	User aborts: 44213
	Non-transactional aborts: 1721652
	Other aborts: 113
