Loading 10 warehouses... num items: 1000009099 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21412
	Delivery   : 0.04	21382
	OrderStatus: 0.04	21528
	Payment    : 0.83	444155
	NewOrder   : 0.05	26874
535351 transactions in 10000 ms = 53533.39 txns/s
Time Elapsed: 10.000
Throughput: 53533.39
Txs: 535351
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 535352
	HTM commits: 455494
	SGL commits: 79858
Total aborts: 7998855
	Capacity aborts: 7998808
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 41
