Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	28889
	Delivery   : 0.04	29446
	OrderStatus: 0.04	29253
	Payment    : 0.83	608361
	NewOrder   : 0.05	36900
732849 transactions in 10004 ms = 73259.22 txns/s
Time Elapsed: 10.004
Throughput: 73259.22
Txs: 732849
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 732850
Number of aborts: 423335
