HTM heap: 69711835168768:70367195168768
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711835168768
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	233691
	Delivery   : 0.04	237491
	OrderStatus: 0.04	234367
	Payment    : 0.83	4875210
	NewOrder   : 0.05	294232
5874991 transactions in 10000 ms = 587474.48 txns/s
Time Elapsed: 10.000
Throughput: 587474.48
Txs: 5874991
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5874992 
	HTM commits: 4875176 
	SGL Commits: 35
	STM commits: 999781 
Total aborts: 2351751
	HTM conficts: 485999
	Capacity aborts: 105
	User aborts: 6
	Non-transactional aborts: 63162
	Other aborts: 12
	STM aborts: 1865629
STM System Calls: 832
HTM System Calls: 4211
