Loading 1 warehouses... num items: 100000983 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	6041
	Delivery   : 0.04	5977
	OrderStatus: 0.04	6100
	Payment    : 0.83	125582
	NewOrder   : 0.05	7553
151253 transactions in 17429 ms = 8678.25 txns/s
Time Elapsed: 17.429
Throughput: 8678.25
Txs: 151253
NOREC system shutdown:
  Starts=27268 Aborts=5652
  Overflows: R=984305 W=0 L=0
htm_commits: 1473htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 19018htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 82784htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 26138htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 8htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0htm_commits: 0Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 21617 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 21617 
Total aborts: 1089667
	HTM conficts: 1265
	Capacity aborts: 1082697
	User aborts: 3
	Non-transactional aborts: 1039
	Other aborts: 50
	STM aborts: 5652
System Calls: 0
STM System Calls: 0
