HTM heap: 69711162507264:70366522507264
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711162507264
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10499
	Delivery   : 0.04	10581
	OrderStatus: 0.04	10505
	Payment    : 0.83	219888
	NewOrder   : 0.05	13611
265084 transactions in 10000 ms = 26507.17 txns/s
Time Elapsed: 10.000
Throughput: 26507.17
Txs: 265084
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265085 
	HTM commits: 219888 
	SGL Commits: 1
	STM commits: 45196 
Total aborts: 3544
	HTM conficts: 3443
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 60
HTM System Calls: 3443
