HTM heap: 69711575318528:70366935318528
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711575318528
Loading 10 warehouses... num items: 10000010630 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10589
	Delivery   : 0.04	10464
	OrderStatus: 0.04	10487
	Payment    : 0.83	220287
	NewOrder   : 0.05	13203
265030 transactions in 10000 ms = 26502.32 txns/s
Time Elapsed: 10.000
Throughput: 26502.32
Txs: 265030
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265031 
	HTM commits: 220287 
	SGL Commits: 1
	STM commits: 44743 
Total aborts: 3524
	HTM conficts: 3424
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 49
HTM System Calls: 3424
