Loading 10 warehouses... num items: 1000009114 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	39242
	Delivery   : 0.04	42738
	OrderStatus: 0.04	45207
	Payment    : 0.83	885317
	NewOrder   : 0.05	50248
1062752 transactions in 10004 ms = 106232.62 txns/s
Time Elapsed: 10.004
Throughput: 106232.62
Txs: 1062752
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1062753
	HTM commits: 885798
	SGL commits: 176955
Total aborts: 19443577
	Capacity aborts: 11438393
	Conflicts: 7751828
	User aborts: 253353
	Non-transactional aborts: 7249935
	Other aborts: 3
