Loading 1 warehouses... num items: 1000001039 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	167777
	Delivery   : 0.04	168216
	OrderStatus: 0.04	169190
	Payment    : 0.83	3500607
	NewOrder   : 0.05	212278
4218068 transactions in 10002 ms = 421741.09 txns/s
Time Elapsed: 10.002
Throughput: 421741.09
Txs: 4218068
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4218069 
	HTM commits: 3500508 
	SGL Commits: 228
	STM commits: 717333 
Total aborts: 2026668
	HTM conficts: 359853
	Capacity aborts: 13731
	User aborts: 78
	Non-transactional aborts: 0
	Other aborts: 35
	STM aborts: 1652971
System Calls: 398
STM System Calls: 0
