Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21747
	Delivery   : 0.04	22721
	OrderStatus: 0.04	22199
	Payment    : 0.83	460497
	NewOrder   : 0.05	25941
553105 transactions in 10012 ms = 55245.97 txns/s
Time Elapsed: 10.012
Throughput: 55245.97
Txs: 553105
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 553106
	HTM commits: 9
	SGL commits: 0
	STM commits: 553097
Total Aborts: 59358601
	HTM conflicts: 4027
	HTM capacity aborts: 361
	HTM user aborts: 55305304
	HTM other aborts: 9
	STM Aborts: 4048900
