Loading 10 warehouses... num items: 1000009488 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	118516
	Delivery   : 0.04	117535
	OrderStatus: 0.04	118430
	Payment    : 0.83	2446444
	NewOrder   : 0.05	147426
2948351 transactions in 10000 ms = 294828.64 txns/s
Time Elapsed: 10.000
Throughput: 294828.64
Txs: 2948351
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2948352 
	HTM commits: 2446429 
	SGL Commits: 34
	STM commits: 501889 
Total aborts: 829911
	HTM conficts: 198802
	Capacity aborts: 1614
	User aborts: 1
	Non-transactional aborts: 31570
	Other aborts: 6
	STM aborts: 629488
System Calls: 3793
STM System Calls: 336
