HTM heap: 69712055828480:70367415828480
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712055828480
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	114743
	Delivery   : 0.04	115971
	OrderStatus: 0.04	117125
	Payment    : 0.83	2398784
	NewOrder   : 0.05	144559
2891182 transactions in 10001 ms = 289097.44 txns/s
Time Elapsed: 10.001
Throughput: 289097.44
Txs: 2891182
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2891183 
	HTM commits: 2398778 
	SGL Commits: 7
	STM commits: 492398 
Total aborts: 353866
	HTM conficts: 74780
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 5846
	Other aborts: 3
	STM aborts: 278982
STM System Calls: 97
HTM System Calls: 437
