Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	12335
	Delivery   : 0.04	12430
	OrderStatus: 0.04	12417
	Payment    : 0.83	256442
	NewOrder   : 0.05	15494
309118 transactions in 10061 ms = 30725.49 txns/s
Time Elapsed: 10.061
Throughput: 30725.49
Txs: 309118
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 309119
Number of aborts: 2542756
