Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	147057
	Delivery   : 0.04	145567
	OrderStatus: 0.04	144609
	Payment    : 0.83	2991207
	NewOrder   : 0.05	181388
3609828 transactions in 10003 ms = 360863.25 txns/s
Time Elapsed: 10.003
Throughput: 360863.25
Txs: 3609828
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3609829 
	HTM commits: 0 
	SGL Commits: 1
	STM commits: 3609828 
Total aborts: 20837059
	HTM conficts: 6
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20836953
System Calls: 5
STM System Calls: 0
