Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	159815
	Delivery   : 0.04	156177
	OrderStatus: 0.04	158975
	Payment    : 0.83	3287055
	NewOrder   : 0.05	199418
3961440 transactions in 10001 ms = 396091.68 txns/s
Time Elapsed: 10.001
Throughput: 396091.68
Txs: 3961440
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3961441 
	HTM commits: 3287049 
	SGL Commits: 71
	STM commits: 674321 
Total aborts: 873254
	HTM conficts: 175156
	Capacity aborts: 6093
	User aborts: 15
	Non-transactional aborts: 0
	Other aborts: 12
	STM aborts: 691978
System Calls: 391
STM System Calls: 0
