Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21208
	Delivery   : 0.04	21329
	OrderStatus: 0.04	20914
	Payment    : 0.83	442853
	NewOrder   : 0.05	26584
532888 transactions in 10000 ms = 53287.47 txns/s
Time Elapsed: 10.000
Throughput: 53287.47
Txs: 532888
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 532889
	HTM commits: 454048
	SGL commits: 78841
Total aborts: 7896402
	Capacity aborts: 7896359
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 5
	Other aborts: 37
