Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16803
	Delivery   : 0.04	16782
	OrderStatus: 0.04	16920
	Payment    : 0.83	350104
	NewOrder   : 0.05	21083
421692 transactions in 10000 ms = 42168.50 txns/s
Time Elapsed: 10.000
Throughput: 42168.50
Txs: 421692
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 421693 
	HTM commits: 350104 
	SGL Commits: 5
	STM commits: 71584 
Total aborts: 916
	HTM conficts: 411
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 410
STM System Calls: 0
