Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	158496
	Delivery   : 0.04	160117
	OrderStatus: 0.04	158088
	Payment    : 0.83	3311353
	NewOrder   : 0.05	199329
3987383 transactions in 10001 ms = 398685.91 txns/s
Time Elapsed: 10.001
Throughput: 398685.91
Txs: 3987383
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3987384 
	HTM commits: 3311350 
	SGL Commits: 70
	STM commits: 675964 
Total aborts: 843384
	HTM conficts: 152573
	Capacity aborts: 6005
	User aborts: 13
	Non-transactional aborts: 0
	Other aborts: 22
	STM aborts: 684771
System Calls: 410
STM System Calls: 0
