Loading 10 warehouses... num items: 1000009551 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10574
	Delivery   : 0.04	10628
	OrderStatus: 0.04	10265
	Payment    : 0.83	217364
	NewOrder   : 0.05	13230
262061 transactions in 10000 ms = 26204.81 txns/s
Time Elapsed: 10.000
Throughput: 26204.81
Txs: 262061
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 262062 
	HTM commits: 217364 
	SGL Commits: 5
	STM commits: 44693 
Total aborts: 3994
	HTM conficts: 3488
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
System Calls: 3488
STM System Calls: 48
