Loading 10 warehouses... num items: 1000009015 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21136
	Delivery   : 0.04	21389
	OrderStatus: 0.04	21154
	Payment    : 0.83	439590
	NewOrder   : 0.05	26126
529395 transactions in 10003 ms = 52921.44 txns/s
Time Elapsed: 10.003
Throughput: 52921.44
Txs: 529395
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 529396
	HTM commits: 641
	SGL commits: 0
	STM commits: 528755
Total Aborts: 53930419
	HTM conflicts: 4109
	HTM capacity aborts: 7664
	HTM user aborts: 52865035
	HTM other aborts: 0
	STM Aborts: 1053611
