Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	169365
	Delivery   : 0.04	161713
	OrderStatus: 0.04	170900
	Payment    : 0.83	3467545
	NewOrder   : 0.05	206424
4175947 transactions in 10004 ms = 417427.48 txns/s
Time Elapsed: 10.004
Throughput: 417427.48
Txs: 4175947
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4175948 
	HTM commits: 0 
	SGL Commits: 1
	STM commits: 4175947 
Total aborts: 72571800
	HTM conficts: 8
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 72571692
System Calls: 5
STM System Calls: 0
