Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	166239
	Delivery   : 0.04	169671
	OrderStatus: 0.04	165839
	Payment    : 0.83	3417338
	NewOrder   : 0.05	202790
4121877 transactions in 10003 ms = 412078.54 txns/s
Time Elapsed: 10.003
Throughput: 412078.54
Txs: 4121877
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4121878 
	HTM commits: 0 
	SGL Commits: 1
	STM commits: 4121877 
Total aborts: 67670877
	HTM conficts: 8
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 67670768
System Calls: 5
STM System Calls: 0
