Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	31666
	Delivery   : 0.04	31537
	OrderStatus: 0.04	31911
	Payment    : 0.83	656540
	NewOrder   : 0.05	39669
791323 transactions in 10001 ms = 79127.77 txns/s
Time Elapsed: 10.001
Throughput: 79127.77
Txs: 791323
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 791324 
	HTM commits: 656540 
	SGL Commits: 9
	STM commits: 134775 
Total aborts: 27419
	HTM conficts: 1994
	Capacity aborts: 897
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 24527
System Calls: 403
STM System Calls: 0
