Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.03	1274
	Delivery   : 0.04	1640
	OrderStatus: 0.04	1421
	Payment    : 0.83	31380
	NewOrder   : 0.06	2131
37846 transactions in 10179 ms = 3717.87 txns/s
Time Elapsed: 10.179
Throughput: 3717.87
Txs: 37846
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 37847
Number of aborts: 19534
