Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	55802
	Delivery   : 0.04	56322
	OrderStatus: 0.04	57370
	Payment    : 0.83	1166513
	NewOrder   : 0.05	71494
1407501 transactions in 10001 ms = 140741.26 txns/s
Time Elapsed: 10.001
Throughput: 140741.26
Txs: 1407501
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1407502 
	HTM commits: 1166511 
	SGL Commits: 19
	STM commits: 240972 
Total aborts: 105413
	HTM conficts: 9269
	Capacity aborts: 1636
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 94508
System Calls: 403
STM System Calls: 0
