Loading 10 warehouses... num items: 1000009488 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	119791
	Delivery   : 0.04	120892
	OrderStatus: 0.04	120100
	Payment    : 0.83	2490825
	NewOrder   : 0.05	152245
3003853 transactions in 10000 ms = 300374.43 txns/s
Time Elapsed: 10.000
Throughput: 300374.43
Txs: 3003853
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3003854 
	HTM commits: 2490813 
	SGL Commits: 35
	STM commits: 513006 
Total aborts: 858794
	HTM conficts: 208855
	Capacity aborts: 1665
	User aborts: 6
	Non-transactional aborts: 32856
	Other aborts: 13
	STM aborts: 648255
System Calls: 4653
STM System Calls: 1199
