Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	154204
	Delivery   : 0.04	147577
	OrderStatus: 0.04	159376
	Payment    : 0.83	3194891
	NewOrder   : 0.05	186822
3842870 transactions in 10003 ms = 384174.21 txns/s
Time Elapsed: 10.003
Throughput: 384174.21
Txs: 3842870
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3842871 
	HTM commits: 0 
	SGL Commits: 1
	STM commits: 3842870 
Total aborts: 25485933
	HTM conficts: 8
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 25485825
System Calls: 5
STM System Calls: 0
