Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21406
	Delivery   : 0.04	21505
	OrderStatus: 0.04	20430
	Payment    : 0.83	430850
	NewOrder   : 0.05	26097
520288 transactions in 10007 ms = 51993.56 txns/s
Time Elapsed: 10.007
Throughput: 51993.56
Txs: 520288
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 520289
	HTM commits: 2
	SGL commits: 0
	STM commits: 520287
Total Aborts: 53955396
	HTM conflicts: 2055
	HTM capacity aborts: 203
	HTM user aborts: 52026438
	HTM other aborts: 4
	STM Aborts: 1926696
