Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	36405
	Delivery   : 0.04	36290
	OrderStatus: 0.04	35891
	Payment    : 0.83	762126
	NewOrder   : 0.05	45042
915754 transactions in 10006 ms = 91524.35 txns/s
Time Elapsed: 10.006
Throughput: 91524.35
Txs: 915754
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 915755
Number of aborts: 983330
