Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23915
	Delivery   : 0.04	24582
	OrderStatus: 0.04	24407
	Payment    : 0.83	491634
	NewOrder   : 0.05	28965
593503 transactions in 10028 ms = 59183.74 txns/s
Time Elapsed: 10.028
Throughput: 59183.74
Txs: 593503
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 593504
Number of aborts: 2754787
