memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000008954 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	41952
	Delivery   : 0.04	42368
	OrderStatus: 0.04	42664
	Payment    : 0.83	872992
	NewOrder   : 0.05	53328
1053304 transactions in 10000 ms = 105326.09 txns/s
Time Elapsed: 10.000
Throughput: 105326.09
Txs: 1053304
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1053305 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1053305 
Total aborts: 388532
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 388532
STM System Calls: 0
HTM System Calls: 0
