Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10413
	Delivery   : 0.04	10327
	OrderStatus: 0.04	10469
	Payment    : 0.83	216414
	NewOrder   : 0.05	12893
260516 transactions in 10000 ms = 26050.97 txns/s
Time Elapsed: 10.000
Throughput: 26050.97
Txs: 260516
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 260517 
	HTM commits: 216414 
	SGL Commits: 5
	STM commits: 44098 
Total aborts: 3964
	HTM conficts: 3459
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 1
	STM aborts: 0
System Calls: 3458
STM System Calls: 47
