memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	138078
	Delivery   : 0.04	141244
	OrderStatus: 0.04	142085
	Payment    : 0.83	2893669
	NewOrder   : 0.05	174426
3489502 transactions in 10002 ms = 348890.30 txns/s
Time Elapsed: 10.002
Throughput: 348890.30
Txs: 3489502
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3489503 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3489503 
Total aborts: 3691441
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3691441
STM System Calls: 0
HTM System Calls: 0
