Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	5223
	Delivery   : 0.04	5174
	OrderStatus: 0.04	5247
	Payment    : 0.83	108822
	NewOrder   : 0.05	6560
131026 transactions in 10042 ms = 13047.53 txns/s
Time Elapsed: 10.042
Throughput: 13047.53
Txs: 131026
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 131027
Number of aborts: 6803
