Loading 10 warehouses... num items: 1000009895 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	202618
	Delivery   : 0.04	206112
	OrderStatus: 0.04	210355
	Payment    : 0.83	4295850
	NewOrder   : 0.05	264888
5179823 transactions in 10004 ms = 517759.46 txns/s
Time Elapsed: 10.004
Throughput: 517759.46
Txs: 5179823
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5179824 
	HTM commits: 4295748 
	SGL Commits: 337
	STM commits: 883739 
Total aborts: 2046958
	HTM conficts: 196333
	Capacity aborts: 28651
	User aborts: 224
	Non-transactional aborts: 20732
	Other aborts: 51
	STM aborts: 1821699
System Calls: 3957
STM System Calls: 549
