Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	58139
	Delivery   : 0.04	58305
	OrderStatus: 0.04	57993
	Payment    : 0.83	1200492
	NewOrder   : 0.05	72112
1447041 transactions in 10001 ms = 144692.60 txns/s
Time Elapsed: 10.001
Throughput: 144692.60
Txs: 1447041
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1447042 
	HTM commits: 1200490 
	SGL Commits: 19
	STM commits: 246533 
Total aborts: 104528
	HTM conficts: 10627
	Capacity aborts: 1650
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 92249
System Calls: 399
STM System Calls: 0
