Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	32124
	Delivery   : 0.04	31096
	OrderStatus: 0.04	32023
	Payment    : 0.83	659588
	NewOrder   : 0.05	39884
794715 transactions in 10000 ms = 79468.78 txns/s
Time Elapsed: 10.000
Throughput: 79468.78
Txs: 794715
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 794716 
	HTM commits: 659588 
	SGL Commits: 9
	STM commits: 135119 
Total aborts: 29311
	HTM conficts: 3242
	Capacity aborts: 892
	User aborts: 0
	Non-transactional aborts: 668
	Other aborts: 5
	STM aborts: 25172
System Calls: 486
STM System Calls: 82
