Loading 1 warehouses... num items: 1000001055 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	169380
	Delivery   : 0.04	172487
	OrderStatus: 0.04	168138
	Payment    : 0.83	3549952
	NewOrder   : 0.05	210312
4270269 transactions in 10002 ms = 426946.89 txns/s
Time Elapsed: 10.002
Throughput: 426946.89
Txs: 4270269
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4270270 
	HTM commits: 3549838 
	SGL Commits: 231
	STM commits: 720201 
Total aborts: 2098831
	HTM conficts: 357966
	Capacity aborts: 13425
	User aborts: 90
	Non-transactional aborts: 32168
	Other aborts: 35
	STM aborts: 1727315
System Calls: 4307
STM System Calls: 3922
