Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	56262
	Delivery   : 0.04	56688
	OrderStatus: 0.04	55575
	Payment    : 0.83	1176773
	NewOrder   : 0.05	70291
1415589 transactions in 10001 ms = 141547.08 txns/s
Time Elapsed: 10.001
Throughput: 141547.08
Txs: 1415589
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1415590 
	HTM commits: 1176773 
	SGL Commits: 17
	STM commits: 238800 
Total aborts: 97705
	HTM conficts: 9925
	Capacity aborts: 1558
	User aborts: 4
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 86216
System Calls: 402
STM System Calls: 0
