memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008948 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	170216
	Delivery   : 0.04	171198
	OrderStatus: 0.04	170238
	Payment    : 0.83	3535199
	NewOrder   : 0.05	213006
4259857 transactions in 10001 ms = 425960.44 txns/s
Time Elapsed: 10.001
Throughput: 425960.44
Txs: 4259857
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4259858 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4259858 
Total aborts: 2075584
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2075584
STM System Calls: 0
HTM System Calls: 0
