memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	153097
	Delivery   : 0.04	152586
	OrderStatus: 0.04	153875
	Payment    : 0.83	3178817
	NewOrder   : 0.05	191017
3829392 transactions in 10001 ms = 382900.68 txns/s
Time Elapsed: 10.001
Throughput: 382900.68
Txs: 3829392
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3829393 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3829393 
Total aborts: 1895940
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1895940
STM System Calls: 0
HTM System Calls: 0
