HTM heap: 69711994093568:70367354093568
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711994093568
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	46946
	Delivery   : 0.04	47192
	OrderStatus: 0.04	46880
	Payment    : 0.83	976174
	NewOrder   : 0.05	58392
1175584 transactions in 10000 ms = 117556.67 txns/s
Time Elapsed: 10.000
Throughput: 117556.67
Txs: 1175584
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1175585 
	HTM commits: 976174 
	SGL Commits: 1
	STM commits: 199410 
Total aborts: 233698
	HTM conficts: 117546
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 14690
	Other aborts: 0
	STM aborts: 116052
STM System Calls: 485
HTM System Calls: 3870
