Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	107011
	Delivery   : 0.04	104605
	OrderStatus: 0.04	104277
	Payment    : 0.83	2171463
	NewOrder   : 0.05	131744
2619100 transactions in 10001 ms = 261894.26 txns/s
Time Elapsed: 10.001
Throughput: 261894.26
Txs: 2619100
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2619101 
	HTM commits: 2171452 
	SGL Commits: 49
	STM commits: 447600 
Total aborts: 344359
	HTM conficts: 68611
	Capacity aborts: 3263
	User aborts: 5
	Non-transactional aborts: 0
	Other aborts: 8
	STM aborts: 272472
System Calls: 403
STM System Calls: 0
