Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	34769
	Delivery   : 0.04	34559
	OrderStatus: 0.04	34380
	Payment    : 0.83	711238
	NewOrder   : 0.05	42586
857532 transactions in 10003 ms = 85729.68 txns/s
Time Elapsed: 10.003
Throughput: 85729.68
Txs: 857532
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 857533
Number of aborts: 433185
