Loading 10 warehouses... num items: 1000009490 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	231217
	Delivery   : 0.04	234791
	OrderStatus: 0.04	233431
	Payment    : 0.83	4854155
	NewOrder   : 0.05	294487
5848081 transactions in 10001 ms = 584778.63 txns/s
Time Elapsed: 10.001
Throughput: 584778.63
Txs: 5848081
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5848082 
	HTM commits: 4854138 
	SGL Commits: 79
	STM commits: 993865 
Total aborts: 2503467
	HTM conficts: 643278
	Capacity aborts: 3118
	User aborts: 15
	Non-transactional aborts: 107674
	Other aborts: 10
	STM aborts: 1857046
System Calls: 3870
STM System Calls: 398
