Loading 1 warehouses... num items: 1000001005 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	64252
	Delivery   : 0.04	64004
	OrderStatus: 0.04	64453
	Payment    : 0.83	1342230
	NewOrder   : 0.05	81042
1615981 transactions in 10001 ms = 161578.27 txns/s
Time Elapsed: 10.001
Throughput: 161578.27
Txs: 1615981
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1615982
	HTM commits: 1349283
	SGL commits: 266699
Total aborts: 46723616
	Capacity aborts: 23477311
	Conflicts: 23155770
	User aborts: 90479
	Non-transactional aborts: 6551644
	Other aborts: 56
