Loading 10 warehouses... num items: 1000009121 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	39532
	Delivery   : 0.04	39258
	OrderStatus: 0.04	38250
	Payment    : 0.82	782151
	NewOrder   : 0.05	51942
951133 transactions in 10005 ms = 95064.50 txns/s
Time Elapsed: 10.005
Throughput: 95064.50
Txs: 951133
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 951134
	HTM commits: 782226
	SGL commits: 168908
Total aborts: 18411573
	Capacity aborts: 10873524
	Conflicts: 7293501
	User aborts: 244542
	Non-transactional aborts: 6881385
	Other aborts: 6
