memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008952 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	213492
	Delivery   : 0.04	215543
	OrderStatus: 0.04	215044
	Payment    : 0.83	4424018
	NewOrder   : 0.05	265306
5333403 transactions in 10000 ms = 533322.75 txns/s
Time Elapsed: 10.000
Throughput: 533322.75
Txs: 5333403
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5333404 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5333404 
Total aborts: 2946874
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2946874
STM System Calls: 0
HTM System Calls: 0
