Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	32931
	Delivery   : 0.04	34110
	OrderStatus: 0.04	33288
	Payment    : 0.83	681340
	NewOrder   : 0.05	41537
823206 transactions in 10012 ms = 82218.84 txns/s
Time Elapsed: 10.012
Throughput: 82218.84
Txs: 823206
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 823207
Number of aborts: 1719829
