Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22767
	Delivery   : 0.04	23088
	OrderStatus: 0.04	23595
	Payment    : 0.83	481186
	NewOrder   : 0.05	30005
580641 transactions in 10026 ms = 57913.80 txns/s
Time Elapsed: 10.026
Throughput: 57913.80
Txs: 580641
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 580642
Number of aborts: 2706581
