Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	25294
	Delivery   : 0.04	26341
	OrderStatus: 0.04	25733
	Payment    : 0.83	535306
	NewOrder   : 0.05	32448
645122 transactions in 10017 ms = 64402.75 txns/s
Time Elapsed: 10.017
Throughput: 64402.75
Txs: 645122
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 645123
Number of aborts: 1287643
