Loading 10 warehouses... num items: 1000009035 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	1666
	Delivery   : 0.04	1744
	OrderStatus: 0.04	1571
	Payment    : 0.82	32114
	NewOrder   : 0.05	1993
39088 transactions in 10162 ms = 3846.30 txns/s
Time Elapsed: 10.162
Throughput: 3846.30
Txs: 39088
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 39089
Number of aborts: 42549
