Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35994
	Delivery   : 0.04	35775
	OrderStatus: 0.04	35325
	Payment    : 0.83	745755
	NewOrder   : 0.05	44542
897391 transactions in 10005 ms = 89692.03 txns/s
Time Elapsed: 10.005
Throughput: 89692.03
Txs: 897391
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 897392
Number of aborts: 982186
