Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	70264
	Delivery   : 0.04	69895
	OrderStatus: 0.04	69726
	Payment    : 0.83	1430930
	NewOrder   : 0.05	86003
1726818 transactions in 10000 ms = 172678.50 txns/s
Time Elapsed: 10.000
Throughput: 172678.50
Txs: 1726818
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1726819
	HTM commits: 1465193
	SGL commits: 261626
Total aborts: 26321196
	Capacity aborts: 25446407
	Conflicts: 858133
	User aborts: 16614
	Non-transactional aborts: 660308
	Other aborts: 42
