Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	8607
	Delivery   : 0.05	10164
	OrderStatus: 0.04	9107
	Payment    : 0.82	176190
	NewOrder   : 0.05	10956
215024 transactions in 10076 ms = 21339.73 txns/s
Time Elapsed: 10.076
Throughput: 21339.73
Txs: 215024
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 215025
Number of aborts: 2567565
