Loading 10 warehouses... num items: 1000009024 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21126
	Delivery   : 0.04	21004
	OrderStatus: 0.04	21431
	Payment    : 0.83	436668
	NewOrder   : 0.05	26104
526333 transactions in 10007 ms = 52596.19 txns/s
Time Elapsed: 10.007
Throughput: 52596.19
Txs: 526333
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 526334
	HTM commits: 2
	SGL commits: 0
	STM commits: 526332
Total Aborts: 54707816
	HTM conflicts: 1913
	HTM capacity aborts: 200
	HTM user aborts: 52631084
	HTM other aborts: 3
	STM Aborts: 2074616
