memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	28679
	Delivery   : 0.04	29020
	OrderStatus: 0.04	28579
	Payment    : 0.83	601745
	NewOrder   : 0.05	36214
724237 transactions in 10001 ms = 72419.28 txns/s
Time Elapsed: 10.001
Throughput: 72419.28
Txs: 724237
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 724238 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 724238 
Total aborts: 37744
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 37744
STM System Calls: 0
HTM System Calls: 0
