Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	31066
	Delivery   : 0.04	30799
	OrderStatus: 0.04	31122
	Payment    : 0.83	643532
	NewOrder   : 0.05	38861
775380 transactions in 10001 ms = 77531.09 txns/s
Time Elapsed: 10.001
Throughput: 77531.09
Txs: 775380
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 775381 
	HTM commits: 643532 
	SGL Commits: 9
	STM commits: 131840 
Total aborts: 22812
	HTM conficts: 1749
	Capacity aborts: 902
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 5
	STM aborts: 20156
System Calls: 415
STM System Calls: 0
