Loading 1 warehouses... num items: 1000001038 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	30418
	Delivery   : 0.04	30476
	OrderStatus: 0.04	30954
	Payment    : 0.83	635954
	NewOrder   : 0.05	38107
765909 transactions in 10000 ms = 76587.34 txns/s
Time Elapsed: 10.000
Throughput: 76587.34
Txs: 765909
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 765910 
	HTM commits: 635954 
	SGL Commits: 9
	STM commits: 129947 
Total aborts: 23574
	HTM conficts: 2739
	Capacity aborts: 893
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 19942
System Calls: 405
STM System Calls: 0
