Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	49756
	Delivery   : 0.04	49568
	OrderStatus: 0.04	49836
	Payment    : 0.84	1040093
	NewOrder   : 0.04	49937
1239190 transactions in 10000 ms = 123916.58 txns/s
Time Elapsed: 10.000
Throughput: 123916.58
Txs: 1239190
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1239191
	HTM commits: 1061563
	SGL commits: 177628
Total aborts: 18048085
	Capacity aborts: 17483445
	Conflicts: 551893
	User aborts: 12707
	Non-transactional aborts: 357093
	Other aborts: 40
