Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	84555
	Delivery   : 0.04	84799
	OrderStatus: 0.04	85178
	Payment    : 0.84	1777733
	NewOrder   : 0.04	84747
2117012 transactions in 10000 ms = 211695.04 txns/s
Time Elapsed: 10.000
Throughput: 211695.04
Txs: 2117012
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2117013
	HTM commits: 1805511
	SGL commits: 311502
Total aborts: 32204461
	Capacity aborts: 28552357
	Conflicts: 3609489
	User aborts: 42486
	Non-transactional aborts: 1706875
	Other aborts: 129
