HTM heap: 69711597076480:70366957076480
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711597076480
Loading 10 warehouses... num items: 1000009524 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	231673
	Delivery   : 0.04	232096
	OrderStatus: 0.04	231147
	Payment    : 0.84	4804054
	NewOrder   : 0.04	227740
5726710 transactions in 10003 ms = 572524.83 txns/s
Time Elapsed: 10.003
Throughput: 572524.83
Txs: 5726710
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5726711 
	HTM commits: 4804026 
	SGL Commits: 29
	STM commits: 922656 
Total aborts: 1222641
	HTM conficts: 244469
	Capacity aborts: 112
	User aborts: 13
	Non-transactional aborts: 12334
	Other aborts: 4
	STM aborts: 978043
STM System Calls: 305
HTM System Calls: 3682
