memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	122684
	Delivery   : 0.04	124492
	OrderStatus: 0.04	123316
	Payment    : 0.84	2598320
	NewOrder   : 0.04	124468
3093280 transactions in 10000 ms = 309322.99 txns/s
Time Elapsed: 10.000
Throughput: 309322.99
Txs: 3093280
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3093281 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3093281 
Total aborts: 1148462
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1148462
STM System Calls: 0
HTM System Calls: 0
