HTM heap: 69711840018432:70367200018432
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711840018432
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	16531
	Delivery   : 0.04	16753
	OrderStatus: 0.04	16564
	Payment    : 0.84	347243
	NewOrder   : 0.04	16575
413666 transactions in 10000 ms = 41365.32 txns/s
Time Elapsed: 10.000
Throughput: 41365.32
Txs: 413666
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 413667 
	HTM commits: 347243 
	SGL Commits: 1
	STM commits: 66423 
Total aborts: 449
	HTM conficts: 348
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 8
HTM System Calls: 348
