HTM heap: 69711366848512:70366726848512
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711366848512
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	180099
	Delivery   : 0.04	179909
	OrderStatus: 0.04	184211
	Payment    : 0.84	3842027
	NewOrder   : 0.04	183821
4570067 transactions in 10002 ms = 456902.12 txns/s
Time Elapsed: 10.002
Throughput: 456902.12
Txs: 4570067
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4570068 
	HTM commits: 3841849 
	SGL Commits: 179
	STM commits: 728040 
Total aborts: 1861936
	HTM conficts: 357825
	Capacity aborts: 111
	User aborts: 98
	Non-transactional aborts: 29869
	Other aborts: 7
	STM aborts: 1503895
STM System Calls: 103
HTM System Calls: 443
