memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000008977 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	10425
	Delivery   : 0.04	10542
	OrderStatus: 0.04	10669
	Payment    : 0.84	220644
	NewOrder   : 0.04	10678
262958 transactions in 10000 ms = 26294.90 txns/s
Time Elapsed: 10.000
Throughput: 26294.90
Txs: 262958
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 262959 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 262959 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
