HTM heap: 69711393587200:70366753587200
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711393587200
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	16534
	Delivery   : 0.04	16831
	OrderStatus: 0.04	16853
	Payment    : 0.84	349247
	NewOrder   : 0.04	16690
416155 transactions in 10000 ms = 41614.00 txns/s
Time Elapsed: 10.000
Throughput: 41614.00
Txs: 416155
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 416156 
	HTM commits: 349247 
	SGL Commits: 1
	STM commits: 66908 
Total aborts: 453
	HTM conficts: 353
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 14
HTM System Calls: 353
