Loading 10 warehouses... num items: 1000009081 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	65077
	Delivery   : 0.04	66268
	OrderStatus: 0.04	65058
	Payment    : 0.84	1389666
	NewOrder   : 0.04	66790
1652859 transactions in 10001 ms = 165274.93 txns/s
Time Elapsed: 10.001
Throughput: 165274.93
Txs: 1652859
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1652860
	HTM commits: 1421367
	SGL commits: 231493
Total aborts: 23719039
	Capacity aborts: 21439647
	Conflicts: 2237444
	User aborts: 41811
	Non-transactional aborts: 2010774
	Other aborts: 137
