HTM heap: 69711442477056:70366802477056
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711442477056
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	47153
	Delivery   : 0.04	49674
	OrderStatus: 0.04	49494
	Payment    : 0.85	1070774
	NewOrder   : 0.04	49365
1266460 transactions in 10003 ms = 126603.32 txns/s
Time Elapsed: 10.003
Throughput: 126603.32
Txs: 1266460
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1266461 
	HTM commits: 1026145 
	SGL Commits: 44630
	STM commits: 195686 
Total aborts: 13798793
	HTM conficts: 8049611
	Capacity aborts: 26440
	User aborts: 45678
	Non-transactional aborts: 2394812
	Other aborts: 1
	STM aborts: 5677063
STM System Calls: 3
HTM System Calls: 341
