Loading 10 warehouses... num items: 1000009221 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	58307
	Delivery   : 0.04	59115
	OrderStatus: 0.04	57271
	Payment    : 0.84	1225873
	NewOrder   : 0.04	57595
1458161 transactions in 10001 ms = 145807.37 txns/s
Time Elapsed: 10.001
Throughput: 145807.37
Txs: 1458161
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1458162
	HTM commits: 1250505
	SGL commits: 207657
Total aborts: 21068335
	Capacity aborts: 19925349
	Conflicts: 1113816
	User aborts: 29080
	Non-transactional aborts: 905921
	Other aborts: 90
