HTM heap: 69711685156864:70367045156864
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711685156864
Loading 10 warehouses... num items: 1000009511 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	10541
	Delivery   : 0.04	10621
	OrderStatus: 0.04	10656
	Payment    : 0.84	224388
	NewOrder   : 0.04	10755
266961 transactions in 10001 ms = 26694.26 txns/s
Time Elapsed: 10.001
Throughput: 26694.26
Txs: 266961
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 266962 
	HTM commits: 224388 
	SGL Commits: 1
	STM commits: 42573 
Total aborts: 3539
	HTM conficts: 3439
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 61
HTM System Calls: 3439
