Loading 1 warehouses... num items: 1000001006 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	66353
	Delivery   : 0.04	66303
	OrderStatus: 0.04	65262
	Payment    : 0.84	1381753
	NewOrder   : 0.04	65668
1645339 transactions in 10001 ms = 164513.42 txns/s
Time Elapsed: 10.001
Throughput: 164513.42
Txs: 1645339
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1645340
	HTM commits: 1390139
	SGL commits: 255201
Total aborts: 44916993
	Capacity aborts: 22628881
	Conflicts: 22205552
	User aborts: 82496
	Non-transactional aborts: 6409985
	Other aborts: 64
