HTM heap: 69711398699008:70366758699008
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711398699008
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	66888
	Delivery   : 0.04	67068
	OrderStatus: 0.04	68248
	Payment    : 0.84	1411499
	NewOrder   : 0.04	67511
1681214 transactions in 10001 ms = 168111.13 txns/s
Time Elapsed: 10.001
Throughput: 168111.13
Txs: 1681214
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1681215 
	HTM commits: 1411498 
	SGL Commits: 2
	STM commits: 269715 
Total aborts: 109147
	HTM conficts: 18787
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2595
	Other aborts: 2
	STM aborts: 90258
STM System Calls: 78
HTM System Calls: 418
