memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008963 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	118429
	Delivery   : 0.04	118535
	OrderStatus: 0.04	116053
	Payment    : 0.84	2472235
	NewOrder   : 0.04	119835
2945087 transactions in 10004 ms = 294401.13 txns/s
Time Elapsed: 10.004
Throughput: 294401.13
Txs: 2945087
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2945088 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2945088 
Total aborts: 2027908
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2027908
STM System Calls: 0
HTM System Calls: 0
