memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	163790
	Delivery   : 0.04	168705
	OrderStatus: 0.04	163982
	Payment    : 0.84	3481904
	NewOrder   : 0.04	171225
4149606 transactions in 10004 ms = 414792.98 txns/s
Time Elapsed: 10.004
Throughput: 414792.98
Txs: 4149606
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4149607 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4149607 
Total aborts: 2637732
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2637732
STM System Calls: 0
HTM System Calls: 0
