Loading 10 warehouses... num items: 1000009088 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	49880
	Delivery   : 0.04	49892
	OrderStatus: 0.04	51180
	Payment    : 0.84	1061536
	NewOrder   : 0.04	49928
1262416 transactions in 10001 ms = 126235.23 txns/s
Time Elapsed: 10.001
Throughput: 126235.23
Txs: 1262416
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1262417
	HTM commits: 1085278
	SGL commits: 177139
Total aborts: 17960077
	Capacity aborts: 17430257
	Conflicts: 516674
	User aborts: 13107
	Non-transactional aborts: 358448
	Other aborts: 39
