HTM heap: 69711619555328:70366979555328
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711619555328
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	169832
	Delivery   : 0.04	173676
	OrderStatus: 0.04	168575
	Payment    : 0.84	3562159
	NewOrder   : 0.04	167473
4241715 transactions in 10002 ms = 424105.98 txns/s
Time Elapsed: 10.002
Throughput: 424105.98
Txs: 4241715
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4241716 
	HTM commits: 3562140 
	SGL Commits: 20
	STM commits: 679556 
Total aborts: 870757
	HTM conficts: 251434
	Capacity aborts: 107
	User aborts: 4
	Non-transactional aborts: 23943
	Other aborts: 9
	STM aborts: 619203
STM System Calls: 285
HTM System Calls: 626
