memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	183650
	Delivery   : 0.04	187993
	OrderStatus: 0.04	181227
	Payment    : 0.84	3832960
	NewOrder   : 0.04	187156
4572986 transactions in 10004 ms = 457138.37 txns/s
Time Elapsed: 10.004
Throughput: 457138.37
Txs: 4572986
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4572987 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4572987 
Total aborts: 92240123
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 92240123
STM System Calls: 0
HTM System Calls: 0
