HTM heap: 69712028893184:70367388893184
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712028893184
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	16424
	Delivery   : 0.04	16553
	OrderStatus: 0.04	16718
	Payment    : 0.84	347283
	NewOrder   : 0.04	16561
413539 transactions in 10000 ms = 41352.82 txns/s
Time Elapsed: 10.000
Throughput: 41352.82
Txs: 413539
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 413540 
	HTM commits: 347283 
	SGL Commits: 1
	STM commits: 66256 
Total aborts: 449
	HTM conficts: 348
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 1
	STM aborts: 0
STM System Calls: 8
HTM System Calls: 347
