memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008940 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	155784
	Delivery   : 0.04	152239
	OrderStatus: 0.04	151800
	Payment    : 0.84	3220772
	NewOrder   : 0.04	152662
3833257 transactions in 10003 ms = 383220.05 txns/s
Time Elapsed: 10.003
Throughput: 383220.05
Txs: 3833257
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3833258 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3833258 
Total aborts: 1414440
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1414440
STM System Calls: 0
HTM System Calls: 0
