HTM heap: 69711323004928:70366683004928
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711323004928
Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	223514
	Delivery   : 0.04	225358
	OrderStatus: 0.04	223066
	Payment    : 0.84	4720590
	NewOrder   : 0.04	221918
5614446 transactions in 10003 ms = 561284.30 txns/s
Time Elapsed: 10.003
Throughput: 561284.30
Txs: 5614446
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5614447 
	HTM commits: 4720502 
	SGL Commits: 89
	STM commits: 893856 
Total aborts: 1186875
	HTM conficts: 270514
	Capacity aborts: 115
	User aborts: 47
	Non-transactional aborts: 11399
	Other aborts: 27
	STM aborts: 916172
STM System Calls: 317
HTM System Calls: 3702
