memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	31115
	Delivery   : 0.04	30558
	OrderStatus: 0.04	31320
	Payment    : 0.84	654723
	NewOrder   : 0.04	30740
778456 transactions in 10000 ms = 77843.16 txns/s
Time Elapsed: 10.000
Throughput: 77843.16
Txs: 778456
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 778457 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 778457 
Total aborts: 35280
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 35280
STM System Calls: 0
HTM System Calls: 0
