Loading 10 warehouses... num items: 1000009135 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	39377
	Delivery   : 0.04	38774
	OrderStatus: 0.04	39191
	Payment    : 0.84	818451
	NewOrder   : 0.04	41785
977578 transactions in 10005 ms = 97708.75 txns/s
Time Elapsed: 10.005
Throughput: 97708.75
Txs: 977578
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 977579
	HTM commits: 818750
	SGL commits: 158829
Total aborts: 17557314
	Capacity aborts: 10487100
	Conflicts: 6837061
	User aborts: 233151
	Non-transactional aborts: 6363095
	Other aborts: 2
