Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	37370
	Delivery   : 0.04	37291
	OrderStatus: 0.04	37022
	Payment    : 0.84	778588
	NewOrder   : 0.04	36854
927125 transactions in 10000 ms = 92711.18 txns/s
Time Elapsed: 10.000
Throughput: 92711.18
Txs: 927125
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 927126
	HTM commits: 795755
	SGL commits: 131371
Total aborts: 13246964
	Capacity aborts: 13067145
	Conflicts: 176615
	User aborts: 3162
	Non-transactional aborts: 95723
	Other aborts: 42
