HTM heap: 69711901622272:70367261622272
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711901622272
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	65484
	Delivery   : 0.04	64484
	OrderStatus: 0.04	65329
	Payment    : 0.84	1364750
	NewOrder   : 0.04	65186
1625233 transactions in 10001 ms = 162509.55 txns/s
Time Elapsed: 10.001
Throughput: 162509.55
Txs: 1625233
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1625234 
	HTM commits: 1364748 
	SGL Commits: 3
	STM commits: 260483 
Total aborts: 96033
	HTM conficts: 16339
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 2293
	Other aborts: 0
	STM aborts: 79593
STM System Calls: 56
HTM System Calls: 396
