Loading 1 warehouses... num items: 1000001000 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	44779
	Delivery   : 0.04	44638
	OrderStatus: 0.04	44954
	Payment    : 0.84	937713
	NewOrder   : 0.04	44553
1116637 transactions in 10000 ms = 111662.58 txns/s
Time Elapsed: 10.000
Throughput: 111662.58
Txs: 1116637
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1116638
	HTM commits: 1008671
	SGL commits: 107967
Total aborts: 10917299
	Capacity aborts: 10917223
	Conflicts: 15
	User aborts: 0
	Non-transactional aborts: 13
	Other aborts: 61
