Loading 10 warehouses... num items: 1000009152 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	56965
	Delivery   : 0.04	57542
	OrderStatus: 0.04	58599
	Payment    : 0.84	1198938
	NewOrder   : 0.04	57526
1429570 transactions in 10001 ms = 142937.07 txns/s
Time Elapsed: 10.001
Throughput: 142937.07
Txs: 1429570
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1429571
	HTM commits: 1221944
	SGL commits: 207627
Total aborts: 21919170
	Capacity aborts: 18086844
	Conflicts: 3754311
	User aborts: 77991
	Non-transactional aborts: 3407880
	Other aborts: 24
