Loading 10 warehouses... num items: 1000009095 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	21806
	Delivery   : 0.04	21703
	OrderStatus: 0.04	21872
	Payment    : 0.84	457660
	NewOrder   : 0.04	21753
544794 transactions in 10000 ms = 54478.80 txns/s
Time Elapsed: 10.000
Throughput: 54478.80
Txs: 544794
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 544795
	HTM commits: 465102
	SGL commits: 79693
Total aborts: 7974059
	Capacity aborts: 7974011
	Conflicts: 10
	User aborts: 0
	Non-transactional aborts: 9
	Other aborts: 38
