Loading 10 warehouses... num items: 1000009099 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	22187
	Delivery   : 0.04	22287
	OrderStatus: 0.04	22388
	Payment    : 0.85	475707
	NewOrder   : 0.03	16800
559369 transactions in 10000 ms = 55936.64 txns/s
Time Elapsed: 10.000
Throughput: 55936.64
Txs: 559369
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 559370
	HTM commits: 486664
	SGL commits: 72706
Total aborts: 7286138
	Capacity aborts: 7286085
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 50
