Loading 10 warehouses... num items: 1000009133 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	56373
	Delivery   : 0.04	59462
	OrderStatus: 0.04	60351
	Payment    : 0.85	1260371
	NewOrder   : 0.03	44088
1480645 transactions in 10001 ms = 148045.45 txns/s
Time Elapsed: 10.001
Throughput: 148045.45
Txs: 1480645
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1480646
	HTM commits: 1284334
	SGL commits: 196312
Total aborts: 20743279
	Capacity aborts: 17306046
	Conflicts: 3372023
	User aborts: 65159
	Non-transactional aborts: 3056492
	Other aborts: 51
