memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008957 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	113383
	Delivery   : 0.04	111846
	OrderStatus: 0.04	106764
	Payment    : 0.85	2367437
	NewOrder   : 0.03	81792
2781222 transactions in 10005 ms = 277993.82 txns/s
Time Elapsed: 10.005
Throughput: 277993.82
Txs: 2781222
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2781223 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2781223 
Total aborts: 2097235
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2097235
STM System Calls: 0
HTM System Calls: 0
