Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	75270
	Delivery   : 0.04	75300
	OrderStatus: 0.04	75384
	Payment    : 0.85	1601194
	NewOrder   : 0.03	57717
1884865 transactions in 10000 ms = 188482.30 txns/s
Time Elapsed: 10.000
Throughput: 188482.30
Txs: 1884865
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1884866
	HTM commits: 1625158
	SGL commits: 259708
Total aborts: 26143726
	Capacity aborts: 25333946
	Conflicts: 791268
	User aborts: 18445
	Non-transactional aborts: 617822
	Other aborts: 67
