memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	199420
	Delivery   : 0.04	202282
	OrderStatus: 0.04	199883
	Payment    : 0.85	4210698
	NewOrder   : 0.03	147035
4959318 transactions in 10006 ms = 495653.44 txns/s
Time Elapsed: 10.006
Throughput: 495653.44
Txs: 4959318
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4959319 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4959319 
Total aborts: 4430380
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4430380
STM System Calls: 0
HTM System Calls: 0
