HTM heap: 69712079945728:70367439945728
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712079945728
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	33757
	Delivery   : 0.04	33722
	OrderStatus: 0.04	33906
	Payment    : 0.85	717332
	NewOrder   : 0.03	25246
843963 transactions in 10000 ms = 84392.38 txns/s
Time Elapsed: 10.000
Throughput: 84392.38
Txs: 843963
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 843964 
	HTM commits: 717332 
	SGL Commits: 1
	STM commits: 126631 
Total aborts: 19675
	HTM conficts: 3305
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 623
	Other aborts: 1
	STM aborts: 16269
STM System Calls: 10
HTM System Calls: 351
