Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	38346
	Delivery   : 0.04	38306
	OrderStatus: 0.04	38426
	Payment    : 0.85	809032
	NewOrder   : 0.03	28434
952544 transactions in 10000 ms = 95251.14 txns/s
Time Elapsed: 10.000
Throughput: 95251.14
Txs: 952544
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 952545
	HTM commits: 827363
	SGL commits: 125182
Total aborts: 12648178
	Capacity aborts: 12461676
	Conflicts: 182607
	User aborts: 3860
	Non-transactional aborts: 91674
	Other aborts: 35
