Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	91227
	Delivery   : 0.04	91216
	OrderStatus: 0.04	92717
	Payment    : 0.85	1966704
	NewOrder   : 0.03	70238
2312102 transactions in 10000 ms = 231202.69 txns/s
Time Elapsed: 10.000
Throughput: 231202.69
Txs: 2312102
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2312103
	HTM commits: 1997086
	SGL commits: 315017
Total aborts: 32361203
	Capacity aborts: 29492282
	Conflicts: 2827480
	User aborts: 41345
	Non-transactional aborts: 1708595
	Other aborts: 96
