Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	49511
	Delivery   : 0.04	50483
	OrderStatus: 0.04	47699
	Payment    : 0.85	1052960
	NewOrder   : 0.03	34824
1235477 transactions in 10003 ms = 123512.81 txns/s
Time Elapsed: 10.003
Throughput: 123512.81
Txs: 1235477
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1235478
	HTM commits: 987367
	SGL commits: 248111
Total aborts: 53096906
	Capacity aborts: 15162135
	Conflicts: 37771979
	User aborts: 162779
	Non-transactional aborts: 10582709
	Other aborts: 13
