memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	63336
	Delivery   : 0.04	62179
	OrderStatus: 0.04	62892
	Payment    : 0.85	1338677
	NewOrder   : 0.03	46885
1573969 transactions in 10001 ms = 157388.70 txns/s
Time Elapsed: 10.001
Throughput: 157388.70
Txs: 1573969
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1573970 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1573970 
Total aborts: 203742
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 203742
STM System Calls: 0
HTM System Calls: 0
