memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	132680
	Delivery   : 0.04	132766
	OrderStatus: 0.04	134158
	Payment    : 0.85	2824924
	NewOrder   : 0.03	100537
3325065 transactions in 10000 ms = 332501.21 txns/s
Time Elapsed: 10.000
Throughput: 332501.21
Txs: 3325065
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3325066 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3325066 
Total aborts: 1333237
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1333237
STM System Calls: 0
HTM System Calls: 0
