HTM heap: 69711733850112:70367093850112
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711733850112
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	53328
	Delivery   : 0.04	53190
	OrderStatus: 0.04	52528
	Payment    : 0.85	1133979
	NewOrder   : 0.03	40388
1333413 transactions in 10000 ms = 133339.27 txns/s
Time Elapsed: 10.000
Throughput: 133339.27
Txs: 1333413
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1333414 
	HTM commits: 1133979 
	SGL Commits: 1
	STM commits: 199434 
Total aborts: 282870
	HTM conficts: 184754
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 20669
	Other aborts: 1
	STM aborts: 98015
STM System Calls: 95
HTM System Calls: 3475
