Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	57800
	Delivery   : 0.04	59479
	OrderStatus: 0.04	58787
	Payment    : 0.85	1241228
	NewOrder   : 0.03	42664
1459958 transactions in 10000 ms = 145992.66 txns/s
Time Elapsed: 10.000
Throughput: 145992.66
Txs: 1459958
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1459959
	HTM commits: 1271097
	SGL commits: 188862
Total aborts: 19170106
	Capacity aborts: 18147034
	Conflicts: 997382
	User aborts: 25625
	Non-transactional aborts: 830043
	Other aborts: 65
