HTM heap: 69711545696256:70366905696256
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711545696256
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	16596
	Delivery   : 0.04	16812
	OrderStatus: 0.04	16747
	Payment    : 0.85	352940
	NewOrder   : 0.03	12576
415671 transactions in 10000 ms = 41566.20 txns/s
Time Elapsed: 10.000
Throughput: 41566.20
Txs: 415671
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 415672 
	HTM commits: 352940 
	SGL Commits: 1
	STM commits: 62731 
Total aborts: 457
	HTM conficts: 353
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 4
	STM aborts: 0
STM System Calls: 11
HTM System Calls: 351
