memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000008947 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	46832
	Delivery   : 0.04	46982
	OrderStatus: 0.04	46562
	Payment    : 0.85	999701
	NewOrder   : 0.03	34878
1174955 transactions in 10000 ms = 117493.23 txns/s
Time Elapsed: 10.000
Throughput: 117493.23
Txs: 1174955
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1174956 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1174956 
Total aborts: 556418
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 556418
STM System Calls: 0
HTM System Calls: 0
