HTM heap: 69711363309568:70366723309568
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711363309568
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	65573
	Delivery   : 0.04	64672
	OrderStatus: 0.04	64134
	Payment    : 0.85	1383921
	NewOrder   : 0.03	48437
1626737 transactions in 10001 ms = 162664.96 txns/s
Time Elapsed: 10.001
Throughput: 162664.96
Txs: 1626737
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1626738 
	HTM commits: 1383920 
	SGL Commits: 2
	STM commits: 242816 
Total aborts: 83220
	HTM conficts: 16042
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2278
	Other aborts: 1
	STM aborts: 67077
STM System Calls: 90
HTM System Calls: 430
