HTM heap: 69711310946304:70366670946304
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711310946304
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	6992
	Delivery   : 0.04	7850
	OrderStatus: 0.04	7677
	Payment    : 0.85	163596
	NewOrder   : 0.03	5287
191402 transactions in 10003 ms = 19133.72 txns/s
Time Elapsed: 10.003
Throughput: 19133.72
Txs: 191402
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 191403 
	HTM commits: 108538 
	SGL Commits: 55059
	STM commits: 27806 
Total aborts: 9942561
	HTM conficts: 9842484
	Capacity aborts: 31360
	User aborts: 56617
	Non-transactional aborts: 2936901
	Other aborts: 14
	STM aborts: 12086
STM System Calls: 2
HTM System Calls: 323
