Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	22094
	Delivery   : 0.04	22000
	OrderStatus: 0.04	22072
	Payment    : 0.85	467833
	NewOrder   : 0.03	16642
550641 transactions in 10000 ms = 55063.61 txns/s
Time Elapsed: 10.000
Throughput: 55063.61
Txs: 550641
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 550642
	HTM commits: 478014
	SGL commits: 72628
Total aborts: 7273041
	Capacity aborts: 7272992
	Conflicts: 10
	User aborts: 0
	Non-transactional aborts: 8
	Other aborts: 39
