HTM heap: 69712081911808:70367441911808
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712081911808
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	10603
	Delivery   : 0.04	10631
	OrderStatus: 0.04	10436
	Payment    : 0.85	226101
	NewOrder   : 0.03	7920
265691 transactions in 10001 ms = 26567.49 txns/s
Time Elapsed: 10.001
Throughput: 26567.49
Txs: 265691
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265692 
	HTM commits: 226101 
	SGL Commits: 1
	STM commits: 39590 
Total aborts: 3528
	HTM conficts: 3428
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 41
HTM System Calls: 3428
