memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	163775
	Delivery   : 0.04	167790
	OrderStatus: 0.04	168332
	Payment    : 0.85	3542669
	NewOrder   : 0.03	119975
4162541 transactions in 10003 ms = 416135.29 txns/s
Time Elapsed: 10.003
Throughput: 416135.29
Txs: 4162541
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4162542 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4162542 
Total aborts: 39222929
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 39222929
STM System Calls: 0
HTM System Calls: 0
