memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	97563
	Delivery   : 0.04	98201
	OrderStatus: 0.04	96603
	Payment    : 0.85	2064901
	NewOrder   : 0.03	73482
2430750 transactions in 10000 ms = 243063.26 txns/s
Time Elapsed: 10.000
Throughput: 243063.26
Txs: 2430750
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2430751 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2430751 
Total aborts: 772559
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 772559
STM System Calls: 0
HTM System Calls: 0
