HTM heap: 69711542681600:70366902681600
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711542681600
Loading 10 warehouses... num items: 1000009722 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	282455
	Delivery   : 0.04	277943
	OrderStatus: 0.04	277487
	Payment    : 0.85	5894419
	NewOrder   : 0.03	208392
6940696 transactions in 10004 ms = 693780.36 txns/s
Time Elapsed: 10.004
Throughput: 693780.36
Txs: 6940696
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6940697 
	HTM commits: 5894360 
	SGL Commits: 60
	STM commits: 1046277 
Total aborts: 2700867
	HTM conficts: 292233
	Capacity aborts: 977
	User aborts: 50
	Non-transactional aborts: 14710
	Other aborts: 1
	STM aborts: 2407606
STM System Calls: 3641
HTM System Calls: 7004
