Loading 10 warehouses... num items: 1000009097 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	57881
	Delivery   : 0.04	57479
	OrderStatus: 0.04	58589
	Payment    : 0.85	1247776
	NewOrder   : 0.03	43215
1464940 transactions in 10001 ms = 146483.67 txns/s
Time Elapsed: 10.001
Throughput: 146483.67
Txs: 1464940
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1464941
	HTM commits: 1273454
	SGL commits: 191487
Total aborts: 19421459
	Capacity aborts: 18370429
	Conflicts: 1022845
	User aborts: 28060
	Non-transactional aborts: 832330
	Other aborts: 125
