memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000009029 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	10292
	Delivery   : 0.04	10035
	OrderStatus: 0.04	10352
	Payment    : 0.85	218885
	NewOrder   : 0.03	7630
257194 transactions in 10000 ms = 25718.93 txns/s
Time Elapsed: 10.000
Throughput: 25718.93
Txs: 257194
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 257195 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 257195 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
