Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	38016
	Delivery   : 0.04	38220
	OrderStatus: 0.04	37996
	Payment    : 0.85	809768
	NewOrder   : 0.03	28310
952310 transactions in 10000 ms = 95227.15 txns/s
Time Elapsed: 10.000
Throughput: 95227.15
Txs: 952310
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 952311
	HTM commits: 828925
	SGL commits: 123386
Total aborts: 12466895
	Capacity aborts: 12283086
	Conflicts: 180367
	User aborts: 3401
	Non-transactional aborts: 91107
	Other aborts: 41
