memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	152226
	Delivery   : 0.04	150453
	OrderStatus: 0.04	148470
	Payment    : 0.85	3199561
	NewOrder   : 0.03	111729
3762439 transactions in 10001 ms = 376189.20 txns/s
Time Elapsed: 10.001
Throughput: 376189.20
Txs: 3762439
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3762440 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3762440 
Total aborts: 4965159
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4965159
STM System Calls: 0
HTM System Calls: 0
