HTM heap: 69711359246336:70366719246336
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711359246336
Loading 10 warehouses... num items: 1000009521 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	274006
	Delivery   : 0.04	274837
	OrderStatus: 0.04	274362
	Payment    : 0.85	5848021
	NewOrder   : 0.03	206313
6877539 transactions in 10000 ms = 687725.91 txns/s
Time Elapsed: 10.000
Throughput: 687725.91
Txs: 6877539
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6877540 
	HTM commits: 5847943 
	SGL Commits: 79
	STM commits: 1029518 
Total aborts: 2670159
	HTM conficts: 1052165
	Capacity aborts: 106
	User aborts: 24
	Non-transactional aborts: 153226
	Other aborts: 16
	STM aborts: 1617848
STM System Calls: 298
HTM System Calls: 3683
