Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	70507
	Delivery   : 0.04	71069
	OrderStatus: 0.04	71177
	Payment    : 0.85	1508777
	NewOrder   : 0.03	53886
1775416 transactions in 10000 ms = 177539.27 txns/s
Time Elapsed: 10.000
Throughput: 177539.27
Txs: 1775416
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1775417
	HTM commits: 1543609
	SGL commits: 231808
Total aborts: 23397688
	Capacity aborts: 22431811
	Conflicts: 949168
	User aborts: 16649
	Non-transactional aborts: 576828
	Other aborts: 60
