memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	64721
	Delivery   : 0.04	64182
	OrderStatus: 0.04	64912
	Payment    : 0.85	1363228
	NewOrder   : 0.03	48100
1605143 transactions in 10001 ms = 160501.49 txns/s
Time Elapsed: 10.001
Throughput: 160501.49
Txs: 1605143
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1605144 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1605144 
Total aborts: 192675
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 192675
STM System Calls: 0
HTM System Calls: 0
