HTM heap: 69711859351552:70367219351552
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711859351552
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	71890
	Delivery   : 0.04	71418
	OrderStatus: 0.04	70878
	Payment    : 0.85	1518340
	NewOrder   : 0.03	53421
1785947 transactions in 10001 ms = 178585.04 txns/s
Time Elapsed: 10.001
Throughput: 178585.04
Txs: 1785947
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1785948 
	HTM commits: 1518339 
	SGL Commits: 2
	STM commits: 267607 
Total aborts: 98473
	HTM conficts: 19621
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 2978
	Other aborts: 0
	STM aborts: 78751
STM System Calls: 159
HTM System Calls: 499
