Loading 10 warehouses... num items: 1000009077 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	64593
	Delivery   : 0.04	65364
	OrderStatus: 0.04	64719
	Payment    : 0.85	1391524
	NewOrder   : 0.03	49154
1635354 transactions in 10001 ms = 163517.81 txns/s
Time Elapsed: 10.001
Throughput: 163517.81
Txs: 1635354
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1635355
	HTM commits: 1421497
	SGL commits: 213858
Total aborts: 21974189
	Capacity aborts: 19885291
	Conflicts: 2052531
	User aborts: 36247
	Non-transactional aborts: 1834623
	Other aborts: 120
