memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	171869
	Delivery   : 0.04	168245
	OrderStatus: 0.04	166412
	Payment    : 0.85	3598544
	NewOrder   : 0.03	126947
4232017 transactions in 10002 ms = 423126.38 txns/s
Time Elapsed: 10.002
Throughput: 423126.38
Txs: 4232017
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4232018 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4232018 
Total aborts: 12655795
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 12655795
STM System Calls: 0
HTM System Calls: 0
