memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008976 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	178416
	Delivery   : 0.04	174178
	OrderStatus: 0.04	173470
	Payment    : 0.86	3726477
	NewOrder   : 0.02	83427
4335968 transactions in 10005 ms = 433393.41 txns/s
Time Elapsed: 10.005
Throughput: 433393.41
Txs: 4335968
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4335969 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4335969 
Total aborts: 1756418
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1756418
STM System Calls: 0
HTM System Calls: 0
