memory per thread is 81920000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	16843
	Delivery   : 0.04	16985
	OrderStatus: 0.04	17131
	Payment    : 0.86	366794
	NewOrder   : 0.02	8697
426450 transactions in 10000 ms = 42642.88 txns/s
Time Elapsed: 10.000
Throughput: 42642.88
Txs: 426450
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 426451 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 426451 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
