Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	79008
	Delivery   : 0.04	79952
	OrderStatus: 0.04	78823
	Payment    : 0.86	1689964
	NewOrder   : 0.02	38877
1966624 transactions in 10000 ms = 196659.06 txns/s
Time Elapsed: 10.000
Throughput: 196659.06
Txs: 1966624
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1966625
	HTM commits: 1732194
	SGL commits: 234431
Total aborts: 23646004
	Capacity aborts: 22826313
	Conflicts: 804478
	User aborts: 15165
	Non-transactional aborts: 586605
	Other aborts: 48
