memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	182668
	Delivery   : 0.04	182907
	OrderStatus: 0.04	181321
	Payment    : 0.86	3974750
	NewOrder   : 0.02	92681
4614327 transactions in 10004 ms = 461252.12 txns/s
Time Elapsed: 10.004
Throughput: 461252.12
Txs: 4614327
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4614328 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4614328 
Total aborts: 46183385
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 46183385
STM System Calls: 0
HTM System Calls: 0
