memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	207593
	Delivery   : 0.04	207209
	OrderStatus: 0.04	206167
	Payment    : 0.86	4289162
	NewOrder   : 0.02	99677
5009808 transactions in 10004 ms = 500791.45 txns/s
Time Elapsed: 10.004
Throughput: 500791.45
Txs: 5009808
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5009809 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5009809 
Total aborts: 137437471
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 137437471
STM System Calls: 0
HTM System Calls: 0
