Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	37558
	Delivery   : 0.04	37770
	OrderStatus: 0.04	38147
	Payment    : 0.86	816335
	NewOrder   : 0.02	19090
948900 transactions in 10000 ms = 94888.39 txns/s
Time Elapsed: 10.000
Throughput: 94888.39
Txs: 948900
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 948901
	HTM commits: 834968
	SGL commits: 113933
Total aborts: 11514846
	Capacity aborts: 11341942
	Conflicts: 170319
	User aborts: 2539
	Non-transactional aborts: 85917
	Other aborts: 46
