Loading 10 warehouses... num items: 1000009207 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	39312
	Delivery   : 0.04	37590
	OrderStatus: 0.04	36950
	Payment    : 0.86	844295
	NewOrder   : 0.02	19262
977409 transactions in 10003 ms = 97709.12 txns/s
Time Elapsed: 10.003
Throughput: 97709.12
Txs: 977409
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 977410
	HTM commits: 848199
	SGL commits: 129211
Total aborts: 14217504
	Capacity aborts: 9363722
	Conflicts: 4720859
	User aborts: 132909
	Non-transactional aborts: 4179842
	Other aborts: 14
