Loading 10 warehouses... num items: 1000009145 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	40153
	Delivery   : 0.04	40021
	OrderStatus: 0.04	41151
	Payment    : 0.86	867306
	NewOrder   : 0.02	20207
1008838 transactions in 10003 ms = 100850.22 txns/s
Time Elapsed: 10.003
Throughput: 100850.22
Txs: 1008838
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1008839
	HTM commits: 870904
	SGL commits: 137935
Total aborts: 15094763
	Capacity aborts: 10115369
	Conflicts: 4833648
	User aborts: 145737
	Non-transactional aborts: 4378427
	Other aborts: 9
