Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	22303
	Delivery   : 0.04	22406
	OrderStatus: 0.04	22565
	Payment    : 0.86	481233
	NewOrder   : 0.02	11356
559863 transactions in 10000 ms = 55985.99 txns/s
Time Elapsed: 10.000
Throughput: 55985.99
Txs: 559863
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 559864
	HTM commits: 490731
	SGL commits: 69133
Total aborts: 6916925
	Capacity aborts: 6916873
	Conflicts: 4
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 48
