Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	46836
	Delivery   : 0.04	44930
	OrderStatus: 0.04	46395
	Payment    : 0.86	1021916
	NewOrder   : 0.02	22994
1183071 transactions in 10003 ms = 118266.13 txns/s
Time Elapsed: 10.003
Throughput: 118266.13
Txs: 1183071
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1183072
	HTM commits: 870637
	SGL commits: 312435
Total aborts: 61381374
	Capacity aborts: 14612697
	Conflicts: 46489216
	User aborts: 279414
	Non-transactional aborts: 14766456
	Other aborts: 47
