HTM heap: 69711427469312:70366787469312
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711427469312
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	307180
	Delivery   : 0.04	309726
	OrderStatus: 0.04	305304
	Payment    : 0.86	6654771
	NewOrder   : 0.02	152631
7729612 transactions in 10000 ms = 772926.80 txns/s
Time Elapsed: 10.000
Throughput: 772926.80
Txs: 7729612
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7729613 
	HTM commits: 6654712 
	SGL Commits: 60
	STM commits: 1074841 
Total aborts: 2412619
	HTM conficts: 1054651
	Capacity aborts: 112
	User aborts: 17
	Non-transactional aborts: 144006
	Other aborts: 21
	STM aborts: 1357818
STM System Calls: 452
HTM System Calls: 3842
