Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	74177
	Delivery   : 0.04	73724
	OrderStatus: 0.04	74083
	Payment    : 0.86	1585495
	NewOrder   : 0.02	36867
1844346 transactions in 10000 ms = 184431.35 txns/s
Time Elapsed: 10.000
Throughput: 184431.35
Txs: 1844346
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1844347
	HTM commits: 1629159
	SGL commits: 215188
Total aborts: 21724605
	Capacity aborts: 20980967
	Conflicts: 729785
	User aborts: 13805
	Non-transactional aborts: 535763
	Other aborts: 48
