memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	180845
	Delivery   : 0.04	190946
	OrderStatus: 0.04	191098
	Payment    : 0.86	4058922
	NewOrder   : 0.02	92160
4713971 transactions in 10003 ms = 471255.16 txns/s
Time Elapsed: 10.003
Throughput: 471255.16
Txs: 4713971
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4713972 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4713972 
Total aborts: 151156491
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 151156491
STM System Calls: 0
HTM System Calls: 0
