Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	87916
	Delivery   : 0.04	90081
	OrderStatus: 0.04	87425
	Payment    : 0.86	1917119
	NewOrder   : 0.02	44580
2227121 transactions in 10001 ms = 222693.91 txns/s
Time Elapsed: 10.001
Throughput: 222693.91
Txs: 2227121
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2227122
	HTM commits: 1940913
	SGL commits: 286209
Total aborts: 33329344
	Capacity aborts: 25932690
	Conflicts: 7346352
	User aborts: 50161
	Non-transactional aborts: 3424505
	Other aborts: 141
