memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008954 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	341966
	Delivery   : 0.04	338253
	OrderStatus: 0.04	337971
	Payment    : 0.86	7328612
	NewOrder   : 0.02	171875
8518677 transactions in 10001 ms = 851775.28 txns/s
Time Elapsed: 10.001
Throughput: 851775.28
Txs: 8518677
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8518678 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 8518678 
Total aborts: 4513400
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4513400
STM System Calls: 0
HTM System Calls: 0
