memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000009034 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	10503
	Delivery   : 0.04	10480
	OrderStatus: 0.04	10364
	Payment    : 0.86	222992
	NewOrder   : 0.02	5239
259578 transactions in 10000 ms = 25956.70 txns/s
Time Elapsed: 10.000
Throughput: 25956.70
Txs: 259578
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 259579 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 259579 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
