Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	50941
	Delivery   : 0.04	55435
	OrderStatus: 0.04	51809
	Payment    : 0.86	1166347
	NewOrder   : 0.02	27981
1352513 transactions in 10002 ms = 135226.50 txns/s
Time Elapsed: 10.002
Throughput: 135226.50
Txs: 1352513
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1352514
	HTM commits: 1110836
	SGL commits: 241678
Total aborts: 56324209
	Capacity aborts: 16009376
	Conflicts: 40159655
	User aborts: 155163
	Non-transactional aborts: 10266341
	Other aborts: 15
