memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	177127
	Delivery   : 0.04	177017
	OrderStatus: 0.04	177495
	Payment    : 0.86	3803147
	NewOrder   : 0.02	88133
4422919 transactions in 10002 ms = 442193.82 txns/s
Time Elapsed: 10.002
Throughput: 442193.82
Txs: 4422919
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4422920 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4422920 
Total aborts: 16638524
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 16638524
STM System Calls: 0
HTM System Calls: 0
