HTM heap: 69711308390400:70366668390400
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711308390400
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	148646
	Delivery   : 0.04	149224
	OrderStatus: 0.04	150420
	Payment    : 0.86	3225948
	NewOrder   : 0.02	75149
3749387 transactions in 10001 ms = 374902.86 txns/s
Time Elapsed: 10.001
Throughput: 374902.86
Txs: 3749387
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3749388 
	HTM commits: 3225936 
	SGL Commits: 13
	STM commits: 523439 
Total aborts: 297351
	HTM conficts: 118822
	Capacity aborts: 100
	User aborts: 3
	Non-transactional aborts: 9423
	Other aborts: 5
	STM aborts: 178421
STM System Calls: 291
HTM System Calls: 631
