HTM heap: 69711465349120:70366825349120
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711465349120
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	423133
	Delivery   : 0.04	424911
	OrderStatus: 0.04	426843
	Payment    : 0.86	9123648
	NewOrder   : 0.02	213906
10612441 transactions in 10001 ms = 1061157.09 txns/s
Time Elapsed: 10.001
Throughput: 1061157.09
Txs: 10612441
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10612442 
	HTM commits: 9123575 
	SGL Commits: 74
	STM commits: 1488793 
Total aborts: 3477758
	HTM conficts: 1251371
	Capacity aborts: 167
	User aborts: 12
	Non-transactional aborts: 86929
	Other aborts: 28
	STM aborts: 2226180
STM System Calls: 1206
HTM System Calls: 4591
