memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	163220
	Delivery   : 0.04	163435
	OrderStatus: 0.04	161039
	Payment    : 0.86	3501264
	NewOrder   : 0.02	81661
4070619 transactions in 10002 ms = 406987.22 txns/s
Time Elapsed: 10.002
Throughput: 406987.22
Txs: 4070619
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4070620 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4070620 
Total aborts: 14442275
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 14442275
STM System Calls: 0
HTM System Calls: 0
