memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000008966 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	51899
	Delivery   : 0.04	51748
	OrderStatus: 0.04	52482
	Payment    : 0.86	1119794
	NewOrder   : 0.02	26160
1302083 transactions in 10000 ms = 130206.16 txns/s
Time Elapsed: 10.000
Throughput: 130206.16
Txs: 1302083
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1302084 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1302084 
Total aborts: 776778
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 776778
STM System Calls: 0
HTM System Calls: 0
