Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	37191
	Delivery   : 0.04	36872
	OrderStatus: 0.04	36616
	Payment    : 0.86	790673
	NewOrder   : 0.02	18437
919789 transactions in 10000 ms = 91977.90 txns/s
Time Elapsed: 10.000
Throughput: 91977.90
Txs: 919789
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 919790
	HTM commits: 807388
	SGL commits: 112402
Total aborts: 11340281
	Capacity aborts: 11188229
	Conflicts: 148833
	User aborts: 3171
	Non-transactional aborts: 82718
	Other aborts: 48
