HTM heap: 69711665299456:70367025299456
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711665299456
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	198003
	Delivery   : 0.04	199214
	OrderStatus: 0.04	198900
	Payment    : 0.86	4283226
	NewOrder   : 0.02	96954
4976297 transactions in 10001 ms = 497569.69 txns/s
Time Elapsed: 10.001
Throughput: 497569.69
Txs: 4976297
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4976298 
	HTM commits: 4283203 
	SGL Commits: 24
	STM commits: 693071 
Total aborts: 710316
	HTM conficts: 276589
	Capacity aborts: 114
	User aborts: 5
	Non-transactional aborts: 20936
	Other aborts: 6
	STM aborts: 433602
STM System Calls: 150
HTM System Calls: 490
