HTM heap: 69711401910272:70366761910272
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711401910272
Loading 10 warehouses... num items: 1000009546 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	423529
	Delivery   : 0.04	426187
	OrderStatus: 0.04	422476
	Payment    : 0.86	9089725
	NewOrder   : 0.02	211688
10573605 transactions in 10001 ms = 1057281.84 txns/s
Time Elapsed: 10.001
Throughput: 1057281.84
Txs: 10573605
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10573606 
	HTM commits: 9089653 
	SGL Commits: 73
	STM commits: 1483880 
Total aborts: 3477725
	HTM conficts: 1257549
	Capacity aborts: 167
	User aborts: 21
	Non-transactional aborts: 84171
	Other aborts: 27
	STM aborts: 2219961
STM System Calls: 389
HTM System Calls: 3776
