Loading 10 warehouses... num items: 1000009088 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	49320
	Delivery   : 0.04	49087
	OrderStatus: 0.04	50024
	Payment    : 0.86	1070766
	NewOrder   : 0.02	25376
1244573 transactions in 10000 ms = 124452.48 txns/s
Time Elapsed: 10.000
Throughput: 124452.48
Txs: 1244573
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1244574
	HTM commits: 1095193
	SGL commits: 149381
Total aborts: 15156524
	Capacity aborts: 14701428
	Conflicts: 444493
	User aborts: 10588
	Non-transactional aborts: 311748
	Other aborts: 15
