memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 1000001033 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	192803
	Delivery   : 0.04	193888
	OrderStatus: 0.04	202982
	Payment    : 0.86	4222649
	NewOrder   : 0.02	96054
4908376 transactions in 10004 ms = 490625.85 txns/s
Time Elapsed: 10.004
Throughput: 490625.85
Txs: 4908376
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4908377 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4908377 
Total aborts: 158276037
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 158276037
STM System Calls: 0
HTM System Calls: 0
