memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	66636
	Delivery   : 0.04	67934
	OrderStatus: 0.04	67071
	Payment    : 0.86	1436467
	NewOrder   : 0.02	33515
1671623 transactions in 10000 ms = 167154.76 txns/s
Time Elapsed: 10.000
Throughput: 167154.76
Txs: 1671623
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1671624 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1671624 
Total aborts: 212842
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 212842
STM System Calls: 0
HTM System Calls: 0
