Loading 10 warehouses... num items: 1000009106 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	55318
	Delivery   : 0.04	53101
	OrderStatus: 0.04	55073
	Payment    : 0.86	1172682
	NewOrder   : 0.02	27607
1363781 transactions in 10001 ms = 136358.56 txns/s
Time Elapsed: 10.001
Throughput: 136358.56
Txs: 1363781
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1363782
	HTM commits: 1193684
	SGL commits: 170098
Total aborts: 17996884
	Capacity aborts: 15110995
	Conflicts: 2831113
	User aborts: 54734
	Non-transactional aborts: 2536233
	Other aborts: 42
