HTM heap: 69712004513792:70367364513792
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712004513792
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	17379
	Delivery   : 0.04	17325
	OrderStatus: 0.04	17390
	Payment    : 0.86	370908
	NewOrder   : 0.02	8563
431565 transactions in 10001 ms = 43153.75 txns/s
Time Elapsed: 10.001
Throughput: 43153.75
Txs: 431565
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 431566 
	HTM commits: 370908 
	SGL Commits: 1
	STM commits: 60657 
Total aborts: 449
	HTM conficts: 347
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 7
HTM System Calls: 347
