HTM heap: 69711327199232:70366687199232
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711327199232
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	201542
	Delivery   : 0.04	200166
	OrderStatus: 0.04	200553
	Payment    : 0.86	4366269
	NewOrder   : 0.02	102061
5070591 transactions in 10002 ms = 506976.72 txns/s
Time Elapsed: 10.002
Throughput: 506976.72
Txs: 5070591
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5070592 
	HTM commits: 4366248 
	SGL Commits: 22
	STM commits: 704322 
Total aborts: 723481
	HTM conficts: 249821
	Capacity aborts: 106
	User aborts: 7
	Non-transactional aborts: 21713
	Other aborts: 12
	STM aborts: 473535
STM System Calls: 128
HTM System Calls: 468
