HTM heap: 69711327920128:70366687920128
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711327920128
Loading 10 warehouses... num items: 1000009643 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	279226
	Delivery   : 0.04	276923
	OrderStatus: 0.04	268857
	Payment    : 0.86	5867934
	NewOrder   : 0.02	137807
6830747 transactions in 10004 ms = 682832.98 txns/s
Time Elapsed: 10.004
Throughput: 682832.98
Txs: 6830747
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6830748 
	HTM commits: 5867814 
	SGL Commits: 121
	STM commits: 962813 
Total aborts: 1550408
	HTM conficts: 267571
	Capacity aborts: 223
	User aborts: 56
	Non-transactional aborts: 13098
	Other aborts: 26
	STM aborts: 1282532
STM System Calls: 247
HTM System Calls: 3620
