Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	55808
	Delivery   : 0.04	56019
	OrderStatus: 0.04	56309
	Payment    : 0.86	1207460
	NewOrder   : 0.02	28107
1403703 transactions in 10000 ms = 140367.23 txns/s
Time Elapsed: 10.000
Throughput: 140367.23
Txs: 1403703
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1403704
	HTM commits: 1234918
	SGL commits: 168786
Total aborts: 17147586
	Capacity aborts: 16196563
	Conflicts: 927099
	User aborts: 23842
	Non-transactional aborts: 749478
	Other aborts: 82
