memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	169434
	Delivery   : 0.04	167014
	OrderStatus: 0.04	172268
	Payment    : 0.86	3643424
	NewOrder   : 0.02	86522
4238662 transactions in 10004 ms = 423699.56 txns/s
Time Elapsed: 10.004
Throughput: 423699.56
Txs: 4238662
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4238663 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4238663 
Total aborts: 41106589
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 41106589
STM System Calls: 0
HTM System Calls: 0
