Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	79649
	Delivery   : 0.04	78537
	OrderStatus: 0.04	79791
	Payment    : 0.86	1700579
	NewOrder   : 0.02	38864
1977420 transactions in 10000 ms = 197736.34 txns/s
Time Elapsed: 10.000
Throughput: 197736.34
Txs: 1977420
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1977421
	HTM commits: 1738933
	SGL commits: 238488
Total aborts: 24038944
	Capacity aborts: 23244717
	Conflicts: 778119
	User aborts: 16060
	Non-transactional aborts: 589019
	Other aborts: 48
