HTM heap: 69711651930112:70367011930112
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711651930112
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	10562
	Delivery   : 0.04	10590
	OrderStatus: 0.04	10518
	Payment    : 0.86	228110
	NewOrder   : 0.02	5418
265198 transactions in 10000 ms = 26519.15 txns/s
Time Elapsed: 10.000
Throughput: 26519.15
Txs: 265198
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265199 
	HTM commits: 228110 
	SGL Commits: 1
	STM commits: 37088 
Total aborts: 3473
	HTM conficts: 3372
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 5
HTM System Calls: 3372
