Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	58231
	Delivery   : 0.04	58255
	OrderStatus: 0.04	57963
	Payment    : 0.86	1250746
	NewOrder   : 0.02	28927
1454122 transactions in 10000 ms = 145410.25 txns/s
Time Elapsed: 10.000
Throughput: 145410.25
Txs: 1454122
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1454123
	HTM commits: 1283355
	SGL commits: 170768
Total aborts: 17156526
	Capacity aborts: 16956609
	Conflicts: 195939
	User aborts: 3931
	Non-transactional aborts: 146951
	Other aborts: 47
