Loading 10 warehouses... num items: 1000009154 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.05	33849
	Delivery   : 0.04	31356
	OrderStatus: 0.04	29165
	Payment    : 0.86	646186
	NewOrder   : 0.01	7001
747557 transactions in 10007 ms = 74706.44 txns/s
Time Elapsed: 10.007
Throughput: 74706.44
Txs: 747557
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 747558
	HTM commits: 646773
	SGL commits: 100785
Total aborts: 11530174
	Capacity aborts: 6833969
	Conflicts: 4541621
	User aborts: 154579
	Non-transactional aborts: 4041740
	Other aborts: 5
