HTM heap: 69711582527488:70366942527488
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711582527488
Loading 10 warehouses... num items: 1000009536 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	443806
	Delivery   : 0.04	441056
	OrderStatus: 0.04	439397
	Payment    : 0.87	9606128
	NewOrder   : 0.01	111411
11041798 transactions in 10001 ms = 1104065.42 txns/s
Time Elapsed: 10.001
Throughput: 1104065.42
Txs: 11041798
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11041799 
	HTM commits: 9606029 
	SGL Commits: 100
	STM commits: 1435670 
Total aborts: 2917312
	HTM conficts: 1518966
	Capacity aborts: 177
	User aborts: 24
	Non-transactional aborts: 102982
	Other aborts: 50
	STM aborts: 1398095
STM System Calls: 265
HTM System Calls: 3651
