HTM heap: 69711698395136:70367058395136
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711698395136
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	41202
	Delivery   : 0.04	40906
	OrderStatus: 0.04	41392
	Payment    : 0.87	899134
	NewOrder   : 0.01	10234
1032868 transactions in 10001 ms = 103280.82 txns/s
Time Elapsed: 10.001
Throughput: 103280.82
Txs: 1032868
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1032869 
	HTM commits: 899134 
	SGL Commits: 1
	STM commits: 133734 
Total aborts: 17936
	HTM conficts: 8142
	Capacity aborts: 106
	User aborts: 0
	Non-transactional aborts: 1160
	Other aborts: 1
	STM aborts: 9687
STM System Calls: 10
HTM System Calls: 350
