memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	133363
	Delivery   : 0.04	134329
	OrderStatus: 0.04	134016
	Payment    : 0.87	2902619
	NewOrder   : 0.01	32985
3337312 transactions in 10001 ms = 333699.03 txns/s
Time Elapsed: 10.001
Throughput: 333699.03
Txs: 3337312
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3337313 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3337313 
Total aborts: 6627849
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 6627849
STM System Calls: 0
HTM System Calls: 0
