memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000009052 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	406199
	Delivery   : 0.04	404446
	OrderStatus: 0.04	409650
	Payment    : 0.87	8822235
	NewOrder   : 0.01	99719
10142249 transactions in 10001 ms = 1014157.46 txns/s
Time Elapsed: 10.001
Throughput: 1014157.46
Txs: 10142249
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10142250 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 10142250 
Total aborts: 5626664
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5626664
STM System Calls: 0
HTM System Calls: 0
