Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	74982
	Delivery   : 0.04	76036
	OrderStatus: 0.04	73717
	Payment    : 0.87	1641368
	NewOrder   : 0.01	18799
1884902 transactions in 10001 ms = 188469.19 txns/s
Time Elapsed: 10.001
Throughput: 188469.19
Txs: 1884902
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1884903
	HTM commits: 1674315
	SGL commits: 210588
Total aborts: 42454927
	Capacity aborts: 19060162
	Conflicts: 23339620
	User aborts: 55058
	Non-transactional aborts: 5660675
	Other aborts: 87
