HTM heap: 69711980331008:70367340331008
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711980331008
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	234636
	Delivery   : 0.04	229886
	OrderStatus: 0.04	231820
	Payment    : 0.87	5000972
	NewOrder   : 0.01	57299
5754613 transactions in 10001 ms = 575387.82 txns/s
Time Elapsed: 10.001
Throughput: 575387.82
Txs: 5754613
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5754614 
	HTM commits: 5000967 
	SGL Commits: 6
	STM commits: 753641 
Total aborts: 531834
	HTM conficts: 283338
	Capacity aborts: 124
	User aborts: 5
	Non-transactional aborts: 22671
	Other aborts: 19
	STM aborts: 248348
STM System Calls: 38
HTM System Calls: 378
