Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	95730
	Delivery   : 0.04	93142
	OrderStatus: 0.04	93908
	Payment    : 0.87	2057284
	NewOrder   : 0.01	23040
2363104 transactions in 10000 ms = 236302.96 txns/s
Time Elapsed: 10.000
Throughput: 236302.96
Txs: 2363104
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2363105
	HTM commits: 2123630
	SGL commits: 239475
Total aborts: 24914826
	Capacity aborts: 22388689
	Conflicts: 2500537
	User aborts: 25489
	Non-transactional aborts: 1355714
	Other aborts: 111
