HTM heap: 69711272542208:70366632542208
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711272542208
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	60788
	Delivery   : 0.04	61302
	OrderStatus: 0.04	61172
	Payment    : 0.87	1321014
	NewOrder   : 0.01	15112
1519388 transactions in 10000 ms = 151936.13 txns/s
Time Elapsed: 10.000
Throughput: 151936.13
Txs: 1519388
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1519389 
	HTM commits: 1321014 
	SGL Commits: 1
	STM commits: 198374 
Total aborts: 424884
	HTM conficts: 371912
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 40890
	Other aborts: 4
	STM aborts: 52867
STM System Calls: 34
HTM System Calls: 3415
