Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	35400
	Delivery   : 0.04	35626
	OrderStatus: 0.04	35142
	Payment    : 0.87	768010
	NewOrder   : 0.01	8868
883046 transactions in 10000 ms = 88301.39 txns/s
Time Elapsed: 10.000
Throughput: 88301.39
Txs: 883046
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 883047
	HTM commits: 784914
	SGL commits: 98133
Total aborts: 9956302
	Capacity aborts: 9769446
	Conflicts: 183977
	User aborts: 2850
	Non-transactional aborts: 81796
	Other aborts: 29
