memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008955 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	221518
	Delivery   : 0.04	221659
	OrderStatus: 0.04	224276
	Payment    : 0.87	4810413
	NewOrder   : 0.01	55195
5533061 transactions in 10002 ms = 553218.47 txns/s
Time Elapsed: 10.002
Throughput: 553218.47
Txs: 5533061
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5533062 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5533062 
Total aborts: 2661975
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2661975
STM System Calls: 0
HTM System Calls: 0
