HTM heap: 69711164604416:70366524604416
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711164604416
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	40983
	Delivery   : 0.04	40534
	OrderStatus: 0.04	41056
	Payment    : 0.87	890944
	NewOrder   : 0.01	10292
1023809 transactions in 10000 ms = 102377.11 txns/s
Time Elapsed: 10.000
Throughput: 102377.11
Txs: 1023809
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1023810 
	HTM commits: 890944 
	SGL Commits: 1
	STM commits: 132865 
Total aborts: 18376
	HTM conficts: 7963
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1383
	Other aborts: 1
	STM aborts: 10312
STM System Calls: 4
HTM System Calls: 344
