HTM heap: 69711977578496:70367337578496
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711977578496
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	210052
	Delivery   : 0.04	208826
	OrderStatus: 0.04	214890
	Payment    : 0.87	4577494
	NewOrder   : 0.01	49974
5261236 transactions in 10004 ms = 525925.48 txns/s
Time Elapsed: 10.004
Throughput: 525925.48
Txs: 5261236
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5261237 
	HTM commits: 4567404 
	SGL Commits: 10091
	STM commits: 683742 
Total aborts: 4262307
	HTM conficts: 3258857
	Capacity aborts: 296
	User aborts: 9129
	Non-transactional aborts: 529103
	Other aborts: 77
	STM aborts: 993948
STM System Calls: 37
HTM System Calls: 377
