memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	85538
	Delivery   : 0.04	86292
	OrderStatus: 0.04	84749
	Payment    : 0.87	1868995
	NewOrder   : 0.01	21906
2147480 transactions in 10001 ms = 214734.56 txns/s
Time Elapsed: 10.001
Throughput: 214734.56
Txs: 2147480
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2147481 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2147481 
Total aborts: 382698
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 382698
STM System Calls: 0
HTM System Calls: 0
