HTM heap: 69711445557248:70366805557248
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711445557248
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	42754
	Delivery   : 0.04	43020
	OrderStatus: 0.04	43458
	Payment    : 0.87	933367
	NewOrder   : 0.01	10636
1073235 transactions in 10000 ms = 107319.86 txns/s
Time Elapsed: 10.000
Throughput: 107319.86
Txs: 1073235
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1073236 
	HTM commits: 933367 
	SGL Commits: 1
	STM commits: 139868 
Total aborts: 19055
	HTM conficts: 8264
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1466
	Other aborts: 0
	STM aborts: 10691
STM System Calls: 14
HTM System Calls: 354
