HTM heap: 69711397322752:70366757322752
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711397322752
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	330393
	Delivery   : 0.04	328455
	OrderStatus: 0.04	329462
	Payment    : 0.87	7139360
	NewOrder   : 0.01	80356
8208026 transactions in 10000 ms = 820772.15 txns/s
Time Elapsed: 10.000
Throughput: 820772.15
Txs: 8208026
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8208027 
	HTM commits: 7139245 
	SGL Commits: 116
	STM commits: 1068666 
Total aborts: 3099297
	HTM conficts: 2154060
	Capacity aborts: 115
	User aborts: 29
	Non-transactional aborts: 321715
	Other aborts: 22
	STM aborts: 945071
STM System Calls: 166
HTM System Calls: 3548
