Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	43040
	Delivery   : 0.04	43337
	OrderStatus: 0.04	43088
	Payment    : 0.87	940029
	NewOrder   : 0.01	10785
1080279 transactions in 10000 ms = 108025.30 txns/s
Time Elapsed: 10.000
Throughput: 108025.30
Txs: 1080279
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1080280
	HTM commits: 962465
	SGL commits: 117815
Total aborts: 11825555
	Capacity aborts: 11825480
	Conflicts: 8
	User aborts: 0
	Non-transactional aborts: 8
	Other aborts: 67
