Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	96217
	Delivery   : 0.04	93517
	OrderStatus: 0.04	93446
	Payment    : 0.87	2050119
	NewOrder   : 0.01	23144
2356443 transactions in 10000 ms = 235636.90 txns/s
Time Elapsed: 10.000
Throughput: 235636.90
Txs: 2356443
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2356444
	HTM commits: 2089114
	SGL commits: 267330
Total aborts: 27954626
	Capacity aborts: 24386071
	Conflicts: 3537056
	User aborts: 31364
	Non-transactional aborts: 1506081
	Other aborts: 135
