Loading 10 warehouses... num items: 1000009095 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	45205
	Delivery   : 0.04	45514
	OrderStatus: 0.04	44143
	Payment    : 0.87	988455
	NewOrder   : 0.01	11710
1135027 transactions in 10002 ms = 113475.78 txns/s
Time Elapsed: 10.002
Throughput: 113475.78
Txs: 1135027
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1135028
	HTM commits: 1009543
	SGL commits: 125485
Total aborts: 13447337
	Capacity aborts: 11388916
	Conflicts: 2024144
	User aborts: 34250
	Non-transactional aborts: 1756673
	Other aborts: 27
