HTM heap: 69711600484352:70366960484352
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711600484352
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	60554
	Delivery   : 0.04	61038
	OrderStatus: 0.04	60956
	Payment    : 0.87	1342176
	NewOrder   : 0.01	15160
1539884 transactions in 10000 ms = 153985.29 txns/s
Time Elapsed: 10.000
Throughput: 153985.29
Txs: 1539884
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1539885 
	HTM commits: 1342176 
	SGL Commits: 1
	STM commits: 197708 
Total aborts: 414550
	HTM conficts: 360645
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 39937
	Other aborts: 3
	STM aborts: 53801
STM System Calls: 73
HTM System Calls: 3459
