HTM heap: 69711926853632:70367286853632
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711926853632
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	94057
	Delivery   : 0.04	98179
	OrderStatus: 0.04	95867
	Payment    : 0.87	2070926
	NewOrder   : 0.01	23043
2382072 transactions in 10002 ms = 238158.95 txns/s
Time Elapsed: 10.002
Throughput: 238158.95
Txs: 2382072
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2382073 
	HTM commits: 2039359 
	SGL Commits: 31568
	STM commits: 311146 
Total aborts: 8504772
	HTM conficts: 7854928
	Capacity aborts: 472
	User aborts: 29228
	Non-transactional aborts: 1464841
	Other aborts: 2
	STM aborts: 620142
STM System Calls: 83
HTM System Calls: 423
