HTM heap: 69711687122944:70367047122944
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711687122944
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	10538
	Delivery   : 0.04	10717
	OrderStatus: 0.04	10610
	Payment    : 0.87	231797
	NewOrder   : 0.01	2645
266307 transactions in 10000 ms = 26629.81 txns/s
Time Elapsed: 10.000
Throughput: 26629.81
Txs: 266307
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 266308 
	HTM commits: 231797 
	SGL Commits: 1
	STM commits: 34510 
Total aborts: 3486
	HTM conficts: 3384
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 7
HTM System Calls: 3384
