Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	51302
	Delivery   : 0.04	51569
	OrderStatus: 0.04	51304
	Payment    : 0.87	1121423
	NewOrder   : 0.01	12771
1288369 transactions in 10000 ms = 128834.47 txns/s
Time Elapsed: 10.000
Throughput: 128834.47
Txs: 1288369
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1288370
	HTM commits: 1204554
	SGL commits: 83816
Total aborts: 8467972
	Capacity aborts: 8467905
	Conflicts: 18
	User aborts: 0
	Non-transactional aborts: 18
	Other aborts: 49
