HTM heap: 69711222603776:70366582603776
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711222603776
Loading 10 warehouses... num items: 1000009732 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	255244
	Delivery   : 0.04	257112
	OrderStatus: 0.04	260810
	Payment    : 0.87	5668585
	NewOrder   : 0.01	62576
6504327 transactions in 10004 ms = 650169.45 txns/s
Time Elapsed: 10.004
Throughput: 650169.45
Txs: 6504327
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6504328 
	HTM commits: 5668344 
	SGL Commits: 242
	STM commits: 835742 
Total aborts: 1646393
	HTM conficts: 513689
	Capacity aborts: 782
	User aborts: 208
	Non-transactional aborts: 25687
	Other aborts: 6
	STM aborts: 1131708
STM System Calls: 322
HTM System Calls: 3685
