HTM heap: 69711604809728:70366964809728
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711604809728
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	170121
	Delivery   : 0.04	168690
	OrderStatus: 0.04	167393
	Payment    : 0.87	3639424
	NewOrder   : 0.01	41406
4187034 transactions in 10000 ms = 418683.68 txns/s
Time Elapsed: 10.000
Throughput: 418683.68
Txs: 4187034
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4187035 
	HTM commits: 3639412 
	SGL Commits: 13
	STM commits: 547610 
Total aborts: 248644
	HTM conficts: 122043
	Capacity aborts: 105
	User aborts: 3
	Non-transactional aborts: 10960
	Other aborts: 7
	STM aborts: 126486
STM System Calls: 55
HTM System Calls: 396
