HTM heap: 69711891136512:70367251136512
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711891136512
Loading 10 warehouses... num items: 1000009588 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	327199
	Delivery   : 0.04	327388
	OrderStatus: 0.04	326657
	Payment    : 0.87	7092735
	NewOrder   : 0.01	82018
8155997 transactions in 10000 ms = 815567.00 txns/s
Time Elapsed: 10.000
Throughput: 815567.00
Txs: 8155997
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8155998 
	HTM commits: 7092601 
	SGL Commits: 135
	STM commits: 1063262 
Total aborts: 3159584
	HTM conficts: 2232690
	Capacity aborts: 127
	User aborts: 22
	Non-transactional aborts: 339472
	Other aborts: 24
	STM aborts: 926721
STM System Calls: 212
HTM System Calls: 3589
