memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008952 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	149893
	Delivery   : 0.04	147950
	OrderStatus: 0.04	149245
	Payment    : 0.87	3265952
	NewOrder   : 0.01	35778
3748818 transactions in 10005 ms = 374705.95 txns/s
Time Elapsed: 10.005
Throughput: 374705.95
Txs: 3748818
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3748819 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3748819 
Total aborts: 1322031
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1322031
STM System Calls: 0
HTM System Calls: 0
