Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	60829
	Delivery   : 0.04	60565
	OrderStatus: 0.04	60614
	Payment    : 0.87	1321496
	NewOrder   : 0.01	15174
1518678 transactions in 10000 ms = 151864.93 txns/s
Time Elapsed: 10.000
Throughput: 151864.93
Txs: 1518678
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1518679
	HTM commits: 1365193
	SGL commits: 153486
Total aborts: 15448396
	Capacity aborts: 15257208
	Conflicts: 188102
	User aborts: 3026
	Non-transactional aborts: 139220
	Other aborts: 60
