memory per thread is 10240000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	145837
	Delivery   : 0.04	147888
	OrderStatus: 0.04	143677
	Payment    : 0.87	3156183
	NewOrder   : 0.01	36053
3629638 transactions in 10001 ms = 362938.39 txns/s
Time Elapsed: 10.001
Throughput: 362938.39
Txs: 3629638
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3629639 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3629639 
Total aborts: 2448370
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2448370
STM System Calls: 0
HTM System Calls: 0
