Loading 10 warehouses... num items: 1000009150 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	21787
	Delivery   : 0.04	21785
	OrderStatus: 0.04	21701
	Payment    : 0.87	471867
	NewOrder   : 0.01	5379
542519 transactions in 10000 ms = 54251.62 txns/s
Time Elapsed: 10.000
Throughput: 54251.62
Txs: 542519
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 542520
	HTM commits: 483727
	SGL commits: 58793
Total aborts: 5892537
	Capacity aborts: 5892487
	Conflicts: 7
	User aborts: 0
	Non-transactional aborts: 6
	Other aborts: 43
