memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	37530
	Delivery   : 0.04	37458
	OrderStatus: 0.04	37708
	Payment    : 0.87	814502
	NewOrder   : 0.01	9720
936918 transactions in 10000 ms = 93688.76 txns/s
Time Elapsed: 10.000
Throughput: 93688.76
Txs: 936918
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 936919 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 936919 
Total aborts: 39383
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 39383
STM System Calls: 0
HTM System Calls: 0
