Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	82165
	Delivery   : 0.04	82725
	OrderStatus: 0.04	82045
	Payment    : 0.87	1778387
	NewOrder   : 0.01	20594
2045916 transactions in 10000 ms = 204585.20 txns/s
Time Elapsed: 10.000
Throughput: 204585.20
Txs: 2045916
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2045917
	HTM commits: 1818600
	SGL commits: 227317
Total aborts: 22900384
	Capacity aborts: 22140841
	Conflicts: 744954
	User aborts: 14542
	Non-transactional aborts: 574627
	Other aborts: 47
