memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008961 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	184193
	Delivery   : 0.04	186095
	OrderStatus: 0.04	182514
	Payment    : 0.87	4026420
	NewOrder   : 0.01	47053
4626275 transactions in 10001 ms = 462578.10 txns/s
Time Elapsed: 10.001
Throughput: 462578.10
Txs: 4626275
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4626276 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4626276 
Total aborts: 2244740
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2244740
STM System Calls: 0
HTM System Calls: 0
