HTM heap: 69711841787904:70367201787904
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711841787904
Loading 10 warehouses... num items: 1000009527 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	358329
	Delivery   : 0.04	365958
	OrderStatus: 0.04	362480
	Payment    : 0.87	7893888
	NewOrder   : 0.01	92066
9072721 transactions in 10002 ms = 907090.14 txns/s
Time Elapsed: 10.002
Throughput: 907090.14
Txs: 9072721
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9072722 
	HTM commits: 7893780 
	SGL Commits: 109
	STM commits: 1178833 
Total aborts: 1356415
	HTM conficts: 816993
	Capacity aborts: 145
	User aborts: 43
	Non-transactional aborts: 34718
	Other aborts: 2
	STM aborts: 539232
STM System Calls: 499
HTM System Calls: 3883
