Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	48504
	Delivery   : 0.04	47096
	OrderStatus: 0.04	47488
	Payment    : 0.87	1024569
	NewOrder   : 0.01	11648
1179305 transactions in 10001 ms = 117920.38 txns/s
Time Elapsed: 10.001
Throughput: 117920.38
Txs: 1179305
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1179306
	HTM commits: 1045091
	SGL commits: 134215
Total aborts: 13672082
	Capacity aborts: 12888501
	Conflicts: 765399
	User aborts: 18133
	Non-transactional aborts: 587570
	Other aborts: 49
