Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	82791
	Delivery   : 0.04	82766
	OrderStatus: 0.04	82318
	Payment    : 0.87	1792558
	NewOrder   : 0.01	20410
2060843 transactions in 10000 ms = 206078.32 txns/s
Time Elapsed: 10.000
Throughput: 206078.32
Txs: 2060843
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2060844
	HTM commits: 1910196
	SGL commits: 150648
Total aborts: 15348188
	Capacity aborts: 14617611
	Conflicts: 720650
	User aborts: 9886
	Non-transactional aborts: 418418
	Other aborts: 41
