HTM heap: 69711632465920:70366992465920
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711632465920
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	416176
	Delivery   : 0.04	408855
	OrderStatus: 0.04	418344
	Payment    : 0.87	8974655
	NewOrder   : 0.01	105515
10323545 transactions in 10002 ms = 1032166.75 txns/s
Time Elapsed: 10.002
Throughput: 1032166.75
Txs: 10323545
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10323546 
	HTM commits: 8974495 
	SGL Commits: 161
	STM commits: 1348890 
Total aborts: 1541872
	HTM conficts: 856811
	Capacity aborts: 204
	User aborts: 57
	Non-transactional aborts: 43057
	Other aborts: 23
	STM aborts: 684777
STM System Calls: 184
HTM System Calls: 3568
