HTM heap: 69712074440704:70367434440704
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712074440704
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	17656
	Delivery   : 0.04	17524
	OrderStatus: 0.04	17867
	Payment    : 0.87	386845
	NewOrder   : 0.01	4576
444468 transactions in 10000 ms = 44446.02 txns/s
Time Elapsed: 10.000
Throughput: 44446.02
Txs: 444468
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 444469 
	HTM commits: 386845 
	SGL Commits: 1
	STM commits: 57623 
Total aborts: 445
	HTM conficts: 345
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 5
HTM System Calls: 345
