Loading 10 warehouses... num items: 1000009140 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	45931
	Delivery   : 0.04	45248
	OrderStatus: 0.04	44454
	Payment    : 0.87	992608
	NewOrder   : 0.01	11397
1139638 transactions in 10002 ms = 113937.91 txns/s
Time Elapsed: 10.002
Throughput: 113937.91
Txs: 1139638
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1139639
	HTM commits: 1010499
	SGL commits: 129140
Total aborts: 13776510
	Capacity aborts: 11638819
	Conflicts: 2101763
	User aborts: 35889
	Non-transactional aborts: 1790809
	Other aborts: 39
