memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	166244
	Delivery   : 0.04	166128
	OrderStatus: 0.04	164572
	Payment    : 0.87	3618724
	NewOrder   : 0.01	41928
4157596 transactions in 10000 ms = 415752.07 txns/s
Time Elapsed: 10.000
Throughput: 415752.07
Txs: 4157596
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4157597 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4157597 
Total aborts: 2503658
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2503658
STM System Calls: 0
HTM System Calls: 0
