Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	79452
	Delivery   : 0.04	78869
	OrderStatus: 0.04	79856
	Payment    : 0.87	1726982
	NewOrder   : 0.01	20012
1985171 transactions in 10000 ms = 198509.99 txns/s
Time Elapsed: 10.000
Throughput: 198509.99
Txs: 1985171
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1985172
	HTM commits: 1771985
	SGL commits: 213187
Total aborts: 21490716
	Capacity aborts: 20714138
	Conflicts: 764046
	User aborts: 12492
	Non-transactional aborts: 554489
	Other aborts: 40
