memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008987 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	151006
	Delivery   : 0.04	151521
	OrderStatus: 0.04	147568
	Payment    : 0.87	3275282
	NewOrder   : 0.01	38734
3764111 transactions in 10004 ms = 376260.78 txns/s
Time Elapsed: 10.004
Throughput: 376260.78
Txs: 3764111
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3764112 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3764112 
Total aborts: 1696408
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1696408
STM System Calls: 0
HTM System Calls: 0
