memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	197854
	Delivery   : 0.04	201672
	OrderStatus: 0.04	207591
	Payment    : 0.87	4266228
	NewOrder   : 0.01	48162
4921507 transactions in 10003 ms = 491998.03 txns/s
Time Elapsed: 10.003
Throughput: 491998.03
Txs: 4921507
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4921508 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4921508 
Total aborts: 176773264
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 176773264
STM System Calls: 0
HTM System Calls: 0
