HTM heap: 69711792373760:70367152373760
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711792373760
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	60778
	Delivery   : 0.04	60592
	OrderStatus: 0.04	61610
	Payment    : 0.87	1325616
	NewOrder   : 0.01	15186
1523782 transactions in 10000 ms = 152375.90 txns/s
Time Elapsed: 10.000
Throughput: 152375.90
Txs: 1523782
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1523783 
	HTM commits: 1325616 
	SGL Commits: 1
	STM commits: 198166 
Total aborts: 422851
	HTM conficts: 370041
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 39579
	Other aborts: 4
	STM aborts: 52706
STM System Calls: 50
HTM System Calls: 3430
