Loading 1 warehouses... num items: 1000001594 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	42079
	Delivery   : 0.04	41794
	OrderStatus: 0.04	42142
	Payment    : 0.87	910467
	NewOrder   : 0.01	10456
1046938 transactions in 10000 ms = 104692.50 txns/s
Time Elapsed: 10.000
Throughput: 104692.50
Txs: 1046938
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1046939
	HTM commits: 937293
	SGL commits: 109646
Total aborts: 11022944
	Capacity aborts: 11022844
	Conflicts: 22
	User aborts: 0
	Non-transactional aborts: 21
	Other aborts: 78
