HTM heap: 69711257206784:70366617206784
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711257206784
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	17626
	Delivery   : 0.04	17644
	OrderStatus: 0.04	17600
	Payment    : 0.87	382047
	NewOrder   : 0.01	4412
439329 transactions in 10001 ms = 43930.65 txns/s
Time Elapsed: 10.001
Throughput: 43930.65
Txs: 439329
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 439330 
	HTM commits: 382047 
	SGL Commits: 1
	STM commits: 57282 
Total aborts: 459
	HTM conficts: 358
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 1
	STM aborts: 0
STM System Calls: 18
HTM System Calls: 357
