HTM heap: 69711445557248:70366805557248
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711445557248
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	271992
	Delivery   : 0.04	268549
	OrderStatus: 0.04	270923
	Payment    : 0.87	5898756
	NewOrder   : 0.01	65778
6775998 transactions in 10002 ms = 677455.10 txns/s
Time Elapsed: 10.002
Throughput: 677455.10
Txs: 6775998
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6775999 
	HTM commits: 5898608 
	SGL Commits: 149
	STM commits: 877242 
Total aborts: 1327385
	HTM conficts: 729209
	Capacity aborts: 172
	User aborts: 87
	Non-transactional aborts: 63432
	Other aborts: 8
	STM aborts: 597909
STM System Calls: 305
HTM System Calls: 645
