Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	53734
	Delivery   : 0.04	53138
	OrderStatus: 0.04	57549
	Payment    : 0.87	1159586
	NewOrder   : 0.01	12873
1336880 transactions in 10002 ms = 133659.54 txns/s
Time Elapsed: 10.002
Throughput: 133659.54
Txs: 1336880
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1336881
	HTM commits: 1100152
	SGL commits: 236729
Total aborts: 54911014
	Capacity aborts: 16040549
	Conflicts: 38718621
	User aborts: 151817
	Non-transactional aborts: 10060672
	Other aborts: 27
