HTM heap: 69711335063552:70366695063552
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711335063552
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	440580
	Delivery   : 0.04	442830
	OrderStatus: 0.04	443109
	Payment    : 0.87	9577669
	NewOrder   : 0.01	112064
11016252 transactions in 10001 ms = 1101523.64 txns/s
Time Elapsed: 10.001
Throughput: 1101523.64
Txs: 11016252
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11016253 
	HTM commits: 9577590 
	SGL Commits: 80
	STM commits: 1438583 
Total aborts: 2903951
	HTM conficts: 1518468
	Capacity aborts: 221
	User aborts: 23
	Non-transactional aborts: 100028
	Other aborts: 31
	STM aborts: 1385208
STM System Calls: 330
HTM System Calls: 3717
