Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	223102
	Delivery   : 0.04	227436
	OrderStatus: 0.04	229500
	Payment    : 0.88	5022911
	NewOrder   : 0.00	0
5702949 transactions in 10001 ms = 570261.08 txns/s
Time Elapsed: 10.001
Throughput: 570261.08
Txs: 5702949
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5702950 
	HTM commits: 5022885 
	SGL Commits: 80
	STM commits: 679985 
Total aborts: 2087247
	HTM conficts: 2082419
	Capacity aborts: 4779
	User aborts: 21
	Non-transactional aborts: 265841
	Other aborts: 28
	STM aborts: 0
System Calls: 392
STM System Calls: 0
