memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	72400
	Delivery   : 0.04	71847
	OrderStatus: 0.04	73255
	Payment    : 0.88	1596660
	NewOrder   : 0.00	0
1814162 transactions in 10001 ms = 181396.50 txns/s
Time Elapsed: 10.001
Throughput: 181396.50
Txs: 1814162
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1814163 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1814163 
Total aborts: 5320556
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5320556
STM System Calls: 0
HTM System Calls: 0
