HTM heap: 69711761309696:70367121309696
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711761309696
Loading 10 warehouses... num items: 1000009506 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10619
	Delivery   : 0.04	10444
	OrderStatus: 0.04	10399
	Payment    : 0.88	229824
	NewOrder   : 0.00	0
261286 transactions in 10001 ms = 26127.06 txns/s
Time Elapsed: 10.001
Throughput: 26127.06
Txs: 261286
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 261287 
	HTM commits: 229824 
	SGL Commits: 1
	STM commits: 31462 
Total aborts: 3476
	HTM conficts: 3375
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 1
HTM System Calls: 3375
