Loading 1 warehouses... num items: 1000001080 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	152416
	Delivery   : 0.04	150755
	OrderStatus: 0.04	156577
	Payment    : 0.88	3436295
	NewOrder   : 0.00	0
3896043 transactions in 10003 ms = 389470.40 txns/s
Time Elapsed: 10.003
Throughput: 389470.40
Txs: 3896043
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3896044 
	HTM commits: 3418278 
	SGL Commits: 18167
	STM commits: 459599 
Total aborts: 5412049
	HTM conficts: 5377470
	Capacity aborts: 19439
	User aborts: 15079
	Non-transactional aborts: 885145
	Other aborts: 61
	STM aborts: 0
System Calls: 380
STM System Calls: 0
