Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	32056
	Delivery   : 0.04	32380
	OrderStatus: 0.04	32229
	Payment    : 0.88	710084
	NewOrder   : 0.00	0
806749 transactions in 10002 ms = 80654.81 txns/s
Time Elapsed: 10.002
Throughput: 80654.81
Txs: 806749
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 806750
	HTM commits: 50371
	SGL commits: 0
	STM commits: 756379
Total Aborts: 75708839
	HTM conflicts: 226356
	HTM capacity aborts: 512105
	HTM user aborts: 74946760
	HTM other aborts: 12
	STM Aborts: 23606
