Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	4266
	Delivery   : 0.04	4808
	OrderStatus: 0.04	4430
	Payment    : 0.88	98971
	NewOrder   : 0.00	0
112475 transactions in 10102 ms = 11134.06 txns/s
Time Elapsed: 10.102
Throughput: 11134.06
Txs: 112475
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 112476
Number of aborts: 15656
