HTM heap: 69711607234560:70366967234560
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711607234560
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	312789
	Delivery   : 0.04	310127
	OrderStatus: 0.04	307848
	Payment    : 0.88	6907797
	NewOrder   : 0.00	0
7838561 transactions in 10002 ms = 783726.86 txns/s
Time Elapsed: 10.002
Throughput: 783726.86
Txs: 7838561
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7838562 
	HTM commits: 6907629 
	SGL Commits: 169
	STM commits: 930764 
Total aborts: 1499022
	HTM conficts: 1498630
	Capacity aborts: 151
	User aborts: 91
	Non-transactional aborts: 125022
	Other aborts: 7
	STM aborts: 143
STM System Calls: 0
HTM System Calls: 340
