Loading 10 warehouses... num items: 1000009040 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	2467
	Delivery   : 0.04	2616
	OrderStatus: 0.04	2822
	Payment    : 0.88	56226
	NewOrder   : 0.00	0
64131 transactions in 10170 ms = 6306.13 txns/s
Time Elapsed: 10.170
Throughput: 6306.13
Txs: 64131
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 64132
Number of aborts: 10070
