Loading 10 warehouses... num items: 1000009015 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	25446
	Delivery   : 0.04	25458
	OrderStatus: 0.04	25212
	Payment    : 0.88	556524
	NewOrder   : 0.00	0
632640 transactions in 10002 ms = 63249.10 txns/s
Time Elapsed: 10.002
Throughput: 63249.10
Txs: 632640
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 632641
Number of aborts: 227532
