HTM heap: 69712127328256:70367487328256
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712127328256
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	126068
	Delivery   : 0.04	124974
	OrderStatus: 0.04	122951
	Payment    : 0.88	2718511
	NewOrder   : 0.00	0
3092504 transactions in 10002 ms = 309194.74 txns/s
Time Elapsed: 10.002
Throughput: 309194.74
Txs: 3092504
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3092505 
	HTM commits: 2718355 
	SGL Commits: 157
	STM commits: 373993 
Total aborts: 1949994
	HTM conficts: 1939862
	Capacity aborts: 130
	User aborts: 33
	Non-transactional aborts: 220223
	Other aborts: 15
	STM aborts: 9954
STM System Calls: 1
HTM System Calls: 3385
