Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	28180
	Delivery   : 0.04	28316
	OrderStatus: 0.04	28254
	Payment    : 0.88	625736
	NewOrder   : 0.00	0
710486 transactions in 10002 ms = 71037.21 txns/s
Time Elapsed: 10.002
Throughput: 71037.21
Txs: 710486
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 710487
Number of aborts: 130
