Loading 10 warehouses... num items: 1000009025 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13383
	Delivery   : 0.04	12916
	OrderStatus: 0.04	13197
	Payment    : 0.88	292292
	NewOrder   : 0.00	0
331788 transactions in 10018 ms = 33120.28 txns/s
Time Elapsed: 10.018
Throughput: 33120.28
Txs: 331788
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 331789
	HTM commits: 19
	SGL commits: 0
	STM commits: 331770
Total Aborts: 33184165
	HTM conflicts: 7391
	HTM capacity aborts: 368
	HTM user aborts: 33169273
	HTM other aborts: 0
	STM Aborts: 7133
