Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	28131
	Delivery   : 0.04	28302
	OrderStatus: 0.04	28118
	Payment    : 0.88	619217
	NewOrder   : 0.00	0
703768 transactions in 10002 ms = 70364.87 txns/s
Time Elapsed: 10.002
Throughput: 70364.87
Txs: 703768
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 703769
Number of aborts: 199
