Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35291
	Delivery   : 0.04	35633
	OrderStatus: 0.04	35629
	Payment    : 0.88	784929
	NewOrder   : 0.00	0
891482 transactions in 10001 ms = 89142.44 txns/s
Time Elapsed: 10.001
Throughput: 89142.44
Txs: 891482
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 891483 
	HTM commits: 784929 
	SGL Commits: 7
	STM commits: 106547 
Total aborts: 127331
	HTM conficts: 126624
	Capacity aborts: 706
	User aborts: 0
	Non-transactional aborts: 20295
	Other aborts: 1
	STM aborts: 0
System Calls: 390
STM System Calls: 0
