Loading 10 warehouses... num items: 1000009138 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	37982
	Delivery   : 0.04	39606
	OrderStatus: 0.04	40011
	Payment    : 0.88	876290
	NewOrder   : 0.00	0
993889 transactions in 10002 ms = 99364.91 txns/s
Time Elapsed: 10.002
Throughput: 99364.91
Txs: 993889
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 993890
	HTM commits: 895835
	SGL commits: 98055
Total aborts: 10592206
	Capacity aborts: 9070749
	Conflicts: 1499982
	User aborts: 21446
	Non-transactional aborts: 1226182
	Other aborts: 29
