Loading 10 warehouses... num items: 1000009486 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10695
	Delivery   : 0.04	10751
	OrderStatus: 0.04	10535
	Payment    : 0.88	232372
	NewOrder   : 0.00	0
264353 transactions in 10000 ms = 26434.28 txns/s
Time Elapsed: 10.000
Throughput: 26434.28
Txs: 264353
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 264354 
	HTM commits: 232372 
	SGL Commits: 4
	STM commits: 31978 
Total aborts: 3829
	HTM conficts: 3426
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 3425
STM System Calls: 1
