memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000009003 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	81892
	Delivery   : 0.04	81736
	OrderStatus: 0.04	83423
	Payment    : 0.88	1788116
	NewOrder   : 0.00	0
2035167 transactions in 10006 ms = 203400.66 txns/s
Time Elapsed: 10.006
Throughput: 203400.66
Txs: 2035167
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2035168 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2035168 
Total aborts: 1168804
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1168804
STM System Calls: 0
HTM System Calls: 0
