Loading 10 warehouses... num items: 1000009099 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	38307
	Delivery   : 0.04	37488
	OrderStatus: 0.04	37832
	Payment    : 0.88	842320
	NewOrder   : 0.00	0
955947 transactions in 10002 ms = 95577.43 txns/s
Time Elapsed: 10.002
Throughput: 95577.43
Txs: 955947
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 955948
	HTM commits: 859035
	SGL commits: 96913
Total aborts: 9940271
	Capacity aborts: 9332514
	Conflicts: 595422
	User aborts: 12258
	Non-transactional aborts: 426404
	Other aborts: 77
