HTM heap: 69711172141056:70366532141056
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711172141056
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	63728
	Delivery   : 0.04	64176
	OrderStatus: 0.04	63980
	Payment    : 0.88	1394460
	NewOrder   : 0.00	0
1586344 transactions in 10001 ms = 158625.07 txns/s
Time Elapsed: 10.001
Throughput: 158625.07
Txs: 1586344
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1586345 
	HTM commits: 1394459 
	SGL Commits: 2
	STM commits: 191884 
Total aborts: 447804
	HTM conficts: 447473
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 113211
	Other aborts: 0
	STM aborts: 231
STM System Calls: 0
HTM System Calls: 340
