Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23094
	Delivery   : 0.04	22702
	OrderStatus: 0.04	23066
	Payment    : 0.88	506064
	NewOrder   : 0.00	0
574926 transactions in 10002 ms = 57478.80 txns/s
Time Elapsed: 10.002
Throughput: 57478.80
Txs: 574926
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 574927
	HTM commits: 496341
	SGL commits: 0
	STM commits: 78586
Total Aborts: 8332644
	HTM conflicts: 400907
	HTM capacity aborts: 5322454
	HTM user aborts: 2609235
	HTM other aborts: 40
	STM Aborts: 8
