Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16583
	Delivery   : 0.04	16429
	OrderStatus: 0.04	16710
	Payment    : 0.88	359242
	NewOrder   : 0.00	0
408964 transactions in 10001 ms = 40891.63 txns/s
Time Elapsed: 10.001
Throughput: 40891.63
Txs: 408964
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 408965
	HTM commits: 367700
	SGL commits: 0
	STM commits: 41265
Total Aborts: 4144526
	HTM conflicts: 47
	HTM capacity aborts: 4144449
	HTM user aborts: 0
	HTM other aborts: 30
	STM Aborts: 0
