Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	61144
	Delivery   : 0.04	56778
	OrderStatus: 0.04	59733
	Payment    : 0.88	1326789
	NewOrder   : 0.00	0
1504444 transactions in 10001 ms = 150430.67 txns/s
Time Elapsed: 10.001
Throughput: 150430.67
Txs: 1504444
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1504445
	HTM commits: 1347233
	SGL commits: 157212
Total aborts: 33174582
	Capacity aborts: 14471155
	Conflicts: 18664084
	User aborts: 39296
	Non-transactional aborts: 4239371
	Other aborts: 47
