Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	63608
	Delivery   : 0.04	63744
	OrderStatus: 0.04	63584
	Payment    : 0.88	1398092
	NewOrder   : 0.00	0
1589028 transactions in 10000 ms = 158896.52 txns/s
Time Elapsed: 10.000
Throughput: 158896.52
Txs: 1589028
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1589029 
	HTM commits: 1398084 
	SGL Commits: 21
	STM commits: 190924 
Total aborts: 407928
	HTM conficts: 406610
	Capacity aborts: 1313
	User aborts: 3
	Non-transactional aborts: 115543
	Other aborts: 2
	STM aborts: 0
System Calls: 392
STM System Calls: 0
