Loading 1 warehouses... num items: 1000001052 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	313842
	Delivery   : 0.04	311165
	OrderStatus: 0.04	309655
	Payment    : 0.88	6806218
	NewOrder   : 0.00	0
7740880 transactions in 10002 ms = 773926.79 txns/s
Time Elapsed: 10.002
Throughput: 773926.79
Txs: 7740880
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7740881 
	HTM commits: 6806127 
	SGL Commits: 158
	STM commits: 934596 
Total aborts: 1376338
	HTM conficts: 1370369
	Capacity aborts: 5835
	User aborts: 63
	Non-transactional aborts: 109656
	Other aborts: 71
	STM aborts: 0
System Calls: 387
STM System Calls: 0
