Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	34585
	Delivery   : 0.04	34609
	OrderStatus: 0.04	35307
	Payment    : 0.88	770431
	NewOrder   : 0.00	0
874932 transactions in 10003 ms = 87468.27 txns/s
Time Elapsed: 10.003
Throughput: 87468.27
Txs: 874932
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 874933
Number of aborts: 22626
