Loading 10 warehouses... num items: 1000009552 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10682
	Delivery   : 0.04	10649
	OrderStatus: 0.04	10820
	Payment    : 0.88	231776
	NewOrder   : 0.00	0
263927 transactions in 10000 ms = 26392.52 txns/s
Time Elapsed: 10.000
Throughput: 26392.52
Txs: 263927
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 263928 
	HTM commits: 231776 
	SGL Commits: 4
	STM commits: 32148 
Total aborts: 3837
	HTM conficts: 3431
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
System Calls: 3431
STM System Calls: 3
