HTM heap: 69711172993024:70366532993024
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711172993024
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	199851
	Delivery   : 0.04	202316
	OrderStatus: 0.04	204383
	Payment    : 0.88	4463961
	NewOrder   : 0.00	0
5070511 transactions in 10002 ms = 506929.89 txns/s
Time Elapsed: 10.002
Throughput: 506929.89
Txs: 5070511
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5070512 
	HTM commits: 4463606 
	SGL Commits: 356
	STM commits: 606550 
Total aborts: 2553114
	HTM conficts: 2543617
	Capacity aborts: 182
	User aborts: 106
	Non-transactional aborts: 164714
	Other aborts: 15
	STM aborts: 9194
STM System Calls: 2
HTM System Calls: 3389
