Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16786
	Delivery   : 0.04	16653
	OrderStatus: 0.04	16727
	Payment    : 0.88	368360
	NewOrder   : 0.00	0
418526 transactions in 10001 ms = 41849.80 txns/s
Time Elapsed: 10.001
Throughput: 41849.80
Txs: 418526
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 418527 
	HTM commits: 368360 
	SGL Commits: 4
	STM commits: 50163 
Total aborts: 798
	HTM conficts: 392
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
System Calls: 392
STM System Calls: 0
