Loading 10 warehouses... num items: 1000009069 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	2551
	Delivery   : 0.03	2264
	OrderStatus: 0.04	2776
	Payment    : 0.89	58986
	NewOrder   : 0.00	0
66577 transactions in 10153 ms = 6557.51 txns/s
Time Elapsed: 10.153
Throughput: 6557.51
Txs: 66577
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 66578
Number of aborts: 13100
