Loading 10 warehouses... num items: 1000009115 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	36922
	Delivery   : 0.04	38394
	OrderStatus: 0.04	37499
	Payment    : 0.88	834158
	NewOrder   : 0.00	0
946973 transactions in 10002 ms = 94673.72 txns/s
Time Elapsed: 10.002
Throughput: 94673.72
Txs: 946973
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 946974
	HTM commits: 849082
	SGL commits: 97892
Total aborts: 10509093
	Capacity aborts: 8991644
	Conflicts: 1494895
	User aborts: 22539
	Non-transactional aborts: 1257324
	Other aborts: 15
