HTM heap: 69711360688128:70366720688128
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711360688128
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	63978
	Delivery   : 0.04	63684
	OrderStatus: 0.04	63668
	Payment    : 0.88	1408458
	NewOrder   : 0.00	0
1599788 transactions in 10001 ms = 159968.15 txns/s
Time Elapsed: 10.001
Throughput: 159968.15
Txs: 1599788
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1599789 
	HTM commits: 1408452 
	SGL Commits: 7
	STM commits: 191330 
Total aborts: 436185
	HTM conficts: 435847
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 106633
	Other aborts: 2
	STM aborts: 235
STM System Calls: 0
HTM System Calls: 340
