Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	132308
	Delivery   : 0.04	131842
	OrderStatus: 0.04	133354
	Payment    : 0.88	2909495
	NewOrder   : 0.00	0
3306999 transactions in 10001 ms = 330677.22 txns/s
Time Elapsed: 10.001
Throughput: 330677.22
Txs: 3306999
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3307000 
	HTM commits: 2909480 
	SGL Commits: 40
	STM commits: 397480 
Total aborts: 1014305
	HTM conficts: 1011759
	Capacity aborts: 2534
	User aborts: 4
	Non-transactional aborts: 231079
	Other aborts: 8
	STM aborts: 0
System Calls: 392
STM System Calls: 0
