Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	29879
	Delivery   : 0.04	30965
	OrderStatus: 0.04	30138
	Payment    : 0.88	681107
	NewOrder   : 0.00	0
772089 transactions in 10007 ms = 77155.01 txns/s
Time Elapsed: 10.007
Throughput: 77155.01
Txs: 772089
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 772090
	HTM commits: 21299
	SGL commits: 0
	STM commits: 750791
Total Aborts: 75238893
	HTM conflicts: 301798
	HTM capacity aborts: 204975
	HTM user aborts: 74612018
	HTM other aborts: 15
	STM Aborts: 120087
