memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	69820
	Delivery   : 0.04	71174
	OrderStatus: 0.04	72628
	Payment    : 0.88	1606450
	NewOrder   : 0.00	0
1820072 transactions in 10004 ms = 181938.85 txns/s
Time Elapsed: 10.004
Throughput: 181938.85
Txs: 1820072
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1820073 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1820073 
Total aborts: 5181713
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5181713
STM System Calls: 0
HTM System Calls: 0
