Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	316144
	Delivery   : 0.04	314534
	OrderStatus: 0.04	313579
	Payment    : 0.88	6807185
	NewOrder   : 0.00	0
7751442 transactions in 10002 ms = 775009.50 txns/s
Time Elapsed: 10.002
Throughput: 775009.50
Txs: 7751442
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7751443 
	HTM commits: 6807029 
	SGL Commits: 245
	STM commits: 944169 
Total aborts: 1638938
	HTM conficts: 1631441
	Capacity aborts: 7311
	User aborts: 117
	Non-transactional aborts: 151075
	Other aborts: 69
	STM aborts: 0
System Calls: 390
STM System Calls: 0
