Loading 10 warehouses... num items: 1000009021 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43643
	Delivery   : 0.04	43864
	OrderStatus: 0.04	43960
	Payment    : 0.88	971516
	NewOrder   : 0.00	0
1102983 transactions in 10004 ms = 110256.63 txns/s
Time Elapsed: 10.004
Throughput: 110256.63
Txs: 1102983
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1102984
Number of aborts: 531151
