Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	9486
	Delivery   : 0.04	9936
	OrderStatus: 0.04	9687
	Payment    : 0.88	215322
	NewOrder   : 0.00	0
244431 transactions in 10035 ms = 24357.02 txns/s
Time Elapsed: 10.035
Throughput: 24357.02
Txs: 244431
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 244432
Number of aborts: 37448
