Loading 10 warehouses... num items: 1000009089 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31562
	Delivery   : 0.04	31513
	OrderStatus: 0.04	31680
	Payment    : 0.88	694099
	NewOrder   : 0.00	0
788854 transactions in 10000 ms = 78883.93 txns/s
Time Elapsed: 10.000
Throughput: 78883.93
Txs: 788854
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 788855
	HTM commits: 710293
	SGL commits: 78562
Total aborts: 7922994
	Capacity aborts: 7830520
	Conflicts: 90610
	User aborts: 1842
	Non-transactional aborts: 56559
	Other aborts: 22
