HTM heap: 69711234859008:70366594859008
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711234859008
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22162
	Delivery   : 0.04	22974
	OrderStatus: 0.04	22848
	Payment    : 0.88	498872
	NewOrder   : 0.00	0
566856 transactions in 10001 ms = 56680.36 txns/s
Time Elapsed: 10.001
Throughput: 56680.36
Txs: 566856
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 566857 
	HTM commits: 498872 
	SGL Commits: 1
	STM commits: 67984 
Total aborts: 366701
	HTM conficts: 365367
	Capacity aborts: 102
	User aborts: 0
	Non-transactional aborts: 44006
	Other aborts: 0
	STM aborts: 1232
STM System Calls: 1
HTM System Calls: 3383
