Loading 10 warehouses... num items: 1000009015 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23388
	Delivery   : 0.04	23236
	OrderStatus: 0.04	22910
	Payment    : 0.88	508630
	NewOrder   : 0.00	0
578164 transactions in 10002 ms = 57806.07 txns/s
Time Elapsed: 10.002
Throughput: 57806.07
Txs: 578164
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 578165
	HTM commits: 512988
	SGL commits: 0
	STM commits: 65177
Total Aborts: 6966111
	HTM conflicts: 437880
	HTM capacity aborts: 5535735
	HTM user aborts: 992453
	HTM other aborts: 33
	STM Aborts: 10
