Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16799
	Delivery   : 0.04	16519
	OrderStatus: 0.04	16485
	Payment    : 0.88	364801
	NewOrder   : 0.00	0
414604 transactions in 10000 ms = 41459.40 txns/s
Time Elapsed: 10.000
Throughput: 41459.40
Txs: 414604
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 414605 
	HTM commits: 364801 
	SGL Commits: 4
	STM commits: 49800 
Total aborts: 794
	HTM conficts: 389
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
System Calls: 389
STM System Calls: 0
