Loading 10 warehouses... num items: 1000009046 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	19363
	Delivery   : 0.04	19661
	OrderStatus: 0.04	19345
	Payment    : 0.88	431600
	NewOrder   : 0.00	0
489969 transactions in 10019 ms = 48905.89 txns/s
Time Elapsed: 10.019
Throughput: 48905.89
Txs: 489969
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 489970
Number of aborts: 38691
