Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	70161
	Delivery   : 0.04	71896
	OrderStatus: 0.04	70014
	Payment    : 0.88	1536671
	NewOrder   : 0.00	0
1748742 transactions in 10001 ms = 174857.38 txns/s
Time Elapsed: 10.001
Throughput: 174857.38
Txs: 1748742
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1748743
	HTM commits: 1580099
	SGL commits: 168644
Total aborts: 22629451
	Capacity aborts: 15170592
	Conflicts: 7433708
	User aborts: 25041
	Non-transactional aborts: 2172060
	Other aborts: 110
