Loading 10 warehouses... num items: 1000009012 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5377
	Delivery   : 0.04	5262
	OrderStatus: 0.04	5696
	Payment    : 0.88	121250
	NewOrder   : 0.00	0
137585 transactions in 10046 ms = 13694.85 txns/s
Time Elapsed: 10.046
Throughput: 13694.85
Txs: 137585
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 137586
Number of aborts: 10136
