Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	71047
	Delivery   : 0.04	68621
	OrderStatus: 0.04	69550
	Payment    : 0.88	1523201
	NewOrder   : 0.00	0
1732419 transactions in 10001 ms = 173231.92 txns/s
Time Elapsed: 10.001
Throughput: 173231.92
Txs: 1732419
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1732420
	HTM commits: 1560773
	SGL commits: 171647
Total aborts: 17857272
	Capacity aborts: 16041677
	Conflicts: 1796029
	User aborts: 19480
	Non-transactional aborts: 964418
	Other aborts: 86
