HTM heap: 69711272083456:70366632083456
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711272083456
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10598
	Delivery   : 0.04	10722
	OrderStatus: 0.04	10465
	Payment    : 0.88	233209
	NewOrder   : 0.00	0
264994 transactions in 10000 ms = 26498.63 txns/s
Time Elapsed: 10.000
Throughput: 26498.63
Txs: 264994
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 264995 
	HTM commits: 233209 
	SGL Commits: 1
	STM commits: 31785 
Total aborts: 3485
	HTM conficts: 3383
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 2
HTM System Calls: 3383
