Loading 10 warehouses... num items: 1000009052 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11540
	Delivery   : 0.04	11543
	OrderStatus: 0.04	11561
	Payment    : 0.88	252484
	NewOrder   : 0.00	0
287128 transactions in 10002 ms = 28707.02 txns/s
Time Elapsed: 10.002
Throughput: 28707.02
Txs: 287128
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 287129
	HTM commits: 257304
	SGL commits: 0
	STM commits: 29825
Total Aborts: 2984502
	HTM conflicts: 3
	HTM capacity aborts: 2984482
	HTM user aborts: 0
	HTM other aborts: 17
	STM Aborts: 0
