Loading 10 warehouses... num items: 1000009039 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	14139
	Delivery   : 0.04	13846
	OrderStatus: 0.04	14461
	Payment    : 0.88	310341
	NewOrder   : 0.00	0
352787 transactions in 10018 ms = 35215.58 txns/s
Time Elapsed: 10.018
Throughput: 35215.58
Txs: 352787
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 352788
	HTM commits: 1177
	SGL commits: 0
	STM commits: 351611
Total Aborts: 35173340
	HTM conflicts: 12789
	HTM capacity aborts: 3471
	HTM user aborts: 35151294
	HTM other aborts: 9
	STM Aborts: 5777
