HTM heap: 69711876915200:70367236915200
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711876915200
Loading 10 warehouses... num items: 1000009510 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22350
	Delivery   : 0.04	22148
	OrderStatus: 0.04	21950
	Payment    : 0.88	487760
	NewOrder   : 0.00	0
554208 transactions in 10000 ms = 55419.54 txns/s
Time Elapsed: 10.000
Throughput: 55419.54
Txs: 554208
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 554209 
	HTM commits: 487760 
	SGL Commits: 1
	STM commits: 66448 
Total aborts: 371357
	HTM conficts: 370076
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 43434
	Other aborts: 0
	STM aborts: 1180
STM System Calls: 3
HTM System Calls: 3389
