Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	55392
	Delivery   : 0.04	56146
	OrderStatus: 0.04	56352
	Payment    : 0.88	1227807
	NewOrder   : 0.00	0
1395697 transactions in 10000 ms = 139567.54 txns/s
Time Elapsed: 10.000
Throughput: 139567.54
Txs: 1395697
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1395698
	HTM commits: 1266177
	SGL commits: 129521
Total aborts: 13034941
	Capacity aborts: 12817247
	Conflicts: 215031
	User aborts: 2614
	Non-transactional aborts: 118705
	Other aborts: 49
