Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	66879
	Delivery   : 0.04	67474
	OrderStatus: 0.04	67319
	Payment    : 0.88	1461136
	NewOrder   : 0.00	0
1662808 transactions in 10000 ms = 166277.94 txns/s
Time Elapsed: 10.000
Throughput: 166277.94
Txs: 1662808
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1662809
	HTM commits: 1545868
	SGL commits: 116941
Total aborts: 12620513
	Capacity aborts: 11813200
	Conflicts: 799429
	User aborts: 7867
	Non-transactional aborts: 332405
	Other aborts: 17
