HTM heap: 69711484223488:70366844223488
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711484223488
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35624
	Delivery   : 0.04	35808
	OrderStatus: 0.04	35694
	Payment    : 0.88	789160
	NewOrder   : 0.00	0
896286 transactions in 10000 ms = 89624.38 txns/s
Time Elapsed: 10.000
Throughput: 89624.38
Txs: 896286
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 896287 
	HTM commits: 789160 
	SGL Commits: 1
	STM commits: 107126 
Total aborts: 139514
	HTM conficts: 139320
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 16658
	Other aborts: 2
	STM aborts: 91
STM System Calls: 2
HTM System Calls: 342
