Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16386
	Delivery   : 0.04	16270
	OrderStatus: 0.04	16588
	Payment    : 0.88	361697
	NewOrder   : 0.00	0
410941 transactions in 10002 ms = 41087.50 txns/s
Time Elapsed: 10.002
Throughput: 41087.50
Txs: 410941
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 410942
	HTM commits: 367520
	SGL commits: 0
	STM commits: 43422
Total Aborts: 4352728
	HTM conflicts: 4
	HTM capacity aborts: 4352686
	HTM user aborts: 0
	HTM other aborts: 38
	STM Aborts: 0
