Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	132004
	Delivery   : 0.04	133460
	OrderStatus: 0.04	133109
	Payment    : 0.88	2945490
	NewOrder   : 0.00	0
3344063 transactions in 10000 ms = 334393.73 txns/s
Time Elapsed: 10.000
Throughput: 334393.73
Txs: 3344063
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3344064 
	HTM commits: 2945481 
	SGL Commits: 36
	STM commits: 398547 
Total aborts: 995017
	HTM conficts: 992530
	Capacity aborts: 2471
	User aborts: 6
	Non-transactional aborts: 235795
	Other aborts: 10
	STM aborts: 0
System Calls: 382
STM System Calls: 0
