Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	132573
	Delivery   : 0.04	129454
	OrderStatus: 0.04	132037
	Payment    : 0.88	2888630
	NewOrder   : 0.00	0
3282694 transactions in 10001 ms = 328246.13 txns/s
Time Elapsed: 10.001
Throughput: 328246.13
Txs: 3282694
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3282695 
	HTM commits: 2888615 
	SGL Commits: 40
	STM commits: 394040 
Total aborts: 1080388
	HTM conficts: 1077952
	Capacity aborts: 2419
	User aborts: 6
	Non-transactional aborts: 245196
	Other aborts: 11
	STM aborts: 0
System Calls: 391
STM System Calls: 0
