HTM heap: 69711447785472:70366807785472
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711447785472
Loading 1 warehouses... num items: 1000001055 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	132769
	Delivery   : 0.04	132826
	OrderStatus: 0.04	137737
	Payment    : 0.88	2969151
	NewOrder   : 0.00	0
3372483 transactions in 10003 ms = 337151.77 txns/s
Time Elapsed: 10.003
Throughput: 337151.77
Txs: 3372483
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3372484 
	HTM commits: 2945020 
	SGL Commits: 24132
	STM commits: 403332 
Total aborts: 6309057
	HTM conficts: 6286060
	Capacity aborts: 550
	User aborts: 22172
	Non-transactional aborts: 1132693
	Other aborts: 29
	STM aborts: 246
STM System Calls: 0
HTM System Calls: 340
