Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	19001
	Delivery   : 0.04	18862
	OrderStatus: 0.04	18862
	Payment    : 0.88	419078
	NewOrder   : 0.00	0
475803 transactions in 10001 ms = 47573.20 txns/s
Time Elapsed: 10.001
Throughput: 47573.20
Txs: 475803
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 475804
Number of aborts: 0
