Loading 1 warehouses... num items: 1000001049 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	128082
	Delivery   : 0.04	126530
	OrderStatus: 0.04	127130
	Payment    : 0.88	2810182
	NewOrder   : 0.00	0
3191924 transactions in 10002 ms = 319114.98 txns/s
Time Elapsed: 10.002
Throughput: 319114.98
Txs: 3191924
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3191925 
	HTM commits: 2789263 
	SGL Commits: 21022
	STM commits: 381640 
Total aborts: 5927035
	HTM conficts: 5895775
	Capacity aborts: 13589
	User aborts: 17631
	Non-transactional aborts: 995890
	Other aborts: 40
	STM aborts: 0
System Calls: 386
STM System Calls: 0
