HTM heap: 69711545696256:70366905696256
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711545696256
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	133164
	Delivery   : 0.04	130649
	OrderStatus: 0.04	130820
	Payment    : 0.88	2903053
	NewOrder   : 0.00	0
3297686 transactions in 10001 ms = 329744.79 txns/s
Time Elapsed: 10.001
Throughput: 329744.79
Txs: 3297686
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3297687 
	HTM commits: 2903035 
	SGL Commits: 19
	STM commits: 394633 
Total aborts: 1062662
	HTM conficts: 1061984
	Capacity aborts: 106
	User aborts: 4
	Non-transactional aborts: 201282
	Other aborts: 8
	STM aborts: 560
STM System Calls: 1
HTM System Calls: 341
