HTM heap: 69711283552256:70366643552256
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711283552256
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	307161
	Delivery   : 0.04	306414
	OrderStatus: 0.04	308700
	Payment    : 0.88	6772747
	NewOrder   : 0.00	0
7695022 transactions in 10002 ms = 769371.56 txns/s
Time Elapsed: 10.002
Throughput: 769371.56
Txs: 7695022
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7695023 
	HTM commits: 6772670 
	SGL Commits: 78
	STM commits: 922275 
Total aborts: 1617007
	HTM conficts: 1616707
	Capacity aborts: 153
	User aborts: 37
	Non-transactional aborts: 144313
	Other aborts: 41
	STM aborts: 69
STM System Calls: 0
HTM System Calls: 341
