memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	68705
	Delivery   : 0.04	70458
	OrderStatus: 0.04	63523
	Payment    : 0.88	1435928
	NewOrder   : 0.00	0
1638614 transactions in 10007 ms = 163740.72 txns/s
Time Elapsed: 10.007
Throughput: 163740.72
Txs: 1638614
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1638615 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1638615 
Total aborts: 1096607
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1096607
STM System Calls: 0
HTM System Calls: 0
