Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16423
	Delivery   : 0.04	16704
	OrderStatus: 0.04	16801
	Payment    : 0.88	367417
	NewOrder   : 0.00	0
417345 transactions in 10001 ms = 41729.85 txns/s
Time Elapsed: 10.001
Throughput: 41729.85
Txs: 417345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 417346
	HTM commits: 375120
	SGL commits: 0
	STM commits: 42226
Total Aborts: 4240075
	HTM conflicts: 3
	HTM capacity aborts: 4240032
	HTM user aborts: 0
	HTM other aborts: 40
	STM Aborts: 0
