Loading 10 warehouses... num items: 1000009489 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10617
	Delivery   : 0.04	10389
	OrderStatus: 0.04	10445
	Payment    : 0.88	230884
	NewOrder   : 0.00	0
262335 transactions in 10001 ms = 26231.30 txns/s
Time Elapsed: 10.001
Throughput: 26231.30
Txs: 262335
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 262336 
	HTM commits: 230884 
	SGL Commits: 4
	STM commits: 31448 
Total aborts: 3854
	HTM conficts: 3451
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 3451
STM System Calls: 1
