HTM heap: 69711445229568:70366805229568
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711445229568
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10586
	Delivery   : 0.04	10448
	OrderStatus: 0.04	10786
	Payment    : 0.88	233362
	NewOrder   : 0.00	0
265182 transactions in 10000 ms = 26517.50 txns/s
Time Elapsed: 10.000
Throughput: 26517.50
Txs: 265182
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265183 
	HTM commits: 233362 
	SGL Commits: 1
	STM commits: 31820 
Total aborts: 3490
	HTM conficts: 3389
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 2
HTM System Calls: 3389
