Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31586
	Delivery   : 0.04	30908
	OrderStatus: 0.04	31209
	Payment    : 0.88	688305
	NewOrder   : 0.00	0
782008 transactions in 10005 ms = 78159.63 txns/s
Time Elapsed: 10.005
Throughput: 78159.63
Txs: 782008
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 782009
	HTM commits: 291
	SGL commits: 0
	STM commits: 781718
Total Aborts: 78174054
	HTM conflicts: 107727
	HTM capacity aborts: 1608
	HTM user aborts: 78064038
	HTM other aborts: 4
	STM Aborts: 677
