Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	28241
	Delivery   : 0.04	27920
	OrderStatus: 0.04	27816
	Payment    : 0.88	613444
	NewOrder   : 0.00	0
697421 transactions in 10002 ms = 69731.33 txns/s
Time Elapsed: 10.002
Throughput: 69731.33
Txs: 697421
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 697422
Number of aborts: 365
