Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5095
	Delivery   : 0.04	5304
	OrderStatus: 0.04	5179
	Payment    : 0.89	122709
	NewOrder   : 0.00	0
138287 transactions in 10137 ms = 13642.18 txns/s
Time Elapsed: 10.137
Throughput: 13642.18
Txs: 138287
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 138288
Number of aborts: 39194
