Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.03	6749
	Delivery   : 0.04	8142
	OrderStatus: 0.04	8231
	Payment    : 0.88	170654
	NewOrder   : 0.00	0
193776 transactions in 10003 ms = 19370.91 txns/s
Time Elapsed: 10.003
Throughput: 19370.91
Txs: 193776
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 193777 
	HTM commits: 118421 
	SGL Commits: 52346
	STM commits: 23010 
Total aborts: 9941007
	HTM conficts: 9788901
	Capacity aborts: 101117
	User aborts: 50960
	Non-transactional aborts: 2791854
	Other aborts: 29
	STM aborts: 0
System Calls: 356
STM System Calls: 0
