memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008978 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	73577
	Delivery   : 0.00	0
	OrderStatus: 0.04	74528
	Payment    : 0.92	1718039
	NewOrder   : 0.00	0
1866144 transactions in 10006 ms = 186507.46 txns/s
Time Elapsed: 10.006
Throughput: 186507.46
Txs: 1866144
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1866145 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1866145 
Total aborts: 984766
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 984766
STM System Calls: 0
HTM System Calls: 0
