Loading 10 warehouses... num items: 1000009181 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	32075
	Delivery   : 0.00	0
	OrderStatus: 0.04	30905
	Payment    : 0.91	675998
	NewOrder   : 0.00	0
738978 transactions in 10004 ms = 73867.05 txns/s
Time Elapsed: 10.004
Throughput: 73867.05
Txs: 738978
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 738979
	HTM commits: 676067
	SGL commits: 62912
Total aborts: 7454111
	Capacity aborts: 4680620
	Conflicts: 2715887
	User aborts: 57599
	Non-transactional aborts: 2050562
	Other aborts: 5
