Loading 10 warehouses... num items: 1000009889 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	212194
	Delivery   : 0.00	0
	OrderStatus: 0.04	197951
	Payment    : 0.92	4830524
	NewOrder   : 0.00	0
5240669 transactions in 10005 ms = 523814.84 txns/s
Time Elapsed: 10.005
Throughput: 523814.84
Txs: 5240669
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5240670 
	HTM commits: 4830290 
	SGL Commits: 332
	STM commits: 410048 
Total aborts: 667961
	HTM conficts: 645176
	Capacity aborts: 22514
	User aborts: 244
	Non-transactional aborts: 28207
	Other aborts: 27
	STM aborts: 0
System Calls: 3383
STM System Calls: 0
