Loading 10 warehouses... num items: 1000009451 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	209814
	Delivery   : 0.00	0
	OrderStatus: 0.04	212142
	Payment    : 0.92	4728111
	NewOrder   : 0.00	0
5150067 transactions in 10004 ms = 514822.34 txns/s
Time Elapsed: 10.004
Throughput: 514822.34
Txs: 5150067
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5150068 
	HTM commits: 4727733 
	SGL Commits: 449
	STM commits: 421886 
Total aborts: 654819
	HTM conficts: 637732
	Capacity aborts: 16500
	User aborts: 566
	Non-transactional aborts: 0
	Other aborts: 21
	STM aborts: 0
System Calls: 3385
STM System Calls: 0
