Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35092
	Delivery   : 0.00	0
	OrderStatus: 0.04	35749
	Payment    : 0.92	816988
	NewOrder   : 0.00	0
887829 transactions in 10003 ms = 88759.68 txns/s
Time Elapsed: 10.003
Throughput: 88759.68
Txs: 887829
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 887830
Number of aborts: 37119
