HTM heap: 69711182102528:70366542102528
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711182102528
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	17118
	Delivery   : 0.00	0
	OrderStatus: 0.04	17143
	Payment    : 0.92	395576
	NewOrder   : 0.00	0
429837 transactions in 10000 ms = 42982.98 txns/s
Time Elapsed: 10.000
Throughput: 42982.98
Txs: 429837
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 429838 
	HTM commits: 395576 
	SGL Commits: 1
	STM commits: 34261 
Total aborts: 441
	HTM conficts: 340
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
