Loading 10 warehouses... num items: 1000009152 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24045
	Delivery   : 0.00	0
	OrderStatus: 0.04	24070
	Payment    : 0.92	550498
	NewOrder   : 0.00	0
598613 transactions in 10000 ms = 59859.48 txns/s
Time Elapsed: 10.000
Throughput: 59859.48
Txs: 598613
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 598614
	HTM commits: 553015
	SGL commits: 45599
Total aborts: 4570887
	Capacity aborts: 4570857
	Conflicts: 7
	User aborts: 0
	Non-transactional aborts: 7
	Other aborts: 23
