memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	139529
	Delivery   : 0.00	0
	OrderStatus: 0.04	143608
	Payment    : 0.92	3359618
	NewOrder   : 0.00	0
3642755 transactions in 10004 ms = 364141.82 txns/s
Time Elapsed: 10.004
Throughput: 364141.82
Txs: 3642755
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3642756 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3642756 
Total aborts: 43352953
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 43352953
STM System Calls: 0
HTM System Calls: 0
