memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	159048
	Delivery   : 0.00	0
	OrderStatus: 0.04	161330
	Payment    : 0.92	3696365
	NewOrder   : 0.00	0
4016743 transactions in 10002 ms = 401581.29 txns/s
Time Elapsed: 10.002
Throughput: 401581.29
Txs: 4016743
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4016744 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4016744 
Total aborts: 20153827
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20153827
STM System Calls: 0
HTM System Calls: 0
