Loading 10 warehouses... num items: 1000009064 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	3085
	Delivery   : 0.00	0
	OrderStatus: 0.04	3142
	Payment    : 0.92	70830
	NewOrder   : 0.00	0
77057 transactions in 10117 ms = 7616.64 txns/s
Time Elapsed: 10.117
Throughput: 7616.64
Txs: 77057
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 77058
Number of aborts: 16773
