Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	63968
	Delivery   : 0.00	0
	OrderStatus: 0.04	64284
	Payment    : 0.92	1475216
	NewOrder   : 0.00	0
1603468 transactions in 10000 ms = 160340.84 txns/s
Time Elapsed: 10.000
Throughput: 160340.84
Txs: 1603468
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1603469 
	HTM commits: 1475214 
	SGL Commits: 11
	STM commits: 128244 
Total aborts: 456310
	HTM conficts: 455413
	Capacity aborts: 891
	User aborts: 1
	Non-transactional aborts: 133701
	Other aborts: 5
	STM aborts: 0
System Calls: 368
STM System Calls: 0
