Loading 10 warehouses... num items: 1000009650 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	225461
	Delivery   : 0.00	0
	OrderStatus: 0.04	225073
	Payment    : 0.92	5164811
	NewOrder   : 0.00	0
5615345 transactions in 10004 ms = 561313.01 txns/s
Time Elapsed: 10.004
Throughput: 561313.01
Txs: 5615345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5615346 
	HTM commits: 5164559 
	SGL Commits: 381
	STM commits: 450406 
Total aborts: 1212241
	HTM conficts: 1197291
	Capacity aborts: 14708
	User aborts: 216
	Non-transactional aborts: 38464
	Other aborts: 26
	STM aborts: 0
System Calls: 3406
STM System Calls: 0
