Loading 10 warehouses... num items: 1000009021 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	25708
	Delivery   : 0.00	0
	OrderStatus: 0.04	25844
	Payment    : 0.92	594034
	NewOrder   : 0.00	0
645586 transactions in 10002 ms = 64544.94 txns/s
Time Elapsed: 10.002
Throughput: 64544.94
Txs: 645586
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 645587
Number of aborts: 233677
