Loading 10 warehouses... num items: 1000009454 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24181
	Delivery   : 0.00	0
	OrderStatus: 0.04	24038
	Payment    : 0.92	558306
	NewOrder   : 0.00	0
606525 transactions in 10001 ms = 60647.22 txns/s
Time Elapsed: 10.001
Throughput: 60647.22
Txs: 606525
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 606526 
	HTM commits: 558306 
	SGL Commits: 5
	STM commits: 48215 
Total aborts: 521918
	HTM conficts: 521409
	Capacity aborts: 504
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 4
	STM aborts: 0
System Calls: 3427
STM System Calls: 0
