Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	27071
	Delivery   : 0.00	0
	OrderStatus: 0.04	27459
	Payment    : 0.92	628877
	NewOrder   : 0.00	0
683407 transactions in 10003 ms = 68322.13 txns/s
Time Elapsed: 10.003
Throughput: 68322.13
Txs: 683407
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 683408
	HTM commits: 3601
	SGL commits: 0
	STM commits: 679807
Total Aborts: 67989771
	HTM conflicts: 63968
	HTM capacity aborts: 22451
	HTM user aborts: 67897833
	HTM other aborts: 1
	STM Aborts: 5518
