Loading 10 warehouses... num items: 1000009453 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	45296
	Delivery   : 0.00	0
	OrderStatus: 0.04	45248
	Payment    : 0.92	1041492
	NewOrder   : 0.00	0
1132036 transactions in 10000 ms = 113198.38 txns/s
Time Elapsed: 10.000
Throughput: 113198.38
Txs: 1132036
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1132037 
	HTM commits: 1041338 
	SGL Commits: 163
	STM commits: 90536 
Total aborts: 1250971
	HTM conficts: 1250042
	Capacity aborts: 908
	User aborts: 14
	Non-transactional aborts: 0
	Other aborts: 7
	STM aborts: 0
System Calls: 3423
STM System Calls: 0
