Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	64787
	Delivery   : 0.00	0
	OrderStatus: 0.04	64592
	Payment    : 0.92	1506037
	NewOrder   : 0.00	0
1635416 transactions in 10001 ms = 163531.71 txns/s
Time Elapsed: 10.001
Throughput: 163531.71
Txs: 1635416
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1635417 
	HTM commits: 1506034 
	SGL Commits: 12
	STM commits: 129371 
Total aborts: 460738
	HTM conficts: 459823
	Capacity aborts: 914
	User aborts: 0
	Non-transactional aborts: 137744
	Other aborts: 1
	STM aborts: 0
System Calls: 380
STM System Calls: 0
