Loading 10 warehouses... num items: 1000009452 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	227800
	Delivery   : 0.00	0
	OrderStatus: 0.04	231163
	Payment    : 0.92	5265837
	NewOrder   : 0.00	0
5724800 transactions in 10005 ms = 572215.29 txns/s
Time Elapsed: 10.005
Throughput: 572215.29
Txs: 5724800
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5724801 
	HTM commits: 5265583 
	SGL Commits: 286
	STM commits: 458932 
Total aborts: 1324094
	HTM conficts: 1320055
	Capacity aborts: 3889
	User aborts: 108
	Non-transactional aborts: 0
	Other aborts: 42
	STM aborts: 0
System Calls: 3406
STM System Calls: 0
