Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	67773
	Delivery   : 0.00	0
	OrderStatus: 0.04	68792
	Payment    : 0.92	1575146
	NewOrder   : 0.00	0
1711711 transactions in 10000 ms = 171165.66 txns/s
Time Elapsed: 10.000
Throughput: 171165.66
Txs: 1711711
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1711712
	HTM commits: 1612144
	SGL commits: 99568
Total aborts: 10240778
	Capacity aborts: 9706286
	Conflicts: 527140
	User aborts: 7322
	Non-transactional aborts: 279826
	Other aborts: 30
