Loading 10 warehouses... num items: 1000009098 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31692
	Delivery   : 0.00	0
	OrderStatus: 0.04	32163
	Payment    : 0.92	746160
	NewOrder   : 0.00	0
810015 transactions in 10008 ms = 80936.77 txns/s
Time Elapsed: 10.008
Throughput: 80936.77
Txs: 810015
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 810016
	HTM commits: 746222
	SGL commits: 63794
Total aborts: 7755435
	Capacity aborts: 4972675
	Conflicts: 2725396
	User aborts: 57340
	Non-transactional aborts: 1980136
	Other aborts: 24
