Loading 10 warehouses... num items: 1000009014 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	25332
	Delivery   : 0.00	0
	OrderStatus: 0.04	24770
	Payment    : 0.92	583546
	NewOrder   : 0.00	0
633648 transactions in 10007 ms = 63320.59 txns/s
Time Elapsed: 10.007
Throughput: 63320.59
Txs: 633648
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 633649
	HTM commits: 135
	SGL commits: 0
	STM commits: 633514
Total Aborts: 63417294
	HTM conflicts: 88916
	HTM capacity aborts: 795
	HTM user aborts: 63261784
	HTM other aborts: 2
	STM Aborts: 65797
