Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	190747
	Delivery   : 0.00	0
	OrderStatus: 0.04	191061
	Payment    : 0.92	4287560
	NewOrder   : 0.00	0
4669368 transactions in 10002 ms = 466844.69 txns/s
Time Elapsed: 10.002
Throughput: 466844.69
Txs: 4669368
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4669369 
	HTM commits: 4272422 
	SGL Commits: 15249
	STM commits: 381698 
Total aborts: 4758069
	HTM conficts: 4731031
	Capacity aborts: 14242
	User aborts: 12770
	Non-transactional aborts: 754525
	Other aborts: 26
	STM aborts: 0
System Calls: 372
STM System Calls: 0
