HTM heap: 69712070770688:70367430770688
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712070770688
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	64616
	Delivery   : 0.00	0
	OrderStatus: 0.04	66428
	Payment    : 0.92	1499284
	NewOrder   : 0.00	0
1630328 transactions in 10000 ms = 163024.80 txns/s
Time Elapsed: 10.000
Throughput: 163024.80
Txs: 1630328
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1630329 
	HTM commits: 1499284 
	SGL Commits: 1
	STM commits: 131044 
Total aborts: 449795
	HTM conficts: 449695
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 114715
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
