Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23834
	Delivery   : 0.00	0
	OrderStatus: 0.04	23532
	Payment    : 0.92	544788
	NewOrder   : 0.00	0
592154 transactions in 10002 ms = 59203.39 txns/s
Time Elapsed: 10.002
Throughput: 59203.39
Txs: 592154
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 592155
	HTM commits: 514865
	SGL commits: 0
	STM commits: 77290
Total Aborts: 8199837
	HTM conflicts: 431228
	HTM capacity aborts: 4070702
	HTM user aborts: 3697874
	HTM other aborts: 33
	STM Aborts: 0
