Loading 10 warehouses... num items: 1000009447 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	126312
	Delivery   : 0.00	0
	OrderStatus: 0.04	126676
	Payment    : 0.92	2900840
	NewOrder   : 0.00	0
3153828 transactions in 10001 ms = 315351.39 txns/s
Time Elapsed: 10.001
Throughput: 315351.39
Txs: 3153828
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3153829 
	HTM commits: 2900700 
	SGL Commits: 173
	STM commits: 252956 
Total aborts: 1969733
	HTM conficts: 1966257
	Capacity aborts: 3415
	User aborts: 23
	Non-transactional aborts: 0
	Other aborts: 38
	STM aborts: 0
System Calls: 3411
STM System Calls: 0
