Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	60914
	Delivery   : 0.00	0
	OrderStatus: 0.04	61030
	Payment    : 0.92	1412109
	NewOrder   : 0.00	0
1534053 transactions in 10001 ms = 153385.77 txns/s
Time Elapsed: 10.001
Throughput: 153385.77
Txs: 1534053
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1534054
	HTM commits: 1435826
	SGL commits: 98228
Total aborts: 32709550
	Capacity aborts: 8913584
	Conflicts: 23772408
	User aborts: 23531
	Non-transactional aborts: 3524225
	Other aborts: 27
