memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	76155
	Delivery   : 0.00	0
	OrderStatus: 0.04	77284
	Payment    : 0.92	1817939
	NewOrder   : 0.00	0
1971378 transactions in 10008 ms = 196979.65 txns/s
Time Elapsed: 10.008
Throughput: 196979.65
Txs: 1971378
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1971379 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1971379 
Total aborts: 1209826
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1209826
STM System Calls: 0
HTM System Calls: 0
