Loading 10 warehouses... num items: 10000010050 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	227108
	Delivery   : 0.00	0
	OrderStatus: 0.04	231001
	Payment    : 0.92	5188231
	NewOrder   : 0.00	0
5646340 transactions in 10004 ms = 564423.19 txns/s
Time Elapsed: 10.004
Throughput: 564423.19
Txs: 5646340
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5646341 
	HTM commits: 5187892 
	SGL Commits: 462
	STM commits: 457987 
Total aborts: 1348572
	HTM conficts: 1331834
	Capacity aborts: 16457
	User aborts: 266
	Non-transactional aborts: 54329
	Other aborts: 15
	STM aborts: 0
System Calls: 3384
STM System Calls: 0
