Loading 10 warehouses... num items: 1000009554 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39751
	Delivery   : 0.00	0
	OrderStatus: 0.04	39460
	Payment    : 0.92	900754
	NewOrder   : 0.00	0
979965 transactions in 10001 ms = 97987.07 txns/s
Time Elapsed: 10.001
Throughput: 97987.07
Txs: 979965
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 979966 
	HTM commits: 900686 
	SGL Commits: 77
	STM commits: 79203 
Total aborts: 1035407
	HTM conficts: 1034480
	Capacity aborts: 915
	User aborts: 5
	Non-transactional aborts: 180394
	Other aborts: 7
	STM aborts: 0
System Calls: 3415
STM System Calls: 0
