Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	71929
	Delivery   : 0.00	0
	OrderStatus: 0.04	72443
	Payment    : 0.92	1653833
	NewOrder   : 0.00	0
1798205 transactions in 10000 ms = 179813.33 txns/s
Time Elapsed: 10.000
Throughput: 179813.33
Txs: 1798205
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1798206
	HTM commits: 1699004
	SGL commits: 99202
Total aborts: 11242579
	Capacity aborts: 9143218
	Conflicts: 2089616
	User aborts: 9681
	Non-transactional aborts: 674740
	Other aborts: 64
