Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24422
	Delivery   : 0.00	0
	OrderStatus: 0.04	24012
	Payment    : 0.92	554940
	NewOrder   : 0.00	0
603374 transactions in 10002 ms = 60322.43 txns/s
Time Elapsed: 10.002
Throughput: 60322.43
Txs: 603374
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 603375
	HTM commits: 543079
	SGL commits: 0
	STM commits: 60296
Total Aborts: 6525681
	HTM conflicts: 464030
	HTM capacity aborts: 4350171
	HTM user aborts: 1711450
	HTM other aborts: 30
	STM Aborts: 0
