Loading 10 warehouses... num items: 1000009022 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	26747
	Delivery   : 0.00	0
	OrderStatus: 0.04	26918
	Payment    : 0.92	613163
	NewOrder   : 0.00	0
666828 transactions in 10007 ms = 66636.84 txns/s
Time Elapsed: 10.007
Throughput: 66636.84
Txs: 666828
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 666829
	HTM commits: 2
	SGL commits: 0
	STM commits: 666827
Total Aborts: 66791411
	HTM conflicts: 108345
	HTM capacity aborts: 208
	HTM user aborts: 66574142
	HTM other aborts: 5
	STM Aborts: 108711
