Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	4960
	Delivery   : 0.00	0
	OrderStatus: 0.04	5249
	Payment    : 0.92	118402
	NewOrder   : 0.00	0
128611 transactions in 10043 ms = 12805.99 txns/s
Time Elapsed: 10.043
Throughput: 12805.99
Txs: 128611
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 128612
Number of aborts: 4930
