HTM heap: 69711435988992:70366795988992
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711435988992
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39448
	Delivery   : 0.00	0
	OrderStatus: 0.04	40992
	Payment    : 0.92	929786
	NewOrder   : 0.00	0
1010226 transactions in 10000 ms = 101020.48 txns/s
Time Elapsed: 10.000
Throughput: 101020.48
Txs: 1010226
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1010227 
	HTM commits: 929734 
	SGL Commits: 53
	STM commits: 80440 
Total aborts: 1047151
	HTM conficts: 1047047
	Capacity aborts: 102
	User aborts: 2
	Non-transactional aborts: 166278
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3385
