HTM heap: 69711767273472:70367127273472
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711767273472
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10736
	Delivery   : 0.00	0
	OrderStatus: 0.04	10655
	Payment    : 0.92	246816
	NewOrder   : 0.00	0
268207 transactions in 10000 ms = 26819.76 txns/s
Time Elapsed: 10.000
Throughput: 26819.76
Txs: 268207
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 268208 
	HTM commits: 246816 
	SGL Commits: 1
	STM commits: 21391 
Total aborts: 3483
	HTM conficts: 3381
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3381
