HTM heap: 69711970435072:70367330435072
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711970435072
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16697
	Delivery   : 0.00	0
	OrderStatus: 0.04	16729
	Payment    : 0.92	382957
	NewOrder   : 0.00	0
416383 transactions in 10000 ms = 41637.60 txns/s
Time Elapsed: 10.000
Throughput: 41637.60
Txs: 416383
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 416384 
	HTM commits: 382957 
	SGL Commits: 1
	STM commits: 33426 
Total aborts: 444
	HTM conficts: 344
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 341
