HTM heap: 69711436644352:70366796644352
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711436644352
Loading 10 warehouses... num items: 1000009554 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	126989
	Delivery   : 0.00	0
	OrderStatus: 0.04	127802
	Payment    : 0.92	2908896
	NewOrder   : 0.00	0
3163687 transactions in 10002 ms = 316300.73 txns/s
Time Elapsed: 10.002
Throughput: 316300.73
Txs: 3163687
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3163688 
	HTM commits: 2908807 
	SGL Commits: 90
	STM commits: 254791 
Total aborts: 1789576
	HTM conficts: 1789389
	Capacity aborts: 143
	User aborts: 24
	Non-transactional aborts: 205301
	Other aborts: 20
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3387
