Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	67651
	Delivery   : 0.00	0
	OrderStatus: 0.04	68440
	Payment    : 0.92	1552658
	NewOrder   : 0.00	0
1688749 transactions in 10001 ms = 168865.22 txns/s
Time Elapsed: 10.001
Throughput: 168865.22
Txs: 1688749
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1688750
	HTM commits: 1587043
	SGL commits: 101707
Total aborts: 10448764
	Capacity aborts: 9610528
	Conflicts: 830560
	User aborts: 7635
	Non-transactional aborts: 294309
	Other aborts: 41
