Loading 10 warehouses... num items: 1000009878 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	221324
	Delivery   : 0.00	0
	OrderStatus: 0.04	211273
	Payment    : 0.92	4922323
	NewOrder   : 0.00	0
5354920 transactions in 10003 ms = 535308.23 txns/s
Time Elapsed: 10.003
Throughput: 535308.23
Txs: 5354920
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5354921 
	HTM commits: 4922041 
	SGL Commits: 411
	STM commits: 432469 
Total aborts: 1014302
	HTM conficts: 997201
	Capacity aborts: 16831
	User aborts: 246
	Non-transactional aborts: 49421
	Other aborts: 24
	STM aborts: 0
System Calls: 3399
STM System Calls: 0
