Loading 10 warehouses... num items: 1000009454 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11767
	Delivery   : 0.00	0
	OrderStatus: 0.04	11711
	Payment    : 0.92	268345
	NewOrder   : 0.00	0
291823 transactions in 10000 ms = 29181.68 txns/s
Time Elapsed: 10.000
Throughput: 29181.68
Txs: 291823
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 291824 
	HTM commits: 268345 
	SGL Commits: 3
	STM commits: 23476 
Total aborts: 3726
	HTM conficts: 3423
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 3423
STM System Calls: 0
