Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31460
	Delivery   : 0.00	0
	OrderStatus: 0.04	32439
	Payment    : 0.92	734058
	NewOrder   : 0.00	0
797957 transactions in 10005 ms = 79752.71 txns/s
Time Elapsed: 10.005
Throughput: 79752.71
Txs: 797957
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 797958
	HTM commits: 6
	SGL commits: 0
	STM commits: 797952
Total Aborts: 79797046
	HTM conflicts: 111202
	HTM capacity aborts: 200
	HTM user aborts: 79683797
	HTM other aborts: 1
	STM Aborts: 1846
