Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16911
	Delivery   : 0.00	0
	OrderStatus: 0.04	16966
	Payment    : 0.92	391396
	NewOrder   : 0.00	0
425273 transactions in 10000 ms = 42525.59 txns/s
Time Elapsed: 10.000
Throughput: 42525.59
Txs: 425273
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 425274 
	HTM commits: 391396 
	SGL Commits: 3
	STM commits: 33875 
Total aborts: 673
	HTM conficts: 371
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 371
STM System Calls: 0
