HTM heap: 69711700557824:70367060557824
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711700557824
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	131904
	Delivery   : 0.00	0
	OrderStatus: 0.04	131838
	Payment    : 0.92	3040869
	NewOrder   : 0.00	0
3304611 transactions in 10001 ms = 330436.32 txns/s
Time Elapsed: 10.001
Throughput: 330436.32
Txs: 3304611
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3304612 
	HTM commits: 3040859 
	SGL Commits: 11
	STM commits: 263742 
Total aborts: 1062511
	HTM conficts: 1062404
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 216325
	Other aborts: 7
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
