Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	318442
	Delivery   : 0.00	0
	OrderStatus: 0.04	316978
	Payment    : 0.92	7240680
	NewOrder   : 0.00	0
7876100 transactions in 10002 ms = 787470.70 txns/s
Time Elapsed: 10.002
Throughput: 787470.70
Txs: 7876100
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7876101 
	HTM commits: 7240595 
	SGL Commits: 150
	STM commits: 635356 
Total aborts: 1686642
	HTM conficts: 1679517
	Capacity aborts: 6992
	User aborts: 72
	Non-transactional aborts: 162397
	Other aborts: 61
	STM aborts: 0
System Calls: 376
STM System Calls: 0
