Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	17744
	Delivery   : 0.00	0
	OrderStatus: 0.04	17891
	Payment    : 0.92	411274
	NewOrder   : 0.00	0
446909 transactions in 10001 ms = 44684.76 txns/s
Time Elapsed: 10.001
Throughput: 44684.76
Txs: 446909
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 446910
	HTM commits: 420355
	SGL commits: 0
	STM commits: 26555
Total Aborts: 2674289
	HTM conflicts: 1
	HTM capacity aborts: 2674267
	HTM user aborts: 0
	HTM other aborts: 21
	STM Aborts: 0
