Loading 10 warehouses... num items: 1000009453 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	220725
	Delivery   : 0.00	0
	OrderStatus: 0.04	222225
	Payment    : 0.92	5050492
	NewOrder   : 0.00	0
5493442 transactions in 10004 ms = 549112.20 txns/s
Time Elapsed: 10.004
Throughput: 549112.20
Txs: 5493442
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5493443 
	HTM commits: 5050243 
	SGL Commits: 338
	STM commits: 442862 
Total aborts: 1084268
	HTM conficts: 1073028
	Capacity aborts: 11011
	User aborts: 193
	Non-transactional aborts: 0
	Other aborts: 36
	STM aborts: 0
System Calls: 3392
STM System Calls: 0
