Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	44775
	Delivery   : 0.00	0
	OrderStatus: 0.04	42475
	Payment    : 0.92	981578
	NewOrder   : 0.00	0
1068828 transactions in 10003 ms = 106853.96 txns/s
Time Elapsed: 10.003
Throughput: 106853.96
Txs: 1068828
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1068829
	HTM commits: 913901
	SGL commits: 154928
Total aborts: 43838876
	Capacity aborts: 7781418
	Conflicts: 35964896
	User aborts: 92550
	Non-transactional aborts: 6701983
	Other aborts: 12
