Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	319546
	Delivery   : 0.00	0
	OrderStatus: 0.04	319091
	Payment    : 0.92	7348145
	NewOrder   : 0.00	0
7986782 transactions in 10002 ms = 798530.87 txns/s
Time Elapsed: 10.002
Throughput: 798530.87
Txs: 7986782
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7986783 
	HTM commits: 7348101 
	SGL Commits: 95
	STM commits: 638587 
Total aborts: 1394041
	HTM conficts: 1389204
	Capacity aborts: 4728
	User aborts: 40
	Non-transactional aborts: 113790
	Other aborts: 69
	STM aborts: 0
System Calls: 376
STM System Calls: 0
