HTM heap: 69711383887872:70366743887872
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711383887872
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	314823
	Delivery   : 0.00	0
	OrderStatus: 0.04	318208
	Payment    : 0.92	7326767
	NewOrder   : 0.00	0
7959798 transactions in 10002 ms = 795855.25 txns/s
Time Elapsed: 10.002
Throughput: 795855.25
Txs: 7959798
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7959799 
	HTM commits: 7326665 
	SGL Commits: 103
	STM commits: 633031 
Total aborts: 1571675
	HTM conficts: 1571417
	Capacity aborts: 181
	User aborts: 44
	Non-transactional aborts: 140155
	Other aborts: 33
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
