Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	19184
	Delivery   : 0.00	0
	OrderStatus: 0.04	19360
	Payment    : 0.92	443000
	NewOrder   : 0.00	0
481544 transactions in 10001 ms = 48148.67 txns/s
Time Elapsed: 10.001
Throughput: 48148.67
Txs: 481544
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 481545
Number of aborts: 0
