Loading 10 warehouses... num items: 1000009015 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	44004
	Delivery   : 0.00	0
	OrderStatus: 0.04	43636
	Payment    : 0.92	1008700
	NewOrder   : 0.00	0
1096340 transactions in 10004 ms = 109590.46 txns/s
Time Elapsed: 10.004
Throughput: 109590.46
Txs: 1096340
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1096341
	HTM commits: 990175
	SGL commits: 0
	STM commits: 106166
Total Aborts: 11835934
	HTM conflicts: 1134440
	HTM capacity aborts: 7736501
	HTM user aborts: 2961731
	HTM other aborts: 48
	STM Aborts: 3214
