Loading 10 warehouses... num items: 1000009449 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	77872
	Delivery   : 0.00	0
	OrderStatus: 0.04	78912
	Payment    : 0.92	1782352
	NewOrder   : 0.00	0
1939136 transactions in 10000 ms = 193905.79 txns/s
Time Elapsed: 10.000
Throughput: 193905.79
Txs: 1939136
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1939137 
	HTM commits: 1782240 
	SGL Commits: 129
	STM commits: 156768 
Total aborts: 1070337
	HTM conficts: 1068581
	Capacity aborts: 1716
	User aborts: 19
	Non-transactional aborts: 0
	Other aborts: 21
	STM aborts: 0
System Calls: 3420
STM System Calls: 0
