HTM heap: 69711851618304:70367211618304
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711851618304
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	218434
	Delivery   : 0.00	0
	OrderStatus: 0.04	218378
	Payment    : 0.92	5061256
	NewOrder   : 0.00	0
5498068 transactions in 10001 ms = 549725.17 txns/s
Time Elapsed: 10.001
Throughput: 549725.17
Txs: 5498068
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5498069 
	HTM commits: 5061234 
	SGL Commits: 23
	STM commits: 436812 
Total aborts: 1911663
	HTM conficts: 1911431
	Capacity aborts: 191
	User aborts: 7
	Non-transactional aborts: 261154
	Other aborts: 34
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
