Loading 10 warehouses... num items: 1000009021 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	44160
	Delivery   : 0.00	0
	OrderStatus: 0.04	43375
	Payment    : 0.92	1005428
	NewOrder   : 0.00	0
1092963 transactions in 10003 ms = 109260.47 txns/s
Time Elapsed: 10.003
Throughput: 109260.47
Txs: 1092963
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1092964
	HTM commits: 993041
	SGL commits: 0
	STM commits: 99923
Total Aborts: 11147363
	HTM conflicts: 1080751
	HTM capacity aborts: 7709509
	HTM user aborts: 2354878
	HTM other aborts: 63
	STM Aborts: 2162
