Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	317856
	Delivery   : 0.00	0
	OrderStatus: 0.04	322588
	Payment    : 0.92	7306013
	NewOrder   : 0.00	0
7946457 transactions in 10002 ms = 794498.96 txns/s
Time Elapsed: 10.002
Throughput: 794498.96
Txs: 7946457
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7946458 
	HTM commits: 7305918 
	SGL Commits: 159
	STM commits: 640381 
Total aborts: 1630284
	HTM conficts: 1622376
	Capacity aborts: 7773
	User aborts: 54
	Non-transactional aborts: 127340
	Other aborts: 81
	STM aborts: 0
System Calls: 370
STM System Calls: 0
