Loading 10 warehouses... num items: 1000009448 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	225535
	Delivery   : 0.00	0
	OrderStatus: 0.04	233820
	Payment    : 0.92	5196972
	NewOrder   : 0.00	0
5656327 transactions in 10004 ms = 565412.64 txns/s
Time Elapsed: 10.004
Throughput: 565412.64
Txs: 5656327
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5656328 
	HTM commits: 5196683 
	SGL Commits: 407
	STM commits: 459238 
Total aborts: 1334068
	HTM conficts: 1319463
	Capacity aborts: 14344
	User aborts: 227
	Non-transactional aborts: 0
	Other aborts: 34
	STM aborts: 0
System Calls: 3397
STM System Calls: 0
