HTM heap: 69711343124480:70366703124480
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711343124480
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	220441
	Delivery   : 0.00	0
	OrderStatus: 0.04	222112
	Payment    : 0.92	5074502
	NewOrder   : 0.00	0
5517055 transactions in 10001 ms = 551632.35 txns/s
Time Elapsed: 10.001
Throughput: 551632.35
Txs: 5517055
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5517056 
	HTM commits: 5074499 
	SGL Commits: 4
	STM commits: 442553 
Total aborts: 1925605
	HTM conficts: 1925428
	Capacity aborts: 150
	User aborts: 2
	Non-transactional aborts: 256830
	Other aborts: 25
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
