HTM heap: 69711970959360:70367330959360
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711970959360
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35614
	Delivery   : 0.00	0
	OrderStatus: 0.04	36196
	Payment    : 0.92	828894
	NewOrder   : 0.00	0
900704 transactions in 10000 ms = 90065.91 txns/s
Time Elapsed: 10.000
Throughput: 90065.91
Txs: 900704
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 900705 
	HTM commits: 828894 
	SGL Commits: 1
	STM commits: 71810 
Total aborts: 150984
	HTM conficts: 150884
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 21201
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
