Loading 10 warehouses... num items: 1000009563 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	127786
	Delivery   : 0.00	0
	OrderStatus: 0.04	127116
	Payment    : 0.92	2951150
	NewOrder   : 0.00	0
3206052 transactions in 10001 ms = 320572.50 txns/s
Time Elapsed: 10.001
Throughput: 320572.50
Txs: 3206052
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3206053 
	HTM commits: 2951080 
	SGL Commits: 103
	STM commits: 254870 
Total aborts: 1863137
	HTM conficts: 1859989
	Capacity aborts: 3093
	User aborts: 23
	Non-transactional aborts: 218977
	Other aborts: 32
	STM aborts: 0
System Calls: 3408
STM System Calls: 0
