HTM heap: 69711700557824:70367060557824
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711700557824
Loading 10 warehouses... num items: 1000009524 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	215459
	Delivery   : 0.00	0
	OrderStatus: 0.04	221135
	Payment    : 0.92	5037512
	NewOrder   : 0.00	0
5474106 transactions in 10005 ms = 547120.41 txns/s
Time Elapsed: 10.005
Throughput: 547120.41
Txs: 5474106
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5474107 
	HTM commits: 5037238 
	SGL Commits: 275
	STM commits: 436594 
Total aborts: 604497
	HTM conficts: 603523
	Capacity aborts: 747
	User aborts: 190
	Non-transactional aborts: 24743
	Other aborts: 37
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3337
