Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	47710
	Delivery   : 0.00	0
	OrderStatus: 0.04	48205
	Payment    : 0.92	1099278
	NewOrder   : 0.00	0
1195193 transactions in 10000 ms = 119518.02 txns/s
Time Elapsed: 10.000
Throughput: 119518.02
Txs: 1195193
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1195194
	HTM commits: 1125652
	SGL commits: 69542
Total aborts: 7003326
	Capacity aborts: 7003282
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 6
	Other aborts: 38
