Loading 10 warehouses... num items: 1000009459 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	45334
	Delivery   : 0.00	0
	OrderStatus: 0.04	44668
	Payment    : 0.92	1034295
	NewOrder   : 0.00	0
1124297 transactions in 10001 ms = 112417.36 txns/s
Time Elapsed: 10.001
Throughput: 112417.36
Txs: 1124297
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1124298 
	HTM commits: 1034147 
	SGL Commits: 157
	STM commits: 89994 
Total aborts: 1271944
	HTM conficts: 1271026
	Capacity aborts: 908
	User aborts: 4
	Non-transactional aborts: 0
	Other aborts: 6
	STM aborts: 0
System Calls: 3417
STM System Calls: 0
