Loading 10 warehouses... num items: 1000009451 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11849
	Delivery   : 0.00	0
	OrderStatus: 0.04	11887
	Payment    : 0.92	271840
	NewOrder   : 0.00	0
295576 transactions in 10000 ms = 29557.20 txns/s
Time Elapsed: 10.000
Throughput: 29557.20
Txs: 295576
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 295577 
	HTM commits: 271840 
	SGL Commits: 3
	STM commits: 23734 
Total aborts: 3724
	HTM conficts: 3422
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 3422
STM System Calls: 0
