Loading 10 warehouses... num items: 1000009889 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	221468
	Delivery   : 0.00	0
	OrderStatus: 0.04	231631
	Payment    : 0.92	5282110
	NewOrder   : 0.00	0
5735209 transactions in 10005 ms = 573230.73 txns/s
Time Elapsed: 10.005
Throughput: 573230.73
Txs: 5735209
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5735210 
	HTM commits: 5281844 
	SGL Commits: 381
	STM commits: 452985 
Total aborts: 1102592
	HTM conficts: 1087288
	Capacity aborts: 15116
	User aborts: 132
	Non-transactional aborts: 38456
	Other aborts: 56
	STM aborts: 0
System Calls: 3403
STM System Calls: 0
