Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16981
	Delivery   : 0.00	0
	OrderStatus: 0.04	17099
	Payment    : 0.92	395350
	NewOrder   : 0.00	0
429430 transactions in 10000 ms = 42941.74 txns/s
Time Elapsed: 10.000
Throughput: 42941.74
Txs: 429430
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 429431 
	HTM commits: 395350 
	SGL Commits: 3
	STM commits: 34078 
Total aborts: 676
	HTM conficts: 374
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 374
STM System Calls: 0
