Loading 10 warehouses... num items: 1000009203 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31543
	Delivery   : 0.00	0
	OrderStatus: 0.04	31660
	Payment    : 0.92	717222
	NewOrder   : 0.00	0
780425 transactions in 10005 ms = 77999.83 txns/s
Time Elapsed: 10.005
Throughput: 77999.83
Txs: 780425
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 780426
	HTM commits: 717247
	SGL commits: 63179
Total aborts: 8169964
	Capacity aborts: 4477754
	Conflicts: 3610630
	User aborts: 81572
	Non-transactional aborts: 2621722
	Other aborts: 8
