HTM heap: 69712031580160:70367391580160
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712031580160
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16195
	Delivery   : 0.00	0
	OrderStatus: 0.04	16083
	Payment    : 0.92	366909
	NewOrder   : 0.00	0
399187 transactions in 10000 ms = 39918.09 txns/s
Time Elapsed: 10.000
Throughput: 39918.09
Txs: 399187
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 399188 
	HTM commits: 366909 
	SGL Commits: 1
	STM commits: 32278 
Total aborts: 443
	HTM conficts: 343
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
