Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35108
	Delivery   : 0.00	0
	OrderStatus: 0.04	34918
	Payment    : 0.92	807716
	NewOrder   : 0.00	0
877742 transactions in 10000 ms = 87770.45 txns/s
Time Elapsed: 10.000
Throughput: 87770.45
Txs: 877742
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 877743
	HTM commits: 811270
	SGL commits: 66473
Total aborts: 6838213
	Capacity aborts: 6626361
	Conflicts: 210210
	User aborts: 1627
	Non-transactional aborts: 65268
	Other aborts: 15
