Loading 10 warehouses... num items: 1000009615 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10235
	Delivery   : 0.00	0
	OrderStatus: 0.04	10497
	Payment    : 0.92	237010
	NewOrder   : 0.00	0
257742 transactions in 10000 ms = 25772.99 txns/s
Time Elapsed: 10.000
Throughput: 25772.99
Txs: 257742
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 257743 
	HTM commits: 237010 
	SGL Commits: 3
	STM commits: 20730 
Total aborts: 3730
	HTM conficts: 3428
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 3428
STM System Calls: 0
