Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	20692
	Delivery   : 0.00	0
	OrderStatus: 0.04	21010
	Payment    : 0.92	487314
	NewOrder   : 0.00	0
529016 transactions in 10002 ms = 52892.55 txns/s
Time Elapsed: 10.002
Throughput: 52892.55
Txs: 529016
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 529017
	HTM commits: 1667
	SGL commits: 0
	STM commits: 527350
Total Aborts: 52736544
	HTM conflicts: 1257
	HTM capacity aborts: 9651
	HTM user aborts: 52725633
	HTM other aborts: 3
	STM Aborts: 0
