memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	185335
	Delivery   : 0.00	0
	OrderStatus: 0.04	178553
	Payment    : 0.92	4195405
	NewOrder   : 0.00	0
4559293 transactions in 10002 ms = 455824.28 txns/s
Time Elapsed: 10.002
Throughput: 455824.28
Txs: 4559293
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4559294 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4559294 
Total aborts: 20724908
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20724908
STM System Calls: 0
HTM System Calls: 0
