page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	54475
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5728543
	NewOrder   : 0.00	0
5783018 transactions in 10228 ms = 565437.75 txns/s
Time Elapsed: 10.228
Throughput: 565437.75
Txs: 5783018
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5783018 
	HTM commits: 5728533 
	SGL Commits: 10
	STM commits: 54475 
Total aborts: 10884220
	HTM conficts: 10883456
	Capacity aborts: 490
	User aborts: 120
	Non-transactional aborts: 268366
	Other aborts: 154
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
