page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	60939
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6252148
	NewOrder   : 0.00	0
6313087 transactions in 10181 ms = 620063.66 txns/s
Time Elapsed: 10.181
Throughput: 620063.66
Txs: 6313087
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6313087 
	HTM commits: 6252111 
	SGL Commits: 37
	STM commits: 60939 
Total aborts: 11173068
	HTM conficts: 11172638
	Capacity aborts: 274
	User aborts: 35
	Non-transactional aborts: 314528
	Other aborts: 121
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
