page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	65342
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6248610
	NewOrder   : 0.00	0
6313952 transactions in 10180 ms = 620237.56 txns/s
Time Elapsed: 10.180
Throughput: 620237.56
Txs: 6313952
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6313952 
	HTM commits: 6248590 
	SGL Commits: 20
	STM commits: 65342 
Total aborts: 13388912
	HTM conficts: 13386410
	Capacity aborts: 2444
	User aborts: 20
	Non-transactional aborts: 359417
	Other aborts: 38
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
