page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	100919
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	10102821
	NewOrder   : 0.00	0
10203740 transactions in 10088 ms = 1011440.25 txns/s
Time Elapsed: 10.088
Throughput: 1011440.25
Txs: 10203740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10203740 
	HTM commits: 10102818 
	SGL Commits: 3
	STM commits: 100919 
Total aborts: 20292529
	HTM conficts: 20291414
	Capacity aborts: 1048
	User aborts: 4
	Non-transactional aborts: 999188
	Other aborts: 63
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
