page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	22522
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2236180
	NewOrder   : 0.00	0
2258702 transactions in 10005 ms = 225748.81 txns/s
Time Elapsed: 10.005
Throughput: 225748.81
Txs: 2258702
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2258702 
	HTM commits: 2236180 
	SGL Commits: 0
	STM commits: 22522 
Total aborts: 884154
	HTM conficts: 884151
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 8581
	Other aborts: 3
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
