page size is: 65536
Loading 1 warehouses... num items: 1000001019 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	58652
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6205618
	NewOrder   : 0.00	0
6264270 transactions in 10184 ms = 615138.53 txns/s
Time Elapsed: 10.184
Throughput: 615138.53
Txs: 6264270
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6264270 
	HTM commits: 6205613 
	SGL Commits: 5
	STM commits: 58652 
Total aborts: 11118594
	HTM conficts: 11118401
	Capacity aborts: 176
	User aborts: 8
	Non-transactional aborts: 312751
	Other aborts: 9
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
