page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11104
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1102363
	NewOrder   : 0.00	0
1113467 transactions in 10003 ms = 111308.03 txns/s
Time Elapsed: 10.003
Throughput: 111308.03
Txs: 1113467
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1113467 
	HTM commits: 1102363 
	SGL Commits: 0
	STM commits: 11104 
Total aborts: 363
	HTM conficts: 358
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 5
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
