page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	59777
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5706524
	NewOrder   : 0.00	0
5766301 transactions in 10229 ms = 563741.94 txns/s
Time Elapsed: 10.229
Throughput: 563741.94
Txs: 5766301
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5766301 
	HTM commits: 5706524 
	SGL Commits: 0
	STM commits: 59777 
Total aborts: 9948054
	HTM conficts: 9947739
	Capacity aborts: 299
	User aborts: 8
	Non-transactional aborts: 255220
	Other aborts: 8
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
