page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	42389
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	4227749
	NewOrder   : 0.00	0
4270138 transactions in 10010 ms = 426606.60 txns/s
Time Elapsed: 10.010
Throughput: 426606.60
Txs: 4270138
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4270138 
	HTM commits: 4227749 
	SGL Commits: 0
	STM commits: 42389 
Total aborts: 3833895
	HTM conficts: 3833886
	Capacity aborts: 1
	User aborts: 0
	Non-transactional aborts: 366254
	Other aborts: 8
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
