page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	75056
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	7400101
	NewOrder   : 0.00	0
7475157 transactions in 10019 ms = 746124.85 txns/s
Time Elapsed: 10.019
Throughput: 746124.85
Txs: 7475157
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7475157 
	HTM commits: 7400101 
	SGL Commits: 0
	STM commits: 75056 
Total aborts: 9978973
	HTM conficts: 9978925
	Capacity aborts: 2
	User aborts: 7
	Non-transactional aborts: 1125693
	Other aborts: 39
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
