page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	42532
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	4212668
	NewOrder   : 0.00	0
4255200 transactions in 10009 ms = 425128.03 txns/s
Time Elapsed: 10.009
Throughput: 425128.03
Txs: 4255200
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4255200 
	HTM commits: 4212668 
	SGL Commits: 0
	STM commits: 42532 
Total aborts: 3641788
	HTM conficts: 3641780
	Capacity aborts: 0
	User aborts: 3
	Non-transactional aborts: 350999
	Other aborts: 5
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
