page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11052
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1132868
	NewOrder   : 0.00	0
1143920 transactions in 10004 ms = 114349.52 txns/s
Time Elapsed: 10.004
Throughput: 114349.52
Txs: 1143920
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1143920 
	HTM commits: 1132868 
	SGL Commits: 0
	STM commits: 11052 
Total aborts: 361
	HTM conficts: 358
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
