page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	65598
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6271713
	NewOrder   : 0.00	0
6337311 transactions in 10181 ms = 622439.30 txns/s
Time Elapsed: 10.181
Throughput: 622439.30
Txs: 6337311
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6337311 
	HTM commits: 6271689 
	SGL Commits: 24
	STM commits: 65598 
Total aborts: 11368008
	HTM conficts: 11367623
	Capacity aborts: 304
	User aborts: 39
	Non-transactional aborts: 325520
	Other aborts: 42
	STM aborts: 0
STM System Calls: 638
HTM System Calls: 0
