page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	75292
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	7376482
	NewOrder   : 0.00	0
7451774 transactions in 10019 ms = 743761.50 txns/s
Time Elapsed: 10.019
Throughput: 743761.50
Txs: 7451774
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7451774 
	HTM commits: 7376482 
	SGL Commits: 0
	STM commits: 75292 
Total aborts: 9933048
	HTM conficts: 9933007
	Capacity aborts: 0
	User aborts: 6
	Non-transactional aborts: 1124162
	Other aborts: 35
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
