page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	74619
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	7405384
	NewOrder   : 0.00	0
7480003 transactions in 10018 ms = 746633.96 txns/s
Time Elapsed: 10.018
Throughput: 746633.96
Txs: 7480003
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7480003 
	HTM commits: 7405384 
	SGL Commits: 0
	STM commits: 74619 
Total aborts: 9494003
	HTM conficts: 9493956
	Capacity aborts: 3
	User aborts: 6
	Non-transactional aborts: 1065143
	Other aborts: 38
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
