page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	22498
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2301058
	NewOrder   : 0.00	0
2323556 transactions in 10005 ms = 232236.18 txns/s
Time Elapsed: 10.005
Throughput: 232236.18
Txs: 2323556
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2323556 
	HTM commits: 2301057 
	SGL Commits: 1
	STM commits: 22498 
Total aborts: 783091
	HTM conficts: 783083
	Capacity aborts: 0
	User aborts: 1
	Non-transactional aborts: 6652
	Other aborts: 7
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
