page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	94947
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	9642723
	NewOrder   : 0.00	0
9737670 transactions in 10088 ms = 965264.66 txns/s
Time Elapsed: 10.088
Throughput: 965264.66
Txs: 9737670
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9737670 
	HTM commits: 9642719 
	SGL Commits: 4
	STM commits: 94947 
Total aborts: 18253169
	HTM conficts: 18252834
	Capacity aborts: 266
	User aborts: 1
	Non-transactional aborts: 897213
	Other aborts: 68
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
