page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	42297
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	4222104
	NewOrder   : 0.00	0
4264401 transactions in 10010 ms = 426030.30 txns/s
Time Elapsed: 10.010
Throughput: 426030.30
Txs: 4264401
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4264401 
	HTM commits: 4222104 
	SGL Commits: 0
	STM commits: 42297 
Total aborts: 3660913
	HTM conficts: 3660900
	Capacity aborts: 1
	User aborts: 6
	Non-transactional aborts: 343048
	Other aborts: 6
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
