page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	74752
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	7445269
	NewOrder   : 0.00	0
7520021 transactions in 10020 ms = 750537.35 txns/s
Time Elapsed: 10.020
Throughput: 750537.35
Txs: 7520021
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7520021 
	HTM commits: 7445269 
	SGL Commits: 0
	STM commits: 74752 
Total aborts: 9623740
	HTM conficts: 9623699
	Capacity aborts: 5
	User aborts: 6
	Non-transactional aborts: 1074044
	Other aborts: 30
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
