page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	75210
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	7430298
	NewOrder   : 0.00	0
7505508 transactions in 10020 ms = 749069.74 txns/s
Time Elapsed: 10.020
Throughput: 749069.74
Txs: 7505508
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7505508 
	HTM commits: 7430298 
	SGL Commits: 0
	STM commits: 75210 
Total aborts: 9962379
	HTM conficts: 9962335
	Capacity aborts: 2
	User aborts: 6
	Non-transactional aborts: 1122125
	Other aborts: 36
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
