page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	59008
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5737221
	NewOrder   : 0.00	0
5796229 transactions in 10227 ms = 566781.78 txns/s
Time Elapsed: 10.227
Throughput: 566781.78
Txs: 5796229
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5796229 
	HTM commits: 5737221 
	SGL Commits: 0
	STM commits: 59008 
Total aborts: 11413939
	HTM conficts: 11411994
	Capacity aborts: 1892
	User aborts: 21
	Non-transactional aborts: 279518
	Other aborts: 32
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
