page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	59119
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5727329
	NewOrder   : 0.00	0
5786448 transactions in 10227 ms = 565815.06 txns/s
Time Elapsed: 10.227
Throughput: 565815.06
Txs: 5786448
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5786448 
	HTM commits: 5727329 
	SGL Commits: 0
	STM commits: 59119 
Total aborts: 11029078
	HTM conficts: 11027933
	Capacity aborts: 1096
	User aborts: 19
	Non-transactional aborts: 274965
	Other aborts: 30
	STM aborts: 0
STM System Calls: 636
HTM System Calls: 0
