page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	109448
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	10462369
	NewOrder   : 0.00	0
10571817 transactions in 10087 ms = 1048096.07 txns/s
Time Elapsed: 10.087
Throughput: 1048096.07
Txs: 10571817
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10571817 
	HTM commits: 10462368 
	SGL Commits: 1
	STM commits: 109448 
Total aborts: 20391713
	HTM conficts: 20391303
	Capacity aborts: 336
	User aborts: 2
	Non-transactional aborts: 1019230
	Other aborts: 72
	STM aborts: 0
STM System Calls: 637
HTM System Calls: 0
