Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	41833
	Delivery   : 0.04	41267
	OrderStatus: 0.04	40455
	Payment    : 0.83	897517
	NewOrder   : 0.05	54408
1075480 transactions in 10002 ms = 107525.65 txns/s
Time Elapsed: 10.002
Throughput: 107525.65
Txs: 1075480
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1075481
	HTM commits: 62324
	SGL commits: 1013157
Total aborts: 104297438
	Capacity aborts: 61204364
	Conflicts: 41313381
	User aborts: 1779691
	Non-transactional aborts: 39329463
	Other aborts: 2
