Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	133712
	Delivery   : 0.04	136891
	OrderStatus: 0.04	136430
	Payment    : 0.83	2854304
	NewOrder   : 0.05	168906
3430243 transactions in 10003 ms = 342929.41 txns/s
Time Elapsed: 10.003
Throughput: 342929.41
Txs: 3430243
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3430244 
	HTM commits: 6 
	SGL Commits: 111
	STM commits: 3430127 
Total aborts: 8726821
	HTM conficts: 2157
	Capacity aborts: 9399
	User aborts: 40
	Non-transactional aborts: 0
	Other aborts: 24
	STM aborts: 8715201
System Calls: 71
STM System Calls: 0
