Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	123261
	Delivery   : 0.04	123782
	OrderStatus: 0.04	123541
	Payment    : 0.83	2609499
	NewOrder   : 0.05	159217
3139300 transactions in 10002 ms = 313878.08 txns/s
Time Elapsed: 10.002
Throughput: 313878.08
Txs: 3139300
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3139301 
	HTM commits: 23 
	SGL Commits: 109
	STM commits: 3139169 
Total aborts: 7575771
	HTM conficts: 4794
	Capacity aborts: 8387
	User aborts: 30
	Non-transactional aborts: 0
	Other aborts: 34
	STM aborts: 7562526
System Calls: 76
STM System Calls: 0
