Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	103721
	Delivery   : 0.04	102944
	OrderStatus: 0.04	100604
	Payment    : 0.83	2090585
	NewOrder   : 0.05	126520
2524374 transactions in 10001 ms = 252417.23 txns/s
Time Elapsed: 10.001
Throughput: 252417.23
Txs: 2524374
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2524375 
	HTM commits: 83 
	SGL Commits: 68
	STM commits: 2524224 
Total aborts: 1141692
	HTM conficts: 4879
	Capacity aborts: 3880
	User aborts: 3
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1132930
System Calls: 127
STM System Calls: 0
