Loading 10 warehouses... num items: 1000008982 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	41659
	Delivery   : 0.00	0
	OrderStatus: 0.04	43227
	Payment    : 0.92	960306
	NewOrder   : 0.00	0
1045192 transactions in 10001 ms = 104511.64 txns/s
Time Elapsed: 10.001
Throughput: 104511.64
Txs: 1045192
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1045193
	HTM commits: 936090
	SGL commits: 109103
Total aborts: 15208748
	Capacity aborts: 13314610
	Conflicts: 1875186
	User aborts: 18864
	Non-transactional aborts: 1004365
	Other aborts: 88
