HTM heap: 69711506636800:70366866636800
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711506636800
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	17523
	Delivery   : 0.04	18295
	OrderStatus: 0.04	17883
	Payment    : 0.83	367525
	NewOrder   : 0.05	22510
443736 transactions in 10001 ms = 44370.78 txns/s
Time Elapsed: 10.001
Throughput: 44370.78
Txs: 443736
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 443737 
	HTM commits: 226168 
	SGL Commits: 141358
	STM commits: 76211 
Total aborts: 14704509
	HTM conficts: 5559409
	Capacity aborts: 9130224
	User aborts: 8497
	Non-transactional aborts: 2632511
	Other aborts: 186
	STM aborts: 6193
STM System Calls: 11
HTM System Calls: 644
