HTM heap: 69711111323648:70366471323648
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711111323648
Loading 10 warehouses... num items: 1000009505 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.03	5173
	Delivery   : 0.00	0
	OrderStatus: 0.04	6773
	Payment    : 0.93	151893
	NewOrder   : 0.00	0
163839 transactions in 10003 ms = 16378.21 txns/s
Time Elapsed: 10.003
Throughput: 16378.21
Txs: 163839
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 163840 
	HTM commits: 2 
	SGL Commits: 151892
	STM commits: 11946 
Total aborts: 15189374
	HTM conficts: 6149915
	Capacity aborts: 8945348
	User aborts: 94070
	Non-transactional aborts: 6147210
	Other aborts: 41
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 2400
