Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	20639
	Delivery   : 0.04	22093
	OrderStatus: 0.04	21458
	Payment    : 0.83	449582
	NewOrder   : 0.05	27115
540887 transactions in 10011 ms = 54029.05 txns/s
Time Elapsed: 10.011
Throughput: 54029.05
Txs: 540887
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 540888
	HTM commits: 14
	SGL commits: 0
	STM commits: 540874
Total Aborts: 58329433
	HTM conflicts: 1575
	HTM capacity aborts: 211
	HTM user aborts: 54085612
	HTM other aborts: 2
	STM Aborts: 4242033
