Loading 10 warehouses... num items: 1000009510 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43032
	Delivery   : 0.00	0
	OrderStatus: 0.04	43420
	Payment    : 0.92	1001572
	NewOrder   : 0.00	0
1088024 transactions in 10001 ms = 108795.81 txns/s
Time Elapsed: 10.001
Throughput: 108795.81
Txs: 1088024
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1088025 
	HTM commits: 0 
	SGL Commits: 17
	STM commits: 1088008 
Total aborts: 660541
	HTM conficts: 749
	Capacity aborts: 1312
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 658479
System Calls: 63
STM System Calls: 0
