Loading 10 warehouses... num items: 1000008984 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	42084
	Delivery   : 0.00	0
	OrderStatus: 0.04	42565
	Payment    : 0.92	958317
	NewOrder   : 0.00	0
1042966 transactions in 10001 ms = 104288.48 txns/s
Time Elapsed: 10.001
Throughput: 104288.48
Txs: 1042966
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1042967
	HTM commits: 953557
	SGL commits: 89410
Total aborts: 12236131
	Capacity aborts: 11073692
	Conflicts: 1148401
	User aborts: 13933
	Non-transactional aborts: 725271
	Other aborts: 105
