Loading 10 warehouses... num items: 1000009053 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13029
	Delivery   : 0.00	0
	OrderStatus: 0.04	13072
	Payment    : 0.92	301079
	NewOrder   : 0.00	0
327180 transactions in 10001 ms = 32713.36 txns/s
Time Elapsed: 10.001
Throughput: 32713.36
Txs: 327180
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 327181
	HTM commits: 294679
	SGL commits: 0
	STM commits: 32502
Total Aborts: 3262480
	HTM conflicts: 1
	HTM capacity aborts: 3262468
	HTM user aborts: 0
	HTM other aborts: 11
	STM Aborts: 0
