HTM heap: 69711569813504:70366929813504
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711569813504
Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	4788
	Delivery   : 0.00	0
	OrderStatus: 0.05	5668
	Payment    : 0.92	115156
	NewOrder   : 0.00	0
125612 transactions in 10004 ms = 12556.65 txns/s
Time Elapsed: 10.004
Throughput: 12556.65
Txs: 125612
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 125613 
	HTM commits: 2 
	SGL Commits: 115155
	STM commits: 10456 
Total aborts: 11515673
	HTM conficts: 5785618
	Capacity aborts: 5633063
	User aborts: 96984
	Non-transactional aborts: 5783759
	Other aborts: 8
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 1875
