Loading 10 warehouses... num items: 1000009030 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	33380
	Delivery   : 0.00	0
	OrderStatus: 0.04	34612
	Payment    : 0.92	792677
	NewOrder   : 0.00	0
860669 transactions in 10002 ms = 86053.62 txns/s
Time Elapsed: 10.002
Throughput: 86053.62
Txs: 860669
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 860670
	HTM commits: 665285
	SGL commits: 195385
Total aborts: 34500621
	Capacity aborts: 30698800
	Conflicts: 3706129
	User aborts: 95602
	Non-transactional aborts: 3050547
	Other aborts: 90
