Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	57553
	Delivery   : 0.04	59338
	OrderStatus: 0.04	58845
	Payment    : 0.83	1215588
	NewOrder   : 0.05	73173
1464497 transactions in 10001 ms = 146433.27 txns/s
Time Elapsed: 10.001
Throughput: 146433.27
Txs: 1464497
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1464498
	HTM commits: 967057
	SGL commits: 497441
Total aborts: 81400297
	Capacity aborts: 55857842
	Conflicts: 25308492
	User aborts: 233681
	Non-transactional aborts: 10502910
	Other aborts: 282
