Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43289
	Delivery   : 0.00	0
	OrderStatus: 0.04	43073
	Payment    : 0.92	987447
	NewOrder   : 0.00	0
1073809 transactions in 10004 ms = 107340.05 txns/s
Time Elapsed: 10.004
Throughput: 107340.05
Txs: 1073809
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1073810
Number of aborts: 307562
