HTM heap: 69711761440768:70367121440768
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711761440768
Loading 10 warehouses... num items: 1000009506 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5254
	Delivery   : 0.00	0
	OrderStatus: 0.04	4909
	Payment    : 0.92	116542
	NewOrder   : 0.00	0
126705 transactions in 10003 ms = 12666.73 txns/s
Time Elapsed: 10.003
Throughput: 12666.73
Txs: 126705
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 126706 
	HTM commits: 0 
	SGL Commits: 116543
	STM commits: 10163 
Total aborts: 11654300
	HTM conficts: 4680375
	Capacity aborts: 6900251
	User aborts: 73622
	Non-transactional aborts: 4677154
	Other aborts: 52
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 2154
