HTM heap: 69711255830528:70366615830528
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711255830528
Loading 10 warehouses... num items: 1000009510 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	6056
	Delivery   : 0.00	0
	OrderStatus: 0.04	6045
	Payment    : 0.92	139465
	NewOrder   : 0.00	0
151566 transactions in 10000 ms = 15156.45 txns/s
Time Elapsed: 10.000
Throughput: 15156.45
Txs: 151566
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 151567 
	HTM commits: 13304 
	SGL Commits: 126162
	STM commits: 12101 
Total aborts: 12620210
	HTM conficts: 5068
	Capacity aborts: 12615056
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 86
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 5064
