HTM heap: 69711923183616:70367283183616
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711923183616
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16382
	Delivery   : 0.04	16846
	OrderStatus: 0.04	16748
	Payment    : 0.83	339265
	NewOrder   : 0.05	20383
409624 transactions in 10001 ms = 40960.00 txns/s
Time Elapsed: 10.001
Throughput: 40960.00
Txs: 409624
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 409625 
	HTM commits: 151464 
	SGL Commits: 187802
	STM commits: 70359 
Total aborts: 22332521
	HTM conficts: 3750703
	Capacity aborts: 18546503
	User aborts: 30847
	Non-transactional aborts: 2445006
	Other aborts: 171
	STM aborts: 4297
STM System Calls: 18
HTM System Calls: 646
