Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	43560
	Delivery   : 0.04	44348
	OrderStatus: 0.04	43174
	Payment    : 0.83	905993
	NewOrder   : 0.05	56349
1093424 transactions in 10002 ms = 109322.32 txns/s
Time Elapsed: 10.002
Throughput: 109322.32
Txs: 1093424
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1093425
	HTM commits: 119923
	SGL commits: 973502
Total aborts: 103073414
	Capacity aborts: 69153958
	Conflicts: 32718199
	User aborts: 1201240
	Non-transactional aborts: 29154282
	Other aborts: 17
