Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	58235
	Delivery   : 0.04	59354
	OrderStatus: 0.04	57468
	Payment    : 0.83	1210887
	NewOrder   : 0.05	73797
1459741 transactions in 10001 ms = 145958.00 txns/s
Time Elapsed: 10.001
Throughput: 145958.00
Txs: 1459741
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1459742
	HTM commits: 941747
	SGL commits: 517995
Total aborts: 83348232
	Capacity aborts: 58502162
	Conflicts: 24593498
	User aborts: 252326
	Non-transactional aborts: 10534246
	Other aborts: 246
