Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	34619
	Delivery   : 0.04	33687
	OrderStatus: 0.04	33938
	Payment    : 0.83	710819
	NewOrder   : 0.05	42782
855845 transactions in 10003 ms = 85562.03 txns/s
Time Elapsed: 10.003
Throughput: 85562.03
Txs: 855845
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 855846
Number of aborts: 543844
