Loading 10 warehouses... num items: 1000009056 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24390
	Delivery   : 0.00	0
	OrderStatus: 0.04	24652
	Payment    : 0.92	557752
	NewOrder   : 0.00	0
606794 transactions in 10002 ms = 60665.07 txns/s
Time Elapsed: 10.002
Throughput: 60665.07
Txs: 606794
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 606795
	HTM commits: 485272
	SGL commits: 0
	STM commits: 121523
Total Aborts: 12549455
	HTM conflicts: 352265
	HTM capacity aborts: 4318092
	HTM user aborts: 7878614
	HTM other aborts: 65
	STM Aborts: 419
