Loading 10 warehouses... num items: 1000009507 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43264
	Delivery   : 0.00	0
	OrderStatus: 0.04	43252
	Payment    : 0.92	981168
	NewOrder   : 0.00	0
1067684 transactions in 10000 ms = 106763.33 txns/s
Time Elapsed: 10.000
Throughput: 106763.33
Txs: 1067684
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1067685 
	HTM commits: 0 
	SGL Commits: 13
	STM commits: 1067672 
Total aborts: 647362
	HTM conficts: 386
	Capacity aborts: 1134
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 645841
System Calls: 56
STM System Calls: 0
