Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	128663
	Delivery   : 0.04	128713
	OrderStatus: 0.04	133244
	Payment    : 0.83	2698879
	NewOrder   : 0.05	164924
3254423 transactions in 10003 ms = 325349.84 txns/s
Time Elapsed: 10.003
Throughput: 325349.84
Txs: 3254423
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3254424 
	HTM commits: 26 
	SGL Commits: 121
	STM commits: 3254277 
Total aborts: 7707836
	HTM conficts: 4145
	Capacity aborts: 9155
	User aborts: 37
	Non-transactional aborts: 0
	Other aborts: 51
	STM aborts: 7694448
System Calls: 120
STM System Calls: 0
