Loading 10 warehouses... num items: 1000009059 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13217
	Delivery   : 0.00	0
	OrderStatus: 0.04	12995
	Payment    : 0.92	301020
	NewOrder   : 0.00	0
327232 transactions in 10002 ms = 32716.47 txns/s
Time Elapsed: 10.002
Throughput: 32716.47
Txs: 327232
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 327233
	HTM commits: 297242
	SGL commits: 0
	STM commits: 29991
Total Aborts: 3012820
	HTM conflicts: 2
	HTM capacity aborts: 3012786
	HTM user aborts: 0
	HTM other aborts: 32
	STM Aborts: 0
