Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	20741
	Delivery   : 0.04	21733
	OrderStatus: 0.04	21506
	Payment    : 0.83	449126
	NewOrder   : 0.05	27216
540322 transactions in 10027 ms = 53884.61 txns/s
Time Elapsed: 10.027
Throughput: 53884.61
Txs: 540322
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 540323
Number of aborts: 3197083
