Loading 10 warehouses... num items: 1000008980 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	32969
	Delivery   : 0.00	0
	OrderStatus: 0.05	36752
	Payment    : 0.91	732334
	NewOrder   : 0.00	0
802055 transactions in 10003 ms = 80182.91 txns/s
Time Elapsed: 10.003
Throughput: 80182.91
Txs: 802055
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 802056
	HTM commits: 11953
	SGL commits: 790103
Total aborts: 79605426
	Capacity aborts: 45730027
	Conflicts: 32524197
	User aborts: 1351197
	Non-transactional aborts: 32424539
	Other aborts: 5
