Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	45196
	Delivery   : 0.04	46331
	OrderStatus: 0.04	43657
	Payment    : 0.83	932104
	NewOrder   : 0.05	54069
1121357 transactions in 10002 ms = 112116.64 txns/s
Time Elapsed: 10.002
Throughput: 112116.64
Txs: 1121357
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1121358
	HTM commits: 182515
	SGL commits: 938843
Total aborts: 102388682
	Capacity aborts: 68194158
	Conflicts: 33044182
	User aborts: 1150341
	Non-transactional aborts: 28836294
	Other aborts: 1
