memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008931 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43555
	Delivery   : 0.00	0
	OrderStatus: 0.04	42652
	Payment    : 0.92	988371
	NewOrder   : 0.00	0
1074578 transactions in 10001 ms = 107447.31 txns/s
Time Elapsed: 10.001
Throughput: 107447.31
Txs: 1074578
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1074579 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1074579 
Total aborts: 636342
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 636342
STM System Calls: 0
HTM System Calls: 0
