HTM heap: 69712112451584:70367472451584
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712112451584
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	5627
	Delivery   : 0.05	6569
	OrderStatus: 0.04	5346
	Payment    : 0.82	115441
	NewOrder   : 0.05	7104
140087 transactions in 10004 ms = 14003.70 txns/s
Time Elapsed: 10.004
Throughput: 14003.70
Txs: 140087
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 140088 
	HTM commits: 101 
	SGL Commits: 115341
	STM commits: 24646 
Total aborts: 11537842
	HTM conficts: 5649527
	Capacity aborts: 5790889
	User aborts: 96638
	Non-transactional aborts: 5645856
	Other aborts: 62
	STM aborts: 726
STM System Calls: 6
HTM System Calls: 380
