Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	44676
	Delivery   : 0.04	43731
	OrderStatus: 0.04	44569
	Payment    : 0.83	918968
	NewOrder   : 0.05	55346
1107290 transactions in 10002 ms = 110703.35 txns/s
Time Elapsed: 10.002
Throughput: 110703.35
Txs: 1107290
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1107291
	HTM commits: 135042
	SGL commits: 972249
Total aborts: 103625186
	Capacity aborts: 68880058
	Conflicts: 33557839
	User aborts: 1187256
	Non-transactional aborts: 29794750
	Other aborts: 33
