HTM heap: 69711921217536:70367281217536
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711921217536
Loading 10 warehouses... num items: 1000009504 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8483
	Delivery   : 0.00	0
	OrderStatus: 0.04	8287
	Payment    : 0.93	209579
	NewOrder   : 0.00	0
226349 transactions in 10001 ms = 22632.00 txns/s
Time Elapsed: 10.001
Throughput: 22632.00
Txs: 226349
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 226350 
	HTM commits: 386 
	SGL Commits: 209194
	STM commits: 16770 
Total aborts: 20939505
	HTM conficts: 4776845
	Capacity aborts: 16080234
	User aborts: 82292
	Non-transactional aborts: 4764063
	Other aborts: 134
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3211
