HTM heap: 69711160999936:70366520999936
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711160999936
Loading 10 warehouses... num items: 1000009510 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11638
	Delivery   : 0.00	0
	OrderStatus: 0.04	11208
	Payment    : 0.92	266851
	NewOrder   : 0.00	0
289697 transactions in 10001 ms = 28967.33 txns/s
Time Elapsed: 10.001
Throughput: 28967.33
Txs: 289697
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 289698 
	HTM commits: 9457 
	SGL Commits: 257395
	STM commits: 22846 
Total aborts: 25981604
	HTM conficts: 4725237
	Capacity aborts: 21206989
	User aborts: 49126
	Non-transactional aborts: 3128054
	Other aborts: 252
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3905
