Loading 10 warehouses... num items: 1000009003 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	2880
	Delivery   : 0.00	0
	OrderStatus: 0.04	3340
	Payment    : 0.92	69021
	NewOrder   : 0.00	0
75241 transactions in 10116 ms = 7437.51 txns/s
Time Elapsed: 10.116
Throughput: 7437.51
Txs: 75241
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 75242
Number of aborts: 8125
