Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	98455
	Delivery   : 0.04	101619
	OrderStatus: 0.04	104178
	Payment    : 0.83	2126726
	NewOrder   : 0.05	134252
2565230 transactions in 10003 ms = 256437.58 txns/s
Time Elapsed: 10.003
Throughput: 256437.58
Txs: 2565230
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2565231 
	HTM commits: 0 
	SGL Commits: 288
	STM commits: 2564943 
Total aborts: 22860883
	HTM conficts: 9499
	Capacity aborts: 22280
	User aborts: 267
	Non-transactional aborts: 0
	Other aborts: 51
	STM aborts: 22828786
System Calls: 70
STM System Calls: 0
