Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	8688
	Delivery   : 0.04	9321
	OrderStatus: 0.04	9564
	Payment    : 0.83	185832
	NewOrder   : 0.04	9276
222681 transactions in 10069 ms = 22115.80 txns/s
Time Elapsed: 10.069
Throughput: 22115.80
Txs: 222681
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 222682
Number of aborts: 3355617
