memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008933 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	114113
	Delivery   : 0.00	0
	OrderStatus: 0.04	114590
	Payment    : 0.92	2643182
	NewOrder   : 0.00	0
2871885 transactions in 10002 ms = 287139.94 txns/s
Time Elapsed: 10.002
Throughput: 287139.94
Txs: 2871885
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2871886 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2871886 
Total aborts: 3249026
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3249026
STM System Calls: 0
HTM System Calls: 0
