Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	14576
	Delivery   : 0.04	14584
	OrderStatus: 0.04	14602
	Payment    : 0.83	304984
	NewOrder   : 0.05	18314
367060 transactions in 10001 ms = 36700.85 txns/s
Time Elapsed: 10.001
Throughput: 36700.85
Txs: 367060
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 367061
Number of aborts: 0
