Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	104706
	Delivery   : 0.04	105109
	OrderStatus: 0.04	104643
	Payment    : 0.83	2162930
	NewOrder   : 0.05	131751
2609139 transactions in 10001 ms = 260896.52 txns/s
Time Elapsed: 10.001
Throughput: 260896.52
Txs: 2609139
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2609140 
	HTM commits: 97 
	SGL Commits: 52
	STM commits: 2608991 
Total aborts: 1269298
	HTM conficts: 3241
	Capacity aborts: 3683
	User aborts: 5
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 1262368
System Calls: 121
STM System Calls: 0
