Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	7793
	Delivery   : 0.04	7784
	OrderStatus: 0.04	7983
	Payment    : 0.83	162112
	NewOrder   : 0.05	10445
196117 transactions in 10080 ms = 19456.48 txns/s
Time Elapsed: 10.080
Throughput: 19456.48
Txs: 196117
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 196118
Number of aborts: 3039220
