Loading 10 warehouses... num items: 1000008982 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	33040
	Delivery   : 0.00	0
	OrderStatus: 0.04	36341
	Payment    : 0.92	802256
	NewOrder   : 0.00	0
871637 transactions in 10002 ms = 87146.78 txns/s
Time Elapsed: 10.002
Throughput: 87146.78
Txs: 871637
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 871638
	HTM commits: 534416
	SGL commits: 337222
Total aborts: 50052823
	Capacity aborts: 42742146
	Conflicts: 7138768
	User aborts: 171805
	Non-transactional aborts: 5296025
	Other aborts: 104
