memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000008931 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11475
	Delivery   : 0.00	0
	OrderStatus: 0.04	11447
	Payment    : 0.92	263961
	NewOrder   : 0.00	0
286883 transactions in 10000 ms = 28687.57 txns/s
Time Elapsed: 10.000
Throughput: 28687.57
Txs: 286883
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 286884 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 286884 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
