Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	56952
	Delivery   : 0.04	56662
	OrderStatus: 0.04	56802
	Payment    : 0.83	1179578
	NewOrder   : 0.05	71756
1421750 transactions in 10001 ms = 142165.16 txns/s
Time Elapsed: 10.001
Throughput: 142165.16
Txs: 1421750
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1421751 
	HTM commits: 13 
	SGL Commits: 21
	STM commits: 1421717 
Total aborts: 176532
	HTM conficts: 691
	Capacity aborts: 2010
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 173831
System Calls: 89
STM System Calls: 0
