Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	140170
	Delivery   : 0.04	141213
	OrderStatus: 0.04	140035
	Payment    : 0.83	2895819
	NewOrder   : 0.05	173195
3490432 transactions in 10002 ms = 348990.36 txns/s
Time Elapsed: 10.002
Throughput: 348990.36
Txs: 3490432
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3490433 
	HTM commits: 2 
	SGL Commits: 78
	STM commits: 3490353 
Total aborts: 4386830
	HTM conficts: 2399
	Capacity aborts: 7104
	User aborts: 11
	Non-transactional aborts: 0
	Other aborts: 11
	STM aborts: 4377305
System Calls: 76
STM System Calls: 0
