memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000981 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	29667
	Delivery   : 0.04	29311
	OrderStatus: 0.04	29526
	Payment    : 0.83	609872
	NewOrder   : 0.05	36492
734868 transactions in 10001 ms = 73482.14 txns/s
Time Elapsed: 10.001
Throughput: 73482.14
Txs: 734868
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 734869 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 734869 
Total aborts: 33632
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 33632
STM System Calls: 0
HTM System Calls: 0
