HTM heap: 69711353151488:70366713151488
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711353151488
Loading 10 warehouses... num items: 1000009501 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11852
	Delivery   : 0.00	0
	OrderStatus: 0.04	11280
	Payment    : 0.92	269563
	NewOrder   : 0.00	0
292695 transactions in 10001 ms = 29266.92 txns/s
Time Elapsed: 10.001
Throughput: 29266.92
Txs: 292695
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 292696 
	HTM commits: 16286 
	SGL Commits: 253278
	STM commits: 23132 
Total aborts: 25352258
	HTM conficts: 4541768
	Capacity aborts: 20778821
	User aborts: 31561
	Non-transactional aborts: 2435372
	Other aborts: 108
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4490
