Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35548
	Delivery   : 0.04	35927
	OrderStatus: 0.04	35888
	Payment    : 0.83	738411
	NewOrder   : 0.05	44652
890426 transactions in 10005 ms = 88995.96 txns/s
Time Elapsed: 10.005
Throughput: 88995.96
Txs: 890426
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 890427
Number of aborts: 1295562
