Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22055
	Delivery   : 0.04	21503
	OrderStatus: 0.04	21351
	Payment    : 0.83	455601
	NewOrder   : 0.05	28655
549165 transactions in 10026 ms = 54774.46 txns/s
Time Elapsed: 10.026
Throughput: 54774.46
Txs: 549165
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 549166
Number of aborts: 3327074
