Loading 10 warehouses... num items: 1000008982 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	33016
	Delivery   : 0.00	0
	OrderStatus: 0.04	30120
	Payment    : 0.92	716513
	NewOrder   : 0.00	0
779649 transactions in 10002 ms = 77947.45 txns/s
Time Elapsed: 10.002
Throughput: 77947.45
Txs: 779649
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 779650
	HTM commits: 26372
	SGL commits: 753278
Total aborts: 76624438
	Capacity aborts: 43791464
	Conflicts: 31553647
	User aborts: 1279325
	Non-transactional aborts: 31372531
	Other aborts: 2
