Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	56984
	Delivery   : 0.04	58193
	OrderStatus: 0.04	57980
	Payment    : 0.83	1199556
	NewOrder   : 0.05	72425
1445138 transactions in 10000 ms = 144508.77 txns/s
Time Elapsed: 10.000
Throughput: 144508.77
Txs: 1445138
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1445139 
	HTM commits: 21 
	SGL Commits: 24
	STM commits: 1445094 
Total aborts: 177765
	HTM conficts: 1003
	Capacity aborts: 2020
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 174742
System Calls: 106
STM System Calls: 0
