memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000982 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	120057
	Delivery   : 0.04	127496
	OrderStatus: 0.04	127040
	Payment    : 0.83	2561073
	NewOrder   : 0.05	152362
3088028 transactions in 10004 ms = 308672.66 txns/s
Time Elapsed: 10.004
Throughput: 308672.66
Txs: 3088028
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3088029 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3088029 
Total aborts: 56262246
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 56262246
STM System Calls: 0
HTM System Calls: 0
