memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000981 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	143562
	Delivery   : 0.04	148736
	OrderStatus: 0.04	147570
	Payment    : 0.83	3059381
	NewOrder   : 0.05	182791
3682040 transactions in 10002 ms = 368128.68 txns/s
Time Elapsed: 10.002
Throughput: 368128.68
Txs: 3682040
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3682041 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3682041 
Total aborts: 11365420
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 11365420
STM System Calls: 0
HTM System Calls: 0
