Loading 10 warehouses... num items: 1000009509 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	65361
	Delivery   : 0.00	0
	OrderStatus: 0.04	67136
	Payment    : 0.92	1497397
	NewOrder   : 0.00	0
1629894 transactions in 10002 ms = 162960.13 txns/s
Time Elapsed: 10.002
Throughput: 162960.13
Txs: 1629894
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1629895 
	HTM commits: 0 
	SGL Commits: 26
	STM commits: 1629869 
Total aborts: 1643516
	HTM conficts: 856
	Capacity aborts: 2352
	User aborts: 2
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 1640303
System Calls: 47
STM System Calls: 0
