Loading 10 warehouses... num items: 1000008986 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	26682
	Delivery   : 0.00	0
	OrderStatus: 0.04	26832
	Payment    : 0.92	615225
	NewOrder   : 0.00	0
668739 transactions in 10000 ms = 66871.81 txns/s
Time Elapsed: 10.000
Throughput: 66871.81
Txs: 668739
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 668740
	HTM commits: 611730
	SGL commits: 57010
Total aborts: 5733716
	Capacity aborts: 5733668
	Conflicts: 2
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 46
