HTM heap: 69711896641536:70367256641536
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711896641536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	15832
	Delivery   : 0.04	15874
	OrderStatus: 0.04	15711
	Payment    : 0.83	327927
	NewOrder   : 0.05	19866
395210 transactions in 10001 ms = 39518.77 txns/s
Time Elapsed: 10.001
Throughput: 39518.77
Txs: 395210
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 395211 
	HTM commits: 226240 
	SGL Commits: 101688
	STM commits: 67283 
Total aborts: 10278739
	HTM conficts: 2175761
	Capacity aborts: 8099236
	User aborts: 1173
	Non-transactional aborts: 625152
	Other aborts: 115
	STM aborts: 2454
STM System Calls: 55
HTM System Calls: 689
