Loading 10 warehouses... num items: 1000009003 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5377
	Delivery   : 0.00	0
	OrderStatus: 0.04	5838
	Payment    : 0.92	132897
	NewOrder   : 0.00	0
144112 transactions in 10044 ms = 14347.55 txns/s
Time Elapsed: 10.044
Throughput: 14347.55
Txs: 144112
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 144113
Number of aborts: 5126
