Loading 10 warehouses... num items: 1000008983 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	32736
	Delivery   : 0.00	0
	OrderStatus: 0.04	32882
	Payment    : 0.92	761533
	NewOrder   : 0.00	0
827151 transactions in 10000 ms = 82714.17 txns/s
Time Elapsed: 10.000
Throughput: 82714.17
Txs: 827151
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 827152
	HTM commits: 735780
	SGL commits: 91372
Total aborts: 9231673
	Capacity aborts: 9096083
	Conflicts: 133444
	User aborts: 2070
	Non-transactional aborts: 84415
	Other aborts: 76
