HTM heap: 69711284338688:70366644338688
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711284338688
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	5947
	Delivery   : 0.05	7524
	OrderStatus: 0.04	6336
	Payment    : 0.82	128619
	NewOrder   : 0.05	8625
157051 transactions in 10002 ms = 15702.39 txns/s
Time Elapsed: 10.002
Throughput: 15702.39
Txs: 157051
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 157052 
	HTM commits: 444 
	SGL Commits: 128176
	STM commits: 28432 
Total aborts: 12840790
	HTM conficts: 5204271
	Capacity aborts: 7557279
	User aborts: 78599
	Non-transactional aborts: 5199904
	Other aborts: 0
	STM aborts: 641
STM System Calls: 5
HTM System Calls: 513
