HTM heap: 69711218802688:70366578802688
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711218802688
Loading 10 warehouses... num items: 1000009508 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5208
	Delivery   : 0.00	0
	OrderStatus: 0.04	6056
	Payment    : 0.92	123997
	NewOrder   : 0.00	0
135261 transactions in 10003 ms = 13521.84 txns/s
Time Elapsed: 10.003
Throughput: 13521.84
Txs: 135261
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 135262 
	HTM commits: 0 
	SGL Commits: 123998
	STM commits: 11264 
Total aborts: 12399800
	HTM conficts: 4870882
	Capacity aborts: 7448997
	User aborts: 79881
	Non-transactional aborts: 4867962
	Other aborts: 40
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 2226
