memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008937 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	58224
	Delivery   : 0.00	0
	OrderStatus: 0.04	60161
	Payment    : 0.92	1354220
	NewOrder   : 0.00	0
1472605 transactions in 10003 ms = 147217.03 txns/s
Time Elapsed: 10.003
Throughput: 147217.03
Txs: 1472605
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1472606 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1472606 
Total aborts: 638900
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 638900
STM System Calls: 0
HTM System Calls: 0
