HTM heap: 69711694594048:70367054594048
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711694594048
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	12411
	Delivery   : 0.04	12307
	OrderStatus: 0.04	12253
	Payment    : 0.83	254522
	NewOrder   : 0.05	15351
306844 transactions in 10000 ms = 30683.52 txns/s
Time Elapsed: 10.000
Throughput: 30683.52
Txs: 306844
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 306845 
	HTM commits: 183307 
	SGL Commits: 71216
	STM commits: 52322 
Total aborts: 7127126
	HTM conficts: 807
	Capacity aborts: 7126239
	User aborts: 3
	Non-transactional aborts: 0
	Other aborts: 77
	STM aborts: 0
STM System Calls: 163
HTM System Calls: 803
