Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35594
	Delivery   : 0.04	35243
	OrderStatus: 0.04	35471
	Payment    : 0.83	735057
	NewOrder   : 0.05	43598
884963 transactions in 10003 ms = 88473.84 txns/s
Time Elapsed: 10.003
Throughput: 88473.84
Txs: 884963
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 884964
Number of aborts: 573425
