Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10262
	Delivery   : 0.04	10607
	OrderStatus: 0.04	10324
	Payment    : 0.84	230479
	NewOrder   : 0.05	12810
274482 transactions in 10069 ms = 27260.45 txns/s
Time Elapsed: 10.069
Throughput: 27260.45
Txs: 274482
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 274483
Number of aborts: 2474852
