Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16175
	Delivery   : 0.04	16234
	OrderStatus: 0.04	16203
	Payment    : 0.83	333033
	NewOrder   : 0.05	20421
402066 transactions in 10001 ms = 40204.34 txns/s
Time Elapsed: 10.001
Throughput: 40204.34
Txs: 402066
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 402067 
	HTM commits: 12 
	SGL Commits: 5
	STM commits: 402050 
Total aborts: 704
	HTM conficts: 111
	Capacity aborts: 593
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 111
STM System Calls: 0
