Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	14783
	Delivery   : 0.04	14884
	OrderStatus: 0.04	14848
	Payment    : 0.83	308606
	NewOrder   : 0.05	18703
371824 transactions in 10002 ms = 37176.42 txns/s
Time Elapsed: 10.002
Throughput: 37176.42
Txs: 371824
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 371825
Number of aborts: 0
