Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	37499
	Delivery   : 0.04	37490
	OrderStatus: 0.04	37464
	Payment    : 0.83	778863
	NewOrder   : 0.05	47199
938515 transactions in 10000 ms = 93849.54 txns/s
Time Elapsed: 10.000
Throughput: 93849.54
Txs: 938515
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 938516
	HTM commits: 798328
	SGL commits: 140188
Total aborts: 14064624
	Capacity aborts: 14064500
	Conflicts: 7
	User aborts: 0
	Non-transactional aborts: 5
	Other aborts: 117
