Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	12400
	Delivery   : 0.04	12289
	OrderStatus: 0.04	12491
	Payment    : 0.83	252384
	NewOrder   : 0.05	15095
304659 transactions in 10068 ms = 30259.77 txns/s
Time Elapsed: 10.068
Throughput: 30259.77
Txs: 304659
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 304660
Number of aborts: 3235673
