Loading 10 warehouses... num items: 1000009001 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5636
	Delivery   : 0.00	0
	OrderStatus: 0.04	5496
	Payment    : 0.92	126276
	NewOrder   : 0.00	0
137408 transactions in 10045 ms = 13679.65 txns/s
Time Elapsed: 10.045
Throughput: 13679.65
Txs: 137408
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 137409
Number of aborts: 8535
