Loading 10 warehouses... num items: 1000009054 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24329
	Delivery   : 0.00	0
	OrderStatus: 0.04	23939
	Payment    : 0.92	557108
	NewOrder   : 0.00	0
605376 transactions in 10007 ms = 60494.87 txns/s
Time Elapsed: 10.007
Throughput: 60494.87
Txs: 605376
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 605377
	HTM commits: 3017
	SGL commits: 0
	STM commits: 602360
Total Aborts: 60319995
	HTM conflicts: 98009
	HTM capacity aborts: 27396
	HTM user aborts: 60116716
	HTM other aborts: 3
	STM Aborts: 77871
