Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	20947
	Delivery   : 0.04	24283
	OrderStatus: 0.04	24250
	Payment    : 0.83	481281
	NewOrder   : 0.05	27862
578623 transactions in 10026 ms = 57711.64 txns/s
Time Elapsed: 10.026
Throughput: 57711.64
Txs: 578623
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 578624
Number of aborts: 3387391
