Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23215
	Delivery   : 0.04	23241
	OrderStatus: 0.04	23580
	Payment    : 0.83	482543
	NewOrder   : 0.05	28822
581401 transactions in 10003 ms = 58124.30 txns/s
Time Elapsed: 10.003
Throughput: 58124.30
Txs: 581401
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 581402
	HTM commits: 15
	SGL commits: 0
	STM commits: 581387
Total Aborts: 59452173
	HTM conflicts: 928
	HTM capacity aborts: 447
	HTM user aborts: 58137381
	HTM other aborts: 1
	STM Aborts: 1313416
