HTM heap: 69711981248512:70367341248512
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711981248512
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5263
	Delivery   : 0.00	0
	OrderStatus: 0.04	5201
	Payment    : 0.91	110977
	NewOrder   : 0.00	0
121441 transactions in 10004 ms = 12139.54 txns/s
Time Elapsed: 10.004
Throughput: 12139.54
Txs: 121441
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 121442 
	HTM commits: 1 
	SGL Commits: 110977
	STM commits: 10464 
Total aborts: 11097798
	HTM conficts: 4381127
	Capacity aborts: 6646071
	User aborts: 70558
	Non-transactional aborts: 4379015
	Other aborts: 42
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 2166
