Loading 10 warehouses... num items: 1000008978 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	37632
	Delivery   : 0.00	0
	OrderStatus: 0.04	37924
	Payment    : 0.92	867720
	NewOrder   : 0.00	0
943276 transactions in 10000 ms = 94324.52 txns/s
Time Elapsed: 10.000
Throughput: 94324.52
Txs: 943276
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 943277
	HTM commits: 842808
	SGL commits: 100469
Total aborts: 10673642
	Capacity aborts: 8536129
	Conflicts: 2126645
	User aborts: 10796
	Non-transactional aborts: 988555
	Other aborts: 72
