memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000981 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	29397
	Delivery   : 0.04	29570
	OrderStatus: 0.04	29197
	Payment    : 0.83	610904
	NewOrder   : 0.05	36440
735508 transactions in 10000 ms = 73547.14 txns/s
Time Elapsed: 10.000
Throughput: 73547.14
Txs: 735508
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 735509 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 735509 
Total aborts: 33523
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 33523
STM System Calls: 0
HTM System Calls: 0
