Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	53158
	Delivery   : 0.04	52846
	OrderStatus: 0.04	52948
	Payment    : 0.83	1091988
	NewOrder   : 0.05	65630
1316570 transactions in 10000 ms = 131655.37 txns/s
Time Elapsed: 10.000
Throughput: 131655.37
Txs: 1316570
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1316571
	HTM commits: 1126126
	SGL commits: 190445
Total aborts: 19138131
	Capacity aborts: 18894301
	Conflicts: 239635
	User aborts: 3994
	Non-transactional aborts: 171671
	Other aborts: 201
