Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10796
	Delivery   : 0.04	11583
	OrderStatus: 0.04	10994
	Payment    : 0.83	228744
	NewOrder   : 0.05	13705
275822 transactions in 10064 ms = 27406.35 txns/s
Time Elapsed: 10.064
Throughput: 27406.35
Txs: 275822
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 275823
Number of aborts: 2875598
