Loading 10 warehouses... num items: 1000008984 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39914
	Delivery   : 0.00	0
	OrderStatus: 0.04	40024
	Payment    : 0.92	924579
	NewOrder   : 0.00	0
1004517 transactions in 10001 ms = 100443.85 txns/s
Time Elapsed: 10.001
Throughput: 100443.85
Txs: 1004517
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1004518
	HTM commits: 913359
	SGL commits: 91159
Total aborts: 9511555
	Capacity aborts: 8407136
	Conflicts: 1099255
	User aborts: 5100
	Non-transactional aborts: 510018
	Other aborts: 64
