Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23198
	Delivery   : 0.00	0
	OrderStatus: 0.04	23442
	Payment    : 0.92	538068
	NewOrder   : 0.00	0
584708 transactions in 10000 ms = 58468.03 txns/s
Time Elapsed: 10.000
Throughput: 58468.03
Txs: 584708
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 584709 
	HTM commits: 1 
	SGL Commits: 7
	STM commits: 584701 
Total aborts: 193218
	HTM conficts: 130
	Capacity aborts: 700
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 192385
System Calls: 57
STM System Calls: 0
