HTM heap: 69711723888640:70367083888640
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711723888640
Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	6141
	Delivery   : 0.00	0
	OrderStatus: 0.04	6235
	Payment    : 0.92	140746
	NewOrder   : 0.00	0
153122 transactions in 10001 ms = 15311.22 txns/s
Time Elapsed: 10.001
Throughput: 15311.22
Txs: 153122
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 153123 
	HTM commits: 8354 
	SGL Commits: 132393
	STM commits: 12376 
Total aborts: 13243401
	HTM conficts: 4770
	Capacity aborts: 13238523
	User aborts: 3
	Non-transactional aborts: 0
	Other aborts: 105
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4768
