Loading 10 warehouses... num items: 1000009509 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	68784
	Delivery   : 0.00	0
	OrderStatus: 0.04	68815
	Payment    : 0.92	1596963
	NewOrder   : 0.00	0
1734562 transactions in 10001 ms = 173434.05 txns/s
Time Elapsed: 10.001
Throughput: 173434.05
Txs: 1734562
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1734563 
	HTM commits: 0 
	SGL Commits: 29
	STM commits: 1734534 
Total aborts: 1772139
	HTM conficts: 1003
	Capacity aborts: 2411
	User aborts: 3
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 1768721
System Calls: 53
STM System Calls: 0
