Loading 10 warehouses... num items: 1000009056 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23678
	Delivery   : 0.00	0
	OrderStatus: 0.04	24595
	Payment    : 0.92	562612
	NewOrder   : 0.00	0
610885 transactions in 10007 ms = 61043.41 txns/s
Time Elapsed: 10.007
Throughput: 61043.41
Txs: 610885
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 610886
	HTM commits: 41
	SGL commits: 0
	STM commits: 610845
Total Aborts: 61164948
	HTM conflicts: 83541
	HTM capacity aborts: 1170
	HTM user aborts: 61000428
	HTM other aborts: 4
	STM Aborts: 79805
