Loading 10 warehouses... num items: 1000009012 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	2776
	Delivery   : 0.00	0
	OrderStatus: 0.04	2869
	Payment    : 0.93	69867
	NewOrder   : 0.00	0
75512 transactions in 10156 ms = 7434.96 txns/s
Time Elapsed: 10.156
Throughput: 7434.96
Txs: 75512
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 75513
Number of aborts: 8518
