Loading 10 warehouses... num items: 1000009004 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13908
	Delivery   : 0.00	0
	OrderStatus: 0.04	13956
	Payment    : 0.92	315808
	NewOrder   : 0.00	0
343672 transactions in 10001 ms = 34362.28 txns/s
Time Elapsed: 10.001
Throughput: 34362.28
Txs: 343672
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 343673
Number of aborts: 0
