Loading 10 warehouses... num items: 1000009058 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	21692
	Delivery   : 0.00	0
	OrderStatus: 0.04	21841
	Payment    : 0.92	501442
	NewOrder   : 0.00	0
544975 transactions in 10002 ms = 54487.51 txns/s
Time Elapsed: 10.002
Throughput: 54487.51
Txs: 544975
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 544976
	HTM commits: 319005
	SGL commits: 0
	STM commits: 225971
Total Aborts: 22898742
	HTM conflicts: 226775
	HTM capacity aborts: 2870536
	HTM user aborts: 19800938
	HTM other aborts: 33
	STM Aborts: 460
