Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	126323
	Delivery   : 0.04	125792
	OrderStatus: 0.04	123052
	Payment    : 0.83	2610281
	NewOrder   : 0.05	157050
3142498 transactions in 10002 ms = 314182.31 txns/s
Time Elapsed: 10.002
Throughput: 314182.31
Txs: 3142498
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3142499 
	HTM commits: 11 
	SGL Commits: 137
	STM commits: 3142351 
Total aborts: 6948310
	HTM conficts: 4762
	Capacity aborts: 11109
	User aborts: 46
	Non-transactional aborts: 0
	Other aborts: 64
	STM aborts: 6932329
System Calls: 101
STM System Calls: 0
