Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	30682
	Delivery   : 0.04	31388
	OrderStatus: 0.04	31006
	Payment    : 0.83	648960
	NewOrder   : 0.05	38798
780834 transactions in 10002 ms = 78071.31 txns/s
Time Elapsed: 10.002
Throughput: 78071.31
Txs: 780834
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 780835
Number of aborts: 141811
