Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	80427
	Delivery   : 0.04	82412
	OrderStatus: 0.04	81730
	Payment    : 0.83	1688004
	NewOrder   : 0.05	102933
2035506 transactions in 10001 ms = 203527.89 txns/s
Time Elapsed: 10.001
Throughput: 203527.89
Txs: 2035506
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2035507
	HTM commits: 1716170
	SGL commits: 319337
Total aborts: 44684131
	Capacity aborts: 32492548
	Conflicts: 12118714
	User aborts: 72648
	Non-transactional aborts: 4607390
	Other aborts: 221
