HTM heap: 69711567847424:70366927847424
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711567847424
Loading 10 warehouses... num items: 1000009505 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11198
	Delivery   : 0.00	0
	OrderStatus: 0.04	10636
	Payment    : 0.92	250350
	NewOrder   : 0.00	0
272184 transactions in 10001 ms = 27214.88 txns/s
Time Elapsed: 10.001
Throughput: 27214.88
Txs: 272184
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 272185 
	HTM commits: 8276 
	SGL Commits: 242075
	STM commits: 21834 
Total aborts: 24442756
	HTM conficts: 4895622
	Capacity aborts: 19502099
	User aborts: 44782
	Non-transactional aborts: 2968574
	Other aborts: 253
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4113
