Loading 10 warehouses... num items: 1000009049 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	20506
	Delivery   : 0.00	0
	OrderStatus: 0.04	20349
	Payment    : 0.92	471105
	NewOrder   : 0.00	0
511960 transactions in 10007 ms = 51160.98 txns/s
Time Elapsed: 10.007
Throughput: 51160.98
Txs: 511960
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 511961
	HTM commits: 19
	SGL commits: 0
	STM commits: 511942
Total Aborts: 51227403
	HTM conflicts: 45701
	HTM capacity aborts: 779
	HTM user aborts: 51147871
	HTM other aborts: 1
	STM Aborts: 33051
