Loading 10 warehouses... num items: 1000009509 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	49203
	Delivery   : 0.00	0
	OrderStatus: 0.04	50381
	Payment    : 0.92	1153019
	NewOrder   : 0.00	0
1252603 transactions in 10007 ms = 125172.15 txns/s
Time Elapsed: 10.007
Throughput: 125172.15
Txs: 1252603
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1252604 
	HTM commits: 0 
	SGL Commits: 145
	STM commits: 1252459 
Total aborts: 289402
	HTM conficts: 4479
	Capacity aborts: 10712
	User aborts: 86
	Non-transactional aborts: 0
	Other aborts: 29
	STM aborts: 274096
System Calls: 59
STM System Calls: 0
