Loading 10 warehouses... num items: 1000008984 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	27305
	Delivery   : 0.00	0
	OrderStatus: 0.04	27659
	Payment    : 0.92	629271
	NewOrder   : 0.00	0
684235 transactions in 10000 ms = 68421.22 txns/s
Time Elapsed: 10.000
Throughput: 68421.22
Txs: 684235
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 684236
	HTM commits: 629128
	SGL commits: 55108
Total aborts: 5527026
	Capacity aborts: 5526967
	Conflicts: 2
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 57
