Loading 10 warehouses... num items: 1000009022 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13875
	Delivery   : 0.00	0
	OrderStatus: 0.04	14367
	Payment    : 0.92	335507
	NewOrder   : 0.00	0
363749 transactions in 10019 ms = 36306.72 txns/s
Time Elapsed: 10.019
Throughput: 36306.72
Txs: 363749
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 363750
Number of aborts: 6376
