Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	25732
	Delivery   : 0.00	0
	OrderStatus: 0.04	25634
	Payment    : 0.92	595792
	NewOrder   : 0.00	0
647158 transactions in 10002 ms = 64700.03 txns/s
Time Elapsed: 10.002
Throughput: 64700.03
Txs: 647158
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 647159
Number of aborts: 124698
