Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	29888
	Delivery   : 0.04	29742
	OrderStatus: 0.04	29982
	Payment    : 0.83	621320
	NewOrder   : 0.05	37233
748165 transactions in 10001 ms = 74812.60 txns/s
Time Elapsed: 10.001
Throughput: 74812.60
Txs: 748165
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 748166 
	HTM commits: 14 
	SGL Commits: 11
	STM commits: 748141 
Total aborts: 35702
	HTM conficts: 344
	Capacity aborts: 1021
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 34337
System Calls: 106
STM System Calls: 0
