Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21344
	Delivery   : 0.04	20442
	OrderStatus: 0.04	20889
	Payment    : 0.83	432247
	NewOrder   : 0.05	26494
521416 transactions in 10010 ms = 52089.69 txns/s
Time Elapsed: 10.010
Throughput: 52089.69
Txs: 521416
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 521417
	HTM commits: 22
	SGL commits: 0
	STM commits: 521395
Total Aborts: 56194603
	HTM conflicts: 2232
	HTM capacity aborts: 311
	HTM user aborts: 52136951
	HTM other aborts: 6
	STM Aborts: 4055103
