Loading 1 warehouses... num items: 1000001007 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21197
	Delivery   : 0.04	23117
	OrderStatus: 0.04	23482
	Payment    : 0.83	454134
	NewOrder   : 0.05	27338
549268 transactions in 10027 ms = 54780.95 txns/s
Time Elapsed: 10.027
Throughput: 54780.95
Txs: 549268
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 549269
Number of aborts: 3335496
