Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	37755
	Delivery   : 0.04	38041
	OrderStatus: 0.04	37800
	Payment    : 0.83	786026
	NewOrder   : 0.05	47058
946680 transactions in 10000 ms = 94666.49 txns/s
Time Elapsed: 10.000
Throughput: 94666.49
Txs: 946680
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 946681
	HTM commits: 809126
	SGL commits: 137555
Total aborts: 13802986
	Capacity aborts: 13802856
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 6
	Other aborts: 124
