HTM heap: 69712126083072:70367486083072
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712126083072
Loading 10 warehouses... num items: 1000009506 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8439
	Delivery   : 0.00	0
	OrderStatus: 0.04	9560
	Payment    : 0.92	200430
	NewOrder   : 0.00	0
218429 transactions in 10002 ms = 21839.12 txns/s
Time Elapsed: 10.002
Throughput: 21839.12
Txs: 218429
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 218430 
	HTM commits: 319 
	SGL Commits: 200112
	STM commits: 17999 
Total aborts: 20028581
	HTM conficts: 4519394
	Capacity aborts: 15428448
	User aborts: 80525
	Non-transactional aborts: 4494105
	Other aborts: 214
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3348
