Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11494
	Delivery   : 0.00	0
	OrderStatus: 0.04	11447
	Payment    : 0.92	264940
	NewOrder   : 0.00	0
287881 transactions in 10000 ms = 28787.12 txns/s
Time Elapsed: 10.000
Throughput: 28787.12
Txs: 287881
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 287882 
	HTM commits: 0 
	SGL Commits: 4
	STM commits: 287878 
Total aborts: 462
	HTM conficts: 59
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 59
STM System Calls: 0
