Loading 10 warehouses... num items: 1000009508 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	68374
	Delivery   : 0.00	0
	OrderStatus: 0.04	68796
	Payment    : 0.92	1556309
	NewOrder   : 0.00	0
1693479 transactions in 10002 ms = 169319.44 txns/s
Time Elapsed: 10.002
Throughput: 169319.44
Txs: 1693479
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1693480 
	HTM commits: 0 
	SGL Commits: 30
	STM commits: 1693450 
Total aborts: 1773888
	HTM conficts: 1149
	Capacity aborts: 2389
	User aborts: 3
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1770347
System Calls: 60
STM System Calls: 0
