Loading 10 warehouses... num items: 1000009054 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	25383
	Delivery   : 0.00	0
	OrderStatus: 0.04	24838
	Payment    : 0.92	596843
	NewOrder   : 0.00	0
647064 transactions in 10007 ms = 64659.75 txns/s
Time Elapsed: 10.007
Throughput: 64659.75
Txs: 647064
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 647065
Number of aborts: 18301
