memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000982 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	133796
	Delivery   : 0.04	124795
	OrderStatus: 0.04	123264
	Payment    : 0.83	2635555
	NewOrder   : 0.05	160982
3178392 transactions in 10003 ms = 317729.68 txns/s
Time Elapsed: 10.003
Throughput: 317729.68
Txs: 3178392
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3178393 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3178393 
Total aborts: 23466741
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 23466741
STM System Calls: 0
HTM System Calls: 0
