Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	83195
	Delivery   : 0.04	84460
	OrderStatus: 0.04	85596
	Payment    : 0.83	1751546
	NewOrder   : 0.05	105957
2110754 transactions in 10001 ms = 211064.70 txns/s
Time Elapsed: 10.001
Throughput: 211064.70
Txs: 2110754
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2110755
	HTM commits: 1821397
	SGL commits: 289358
Total aborts: 30440963
	Capacity aborts: 26771753
	Conflicts: 3629036
	User aborts: 40020
	Non-transactional aborts: 1755929
	Other aborts: 154
