Loading 10 warehouses... num items: 1000008997 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	45628
	Delivery   : 0.00	0
	OrderStatus: 0.04	45924
	Payment    : 0.92	1064404
	NewOrder   : 0.00	0
1155956 transactions in 10004 ms = 115551.54 txns/s
Time Elapsed: 10.004
Throughput: 115551.54
Txs: 1155956
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1155957
Number of aborts: 367724
