memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000982 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	138947
	Delivery   : 0.04	138811
	OrderStatus: 0.04	138770
	Payment    : 0.83	2883713
	NewOrder   : 0.05	170839
3471080 transactions in 10002 ms = 347029.26 txns/s
Time Elapsed: 10.002
Throughput: 347029.26
Txs: 3471080
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3471081 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3471081 
Total aborts: 10408236
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 10408236
STM System Calls: 0
HTM System Calls: 0
