Loading 10 warehouses... num items: 1000008979 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	30851
	Delivery   : 0.00	0
	OrderStatus: 0.04	31942
	Payment    : 0.92	743435
	NewOrder   : 0.00	0
806228 transactions in 10003 ms = 80594.60 txns/s
Time Elapsed: 10.003
Throughput: 80594.60
Txs: 806228
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 806229
	HTM commits: 12456
	SGL commits: 793773
Total aborts: 79962339
	Capacity aborts: 47064053
	Conflicts: 31465416
	User aborts: 1432843
	Non-transactional aborts: 31353888
	Other aborts: 27
