Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	138606
	Delivery   : 0.04	137686
	OrderStatus: 0.04	139566
	Payment    : 0.83	2849978
	NewOrder   : 0.05	173976
3439812 transactions in 10002 ms = 343927.99 txns/s
Time Elapsed: 10.002
Throughput: 343927.99
Txs: 3439812
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3439813 
	HTM commits: 28 
	SGL Commits: 115
	STM commits: 3439670 
Total aborts: 8771033
	HTM conficts: 3371
	Capacity aborts: 9518
	User aborts: 37
	Non-transactional aborts: 0
	Other aborts: 51
	STM aborts: 8758056
System Calls: 69
STM System Calls: 0
