Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	83062
	Delivery   : 0.04	81805
	OrderStatus: 0.04	83241
	Payment    : 0.83	1715966
	NewOrder   : 0.05	104135
2068209 transactions in 10000 ms = 206815.07 txns/s
Time Elapsed: 10.000
Throughput: 206815.07
Txs: 2068209
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2068210
	HTM commits: 1738184
	SGL commits: 330026
Total aborts: 34293148
	Capacity aborts: 30754752
	Conflicts: 3491306
	User aborts: 46945
	Non-transactional aborts: 1945115
	Other aborts: 145
