Loading 1 warehouses... num items: 100000995 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	13122
	Delivery   : 0.04	13118
	OrderStatus: 0.04	12883
	Payment    : 0.83	271865
	NewOrder   : 0.05	16326
327314 transactions in 10001 ms = 32726.84 txns/s
Time Elapsed: 10.001
Throughput: 32726.84
Txs: 327314
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 327315
	HTM commits: 277642
	SGL commits: 0
	STM commits: 49673
Total Aborts: 4978456
	HTM conflicts: 1
	HTM capacity aborts: 4978415
	HTM user aborts: 0
	HTM other aborts: 40
	STM Aborts: 0
