Loading 1 warehouses... num items: 100000997 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23515
	Delivery   : 0.04	23281
	OrderStatus: 0.04	23949
	Payment    : 0.83	484798
	NewOrder   : 0.05	28812
584355 transactions in 10003 ms = 58419.97 txns/s
Time Elapsed: 10.003
Throughput: 58419.97
Txs: 584355
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 584356
	HTM commits: 12
	SGL commits: 0
	STM commits: 584344
Total Aborts: 59748874
	HTM conflicts: 1145
	HTM capacity aborts: 210
	HTM user aborts: 58433045
	HTM other aborts: 3
	STM Aborts: 1314471
