Loading 10 warehouses... num items: 1000008999 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13657
	Delivery   : 0.00	0
	OrderStatus: 0.04	13659
	Payment    : 0.92	311539
	NewOrder   : 0.00	0
338855 transactions in 10002 ms = 33879.98 txns/s
Time Elapsed: 10.002
Throughput: 33879.98
Txs: 338855
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 338856
Number of aborts: 0
