Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	30725
	Delivery   : 0.00	0
	OrderStatus: 0.04	30243
	Payment    : 0.92	709933
	NewOrder   : 0.00	0
770901 transactions in 10003 ms = 77070.42 txns/s
Time Elapsed: 10.003
Throughput: 77070.42
Txs: 770901
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 770902
	HTM commits: 60501
	SGL commits: 710401
Total aborts: 74039496
	Capacity aborts: 50311803
	Conflicts: 22817220
	User aborts: 910473
	Non-transactional aborts: 21831025
	Other aborts: 0
