Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	36017
	Delivery   : 0.04	34795
	OrderStatus: 0.04	35959
	Payment    : 0.83	733929
	NewOrder   : 0.05	44173
884873 transactions in 10005 ms = 88440.13 txns/s
Time Elapsed: 10.005
Throughput: 88440.13
Txs: 884873
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 884874
Number of aborts: 1276030
