Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23347
	Delivery   : 0.04	22961
	OrderStatus: 0.04	23226
	Payment    : 0.83	482458
	NewOrder   : 0.05	29149
581141 transactions in 10003 ms = 58098.79 txns/s
Time Elapsed: 10.003
Throughput: 58098.79
Txs: 581141
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 581142
	HTM commits: 25
	SGL commits: 0
	STM commits: 581117
Total Aborts: 59425823
	HTM conflicts: 757
	HTM capacity aborts: 200
	HTM user aborts: 58110740
	HTM other aborts: 3
	STM Aborts: 1314123
