Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	24133
	Delivery   : 0.04	22918
	OrderStatus: 0.04	22647
	Payment    : 0.83	478449
	NewOrder   : 0.05	29075
577222 transactions in 10005 ms = 57691.40 txns/s
Time Elapsed: 10.005
Throughput: 57691.40
Txs: 577222
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 577223
	HTM commits: 6
	SGL commits: 0
	STM commits: 577217
Total Aborts: 60395786
	HTM conflicts: 886
	HTM capacity aborts: 584
	HTM user aborts: 57720230
	HTM other aborts: 0
	STM Aborts: 2674086
