HTM heap: 69712134799360:70367494799360
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712134799360
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	14275
	Delivery   : 0.04	14245
	OrderStatus: 0.04	14699
	Payment    : 0.83	300295
	NewOrder   : 0.05	18144
361658 transactions in 10000 ms = 36165.31 txns/s
Time Elapsed: 10.000
Throughput: 36165.31
Txs: 361658
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 361659 
	HTM commits: 264289 
	SGL Commits: 36007
	STM commits: 61363 
Total aborts: 3605935
	HTM conficts: 675
	Capacity aborts: 3605239
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 21
	STM aborts: 0
STM System Calls: 34
HTM System Calls: 674
