Loading 10 warehouses... num items: 1000009070 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13438
	Delivery   : 0.00	0
	OrderStatus: 0.04	12799
	Payment    : 0.92	297609
	NewOrder   : 0.00	0
323846 transactions in 10018 ms = 32325.01 txns/s
Time Elapsed: 10.018
Throughput: 32325.01
Txs: 323846
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 323847
	HTM commits: 7
	SGL commits: 0
	STM commits: 323840
Total Aborts: 32406061
	HTM conflicts: 20529
	HTM capacity aborts: 465
	HTM user aborts: 32363074
	HTM other aborts: 3
	STM Aborts: 21990
