Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	30240
	Delivery   : 0.04	30021
	OrderStatus: 0.04	30484
	Payment    : 0.83	627793
	NewOrder   : 0.05	37710
756248 transactions in 10002 ms = 75613.03 txns/s
Time Elapsed: 10.002
Throughput: 75613.03
Txs: 756248
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 756249
Number of aborts: 142168
