Loading 1 warehouses... num items: 100000997 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22997
	Delivery   : 0.04	23403
	OrderStatus: 0.04	22744
	Payment    : 0.83	479199
	NewOrder   : 0.05	29988
578331 transactions in 10005 ms = 57804.28 txns/s
Time Elapsed: 10.005
Throughput: 57804.28
Txs: 578331
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 578332
	HTM commits: 18
	SGL commits: 0
	STM commits: 578314
Total Aborts: 60511849
	HTM conflicts: 714
	HTM capacity aborts: 289
	HTM user aborts: 57830396
	HTM other aborts: 3
	STM Aborts: 2680447
