Loading 10 warehouses... num items: 1000008997 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	14862
	Delivery   : 0.00	0
	OrderStatus: 0.04	14740
	Payment    : 0.92	341331
	NewOrder   : 0.00	0
370933 transactions in 10018 ms = 37025.31 txns/s
Time Elapsed: 10.018
Throughput: 37025.31
Txs: 370933
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 370934
Number of aborts: 10599
