Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	30055
	Delivery   : 0.04	30281
	OrderStatus: 0.04	30117
	Payment    : 0.83	625615
	NewOrder   : 0.05	37711
753779 transactions in 10001 ms = 75372.74 txns/s
Time Elapsed: 10.001
Throughput: 75372.74
Txs: 753779
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 753780 
	HTM commits: 6 
	SGL Commits: 10
	STM commits: 753764 
Total aborts: 36096
	HTM conficts: 230
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 34866
System Calls: 85
STM System Calls: 0
