Loading 10 warehouses... num items: 1000009511 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	111184
	Delivery   : 0.00	0
	OrderStatus: 0.04	111162
	Payment    : 0.92	2540866
	NewOrder   : 0.00	0
2763212 transactions in 10001 ms = 276291.64 txns/s
Time Elapsed: 10.001
Throughput: 276291.64
Txs: 2763212
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2763213 
	HTM commits: 0 
	SGL Commits: 44
	STM commits: 2763169 
Total aborts: 2817165
	HTM conficts: 1247
	Capacity aborts: 3837
	User aborts: 4
	Non-transactional aborts: 0
	Other aborts: 10
	STM aborts: 2812067
System Calls: 60
STM System Calls: 0
