Loading 1 warehouses... num items: 100000995 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22368
	Delivery   : 0.04	22796
	OrderStatus: 0.04	22220
	Payment    : 0.83	460225
	NewOrder   : 0.05	27676
555285 transactions in 10002 ms = 55519.68 txns/s
Time Elapsed: 10.002
Throughput: 55519.68
Txs: 555285
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 555286
	HTM commits: 4450
	SGL commits: 0
	STM commits: 550836
Total Aborts: 55551254
	HTM conflicts: 970
	HTM capacity aborts: 60228
	HTM user aborts: 55035718
	HTM other aborts: 1
	STM Aborts: 454337
