Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	55424
	Delivery   : 0.04	55479
	OrderStatus: 0.04	55880
	Payment    : 0.83	1147235
	NewOrder   : 0.05	68464
1382482 transactions in 10001 ms = 138237.71 txns/s
Time Elapsed: 10.001
Throughput: 138237.71
Txs: 1382482
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1382483 
	HTM commits: 94 
	SGL Commits: 24
	STM commits: 1382365 
Total aborts: 172390
	HTM conficts: 1669
	Capacity aborts: 1929
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 168792
System Calls: 167
STM System Calls: 0
