HTM heap: 67090455855104:67500055855104
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090455855104
page size is: 65536
Loading 10 warehouses... num items: 1000009561 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	153133
	Delivery   : 0.24	922140
	OrderStatus: 0.24	916837
	Payment    : 0.24	918251
	NewOrder   : 0.24	913101
3823462 transactions in 10001 ms = 382298.34 txns/s
Time Elapsed: 10.001
Throughput: 382298.34
Txs: 3823462
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3823463 
	HTM commits: 918246 
	SGL Commits: 6
	STM commits: 2905211 
Total aborts: 5699304
	HTM conficts: 570860
	Capacity aborts: 1017
	User aborts: 24
	Non-transactional aborts: 20613
	Other aborts: 9
	STM aborts: 5127394
STM System Calls: 67877
HTM System Calls: 70811
