HTM heap: 67090461491200:67500061491200
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090461491200
page size is: 65536
Loading 10 warehouses... num items: 1000009558 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	82796
	Delivery   : 0.32	220756
	OrderStatus: 0.00	0
	Payment    : 0.24	166328
	NewOrder   : 0.32	219919
689799 transactions in 10000 ms = 68977.96 txns/s
Time Elapsed: 10.000
Throughput: 68977.96
Txs: 689799
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 689800 
	HTM commits: 166328 
	SGL Commits: 1
	STM commits: 523471 
Total aborts: 589276
	HTM conficts: 78457
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2488
	Other aborts: 1
	STM aborts: 509818
STM System Calls: 189
HTM System Calls: 3700
