HTM heap: 67090416205824:67500016205824
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090416205824
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	11314
	Delivery   : 0.24	67944
	OrderStatus: 0.24	68345
	Payment    : 0.24	68104
	NewOrder   : 0.24	67683
283390 transactions in 10000 ms = 28338.68 txns/s
Time Elapsed: 10.000
Throughput: 28338.68
Txs: 283390
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 283391 
	HTM commits: 68104 
	SGL Commits: 1
	STM commits: 215286 
Total aborts: 35652
	HTM conficts: 34651
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 34250
HTM System Calls: 34544
