HTM heap: 67089979211776:67499579211776
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67089979211776
page size is: 65536
Loading 10 warehouses... num items: 1000009558 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	54144
	Delivery   : 0.24	325728
	OrderStatus: 0.24	327341
	Payment    : 0.24	324883
	NewOrder   : 0.24	325891
1357987 transactions in 10000 ms = 135795.54 txns/s
Time Elapsed: 10.000
Throughput: 135795.54
Txs: 1357987
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1357988 
	HTM commits: 324881 
	SGL Commits: 3
	STM commits: 1033104 
Total aborts: 1168086
	HTM conficts: 188508
	Capacity aborts: 1000
	User aborts: 1
	Non-transactional aborts: 9381
	Other aborts: 4
	STM aborts: 978573
STM System Calls: 41130
HTM System Calls: 44055
