page size is: 65536
Loading 10 warehouses... num items: 1000009002 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	36150
	Delivery   : 0.24	219108
	OrderStatus: 0.24	215244
	Payment    : 0.24	212708
	NewOrder   : 0.24	215994
899204 transactions in 10001 ms = 89909.36 txns/s
Time Elapsed: 10.001
Throughput: 89909.36
Txs: 899204
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 899205
	HTM commits: 239732
	SGL commits: 659473
Total aborts: 67321775
	Capacity aborts: 53879850
	Conflicts: 13032025
	User aborts: 409689
	Non-transactional aborts: 12970202
	Other aborts: 211
