memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008976 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	109239
	Delivery   : 0.24	638746
	OrderStatus: 0.24	638388
	Payment    : 0.24	644382
	NewOrder   : 0.24	637961
2668716 transactions in 10005 ms = 266750.34 txns/s
Time Elapsed: 10.005
Throughput: 266750.34
Txs: 2668716
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2668717 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2668717 
Total aborts: 6935937
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 6935937
STM System Calls: 0
HTM System Calls: 0
