HTM heap: 67089756192768:67499356192768
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67089756192768
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	48386
	Delivery   : 0.32	128249
	OrderStatus: 0.00	0
	Payment    : 0.24	95505
	NewOrder   : 0.32	127495
399635 transactions in 10001 ms = 39960.89 txns/s
Time Elapsed: 10.001
Throughput: 39960.89
Txs: 399635
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 399636 
	HTM commits: 95505 
	SGL Commits: 1
	STM commits: 304130 
Total aborts: 133314
	HTM conficts: 1842
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 27
	Other aborts: 0
	STM aborts: 130472
STM System Calls: 74
HTM System Calls: 431
