HTM heap: 67090712231936:67500312231936
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090712231936
page size is: 65536
Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	8429
	Delivery   : 0.24	50719
	OrderStatus: 0.24	51107
	Payment    : 0.24	50452
	NewOrder   : 0.24	50648
211355 transactions in 10000 ms = 21135.28 txns/s
Time Elapsed: 10.000
Throughput: 21135.28
Txs: 211355
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 211356 
	HTM commits: 50452 
	SGL Commits: 1
	STM commits: 160903 
Total aborts: 30135
	HTM conficts: 29133
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 25034
HTM System Calls: 27974
