page size is: 65536
Loading 10 warehouses... num items: 1000009009 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	12078
	Delivery   : 0.24	71672
	OrderStatus: 0.24	72000
	Payment    : 0.24	71774
	NewOrder   : 0.24	72155
299679 transactions in 10000 ms = 29967.34 txns/s
Time Elapsed: 10.000
Throughput: 29967.34
Txs: 299679
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 299680
	HTM commits: 105122
	SGL commits: 194558
Total aborts: 19478743
	Capacity aborts: 19477453
	Conflicts: 1160
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 130
