HTM heap: 67090055299072:67499655299072
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090055299072
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	82772
	Delivery   : 0.24	494732
	OrderStatus: 0.24	493174
	Payment    : 0.24	501304
	NewOrder   : 0.24	503911
2075893 transactions in 10002 ms = 207552.87 txns/s
Time Elapsed: 10.002
Throughput: 207552.87
Txs: 2075893
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2075894 
	HTM commits: 501294 
	SGL Commits: 11
	STM commits: 1574589 
Total aborts: 5230444
	HTM conficts: 381000
	Capacity aborts: 1003
	User aborts: 25
	Non-transactional aborts: 3667
	Other aborts: 23
	STM aborts: 4848393
STM System Calls: 228873
HTM System Calls: 229170
