memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	75551
	Delivery   : 0.24	459746
	OrderStatus: 0.24	455199
	Payment    : 0.24	453692
	NewOrder   : 0.24	449521
1893709 transactions in 10003 ms = 189305.17 txns/s
Time Elapsed: 10.003
Throughput: 189305.17
Txs: 1893709
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1893710 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1893710 
Total aborts: 18082514
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 18082514
STM System Calls: 0
HTM System Calls: 0
