page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	39944
	Delivery   : 0.24	251835
	OrderStatus: 0.25	258742
	Payment    : 0.24	253842
	NewOrder   : 0.24	250790
1055153 transactions in 10001 ms = 105508.59 txns/s
Time Elapsed: 10.001
Throughput: 105508.59
Txs: 1055153
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1055154
	HTM commits: 255007
	SGL commits: 800147
Total aborts: 80568413
	Capacity aborts: 63594317
	Conflicts: 16507320
	User aborts: 466462
	Non-transactional aborts: 16386289
	Other aborts: 314
