memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	161897
	Delivery   : 0.32	425014
	OrderStatus: 0.00	0
	Payment    : 0.24	325055
	NewOrder   : 0.32	431396
1343362 transactions in 10000 ms = 134330.64 txns/s
Time Elapsed: 10.000
Throughput: 134330.64
Txs: 1343362
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1343363 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1343363 
Total aborts: 1659532
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1659532
STM System Calls: 0
HTM System Calls: 0
