HTM heap: 67089700618240:67499300618240
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67089700618240
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	48899
	Delivery   : 0.32	129795
	OrderStatus: 0.00	0
	Payment    : 0.24	98095
	NewOrder   : 0.32	130374
407163 transactions in 10001 ms = 40713.80 txns/s
Time Elapsed: 10.001
Throughput: 40713.80
Txs: 407163
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 407164 
	HTM commits: 98095 
	SGL Commits: 1
	STM commits: 309068 
Total aborts: 142189
	HTM conficts: 2040
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 36
	Other aborts: 0
	STM aborts: 139149
STM System Calls: 76
HTM System Calls: 433
