HTM heap: 67089992450048:67499592450048
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089992450048
page size is: 65536
Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	102336
	Delivery   : 0.24	615278
	OrderStatus: 0.24	607168
	Payment    : 0.24	611240
	NewOrder   : 0.24	612696
2548718 transactions in 10000 ms = 254860.79 txns/s
Time Elapsed: 10.000
Throughput: 254860.79
Txs: 2548718
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2548719 
	HTM commits: 611236 
	SGL Commits: 5
	STM commits: 1937478 
Total aborts: 3359171
	HTM conficts: 302116
	Capacity aborts: 1000
	User aborts: 4
	Non-transactional aborts: 13205
	Other aborts: 7
	STM aborts: 3056044
STM System Calls: 39284
HTM System Calls: 42218
