page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	19466
	Delivery   : 0.24	118098
	OrderStatus: 0.24	116968
	Payment    : 0.24	117683
	NewOrder   : 0.24	118304
490519 transactions in 10000 ms = 49050.81 txns/s
Time Elapsed: 10.000
Throughput: 49050.81
Txs: 490519
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 490520
	HTM commits: 178346
	SGL commits: 312174
Total aborts: 31309347
	Capacity aborts: 31020409
	Conflicts: 280598
	User aborts: 8238
	Non-transactional aborts: 249495
	Other aborts: 102
