HTM heap: 67090645516288:67500245516288
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090645516288
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	27044
	Delivery   : 0.32	70806
	OrderStatus: 0.00	0
	Payment    : 0.24	53083
	NewOrder   : 0.32	70557
221490 transactions in 10000 ms = 22148.11 txns/s
Time Elapsed: 10.000
Throughput: 22148.11
Txs: 221490
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 221491 
	HTM commits: 53083 
	SGL Commits: 1
	STM commits: 168407 
Total aborts: 35337
	HTM conficts: 699
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 0
	STM aborts: 33638
STM System Calls: 42
HTM System Calls: 399
