HTM heap: 67090165661696:67499765661696
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090165661696
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	76200
	Delivery   : 0.24	454945
	OrderStatus: 0.24	464924
	Payment    : 0.24	462850
	NewOrder   : 0.24	459710
1918629 transactions in 10002 ms = 191818.94 txns/s
Time Elapsed: 10.002
Throughput: 191818.94
Txs: 1918629
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1918630 
	HTM commits: 462848 
	SGL Commits: 3
	STM commits: 1455779 
Total aborts: 1916726
	HTM conficts: 244590
	Capacity aborts: 1006
	User aborts: 69
	Non-transactional aborts: 1998
	Other aborts: 6
	STM aborts: 1671055
STM System Calls: 170162
HTM System Calls: 173104
