memory per thread is 204800000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	28314
	Delivery   : 0.32	75263
	OrderStatus: 0.00	0
	Payment    : 0.24	56535
	NewOrder   : 0.32	76004
236116 transactions in 10001 ms = 23610.41 txns/s
Time Elapsed: 10.001
Throughput: 23610.41
Txs: 236116
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 236117 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 236117 
Total aborts: 33357
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 33357
STM System Calls: 0
HTM System Calls: 0
