HTM heap: 67090401656832:67500001656832
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090401656832
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	15559
	Delivery   : 0.32	41860
	OrderStatus: 0.00	0
	Payment    : 0.24	31664
	NewOrder   : 0.32	42256
131339 transactions in 10001 ms = 13133.12 txns/s
Time Elapsed: 10.001
Throughput: 13133.12
Txs: 131339
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 131340 
	HTM commits: 31664 
	SGL Commits: 1
	STM commits: 99675 
Total aborts: 1469
	HTM conficts: 469
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 5
HTM System Calls: 362
