HTM heap: 67090399428608:67499999428608
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090399428608
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	24971
	Delivery   : 0.24	150333
	OrderStatus: 0.24	150250
	Payment    : 0.24	150218
	NewOrder   : 0.24	150907
626679 transactions in 10000 ms = 62667.01 txns/s
Time Elapsed: 10.000
Throughput: 62667.01
Txs: 626679
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 626680 
	HTM commits: 150218 
	SGL Commits: 1
	STM commits: 476461 
Total aborts: 165468
	HTM conficts: 53332
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 603
	Other aborts: 0
	STM aborts: 111136
STM System Calls: 47252
HTM System Calls: 47549
