HTM heap: 67090426691584:67500026691584
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090426691584
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	87163
	Delivery   : 0.32	229342
	OrderStatus: 0.00	0
	Payment    : 0.24	170838
	NewOrder   : 0.32	227402
714745 transactions in 10001 ms = 71468.80 txns/s
Time Elapsed: 10.001
Throughput: 71468.80
Txs: 714745
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 714746 
	HTM commits: 170838 
	SGL Commits: 1
	STM commits: 543907 
Total aborts: 406924
	HTM conficts: 6123
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 102
	Other aborts: 1
	STM aborts: 399800
STM System Calls: 123
HTM System Calls: 480
