page size is: 65536
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	26762
	Delivery   : 0.24	160609
	OrderStatus: 0.24	160524
	Payment    : 0.24	160453
	NewOrder   : 0.24	161352
669700 transactions in 10000 ms = 66966.94 txns/s
Time Elapsed: 10.000
Throughput: 66966.94
Txs: 669700
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 669701
	HTM commits: 224667
	SGL commits: 445034
Total aborts: 44714920
	Capacity aborts: 43529367
	Conflicts: 1155653
	User aborts: 29810
	Non-transactional aborts: 1033516
	Other aborts: 90
