page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	49163
	Delivery   : 0.24	296399
	OrderStatus: 0.24	295772
	Payment    : 0.24	296839
	NewOrder   : 0.24	289483
1227656 transactions in 10000 ms = 122759.54 txns/s
Time Elapsed: 10.000
Throughput: 122759.54
Txs: 1227656
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1227657
	HTM commits: 386146
	SGL commits: 841511
Total aborts: 86389515
	Capacity aborts: 76141252
	Conflicts: 10051483
	User aborts: 196175
	Non-transactional aborts: 9920673
	Other aborts: 605
