HTM heap: 67089687511040:67499287511040
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67089687511040
page size is: 65536
Loading 10 warehouses... num items: 1000009554 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	128443
	Delivery   : 0.32	346476
	OrderStatus: 0.00	0
	Payment    : 0.24	254519
	NewOrder   : 0.32	338587
1068025 transactions in 10006 ms = 106739.91 txns/s
Time Elapsed: 10.006
Throughput: 106739.91
Txs: 1068025
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1068026 
	HTM commits: 254519 
	SGL Commits: 1
	STM commits: 813506 
Total aborts: 2230112
	HTM conficts: 38610
	Capacity aborts: 1010
	User aborts: 0
	Non-transactional aborts: 331
	Other aborts: 0
	STM aborts: 2190492
STM System Calls: 189
HTM System Calls: 3532
