memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008985 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	103717
	Delivery   : 0.24	628305
	OrderStatus: 0.24	612911
	Payment    : 0.24	615916
	NewOrder   : 0.24	623606
2584455 transactions in 10005 ms = 258306.61 txns/s
Time Elapsed: 10.005
Throughput: 258306.61
Txs: 2584455
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2584456 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2584456 
Total aborts: 8123456
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 8123456
STM System Calls: 0
HTM System Calls: 0
