page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	30328
	Delivery   : 0.24	188860
	OrderStatus: 0.25	195937
	Payment    : 0.24	194528
	NewOrder   : 0.24	189673
799326 transactions in 10002 ms = 79913.82 txns/s
Time Elapsed: 10.002
Throughput: 79913.82
Txs: 799326
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 799327
	HTM commits: 193449
	SGL commits: 605878
Total aborts: 62675986
	Capacity aborts: 35579977
	Conflicts: 26160561
	User aborts: 935426
	Non-transactional aborts: 25496251
	Other aborts: 22
