HTM heap: 67090093113344:67499693113344
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090093113344
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	73091
	Delivery   : 0.24	446136
	OrderStatus: 0.24	451975
	Payment    : 0.24	449559
	NewOrder   : 0.24	439377
1860138 transactions in 10003 ms = 185957.57 txns/s
Time Elapsed: 10.003
Throughput: 185957.57
Txs: 1860138
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1860139 
	HTM commits: 449393 
	SGL Commits: 167
	STM commits: 1410579 
Total aborts: 18208889
	HTM conficts: 1356815
	Capacity aborts: 1055
	User aborts: 152
	Non-transactional aborts: 16846
	Other aborts: 41
	STM aborts: 16850826
STM System Calls: 187109
HTM System Calls: 187404
