HTM heap: 67090567790592:67500167790592
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090567790592
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	15286
	Delivery   : 0.32	40323
	OrderStatus: 0.00	0
	Payment    : 0.24	30164
	NewOrder   : 0.32	40303
126076 transactions in 10000 ms = 12607.41 txns/s
Time Elapsed: 10.000
Throughput: 12607.41
Txs: 126076
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 126077 
	HTM commits: 30164 
	SGL Commits: 1
	STM commits: 95912 
Total aborts: 1469
	HTM conficts: 469
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 5
HTM System Calls: 362
