HTM heap: 67090397921280:67499997921280
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090397921280
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	11379
	Delivery   : 0.24	68416
	OrderStatus: 0.24	68592
	Payment    : 0.24	68755
	NewOrder   : 0.24	68611
285753 transactions in 10000 ms = 28574.96 txns/s
Time Elapsed: 10.000
Throughput: 28574.96
Txs: 285753
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 285754 
	HTM commits: 68755 
	SGL Commits: 1
	STM commits: 216998 
Total aborts: 35381
	HTM conficts: 34381
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 33972
HTM System Calls: 34274
