HTM heap: 67090262261760:67499862261760
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090262261760
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	127485
	Delivery   : 0.31	331730
	OrderStatus: 0.00	0
	Payment    : 0.24	255530
	NewOrder   : 0.32	339675
1054420 transactions in 10003 ms = 105406.19 txns/s
Time Elapsed: 10.003
Throughput: 105406.19
Txs: 1054420
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1054421 
	HTM commits: 255530 
	SGL Commits: 1
	STM commits: 798890 
Total aborts: 26125738
	HTM conficts: 18481
	Capacity aborts: 1042
	User aborts: 5
	Non-transactional aborts: 216
	Other aborts: 4
	STM aborts: 26106206
STM System Calls: 3
HTM System Calls: 357
