memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	164656
	Delivery   : 0.32	437292
	OrderStatus: 0.00	0
	Payment    : 0.24	328329
	NewOrder   : 0.32	441819
1372096 transactions in 10001 ms = 137202.25 txns/s
Time Elapsed: 10.001
Throughput: 137202.25
Txs: 1372096
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1372097 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1372097 
Total aborts: 1742464
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1742464
STM System Calls: 0
HTM System Calls: 0
