memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008956 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	52639
	Delivery   : 0.24	318702
	OrderStatus: 0.24	317787
	Payment    : 0.24	319117
	NewOrder   : 0.24	318302
1326547 transactions in 10000 ms = 132648.62 txns/s
Time Elapsed: 10.000
Throughput: 132648.62
Txs: 1326547
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1326548 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1326548 
Total aborts: 746760
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 746760
STM System Calls: 0
HTM System Calls: 0
