memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008974 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	106584
	Delivery   : 0.24	641003
	OrderStatus: 0.24	651737
	Payment    : 0.24	641860
	NewOrder   : 0.24	636168
2677352 transactions in 10005 ms = 267599.15 txns/s
Time Elapsed: 10.005
Throughput: 267599.15
Txs: 2677352
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2677353 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2677353 
Total aborts: 7019439
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 7019439
STM System Calls: 0
HTM System Calls: 0
