HTM heap: 67090487967744:67500087967744
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090487967744
page size is: 65536
Loading 10 warehouses... num items: 1000009553 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	10870
	Delivery   : 0.32	29155
	OrderStatus: 0.00	0
	Payment    : 0.24	21928
	NewOrder   : 0.32	29076
91029 transactions in 10001 ms = 9102.26 txns/s
Time Elapsed: 10.001
Throughput: 9102.26
Txs: 91029
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 91030 
	HTM commits: 21928 
	SGL Commits: 1
	STM commits: 69101 
Total aborts: 5703
	HTM conficts: 4703
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 26
HTM System Calls: 3545
