HTM heap: 67089952342016:67499552342016
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089952342016
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	184790
	Delivery   : 0.32	496055
	OrderStatus: 0.00	0
	Payment    : 0.24	377354
	NewOrder   : 0.32	496758
1554957 transactions in 10005 ms = 155417.07 txns/s
Time Elapsed: 10.005
Throughput: 155417.07
Txs: 1554957
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1554958 
	HTM commits: 377353 
	SGL Commits: 2
	STM commits: 1177603 
Total aborts: 5322129
	HTM conficts: 42736
	Capacity aborts: 1131
	User aborts: 3
	Non-transactional aborts: 314
	Other aborts: 0
	STM aborts: 5278259
STM System Calls: 198
HTM System Calls: 3461
