memory per thread is 1280000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008964 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	76033
	Delivery   : 0.24	475902
	OrderStatus: 0.24	473782
	Payment    : 0.24	472494
	NewOrder   : 0.24	473607
1971818 transactions in 10005 ms = 197076.32 txns/s
Time Elapsed: 10.005
Throughput: 197076.32
Txs: 1971818
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1971819 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1971819 
Total aborts: 3715596
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3715596
STM System Calls: 0
HTM System Calls: 0
