HTM heap: 67090585419776:67500185419776
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090585419776
page size is: 65536
Loading 10 warehouses... num items: 1000009560 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	197953
	Delivery   : 0.32	534969
	OrderStatus: 0.00	0
	Payment    : 0.24	402742
	NewOrder   : 0.32	538681
1674345 transactions in 10001 ms = 167415.06 txns/s
Time Elapsed: 10.001
Throughput: 167415.06
Txs: 1674345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1674346 
	HTM commits: 402741 
	SGL Commits: 2
	STM commits: 1271603 
Total aborts: 1942234
	HTM conficts: 234143
	Capacity aborts: 1002
	User aborts: 0
	Non-transactional aborts: 3181
	Other aborts: 7
	STM aborts: 1707082
STM System Calls: 350
HTM System Calls: 3867
