page size is: 65536
Loading 10 warehouses... num items: 1000009003 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	33589
	Delivery   : 0.24	209034
	OrderStatus: 0.24	212813
	Payment    : 0.24	214700
	NewOrder   : 0.24	213084
883220 transactions in 10002 ms = 88304.80 txns/s
Time Elapsed: 10.002
Throughput: 88304.80
Txs: 883220
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 883221
	HTM commits: 244097
	SGL commits: 639124
Total aborts: 65249228
	Capacity aborts: 51868176
	Conflicts: 13000402
	User aborts: 380437
	Non-transactional aborts: 12932638
	Other aborts: 213
