memory per thread is 204800000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	24062
	Delivery   : 0.24	143042
	OrderStatus: 0.24	143448
	Payment    : 0.24	143670
	NewOrder   : 0.24	143146
597368 transactions in 10000 ms = 59733.90 txns/s
Time Elapsed: 10.000
Throughput: 59733.90
Txs: 597368
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 597369 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 597369 
Total aborts: 199826
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 199826
STM System Calls: 0
HTM System Calls: 0
