page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	11905
	Delivery   : 0.24	71935
	OrderStatus: 0.24	71850
	Payment    : 0.24	72020
	NewOrder   : 0.24	72140
299850 transactions in 10000 ms = 29984.71 txns/s
Time Elapsed: 10.000
Throughput: 29984.71
Txs: 299850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 299851
	HTM commits: 105694
	SGL commits: 194157
Total aborts: 19448531
	Capacity aborts: 19447267
	Conflicts: 1171
	User aborts: 0
	Non-transactional aborts: 9
	Other aborts: 93
