HTM heap: 67089729191936:67499329191936
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67089729191936
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	36339
	Delivery   : 0.24	221607
	OrderStatus: 0.24	221882
	Payment    : 0.24	220648
	NewOrder   : 0.24	220849
921325 transactions in 10001 ms = 92126.27 txns/s
Time Elapsed: 10.001
Throughput: 92126.27
Txs: 921325
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 921326 
	HTM commits: 220648 
	SGL Commits: 1
	STM commits: 700677 
Total aborts: 313116
	HTM conficts: 105467
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 679
	Other aborts: 0
	STM aborts: 206649
STM System Calls: 93682
HTM System Calls: 93985
