HTM heap: 67090674876416:67500274876416
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090674876416
page size is: 65536
Loading 10 warehouses... num items: 1000009564 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	169998
	Delivery   : 0.32	449714
	OrderStatus: 0.00	0
	Payment    : 0.24	338447
	NewOrder   : 0.32	449772
1407931 transactions in 10000 ms = 140787.81 txns/s
Time Elapsed: 10.000
Throughput: 140787.81
Txs: 1407931
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1407932 
	HTM commits: 338447 
	SGL Commits: 1
	STM commits: 1069484 
Total aborts: 1851767
	HTM conficts: 132517
	Capacity aborts: 1001
	User aborts: 0
	Non-transactional aborts: 4197
	Other aborts: 3
	STM aborts: 1718246
STM System Calls: 382
HTM System Calls: 3887
