page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	33961
	Delivery   : 0.24	203175
	OrderStatus: 0.24	201666
	Payment    : 0.24	201450
	NewOrder   : 0.24	203766
844018 transactions in 10000 ms = 84400.11 txns/s
Time Elapsed: 10.000
Throughput: 84400.11
Txs: 844018
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 844019
	HTM commits: 287086
	SGL commits: 556933
Total aborts: 55966258
	Capacity aborts: 54554711
	Conflicts: 1370448
	User aborts: 40996
	Non-transactional aborts: 1339074
	Other aborts: 103
