HTM heap: 67090672648192:67500272648192
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090672648192
page size is: 65536
Loading 10 warehouses... num items: 1000009546 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	8460
	Delivery   : 0.24	50255
	OrderStatus: 0.24	50511
	Payment    : 0.24	49949
	NewOrder   : 0.24	50094
209269 transactions in 10000 ms = 20926.71 txns/s
Time Elapsed: 10.000
Throughput: 20926.71
Txs: 209269
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 209270 
	HTM commits: 49949 
	SGL Commits: 1
	STM commits: 159320 
Total aborts: 29999
	HTM conficts: 28997
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 24911
HTM System Calls: 27838
