page size is: 65536
Loading 10 warehouses... num items: 1000009015 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	28487
	Delivery   : 0.24	171429
	OrderStatus: 0.23	169295
	Payment    : 0.25	179249
	NewOrder   : 0.24	172364
720824 transactions in 10002 ms = 72066.83 txns/s
Time Elapsed: 10.002
Throughput: 72066.83
Txs: 720824
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 720825
	HTM commits: 179232
	SGL commits: 541593
Total aborts: 54846080
	Capacity aborts: 32045428
	Conflicts: 21899699
	User aborts: 900932
	Non-transactional aborts: 21822052
	Other aborts: 21
