HTM heap: 67090005032960:67499605032960
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090005032960
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	52824
	Delivery   : 0.32	142676
	OrderStatus: 0.00	0
	Payment    : 0.24	105201
	NewOrder   : 0.32	142004
442705 transactions in 10001 ms = 44267.76 txns/s
Time Elapsed: 10.001
Throughput: 44267.76
Txs: 442705
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 442706 
	HTM commits: 105201 
	SGL Commits: 1
	STM commits: 337504 
Total aborts: 127528
	HTM conficts: 2248
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 54
	Other aborts: 0
	STM aborts: 124280
STM System Calls: 95
HTM System Calls: 452
