memory per thread is 5120000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008955 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	93819
	Delivery   : 0.24	556694
	OrderStatus: 0.24	552791
	Payment    : 0.24	553658
	NewOrder   : 0.24	550014
2306976 transactions in 10001 ms = 230671.46 txns/s
Time Elapsed: 10.001
Throughput: 230671.46
Txs: 2306976
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2306977 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2306977 
Total aborts: 1408364
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1408364
STM System Calls: 0
HTM System Calls: 0
