HTM heap: 67090150981632:67499750981632
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090150981632
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	151488
	Delivery   : 0.24	919087
	OrderStatus: 0.24	913192
	Payment    : 0.24	922474
	NewOrder   : 0.24	921552
3827793 transactions in 10001 ms = 382751.93 txns/s
Time Elapsed: 10.001
Throughput: 382751.93
Txs: 3827793
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3827794 
	HTM commits: 922468 
	SGL Commits: 7
	STM commits: 2905319 
Total aborts: 5680202
	HTM conficts: 563019
	Capacity aborts: 1010
	User aborts: 18
	Non-transactional aborts: 20668
	Other aborts: 19
	STM aborts: 5116136
STM System Calls: 65783
HTM System Calls: 68723
