HTM heap: 67090556518400:67500156518400
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090556518400
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	67133
	Delivery   : 0.24	396973
	OrderStatus: 0.24	395062
	Payment    : 0.24	396955
	NewOrder   : 0.24	394682
1650805 transactions in 10001 ms = 165068.38 txns/s
Time Elapsed: 10.001
Throughput: 165068.38
Txs: 1650805
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1650806 
	HTM commits: 396949 
	SGL Commits: 7
	STM commits: 1253850 
Total aborts: 1058288
	HTM conficts: 211489
	Capacity aborts: 1000
	User aborts: 6
	Non-transactional aborts: 2858
	Other aborts: 1
	STM aborts: 845792
STM System Calls: 151986
HTM System Calls: 152273
