page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	33124
	Delivery   : 0.24	197562
	OrderStatus: 0.24	197644
	Payment    : 0.24	197632
	NewOrder   : 0.24	195678
821640 transactions in 10000 ms = 82162.29 txns/s
Time Elapsed: 10.000
Throughput: 82162.29
Txs: 821640
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 821641
	HTM commits: 281063
	SGL commits: 540578
Total aborts: 54321033
	Capacity aborts: 52931907
	Conflicts: 1351877
	User aborts: 37127
	Non-transactional aborts: 1332927
	Other aborts: 122
