page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	32061
	Delivery   : 0.24	183272
	OrderStatus: 0.24	183583
	Payment    : 0.24	185432
	NewOrder   : 0.24	181946
766294 transactions in 10002 ms = 76610.92 txns/s
Time Elapsed: 10.002
Throughput: 76610.92
Txs: 766294
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 766295
	HTM commits: 185379
	SGL commits: 580916
Total aborts: 58868201
	Capacity aborts: 37282054
	Conflicts: 20962693
	User aborts: 623442
	Non-transactional aborts: 20728173
	Other aborts: 12
