HTM heap: 67090252431360:67499852431360
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090252431360
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	80603
	Delivery   : 0.24	485969
	OrderStatus: 0.24	489796
	Payment    : 0.24	487567
	NewOrder   : 0.24	485490
2029425 transactions in 10002 ms = 202910.81 txns/s
Time Elapsed: 10.002
Throughput: 202910.81
Txs: 2029425
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2029426 
	HTM commits: 487557 
	SGL Commits: 11
	STM commits: 1541858 
Total aborts: 2296587
	HTM conficts: 314167
	Capacity aborts: 1000
	User aborts: 5
	Non-transactional aborts: 3285
	Other aborts: 4
	STM aborts: 1981411
STM System Calls: 211131
HTM System Calls: 211434
