HTM heap: 67090277531648:67499877531648
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090277531648
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	11439
	Delivery   : 0.24	67549
	OrderStatus: 0.24	67391
	Payment    : 0.24	67672
	NewOrder   : 0.24	67146
281197 transactions in 10000 ms = 28119.03 txns/s
Time Elapsed: 10.000
Throughput: 28119.03
Txs: 281197
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 281198 
	HTM commits: 67672 
	SGL Commits: 1
	STM commits: 213525 
Total aborts: 35233
	HTM conficts: 34233
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 33826
HTM System Calls: 34126
