HTM heap: 67089852399616:67499452399616
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089852399616
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	125565
	Delivery   : 0.32	337175
	OrderStatus: 0.00	0
	Payment    : 0.24	251795
	NewOrder   : 0.32	333636
1048171 transactions in 10002 ms = 104796.19 txns/s
Time Elapsed: 10.002
Throughput: 104796.19
Txs: 1048171
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1048172 
	HTM commits: 251793 
	SGL Commits: 3
	STM commits: 796376 
Total aborts: 2773371
	HTM conficts: 23047
	Capacity aborts: 1000
	User aborts: 1
	Non-transactional aborts: 206
	Other aborts: 15
	STM aborts: 2749308
STM System Calls: 38
HTM System Calls: 395
