page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	34632
	Delivery   : 0.24	206209
	OrderStatus: 0.24	205584
	Payment    : 0.24	210760
	NewOrder   : 0.24	208072
865257 transactions in 10001 ms = 86516.70 txns/s
Time Elapsed: 10.001
Throughput: 86516.70
Txs: 865257
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 865258
	HTM commits: 287034
	SGL commits: 578224
Total aborts: 58695288
	Capacity aborts: 54996943
	Conflicts: 3611190
	User aborts: 86813
	Non-transactional aborts: 2973570
	Other aborts: 342
