page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	40287
	Delivery   : 0.24	249632
	OrderStatus: 0.24	247471
	Payment    : 0.24	249973
	NewOrder   : 0.24	252092
1039455 transactions in 10001 ms = 103934.55 txns/s
Time Elapsed: 10.001
Throughput: 103934.55
Txs: 1039455
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1039456
	HTM commits: 250952
	SGL commits: 788504
Total aborts: 79480252
	Capacity aborts: 62561413
	Conflicts: 16472740
	User aborts: 445789
	Non-transactional aborts: 16355775
	Other aborts: 310
