page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	13602
	Delivery   : 0.24	82033
	OrderStatus: 0.24	81636
	Payment    : 0.24	81824
	NewOrder   : 0.24	81326
340421 transactions in 10000 ms = 34041.88 txns/s
Time Elapsed: 10.000
Throughput: 34041.88
Txs: 340421
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 340422
	HTM commits: 123147
	SGL commits: 217275
Total aborts: 21821507
	Capacity aborts: 21821235
	Conflicts: 114
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 158
