memory per thread is 409600000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008954 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	8732
	Delivery   : 0.24	51904
	OrderStatus: 0.24	52186
	Payment    : 0.24	51960
	NewOrder   : 0.24	52396
217178 transactions in 10000 ms = 21717.53 txns/s
Time Elapsed: 10.000
Throughput: 21717.53
Txs: 217178
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 217179 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 217179 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
