HTM heap: 67090105565184:67499705565184
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090105565184
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	88130
	Delivery   : 0.32	233356
	OrderStatus: 0.00	0
	Payment    : 0.24	176131
	NewOrder   : 0.32	236771
734388 transactions in 10001 ms = 73431.10 txns/s
Time Elapsed: 10.001
Throughput: 73431.10
Txs: 734388
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 734389 
	HTM commits: 176131 
	SGL Commits: 1
	STM commits: 558257 
Total aborts: 410151
	HTM conficts: 4995
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 68
	Other aborts: 0
	STM aborts: 404156
STM System Calls: 134
HTM System Calls: 490
