memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	93356
	Delivery   : 0.24	563079
	OrderStatus: 0.24	564658
	Payment    : 0.24	559290
	NewOrder   : 0.24	556948
2337331 transactions in 10000 ms = 233722.77 txns/s
Time Elapsed: 10.000
Throughput: 233722.77
Txs: 2337331
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2337332 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2337332 
Total aborts: 1888003
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1888003
STM System Calls: 0
HTM System Calls: 0
