memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	78703
	Delivery   : 0.24	463287
	OrderStatus: 0.24	461896
	Payment    : 0.24	455868
	NewOrder   : 0.24	453775
1913529 transactions in 10004 ms = 191277.19 txns/s
Time Elapsed: 10.004
Throughput: 191277.19
Txs: 1913529
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1913530 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1913530 
Total aborts: 18751044
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 18751044
STM System Calls: 0
HTM System Calls: 0
