HTM heap: 67089883136000:67499483136000
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089883136000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	28271
	Delivery   : 0.32	75941
	OrderStatus: 0.00	0
	Payment    : 0.24	56438
	NewOrder   : 0.32	75776
236426 transactions in 10000 ms = 23642.28 txns/s
Time Elapsed: 10.000
Throughput: 23642.28
Txs: 236426
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 236427 
	HTM commits: 56438 
	SGL Commits: 1
	STM commits: 179988 
Total aborts: 33697
	HTM conficts: 649
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 32048
STM System Calls: 55
HTM System Calls: 412
