memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	37016
	Delivery   : 0.24	219418
	OrderStatus: 0.24	219736
	Payment    : 0.24	220288
	NewOrder   : 0.24	220730
917188 transactions in 10000 ms = 91714.57 txns/s
Time Elapsed: 10.000
Throughput: 91714.57
Txs: 917188
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 917189 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 917189 
Total aborts: 191256
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 191256
STM System Calls: 0
HTM System Calls: 0
