memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	69978
	Delivery   : 0.24	406008
	OrderStatus: 0.24	406427
	Payment    : 0.24	408558
	NewOrder   : 0.24	405807
1696778 transactions in 10003 ms = 169621.42 txns/s
Time Elapsed: 10.003
Throughput: 169621.42
Txs: 1696778
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1696779 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1696779 
Total aborts: 37187570
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 37187570
STM System Calls: 0
HTM System Calls: 0
