HTM heap: 67089819172864:67499419172864
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67089819172864
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	120777
	Delivery   : 0.32	324016
	OrderStatus: 0.00	0
	Payment    : 0.24	242900
	NewOrder   : 0.32	316673
1004366 transactions in 10004 ms = 100392.54 txns/s
Time Elapsed: 10.004
Throughput: 100392.54
Txs: 1004366
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1004367 
	HTM commits: 242898 
	SGL Commits: 3
	STM commits: 761466 
Total aborts: 10035077
	HTM conficts: 34422
	Capacity aborts: 1005
	User aborts: 3
	Non-transactional aborts: 358
	Other aborts: 0
	STM aborts: 9999647
STM System Calls: 5
HTM System Calls: 362
