memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008956 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	78084
	Delivery   : 0.32	207856
	OrderStatus: 0.00	0
	Payment    : 0.24	156908
	NewOrder   : 0.32	209956
652804 transactions in 10000 ms = 65277.92 txns/s
Time Elapsed: 10.000
Throughput: 65277.92
Txs: 652804
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 652805 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 652805 
Total aborts: 479090
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 479090
STM System Calls: 0
HTM System Calls: 0
