HTM heap: 67090105630720:67499705630720
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090105630720
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	63192
	Delivery   : 0.24	381803
	OrderStatus: 0.24	380888
	Payment    : 0.24	378325
	NewOrder   : 0.24	378820
1583028 transactions in 10001 ms = 158291.39 txns/s
Time Elapsed: 10.001
Throughput: 158291.39
Txs: 1583028
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1583029 
	HTM commits: 378322 
	SGL Commits: 4
	STM commits: 1204703 
Total aborts: 941600
	HTM conficts: 193992
	Capacity aborts: 1000
	User aborts: 7
	Non-transactional aborts: 1716
	Other aborts: 2
	STM aborts: 746599
STM System Calls: 155143
HTM System Calls: 155441
