page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	42110
	Delivery   : 0.24	252150
	OrderStatus: 0.24	249961
	Payment    : 0.24	255088
	NewOrder   : 0.24	252437
1051746 transactions in 10001 ms = 105168.04 txns/s
Time Elapsed: 10.001
Throughput: 105168.04
Txs: 1051746
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1051747
	HTM commits: 334169
	SGL commits: 717578
Total aborts: 73020124
	Capacity aborts: 64231133
	Conflicts: 8630793
	User aborts: 157615
	Non-transactional aborts: 8185780
	Other aborts: 583
