HTM heap: 67090675335168:67500275335168
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090675335168
page size is: 65536
Loading 10 warehouses... num items: 1000009557 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	54244
	Delivery   : 0.24	329770
	OrderStatus: 0.24	330870
	Payment    : 0.24	330228
	NewOrder   : 0.24	328662
1373774 transactions in 10000 ms = 137374.12 txns/s
Time Elapsed: 10.000
Throughput: 137374.12
Txs: 1373774
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1373775 
	HTM commits: 330223 
	SGL Commits: 6
	STM commits: 1043546 
Total aborts: 1199688
	HTM conficts: 205029
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 10107
	Other aborts: 1
	STM aborts: 993658
STM System Calls: 41555
HTM System Calls: 44485
