memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	51316
	Delivery   : 0.32	137665
	OrderStatus: 0.00	0
	Payment    : 0.24	102483
	NewOrder   : 0.32	136565
428029 transactions in 10000 ms = 42800.79 txns/s
Time Elapsed: 10.000
Throughput: 42800.79
Txs: 428029
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 428030 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 428030 
Total aborts: 122273
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 122273
STM System Calls: 0
HTM System Calls: 0
