memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	80070
	Delivery   : 0.24	469294
	OrderStatus: 0.24	468123
	Payment    : 0.24	468178
	NewOrder   : 0.24	465545
1951210 transactions in 10002 ms = 195084.50 txns/s
Time Elapsed: 10.002
Throughput: 195084.50
Txs: 1951210
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1951211 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1951211 
Total aborts: 17663168
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 17663168
STM System Calls: 0
HTM System Calls: 0
