memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	65327
	Delivery   : 0.24	403809
	OrderStatus: 0.24	411756
	Payment    : 0.24	407883
	NewOrder   : 0.24	409569
1698344 transactions in 10004 ms = 169771.16 txns/s
Time Elapsed: 10.004
Throughput: 169771.16
Txs: 1698344
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1698345 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1698345 
Total aborts: 36384559
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 36384559
STM System Calls: 0
HTM System Calls: 0
