HTM heap: 67089727946752:67499327946752
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089727946752
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	26944
	Delivery   : 0.32	72827
	OrderStatus: 0.00	0
	Payment    : 0.24	54034
	NewOrder   : 0.32	72910
226715 transactions in 10001 ms = 22670.20 txns/s
Time Elapsed: 10.001
Throughput: 22670.20
Txs: 226715
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 226716 
	HTM commits: 54034 
	SGL Commits: 1
	STM commits: 172681 
Total aborts: 35319
	HTM conficts: 675
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 0
	STM aborts: 33644
STM System Calls: 48
HTM System Calls: 404
