HTM heap: 67090654429184:67500254429184
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090654429184
page size is: 65536
Loading 10 warehouses... num items: 1000009558 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	141231
	Delivery   : 0.32	381748
	OrderStatus: 0.00	0
	Payment    : 0.24	285607
	NewOrder   : 0.32	381670
1190256 transactions in 10003 ms = 118995.41 txns/s
Time Elapsed: 10.003
Throughput: 118995.41
Txs: 1190256
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1190257 
	HTM commits: 285607 
	SGL Commits: 1
	STM commits: 904649 
Total aborts: 1552024
	HTM conficts: 72731
	Capacity aborts: 1002
	User aborts: 1
	Non-transactional aborts: 1064
	Other aborts: 43
	STM aborts: 1478247
STM System Calls: 207
HTM System Calls: 3700
