HTM heap: 67089721786368:67499321786368
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089721786368
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	80416
	Delivery   : 0.24	492457
	OrderStatus: 0.24	484044
	Payment    : 0.24	492373
	NewOrder   : 0.24	490343
2039633 transactions in 10002 ms = 203922.03 txns/s
Time Elapsed: 10.002
Throughput: 203922.03
Txs: 2039633
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2039634 
	HTM commits: 492366 
	SGL Commits: 8
	STM commits: 1547260 
Total aborts: 5306060
	HTM conficts: 372849
	Capacity aborts: 1006
	User aborts: 13
	Non-transactional aborts: 3575
	Other aborts: 11
	STM aborts: 4932181
STM System Calls: 224252
HTM System Calls: 224551
