page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	41293
	Delivery   : 0.24	247956
	OrderStatus: 0.24	248167
	Payment    : 0.24	249752
	NewOrder   : 0.24	250006
1037174 transactions in 10000 ms = 103713.69 txns/s
Time Elapsed: 10.000
Throughput: 103713.69
Txs: 1037174
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1037175
	HTM commits: 331045
	SGL commits: 706130
Total aborts: 71058770
	Capacity aborts: 66893359
	Conflicts: 4064273
	User aborts: 100946
	Non-transactional aborts: 3968756
	Other aborts: 192
