memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	51791
	Delivery   : 0.32	139664
	OrderStatus: 0.00	0
	Payment    : 0.24	103320
	NewOrder   : 0.32	140795
435570 transactions in 10001 ms = 43554.36 txns/s
Time Elapsed: 10.001
Throughput: 43554.36
Txs: 435570
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 435571 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 435571 
Total aborts: 130124
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 130124
STM System Calls: 0
HTM System Calls: 0
