HTM heap: 67090717933568:67500317933568
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090717933568
page size is: 65536
Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	34018
	Delivery   : 0.32	89716
	OrderStatus: 0.00	0
	Payment    : 0.24	67546
	NewOrder   : 0.32	90506
281786 transactions in 10000 ms = 28177.41 txns/s
Time Elapsed: 10.000
Throughput: 28177.41
Txs: 281786
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 281787 
	HTM commits: 67546 
	SGL Commits: 1
	STM commits: 214240 
Total aborts: 144152
	HTM conficts: 41756
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 853
	Other aborts: 1
	STM aborts: 101395
STM System Calls: 74
HTM System Calls: 3592
