memory per thread is 204800000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	20567
	Delivery   : 0.24	123921
	OrderStatus: 0.24	123899
	Payment    : 0.24	124315
	NewOrder   : 0.24	124192
516894 transactions in 10000 ms = 51687.78 txns/s
Time Elapsed: 10.000
Throughput: 51687.78
Txs: 516894
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 516895 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 516895 
Total aborts: 56306
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 56306
STM System Calls: 0
HTM System Calls: 0
