memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008955 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	52676
	Delivery   : 0.24	318064
	OrderStatus: 0.24	317722
	Payment    : 0.24	316458
	NewOrder   : 0.24	317527
1322447 transactions in 10000 ms = 132242.04 txns/s
Time Elapsed: 10.000
Throughput: 132242.04
Txs: 1322447
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1322448 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1322448 
Total aborts: 727966
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 727966
STM System Calls: 0
HTM System Calls: 0
