HTM heap: 67090337890304:67499937890304
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090337890304
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	131755
	Delivery   : 0.31	330590
	OrderStatus: 0.00	0
	Payment    : 0.24	257171
	NewOrder   : 0.32	342599
1062115 transactions in 10004 ms = 106170.35 txns/s
Time Elapsed: 10.004
Throughput: 106170.35
Txs: 1062115
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1062116 
	HTM commits: 257171 
	SGL Commits: 1
	STM commits: 804944 
Total aborts: 25931649
	HTM conficts: 14681
	Capacity aborts: 1041
	User aborts: 0
	Non-transactional aborts: 121
	Other aborts: 0
	STM aborts: 25915927
STM System Calls: 2
HTM System Calls: 359
