page size is: 65536
Loading 10 warehouses... num items: 1000009009 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	29817
	Delivery   : 0.24	163423
	OrderStatus: 0.24	166437
	Payment    : 0.24	164642
	NewOrder   : 0.24	162173
686492 transactions in 10002 ms = 68637.27 txns/s
Time Elapsed: 10.002
Throughput: 68637.27
Txs: 686492
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 686493
	HTM commits: 165251
	SGL commits: 521242
Total aborts: 52600160
	Capacity aborts: 35441008
	Conflicts: 16521424
	User aborts: 637724
	Non-transactional aborts: 16460659
	Other aborts: 4
