HTM heap: 67090227068928:67499827068928
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090227068928
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	125097
	Delivery   : 0.32	336886
	OrderStatus: 0.00	0
	Payment    : 0.24	253286
	NewOrder   : 0.32	338950
1054219 transactions in 10002 ms = 105402.46 txns/s
Time Elapsed: 10.002
Throughput: 105402.46
Txs: 1054219
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1054220 
	HTM commits: 253285 
	SGL Commits: 2
	STM commits: 800933 
Total aborts: 2782051
	HTM conficts: 20041
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 196
	Other aborts: 3
	STM aborts: 2761007
STM System Calls: 51
HTM System Calls: 408
