memory per thread is 2560000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008968 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	88933
	Delivery   : 0.24	534508
	OrderStatus: 0.24	530170
	Payment    : 0.24	526888
	NewOrder   : 0.24	529838
2210337 transactions in 10003 ms = 220975.45 txns/s
Time Elapsed: 10.003
Throughput: 220975.45
Txs: 2210337
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2210338 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2210338 
Total aborts: 2070776
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2070776
STM System Calls: 0
HTM System Calls: 0
