page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	13232
	Delivery   : 0.24	78648
	OrderStatus: 0.24	79240
	Payment    : 0.24	79016
	NewOrder   : 0.24	78256
328392 transactions in 10000 ms = 32838.83 txns/s
Time Elapsed: 10.000
Throughput: 32838.83
Txs: 328392
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 328393
	HTM commits: 122633
	SGL commits: 205760
Total aborts: 20668907
	Capacity aborts: 20668606
	Conflicts: 113
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 188
