HTM heap: 67090475843584:67500075843584
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090475843584
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	121469
	Delivery   : 0.31	311668
	OrderStatus: 0.00	0
	Payment    : 0.24	237460
	NewOrder   : 0.32	318935
989532 transactions in 10004 ms = 98915.32 txns/s
Time Elapsed: 10.004
Throughput: 98915.32
Txs: 989532
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 989533 
	HTM commits: 237458 
	SGL Commits: 3
	STM commits: 752072 
Total aborts: 9807977
	HTM conficts: 26169
	Capacity aborts: 1013
	User aborts: 0
	Non-transactional aborts: 344
	Other aborts: 3
	STM aborts: 9780792
STM System Calls: 7
HTM System Calls: 360
