HTM heap: 67089721524224:67499321524224
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089721524224
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	23143
	Delivery   : 0.24	139102
	OrderStatus: 0.24	138998
	Payment    : 0.24	139366
	NewOrder   : 0.24	137913
578522 transactions in 10000 ms = 57850.72 txns/s
Time Elapsed: 10.000
Throughput: 57850.72
Txs: 578522
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 578523 
	HTM commits: 139366 
	SGL Commits: 1
	STM commits: 439156 
Total aborts: 143616
	HTM conficts: 50550
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 393
	Other aborts: 1
	STM aborts: 92065
STM System Calls: 46562
HTM System Calls: 46864
