HTM heap: 67090512084992:67500112084992
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090512084992
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	83111
	Delivery   : 0.24	489493
	OrderStatus: 0.24	497092
	Payment    : 0.24	492915
	NewOrder   : 0.24	497032
2059643 transactions in 10002 ms = 205921.26 txns/s
Time Elapsed: 10.002
Throughput: 205921.26
Txs: 2059643
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2059644 
	HTM commits: 492913 
	SGL Commits: 3
	STM commits: 1566728 
Total aborts: 2287633
	HTM conficts: 298132
	Capacity aborts: 1001
	User aborts: 6
	Non-transactional aborts: 3410
	Other aborts: 15
	STM aborts: 1988479
STM System Calls: 211403
HTM System Calls: 211698
