HTM heap: 67090292867072:67499892867072
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090292867072
page size is: 65536
Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	8478
	Delivery   : 0.24	50722
	OrderStatus: 0.24	50491
	Payment    : 0.24	51017
	NewOrder   : 0.24	50468
211176 transactions in 10000 ms = 21117.41 txns/s
Time Elapsed: 10.000
Throughput: 21117.41
Txs: 211176
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 211177 
	HTM commits: 51017 
	SGL Commits: 1
	STM commits: 160159 
Total aborts: 30142
	HTM conficts: 29140
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 25051
HTM System Calls: 27981
