page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	21577
	Delivery   : 0.24	131699
	OrderStatus: 0.24	130598
	Payment    : 0.24	132108
	NewOrder   : 0.24	131426
547408 transactions in 10000 ms = 54740.16 txns/s
Time Elapsed: 10.000
Throughput: 54740.16
Txs: 547408
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 547409
	HTM commits: 192489
	SGL commits: 354920
Total aborts: 35652152
	Capacity aborts: 35344043
	Conflicts: 299902
	User aborts: 8057
	Non-transactional aborts: 296924
	Other aborts: 150
