HTM heap: 67090155700224:67499755700224
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090155700224
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	123072
	Delivery   : 0.32	334795
	OrderStatus: 0.00	0
	Payment    : 0.24	252277
	NewOrder   : 0.32	336435
1046579 transactions in 10001 ms = 104645.00 txns/s
Time Elapsed: 10.001
Throughput: 104645.00
Txs: 1046579
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1046580 
	HTM commits: 252277 
	SGL Commits: 1
	STM commits: 794302 
Total aborts: 1252434
	HTM conficts: 20369
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 272
	Other aborts: 0
	STM aborts: 1231065
STM System Calls: 84
HTM System Calls: 441
