HTM heap: 67089896570880:67499496570880
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67089896570880
page size is: 65536
Loading 10 warehouses... num items: 1000009557 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	171894
	Delivery   : 0.32	455894
	OrderStatus: 0.00	0
	Payment    : 0.24	338063
	NewOrder   : 0.32	456082
1421933 transactions in 10001 ms = 142180.89 txns/s
Time Elapsed: 10.001
Throughput: 142180.89
Txs: 1421933
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1421934 
	HTM commits: 338063 
	SGL Commits: 1
	STM commits: 1083870 
Total aborts: 1401903
	HTM conficts: 182667
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 3299
	Other aborts: 5
	STM aborts: 1218231
STM System Calls: 292
HTM System Calls: 3810
