memory per thread is 1280000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008978 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	76451
	Delivery   : 0.24	458177
	OrderStatus: 0.24	457806
	Payment    : 0.24	468625
	NewOrder   : 0.24	465160
1926219 transactions in 10005 ms = 192517.98 txns/s
Time Elapsed: 10.005
Throughput: 192517.98
Txs: 1926219
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1926220 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1926220 
Total aborts: 3497084
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3497084
STM System Calls: 0
HTM System Calls: 0
