HTM heap: 67090013093888:67499613093888
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090013093888
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	121322
	Delivery   : 0.32	329748
	OrderStatus: 0.00	0
	Payment    : 0.24	244212
	NewOrder   : 0.32	323054
1018336 transactions in 10002 ms = 101817.54 txns/s
Time Elapsed: 10.002
Throughput: 101817.54
Txs: 1018336
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1018337 
	HTM commits: 244211 
	SGL Commits: 2
	STM commits: 774124 
Total aborts: 1155650
	HTM conficts: 22701
	Capacity aborts: 1000
	User aborts: 4
	Non-transactional aborts: 310
	Other aborts: 7
	STM aborts: 1131938
STM System Calls: 100
HTM System Calls: 457
