memory per thread is 204800000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008948 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	32082
	Delivery   : 0.32	84495
	OrderStatus: 0.00	0
	Payment    : 0.24	63006
	NewOrder   : 0.32	84073
263656 transactions in 10000 ms = 26364.96 txns/s
Time Elapsed: 10.000
Throughput: 26364.96
Txs: 263656
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 263657 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 263657 
Total aborts: 118053
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 118053
STM System Calls: 0
HTM System Calls: 0
