HTM heap: 67089892442112:67499492442112
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67089892442112
page size is: 65536
Loading 10 warehouses... num items: 1000009559 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	124826
	Delivery   : 0.32	342609
	OrderStatus: 0.00	0
	Payment    : 0.25	262415
	NewOrder   : 0.32	336333
1066183 transactions in 10005 ms = 106568.68 txns/s
Time Elapsed: 10.005
Throughput: 106568.68
Txs: 1066183
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1066184 
	HTM commits: 262414 
	SGL Commits: 2
	STM commits: 803768 
Total aborts: 2666438
	HTM conficts: 38048
	Capacity aborts: 1019
	User aborts: 5
	Non-transactional aborts: 264
	Other aborts: 5
	STM aborts: 2627361
STM System Calls: 185
HTM System Calls: 3476
