page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	19023
	Delivery   : 0.24	115454
	OrderStatus: 0.24	115304
	Payment    : 0.24	115821
	NewOrder   : 0.24	115199
480801 transactions in 10000 ms = 48079.37 txns/s
Time Elapsed: 10.000
Throughput: 48079.37
Txs: 480801
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 480802
	HTM commits: 165892
	SGL commits: 314910
Total aborts: 31577581
	Capacity aborts: 31265229
	Conflicts: 303818
	User aborts: 8419
	Non-transactional aborts: 247796
	Other aborts: 115
