page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	47348
	Delivery   : 0.24	290709
	OrderStatus: 0.24	296516
	Payment    : 0.24	292862
	NewOrder   : 0.24	292358
1219793 transactions in 10001 ms = 121973.16 txns/s
Time Elapsed: 10.001
Throughput: 121973.16
Txs: 1219793
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1219794
	HTM commits: 340244
	SGL commits: 879550
Total aborts: 89425720
	Capacity aborts: 78761286
	Conflicts: 10449975
	User aborts: 213903
	Non-transactional aborts: 10343539
	Other aborts: 556
