memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008959 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	104732
	Delivery   : 0.24	616508
	OrderStatus: 0.24	618416
	Payment    : 0.24	620205
	NewOrder   : 0.24	607426
2567287 transactions in 10004 ms = 256616.20 txns/s
Time Elapsed: 10.004
Throughput: 256616.20
Txs: 2567287
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2567288 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2567288 
Total aborts: 7729268
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 7729268
STM System Calls: 0
HTM System Calls: 0
