memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	76611
	Delivery   : 0.24	459250
	OrderStatus: 0.24	460144
	Payment    : 0.24	461158
	NewOrder   : 0.24	454368
1911531 transactions in 10003 ms = 191100.01 txns/s
Time Elapsed: 10.003
Throughput: 191100.01
Txs: 1911531
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1911532 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1911532 
Total aborts: 20160221
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20160221
STM System Calls: 0
HTM System Calls: 0
