page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	42720
	Delivery   : 0.24	257037
	OrderStatus: 0.24	257033
	Payment    : 0.24	258763
	NewOrder   : 0.24	257699
1073252 transactions in 10000 ms = 107322.21 txns/s
Time Elapsed: 10.000
Throughput: 107322.21
Txs: 1073252
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1073253
	HTM commits: 380233
	SGL commits: 693020
Total aborts: 69733547
	Capacity aborts: 65664721
	Conflicts: 3963958
	User aborts: 104596
	Non-transactional aborts: 3901539
	Other aborts: 272
