memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	82064
	Delivery   : 0.24	491279
	OrderStatus: 0.24	489771
	Payment    : 0.24	491031
	NewOrder   : 0.24	497156
2051301 transactions in 10001 ms = 205111.41 txns/s
Time Elapsed: 10.001
Throughput: 205111.41
Txs: 2051301
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2051302 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2051302 
Total aborts: 1937422
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1937422
STM System Calls: 0
HTM System Calls: 0
