HTM heap: 67090464571392:67500064571392
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090464571392
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	72858
	Delivery   : 0.25	454396
	OrderStatus: 0.24	448536
	Payment    : 0.24	440594
	NewOrder   : 0.23	431427
1847811 transactions in 10004 ms = 184710.41 txns/s
Time Elapsed: 10.004
Throughput: 184710.41
Txs: 1847811
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1847812 
	HTM commits: 440395 
	SGL Commits: 200
	STM commits: 1407217 
Total aborts: 17628599
	HTM conficts: 1536989
	Capacity aborts: 1059
	User aborts: 200
	Non-transactional aborts: 19620
	Other aborts: 40
	STM aborts: 16090311
STM System Calls: 185643
HTM System Calls: 185943
