HTM heap: 67089796562944:67499396562944
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67089796562944
page size is: 65536
Loading 10 warehouses... num items: 1000009557 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	170330
	Delivery   : 0.32	455552
	OrderStatus: 0.00	0
	Payment    : 0.24	342029
	NewOrder   : 0.32	454938
1422849 transactions in 10002 ms = 142258.77 txns/s
Time Elapsed: 10.002
Throughput: 142258.77
Txs: 1422849
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1422850 
	HTM commits: 342028 
	SGL Commits: 2
	STM commits: 1080820 
Total aborts: 1358045
	HTM conficts: 207277
	Capacity aborts: 1002
	User aborts: 2
	Non-transactional aborts: 2720
	Other aborts: 10
	STM aborts: 1149754
STM System Calls: 292
HTM System Calls: 3810
