HTM heap: 67089809539072:67499409539072
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089809539072
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	67722
	Delivery   : 0.24	395901
	OrderStatus: 0.24	397013
	Payment    : 0.24	394019
	NewOrder   : 0.24	393055
1647710 transactions in 10005 ms = 164691.96 txns/s
Time Elapsed: 10.005
Throughput: 164691.96
Txs: 1647710
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1647711 
	HTM commits: 393923 
	SGL Commits: 97
	STM commits: 1253691 
Total aborts: 41226795
	HTM conficts: 982033
	Capacity aborts: 1321
	User aborts: 119
	Non-transactional aborts: 14155
	Other aborts: 31
	STM aborts: 40243291
STM System Calls: 112693
HTM System Calls: 112993
