memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008960 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	95436
	Delivery   : 0.24	575799
	OrderStatus: 0.24	572706
	Payment    : 0.24	576376
	NewOrder   : 0.24	570975
2391292 transactions in 10001 ms = 239099.03 txns/s
Time Elapsed: 10.001
Throughput: 239099.03
Txs: 2391292
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2391293 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2391293 
Total aborts: 1524797
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1524797
STM System Calls: 0
HTM System Calls: 0
