page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	41370
	Delivery   : 0.24	252009
	OrderStatus: 0.24	251892
	Payment    : 0.24	251333
	NewOrder   : 0.24	249400
1046004 transactions in 10000 ms = 104597.95 txns/s
Time Elapsed: 10.000
Throughput: 104597.95
Txs: 1046004
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1046005
	HTM commits: 356260
	SGL commits: 689745
Total aborts: 69423129
	Capacity aborts: 65284416
	Conflicts: 4046365
	User aborts: 92103
	Non-transactional aborts: 3983438
	Other aborts: 245
