HTM heap: 67090640338944:67500240338944
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090640338944
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 12
	Delivery ratio     (-d): 32
	Order Status ratio (-o): 0
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 32
Running... 
Executed the following txs types:
	StockLevel : 0.12	120086
	Delivery   : 0.32	327521
	OrderStatus: 0.00	0
	Payment    : 0.24	246161
	NewOrder   : 0.32	327217
1020985 transactions in 10002 ms = 102075.08 txns/s
Time Elapsed: 10.002
Throughput: 102075.08
Txs: 1020985
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1020986 
	HTM commits: 246160 
	SGL Commits: 2
	STM commits: 774824 
Total aborts: 2658275
	HTM conficts: 19732
	Capacity aborts: 1001
	User aborts: 7
	Non-transactional aborts: 166
	Other aborts: 5
	STM aborts: 2637530
STM System Calls: 58
HTM System Calls: 411
