page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	42202
	Delivery   : 0.24	250335
	OrderStatus: 0.24	248991
	Payment    : 0.24	254430
	NewOrder   : 0.24	250486
1046444 transactions in 10000 ms = 104639.91 txns/s
Time Elapsed: 10.000
Throughput: 104639.91
Txs: 1046444
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1046445
	HTM commits: 334047
	SGL commits: 712398
Total aborts: 72605945
	Capacity aborts: 63849283
	Conflicts: 8599847
	User aborts: 156018
	Non-transactional aborts: 8215261
	Other aborts: 797
