HTM heap: 67090683330560:67500283330560
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090683330560
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	61807
	Delivery   : 0.24	367211
	OrderStatus: 0.24	365226
	Payment    : 0.24	364438
	NewOrder   : 0.24	364940
1523622 transactions in 10001 ms = 152351.89 txns/s
Time Elapsed: 10.001
Throughput: 152351.89
Txs: 1523622
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1523623 
	HTM commits: 364436 
	SGL Commits: 3
	STM commits: 1159184 
Total aborts: 859880
	HTM conficts: 197403
	Capacity aborts: 1000
	User aborts: 3
	Non-transactional aborts: 1566
	Other aborts: 0
	STM aborts: 661474
STM System Calls: 160788
HTM System Calls: 161085
