HTM heap: 67090633981952:67500233981952
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090633981952
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	70880
	Delivery   : 0.24	430542
	OrderStatus: 0.24	432963
	Payment    : 0.24	422781
	NewOrder   : 0.24	432127
1789293 transactions in 10004 ms = 178862.67 txns/s
Time Elapsed: 10.004
Throughput: 178862.67
Txs: 1789293
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1789294 
	HTM commits: 422617 
	SGL Commits: 165
	STM commits: 1366512 
Total aborts: 17673023
	HTM conficts: 1380753
	Capacity aborts: 1041
	User aborts: 178
	Non-transactional aborts: 16078
	Other aborts: 48
	STM aborts: 16291003
STM System Calls: 180614
HTM System Calls: 180909
