page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	32208
	Delivery   : 0.24	196654
	OrderStatus: 0.24	199854
	Payment    : 0.24	200319
	NewOrder   : 0.24	196213
825248 transactions in 10001 ms = 82513.27 txns/s
Time Elapsed: 10.001
Throughput: 82513.27
Txs: 825248
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 825249
	HTM commits: 200918
	SGL commits: 624331
Total aborts: 63408336
	Capacity aborts: 41874348
	Conflicts: 20814963
	User aborts: 719020
	Non-transactional aborts: 20512013
	Other aborts: 5
