page size is: 65536
Loading 10 warehouses... num items: 1000009029 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	40216
	Delivery   : 0.24	246269
	OrderStatus: 0.24	244368
	Payment    : 0.24	247821
	NewOrder   : 0.24	244817
1023491 transactions in 10001 ms = 102343.89 txns/s
Time Elapsed: 10.001
Throughput: 102343.89
Txs: 1023491
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1023492
	HTM commits: 328367
	SGL commits: 695125
Total aborts: 70726892
	Capacity aborts: 62221438
	Conflicts: 8354352
	User aborts: 150545
	Non-transactional aborts: 7926573
	Other aborts: 557
