page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 24
	Order Status ratio (-o): 24
	Payment ratio      (-p): 24
	NewOrder ratio     (-r): 24
Running... 
Executed the following txs types:
	StockLevel : 0.04	30704
	Delivery   : 0.25	201662
	OrderStatus: 0.24	193036
	Payment    : 0.24	190390
	NewOrder   : 0.24	189948
805740 transactions in 10002 ms = 80557.56 txns/s
Time Elapsed: 10.002
Throughput: 80557.56
Txs: 805740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 805741
	HTM commits: 188772
	SGL commits: 616969
Total aborts: 63650440
	Capacity aborts: 39038668
	Conflicts: 23567888
	User aborts: 1043880
	Non-transactional aborts: 22882205
	Other aborts: 4
