HTM heap: 67090421121024:67500021121024
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090421121024
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	133849
	Delivery   : 0.12	268110
	OrderStatus: 0.00	0
	Payment    : 0.68	1548998
	NewOrder   : 0.14	316350
2267307 transactions in 10002 ms = 226686.16 txns/s
Time Elapsed: 10.002
Throughput: 226686.16
Txs: 2267307
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2267308 
	HTM commits: 1547436 
	SGL Commits: 1563
	STM commits: 718309 
Total aborts: 3064997
	HTM conficts: 625829
	Capacity aborts: 102
	User aborts: 920
	Non-transactional aborts: 40533
	Other aborts: 18
	STM aborts: 2438128
STM System Calls: 48
HTM System Calls: 405
