HTM heap: 69711306162176:69793226162176
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711306162176
page size is: 65536
Loading 10 warehouses... num items: 1000009521 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	90656
	Delivery   : 0.12	183264
	OrderStatus: 0.00	0
	Payment    : 0.68	1035839
	NewOrder   : 0.14	211935
1521694 transactions in 10000 ms = 152165.67 txns/s
Time Elapsed: 10.000
Throughput: 152165.67
Txs: 1521694
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1521695 
	HTM commits: 1035616 
	SGL Commits: 224
	STM commits: 485855 
Total aborts: 888599
	HTM conficts: 284972
	Capacity aborts: 101
	User aborts: 27
	Non-transactional aborts: 10479
	Other aborts: 9
	STM aborts: 603490
STM System Calls: 242
HTM System Calls: 3761
