HTM heap: 67090215206912:67499815206912
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090215206912
page size is: 65536
Loading 10 warehouses... num items: 1000009558 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	89644
	Delivery   : 0.10	224992
	OrderStatus: 0.10	223164
	Payment    : 0.66	1472036
	NewOrder   : 0.10	223888
2233724 transactions in 10000 ms = 223365.54 txns/s
Time Elapsed: 10.000
Throughput: 223365.54
Txs: 2233724
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2233725 
	HTM commits: 1472033 
	SGL Commits: 4
	STM commits: 761688 
Total aborts: 1871381
	HTM conficts: 901956
	Capacity aborts: 1010
	User aborts: 0
	Non-transactional aborts: 47874
	Other aborts: 2
	STM aborts: 968413
STM System Calls: 49859
HTM System Calls: 53239
