memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	192722
	Delivery   : 0.10	480121
	OrderStatus: 0.10	478896
	Payment    : 0.66	3169449
	NewOrder   : 0.10	475562
4796750 transactions in 10001 ms = 479619.89 txns/s
Time Elapsed: 10.001
Throughput: 479619.89
Txs: 4796750
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4796751 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4796751 
Total aborts: 3902029
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3902029
STM System Calls: 0
HTM System Calls: 0
