HTM heap: 67090026987520:67499626987520
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090026987520
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	37234
	Delivery   : 0.10	93324
	OrderStatus: 0.10	93136
	Payment    : 0.66	613374
	NewOrder   : 0.10	92862
929930 transactions in 10000 ms = 92990.09 txns/s
Time Elapsed: 10.000
Throughput: 92990.09
Txs: 929930
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 929931 
	HTM commits: 613374 
	SGL Commits: 1
	STM commits: 316556 
Total aborts: 656240
	HTM conficts: 464304
	Capacity aborts: 1001
	User aborts: 1
	Non-transactional aborts: 18357
	Other aborts: 8
	STM aborts: 190926
STM System Calls: 40603
HTM System Calls: 43980
