HTM heap: 67090450350080:67500050350080
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090450350080
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	118631
	Delivery   : 0.10	297014
	OrderStatus: 0.10	295911
	Payment    : 0.66	1962141
	NewOrder   : 0.10	298084
2971781 transactions in 10002 ms = 297121.53 txns/s
Time Elapsed: 10.002
Throughput: 297121.53
Txs: 2971781
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2971782 
	HTM commits: 1962130 
	SGL Commits: 12
	STM commits: 1009640 
Total aborts: 3685702
	HTM conficts: 1172256
	Capacity aborts: 1016
	User aborts: 10
	Non-transactional aborts: 22400
	Other aborts: 66
	STM aborts: 2512354
STM System Calls: 242737
HTM System Calls: 243082
