HTM heap: 67090176212992:67499776212992
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090176212992
page size is: 65536
Loading 1 warehouses... num items: 1000001070 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	124612
	Delivery   : 0.10	317039
	OrderStatus: 0.10	315736
	Payment    : 0.66	2086506
	NewOrder   : 0.10	318572
3162465 transactions in 10001 ms = 316204.22 txns/s
Time Elapsed: 10.001
Throughput: 316204.22
Txs: 3162465
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3162466 
	HTM commits: 2086499 
	SGL Commits: 8
	STM commits: 1075959 
Total aborts: 2086159
	HTM conficts: 881874
	Capacity aborts: 1006
	User aborts: 13
	Non-transactional aborts: 21941
	Other aborts: 33
	STM aborts: 1203233
STM System Calls: 241619
HTM System Calls: 241960
