HTM heap: 67090058248192:67499658248192
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090058248192
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	29041
	Delivery   : 0.10	74956
	OrderStatus: 0.10	74670
	Payment    : 0.66	492819
	NewOrder   : 0.10	74639
746125 transactions in 10000 ms = 74609.55 txns/s
Time Elapsed: 10.000
Throughput: 74609.55
Txs: 746125
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 746126 
	HTM commits: 492819 
	SGL Commits: 1
	STM commits: 253306 
Total aborts: 114968
	HTM conficts: 68219
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 800
	Other aborts: 0
	STM aborts: 45749
STM System Calls: 53551
HTM System Calls: 53891
