page size is: 65536
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	40696
	Delivery   : 0.12	78360
	OrderStatus: 0.00	0
	Payment    : 0.68	450783
	NewOrder   : 0.14	94802
664641 transactions in 10003 ms = 66443.28 txns/s
Time Elapsed: 10.003
Throughput: 66443.28
Txs: 664641
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 664642
	HTM commits: 452356
	SGL commits: 212286
Total aborts: 23408850
	Capacity aborts: 15028953
	Conflicts: 8179188
	User aborts: 200683
	Non-transactional aborts: 7494491
	Other aborts: 26
