HTM heap: 67089720737792:67499320737792
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67089720737792
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	107989
	Delivery   : 0.10	275384
	OrderStatus: 0.10	268364
	Payment    : 0.66	1812640
	NewOrder   : 0.10	275077
2739454 transactions in 10004 ms = 273837.54 txns/s
Time Elapsed: 10.004
Throughput: 273837.54
Txs: 2739454
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2739455 
	HTM commits: 1812503 
	SGL Commits: 138
	STM commits: 926814 
Total aborts: 11268695
	HTM conficts: 2681539
	Capacity aborts: 1117
	User aborts: 164
	Non-transactional aborts: 35959
	Other aborts: 185
	STM aborts: 8585690
STM System Calls: 207406
HTM System Calls: 207749
