HTM heap: 67090481938432:67500081938432
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090481938432
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	92324
	Delivery   : 0.12	186620
	OrderStatus: 0.00	0
	Payment    : 0.68	1050139
	NewOrder   : 0.14	213404
1542487 transactions in 10001 ms = 154236.99 txns/s
Time Elapsed: 10.001
Throughput: 154236.99
Txs: 1542487
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1542488 
	HTM commits: 1050067 
	SGL Commits: 73
	STM commits: 492348 
Total aborts: 451980
	HTM conficts: 84597
	Capacity aborts: 100
	User aborts: 23
	Non-transactional aborts: 2297
	Other aborts: 3
	STM aborts: 367257
STM System Calls: 143
HTM System Calls: 500
