page size is: 65536
Loading 10 warehouses... num items: 1000009053 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	36651
	Delivery   : 0.10	94537
	OrderStatus: 0.10	92255
	Payment    : 0.66	623334
	NewOrder   : 0.10	94768
941545 transactions in 10003 ms = 94125.70 txns/s
Time Elapsed: 10.003
Throughput: 94125.70
Txs: 941545
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 941546
	HTM commits: 617265
	SGL commits: 324281
Total aborts: 37982467
	Capacity aborts: 21885073
	Conflicts: 15620692
	User aborts: 476671
	Non-transactional aborts: 13693368
	Other aborts: 31
