page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	55870
	Delivery   : 0.10	143192
	OrderStatus: 0.10	144583
	Payment    : 0.66	938334
	NewOrder   : 0.10	139611
1421590 transactions in 10001 ms = 142146.95 txns/s
Time Elapsed: 10.001
Throughput: 142146.95
Txs: 1421590
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1421591
	HTM commits: 940155
	SGL commits: 481436
Total aborts: 61915993
	Capacity aborts: 43370333
	Conflicts: 18319141
	User aborts: 226408
	Non-transactional aborts: 10640141
	Other aborts: 111
