page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	58732
	Delivery   : 0.12	112867
	OrderStatus: 0.00	0
	Payment    : 0.68	659441
	NewOrder   : 0.14	134671
965711 transactions in 10001 ms = 96565.70 txns/s
Time Elapsed: 10.001
Throughput: 96565.70
Txs: 965711
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 965712
	HTM commits: 700637
	SGL commits: 265075
Total aborts: 28080178
	Capacity aborts: 24198740
	Conflicts: 3825948
	User aborts: 55321
	Non-transactional aborts: 2834680
	Other aborts: 169
