HTM heap: 67090219073536:67499819073536
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090219073536
page size is: 65536
Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	139035
	Delivery   : 0.10	340776
	OrderStatus: 0.10	339930
	Payment    : 0.66	2261984
	NewOrder   : 0.10	344486
3426211 transactions in 10003 ms = 342506.53 txns/s
Time Elapsed: 10.003
Throughput: 342506.53
Txs: 3426211
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3426212 
	HTM commits: 2261981 
	SGL Commits: 4
	STM commits: 1164227 
Total aborts: 2281285
	HTM conficts: 1037298
	Capacity aborts: 1050
	User aborts: 61
	Non-transactional aborts: 16573
	Other aborts: 27
	STM aborts: 1242849
STM System Calls: 227114
HTM System Calls: 230470
