page size is: 65536
Loading 10 warehouses... num items: 1000009009 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	44794
	Delivery   : 0.12	91384
	OrderStatus: 0.00	0
	Payment    : 0.68	510978
	NewOrder   : 0.14	105240
752396 transactions in 10001 ms = 75235.14 txns/s
Time Elapsed: 10.001
Throughput: 75235.14
Txs: 752396
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 752397
	HTM commits: 542958
	SGL commits: 209439
Total aborts: 21626930
	Capacity aborts: 20524755
	Conflicts: 1088215
	User aborts: 13913
	Non-transactional aborts: 476061
	Other aborts: 47
