memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	117805
	Delivery   : 0.10	301384
	OrderStatus: 0.10	307906
	Payment    : 0.66	2009704
	NewOrder   : 0.10	304723
3041522 transactions in 10003 ms = 304068.28 txns/s
Time Elapsed: 10.003
Throughput: 304068.28
Txs: 3041522
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3041523 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3041523 
Total aborts: 14161102
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 14161102
STM System Calls: 0
HTM System Calls: 0
