page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	44093
	Delivery   : 0.11	80817
	OrderStatus: 0.00	0
	Payment    : 0.69	490772
	NewOrder   : 0.14	98498
714180 transactions in 10002 ms = 71406.67 txns/s
Time Elapsed: 10.002
Throughput: 71406.67
Txs: 714180
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 714181
	HTM commits: 372845
	SGL commits: 341336
Total aborts: 48250006
	Capacity aborts: 19995724
	Conflicts: 27981243
	User aborts: 273019
	Non-transactional aborts: 13753246
	Other aborts: 20
