page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	24393
	Delivery   : 0.10	60808
	OrderStatus: 0.10	60310
	Payment    : 0.66	399402
	NewOrder   : 0.10	60516
605429 transactions in 10000 ms = 60542.54 txns/s
Time Elapsed: 10.000
Throughput: 60542.54
Txs: 605429
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 605430
	HTM commits: 431698
	SGL commits: 173732
Total aborts: 17450884
	Capacity aborts: 17450636
	Conflicts: 112
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 136
