page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	53032
	Delivery   : 0.12	106432
	OrderStatus: 0.00	0
	Payment    : 0.68	596104
	NewOrder   : 0.14	123992
879560 transactions in 10001 ms = 87945.55 txns/s
Time Elapsed: 10.001
Throughput: 87945.55
Txs: 879560
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 879561
	HTM commits: 634908
	SGL commits: 244653
Total aborts: 25829078
	Capacity aborts: 23346851
	Conflicts: 2443709
	User aborts: 38415
	Non-transactional aborts: 1240497
	Other aborts: 103
