HTM heap: 67089700028416:67499300028416
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67089700028416
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	127280
	Delivery   : 0.12	263794
	OrderStatus: 0.00	0
	Payment    : 0.68	1456061
	NewOrder   : 0.14	295442
2142577 transactions in 10001 ms = 214229.94 txns/s
Time Elapsed: 10.001
Throughput: 214229.94
Txs: 2142577
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2142578 
	HTM commits: 1455921 
	SGL Commits: 141
	STM commits: 686516 
Total aborts: 1249516
	HTM conficts: 209929
	Capacity aborts: 100
	User aborts: 47
	Non-transactional aborts: 5526
	Other aborts: 19
	STM aborts: 1039421
STM System Calls: 98
HTM System Calls: 455
