HTM heap: 67090535546880:67500135546880
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090535546880
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	118749
	Delivery   : 0.10	299006
	OrderStatus: 0.10	297133
	Payment    : 0.66	1962969
	NewOrder   : 0.10	297398
2975255 transactions in 10002 ms = 297457.86 txns/s
Time Elapsed: 10.002
Throughput: 297457.86
Txs: 2975255
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2975256 
	HTM commits: 1962959 
	SGL Commits: 11
	STM commits: 1012286 
Total aborts: 3411631
	HTM conficts: 1162269
	Capacity aborts: 1016
	User aborts: 13
	Non-transactional aborts: 22927
	Other aborts: 68
	STM aborts: 2248265
STM System Calls: 243565
HTM System Calls: 243905
