page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	55117
	Delivery   : 0.10	140777
	OrderStatus: 0.10	138079
	Payment    : 0.66	907274
	NewOrder   : 0.10	136059
1377306 transactions in 10001 ms = 137716.91 txns/s
Time Elapsed: 10.001
Throughput: 137716.91
Txs: 1377306
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1377307
	HTM commits: 910391
	SGL commits: 466916
Total aborts: 57447262
	Capacity aborts: 40807650
	Conflicts: 16424267
	User aborts: 215223
	Non-transactional aborts: 10468546
	Other aborts: 122
