HTM heap: 67090567266304:67500167266304
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090567266304
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	126653
	Delivery   : 0.10	313701
	OrderStatus: 0.10	313391
	Payment    : 0.66	2052511
	NewOrder   : 0.10	310359
3116615 transactions in 10001 ms = 311619.09 txns/s
Time Elapsed: 10.001
Throughput: 311619.09
Txs: 3116615
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3116616 
	HTM commits: 2052507 
	SGL Commits: 5
	STM commits: 1064104 
Total aborts: 2023647
	HTM conficts: 867923
	Capacity aborts: 1008
	User aborts: 5
	Non-transactional aborts: 21062
	Other aborts: 28
	STM aborts: 1154683
STM System Calls: 238325
HTM System Calls: 238673
