page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	73504
	Delivery   : 0.12	143473
	OrderStatus: 0.00	0
	Payment    : 0.68	809651
	NewOrder   : 0.14	167117
1193745 transactions in 10001 ms = 119368.34 txns/s
Time Elapsed: 10.001
Throughput: 119368.34
Txs: 1193745
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1193746
	HTM commits: 813421
	SGL commits: 380325
Total aborts: 39460524
	Capacity aborts: 34090160
	Conflicts: 5291392
	User aborts: 78740
	Non-transactional aborts: 4427404
	Other aborts: 232
