page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	31300
	Delivery   : 0.12	62421
	OrderStatus: 0.00	0
	Payment    : 0.68	353115
	NewOrder   : 0.14	73132
519968 transactions in 10000 ms = 51996.16 txns/s
Time Elapsed: 10.000
Throughput: 51996.16
Txs: 519968
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 519969
	HTM commits: 377916
	SGL commits: 142053
Total aborts: 14274482
	Capacity aborts: 14109662
	Conflicts: 161541
	User aborts: 3224
	Non-transactional aborts: 108814
	Other aborts: 55
