page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	42877
	Delivery   : 0.12	86661
	OrderStatus: 0.00	0
	Payment    : 0.68	486871
	NewOrder   : 0.14	100622
717031 transactions in 10000 ms = 71701.29 txns/s
Time Elapsed: 10.000
Throughput: 71701.29
Txs: 717031
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 717032
	HTM commits: 486867
	SGL commits: 230165
Total aborts: 23045306
	Capacity aborts: 22832192
	Conflicts: 207670
	User aborts: 5351
	Non-transactional aborts: 183226
	Other aborts: 93
