page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	37444
	Delivery   : 0.10	95570
	OrderStatus: 0.10	94173
	Payment    : 0.66	623602
	NewOrder   : 0.10	94687
945476 transactions in 10000 ms = 94546.16 txns/s
Time Elapsed: 10.000
Throughput: 94546.16
Txs: 945476
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 945477
	HTM commits: 698895
	SGL commits: 246582
Total aborts: 24800921
	Capacity aborts: 24574861
	Conflicts: 220516
	User aborts: 5465
	Non-transactional aborts: 198422
	Other aborts: 79
