HTM heap: 67089888772096:67499488772096
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089888772096
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	120646
	Delivery   : 0.10	295343
	OrderStatus: 0.10	293787
	Payment    : 0.66	1964074
	NewOrder   : 0.10	297992
2971842 transactions in 10002 ms = 297115.39 txns/s
Time Elapsed: 10.002
Throughput: 297115.39
Txs: 2971842
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2971843 
	HTM commits: 1964062 
	SGL Commits: 13
	STM commits: 1007768 
Total aborts: 3448330
	HTM conficts: 1138220
	Capacity aborts: 1013
	User aborts: 13
	Non-transactional aborts: 21388
	Other aborts: 36
	STM aborts: 2309048
STM System Calls: 243091
HTM System Calls: 243432
