page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	51970
	Delivery   : 0.10	130521
	OrderStatus: 0.10	130850
	Payment    : 0.66	861999
	NewOrder   : 0.10	130383
1305723 transactions in 10000 ms = 130570.60 txns/s
Time Elapsed: 10.000
Throughput: 130570.60
Txs: 1305723
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1305724
	HTM commits: 916760
	SGL commits: 388964
Total aborts: 39170506
	Capacity aborts: 38110342
	Conflicts: 1034753
	User aborts: 25310
	Non-transactional aborts: 939373
	Other aborts: 101
