HTM heap: 67089973968896:67499573968896
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089973968896
page size is: 65536
Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	172039
	Delivery   : 0.10	423928
	OrderStatus: 0.10	421313
	Payment    : 0.66	2792001
	NewOrder   : 0.10	422432
4231713 transactions in 10001 ms = 423149.08 txns/s
Time Elapsed: 10.001
Throughput: 423149.08
Txs: 4231713
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4231714 
	HTM commits: 2791997 
	SGL Commits: 5
	STM commits: 1439712 
Total aborts: 4632946
	HTM conficts: 1551286
	Capacity aborts: 1005
	User aborts: 5
	Non-transactional aborts: 71989
	Other aborts: 29
	STM aborts: 3080621
STM System Calls: 49672
HTM System Calls: 53046
