HTM heap: 69711287484416:69793207484416
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711287484416
page size is: 65536
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	10815
	Delivery   : 0.12	21693
	OrderStatus: 0.00	0
	Payment    : 0.68	124663
	NewOrder   : 0.14	25438
182609 transactions in 10000 ms = 18260.28 txns/s
Time Elapsed: 10.000
Throughput: 18260.28
Txs: 182609
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 182610 
	HTM commits: 124663 
	SGL Commits: 1
	STM commits: 57946 
Total aborts: 4809
	HTM conficts: 4707
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 28
HTM System Calls: 3548
