page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	44268
	Delivery   : 0.12	89562
	OrderStatus: 0.00	0
	Payment    : 0.68	509242
	NewOrder   : 0.14	104744
747816 transactions in 10000 ms = 74780.21 txns/s
Time Elapsed: 10.000
Throughput: 74780.21
Txs: 747816
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 747817
	HTM commits: 545967
	SGL commits: 201850
Total aborts: 21010197
	Capacity aborts: 19793345
	Conflicts: 1202576
	User aborts: 14226
	Non-transactional aborts: 465954
	Other aborts: 50
