page size is: 65536
Loading 10 warehouses... num items: 1000009002 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	39155
	Delivery   : 0.10	97645
	OrderStatus: 0.10	96649
	Payment    : 0.66	653818
	NewOrder   : 0.10	97805
985072 transactions in 10003 ms = 98473.39 txns/s
Time Elapsed: 10.003
Throughput: 98473.39
Txs: 985072
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 985073
	HTM commits: 656060
	SGL commits: 329013
Total aborts: 35670773
	Capacity aborts: 23075076
	Conflicts: 12251987
	User aborts: 343703
	Non-transactional aborts: 11358926
	Other aborts: 7
