memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	107506
	Delivery   : 0.10	269577
	OrderStatus: 0.10	268940
	Payment    : 0.66	1767943
	NewOrder   : 0.10	266920
2680886 transactions in 10001 ms = 268057.21 txns/s
Time Elapsed: 10.001
Throughput: 268057.21
Txs: 2680886
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2680887 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2680887 
Total aborts: 2710268
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2710268
STM System Calls: 0
HTM System Calls: 0
