memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	120706
	Delivery   : 0.12	238363
	OrderStatus: 0.00	0
	Payment    : 0.68	1364147
	NewOrder   : 0.14	278983
2002199 transactions in 10001 ms = 200195.10 txns/s
Time Elapsed: 10.001
Throughput: 200195.10
Txs: 2002199
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2002200 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2002200 
Total aborts: 1976078
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1976078
STM System Calls: 0
HTM System Calls: 0
