page size is: 65536
Loading 1 warehouses... num items: 100000995 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	67970
	Delivery   : 0.10	172216
	OrderStatus: 0.10	173652
	Payment    : 0.66	1139349
	NewOrder   : 0.10	170181
1723368 transactions in 10000 ms = 172329.98 txns/s
Time Elapsed: 10.000
Throughput: 172329.98
Txs: 1723368
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1723369
	HTM commits: 1197207
	SGL commits: 526162
Total aborts: 56009181
	Capacity aborts: 48587836
	Conflicts: 7310445
	User aborts: 110592
	Non-transactional aborts: 6105771
	Other aborts: 308
