HTM heap: 67090093899776:67499693899776
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090093899776
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	51524
	Delivery   : 0.12	102063
	OrderStatus: 0.00	0
	Payment    : 0.68	576176
	NewOrder   : 0.14	118747
848510 transactions in 10001 ms = 84844.50 txns/s
Time Elapsed: 10.001
Throughput: 84844.50
Txs: 848510
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 848511 
	HTM commits: 576168 
	SGL Commits: 9
	STM commits: 272334 
Total aborts: 130130
	HTM conficts: 15605
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 404
	Other aborts: 2
	STM aborts: 114423
STM System Calls: 61
HTM System Calls: 418
