HTM heap: 69711892971520:69793812971520
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711892971520
page size is: 65536
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	88236
	Delivery   : 0.12	178152
	OrderStatus: 0.00	0
	Payment    : 0.68	1012484
	NewOrder   : 0.14	207540
1486412 transactions in 10000 ms = 148635.72 txns/s
Time Elapsed: 10.000
Throughput: 148635.72
Txs: 1486412
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1486413 
	HTM commits: 1012159 
	SGL Commits: 326
	STM commits: 473928 
Total aborts: 876775
	HTM conficts: 301839
	Capacity aborts: 100
	User aborts: 44
	Non-transactional aborts: 12199
	Other aborts: 4
	STM aborts: 574788
STM System Calls: 223
HTM System Calls: 3741
