page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	39788
	Delivery   : 0.10	94248
	OrderStatus: 0.10	96897
	Payment    : 0.66	640969
	NewOrder   : 0.10	98362
970264 transactions in 10002 ms = 97005.35 txns/s
Time Elapsed: 10.002
Throughput: 97005.35
Txs: 970264
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 970265
	HTM commits: 411794
	SGL commits: 558471
Total aborts: 73250959
	Capacity aborts: 25026596
	Conflicts: 47591031
	User aborts: 633292
	Non-transactional aborts: 26436174
	Other aborts: 40
