page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	40096
	Delivery   : 0.12	87240
	OrderStatus: 0.00	0
	Payment    : 0.68	489965
	NewOrder   : 0.15	105233
722534 transactions in 10004 ms = 72223.77 txns/s
Time Elapsed: 10.004
Throughput: 72223.77
Txs: 722534
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 722535
	HTM commits: 491859
	SGL commits: 230676
Total aborts: 25377350
	Capacity aborts: 16243684
	Conflicts: 8919403
	User aborts: 214257
	Non-transactional aborts: 8202965
	Other aborts: 6
