page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	17889
	Delivery   : 0.10	44963
	OrderStatus: 0.10	44377
	Payment    : 0.66	295566
	NewOrder   : 0.10	44483
447278 transactions in 10000 ms = 44727.09 txns/s
Time Elapsed: 10.000
Throughput: 44727.09
Txs: 447278
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 447279
	HTM commits: 315110
	SGL commits: 132169
Total aborts: 13231537
	Capacity aborts: 13230195
	Conflicts: 1255
	User aborts: 0
	Non-transactional aborts: 11
	Other aborts: 87
