page size is: 65536
Loading 10 warehouses... num items: 1000009010 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	59662
	Delivery   : 0.12	117528
	OrderStatus: 0.00	0
	Payment    : 0.68	672077
	NewOrder   : 0.14	137882
987149 transactions in 10001 ms = 98709.66 txns/s
Time Elapsed: 10.001
Throughput: 98709.66
Txs: 987149
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 987150
	HTM commits: 715271
	SGL commits: 271879
Total aborts: 29031449
	Capacity aborts: 24746042
	Conflicts: 4230826
	User aborts: 54419
	Non-transactional aborts: 2905634
	Other aborts: 162
