memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	123827
	Delivery   : 0.12	261215
	OrderStatus: 0.00	0
	Payment    : 0.68	1459712
	NewOrder   : 0.14	297933
2142687 transactions in 10003 ms = 214208.57 txns/s
Time Elapsed: 10.003
Throughput: 214208.57
Txs: 2142687
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2142688 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2142688 
Total aborts: 11166184
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 11166184
STM System Calls: 0
HTM System Calls: 0
