page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	66987
	Delivery   : 0.10	168365
	OrderStatus: 0.10	163798
	Payment    : 0.66	1091023
	NewOrder   : 0.10	164110
1654283 transactions in 10000 ms = 165420.28 txns/s
Time Elapsed: 10.000
Throughput: 165420.28
Txs: 1654283
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1654284
	HTM commits: 1167722
	SGL commits: 486562
Total aborts: 49770547
	Capacity aborts: 46304948
	Conflicts: 3397495
	User aborts: 67937
	Non-transactional aborts: 2676500
	Other aborts: 167
