HTM heap: 69711796371456:69793716371456
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711796371456
page size is: 65536
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	37058
	Delivery   : 0.12	73752
	OrderStatus: 0.00	0
	Payment    : 0.68	417432
	NewOrder   : 0.14	85532
613774 transactions in 10000 ms = 61376.47 txns/s
Time Elapsed: 10.000
Throughput: 61376.47
Txs: 613774
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 613775 
	HTM commits: 417381 
	SGL Commits: 52
	STM commits: 196342 
Total aborts: 294641
	HTM conficts: 178843
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 3786
	Other aborts: 8
	STM aborts: 115689
STM System Calls: 77
HTM System Calls: 3597
