memory per thread is 12800000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	114642
	Delivery   : 0.10	290333
	OrderStatus: 0.10	282298
	Payment    : 0.66	1880146
	NewOrder   : 0.10	286718
2854137 transactions in 10002 ms = 285363.50 txns/s
Time Elapsed: 10.002
Throughput: 285363.50
Txs: 2854137
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2854138 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2854138 
Total aborts: 4898037
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4898037
STM System Calls: 0
HTM System Calls: 0
