HTM heap: 69711834513408:69793754513408
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711834513408
page size is: 65536
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	35964
	Delivery   : 0.12	73026
	OrderStatus: 0.00	0
	Payment    : 0.68	413305
	NewOrder   : 0.14	85005
607300 transactions in 10000 ms = 60728.48 txns/s
Time Elapsed: 10.000
Throughput: 60728.48
Txs: 607300
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 607301 
	HTM commits: 413269 
	SGL Commits: 37
	STM commits: 193995 
Total aborts: 277385
	HTM conficts: 169586
	Capacity aborts: 101
	User aborts: 1
	Non-transactional aborts: 3584
	Other aborts: 3
	STM aborts: 107694
STM System Calls: 80
HTM System Calls: 3600
