page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	34844
	Delivery   : 0.12	68932
	OrderStatus: 0.00	0
	Payment    : 0.68	393264
	NewOrder   : 0.14	80876
577916 transactions in 10000 ms = 57790.62 txns/s
Time Elapsed: 10.000
Throughput: 57790.62
Txs: 577916
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 577917
	HTM commits: 420827
	SGL commits: 157090
Total aborts: 16093580
	Capacity aborts: 15604576
	Conflicts: 485077
	User aborts: 3875
	Non-transactional aborts: 111324
	Other aborts: 52
