memory per thread is 6400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	115925
	Delivery   : 0.10	286136
	OrderStatus: 0.10	294100
	Payment    : 0.66	1898240
	NewOrder   : 0.10	287384
2881785 transactions in 10004 ms = 288064.97 txns/s
Time Elapsed: 10.004
Throughput: 288064.97
Txs: 2881785
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2881786 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2881786 
Total aborts: 13651536
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 13651536
STM System Calls: 0
HTM System Calls: 0
