page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	41703
	Delivery   : 0.10	102038
	OrderStatus: 0.10	99977
	Payment    : 0.66	671462
	NewOrder   : 0.10	99612
1014792 transactions in 10001 ms = 101464.69 txns/s
Time Elapsed: 10.001
Throughput: 101464.69
Txs: 1014792
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1014793
	HTM commits: 563151
	SGL commits: 451642
Total aborts: 64857736
	Capacity aborts: 28640555
	Conflicts: 35832463
	User aborts: 384702
	Non-transactional aborts: 18218542
	Other aborts: 16
