memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	82414
	Delivery   : 0.10	207203
	OrderStatus: 0.10	210367
	Payment    : 0.66	1372516
	NewOrder   : 0.10	205675
2078175 transactions in 10001 ms = 207802.77 txns/s
Time Elapsed: 10.001
Throughput: 207802.77
Txs: 2078175
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2078176 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2078176 
Total aborts: 1300201
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1300201
STM System Calls: 0
HTM System Calls: 0
