page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	39523
	Delivery   : 0.10	98733
	OrderStatus: 0.10	100041
	Payment    : 0.66	642983
	NewOrder   : 0.10	96921
978201 transactions in 10002 ms = 97796.01 txns/s
Time Elapsed: 10.002
Throughput: 97796.01
Txs: 978201
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 978202
	HTM commits: 433616
	SGL commits: 544586
Total aborts: 72301815
	Capacity aborts: 25592247
	Conflicts: 46086725
	User aborts: 622832
	Non-transactional aborts: 25895556
	Other aborts: 11
