page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	24548
	Delivery   : 0.10	62249
	OrderStatus: 0.10	61628
	Payment    : 0.66	408103
	NewOrder   : 0.10	61690
618218 transactions in 10000 ms = 61820.95 txns/s
Time Elapsed: 10.000
Throughput: 61820.95
Txs: 618218
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 618219
	HTM commits: 446788
	SGL commits: 171431
Total aborts: 17213922
	Capacity aborts: 17213586
	Conflicts: 196
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 140
