memory per thread is 12800000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	118150
	Delivery   : 0.10	290560
	OrderStatus: 0.10	283212
	Payment    : 0.66	1905536
	NewOrder   : 0.10	287750
2885208 transactions in 10002 ms = 288455.15 txns/s
Time Elapsed: 10.002
Throughput: 288455.15
Txs: 2885208
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2885209 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2885209 
Total aborts: 5276133
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5276133
STM System Calls: 0
HTM System Calls: 0
