HTM heap: 69711136620544:69793056620544
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711136620544
page size is: 65536
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	170378
	Delivery   : 0.12	347934
	OrderStatus: 0.00	0
	Payment    : 0.68	1945544
	NewOrder   : 0.14	397400
2861256 transactions in 10003 ms = 286037.01 txns/s
Time Elapsed: 10.003
Throughput: 286037.01
Txs: 2861256
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2861257 
	HTM commits: 1944004 
	SGL Commits: 1541
	STM commits: 915712 
Total aborts: 2195034
	HTM conficts: 749679
	Capacity aborts: 169
	User aborts: 779
	Non-transactional aborts: 35974
	Other aborts: 26
	STM aborts: 1444381
STM System Calls: 283
HTM System Calls: 3802
