page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	54604
	Delivery   : 0.10	138686
	OrderStatus: 0.10	138193
	Payment    : 0.66	896185
	NewOrder   : 0.10	135051
1362719 transactions in 10001 ms = 136263.23 txns/s
Time Elapsed: 10.001
Throughput: 136263.23
Txs: 1362719
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1362720
	HTM commits: 897501
	SGL commits: 465219
Total aborts: 57111874
	Capacity aborts: 40590680
	Conflicts: 16299423
	User aborts: 221649
	Non-transactional aborts: 10245508
	Other aborts: 122
