page size is: 65536
Loading 10 warehouses... num items: 1000009012 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	47872
	Delivery   : 0.10	122808
	OrderStatus: 0.10	122912
	Payment    : 0.66	816312
	NewOrder   : 0.10	124240
1234144 transactions in 10001 ms = 123400.51 txns/s
Time Elapsed: 10.001
Throughput: 123400.51
Txs: 1234144
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1234145
	HTM commits: 868031
	SGL commits: 366114
Total aborts: 38510489
	Capacity aborts: 35021582
	Conflicts: 3429764
	User aborts: 58967
	Non-transactional aborts: 1841161
	Other aborts: 176
