HTM heap: 67089687576576:67499287576576
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089687576576
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	94224
	Delivery   : 0.12	188072
	OrderStatus: 0.00	0
	Payment    : 0.68	1069839
	NewOrder   : 0.14	219997
1572132 transactions in 10001 ms = 157200.47 txns/s
Time Elapsed: 10.001
Throughput: 157200.47
Txs: 1572132
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1572133 
	HTM commits: 1069818 
	SGL Commits: 22
	STM commits: 502293 
Total aborts: 477965
	HTM conficts: 72430
	Capacity aborts: 100
	User aborts: 4
	Non-transactional aborts: 1515
	Other aborts: 2
	STM aborts: 405429
STM System Calls: 132
HTM System Calls: 489
