page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	31400
	Delivery   : 0.12	63516
	OrderStatus: 0.00	0
	Payment    : 0.68	359938
	NewOrder   : 0.14	74547
529401 transactions in 10000 ms = 52938.96 txns/s
Time Elapsed: 10.000
Throughput: 52938.96
Txs: 529401
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 529402
	HTM commits: 359938
	SGL commits: 169464
Total aborts: 16946509
	Capacity aborts: 16946273
	Conflicts: 113
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 123
