HTM heap: 69711863873536:69793783873536
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711863873536
page size is: 65536
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	183114
	Delivery   : 0.12	367850
	OrderStatus: 0.00	0
	Payment    : 0.68	2082218
	NewOrder   : 0.14	431835
3065017 transactions in 10000 ms = 306487.60 txns/s
Time Elapsed: 10.000
Throughput: 306487.60
Txs: 3065017
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3065018 
	HTM commits: 2081739 
	SGL Commits: 480
	STM commits: 982799 
Total aborts: 2732467
	HTM conficts: 678024
	Capacity aborts: 103
	User aborts: 91
	Non-transactional aborts: 28062
	Other aborts: 8
	STM aborts: 2054241
STM System Calls: 370
HTM System Calls: 3889
