page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	42598
	Delivery   : 0.12	87527
	OrderStatus: 0.00	0
	Payment    : 0.69	507025
	NewOrder   : 0.14	102602
739752 transactions in 10003 ms = 73954.20 txns/s
Time Elapsed: 10.003
Throughput: 73954.20
Txs: 739752
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 739753
	HTM commits: 315039
	SGL commits: 424714
Total aborts: 56044096
	Capacity aborts: 18782938
	Conflicts: 36787220
	User aborts: 473913
	Non-transactional aborts: 20170235
	Other aborts: 25
