page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	51177
	Delivery   : 0.12	98797
	OrderStatus: 0.00	0
	Payment    : 0.68	571997
	NewOrder   : 0.14	116982
838953 transactions in 10001 ms = 83884.66 txns/s
Time Elapsed: 10.001
Throughput: 83884.66
Txs: 838953
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 838954
	HTM commits: 598080
	SGL commits: 240874
Total aborts: 26131981
	Capacity aborts: 20428289
	Conflicts: 5594918
	User aborts: 108708
	Non-transactional aborts: 5015363
	Other aborts: 66
