memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	131261
	Delivery   : 0.10	314942
	OrderStatus: 0.10	321358
	Payment    : 0.66	2132299
	NewOrder   : 0.10	312825
3212685 transactions in 10005 ms = 321122.61 txns/s
Time Elapsed: 10.005
Throughput: 321122.61
Txs: 3212685
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3212686 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3212686 
Total aborts: 38911039
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 38911039
STM System Calls: 0
HTM System Calls: 0
