page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	17817
	Delivery   : 0.10	44455
	OrderStatus: 0.10	44549
	Payment    : 0.66	295224
	NewOrder   : 0.10	44597
446642 transactions in 10000 ms = 44663.27 txns/s
Time Elapsed: 10.000
Throughput: 44663.27
Txs: 446642
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 446643
	HTM commits: 313527
	SGL commits: 133116
Total aborts: 13321224
	Capacity aborts: 13319976
	Conflicts: 1160
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 88
