HTM heap: 67090383372288:67499983372288
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090383372288
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	113793
	Delivery   : 0.10	282159
	OrderStatus: 0.10	278210
	Payment    : 0.66	1845938
	NewOrder   : 0.10	274823
2794923 transactions in 10003 ms = 279394.74 txns/s
Time Elapsed: 10.003
Throughput: 279394.74
Txs: 2794923
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2794924 
	HTM commits: 1845830 
	SGL Commits: 109
	STM commits: 948985 
Total aborts: 10406103
	HTM conficts: 2783402
	Capacity aborts: 1202
	User aborts: 111
	Non-transactional aborts: 37464
	Other aborts: 195
	STM aborts: 7621193
STM System Calls: 213128
HTM System Calls: 213474
