page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	51002
	Delivery   : 0.10	125875
	OrderStatus: 0.10	126396
	Payment    : 0.66	835521
	NewOrder   : 0.10	127247
1266041 transactions in 10000 ms = 126598.29 txns/s
Time Elapsed: 10.000
Throughput: 126598.29
Txs: 1266041
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1266042
	HTM commits: 895210
	SGL commits: 370832
Total aborts: 37430023
	Capacity aborts: 36370282
	Conflicts: 1034242
	User aborts: 25426
	Non-transactional aborts: 881519
	Other aborts: 73
