page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	43738
	Delivery   : 0.12	86842
	OrderStatus: 0.00	0
	Payment    : 0.68	494691
	NewOrder   : 0.14	103183
728454 transactions in 10003 ms = 72826.15 txns/s
Time Elapsed: 10.003
Throughput: 72826.15
Txs: 728454
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 728455
	HTM commits: 412248
	SGL commits: 316207
Total aborts: 46240198
	Capacity aborts: 19798700
	Conflicts: 26185551
	User aborts: 255943
	Non-transactional aborts: 12926020
	Other aborts: 4
