page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	73744
	Delivery   : 0.12	152098
	OrderStatus: 0.00	0
	Payment    : 0.68	848870
	NewOrder   : 0.14	174600
1249312 transactions in 10000 ms = 124928.10 txns/s
Time Elapsed: 10.000
Throughput: 124928.10
Txs: 1249312
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1249313
	HTM commits: 848835
	SGL commits: 400478
Total aborts: 40625190
	Capacity aborts: 37913960
	Conflicts: 2649973
	User aborts: 61114
	Non-transactional aborts: 2186155
	Other aborts: 143
