page size is: 65536
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	51376
	Delivery   : 0.12	100849
	OrderStatus: 0.00	0
	Payment    : 0.68	587242
	NewOrder   : 0.14	119520
858987 transactions in 10002 ms = 85878.35 txns/s
Time Elapsed: 10.002
Throughput: 85878.35
Txs: 858987
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 858988
	HTM commits: 615857
	SGL commits: 243131
Total aborts: 26442238
	Capacity aborts: 20934798
	Conflicts: 5388267
	User aborts: 119081
	Non-transactional aborts: 4809325
	Other aborts: 92
