HTM heap: 67090237816832:67499837816832
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090237816832
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	49842
	Delivery   : 0.10	124297
	OrderStatus: 0.10	124925
	Payment    : 0.66	820426
	NewOrder   : 0.10	123546
1243036 transactions in 10001 ms = 124296.13 txns/s
Time Elapsed: 10.001
Throughput: 124296.13
Txs: 1243036
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1243037 
	HTM commits: 820425 
	SGL Commits: 2
	STM commits: 422610 
Total aborts: 286451
	HTM conficts: 149536
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2478
	Other aborts: 3
	STM aborts: 135912
STM System Calls: 97203
HTM System Calls: 97544
