page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	24229
	Delivery   : 0.10	60044
	OrderStatus: 0.10	61250
	Payment    : 0.66	399272
	NewOrder   : 0.10	60600
605395 transactions in 10000 ms = 60538.69 txns/s
Time Elapsed: 10.000
Throughput: 60538.69
Txs: 605395
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 605396
	HTM commits: 432279
	SGL commits: 173117
Total aborts: 17380263
	Capacity aborts: 17380015
	Conflicts: 111
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 137
