page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	70055
	Delivery   : 0.12	138630
	OrderStatus: 0.00	0
	Payment    : 0.68	789979
	NewOrder   : 0.14	162902
1161566 transactions in 10000 ms = 116154.28 txns/s
Time Elapsed: 10.000
Throughput: 116154.28
Txs: 1161566
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1161567
	HTM commits: 831761
	SGL commits: 329806
Total aborts: 33526953
	Capacity aborts: 31302129
	Conflicts: 2173941
	User aborts: 50741
	Non-transactional aborts: 1767484
	Other aborts: 142
