HTM heap: 67090078957568:67499678957568
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090078957568
page size is: 65536
Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	10068
	Delivery   : 0.10	25472
	OrderStatus: 0.10	25124
	Payment    : 0.66	166495
	NewOrder   : 0.10	25188
252347 transactions in 10000 ms = 25234.49 txns/s
Time Elapsed: 10.000
Throughput: 25234.49
Txs: 252347
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 252348 
	HTM commits: 166495 
	SGL Commits: 1
	STM commits: 85852 
Total aborts: 27323
	HTM conficts: 26320
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
STM System Calls: 21806
HTM System Calls: 25161
