HTM heap: 67089930190848:67499530190848
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67089930190848
page size is: 65536
Loading 10 warehouses... num items: 1000009559 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	10085
	Delivery   : 0.10	24744
	OrderStatus: 0.10	24793
	Payment    : 0.66	162500
	NewOrder   : 0.10	24662
246784 transactions in 10000 ms = 24677.21 txns/s
Time Elapsed: 10.000
Throughput: 24677.21
Txs: 246784
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 246785 
	HTM commits: 162500 
	SGL Commits: 1
	STM commits: 84284 
Total aborts: 26901
	HTM conficts: 25898
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
STM System Calls: 21367
HTM System Calls: 24739
