memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000009828 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	81368
	Delivery   : 0.10	202798
	OrderStatus: 0.10	203302
	Payment    : 0.66	1348091
	NewOrder   : 0.10	205151
2040710 transactions in 10000 ms = 204064.98 txns/s
Time Elapsed: 10.000
Throughput: 204064.98
Txs: 2040710
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2040711 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2040711 
Total aborts: 1020642
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1020642
STM System Calls: 0
HTM System Calls: 0
