HTM heap: 67089794465792:67499394465792
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089794465792
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	135184
	Delivery   : 0.12	261148
	OrderStatus: 0.00	0
	Payment    : 0.68	1518710
	NewOrder   : 0.14	312687
2227729 transactions in 10003 ms = 222711.32 txns/s
Time Elapsed: 10.003
Throughput: 222711.32
Txs: 2227729
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2227730 
	HTM commits: 1517524 
	SGL Commits: 1187
	STM commits: 709019 
Total aborts: 3237963
	HTM conficts: 518942
	Capacity aborts: 102
	User aborts: 757
	Non-transactional aborts: 30589
	Other aborts: 9
	STM aborts: 2718153
STM System Calls: 46
HTM System Calls: 403
