HTM heap: 67090318819328:67499918819328
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090318819328
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	14045
	Delivery   : 0.10	35244
	OrderStatus: 0.10	35296
	Payment    : 0.66	231191
	NewOrder   : 0.10	35424
351200 transactions in 10001 ms = 35117.92 txns/s
Time Elapsed: 10.001
Throughput: 35117.92
Txs: 351200
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 351201 
	HTM commits: 231191 
	SGL Commits: 1
	STM commits: 120009 
Total aborts: 32101
	HTM conficts: 31100
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 30651
HTM System Calls: 30993
