page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	42249
	Delivery   : 0.12	85025
	OrderStatus: 0.00	0
	Payment    : 0.69	493519
	NewOrder   : 0.14	99319
720112 transactions in 10003 ms = 71992.93 txns/s
Time Elapsed: 10.003
Throughput: 71992.93
Txs: 720112
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 720113
	HTM commits: 304255
	SGL commits: 415858
Total aborts: 54530367
	Capacity aborts: 17033667
	Conflicts: 37066014
	User aborts: 430676
	Non-transactional aborts: 20392720
	Other aborts: 10
