page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	39192
	Delivery   : 0.10	107722
	OrderStatus: 0.10	108740
	Payment    : 0.66	711553
	NewOrder   : 0.10	105457
1072664 transactions in 10002 ms = 107240.42 txns/s
Time Elapsed: 10.002
Throughput: 107240.42
Txs: 1072664
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1072665
	HTM commits: 467864
	SGL commits: 604801
Total aborts: 79951382
	Capacity aborts: 26353591
	Conflicts: 52930210
	User aborts: 667579
	Non-transactional aborts: 29436567
	Other aborts: 2
