page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	50370
	Delivery   : 0.10	126974
	OrderStatus: 0.10	128047
	Payment    : 0.66	844433
	NewOrder   : 0.10	127755
1277579 transactions in 10000 ms = 127753.48 txns/s
Time Elapsed: 10.000
Throughput: 127753.48
Txs: 1277579
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1277580
	HTM commits: 901560
	SGL commits: 376020
Total aborts: 37873725
	Capacity aborts: 36842573
	Conflicts: 1007232
	User aborts: 23833
	Non-transactional aborts: 909944
	Other aborts: 87
