HTM heap: 67090657312768:67500257312768
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090657312768
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	56476
	Delivery   : 0.10	141259
	OrderStatus: 0.10	142057
	Payment    : 0.66	933686
	NewOrder   : 0.10	142028
1415506 transactions in 10001 ms = 141543.30 txns/s
Time Elapsed: 10.001
Throughput: 141543.30
Txs: 1415506
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1415507 
	HTM commits: 933685 
	SGL Commits: 2
	STM commits: 481820 
Total aborts: 320655
	HTM conficts: 151706
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2831
	Other aborts: 6
	STM aborts: 167943
STM System Calls: 93860
HTM System Calls: 94200
