HTM heap: 67090350997504:67499950997504
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090350997504
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	125505
	Delivery   : 0.12	249679
	OrderStatus: 0.00	0
	Payment    : 0.68	1422620
	NewOrder   : 0.14	294653
2092457 transactions in 10001 ms = 209215.11 txns/s
Time Elapsed: 10.001
Throughput: 209215.11
Txs: 2092457
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2092458 
	HTM commits: 1422376 
	SGL Commits: 245
	STM commits: 669837 
Total aborts: 1347574
	HTM conficts: 235301
	Capacity aborts: 100
	User aborts: 89
	Non-transactional aborts: 7130
	Other aborts: 7
	STM aborts: 1112077
STM System Calls: 105
HTM System Calls: 462
