page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	64480
	Delivery   : 0.10	162482
	OrderStatus: 0.10	163971
	Payment    : 0.66	1078087
	NewOrder   : 0.10	163607
1632627 transactions in 10001 ms = 163254.16 txns/s
Time Elapsed: 10.001
Throughput: 163254.16
Txs: 1632627
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1632628
	HTM commits: 1164930
	SGL commits: 467698
Total aborts: 47880979
	Capacity aborts: 44547601
	Conflicts: 3265613
	User aborts: 67592
	Non-transactional aborts: 2560752
	Other aborts: 173
