HTM heap: 67090271961088:67499871961088
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090271961088
page size is: 65536
Loading 10 warehouses... num items: 1000009551 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	105691
	Delivery   : 0.12	207799
	OrderStatus: 0.00	0
	Payment    : 0.68	1171179
	NewOrder   : 0.14	245295
1729964 transactions in 10005 ms = 172906.89 txns/s
Time Elapsed: 10.005
Throughput: 172906.89
Txs: 1729964
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1729965 
	HTM commits: 1154132 
	SGL Commits: 17048
	STM commits: 558785 
Total aborts: 6734388
	HTM conficts: 3415471
	Capacity aborts: 46969
	User aborts: 22892
	Non-transactional aborts: 773741
	Other aborts: 4
	STM aborts: 3249052
STM System Calls: 166
HTM System Calls: 3673
