page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	66893
	Delivery   : 0.12	136236
	OrderStatus: 0.00	0
	Payment    : 0.69	783988
	NewOrder   : 0.14	157239
1144356 transactions in 10000 ms = 114431.38 txns/s
Time Elapsed: 10.000
Throughput: 114431.38
Txs: 1144356
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1144357
	HTM commits: 783937
	SGL commits: 360420
Total aborts: 36428492
	Capacity aborts: 34083546
	Conflicts: 2293730
	User aborts: 51122
	Non-transactional aborts: 1985784
	Other aborts: 94
