HTM heap: 67090336448512:67499936448512
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090336448512
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	108562
	Delivery   : 0.10	276973
	OrderStatus: 0.10	284144
	Payment    : 0.66	1841877
	NewOrder   : 0.10	275586
2787142 transactions in 10004 ms = 278615.96 txns/s
Time Elapsed: 10.004
Throughput: 278615.96
Txs: 2787142
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2787143 
	HTM commits: 1841707 
	SGL Commits: 171
	STM commits: 945265 
Total aborts: 11091178
	HTM conficts: 3305867
	Capacity aborts: 1117
	User aborts: 171
	Non-transactional aborts: 43064
	Other aborts: 281
	STM aborts: 7783742
STM System Calls: 214964
HTM System Calls: 215303
