HTM heap: 67089884250112:67499484250112
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089884250112
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	169142
	Delivery   : 0.10	420248
	OrderStatus: 0.10	418917
	Payment    : 0.66	2790264
	NewOrder   : 0.10	422564
4221135 transactions in 10001 ms = 422090.71 txns/s
Time Elapsed: 10.001
Throughput: 422090.71
Txs: 4221135
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4221136 
	HTM commits: 2790262 
	SGL Commits: 3
	STM commits: 1430871 
Total aborts: 4463032
	HTM conficts: 1484071
	Capacity aborts: 1007
	User aborts: 4
	Non-transactional aborts: 69132
	Other aborts: 14
	STM aborts: 2977936
STM System Calls: 50195
HTM System Calls: 53593
