memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008969 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	157609
	Delivery   : 0.10	393583
	OrderStatus: 0.10	375424
	Payment    : 0.66	2552505
	NewOrder   : 0.10	381143
3860264 transactions in 10005 ms = 385834.68 txns/s
Time Elapsed: 10.005
Throughput: 385834.68
Txs: 3860264
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3860265 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3860265 
Total aborts: 6640125
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 6640125
STM System Calls: 0
HTM System Calls: 0
