memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	122198
	Delivery   : 0.10	309881
	OrderStatus: 0.10	315988
	Payment    : 0.66	2078674
	NewOrder   : 0.10	313889
3140630 transactions in 10004 ms = 313926.35 txns/s
Time Elapsed: 10.004
Throughput: 313926.35
Txs: 3140630
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3140631 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3140631 
Total aborts: 35107430
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 35107430
STM System Calls: 0
HTM System Calls: 0
