page size is: 65536
Loading 10 warehouses... num items: 1000009003 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	49849
	Delivery   : 0.10	124020
	OrderStatus: 0.10	122870
	Payment    : 0.66	802748
	NewOrder   : 0.10	123572
1223059 transactions in 10001 ms = 122295.58 txns/s
Time Elapsed: 10.001
Throughput: 122295.58
Txs: 1223059
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1223060
	HTM commits: 833840
	SGL commits: 389220
Total aborts: 41532222
	Capacity aborts: 32912465
	Conflicts: 8418528
	User aborts: 201136
	Non-transactional aborts: 7718881
	Other aborts: 93
