HTM heap: 69711923380224:69793843380224
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711923380224
page size is: 65536
Loading 10 warehouses... num items: 1000009525 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	271968
	Delivery   : 0.12	541012
	OrderStatus: 0.00	0
	Payment    : 0.68	3049730
	NewOrder   : 0.14	630336
4493046 transactions in 10001 ms = 449262.01 txns/s
Time Elapsed: 10.001
Throughput: 449262.01
Txs: 4493046
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4493047 
	HTM commits: 3048829 
	SGL Commits: 902
	STM commits: 1443316 
Total aborts: 4849906
	HTM conficts: 1268279
	Capacity aborts: 219
	User aborts: 244
	Non-transactional aborts: 35869
	Other aborts: 28
	STM aborts: 3581136
STM System Calls: 449
HTM System Calls: 3968
