page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	62428
	Delivery   : 0.10	156846
	OrderStatus: 0.10	155576
	Payment    : 0.66	1033775
	NewOrder   : 0.10	158357
1566982 transactions in 10001 ms = 156688.31 txns/s
Time Elapsed: 10.001
Throughput: 156688.31
Txs: 1566982
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1566983
	HTM commits: 1103265
	SGL commits: 463718
Total aborts: 47264893
	Capacity aborts: 44072122
	Conflicts: 3128480
	User aborts: 64127
	Non-transactional aborts: 2564008
	Other aborts: 164
