HTM heap: 67090292342784:67499892342784
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090292342784
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	169954
	Delivery   : 0.10	420015
	OrderStatus: 0.10	418021
	Payment    : 0.66	2784893
	NewOrder   : 0.10	420543
4213426 transactions in 10000 ms = 421328.11 txns/s
Time Elapsed: 10.000
Throughput: 421328.11
Txs: 4213426
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4213427 
	HTM commits: 2784892 
	SGL Commits: 2
	STM commits: 1428533 
Total aborts: 4393359
	HTM conficts: 1438032
	Capacity aborts: 1006
	User aborts: 2
	Non-transactional aborts: 67544
	Other aborts: 13
	STM aborts: 2954306
STM System Calls: 50023
HTM System Calls: 53376
