memory per thread is 40960000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008954 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	34296
	Delivery   : 0.12	68355
	OrderStatus: 0.00	0
	Payment    : 0.68	386497
	NewOrder   : 0.14	79659
568807 transactions in 10000 ms = 56879.44 txns/s
Time Elapsed: 10.000
Throughput: 56879.44
Txs: 568807
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 568808 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 568808 
Total aborts: 275221
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 275221
STM System Calls: 0
HTM System Calls: 0
