HTM heap: 67089720803328:67499320803328
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67089720803328
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	123485
	Delivery   : 0.12	249223
	OrderStatus: 0.00	0
	Payment    : 0.68	1417659
	NewOrder   : 0.14	296263
2086630 transactions in 10001 ms = 208640.07 txns/s
Time Elapsed: 10.001
Throughput: 208640.07
Txs: 2086630
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2086631 
	HTM commits: 1417409 
	SGL Commits: 251
	STM commits: 668971 
Total aborts: 1233600
	HTM conficts: 229994
	Capacity aborts: 101
	User aborts: 81
	Non-transactional aborts: 7529
	Other aborts: 22
	STM aborts: 1003402
STM System Calls: 111
HTM System Calls: 468
