HTM heap: 67090500157440:67500100157440
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090500157440
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	51219
	Delivery   : 0.12	102852
	OrderStatus: 0.00	0
	Payment    : 0.68	581185
	NewOrder   : 0.14	119858
855114 transactions in 10001 ms = 85504.50 txns/s
Time Elapsed: 10.001
Throughput: 85504.50
Txs: 855114
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 855115 
	HTM commits: 581157 
	SGL Commits: 29
	STM commits: 273929 
Total aborts: 145555
	HTM conficts: 23316
	Capacity aborts: 100
	User aborts: 5
	Non-transactional aborts: 798
	Other aborts: 1
	STM aborts: 122133
STM System Calls: 69
HTM System Calls: 425
