HTM heap: 67090570477568:67500170477568
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090570477568
page size is: 65536
Loading 10 warehouses... num items: 1000009553 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	89540
	Delivery   : 0.12	177421
	OrderStatus: 0.00	0
	Payment    : 0.68	1003168
	NewOrder   : 0.14	210484
1480613 transactions in 10005 ms = 147992.96 txns/s
Time Elapsed: 10.005
Throughput: 147992.96
Txs: 1480613
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1480614 
	HTM commits: 985379 
	SGL Commits: 17790
	STM commits: 477445 
Total aborts: 6822807
	HTM conficts: 3704515
	Capacity aborts: 52133
	User aborts: 23703
	Non-transactional aborts: 812971
	Other aborts: 1
	STM aborts: 3042455
STM System Calls: 115
HTM System Calls: 3619
