page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	44042
	Delivery   : 0.12	87248
	OrderStatus: 0.00	0
	Payment    : 0.68	493931
	NewOrder   : 0.13	97345
722566 transactions in 10002 ms = 72241.14 txns/s
Time Elapsed: 10.002
Throughput: 72241.14
Txs: 722566
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 722567
	HTM commits: 399636
	SGL commits: 322931
Total aborts: 46710491
	Capacity aborts: 19629785
	Conflicts: 26820918
	User aborts: 259781
	Non-transactional aborts: 13198606
	Other aborts: 7
