memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 1000001029 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	46975
	Delivery   : 0.10	117284
	OrderStatus: 0.10	117570
	Payment    : 0.66	774239
	NewOrder   : 0.10	117277
1173345 transactions in 10001 ms = 117326.43 txns/s
Time Elapsed: 10.001
Throughput: 117326.43
Txs: 1173345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1173346 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1173346 
Total aborts: 191420
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 191420
STM System Calls: 0
HTM System Calls: 0
