HTM heap: 67089944543232:67499544543232
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089944543232
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	101268
	Delivery   : 0.10	249338
	OrderStatus: 0.10	249912
	Payment    : 0.66	1652131
	NewOrder   : 0.10	250472
2503121 transactions in 10001 ms = 250295.78 txns/s
Time Elapsed: 10.001
Throughput: 250295.78
Txs: 2503121
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2503122 
	HTM commits: 1652129 
	SGL Commits: 3
	STM commits: 850990 
Total aborts: 999228
	HTM conficts: 481965
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 12350
	Other aborts: 6
	STM aborts: 516257
STM System Calls: 178303
HTM System Calls: 178645
