HTM heap: 67089890803712:67499490803712
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67089890803712
page size is: 65536
Loading 1 warehouses... num items: 1000001048 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	14066
	Delivery   : 0.10	34714
	OrderStatus: 0.10	34316
	Payment    : 0.66	229419
	NewOrder   : 0.10	34515
347030 transactions in 10000 ms = 34701.80 txns/s
Time Elapsed: 10.000
Throughput: 34701.80
Txs: 347030
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 347031 
	HTM commits: 229419 
	SGL Commits: 1
	STM commits: 117611 
Total aborts: 31217
	HTM conficts: 30216
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 29765
HTM System Calls: 30109
