HTM heap: 67090060214272:67499660214272
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090060214272
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	14314
	Delivery   : 0.10	35090
	OrderStatus: 0.10	35458
	Payment    : 0.66	233475
	NewOrder   : 0.10	35836
354173 transactions in 10000 ms = 35416.35 txns/s
Time Elapsed: 10.000
Throughput: 35416.35
Txs: 354173
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 354174 
	HTM commits: 233475 
	SGL Commits: 1
	STM commits: 120698 
Total aborts: 32211
	HTM conficts: 31209
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 30759
HTM System Calls: 31102
