HTM heap: 69712143974400:69794063974400
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712143974400
page size is: 65536
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	37130
	Delivery   : 0.12	74026
	OrderStatus: 0.00	0
	Payment    : 0.68	418566
	NewOrder   : 0.14	86634
616356 transactions in 10000 ms = 61633.60 txns/s
Time Elapsed: 10.000
Throughput: 61633.60
Txs: 616356
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 616357 
	HTM commits: 418532 
	SGL Commits: 35
	STM commits: 197790 
Total aborts: 301605
	HTM conficts: 183408
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 3855
	Other aborts: 8
	STM aborts: 118089
STM System Calls: 97
HTM System Calls: 3617
