page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	40499
	Delivery   : 0.10	103882
	OrderStatus: 0.10	101933
	Payment    : 0.67	692016
	NewOrder   : 0.10	100331
1038661 transactions in 10002 ms = 103846.48 txns/s
Time Elapsed: 10.002
Throughput: 103846.48
Txs: 1038661
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1038662
	HTM commits: 546331
	SGL commits: 492331
Total aborts: 69569828
	Capacity aborts: 29925339
	Conflicts: 39231677
	User aborts: 412787
	Non-transactional aborts: 19731434
	Other aborts: 25
