page size is: 65536
Loading 10 warehouses... num items: 1000009002 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	50301
	Delivery   : 0.10	126143
	OrderStatus: 0.10	124472
	Payment    : 0.66	816039
	NewOrder   : 0.10	123331
1240286 transactions in 10001 ms = 124017.59 txns/s
Time Elapsed: 10.001
Throughput: 124017.59
Txs: 1240286
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1240287
	HTM commits: 855075
	SGL commits: 385212
Total aborts: 41429800
	Capacity aborts: 32709662
	Conflicts: 8528612
	User aborts: 191387
	Non-transactional aborts: 7749738
	Other aborts: 139
