HTM heap: 67090554683392:67500154683392
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090554683392
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.07	7159
	Delivery   : 0.11	12087
	OrderStatus: 0.00	0
	Payment    : 0.66	69488
	NewOrder   : 0.16	17101
105835 transactions in 10003 ms = 10580.84 txns/s
Time Elapsed: 10.003
Throughput: 10580.84
Txs: 105835
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 105836 
	HTM commits: 28982 
	SGL Commits: 40507
	STM commits: 36347 
Total aborts: 5380088
	HTM conficts: 5320459
	Capacity aborts: 11983
	User aborts: 38659
	Non-transactional aborts: 1941275
	Other aborts: 8
	STM aborts: 8979
STM System Calls: 0
HTM System Calls: 356
