page size is: 65536
Loading 10 warehouses... num items: 1000009014 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	38250
	Delivery   : 0.13	81343
	OrderStatus: 0.00	0
	Payment    : 0.67	436039
	NewOrder   : 0.14	90391
646023 transactions in 10004 ms = 64573.60 txns/s
Time Elapsed: 10.004
Throughput: 64573.60
Txs: 646023
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 646024
	HTM commits: 433024
	SGL commits: 213000
Total aborts: 24512370
	Capacity aborts: 13676915
	Conflicts: 10558484
	User aborts: 276966
	Non-transactional aborts: 9381553
	Other aborts: 5
