memory per thread is 409600000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	14823
	Delivery   : 0.10	37299
	OrderStatus: 0.10	37218
	Payment    : 0.66	246301
	NewOrder   : 0.10	37485
373126 transactions in 10000 ms = 37311.97 txns/s
Time Elapsed: 10.000
Throughput: 37311.97
Txs: 373126
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 373127 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 373127 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
