HTM heap: 67089822121984:67499422121984
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67089822121984
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	50408
	Delivery   : 0.10	124168
	OrderStatus: 0.10	123493
	Payment    : 0.66	823154
	NewOrder   : 0.10	123832
1245055 transactions in 10000 ms = 124499.84 txns/s
Time Elapsed: 10.000
Throughput: 124499.84
Txs: 1245055
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1245056 
	HTM commits: 823154 
	SGL Commits: 1
	STM commits: 421901 
Total aborts: 263422
	HTM conficts: 135803
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1829
	Other aborts: 2
	STM aborts: 126617
STM System Calls: 94687
HTM System Calls: 95031
