page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	29860
	Delivery   : 0.12	59545
	OrderStatus: 0.00	0
	Payment    : 0.68	335861
	NewOrder   : 0.14	68849
494115 transactions in 10000 ms = 49411.03 txns/s
Time Elapsed: 10.000
Throughput: 49411.03
Txs: 494115
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 494116
	HTM commits: 335861
	SGL commits: 158255
Total aborts: 15825610
	Capacity aborts: 15825374
	Conflicts: 111
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 125
