HTM heap: 69712045015040:69793965015040
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69712045015040
page size is: 65536
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	142643
	Delivery   : 0.12	287615
	OrderStatus: 0.00	0
	Payment    : 0.68	1561109
	NewOrder   : 0.14	320462
2311829 transactions in 10005 ms = 231068.34 txns/s
Time Elapsed: 10.005
Throughput: 231068.34
Txs: 2311829
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2311830 
	HTM commits: 1556464 
	SGL Commits: 4646
	STM commits: 750720 
Total aborts: 3907098
	HTM conficts: 1352509
	Capacity aborts: 1725
	User aborts: 5036
	Non-transactional aborts: 169064
	Other aborts: 2
	STM aborts: 2547826
STM System Calls: 229
HTM System Calls: 3749
