page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	38987
	Delivery   : 0.10	97401
	OrderStatus: 0.10	97844
	Payment    : 0.66	652195
	NewOrder   : 0.10	99461
985888 transactions in 10000 ms = 98586.69 txns/s
Time Elapsed: 10.000
Throughput: 98586.69
Txs: 985888
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 985889
	HTM commits: 701455
	SGL commits: 284434
Total aborts: 29624587
	Capacity aborts: 27935598
	Conflicts: 1671665
	User aborts: 17250
	Non-transactional aborts: 648925
	Other aborts: 74
