HTM heap: 67089831886848:67499431886848
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089831886848
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	120178
	Delivery   : 0.10	309506
	OrderStatus: 0.10	308185
	Payment    : 0.66	2028382
	NewOrder   : 0.10	306822
3073073 transactions in 10002 ms = 307233.90 txns/s
Time Elapsed: 10.002
Throughput: 307233.90
Txs: 3073073
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3073074 
	HTM commits: 2028372 
	SGL Commits: 11
	STM commits: 1044691 
Total aborts: 3941791
	HTM conficts: 1229627
	Capacity aborts: 1008
	User aborts: 16
	Non-transactional aborts: 23674
	Other aborts: 29
	STM aborts: 2711111
STM System Calls: 249628
HTM System Calls: 249969
