HTM heap: 67090184339456:67499784339456
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090184339456
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.05	6847
	Delivery   : 0.12	15330
	OrderStatus: 0.00	0
	Payment    : 0.70	90785
	NewOrder   : 0.13	17396
130358 transactions in 10003 ms = 13031.24 txns/s
Time Elapsed: 10.003
Throughput: 13031.24
Txs: 130358
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 130359 
	HTM commits: 38092 
	SGL Commits: 52694
	STM commits: 39573 
Total aborts: 7040752
	HTM conficts: 6953945
	Capacity aborts: 12802
	User aborts: 49513
	Non-transactional aborts: 2523074
	Other aborts: 1
	STM aborts: 24491
STM System Calls: 7
HTM System Calls: 360
