memory per thread is 204800000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000009699 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	33682
	Delivery   : 0.10	82590
	OrderStatus: 0.10	82542
	Payment    : 0.66	544038
	NewOrder   : 0.10	82310
825162 transactions in 10000 ms = 82514.51 txns/s
Time Elapsed: 10.000
Throughput: 82514.51
Txs: 825162
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 825163 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 825163 
Total aborts: 392416
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 392416
STM System Calls: 0
HTM System Calls: 0
