memory per thread is 20480000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008959 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	86894
	Delivery   : 0.12	173420
	OrderStatus: 0.00	0
	Payment    : 0.68	975968
	NewOrder   : 0.14	199580
1435862 transactions in 10000 ms = 143580.54 txns/s
Time Elapsed: 10.000
Throughput: 143580.54
Txs: 1435862
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1435863 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1435863 
Total aborts: 827982
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 827982
STM System Calls: 0
HTM System Calls: 0
