page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	72011
	Delivery   : 0.12	141990
	OrderStatus: 0.00	0
	Payment    : 0.68	811761
	NewOrder   : 0.14	167680
1193442 transactions in 10001 ms = 119336.99 txns/s
Time Elapsed: 10.001
Throughput: 119336.99
Txs: 1193442
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1193443
	HTM commits: 820928
	SGL commits: 372515
Total aborts: 37673140
	Capacity aborts: 35251402
	Conflicts: 2367578
	User aborts: 54042
	Non-transactional aborts: 2040770
	Other aborts: 118
