memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	109527
	Delivery   : 0.10	267255
	OrderStatus: 0.10	269482
	Payment    : 0.66	1777045
	NewOrder   : 0.10	269021
2692330 transactions in 10002 ms = 269192.57 txns/s
Time Elapsed: 10.002
Throughput: 269192.57
Txs: 2692330
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2692331 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2692331 
Total aborts: 2905424
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2905424
STM System Calls: 0
HTM System Calls: 0
