HTM heap: 67090471452672:67500071452672
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090471452672
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	26828
	Delivery   : 0.10	67212
	OrderStatus: 0.10	67319
	Payment    : 0.66	443823
	NewOrder   : 0.10	66708
671890 transactions in 10000 ms = 67185.79 txns/s
Time Elapsed: 10.000
Throughput: 67185.79
Txs: 671890
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 671891 
	HTM commits: 443823 
	SGL Commits: 1
	STM commits: 228067 
Total aborts: 100731
	HTM conficts: 64460
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 487
	Other aborts: 3
	STM aborts: 35268
STM System Calls: 53978
HTM System Calls: 54320
