page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	43191
	Delivery   : 0.12	85120
	OrderStatus: 0.00	0
	Payment    : 0.68	483770
	NewOrder   : 0.14	99615
711696 transactions in 10000 ms = 71168.21 txns/s
Time Elapsed: 10.000
Throughput: 71168.21
Txs: 711696
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 711697
	HTM commits: 483769
	SGL commits: 227928
Total aborts: 22812931
	Capacity aborts: 22606801
	Conflicts: 200869
	User aborts: 5162
	Non-transactional aborts: 184400
	Other aborts: 99
