memory per thread is 40960000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008956 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	34606
	Delivery   : 0.12	68856
	OrderStatus: 0.00	0
	Payment    : 0.68	389778
	NewOrder   : 0.14	80536
573776 transactions in 10000 ms = 57376.34 txns/s
Time Elapsed: 10.000
Throughput: 57376.34
Txs: 573776
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 573777 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 573777 
Total aborts: 287040
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 287040
STM System Calls: 0
HTM System Calls: 0
