HTM heap: 67090321833984:67499921833984
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090321833984
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	15718
	Delivery   : 0.12	31228
	OrderStatus: 0.00	0
	Payment    : 0.68	177208
	NewOrder   : 0.14	36466
260620 transactions in 10001 ms = 26060.43 txns/s
Time Elapsed: 10.001
Throughput: 26060.43
Txs: 260620
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 260621 
	HTM commits: 177208 
	SGL Commits: 1
	STM commits: 83412 
Total aborts: 572
	HTM conficts: 470
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 2
	STM aborts: 0
STM System Calls: 5
HTM System Calls: 362
