HTM heap: 67090002542592:67499602542592
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090002542592
page size is: 65536
Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	141116
	Delivery   : 0.10	350593
	OrderStatus: 0.10	348353
	Payment    : 0.66	2310014
	NewOrder   : 0.10	343941
3494017 transactions in 10003 ms = 349312.56 txns/s
Time Elapsed: 10.003
Throughput: 349312.56
Txs: 3494017
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3494018 
	HTM commits: 2310012 
	SGL Commits: 3
	STM commits: 1184003 
Total aborts: 2243438
	HTM conficts: 955216
	Capacity aborts: 1037
	User aborts: 70
	Non-transactional aborts: 15732
	Other aborts: 34
	STM aborts: 1287081
STM System Calls: 226692
HTM System Calls: 230021
