page size is: 65536
Loading 10 warehouses... num items: 1000009004 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	56388
	Delivery   : 0.10	142501
	OrderStatus: 0.10	141816
	Payment    : 0.66	939527
	NewOrder   : 0.10	144084
1424316 transactions in 10001 ms = 142418.24 txns/s
Time Elapsed: 10.001
Throughput: 142418.24
Txs: 1424316
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1424317
	HTM commits: 1005287
	SGL commits: 419030
Total aborts: 44727773
	Capacity aborts: 38533208
	Conflicts: 6108234
	User aborts: 86071
	Non-transactional aborts: 4500630
	Other aborts: 260
