page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	21705
	Delivery   : 0.12	43436
	OrderStatus: 0.00	0
	Payment    : 0.68	247100
	NewOrder   : 0.14	50827
363068 transactions in 10000 ms = 36306.25 txns/s
Time Elapsed: 10.000
Throughput: 36306.25
Txs: 363068
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 363069
	HTM commits: 264377
	SGL commits: 98692
Total aborts: 9870824
	Capacity aborts: 9869595
	Conflicts: 1165
	User aborts: 0
	Non-transactional aborts: 6
	Other aborts: 64
