page size is: 65536
Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	40635
	Delivery   : 0.10	102565
	OrderStatus: 0.10	103156
	Payment    : 0.66	679016
	NewOrder   : 0.10	102947
1028319 transactions in 10000 ms = 102830.15 txns/s
Time Elapsed: 10.000
Throughput: 102830.15
Txs: 1028319
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1028320
	HTM commits: 725490
	SGL commits: 302830
Total aborts: 31653128
	Capacity aborts: 29734761
	Conflicts: 1897255
	User aborts: 21021
	Non-transactional aborts: 694575
	Other aborts: 91
