page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	72312
	Delivery   : 0.10	182882
	OrderStatus: 0.10	179302
	Payment    : 0.66	1190806
	NewOrder   : 0.10	177580
1802882 transactions in 10001 ms = 180275.26 txns/s
Time Elapsed: 10.001
Throughput: 180275.26
Txs: 1802882
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1802883
	HTM commits: 1252337
	SGL commits: 550546
Total aborts: 58807842
	Capacity aborts: 50929082
	Conflicts: 7755568
	User aborts: 122991
	Non-transactional aborts: 6244188
	Other aborts: 201
