page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	31426
	Delivery   : 0.12	63246
	OrderStatus: 0.00	0
	Payment    : 0.68	358468
	NewOrder   : 0.14	74027
527167 transactions in 10000 ms = 52715.94 txns/s
Time Elapsed: 10.000
Throughput: 52715.94
Txs: 527167
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 527168
	HTM commits: 358483
	SGL commits: 168685
Total aborts: 16868627
	Capacity aborts: 16868414
	Conflicts: 110
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 103
