HTM heap: 67090343854080:67499943854080
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090343854080
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	14334
	Delivery   : 0.10	36313
	OrderStatus: 0.10	35939
	Payment    : 0.66	239592
	NewOrder   : 0.10	36333
362511 transactions in 10001 ms = 36248.79 txns/s
Time Elapsed: 10.001
Throughput: 36248.79
Txs: 362511
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 362512 
	HTM commits: 239592 
	SGL Commits: 1
	STM commits: 122919 
Total aborts: 32751
	HTM conficts: 31750
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 1
	STM aborts: 0
STM System Calls: 31300
HTM System Calls: 31642
