HTM heap: 67090059034624:67499659034624
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090059034624
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	107077
	Delivery   : 0.12	215684
	OrderStatus: 0.00	0
	Payment    : 0.68	1214999
	NewOrder   : 0.14	254576
1792336 transactions in 10002 ms = 179195.07 txns/s
Time Elapsed: 10.002
Throughput: 179195.07
Txs: 1792336
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1792337 
	HTM commits: 1205844 
	SGL Commits: 9156
	STM commits: 577337 
Total aborts: 4610435
	HTM conficts: 2481534
	Capacity aborts: 112
	User aborts: 5685
	Non-transactional aborts: 219813
	Other aborts: 12
	STM aborts: 2123092
STM System Calls: 52
HTM System Calls: 409
