memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	49424
	Delivery   : 0.12	98624
	OrderStatus: 0.00	0
	Payment    : 0.68	556721
	NewOrder   : 0.14	115056
819825 transactions in 10001 ms = 81977.63 txns/s
Time Elapsed: 10.001
Throughput: 81977.63
Txs: 819825
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 819826 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 819826 
Total aborts: 159732
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 159732
STM System Calls: 0
HTM System Calls: 0
