HTM heap: 67089761304576:67499361304576
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67089761304576
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	52195
	Delivery   : 0.10	129155
	OrderStatus: 0.10	129806
	Payment    : 0.66	857959
	NewOrder   : 0.10	130794
1299909 transactions in 10001 ms = 129983.79 txns/s
Time Elapsed: 10.001
Throughput: 129983.79
Txs: 1299909
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1299910 
	HTM commits: 857957 
	SGL Commits: 3
	STM commits: 441950 
Total aborts: 318288
	HTM conficts: 160491
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 3053
	Other aborts: 2
	STM aborts: 156795
STM System Calls: 98019
HTM System Calls: 98364
