HTM heap: 67089722114048:67499322114048
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089722114048
page size is: 65536
Loading 10 warehouses... num items: 1000009550 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	191405
	Delivery   : 0.10	491666
	OrderStatus: 0.10	474608
	Payment    : 0.66	3195977
	NewOrder   : 0.10	488835
4842491 transactions in 10006 ms = 483964.58 txns/s
Time Elapsed: 10.006
Throughput: 483964.58
Txs: 4842491
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4842492 
	HTM commits: 3195965 
	SGL Commits: 13
	STM commits: 1646514 
Total aborts: 6881435
	HTM conficts: 829049
	Capacity aborts: 2089
	User aborts: 85
	Non-transactional aborts: 9108
	Other aborts: 146
	STM aborts: 6050066
STM System Calls: 138227
HTM System Calls: 141587
