page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	74675
	Delivery   : 0.12	139231
	OrderStatus: 0.00	0
	Payment    : 0.68	805061
	NewOrder   : 0.14	166174
1185141 transactions in 10001 ms = 118506.49 txns/s
Time Elapsed: 10.001
Throughput: 118506.49
Txs: 1185141
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1185142
	HTM commits: 845905
	SGL commits: 339237
Total aborts: 36192538
	Capacity aborts: 31156348
	Conflicts: 4951362
	User aborts: 84685
	Non-transactional aborts: 3760015
	Other aborts: 143
