page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	57918
	Delivery   : 0.12	114236
	OrderStatus: 0.00	0
	Payment    : 0.68	665192
	NewOrder   : 0.14	135195
972541 transactions in 10001 ms = 97240.13 txns/s
Time Elapsed: 10.001
Throughput: 97240.13
Txs: 972541
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 972542
	HTM commits: 664180
	SGL commits: 308362
Total aborts: 38317156
	Capacity aborts: 26564506
	Conflicts: 11619349
	User aborts: 133177
	Non-transactional aborts: 7114992
	Other aborts: 124
