page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	37549
	Delivery   : 0.10	96622
	OrderStatus: 0.10	101928
	Payment    : 0.66	664353
	NewOrder   : 0.10	99321
999773 transactions in 10002 ms = 99956.82 txns/s
Time Elapsed: 10.002
Throughput: 99956.82
Txs: 999773
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 999774
	HTM commits: 408399
	SGL commits: 591375
Total aborts: 76844543
	Capacity aborts: 26131928
	Conflicts: 50037269
	User aborts: 675340
	Non-transactional aborts: 28134043
	Other aborts: 6
