HTM heap: 67090410110976:67500010110976
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090410110976
page size is: 65536
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	91637
	Delivery   : 0.12	180357
	OrderStatus: 0.00	0
	Payment    : 0.68	1032280
	NewOrder   : 0.14	212879
1517153 transactions in 10001 ms = 151704.35 txns/s
Time Elapsed: 10.001
Throughput: 151704.35
Txs: 1517153
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1517154 
	HTM commits: 1032258 
	SGL Commits: 23
	STM commits: 484873 
Total aborts: 426579
	HTM conficts: 74645
	Capacity aborts: 100
	User aborts: 5
	Non-transactional aborts: 1520
	Other aborts: 2
	STM aborts: 351827
STM System Calls: 132
HTM System Calls: 489
