memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008963 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	154217
	Delivery   : 0.10	386122
	OrderStatus: 0.10	383901
	Payment    : 0.66	2568176
	NewOrder   : 0.10	398811
3891227 transactions in 10005 ms = 388936.90 txns/s
Time Elapsed: 10.005
Throughput: 388936.90
Txs: 3891227
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3891228 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3891228 
Total aborts: 6692344
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 6692344
STM System Calls: 0
HTM System Calls: 0
