HTM heap: 67090368692224:67499968692224
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090368692224
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	88508
	Delivery   : 0.10	220613
	OrderStatus: 0.10	222003
	Payment    : 0.66	1464021
	NewOrder   : 0.10	222570
2217715 transactions in 10000 ms = 221765.67 txns/s
Time Elapsed: 10.000
Throughput: 221765.67
Txs: 2217715
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2217716 
	HTM commits: 1464016 
	SGL Commits: 6
	STM commits: 753694 
Total aborts: 1876335
	HTM conficts: 922254
	Capacity aborts: 1081
	User aborts: 0
	Non-transactional aborts: 49914
	Other aborts: 4
	STM aborts: 952996
STM System Calls: 49705
HTM System Calls: 53092
