page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	34018
	Delivery   : 0.12	68848
	OrderStatus: 0.00	0
	Payment    : 0.68	389161
	NewOrder   : 0.14	80452
572479 transactions in 10000 ms = 57246.95 txns/s
Time Elapsed: 10.000
Throughput: 57246.95
Txs: 572479
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 572480
	HTM commits: 415960
	SGL commits: 156520
Total aborts: 15999916
	Capacity aborts: 15546791
	Conflicts: 448940
	User aborts: 4139
	Non-transactional aborts: 112327
	Other aborts: 46
