HTM heap: 67090591449088:67500191449088
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090591449088
page size is: 65536
Loading 10 warehouses... num items: 1000009558 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	10047
	Delivery   : 0.10	25201
	OrderStatus: 0.10	24826
	Payment    : 0.66	163912
	NewOrder   : 0.10	24623
248609 transactions in 10000 ms = 24860.64 txns/s
Time Elapsed: 10.000
Throughput: 24860.64
Txs: 248609
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 248610 
	HTM commits: 163912 
	SGL Commits: 1
	STM commits: 84697 
Total aborts: 26957
	HTM conficts: 25956
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 21425
HTM System Calls: 24797
