page size is: 65536
Loading 10 warehouses... num items: 1000009013 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	44775
	Delivery   : 0.12	89951
	OrderStatus: 0.00	0
	Payment    : 0.68	507066
	NewOrder   : 0.14	103738
745530 transactions in 10001 ms = 74548.82 txns/s
Time Elapsed: 10.001
Throughput: 74548.82
Txs: 745530
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 745531
	HTM commits: 543717
	SGL commits: 201814
Total aborts: 21022240
	Capacity aborts: 19763532
	Conflicts: 1245711
	User aborts: 12958
	Non-transactional aborts: 468909
	Other aborts: 39
