page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	18383
	Delivery   : 0.10	45045
	OrderStatus: 0.10	45354
	Payment    : 0.66	300446
	NewOrder   : 0.10	45455
454683 transactions in 10000 ms = 45467.80 txns/s
Time Elapsed: 10.000
Throughput: 45467.80
Txs: 454683
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 454684
	HTM commits: 324035
	SGL commits: 130649
Total aborts: 13097071
	Capacity aborts: 13095803
	Conflicts: 1168
	User aborts: 0
	Non-transactional aborts: 8
	Other aborts: 100
