HTM heap: 67089793679360:67499393679360
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089793679360
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 10
	Order Status ratio (-o): 10
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 10
Running... 
Executed the following txs types:
	StockLevel : 0.04	114373
	Delivery   : 0.10	288605
	OrderStatus: 0.10	288290
	Payment    : 0.66	1899974
	NewOrder   : 0.10	288461
2879703 transactions in 10002 ms = 287904.86 txns/s
Time Elapsed: 10.002
Throughput: 287904.86
Txs: 2879703
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2879704 
	HTM commits: 1899962 
	SGL Commits: 13
	STM commits: 979729 
Total aborts: 3470336
	HTM conficts: 1135004
	Capacity aborts: 1007
	User aborts: 25
	Non-transactional aborts: 21616
	Other aborts: 48
	STM aborts: 2334252
STM System Calls: 234342
HTM System Calls: 234679
