HTM heap: 69712061136896:69793981136896
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712061136896
page size is: 65536
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	90384
	Delivery   : 0.12	180489
	OrderStatus: 0.00	0
	Payment    : 0.68	1024425
	NewOrder   : 0.14	211891
1507189 transactions in 10000 ms = 150716.10 txns/s
Time Elapsed: 10.000
Throughput: 150716.10
Txs: 1507189
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1507190 
	HTM commits: 1024178 
	SGL Commits: 248
	STM commits: 482764 
Total aborts: 880118
	HTM conficts: 287335
	Capacity aborts: 107
	User aborts: 43
	Non-transactional aborts: 11673
	Other aborts: 9
	STM aborts: 592624
STM System Calls: 200
HTM System Calls: 3719
