page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 6
	Delivery ratio     (-d): 12
	Order Status ratio (-o): 0
	Payment ratio      (-p): 68
	NewOrder ratio     (-r): 14
Running... 
Executed the following txs types:
	StockLevel : 0.06	42586
	Delivery   : 0.12	83617
	OrderStatus: 0.00	0
	Payment    : 0.68	489104
	NewOrder   : 0.14	103741
719048 transactions in 10003 ms = 71883.08 txns/s
Time Elapsed: 10.003
Throughput: 71883.08
Txs: 719048
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 719049
	HTM commits: 320234
	SGL commits: 398815
Total aborts: 53195209
	Capacity aborts: 17132357
	Conflicts: 35645449
	User aborts: 417377
	Non-transactional aborts: 19599606
	Other aborts: 26
