page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	1037
	Delivery   : 0.04	1620
	OrderStatus: 0.00	0
	Payment    : 0.93	38807
	NewOrder   : 0.01	445
41909 transactions in 10096 ms = 4151.19 txns/s
Time Elapsed: 10.096
Throughput: 4151.19
Txs: 41909
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 41910
	HTM commits: 13
	SGL commits: 0
	STM commits: 41897
Total Aborts: 41898501
	HTM conflicts: 17783
	HTM capacity aborts: 2995
	HTM user aborts: 41876205
	HTM other aborts: 21
	STM Aborts: 1497
