page size is: 65536
Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	778
	Delivery   : 0.05	1927
	OrderStatus: 0.00	0
	Payment    : 0.93	38850
	NewOrder   : 0.01	404
41959 transactions in 10158 ms = 4130.68 txns/s
Time Elapsed: 10.158
Throughput: 4130.68
Txs: 41959
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 41960
	HTM commits: 56
	SGL commits: 0
	STM commits: 41904
Total Aborts: 41907773
	HTM conflicts: 31234
	HTM capacity aborts: 5553
	HTM user aborts: 41867267
	HTM other aborts: 32
	STM Aborts: 3687
