page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	666
	Delivery   : 0.04	1867
	OrderStatus: 0.00	0
	Payment    : 0.94	49309
	NewOrder   : 0.01	444
52286 transactions in 10158 ms = 5147.10 txns/s
Time Elapsed: 10.158
Throughput: 5147.10
Txs: 52286
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 52287
	HTM commits: 867
	SGL commits: 0
	STM commits: 51420
Total Aborts: 51449648
	HTM conflicts: 92587
	HTM capacity aborts: 24631
	HTM user aborts: 51325322
	HTM other aborts: 171
	STM Aborts: 6937
