page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2370
	Delivery   : 0.04	4913
	OrderStatus: 0.00	0
	Payment    : 0.93	104207
	NewOrder   : 0.01	1081
112571 transactions in 10130 ms = 11112.96 txns/s
Time Elapsed: 10.130
Throughput: 11112.96
Txs: 112571
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 112571
Number of aborts: 20761
