page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4816
	Delivery   : 0.04	9770
	OrderStatus: 0.00	0
	Payment    : 0.93	225162
	NewOrder   : 0.01	2439
242187 transactions in 10002 ms = 24214.58 txns/s
Time Elapsed: 10.002
Throughput: 24214.58
Txs: 242187
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 242188
	HTM commits: 225163
	SGL commits: 0
	STM commits: 17025
Total Aborts: 17025109
	HTM conflicts: 110
	HTM capacity aborts: 17024911
	HTM user aborts: 0
	HTM other aborts: 88
	STM Aborts: 0
