TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	33992
	Delivery   : 0.04	71116
	OrderStatus: 0.00	0
	Payment    : 0.93	1638266
	NewOrder   : 0.01	17890
1761264 transactions in 10005 ms = 176046.03 txns/s
Time Elapsed: 10.005
Throughput: 176046.03
Txs: 1761264
TL2 system shutdown:
  GCLOCK=0x100319C04C2 Starts=725327 Aborts=270402
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1761264 
	HTM commits: 1576741 
	SGL Commits: 0
	STM commits: 184523 
Total aborts: 235234041
	HTM conficts: 127990548
	Capacity aborts: 106934210
	User aborts: 37263
	Non-transactional aborts: 7256774
	Other aborts: 1618
	STM aborts: 270402
STM System Calls: 0
HTM System Calls: 0
