page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	26617
	Delivery   : 0.04	111179
	OrderStatus: 0.01	26904
	Payment    : 0.93	2584087
	NewOrder   : 0.01	28068
2776855 transactions in 10001 ms = 277651.90 txns/s
Time Elapsed: 10.001
Throughput: 277651.90
Txs: 2776855
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2776855
	HTM commits: 2594634
	SGL commits: 182221
Total aborts: 185593518
	Capacity aborts: 182618394
	Conflicts: 2942473
	User aborts: 30611
	Non-transactional aborts: 2544674
	Other aborts: 2040
