page size is: 65536
Loading 1 warehouses... num items: 100000995 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	38210
	Delivery   : 0.04	154782
	OrderStatus: 0.01	37612
	Payment    : 0.93	3565311
	NewOrder   : 0.01	38922
3834837 transactions in 10098 ms = 379760.72 txns/s
Time Elapsed: 10.098
Throughput: 379760.72
Txs: 3834837
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3834837 
	HTM commits: 3565310 
	SGL Commits: 1
	STM commits: 269526 
Total aborts: 1824619
	HTM conficts: 1618594
	Capacity aborts: 8
	User aborts: 37341
	Non-transactional aborts: 23379
	Other aborts: 24
	STM aborts: 168652
STM System Calls: 40758
HTM System Calls: 36903
