page size is: 65536
Loading 1 warehouses... num items: 1000004266 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	79197
	Delivery   : 0.04	157842
	OrderStatus: 0.00	0
	Payment    : 0.93	3705348
	NewOrder   : 0.01	40394
3982781 transactions in 10001 ms = 398245.32 txns/s
Time Elapsed: 10.001
Throughput: 398245.32
Txs: 3982781
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3982782 
	HTM commits: 3705348 
	SGL Commits: 0
	STM commits: 277434 
Total aborts: 719181
	HTM conficts: 614628
	Capacity aborts: 60
	User aborts: 274
	Non-transactional aborts: 20390
	Other aborts: 15
	STM aborts: 104204
STM System Calls: 8568
HTM System Calls: 57
