page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	111399
	Delivery   : 0.04	225469
	OrderStatus: 0.00	0
	Payment    : 0.93	5197957
	NewOrder   : 0.01	56918
5591743 transactions in 10088 ms = 554270.39 txns/s
Time Elapsed: 10.088
Throughput: 554270.39
Txs: 5591743
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5591743 
	HTM commits: 5197957 
	SGL Commits: 0
	STM commits: 393786 
Total aborts: 1642744
	HTM conficts: 1339461
	Capacity aborts: 16
	User aborts: 62
	Non-transactional aborts: 41066
	Other aborts: 37
	STM aborts: 303168
STM System Calls: 4251
HTM System Calls: 41
