page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	25053
	Delivery   : 0.04	51481
	OrderStatus: 0.00	0
	Payment    : 0.93	1170736
	NewOrder   : 0.01	13314
1260584 transactions in 10001 ms = 126043.72 txns/s
Time Elapsed: 10.001
Throughput: 126043.72
Txs: 1260584
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1260584
	HTM commits: 1170736
	SGL commits: 89848
Total aborts: 89961927
	Capacity aborts: 89263875
	Conflicts: 690501
	User aborts: 7066
	Non-transactional aborts: 576081
	Other aborts: 485
