page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3457
	Delivery   : 0.04	6895
	OrderStatus: 0.00	0
	Payment    : 0.93	162508
	NewOrder   : 0.01	1829
174689 transactions in 10002 ms = 17465.94 txns/s
Time Elapsed: 10.002
Throughput: 17465.94
Txs: 174689
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 174690
	HTM commits: 40736
	SGL commits: 0
	STM commits: 133954
Total Aborts: 134313182
	HTM conflicts: 37858
	HTM capacity aborts: 2792115
	HTM user aborts: 131482869
	HTM other aborts: 10
	STM Aborts: 330
