page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	33502
	Delivery   : 0.04	70074
	OrderStatus: 0.00	0
	Payment    : 0.93	1632046
	NewOrder   : 0.01	18426
1754048 transactions in 10005 ms = 175318.02 txns/s
Time Elapsed: 10.005
Throughput: 175318.02
Txs: 1754048
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1754048
	HTM commits: 1632174
	SGL commits: 121874
Total aborts: 152548838
	Capacity aborts: 139639171
	Conflicts: 12850882
	User aborts: 58645
	Non-transactional aborts: 7755153
	Other aborts: 140
