page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	40077
	Delivery   : 0.04	80430
	OrderStatus: 0.00	0
	Payment    : 0.93	1868588
	NewOrder   : 0.01	20891
2009986 transactions in 10001 ms = 200981.94 txns/s
Time Elapsed: 10.001
Throughput: 200981.94
Txs: 2009986
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2009987 
	HTM commits: 1868588 
	SGL Commits: 0
	STM commits: 141399 
Total aborts: 173303
	HTM conficts: 136590
	Capacity aborts: 53
	User aborts: 251
	Non-transactional aborts: 5425
	Other aborts: 2
	STM aborts: 36407
STM System Calls: 8008
HTM System Calls: 55
