page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	111461
	Delivery   : 0.04	225977
	OrderStatus: 0.00	0
	Payment    : 0.93	5282743
	NewOrder   : 0.01	57473
5677654 transactions in 10089 ms = 562782.19 txns/s
Time Elapsed: 10.089
Throughput: 562782.19
Txs: 5677654
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5677654 
	HTM commits: 5282742 
	SGL Commits: 1
	STM commits: 394911 
Total aborts: 1727466
	HTM conficts: 1463952
	Capacity aborts: 24
	User aborts: 57
	Non-transactional aborts: 45212
	Other aborts: 34
	STM aborts: 263399
STM System Calls: 4263
HTM System Calls: 46
