page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	124111
	Delivery   : 0.04	239348
	OrderStatus: 0.00	0
	Payment    : 0.93	5620399
	NewOrder   : 0.01	64565
6048423 transactions in 10004 ms = 604571.33 txns/s
Time Elapsed: 10.004
Throughput: 604571.33
Txs: 6048423
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6048424 
	HTM commits: 5620399 
	SGL Commits: 0
	STM commits: 428025 
Total aborts: 9457618
	HTM conficts: 5566067
	Capacity aborts: 1939
	User aborts: 475
	Non-transactional aborts: 196039
	Other aborts: 119
	STM aborts: 3889018
STM System Calls: 10951
HTM System Calls: 78
