page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	2529
	Delivery   : 0.04	10438
	OrderStatus: 0.01	2553
	Payment    : 0.93	239342
	NewOrder   : 0.01	2604
257466 transactions in 10000 ms = 25745.96 txns/s
Time Elapsed: 10.000
Throughput: 25745.96
Txs: 257466
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 257466
	HTM commits: 240621
	SGL commits: 16845
Total aborts: 16847739
	Capacity aborts: 16847271
	Conflicts: 356
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 112
