memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	19068
	Delivery   : 0.04	38206
	OrderStatus: 0.00	0
	Payment    : 0.93	894518
	NewOrder   : 0.01	9745
961537 transactions in 10001 ms = 96147.22 txns/s
Time Elapsed: 10.001
Throughput: 96147.22
Txs: 961537
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 961537 
	HTM commits: 894518 
	SGL Commits: 0
	STM commits: 67019 
Total aborts: 67146186
	HTM conficts: 125662
	Capacity aborts: 67005351
	User aborts: 6385
	Non-transactional aborts: 6100
	Orec aborts: 410
	Other aborts: 0
	STM aborts: 8378
STM System Calls: 0
HTM System Calls: 0
clock: 904201
