memory per thread is 2560000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	53581
	Delivery   : 0.04	223771
	OrderStatus: 0.01	54113
	Payment    : 0.93	5119051
	NewOrder   : 0.01	54079
5504595 transactions in 10002 ms = 550346.90 txns/s
Time Elapsed: 10.002
Throughput: 550346.90
Txs: 5504595
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5504595 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5504595 
Total aborts: 148984088
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 148984088
STM System Calls: 0
HTM System Calls: 0
