page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4874
	Delivery   : 0.04	9827
	OrderStatus: 0.00	0
	Payment    : 0.93	228076
	NewOrder   : 0.01	2458
245235 transactions in 10003 ms = 24516.29 txns/s
Time Elapsed: 10.003
Throughput: 24516.29
Txs: 245235
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 245236
	HTM commits: 18762
	SGL commits: 0
	STM commits: 226474
Total Aborts: 226647226
	HTM conflicts: 158348
	HTM capacity aborts: 496878
	HTM user aborts: 225990371
	HTM other aborts: 11
	STM Aborts: 1618
