memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	100595
	Delivery   : 0.04	202740
	OrderStatus: 0.00	0
	Payment    : 0.93	4647400
	NewOrder   : 0.01	49349
5000084 transactions in 10001 ms = 499941.96 txns/s
Time Elapsed: 10.001
Throughput: 499941.96
Txs: 5000084
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5000084 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5000084 
Total aborts: 31531819
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 31531819
STM System Calls: 0
HTM System Calls: 0
