page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	30626
	Delivery   : 0.04	60090
	OrderStatus: 0.00	0
	Payment    : 0.93	1426136
	NewOrder   : 0.01	16402
1533254 transactions in 10004 ms = 153263.05 txns/s
Time Elapsed: 10.004
Throughput: 153263.05
Txs: 1533254
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1533254
	HTM commits: 1425539
	SGL commits: 107715
Total aborts: 173043203
	Capacity aborts: 146265295
	Conflicts: 26721487
	User aborts: 56253
	Non-transactional aborts: 8839589
	Other aborts: 168
