TL2 system ready: GV=GV6
memory per thread is 40960000000 out of 163840000000 for 4 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	10000
	Delivery   : 0.04	19755
	OrderStatus: 0.00	0
	Payment    : 0.93	456368
	NewOrder   : 0.01	4839
490962 transactions in 10002 ms = 49086.66 txns/s
Time Elapsed: 10.002
Throughput: 49086.66
Txs: 490962
TL2 system shutdown:
  GCLOCK=0x1003AA771BE Starts=65306 Aborts=13938
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 490962 
	HTM commits: 453532 
	SGL Commits: 0
	STM commits: 37430 
Total aborts: 38145051
	HTM conficts: 4226748
	Capacity aborts: 33903121
	User aborts: 1012
	Non-transactional aborts: 74360
	Other aborts: 232
	STM aborts: 13938
STM System Calls: 0
HTM System Calls: 0
