page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	79260
	Delivery   : 0.04	158070
	OrderStatus: 0.00	0
	Payment    : 0.93	3645875
	NewOrder   : 0.01	39942
3923147 transactions in 10001 ms = 392282.85 txns/s
Time Elapsed: 10.001
Throughput: 392282.85
Txs: 3923147
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3923148 
	HTM commits: 3645875 
	SGL Commits: 0
	STM commits: 277273 
Total aborts: 642936
	HTM conficts: 549836
	Capacity aborts: 70
	User aborts: 311
	Non-transactional aborts: 18922
	Other aborts: 12
	STM aborts: 92707
STM System Calls: 8554
HTM System Calls: 58
