page size is: 65536
Loading 1 warehouses... num items: 1000004263 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	118927
	Delivery   : 0.04	239100
	OrderStatus: 0.00	0
	Payment    : 0.93	5627173
	NewOrder   : 0.01	57928
6043128 transactions in 10005 ms = 604036.45 txns/s
Time Elapsed: 10.005
Throughput: 604036.45
Txs: 6043128
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6043129 
	HTM commits: 5627173 
	SGL Commits: 1
	STM commits: 415955 
Total aborts: 8250749
	HTM conficts: 5269390
	Capacity aborts: 1102
	User aborts: 583
	Non-transactional aborts: 188075
	Other aborts: 102
	STM aborts: 2979572
STM System Calls: 10311
HTM System Calls: 102
