page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	6251
	Delivery   : 0.04	12154
	OrderStatus: 0.00	0
	Payment    : 0.93	291342
	NewOrder   : 0.01	3043
312790 transactions in 10006 ms = 31260.89 txns/s
Time Elapsed: 10.006
Throughput: 31260.89
Txs: 312790
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 312791
	HTM commits: 978
	SGL commits: 0
	STM commits: 311813
Total Aborts: 311831544
	HTM conflicts: 297219
	HTM capacity aborts: 30116
	HTM user aborts: 311500608
	HTM other aborts: 4
	STM Aborts: 3597
