memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	60497
	Delivery   : 0.04	120042
	OrderStatus: 0.00	0
	Payment    : 0.93	2788438
	NewOrder   : 0.01	29918
2998895 transactions in 10002 ms = 299834.48 txns/s
Time Elapsed: 10.002
Throughput: 299834.48
Txs: 2998895
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2998895 
	HTM commits: 2788438 
	SGL Commits: 0
	STM commits: 210457 
Total aborts: 220619782
	HTM conficts: 5058349
	Capacity aborts: 215330462
	User aborts: 115625
	Non-transactional aborts: 772673
	Orec aborts: 2843
	Other aborts: 0
	STM aborts: 112503
STM System Calls: 0
HTM System Calls: 0
clock: 2818317
