page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	925
	Delivery   : 0.05	2397
	OrderStatus: 0.00	0
	Payment    : 0.92	45995
	NewOrder   : 0.01	522
49839 transactions in 10127 ms = 4921.25 txns/s
Time Elapsed: 10.127
Throughput: 4921.25
Txs: 49839
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 49840
	HTM commits: 156
	SGL commits: 0
	STM commits: 49684
Total Aborts: 49690486
	HTM conflicts: 49709
	HTM capacity aborts: 7302
	HTM user aborts: 49629202
	HTM other aborts: 83
	STM Aborts: 4190
