page size is: 65536
Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.03	1008
	Delivery   : 0.04	1469
	OrderStatus: 0.00	0
	Payment    : 0.92	35234
	NewOrder   : 0.01	487
38198 transactions in 10102 ms = 3781.42 txns/s
Time Elapsed: 10.102
Throughput: 3781.42
Txs: 38198
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 38199
	HTM commits: 465
	SGL commits: 0
	STM commits: 37734
Total Aborts: 37779435
	HTM conflicts: 48024
	HTM capacity aborts: 36187
	HTM user aborts: 37693429
	HTM other aborts: 222
	STM Aborts: 1573
