page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	40714
	Delivery   : 0.04	161542
	OrderStatus: 0.01	40403
	Payment    : 0.93	3745354
	NewOrder   : 0.01	41221
4029234 transactions in 10001 ms = 402880.73 txns/s
Time Elapsed: 10.001
Throughput: 402880.73
Txs: 4029234
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4029234
	HTM commits: 3909526
	SGL commits: 119708
Total aborts: 121340682
	Capacity aborts: 119154235
	Conflicts: 2165978
	User aborts: 20158
	Non-transactional aborts: 742322
	Other aborts: 311
