TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	34491
	Delivery   : 0.04	68162
	OrderStatus: 0.00	0
	Payment    : 0.93	1592366
	NewOrder   : 0.01	16606
1711625 transactions in 10006 ms = 171061.73 txns/s
Time Elapsed: 10.006
Throughput: 171061.73
Txs: 1711625
TL2 system shutdown:
  GCLOCK=0x10023863998 Starts=674503 Aborts=247096
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1711625 
	HTM commits: 1531314 
	SGL Commits: 0
	STM commits: 180311 
Total aborts: 230985679
	HTM conficts: 126933478
	Capacity aborts: 103766579
	User aborts: 36849
	Non-transactional aborts: 7266487
	Other aborts: 1677
	STM aborts: 247096
STM System Calls: 0
HTM System Calls: 0
