page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	39858
	Delivery   : 0.04	84614
	OrderStatus: 0.00	0
	Payment    : 0.93	1937783
	NewOrder   : 0.01	20739
2082994 transactions in 10003 ms = 208246.15 txns/s
Time Elapsed: 10.003
Throughput: 208246.15
Txs: 2082994
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2082994
	HTM commits: 1957720
	SGL commits: 125274
Total aborts: 135919142
	Capacity aborts: 128679486
	Conflicts: 7208222
	User aborts: 29811
	Non-transactional aborts: 3911918
	Other aborts: 1623
