page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4648
	Delivery   : 0.04	9867
	OrderStatus: 0.00	0
	Payment    : 0.93	226585
	NewOrder   : 0.01	2447
243547 transactions in 10003 ms = 24347.70 txns/s
Time Elapsed: 10.003
Throughput: 24347.70
Txs: 243547
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 243548
	HTM commits: 8390
	SGL commits: 0
	STM commits: 235158
Total Aborts: 235345604
	HTM conflicts: 123121
	HTM capacity aborts: 532166
	HTM user aborts: 234687866
	HTM other aborts: 4
	STM Aborts: 2447
