page size is: 65536
Loading 1 warehouses... num items: 100000995 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	55906
	Delivery   : 0.04	221347
	OrderStatus: 0.01	53926
	Payment    : 0.93	5112058
	NewOrder   : 0.01	54210
5497447 transactions in 10049 ms = 547057.23 txns/s
Time Elapsed: 10.049
Throughput: 547057.23
Txs: 5497447
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5497447 
	HTM commits: 5112057 
	SGL Commits: 1
	STM commits: 385389 
Total aborts: 2519742
	HTM conficts: 2303640
	Capacity aborts: 6
	User aborts: 52778
	Non-transactional aborts: 43465
	Other aborts: 38
	STM aborts: 163280
STM System Calls: 56212
HTM System Calls: 51989
