page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3150
	Delivery   : 0.04	6474
	OrderStatus: 0.00	0
	Payment    : 0.93	151031
	NewOrder   : 0.01	1569
162224 transactions in 10002 ms = 16219.82 txns/s
Time Elapsed: 10.002
Throughput: 16219.82
Txs: 162224
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 162225
	HTM commits: 27017
	SGL commits: 0
	STM commits: 135208
Total Aborts: 135453785
	HTM conflicts: 19916
	HTM capacity aborts: 1748297
	HTM user aborts: 133685359
	HTM other aborts: 5
	STM Aborts: 208
