memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	8674
	Delivery   : 0.04	17577
	OrderStatus: 0.00	0
	Payment    : 0.93	404354
	NewOrder   : 0.01	4458
435063 transactions in 10001 ms = 43503.46 txns/s
Time Elapsed: 10.001
Throughput: 43503.46
Txs: 435063
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 435063 
	HTM commits: 404354 
	SGL Commits: 0
	STM commits: 30709 
Total aborts: 30749301
	HTM conficts: 40009
	Capacity aborts: 30706512
	User aborts: 712
	Non-transactional aborts: 1010
	Orec aborts: 381
	Other aborts: 0
	STM aborts: 1687
STM System Calls: 0
HTM System Calls: 0
clock: 408782
