page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	129223
	Delivery   : 0.04	260092
	OrderStatus: 0.00	0
	Payment    : 0.93	6045202
	NewOrder   : 0.01	63734
6498251 transactions in 10172 ms = 638854.37 txns/s
Time Elapsed: 10.172
Throughput: 638854.37
Txs: 6498251
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6498251 
	HTM commits: 6045176 
	SGL Commits: 26
	STM commits: 453049 
Total aborts: 4031360
	HTM conficts: 3324610
	Capacity aborts: 69
	User aborts: 137
	Non-transactional aborts: 107758
	Other aborts: 65
	STM aborts: 706479
STM System Calls: 4569
HTM System Calls: 58
