memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	55573
	Delivery   : 0.04	107473
	OrderStatus: 0.00	0
	Payment    : 0.93	2525381
	NewOrder   : 0.01	26378
2714805 transactions in 10003 ms = 271402.96 txns/s
Time Elapsed: 10.003
Throughput: 271402.96
Txs: 2714805
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2714805 
	HTM commits: 2520460 
	SGL Commits: 0
	STM commits: 194345 
Total aborts: 295669648
	HTM conficts: 79192093
	Capacity aborts: 215529670
	User aborts: 676807
	Non-transactional aborts: 9335678
	Orec aborts: 3244
	Other aborts: 0
	STM aborts: 267834
STM System Calls: 0
HTM System Calls: 0
clock: 2551964
