page size is: 65536
Loading 1 warehouses... num items: 1000004269 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	20626
	Delivery   : 0.04	40698
	OrderStatus: 0.00	0
	Payment    : 0.93	945256
	NewOrder   : 0.01	10300
1016880 transactions in 10000 ms = 101685.13 txns/s
Time Elapsed: 10.000
Throughput: 101685.13
Txs: 1016880
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1016881 
	HTM commits: 945256 
	SGL Commits: 0
	STM commits: 71625 
Total aborts: 48287
	HTM conficts: 40801
	Capacity aborts: 50
	User aborts: 137
	Non-transactional aborts: 1073
	Other aborts: 4
	STM aborts: 7295
STM System Calls: 7710
HTM System Calls: 58
