page size is: 65536
Loading 1 warehouses... num items: 1000001372 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	31357
	Delivery   : 0.04	64078
	OrderStatus: 0.00	0
	Payment    : 0.93	1508501
	NewOrder   : 0.01	15864
1619800 transactions in 10005 ms = 161896.20 txns/s
Time Elapsed: 10.005
Throughput: 161896.20
Txs: 1619800
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1619800
	HTM commits: 1514556
	SGL commits: 105244
Total aborts: 150208008
	Capacity aborts: 124022743
	Conflicts: 26111446
	User aborts: 73784
	Non-transactional aborts: 8848174
	Other aborts: 35
