memory per thread is 20480000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	45697
	Delivery   : 0.04	181824
	OrderStatus: 0.01	45571
	Payment    : 0.93	4245180
	NewOrder   : 0.01	46404
4564676 transactions in 10001 ms = 456440.67 txns/s
Time Elapsed: 10.001
Throughput: 456440.67
Txs: 4564676
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4564676 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4564676 
Total aborts: 4793025
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4793025
STM System Calls: 0
HTM System Calls: 0
