page size is: 65536
Loading 1 warehouses... num items: 1000004264 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	20621
	Delivery   : 0.04	41113
	OrderStatus: 0.00	0
	Payment    : 0.93	964906
	NewOrder   : 0.01	10425
1037065 transactions in 10000 ms = 103701.73 txns/s
Time Elapsed: 10.000
Throughput: 103701.73
Txs: 1037065
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1037066 
	HTM commits: 964906 
	SGL Commits: 0
	STM commits: 72160 
Total aborts: 45503
	HTM conficts: 38400
	Capacity aborts: 49
	User aborts: 115
	Non-transactional aborts: 996
	Other aborts: 4
	STM aborts: 6935
STM System Calls: 7727
HTM System Calls: 52
