page size is: 65536
Loading 1 warehouses... num items: 1000001007 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2676
	Delivery   : 0.04	5377
	OrderStatus: 0.00	0
	Payment    : 0.93	132414
	NewOrder   : 0.01	1495
141962 transactions in 10140 ms = 13999.78 txns/s
Time Elapsed: 10.140
Throughput: 13999.78
Txs: 141962
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 141962
Number of aborts: 55874
