memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	36213
	Delivery   : 0.04	74921
	OrderStatus: 0.00	0
	Payment    : 0.93	1721740
	NewOrder   : 0.01	18902
1851776 transactions in 10001 ms = 185160.32 txns/s
Time Elapsed: 10.001
Throughput: 185160.32
Txs: 1851776
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1851776 
	HTM commits: 1721740 
	SGL Commits: 0
	STM commits: 130036 
Total aborts: 130851097
	HTM conficts: 815258
	Capacity aborts: 129950122
	User aborts: 50528
	Non-transactional aborts: 56077
	Orec aborts: 658
	Other aborts: 0
	STM aborts: 34531
STM System Calls: 0
HTM System Calls: 0
clock: 1740534
