page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	922
	Delivery   : 0.04	1784
	OrderStatus: 0.00	0
	Payment    : 0.93	40194
	NewOrder   : 0.01	510
43410 transactions in 10097 ms = 4299.41 txns/s
Time Elapsed: 10.097
Throughput: 4299.41
Txs: 43410
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 43411
	HTM commits: 79
	SGL commits: 0
	STM commits: 43332
Total Aborts: 43338792
	HTM conflicts: 28455
	HTM capacity aborts: 6364
	HTM user aborts: 43301835
	HTM other aborts: 69
	STM Aborts: 2069
