page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4806
	Delivery   : 0.04	9608
	OrderStatus: 0.00	0
	Payment    : 0.93	222132
	NewOrder   : 0.01	2369
238915 transactions in 10003 ms = 23884.85 txns/s
Time Elapsed: 10.003
Throughput: 23884.85
Txs: 238915
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 238916
	HTM commits: 8968
	SGL commits: 0
	STM commits: 229948
Total Aborts: 230117976
	HTM conflicts: 140021
	HTM capacity aborts: 504508
	HTM user aborts: 229470912
	HTM other aborts: 5
	STM Aborts: 2530
