memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	29755
	Delivery   : 0.04	60248
	OrderStatus: 0.00	0
	Payment    : 0.93	1333995
	NewOrder   : 0.01	14192
1438190 transactions in 10007 ms = 143722.07 txns/s
Time Elapsed: 10.007
Throughput: 143722.07
Txs: 1438190
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1438190 
	HTM commits: 876317 
	SGL Commits: 0
	STM commits: 561873 
Total aborts: 843611594
	HTM conficts: 324252164
	Capacity aborts: 409667563
	User aborts: 107780428
	Non-transactional aborts: 31343917
	Orec aborts: 123
	Other aborts: 0
	STM aborts: 1911316
STM System Calls: 0
HTM System Calls: 0
clock: 1348579
