page size is: 65536
Loading 1 warehouses... num items: 1000001676 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	30632
	Delivery   : 0.04	63469
	OrderStatus: 0.00	0
	Payment    : 0.93	1417483
	NewOrder   : 0.01	12844
1524428 transactions in 10006 ms = 152349.44 txns/s
Time Elapsed: 10.006
Throughput: 152349.44
Txs: 1524428
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1524428
	HTM commits: 1390380
	SGL commits: 134048
Total aborts: 260712594
	Capacity aborts: 214675800
	Conflicts: 45899135
	User aborts: 137547
	Non-transactional aborts: 10323609
	Other aborts: 112
