page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	833
	Delivery   : 0.03	1505
	OrderStatus: 0.00	0
	Payment    : 0.94	41020
	NewOrder   : 0.01	492
43850 transactions in 10107 ms = 4338.66 txns/s
Time Elapsed: 10.107
Throughput: 4338.66
Txs: 43850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 43851
	HTM commits: 988
	SGL commits: 0
	STM commits: 42863
Total Aborts: 42878685
	HTM conflicts: 59404
	HTM capacity aborts: 13925
	HTM user aborts: 42804078
	HTM other aborts: 121
	STM Aborts: 1157
