page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	16480
	Delivery   : 0.04	66238
	OrderStatus: 0.01	16595
	Payment    : 0.93	1550150
	NewOrder   : 0.01	16799
1666262 transactions in 10000 ms = 166622.58 txns/s
Time Elapsed: 10.000
Throughput: 166622.58
Txs: 1666262
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1666262
	HTM commits: 1622814
	SGL commits: 43448
Total aborts: 43527351
	Capacity aborts: 43439153
	Conflicts: 87004
	User aborts: 1090
	Non-transactional aborts: 38578
	Other aborts: 104
