page size is: 65536
Loading 1 warehouses... num items: 1000001017 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3862
	Delivery   : 0.04	7576
	OrderStatus: 0.00	0
	Payment    : 0.93	185202
	NewOrder   : 0.01	2127
198767 transactions in 10015 ms = 19846.63 txns/s
Time Elapsed: 10.015
Throughput: 19846.63
Txs: 198767
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 198768
	HTM commits: 591
	SGL commits: 0
	STM commits: 198177
Total Aborts: 198208584
	HTM conflicts: 147665
	HTM capacity aborts: 24032
	HTM user aborts: 198029364
	HTM other aborts: 36
	STM Aborts: 7487
