page size is: 65536
Loading 1 warehouses... num items: 1000004268 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	119242
	Delivery   : 0.04	244453
	OrderStatus: 0.00	0
	Payment    : 0.93	5630530
	NewOrder   : 0.01	58313
6052538 transactions in 10004 ms = 605028.91 txns/s
Time Elapsed: 10.004
Throughput: 605028.91
Txs: 6052538
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6052539 
	HTM commits: 5630530 
	SGL Commits: 0
	STM commits: 422009 
Total aborts: 7998195
	HTM conficts: 5137448
	Capacity aborts: 730
	User aborts: 402
	Non-transactional aborts: 185929
	Other aborts: 35
	STM aborts: 2859580
STM System Calls: 10185
HTM System Calls: 69
