page size is: 65536
Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	49306
	Delivery   : 0.04	197425
	OrderStatus: 0.01	49923
	Payment    : 0.93	4626162
	NewOrder   : 0.01	49741
4972557 transactions in 10053 ms = 494637.34 txns/s
Time Elapsed: 10.053
Throughput: 494637.34
Txs: 4972557
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4972557 
	HTM commits: 4626162 
	SGL Commits: 0
	STM commits: 346395 
Total aborts: 2049492
	HTM conficts: 1860688
	Capacity aborts: 3
	User aborts: 48783
	Non-transactional aborts: 32253
	Other aborts: 32
	STM aborts: 139986
STM System Calls: 52306
HTM System Calls: 48227
