TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	27622
	Delivery   : 0.04	57728
	OrderStatus: 0.00	0
	Payment    : 0.93	1317515
	NewOrder   : 0.01	13711
1416576 transactions in 10013 ms = 141473.74 txns/s
Time Elapsed: 10.013
Throughput: 141473.74
Txs: 1416576
TL2 system shutdown:
  GCLOCK=0x1002B786596 Starts=1011492 Aborts=311570
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1416576 
	HTM commits: 1028224 
	SGL Commits: 0
	STM commits: 388352 
Total aborts: 573615689
	HTM conficts: 449629010
	Capacity aborts: 123305375
	User aborts: 369583
	Non-transactional aborts: 38139452
	Other aborts: 151
	STM aborts: 311570
STM System Calls: 0
HTM System Calls: 0
