page size is: 65536
Loading 1 warehouses... num items: 1000004272 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	115807
	Delivery   : 0.04	231738
	OrderStatus: 0.00	0
	Payment    : 0.93	5381226
	NewOrder   : 0.01	57332
5786103 transactions in 10003 ms = 578462.62 txns/s
Time Elapsed: 10.003
Throughput: 578462.62
Txs: 5786103
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5786104 
	HTM commits: 5381226 
	SGL Commits: 0
	STM commits: 404878 
Total aborts: 1905512
	HTM conficts: 1656456
	Capacity aborts: 108
	User aborts: 381
	Non-transactional aborts: 60178
	Other aborts: 44
	STM aborts: 248523
STM System Calls: 9123
HTM System Calls: 87
