page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2261
	Delivery   : 0.04	4513
	OrderStatus: 0.00	0
	Payment    : 0.93	100344
	NewOrder   : 0.01	1097
108215 transactions in 10040 ms = 10778.82 txns/s
Time Elapsed: 10.040
Throughput: 10778.82
Txs: 108215
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 108216
	HTM commits: 140
	SGL commits: 0
	STM commits: 108076
Total Aborts: 108083802
	HTM conflicts: 54234
	HTM capacity aborts: 13297
	HTM user aborts: 108010812
	HTM other aborts: 80
	STM Aborts: 5379
