TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	29044
	Delivery   : 0.04	53331
	OrderStatus: 0.00	0
	Payment    : 0.93	1277474
	NewOrder   : 0.01	13818
1373667 transactions in 10003 ms = 137322.67 txns/s
Time Elapsed: 10.003
Throughput: 137322.67
Txs: 1373667
TL2 system shutdown:
  GCLOCK=0x1002256049E Starts=307877 Aborts=99859
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1373667 
	HTM commits: 1265508 
	SGL Commits: 0
	STM commits: 108159 
Total aborts: 122731499
	HTM conficts: 33519374
	Capacity aborts: 89101937
	User aborts: 9032
	Non-transactional aborts: 1802606
	Other aborts: 1297
	STM aborts: 99859
STM System Calls: 0
HTM System Calls: 0
