page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4140
	Delivery   : 0.04	8108
	OrderStatus: 0.00	0
	Payment    : 0.93	190074
	NewOrder   : 0.01	2011
204333 transactions in 10000 ms = 20432.36 txns/s
Time Elapsed: 10.000
Throughput: 20432.36
Txs: 204333
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 204333
	HTM commits: 190074
	SGL commits: 14259
Total aborts: 14259353
	Capacity aborts: 14258883
	Conflicts: 357
	User aborts: 1
	Non-transactional aborts: 1
	Other aborts: 112
