page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	13625
	Delivery   : 0.04	27296
	OrderStatus: 0.00	0
	Payment    : 0.93	626345
	NewOrder   : 0.01	6729
673995 transactions in 10001 ms = 67392.35 txns/s
Time Elapsed: 10.001
Throughput: 67392.35
Txs: 673995
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 673995
	HTM commits: 629090
	SGL commits: 44905
Total aborts: 44952774
	Capacity aborts: 44777043
	Conflicts: 174227
	User aborts: 1367
	Non-transactional aborts: 126378
	Other aborts: 137
