memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	21305
	Delivery   : 0.04	41361
	OrderStatus: 0.00	0
	Payment    : 0.93	981017
	NewOrder   : 0.01	9495
1053178 transactions in 10008 ms = 105237.66 txns/s
Time Elapsed: 10.008
Throughput: 105237.66
Txs: 1053178
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1053178 
	HTM commits: 386690 
	SGL Commits: 0
	STM commits: 666488 
Total aborts: 812920362
	HTM conficts: 295832290
	Capacity aborts: 372149911
	User aborts: 142983662
	Non-transactional aborts: 34376433
	Orec aborts: 165
	Other aborts: 0
	STM aborts: 1954334
STM System Calls: 0
HTM System Calls: 0
clock: 990644
