TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	28004
	Delivery   : 0.04	55200
	OrderStatus: 0.00	0
	Payment    : 0.93	1297891
	NewOrder   : 0.01	13659
1394754 transactions in 10004 ms = 139424.30 txns/s
Time Elapsed: 10.004
Throughput: 139424.30
Txs: 1394754
TL2 system shutdown:
  GCLOCK=0x10003F2E042 Starts=308162 Aborts=102207
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1394754 
	HTM commits: 1291006 
	SGL Commits: 0
	STM commits: 103748 
Total aborts: 119924587
	HTM conficts: 37950742
	Capacity aborts: 81861363
	User aborts: 8907
	Non-transactional aborts: 1884435
	Other aborts: 1368
	STM aborts: 102207
STM System Calls: 0
HTM System Calls: 0
