memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	8772
	Delivery   : 0.04	17526
	OrderStatus: 0.00	0
	Payment    : 0.93	401336
	NewOrder   : 0.01	4380
432014 transactions in 10000 ms = 43200.01 txns/s
Time Elapsed: 10.000
Throughput: 43200.01
Txs: 432014
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 432014 
	HTM commits: 401336 
	SGL Commits: 0
	STM commits: 30678 
Total aborts: 30708237
	HTM conficts: 29984
	Capacity aborts: 30675982
	User aborts: 143
	Non-transactional aborts: 851
	Orec aborts: 361
	Other aborts: 0
	STM aborts: 1767
STM System Calls: 0
HTM System Calls: 0
clock: 405684
