memory per thread is 5120000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	58293
	Delivery   : 0.04	243519
	OrderStatus: 0.01	61755
	Payment    : 0.93	5639514
	NewOrder   : 0.01	60168
6063249 transactions in 10001 ms = 606256.03 txns/s
Time Elapsed: 10.001
Throughput: 606256.03
Txs: 6063249
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6063249 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6063249 
Total aborts: 85227694
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 85227694
STM System Calls: 0
HTM System Calls: 0
