page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	41628
	Delivery   : 0.04	84036
	OrderStatus: 0.00	0
	Payment    : 0.93	1923879
	NewOrder   : 0.01	20491
2070034 transactions in 10019 ms = 206600.80 txns/s
Time Elapsed: 10.019
Throughput: 206600.80
Txs: 2070034
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2070034 
	HTM commits: 1923879 
	SGL Commits: 0
	STM commits: 146155 
Total aborts: 174807
	HTM conficts: 142903
	Capacity aborts: 0
	User aborts: 20
	Non-transactional aborts: 5263
	Other aborts: 2
	STM aborts: 31882
STM System Calls: 3165
HTM System Calls: 9
