page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4074
	Delivery   : 0.04	8483
	OrderStatus: 0.00	0
	Payment    : 0.93	183088
	NewOrder   : 0.01	1791
197436 transactions in 10015 ms = 19714.41 txns/s
Time Elapsed: 10.015
Throughput: 19714.41
Txs: 197436
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 197437
	HTM commits: 117
	SGL commits: 0
	STM commits: 197320
Total Aborts: 197329076
	HTM conflicts: 129410
	HTM capacity aborts: 5138
	HTM user aborts: 197186674
	HTM other aborts: 27
	STM Aborts: 7827
