memory per thread is 10240000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	53444
	Delivery   : 0.04	214180
	OrderStatus: 0.01	53091
	Payment    : 0.93	4965004
	NewOrder   : 0.01	53786
5339505 transactions in 10001 ms = 533900.26 txns/s
Time Elapsed: 10.001
Throughput: 533900.26
Txs: 5339505
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5339505 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5339505 
Total aborts: 32441345
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 32441345
STM System Calls: 0
HTM System Calls: 0
