page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4295
	Delivery   : 0.04	8594
	OrderStatus: 0.00	0
	Payment    : 0.93	199954
	NewOrder   : 0.01	2125
214968 transactions in 10002 ms = 21492.81 txns/s
Time Elapsed: 10.002
Throughput: 21492.81
Txs: 214968
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 214969
	HTM commits: 82615
	SGL commits: 0
	STM commits: 132354
Total Aborts: 132821423
	HTM conflicts: 76527
	HTM capacity aborts: 2420423
	HTM user aborts: 130324051
	HTM other aborts: 8
	STM Aborts: 414
