TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2986
	Delivery   : 0.04	6021
	OrderStatus: 0.00	0
	Payment    : 0.93	140711
	NewOrder   : 0.01	1555
151273 transactions in 10001 ms = 15125.60 txns/s
Time Elapsed: 10.001
Throughput: 15125.60
Txs: 151273
TL2 system shutdown:
  GCLOCK=0x2D44 Starts=13174 Aborts=1306
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 151273 
	HTM commits: 140711 
	SGL Commits: 0
	STM commits: 10562 
Total aborts: 10563445
	HTM conficts: 149
	Capacity aborts: 10561904
	User aborts: 2
	Non-transactional aborts: 0
	Other aborts: 84
	STM aborts: 1306
STM System Calls: 0
HTM System Calls: 0
