page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	41551
	Delivery   : 0.04	79704
	OrderStatus: 0.00	0
	Payment    : 0.93	1897093
	NewOrder   : 0.01	20927
2039275 transactions in 10002 ms = 203890.80 txns/s
Time Elapsed: 10.002
Throughput: 203890.80
Txs: 2039275
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2039275
	HTM commits: 1897093
	SGL commits: 142182
Total aborts: 143707969
	Capacity aborts: 141369371
	Conflicts: 2310527
	User aborts: 26654
	Non-transactional aborts: 1967716
	Other aborts: 1417
