TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	33516
	Delivery   : 0.04	68559
	OrderStatus: 0.00	0
	Payment    : 0.93	1636585
	NewOrder   : 0.01	16116
1754776 transactions in 10004 ms = 175401.74 txns/s
Time Elapsed: 10.004
Throughput: 175401.74
Txs: 1754776
TL2 system shutdown:
  GCLOCK=0x10012213B64 Starts=731898 Aborts=271896
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1754776 
	HTM commits: 1566670 
	SGL Commits: 0
	STM commits: 188106 
Total aborts: 246971398
	HTM conficts: 143496954
	Capacity aborts: 103157556
	User aborts: 43412
	Non-transactional aborts: 8348691
	Other aborts: 1580
	STM aborts: 271896
STM System Calls: 0
HTM System Calls: 0
