page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	52894
	Delivery   : 0.04	211279
	OrderStatus: 0.01	52244
	Payment    : 0.93	4968868
	NewOrder   : 0.01	52673
5337958 transactions in 10048 ms = 531269.72 txns/s
Time Elapsed: 10.048
Throughput: 531269.72
Txs: 5337958
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5337958 
	HTM commits: 4968868 
	SGL Commits: 0
	STM commits: 369090 
Total aborts: 2364818
	HTM conficts: 2166708
	Capacity aborts: 7
	User aborts: 51325
	Non-transactional aborts: 38205
	Other aborts: 40
	STM aborts: 146738
STM System Calls: 54845
HTM System Calls: 50670
