memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	60619
	Delivery   : 0.04	120160
	OrderStatus: 0.00	0
	Payment    : 0.93	2740901
	NewOrder   : 0.01	29529
2951209 transactions in 10003 ms = 295046.96 txns/s
Time Elapsed: 10.003
Throughput: 295046.96
Txs: 2951209
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2951209 
	HTM commits: 2737714 
	SGL Commits: 0
	STM commits: 213495 
Total aborts: 292871514
	HTM conficts: 60689000
	Capacity aborts: 231660977
	User aborts: 223085
	Non-transactional aborts: 7216724
	Orec aborts: 2712
	Other aborts: 0
	STM aborts: 295740
STM System Calls: 0
HTM System Calls: 0
clock: 2770593
