page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3723
	Delivery   : 0.04	7545
	OrderStatus: 0.00	0
	Payment    : 0.93	180188
	NewOrder   : 0.01	1991
193447 transactions in 10015 ms = 19315.63 txns/s
Time Elapsed: 10.015
Throughput: 19315.63
Txs: 193447
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 193448
	HTM commits: 375
	SGL commits: 0
	STM commits: 193073
Total Aborts: 193088320
	HTM conflicts: 107242
	HTM capacity aborts: 5948
	HTM user aborts: 192966856
	HTM other aborts: 27
	STM Aborts: 8247
