memory per thread is 81920000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 1000001761 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	12594
	Delivery   : 0.04	50996
	OrderStatus: 0.01	12694
	Payment    : 0.93	1171785
	NewOrder   : 0.01	12385
1260454 transactions in 10000 ms = 126043.72 txns/s
Time Elapsed: 10.000
Throughput: 126043.72
Txs: 1260454
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1260454 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1260454 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
