memory per thread is 1024000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	35222
	Delivery   : 0.04	129953
	OrderStatus: 0.01	35192
	Payment    : 0.93	3134612
	NewOrder   : 0.01	36055
3371034 transactions in 10005 ms = 336946.96 txns/s
Time Elapsed: 10.005
Throughput: 336946.96
Txs: 3371034
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3371034 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3371034 
Total aborts: 456302250
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 456302250
STM System Calls: 0
HTM System Calls: 0
