page size is: 65536
Loading 1 warehouses... num items: 1000004267 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	122340
	Delivery   : 0.04	252023
	OrderStatus: 0.00	0
	Payment    : 0.93	5848335
	NewOrder   : 0.01	61621
6284319 transactions in 10003 ms = 628246.00 txns/s
Time Elapsed: 10.003
Throughput: 628246.00
Txs: 6284319
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6284320 
	HTM commits: 5848334 
	SGL Commits: 1
	STM commits: 435985 
Total aborts: 3840958
	HTM conficts: 3319590
	Capacity aborts: 1465
	User aborts: 532
	Non-transactional aborts: 113980
	Other aborts: 119
	STM aborts: 519252
STM System Calls: 9323
HTM System Calls: 96
