page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	87159
	Delivery   : 0.04	173277
	OrderStatus: 0.00	0
	Payment    : 0.93	4069608
	NewOrder   : 0.01	43841
4373885 transactions in 10039 ms = 435676.25 txns/s
Time Elapsed: 10.039
Throughput: 435676.25
Txs: 4373885
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4373885 
	HTM commits: 4069608 
	SGL Commits: 0
	STM commits: 304277 
Total aborts: 811038
	HTM conficts: 698232
	Capacity aborts: 0
	User aborts: 45
	Non-transactional aborts: 19759
	Other aborts: 7
	STM aborts: 112754
STM System Calls: 3847
HTM System Calls: 28
