memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	8256
	Delivery   : 0.04	16313
	OrderStatus: 0.00	0
	Payment    : 0.93	381647
	NewOrder   : 0.01	4051
410267 transactions in 10001 ms = 41023.63 txns/s
Time Elapsed: 10.001
Throughput: 41023.63
Txs: 410267
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 410267 
	HTM commits: 381647 
	SGL Commits: 0
	STM commits: 28620 
Total aborts: 28633871
	HTM conficts: 13997
	Capacity aborts: 28618120
	User aborts: 16
	Non-transactional aborts: 597
	Orec aborts: 351
	Other aborts: 0
	STM aborts: 1387
STM System Calls: 0
HTM System Calls: 0
clock: 385651
