page size is: 65536
Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	19926
	Delivery   : 0.04	77240
	OrderStatus: 0.01	20288
	Payment    : 0.93	1829391
	NewOrder   : 0.01	19125
1965970 transactions in 10197 ms = 192805.08 txns/s
Time Elapsed: 10.197
Throughput: 192805.08
Txs: 1965970
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1965970 
	HTM commits: 1829377 
	SGL Commits: 14
	STM commits: 136579 
Total aborts: 1263300
	HTM conficts: 1057522
	Capacity aborts: 37
	User aborts: 20026
	Non-transactional aborts: 10919
	Other aborts: 300
	STM aborts: 185415
STM System Calls: 22630
HTM System Calls: 19416
