page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	6431
	Delivery   : 0.04	12307
	OrderStatus: 0.00	0
	Payment    : 0.93	284061
	NewOrder   : 0.01	3355
306154 transactions in 10006 ms = 30597.46 txns/s
Time Elapsed: 10.006
Throughput: 30597.46
Txs: 306154
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 306155
	HTM commits: 253
	SGL commits: 0
	STM commits: 305902
Total Aborts: 305914217
	HTM conflicts: 294096
	HTM capacity aborts: 18411
	HTM user aborts: 305597956
	HTM other aborts: 11
	STM Aborts: 3743
