page size is: 65536
Loading 1 warehouses... num items: 1000001006 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2230
	Delivery   : 0.04	4987
	OrderStatus: 0.00	0
	Payment    : 0.93	117643
	NewOrder   : 0.01	1340
126200 transactions in 10144 ms = 12440.71 txns/s
Time Elapsed: 10.144
Throughput: 12440.71
Txs: 126200
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 126200
Number of aborts: 20168
