page size is: 65536
Loading 1 warehouses... num items: 1000004266 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	81577
	Delivery   : 0.04	162763
	OrderStatus: 0.00	0
	Payment    : 0.93	3807909
	NewOrder   : 0.01	40349
4092598 transactions in 10001 ms = 409227.35 txns/s
Time Elapsed: 10.001
Throughput: 409227.35
Txs: 4092598
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4092599 
	HTM commits: 3807909 
	SGL Commits: 0
	STM commits: 284690 
Total aborts: 673754
	HTM conficts: 570144
	Capacity aborts: 75
	User aborts: 241
	Non-transactional aborts: 18767
	Other aborts: 19
	STM aborts: 103275
STM System Calls: 8612
HTM System Calls: 57
