page size is: 65536
Loading 1 warehouses... num items: 1000004264 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	114858
	Delivery   : 0.04	230690
	OrderStatus: 0.00	0
	Payment    : 0.93	5390288
	NewOrder   : 0.01	57867
5793703 transactions in 10003 ms = 579222.37 txns/s
Time Elapsed: 10.003
Throughput: 579222.37
Txs: 5793703
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5793704 
	HTM commits: 5390288 
	SGL Commits: 0
	STM commits: 403416 
Total aborts: 1834906
	HTM conficts: 1591192
	Capacity aborts: 100
	User aborts: 305
	Non-transactional aborts: 57481
	Other aborts: 55
	STM aborts: 243254
STM System Calls: 9117
HTM System Calls: 84
