page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	2883
	Delivery   : 0.04	11319
	OrderStatus: 0.01	2782
	Payment    : 0.93	261586
	NewOrder   : 0.01	2795
281365 transactions in 10000 ms = 28135.91 txns/s
Time Elapsed: 10.000
Throughput: 28135.91
Txs: 281365
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 281365
	HTM commits: 263112
	SGL commits: 18253
Total aborts: 18256163
	Capacity aborts: 18255696
	Conflicts: 357
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 110
