memory per thread is 163840000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4245
	Delivery   : 0.04	8395
	OrderStatus: 0.00	0
	Payment    : 0.93	195696
	NewOrder   : 0.01	2098
210434 transactions in 10000 ms = 21042.85 txns/s
Time Elapsed: 10.000
Throughput: 21042.85
Txs: 210434
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 210434 
	HTM commits: 195696 
	SGL Commits: 0
	STM commits: 14738 
Total aborts: 14738108
	HTM conficts: 110
	Capacity aborts: 14737876
	User aborts: 0
	Non-transactional aborts: 0
	Orec aborts: 122
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
clock: 197773
