page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	41992
	Delivery   : 0.04	83633
	OrderStatus: 0.00	0
	Payment    : 0.93	1953670
	NewOrder   : 0.01	21236
2100531 transactions in 10001 ms = 210040.16 txns/s
Time Elapsed: 10.001
Throughput: 210040.16
Txs: 2100531
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2100532 
	HTM commits: 1953670 
	SGL Commits: 0
	STM commits: 146862 
Total aborts: 193580
	HTM conficts: 162493
	Capacity aborts: 60
	User aborts: 199
	Non-transactional aborts: 7116
	Other aborts: 8
	STM aborts: 30820
STM System Calls: 8023
HTM System Calls: 57
