page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	20009
	Delivery   : 0.04	39939
	OrderStatus: 0.00	0
	Payment    : 0.93	933976
	NewOrder   : 0.01	10134
1004058 transactions in 10011 ms = 100298.43 txns/s
Time Elapsed: 10.011
Throughput: 100298.43
Txs: 1004058
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1004058 
	HTM commits: 933976 
	SGL Commits: 0
	STM commits: 70082 
Total aborts: 41045
	HTM conficts: 34333
	Capacity aborts: 0
	User aborts: 16
	Non-transactional aborts: 785
	Other aborts: 2
	STM aborts: 6694
STM System Calls: 2870
HTM System Calls: 10
