TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001008 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	20950
	Delivery   : 0.04	41722
	OrderStatus: 0.00	0
	Payment    : 0.93	967770
	NewOrder   : 0.01	10235
1040677 transactions in 10002 ms = 104046.18 txns/s
Time Elapsed: 10.002
Throughput: 104046.18
Txs: 1040677
TL2 system shutdown:
  GCLOCK=0x100234F8246 Starts=155739 Aborts=37843
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1040677 
	HTM commits: 960624 
	SGL Commits: 0
	STM commits: 80053 
Total aborts: 85634629
	HTM conficts: 16353401
	Capacity aborts: 69238534
	User aborts: 4493
	Non-transactional aborts: 629748
	Other aborts: 358
	STM aborts: 37843
STM System Calls: 0
HTM System Calls: 0
