page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	57452
	Delivery   : 0.04	226424
	OrderStatus: 0.01	55483
	Payment    : 0.93	5236120
	NewOrder   : 0.01	57241
5632720 transactions in 10021 ms = 562087.74 txns/s
Time Elapsed: 10.021
Throughput: 562087.74
Txs: 5632720
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5632720 
	HTM commits: 5236120 
	SGL Commits: 0
	STM commits: 396600 
Total aborts: 2001244
	HTM conficts: 1828803
	Capacity aborts: 0
	User aborts: 53774
	Non-transactional aborts: 38040
	Other aborts: 31
	STM aborts: 118636
STM System Calls: 57379
HTM System Calls: 53130
