page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2539
	Delivery   : 0.04	4573
	OrderStatus: 0.00	0
	Payment    : 0.93	102450
	NewOrder   : 0.01	1161
110723 transactions in 10038 ms = 11030.11 txns/s
Time Elapsed: 10.038
Throughput: 11030.11
Txs: 110723
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 110724
	HTM commits: 11
	SGL commits: 0
	STM commits: 110713
Total Aborts: 110719991
	HTM conflicts: 56606
	HTM capacity aborts: 3657
	HTM user aborts: 110652720
	HTM other aborts: 20
	STM Aborts: 6988
