page size is: 65536
Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2236
	Delivery   : 0.04	4251
	OrderStatus: 0.00	0
	Payment    : 0.93	99338
	NewOrder   : 0.01	1284
107109 transactions in 10037 ms = 10670.99 txns/s
Time Elapsed: 10.037
Throughput: 10670.99
Txs: 107109
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 107110
	HTM commits: 19
	SGL commits: 0
	STM commits: 107091
Total Aborts: 107097602
	HTM conflicts: 46005
	HTM capacity aborts: 4075
	HTM user aborts: 107040879
	HTM other aborts: 45
	STM Aborts: 6598
