page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	34400
	Delivery   : 0.04	69519
	OrderStatus: 0.00	0
	Payment    : 0.93	1623420
	NewOrder   : 0.01	18105
1745444 transactions in 10002 ms = 174512.25 txns/s
Time Elapsed: 10.002
Throughput: 174512.25
Txs: 1745444
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1745444
	HTM commits: 1624122
	SGL commits: 121322
Total aborts: 122655259
	Capacity aborts: 120683163
	Conflicts: 1953785
	User aborts: 16451
	Non-transactional aborts: 1734922
	Other aborts: 1860
