page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	7666
	Delivery   : 0.04	29908
	OrderStatus: 0.01	7428
	Payment    : 0.93	689854
	NewOrder   : 0.01	7224
742080 transactions in 10000 ms = 74205.51 txns/s
Time Elapsed: 10.000
Throughput: 74205.51
Txs: 742080
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 742080
	HTM commits: 706790
	SGL commits: 35290
Total aborts: 35324115
	Capacity aborts: 35272312
	Conflicts: 51050
	User aborts: 631
	Non-transactional aborts: 32350
	Other aborts: 122
