page size is: 65536
Loading 1 warehouses... num items: 1000001662 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	13117
	Delivery   : 0.04	54742
	OrderStatus: 0.01	15312
	Payment    : 0.93	1286849
	NewOrder   : 0.01	12490
1382510 transactions in 10194 ms = 135622.22 txns/s
Time Elapsed: 10.194
Throughput: 135622.22
Txs: 1382510
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1382510 
	HTM commits: 1286848 
	SGL Commits: 1
	STM commits: 95661 
Total aborts: 813632
	HTM conficts: 540625
	Capacity aborts: 9
	User aborts: 15327
	Non-transactional aborts: 6137
	Other aborts: 56
	STM aborts: 257615
STM System Calls: 17772
HTM System Calls: 14752
