page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	20736
	Delivery   : 0.04	41669
	OrderStatus: 0.00	0
	Payment    : 0.93	964283
	NewOrder   : 0.01	10312
1037000 transactions in 10000 ms = 103698.42 txns/s
Time Elapsed: 10.000
Throughput: 103698.42
Txs: 1037000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1037001 
	HTM commits: 964283 
	SGL Commits: 0
	STM commits: 72718 
Total aborts: 45653
	HTM conficts: 38723
	Capacity aborts: 48
	User aborts: 113
	Non-transactional aborts: 1079
	Other aborts: 7
	STM aborts: 6762
STM System Calls: 7719
HTM System Calls: 56
