memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	53072
	Delivery   : 0.04	106001
	OrderStatus: 0.00	0
	Payment    : 0.93	2458870
	NewOrder   : 0.01	26665
2644608 transactions in 10004 ms = 264368.11 txns/s
Time Elapsed: 10.004
Throughput: 264368.11
Txs: 2644608
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2644608 
	HTM commits: 2452989 
	SGL Commits: 0
	STM commits: 191619 
Total aborts: 298040917
	HTM conficts: 85523221
	Capacity aborts: 211864836
	User aborts: 372331
	Non-transactional aborts: 10213332
	Orec aborts: 3313
	Other aborts: 0
	STM aborts: 277216
STM System Calls: 0
HTM System Calls: 0
clock: 2485572
