page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	11060
	Delivery   : 0.04	22610
	OrderStatus: 0.00	0
	Payment    : 0.93	517164
	NewOrder   : 0.01	5417
556251 transactions in 10000 ms = 55623.29 txns/s
Time Elapsed: 10.000
Throughput: 55623.29
Txs: 556251
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 556251
	HTM commits: 526865
	SGL commits: 29386
Total aborts: 29397523
	Capacity aborts: 29358370
	Conflicts: 38620
	User aborts: 432
	Non-transactional aborts: 26792
	Other aborts: 101
