page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2350
	Delivery   : 0.04	4061
	OrderStatus: 0.00	0
	Payment    : 0.93	97959
	NewOrder   : 0.01	1099
105469 transactions in 10040 ms = 10505.30 txns/s
Time Elapsed: 10.040
Throughput: 10505.30
Txs: 105469
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 105470
	HTM commits: 660
	SGL commits: 0
	STM commits: 104810
Total Aborts: 104839909
	HTM conflicts: 64539
	HTM capacity aborts: 22223
	HTM user aborts: 104748579
	HTM other aborts: 119
	STM Aborts: 4449
