memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	17473
	Delivery   : 0.04	35506
	OrderStatus: 0.00	0
	Payment    : 0.93	829490
	NewOrder   : 0.01	8973
891442 transactions in 10001 ms = 89136.78 txns/s
Time Elapsed: 10.001
Throughput: 89136.78
Txs: 891442
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 891442 
	HTM commits: 829490 
	SGL Commits: 0
	STM commits: 61952 
Total aborts: 62123209
	HTM conficts: 167852
	Capacity aborts: 61931995
	User aborts: 13412
	Non-transactional aborts: 9384
	Orec aborts: 423
	Other aborts: 0
	STM aborts: 9527
STM System Calls: 0
HTM System Calls: 0
clock: 838430
