memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	8755
	Delivery   : 0.04	17299
	OrderStatus: 0.00	0
	Payment    : 0.93	400592
	NewOrder   : 0.01	4303
430949 transactions in 10001 ms = 43091.54 txns/s
Time Elapsed: 10.001
Throughput: 43091.54
Txs: 430949
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 430949 
	HTM commits: 400592 
	SGL Commits: 0
	STM commits: 30357 
Total aborts: 30386800
	HTM conficts: 30510
	Capacity aborts: 30353622
	User aborts: 778
	Non-transactional aborts: 800
	Orec aborts: 374
	Other aborts: 0
	STM aborts: 1516
STM System Calls: 0
HTM System Calls: 0
clock: 404853
