memory per thread is 40960000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	24665
	Delivery   : 0.04	99059
	OrderStatus: 0.01	24562
	Payment    : 0.93	2287927
	NewOrder   : 0.01	24454
2460667 transactions in 10001 ms = 246047.66 txns/s
Time Elapsed: 10.001
Throughput: 246047.66
Txs: 2460667
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2460667 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2460667 
Total aborts: 407290
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 407290
STM System Calls: 0
HTM System Calls: 0
