page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	115918
	Delivery   : 0.04	231270
	OrderStatus: 0.00	0
	Payment    : 0.93	5370279
	NewOrder   : 0.01	55879
5773346 transactions in 10350 ms = 557827.81 txns/s
Time Elapsed: 10.350
Throughput: 557827.81
Txs: 5773346
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5773346 
	HTM commits: 5370279 
	SGL Commits: 0
	STM commits: 403067 
Total aborts: 4506209
	HTM conficts: 2863256
	Capacity aborts: 390
	User aborts: 81
	Non-transactional aborts: 97000
	Other aborts: 4
	STM aborts: 1642478
STM System Calls: 4673
HTM System Calls: 50
