page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2185
	Delivery   : 0.04	4188
	OrderStatus: 0.00	0
	Payment    : 0.93	99720
	NewOrder   : 0.01	1024
107117 transactions in 10038 ms = 10670.67 txns/s
Time Elapsed: 10.038
Throughput: 10670.67
Txs: 107117
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 107118
	HTM commits: 71
	SGL commits: 0
	STM commits: 107047
Total Aborts: 107054022
	HTM conflicts: 52115
	HTM capacity aborts: 5419
	HTM user aborts: 106989791
	HTM other aborts: 30
	STM Aborts: 6667
