page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	41178
	Delivery   : 0.04	82526
	OrderStatus: 0.00	0
	Payment    : 0.93	1904575
	NewOrder   : 0.01	20476
2048755 transactions in 10001 ms = 204856.28 txns/s
Time Elapsed: 10.001
Throughput: 204856.28
Txs: 2048755
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2048756 
	HTM commits: 1904575 
	SGL Commits: 0
	STM commits: 144181 
Total aborts: 173332
	HTM conficts: 141580
	Capacity aborts: 53
	User aborts: 254
	Non-transactional aborts: 6528
	Other aborts: 6
	STM aborts: 31439
STM System Calls: 7998
HTM System Calls: 55
