page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	44908
	Delivery   : 0.04	83675
	OrderStatus: 0.00	0
	Payment    : 0.93	1977807
	NewOrder   : 0.01	21006
2127396 transactions in 10002 ms = 212688.85 txns/s
Time Elapsed: 10.002
Throughput: 212688.85
Txs: 2127396
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2127396
	HTM commits: 2021284
	SGL commits: 106112
Total aborts: 123676164
	Capacity aborts: 114839759
	Conflicts: 8804137
	User aborts: 31327
	Non-transactional aborts: 3385950
	Other aborts: 941
