page size is: 65536
Loading 1 warehouses... num items: 1000004270 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	42151
	Delivery   : 0.04	85301
	OrderStatus: 0.00	0
	Payment    : 0.93	1958972
	NewOrder   : 0.01	21129
2107553 transactions in 10001 ms = 210731.42 txns/s
Time Elapsed: 10.001
Throughput: 210731.42
Txs: 2107553
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2107554 
	HTM commits: 1958972 
	SGL Commits: 0
	STM commits: 148582 
Total aborts: 215191
	HTM conficts: 184666
	Capacity aborts: 56
	User aborts: 240
	Non-transactional aborts: 8512
	Other aborts: 7
	STM aborts: 30222
STM System Calls: 8022
HTM System Calls: 57
