page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	23217
	Delivery   : 0.04	93069
	OrderStatus: 0.01	22390
	Payment    : 0.93	2169972
	NewOrder   : 0.01	22752
2331400 transactions in 10001 ms = 233112.10 txns/s
Time Elapsed: 10.001
Throughput: 233112.10
Txs: 2331400
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2331400
	HTM commits: 2226257
	SGL commits: 105143
Total aborts: 105700716
	Capacity aborts: 104568819
	Conflicts: 1120214
	User aborts: 11187
	Non-transactional aborts: 665053
	Other aborts: 496
