page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	8326
	Delivery   : 0.04	16927
	OrderStatus: 0.00	0
	Payment    : 0.93	389236
	NewOrder   : 0.01	4103
418592 transactions in 10000 ms = 41857.30 txns/s
Time Elapsed: 10.000
Throughput: 41857.30
Txs: 418592
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 418592
	HTM commits: 402955
	SGL commits: 15637
Total aborts: 15638166
	Capacity aborts: 15637684
	Conflicts: 359
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 123
