page size is: 65536
Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	80422
	Delivery   : 0.04	160227
	OrderStatus: 0.00	0
	Payment    : 0.93	3764338
	NewOrder   : 0.01	38831
4043818 transactions in 10040 ms = 402777.90 txns/s
Time Elapsed: 10.040
Throughput: 402777.90
Txs: 4043818
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4043818 
	HTM commits: 3764338 
	SGL Commits: 0
	STM commits: 279480 
Total aborts: 678761
	HTM conficts: 576995
	Capacity aborts: 0
	User aborts: 23
	Non-transactional aborts: 15479
	Other aborts: 4
	STM aborts: 101739
STM System Calls: 3688
HTM System Calls: 12
