page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	31544
	Delivery   : 0.04	125958
	OrderStatus: 0.01	31257
	Payment    : 0.93	2868538
	NewOrder   : 0.01	30088
3087385 transactions in 10003 ms = 308658.77 txns/s
Time Elapsed: 10.003
Throughput: 308658.77
Txs: 3087385
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3087385
	HTM commits: 2870589
	SGL commits: 216796
Total aborts: 234931526
	Capacity aborts: 226389044
	Conflicts: 8485869
	User aborts: 55112
	Non-transactional aborts: 6544075
	Other aborts: 1501
