page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	30415
	Delivery   : 0.04	120817
	OrderStatus: 0.01	31638
	Payment    : 0.93	2847913
	NewOrder   : 0.01	30742
3061525 transactions in 10001 ms = 306117.85 txns/s
Time Elapsed: 10.001
Throughput: 306117.85
Txs: 3061525
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3061525
	HTM commits: 2854150
	SGL commits: 207375
Total aborts: 209702212
	Capacity aborts: 206297689
	Conflicts: 3360096
	User aborts: 42701
	Non-transactional aborts: 2827741
	Other aborts: 1726
