page size is: 65536
Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	6020
	Delivery   : 0.04	12756
	OrderStatus: 0.00	0
	Payment    : 0.93	290563
	NewOrder   : 0.01	3151
312490 transactions in 10006 ms = 31231.24 txns/s
Time Elapsed: 10.006
Throughput: 31231.24
Txs: 312490
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 312491
	HTM commits: 1232
	SGL commits: 0
	STM commits: 311259
Total Aborts: 311286146
	HTM conflicts: 310272
	HTM capacity aborts: 27123
	HTM user aborts: 310945532
	HTM other aborts: 10
	STM Aborts: 3209
