page size is: 65536
Loading 1 warehouses... num items: 1000004270 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	113325
	Delivery   : 0.04	226305
	OrderStatus: 0.00	0
	Payment    : 0.93	5260079
	NewOrder   : 0.01	55769
5655478 transactions in 10002 ms = 565411.71 txns/s
Time Elapsed: 10.002
Throughput: 565411.71
Txs: 5655478
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5655479 
	HTM commits: 5260079 
	SGL Commits: 0
	STM commits: 395400 
Total aborts: 1816736
	HTM conficts: 1557368
	Capacity aborts: 98
	User aborts: 447
	Non-transactional aborts: 56172
	Other aborts: 58
	STM aborts: 258765
STM System Calls: 9063
HTM System Calls: 86
