memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	97325
	Delivery   : 0.04	192276
	OrderStatus: 0.00	0
	Payment    : 0.93	4494022
	NewOrder   : 0.01	49476
4833099 transactions in 10002 ms = 483218.62 txns/s
Time Elapsed: 10.002
Throughput: 483218.62
Txs: 4833099
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4833099 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4833099 
Total aborts: 72735854
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 72735854
STM System Calls: 0
HTM System Calls: 0
