page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	43959
	Delivery   : 0.04	87468
	OrderStatus: 0.00	0
	Payment    : 0.93	2042952
	NewOrder   : 0.01	22067
2196446 transactions in 10019 ms = 219220.47 txns/s
Time Elapsed: 10.019
Throughput: 219220.47
Txs: 2196446
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2196446 
	HTM commits: 2042952 
	SGL Commits: 0
	STM commits: 153494 
Total aborts: 186683
	HTM conficts: 152914
	Capacity aborts: 0
	User aborts: 23
	Non-transactional aborts: 5355
	Other aborts: 5
	STM aborts: 33741
STM System Calls: 3203
HTM System Calls: 8
