page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	9946
	Delivery   : 0.04	19653
	OrderStatus: 0.00	0
	Payment    : 0.93	457952
	NewOrder   : 0.01	4902
492453 transactions in 10008 ms = 49207.84 txns/s
Time Elapsed: 10.008
Throughput: 49207.84
Txs: 492453
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 492453 
	HTM commits: 457952 
	SGL Commits: 0
	STM commits: 34501 
Total aborts: 368
	HTM conficts: 358
	Capacity aborts: 0
	User aborts: 9
	Non-transactional aborts: 1
	Other aborts: 1
	STM aborts: 0
STM System Calls: 2720
HTM System Calls: 9
