page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	908
	Delivery   : 0.03	1422
	OrderStatus: 0.00	0
	Payment    : 0.94	42689
	NewOrder   : 0.01	245
45264 transactions in 10152 ms = 4458.74 txns/s
Time Elapsed: 10.152
Throughput: 4458.74
Txs: 45264
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 45265
	HTM commits: 375
	SGL commits: 0
	STM commits: 44890
Total Aborts: 44898764
	HTM conflicts: 78481
	HTM capacity aborts: 5568
	HTM user aborts: 44813364
	HTM other aborts: 56
	STM Aborts: 1295
