page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	14141
	Delivery   : 0.04	28658
	OrderStatus: 0.00	0
	Payment    : 0.93	672567
	NewOrder   : 0.01	7309
722675 transactions in 10001 ms = 72259.41 txns/s
Time Elapsed: 10.001
Throughput: 72259.41
Txs: 722675
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 722675
	HTM commits: 672567
	SGL commits: 50108
Total aborts: 50144872
	Capacity aborts: 49965298
	Conflicts: 177806
	User aborts: 1625
	Non-transactional aborts: 138902
	Other aborts: 143
