page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3267
	Delivery   : 0.04	6535
	OrderStatus: 0.00	0
	Payment    : 0.93	150200
	NewOrder   : 0.01	1624
161626 transactions in 10002 ms = 16159.93 txns/s
Time Elapsed: 10.002
Throughput: 16159.93
Txs: 161626
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 161627
	HTM commits: 26113
	SGL commits: 0
	STM commits: 135514
Total Aborts: 135743668
	HTM conflicts: 31810
	HTM capacity aborts: 1717888
	HTM user aborts: 133993688
	HTM other aborts: 6
	STM Aborts: 276
