memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	17114
	Delivery   : 0.04	34442
	OrderStatus: 0.00	0
	Payment    : 0.93	811971
	NewOrder   : 0.01	8835
872362 transactions in 10001 ms = 87228.36 txns/s
Time Elapsed: 10.001
Throughput: 87228.36
Txs: 872362
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 872362 
	HTM commits: 811971 
	SGL Commits: 0
	STM commits: 60391 
Total aborts: 60563658
	HTM conficts: 169734
	Capacity aborts: 60367097
	User aborts: 16746
	Non-transactional aborts: 10955
	Orec aborts: 409
	Other aborts: 0
	STM aborts: 9672
STM System Calls: 0
HTM System Calls: 0
clock: 820719
