page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	41029
	Delivery   : 0.04	80885
	OrderStatus: 0.00	0
	Payment    : 0.93	1886179
	NewOrder   : 0.01	19893
2027986 transactions in 10001 ms = 202769.38 txns/s
Time Elapsed: 10.001
Throughput: 202769.38
Txs: 2027986
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2027986
	HTM commits: 1922964
	SGL commits: 105022
Total aborts: 108831301
	Capacity aborts: 106661101
	Conflicts: 2152248
	User aborts: 16751
	Non-transactional aborts: 1494899
	Other aborts: 1201
