TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	27755
	Delivery   : 0.04	53062
	OrderStatus: 0.00	0
	Payment    : 0.93	1253051
	NewOrder   : 0.01	13517
1347385 transactions in 10005 ms = 134675.97 txns/s
Time Elapsed: 10.005
Throughput: 134675.97
Txs: 1347385
TL2 system shutdown:
  GCLOCK=0x1003E4BAD5C Starts=324106 Aborts=109341
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1347385 
	HTM commits: 1241961 
	SGL Commits: 0
	STM commits: 105424 
Total aborts: 119012307
	HTM conficts: 31799946
	Capacity aborts: 87093368
	User aborts: 8393
	Non-transactional aborts: 1681162
	Other aborts: 1259
	STM aborts: 109341
STM System Calls: 0
HTM System Calls: 0
