memory per thread is 5120000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	60130
	Delivery   : 0.04	237102
	OrderStatus: 0.01	61013
	Payment    : 0.93	5529549
	NewOrder   : 0.01	59757
5947551 transactions in 10001 ms = 594699.08 txns/s
Time Elapsed: 10.001
Throughput: 594699.08
Txs: 5947551
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5947551 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5947551 
Total aborts: 70727695
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 70727695
STM System Calls: 0
HTM System Calls: 0
