page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2088
	Delivery   : 0.04	3953
	OrderStatus: 0.00	0
	Payment    : 0.93	94402
	NewOrder   : 0.01	936
101379 transactions in 10038 ms = 10099.21 txns/s
Time Elapsed: 10.038
Throughput: 10099.21
Txs: 101379
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 101380
	HTM commits: 80
	SGL commits: 0
	STM commits: 101300
Total Aborts: 101305763
	HTM conflicts: 34447
	HTM capacity aborts: 3934
	HTM user aborts: 101261691
	HTM other aborts: 38
	STM Aborts: 5653
