page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	35654
	Delivery   : 0.04	154120
	OrderStatus: 0.01	38097
	Payment    : 0.93	3450121
	NewOrder   : 0.01	38776
3716768 transactions in 10002 ms = 371607.61 txns/s
Time Elapsed: 10.002
Throughput: 371607.61
Txs: 3716768
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3716768
	HTM commits: 3453110
	SGL commits: 263658
Total aborts: 275190488
	Capacity aborts: 264741702
	Conflicts: 10345359
	User aborts: 102684
	Non-transactional aborts: 7291247
	Other aborts: 743
