page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	21038
	Delivery   : 0.04	42540
	OrderStatus: 0.00	0
	Payment    : 0.93	979860
	NewOrder   : 0.01	10856
1054294 transactions in 10010 ms = 105319.13 txns/s
Time Elapsed: 10.010
Throughput: 105319.13
Txs: 1054294
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1054294 
	HTM commits: 979860 
	SGL Commits: 0
	STM commits: 74434 
Total aborts: 47869
	HTM conficts: 40259
	Capacity aborts: 0
	User aborts: 14
	Non-transactional aborts: 927
	Other aborts: 1
	STM aborts: 7595
STM System Calls: 2886
HTM System Calls: 9
