page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	7215
	Delivery   : 0.04	14033
	OrderStatus: 0.00	0
	Payment    : 0.93	334960
	NewOrder   : 0.01	3836
360044 transactions in 10036 ms = 35873.95 txns/s
Time Elapsed: 10.036
Throughput: 35873.95
Txs: 360044
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 360044
Number of aborts: 45675
