page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	5465
	Delivery   : 0.04	10905
	OrderStatus: 0.00	0
	Payment    : 0.93	251876
	NewOrder   : 0.01	2728
270974 transactions in 10001 ms = 27094.24 txns/s
Time Elapsed: 10.001
Throughput: 27094.24
Txs: 270974
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 270975
	HTM commits: 251877
	SGL commits: 0
	STM commits: 19098
Total Aborts: 19098108
	HTM conflicts: 109
	HTM capacity aborts: 19097917
	HTM user aborts: 0
	HTM other aborts: 82
	STM Aborts: 0
