page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	6219
	Delivery   : 0.04	12714
	OrderStatus: 0.00	0
	Payment    : 0.93	285770
	NewOrder   : 0.01	2930
307633 transactions in 10006 ms = 30746.00 txns/s
Time Elapsed: 10.006
Throughput: 30746.00
Txs: 307633
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 307634
	HTM commits: 1751
	SGL commits: 0
	STM commits: 305883
Total Aborts: 305933290
	HTM conflicts: 327777
	HTM capacity aborts: 48965
	HTM user aborts: 305553064
	HTM other aborts: 11
	STM Aborts: 3473
