page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4212
	Delivery   : 0.04	8249
	OrderStatus: 0.00	0
	Payment    : 0.93	191818
	NewOrder   : 0.01	2141
206420 transactions in 10000 ms = 20641.81 txns/s
Time Elapsed: 10.000
Throughput: 20641.81
Txs: 206420
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 206420
	HTM commits: 191818
	SGL commits: 14602
Total aborts: 14602355
	Capacity aborts: 14601734
	Conflicts: 364
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 257
