TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	24944
	Delivery   : 0.04	51783
	OrderStatus: 0.00	0
	Payment    : 0.93	1290969
	NewOrder   : 0.01	13382
1381078 transactions in 10014 ms = 137911.15 txns/s
Time Elapsed: 10.014
Throughput: 137911.15
Txs: 1381078
TL2 system shutdown:
  GCLOCK=0x100336594A4 Starts=1022550 Aborts=342596
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1381078 
	HTM commits: 1043720 
	SGL Commits: 0
	STM commits: 337358 
Total aborts: 522438904
	HTM conficts: 404793904
	Capacity aborts: 116989906
	User aborts: 312251
	Non-transactional aborts: 34040594
	Other aborts: 247
	STM aborts: 342596
STM System Calls: 0
HTM System Calls: 0
