memory per thread is 2560000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	34601
	Delivery   : 0.04	67028
	OrderStatus: 0.00	0
	Payment    : 0.93	1552763
	NewOrder   : 0.01	14630
1669022 transactions in 10004 ms = 166827.46 txns/s
Time Elapsed: 10.004
Throughput: 166827.46
Txs: 1669022
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1669022 
	HTM commits: 1425707 
	SGL Commits: 0
	STM commits: 243315 
Total aborts: 488935746
	HTM conficts: 220874912
	Capacity aborts: 249815894
	User aborts: 17707121
	Non-transactional aborts: 17814589
	Orec aborts: 228
	Other aborts: 0
	STM aborts: 537591
STM System Calls: 0
HTM System Calls: 0
clock: 1567583
