page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3231
	Delivery   : 0.04	6577
	OrderStatus: 0.00	0
	Payment    : 0.93	152432
	NewOrder   : 0.01	1626
163866 transactions in 10002 ms = 16383.97 txns/s
Time Elapsed: 10.002
Throughput: 16383.97
Txs: 163866
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 163867
	HTM commits: 28973
	SGL commits: 0
	STM commits: 134894
Total Aborts: 135129811
	HTM conflicts: 27230
	HTM capacity aborts: 1873513
	HTM user aborts: 133228789
	HTM other aborts: 13
	STM Aborts: 266
