page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	24138
	Delivery   : 0.04	47331
	OrderStatus: 0.00	0
	Payment    : 0.93	1105990
	NewOrder   : 0.01	11824
1189283 transactions in 10006 ms = 118858.95 txns/s
Time Elapsed: 10.006
Throughput: 118858.95
Txs: 1189283
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1189283
Number of aborts: 38170
