page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	834
	Delivery   : 0.04	1757
	OrderStatus: 0.00	0
	Payment    : 0.92	37367
	NewOrder   : 0.01	523
40481 transactions in 10147 ms = 3989.31 txns/s
Time Elapsed: 10.147
Throughput: 3989.31
Txs: 40481
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 40482
	HTM commits: 25
	SGL commits: 0
	STM commits: 40457
Total Aborts: 40460312
	HTM conflicts: 27251
	HTM capacity aborts: 5428
	HTM user aborts: 40425588
	HTM other aborts: 57
	STM Aborts: 1988
