TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	21228
	Delivery   : 0.04	44687
	OrderStatus: 0.00	0
	Payment    : 0.93	1038609
	NewOrder   : 0.01	11113
1115637 transactions in 10003 ms = 111533.07 txns/s
Time Elapsed: 10.003
Throughput: 111533.07
Txs: 1115637
TL2 system shutdown:
  GCLOCK=0x1002404622C Starts=171061 Aborts=44514
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1115637 
	HTM commits: 1033604 
	SGL Commits: 0
	STM commits: 82033 
Total aborts: 86610085
	HTM conficts: 12714405
	Capacity aborts: 73846356
	User aborts: 4548
	Non-transactional aborts: 523717
	Other aborts: 262
	STM aborts: 44514
STM System Calls: 0
HTM System Calls: 0
