memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	80387
	Delivery   : 0.04	159759
	OrderStatus: 0.00	0
	Payment    : 0.93	3711727
	NewOrder   : 0.01	40989
3992862 transactions in 10001 ms = 399254.42 txns/s
Time Elapsed: 10.001
Throughput: 399254.42
Txs: 3992862
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3992862 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3992862 
Total aborts: 16117064
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 16117064
STM System Calls: 0
HTM System Calls: 0
