TL2 system ready: GV=GV6
memory per thread is 40960000000 out of 163840000000 for 4 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	11445
	Delivery   : 0.04	22499
	OrderStatus: 0.00	0
	Payment    : 0.93	531339
	NewOrder   : 0.01	5896
571179 transactions in 10002 ms = 57107.07 txns/s
Time Elapsed: 10.002
Throughput: 57107.07
Txs: 571179
TL2 system shutdown:
  GCLOCK=0x1002DBD843C Starts=71018 Aborts=13939
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 571179 
	HTM commits: 528039 
	SGL Commits: 0
	STM commits: 43140 
Total aborts: 44097288
	HTM conficts: 5091848
	Capacity aborts: 38989946
	User aborts: 1345
	Non-transactional aborts: 91333
	Other aborts: 210
	STM aborts: 13939
STM System Calls: 0
HTM System Calls: 0
