page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2335
	Delivery   : 0.04	5384
	OrderStatus: 0.00	0
	Payment    : 0.94	132922
	NewOrder   : 0.01	1431
142072 transactions in 10131 ms = 14023.05 txns/s
Time Elapsed: 10.131
Throughput: 14023.05
Txs: 142072
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 142072
Number of aborts: 30525
