page size is: 65536
Loading 1 warehouses... num items: 1000004264 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	81190
	Delivery   : 0.04	161559
	OrderStatus: 0.00	0
	Payment    : 0.93	3795410
	NewOrder   : 0.01	41415
4079574 transactions in 10001 ms = 407914.04 txns/s
Time Elapsed: 10.001
Throughput: 407914.04
Txs: 4079574
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4079575 
	HTM commits: 3795410 
	SGL Commits: 0
	STM commits: 284165 
Total aborts: 782152
	HTM conficts: 663256
	Capacity aborts: 65
	User aborts: 363
	Non-transactional aborts: 22745
	Other aborts: 17
	STM aborts: 118451
STM System Calls: 8604
HTM System Calls: 61
