page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	17908
	Delivery   : 0.04	73154
	OrderStatus: 0.01	19230
	Payment    : 0.93	1738481
	NewOrder   : 0.01	20799
1869572 transactions in 10005 ms = 186865.24 txns/s
Time Elapsed: 10.005
Throughput: 186865.24
Txs: 1869572
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1869572
	HTM commits: 1671127
	SGL commits: 198445
Total aborts: 486075814
	Capacity aborts: 376592870
	Conflicts: 109277249
	User aborts: 205576
	Non-transactional aborts: 19067311
	Other aborts: 119
