page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	105405
	Delivery   : 0.04	206930
	OrderStatus: 0.00	0
	Payment    : 0.93	4848661
	NewOrder   : 0.01	52863
5213859 transactions in 10718 ms = 486475.77 txns/s
Time Elapsed: 10.718
Throughput: 486475.77
Txs: 5213859
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5213859 
	HTM commits: 4848659 
	SGL Commits: 2
	STM commits: 365198 
Total aborts: 6495575
	HTM conficts: 3951139
	Capacity aborts: 571
	User aborts: 56
	Non-transactional aborts: 130599
	Other aborts: 11
	STM aborts: 2543798
STM System Calls: 4925
HTM System Calls: 23
