memory per thread is 163840000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4487
	Delivery   : 0.04	8995
	OrderStatus: 0.00	0
	Payment    : 0.93	207997
	NewOrder   : 0.01	2230
223709 transactions in 10000 ms = 22370.66 txns/s
Time Elapsed: 10.000
Throughput: 22370.66
Txs: 223709
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 223709 
	HTM commits: 207997 
	SGL Commits: 0
	STM commits: 15712 
Total aborts: 15712110
	HTM conficts: 110
	Capacity aborts: 15711911
	User aborts: 0
	Non-transactional aborts: 0
	Orec aborts: 89
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
clock: 210211
