page size is: 65536
Loading 1 warehouses... num items: 1000004266 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	113758
	Delivery   : 0.04	237830
	OrderStatus: 0.00	0
	Payment    : 0.93	5578156
	NewOrder   : 0.01	61822
5991566 transactions in 10006 ms = 598817.79 txns/s
Time Elapsed: 10.006
Throughput: 598817.79
Txs: 5991566
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5991567 
	HTM commits: 5578156 
	SGL Commits: 0
	STM commits: 413411 
Total aborts: 8694845
	HTM conficts: 5386459
	Capacity aborts: 1330
	User aborts: 849
	Non-transactional aborts: 188371
	Other aborts: 26
	STM aborts: 3306181
STM System Calls: 10559
HTM System Calls: 90
