page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	128147
	Delivery   : 0.04	254498
	OrderStatus: 0.00	0
	Payment    : 0.93	5897287
	NewOrder   : 0.01	62623
6342555 transactions in 10173 ms = 623474.56 txns/s
Time Elapsed: 10.173
Throughput: 623474.56
Txs: 6342555
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6342555 
	HTM commits: 5897286 
	SGL Commits: 1
	STM commits: 445268 
Total aborts: 3488402
	HTM conficts: 2889149
	Capacity aborts: 44
	User aborts: 83
	Non-transactional aborts: 94336
	Other aborts: 25
	STM aborts: 599101
STM System Calls: 4472
HTM System Calls: 49
