TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	25441
	Delivery   : 0.04	53913
	OrderStatus: 0.00	0
	Payment    : 0.93	1237175
	NewOrder   : 0.01	12936
1329465 transactions in 10003 ms = 132906.40 txns/s
Time Elapsed: 10.003
Throughput: 132906.40
Txs: 1329465
TL2 system shutdown:
  GCLOCK=0x10018D2A222 Starts=331065 Aborts=113276
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1329465 
	HTM commits: 1224952 
	SGL Commits: 0
	STM commits: 104513 
Total aborts: 120584110
	HTM conficts: 36628668
	Capacity aborts: 83831789
	User aborts: 9169
	Non-transactional aborts: 1925081
	Other aborts: 1208
	STM aborts: 113276
STM System Calls: 0
HTM System Calls: 0
