memory per thread is 1024000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	36037
	Delivery   : 0.04	153492
	OrderStatus: 0.01	34868
	Payment    : 0.93	3439869
	NewOrder   : 0.01	36606
3700872 transactions in 10004 ms = 369955.13 txns/s
Time Elapsed: 10.004
Throughput: 369955.13
Txs: 3700872
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3700872 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3700872 
Total aborts: 385670568
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 385670568
STM System Calls: 0
HTM System Calls: 0
