page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	119040
	Delivery   : 0.04	243099
	OrderStatus: 0.00	0
	Payment    : 0.93	5445648
	NewOrder   : 0.01	59752
5867539 transactions in 10435 ms = 562268.03 txns/s
Time Elapsed: 10.435
Throughput: 562268.03
Txs: 5867539
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5867539 
	HTM commits: 5445638 
	SGL Commits: 10
	STM commits: 421891 
Total aborts: 7549340
	HTM conficts: 4436453
	Capacity aborts: 273
	User aborts: 103
	Non-transactional aborts: 146921
	Other aborts: 108
	STM aborts: 3112403
STM System Calls: 5370
HTM System Calls: 31
