page size is: 65536
Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	47501
	Delivery   : 0.04	192044
	OrderStatus: 0.01	48050
	Payment    : 0.93	4490957
	NewOrder   : 0.01	47861
4826413 transactions in 10048 ms = 480354.05 txns/s
Time Elapsed: 10.048
Throughput: 480354.05
Txs: 4826413
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4826413 
	HTM commits: 4490957 
	SGL Commits: 0
	STM commits: 335456 
Total aborts: 1950032
	HTM conficts: 1776422
	Capacity aborts: 3
	User aborts: 47381
	Non-transactional aborts: 29967
	Other aborts: 28
	STM aborts: 126198
STM System Calls: 50868
HTM System Calls: 46865
