TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001017 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3513
	Delivery   : 0.04	7164
	OrderStatus: 0.00	0
	Payment    : 0.93	166240
	NewOrder   : 0.01	1788
178705 transactions in 10001 ms = 17869.47 txns/s
Time Elapsed: 10.001
Throughput: 17869.47
Txs: 178705
TL2 system shutdown:
  GCLOCK=0x36DA Starts=11314 Aborts=1567
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 178705 
	HTM commits: 170525 
	SGL Commits: 0
	STM commits: 8180 
Total aborts: 8182223
	HTM conficts: 134
	Capacity aborts: 8180492
	User aborts: 3
	Non-transactional aborts: 1
	Other aborts: 27
	STM aborts: 1567
STM System Calls: 0
HTM System Calls: 0
