page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	5053
	Delivery   : 0.04	9699
	OrderStatus: 0.00	0
	Payment    : 0.93	232730
	NewOrder   : 0.01	2423
249905 transactions in 10003 ms = 24983.32 txns/s
Time Elapsed: 10.003
Throughput: 24983.32
Txs: 249905
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 249906
	HTM commits: 16769
	SGL commits: 0
	STM commits: 233137
Total Aborts: 233343573
	HTM conflicts: 157229
	HTM capacity aborts: 474971
	HTM user aborts: 232709213
	HTM other aborts: 0
	STM Aborts: 2160
