page size is: 65536
Loading 1 warehouses... num items: 100000977 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4982
	Delivery   : 0.04	10279
	OrderStatus: 0.00	0
	Payment    : 0.93	233484
	NewOrder   : 0.01	2561
251306 transactions in 10001 ms = 25127.03 txns/s
Time Elapsed: 10.001
Throughput: 25127.03
Txs: 251306
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 251307
	HTM commits: 233485
	SGL commits: 0
	STM commits: 17822
Total Aborts: 17822107
	HTM conflicts: 108
	HTM capacity aborts: 17821910
	HTM user aborts: 0
	HTM other aborts: 89
	STM Aborts: 0
