TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001008 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	5638
	Delivery   : 0.04	10933
	OrderStatus: 0.00	0
	Payment    : 0.93	252693
	NewOrder   : 0.01	2752
272016 transactions in 10002 ms = 27195.96 txns/s
Time Elapsed: 10.002
Throughput: 27195.96
Txs: 272016
TL2 system shutdown:
  GCLOCK=0x1002212D120 Starts=29596 Aborts=4841
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 272016 
	HTM commits: 252102 
	SGL Commits: 0
	STM commits: 19914 
Total aborts: 20031937
	HTM conficts: 853120
	Capacity aborts: 19173617
	User aborts: 146
	Non-transactional aborts: 11186
	Other aborts: 213
	STM aborts: 4841
STM System Calls: 0
HTM System Calls: 0
