TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	5946
	Delivery   : 0.04	11387
	OrderStatus: 0.00	0
	Payment    : 0.93	267798
	NewOrder   : 0.01	2852
287983 transactions in 10001 ms = 28795.75 txns/s
Time Elapsed: 10.001
Throughput: 28795.75
Txs: 287983
TL2 system shutdown:
  GCLOCK=0x10028C7D0C0 Starts=28976 Aborts=4066
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 287983 
	HTM commits: 267139 
	SGL Commits: 0
	STM commits: 20844 
Total aborts: 20996012
	HTM conficts: 1421235
	Capacity aborts: 19570336
	User aborts: 150
	Non-transactional aborts: 15991
	Other aborts: 225
	STM aborts: 4066
STM System Calls: 0
HTM System Calls: 0
