page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	35595
	Delivery   : 0.04	64251
	OrderStatus: 0.00	0
	Payment    : 0.93	1562397
	NewOrder   : 0.01	18997
1681240 transactions in 10005 ms = 168039.91 txns/s
Time Elapsed: 10.005
Throughput: 168039.91
Txs: 1681240
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1681240
	HTM commits: 1567568
	SGL commits: 113672
Total aborts: 135287382
	Capacity aborts: 123580809
	Conflicts: 11652783
	User aborts: 53671
	Non-transactional aborts: 6986934
	Other aborts: 119
