page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3247
	Delivery   : 0.04	6264
	OrderStatus: 0.00	0
	Payment    : 0.93	145520
	NewOrder   : 0.01	1525
156556 transactions in 10002 ms = 15653.10 txns/s
Time Elapsed: 10.002
Throughput: 15653.10
Txs: 156556
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 156557
	HTM commits: 20942
	SGL commits: 0
	STM commits: 135615
Total Aborts: 135800077
	HTM conflicts: 22357
	HTM capacity aborts: 1348298
	HTM user aborts: 134429182
	HTM other aborts: 4
	STM Aborts: 236
