page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	1076
	Delivery   : 0.04	1960
	OrderStatus: 0.00	0
	Payment    : 0.93	44347
	NewOrder   : 0.01	547
47930 transactions in 10119 ms = 4736.85 txns/s
Time Elapsed: 10.119
Throughput: 4736.85
Txs: 47930
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 47931
	HTM commits: 16
	SGL commits: 0
	STM commits: 47915
Total Aborts: 47925500
	HTM conflicts: 44414
	HTM capacity aborts: 2970
	HTM user aborts: 47867576
	HTM other aborts: 46
	STM Aborts: 10494
