page size is: 65536
Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	28706
	Delivery   : 0.04	57593
	OrderStatus: 0.00	0
	Payment    : 0.93	1393919
	NewOrder   : 0.01	12905
1493123 transactions in 10005 ms = 149237.99 txns/s
Time Elapsed: 10.005
Throughput: 149237.99
Txs: 1493123
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1493123
	HTM commits: 1339258
	SGL commits: 153865
Total aborts: 294466139
	Capacity aborts: 243340101
	Conflicts: 50960901
	User aborts: 164985
	Non-transactional aborts: 11582476
	Other aborts: 152
