page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.03	990
	Delivery   : 0.05	1889
	OrderStatus: 0.00	0
	Payment    : 0.91	35130
	NewOrder   : 0.01	436
38445 transactions in 10121 ms = 3798.41 txns/s
Time Elapsed: 10.121
Throughput: 3798.41
Txs: 38445
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 38446
	HTM commits: 307
	SGL commits: 0
	STM commits: 38139
Total Aborts: 38162341
	HTM conflicts: 59016
	HTM capacity aborts: 8670
	HTM user aborts: 38090446
	HTM other aborts: 83
	STM Aborts: 4126
