page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	20135
	Delivery   : 0.04	40621
	OrderStatus: 0.00	0
	Payment    : 0.93	941672
	NewOrder   : 0.01	10059
1012487 transactions in 10001 ms = 101240.86 txns/s
Time Elapsed: 10.001
Throughput: 101240.86
Txs: 1012487
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1012487
	HTM commits: 982175
	SGL commits: 30312
Total aborts: 30349221
	Capacity aborts: 30290736
	Conflicts: 57881
	User aborts: 532
	Non-transactional aborts: 26817
	Other aborts: 72
