page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2135
	Delivery   : 0.04	4414
	OrderStatus: 0.00	0
	Payment    : 0.93	99349
	NewOrder   : 0.01	955
106853 transactions in 10037 ms = 10645.75 txns/s
Time Elapsed: 10.037
Throughput: 10645.75
Txs: 106853
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 106854
	HTM commits: 51
	SGL commits: 0
	STM commits: 106803
Total Aborts: 106809309
	HTM conflicts: 46876
	HTM capacity aborts: 5345
	HTM user aborts: 106750760
	HTM other aborts: 37
	STM Aborts: 6291
