TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	34609
	Delivery   : 0.04	67132
	OrderStatus: 0.00	0
	Payment    : 0.93	1601758
	NewOrder   : 0.01	16531
1720030 transactions in 10007 ms = 171886.70 txns/s
Time Elapsed: 10.007
Throughput: 171886.70
Txs: 1720030
TL2 system shutdown:
  GCLOCK=0x1003A8BF602 Starts=671764 Aborts=247971
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1720030 
	HTM commits: 1544208 
	SGL Commits: 0
	STM commits: 175822 
Total aborts: 225462428
	HTM conficts: 121627855
	Capacity aborts: 103548770
	User aborts: 36165
	Non-transactional aborts: 7148761
	Other aborts: 1667
	STM aborts: 247971
STM System Calls: 0
HTM System Calls: 0
