page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	122440
	Delivery   : 0.04	243199
	OrderStatus: 0.00	0
	Payment    : 0.93	5771927
	NewOrder   : 0.01	62639
6200205 transactions in 10172 ms = 609563.56 txns/s
Time Elapsed: 10.172
Throughput: 609563.56
Txs: 6200205
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6200205 
	HTM commits: 5771927 
	SGL Commits: 0
	STM commits: 428278 
Total aborts: 3519870
	HTM conficts: 2892726
	Capacity aborts: 67
	User aborts: 90
	Non-transactional aborts: 91710
	Other aborts: 36
	STM aborts: 626951
STM System Calls: 4506
HTM System Calls: 47
