page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	16800
	Delivery   : 0.04	33495
	OrderStatus: 0.00	0
	Payment    : 0.93	787901
	NewOrder   : 0.01	8533
846729 transactions in 10001 ms = 84664.43 txns/s
Time Elapsed: 10.001
Throughput: 84664.43
Txs: 846729
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 846729
	HTM commits: 801353
	SGL commits: 45376
Total aborts: 45436518
	Capacity aborts: 45255985
	Conflicts: 178966
	User aborts: 1482
	Non-transactional aborts: 126764
	Other aborts: 85
