page size is: 65536
Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	56893
	Delivery   : 0.04	223617
	OrderStatus: 0.01	53655
	Payment    : 0.93	5248947
	NewOrder   : 0.01	57117
5640229 transactions in 10019 ms = 562968.68 txns/s
Time Elapsed: 10.019
Throughput: 562968.68
Txs: 5640229
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5640229 
	HTM commits: 5248947 
	SGL Commits: 0
	STM commits: 391282 
Total aborts: 1910926
	HTM conficts: 1746981
	Capacity aborts: 0
	User aborts: 52177
	Non-transactional aborts: 35986
	Other aborts: 22
	STM aborts: 111746
STM System Calls: 55770
HTM System Calls: 51530
