page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	43710
	Delivery   : 0.04	88491
	OrderStatus: 0.00	0
	Payment    : 0.93	2057211
	NewOrder   : 0.01	22337
2211749 transactions in 10019 ms = 220752.40 txns/s
Time Elapsed: 10.019
Throughput: 220752.40
Txs: 2211749
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2211749 
	HTM commits: 2057211 
	SGL Commits: 0
	STM commits: 154538 
Total aborts: 184726
	HTM conficts: 151623
	Capacity aborts: 0
	User aborts: 32
	Non-transactional aborts: 5450
	Other aborts: 1
	STM aborts: 33070
STM System Calls: 3217
HTM System Calls: 6
