memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	36644
	Delivery   : 0.04	73033
	OrderStatus: 0.00	0
	Payment    : 0.93	1689695
	NewOrder   : 0.01	18912
1818284 transactions in 10001 ms = 181814.95 txns/s
Time Elapsed: 10.001
Throughput: 181814.95
Txs: 1818284
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1818284 
	HTM commits: 1689695 
	SGL Commits: 0
	STM commits: 128589 
Total aborts: 129460982
	HTM conficts: 870461
	Capacity aborts: 128500428
	User aborts: 54302
	Non-transactional aborts: 68796
	Orec aborts: 793
	Other aborts: 0
	STM aborts: 34998
STM System Calls: 0
HTM System Calls: 0
clock: 1708525
