page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3261
	Delivery   : 0.04	6561
	OrderStatus: 0.00	0
	Payment    : 0.93	152274
	NewOrder   : 0.01	1675
163771 transactions in 10002 ms = 16374.11 txns/s
Time Elapsed: 10.002
Throughput: 16374.11
Txs: 163771
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 163772
	HTM commits: 28634
	SGL commits: 0
	STM commits: 135138
Total Aborts: 135374516
	HTM conflicts: 30188
	HTM capacity aborts: 1844321
	HTM user aborts: 133499688
	HTM other aborts: 25
	STM Aborts: 294
