TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	2846
	Delivery   : 0.04	5778
	OrderStatus: 0.00	0
	Payment    : 0.93	132375
	NewOrder   : 0.01	1438
142437 transactions in 10003 ms = 14239.45 txns/s
Time Elapsed: 10.003
Throughput: 14239.45
Txs: 142437
TL2 system shutdown:
  GCLOCK=0x2B6E Starts=12708 Aborts=1323
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 142437 
	HTM commits: 132375 
	SGL Commits: 0
	STM commits: 10062 
Total aborts: 10063456
	HTM conficts: 132
	Capacity aborts: 10061950
	User aborts: 6
	Non-transactional aborts: 0
	Other aborts: 45
	STM aborts: 1323
STM System Calls: 0
HTM System Calls: 0
