page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	6231
	Delivery   : 0.04	12894
	OrderStatus: 0.00	0
	Payment    : 0.93	293521
	NewOrder   : 0.01	3219
315865 transactions in 10006 ms = 31568.53 txns/s
Time Elapsed: 10.006
Throughput: 31568.53
Txs: 315865
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 315866
	HTM commits: 958
	SGL commits: 0
	STM commits: 314908
Total Aborts: 314940804
	HTM conflicts: 315492
	HTM capacity aborts: 44792
	HTM user aborts: 314577234
	HTM other aborts: 9
	STM Aborts: 3277
