page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	6168
	Delivery   : 0.04	12593
	OrderStatus: 0.00	0
	Payment    : 0.93	294032
	NewOrder   : 0.01	3089
315882 transactions in 10005 ms = 31571.18 txns/s
Time Elapsed: 10.005
Throughput: 31571.18
Txs: 315882
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 315883
	HTM commits: 1147
	SGL commits: 0
	STM commits: 314736
Total Aborts: 314779241
	HTM conflicts: 308592
	HTM capacity aborts: 38893
	HTM user aborts: 314428422
	HTM other aborts: 1
	STM Aborts: 3333
