page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	17685
	Delivery   : 0.04	35352
	OrderStatus: 0.00	0
	Payment    : 0.93	824801
	NewOrder   : 0.01	8717
886555 transactions in 10001 ms = 88649.91 txns/s
Time Elapsed: 10.001
Throughput: 88649.91
Txs: 886555
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 886555
	HTM commits: 824801
	SGL commits: 61754
Total aborts: 61799910
	Capacity aborts: 61583671
	Conflicts: 213404
	User aborts: 2695
	Non-transactional aborts: 167072
	Other aborts: 140
