page size is: 65536
Loading 1 warehouses... num items: 1000004269 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	123030
	Delivery   : 0.04	252942
	OrderStatus: 0.00	0
	Payment    : 0.93	5811892
	NewOrder   : 0.01	62833
6250697 transactions in 10003 ms = 624894.35 txns/s
Time Elapsed: 10.003
Throughput: 624894.35
Txs: 6250697
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6250698 
	HTM commits: 5811892 
	SGL Commits: 0
	STM commits: 438806 
Total aborts: 3680815
	HTM conficts: 3048731
	Capacity aborts: 198
	User aborts: 548
	Non-transactional aborts: 108597
	Other aborts: 58
	STM aborts: 631280
STM System Calls: 9394
HTM System Calls: 93
