TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	21917
	Delivery   : 0.04	43443
	OrderStatus: 0.00	0
	Payment    : 0.93	1022555
	NewOrder   : 0.01	10551
1098466 transactions in 10002 ms = 109826.98 txns/s
Time Elapsed: 10.002
Throughput: 109826.98
Txs: 1098466
TL2 system shutdown:
  GCLOCK=0x1003A2C9F8A Starts=174127 Aborts=45242
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1098466 
	HTM commits: 1014823 
	SGL Commits: 0
	STM commits: 83643 
Total aborts: 90153354
	HTM conficts: 18415301
	Capacity aborts: 71687318
	User aborts: 5117
	Non-transactional aborts: 734910
	Other aborts: 376
	STM aborts: 45242
STM System Calls: 0
HTM System Calls: 0
