page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	128025
	Delivery   : 0.04	255132
	OrderStatus: 0.00	0
	Payment    : 0.93	5921811
	NewOrder   : 0.01	64683
6369651 transactions in 10170 ms = 626292.45 txns/s
Time Elapsed: 10.170
Throughput: 626292.45
Txs: 6369651
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6369651 
	HTM commits: 5921811 
	SGL Commits: 0
	STM commits: 447840 
Total aborts: 4256808
	HTM conficts: 3450452
	Capacity aborts: 105
	User aborts: 220
	Non-transactional aborts: 115463
	Other aborts: 51
	STM aborts: 805980
STM System Calls: 4618
HTM System Calls: 52
