page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	116319
	Delivery   : 0.04	231529
	OrderStatus: 0.00	0
	Payment    : 0.93	5381706
	NewOrder   : 0.01	56582
5786136 transactions in 10347 ms = 559220.88 txns/s
Time Elapsed: 10.347
Throughput: 559220.88
Txs: 5786136
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5786136 
	HTM commits: 5381694 
	SGL Commits: 12
	STM commits: 404430 
Total aborts: 4860940
	HTM conficts: 3062612
	Capacity aborts: 725
	User aborts: 124
	Non-transactional aborts: 99377
	Other aborts: 52
	STM aborts: 1797427
STM System Calls: 4732
HTM System Calls: 44
