memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001677 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	30791
	Delivery   : 0.04	60998
	OrderStatus: 0.00	0
	Payment    : 0.93	1421164
	NewOrder   : 0.01	15362
1528315 transactions in 10000 ms = 152827.56 txns/s
Time Elapsed: 10.000
Throughput: 152827.56
Txs: 1528315
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1528315 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1528315 
Total aborts: 205476
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 205476
STM System Calls: 0
HTM System Calls: 0
