page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	81390
	Delivery   : 0.04	162567
	OrderStatus: 0.00	0
	Payment    : 0.93	3783888
	NewOrder   : 0.01	41042
4068887 transactions in 10040 ms = 405263.88 txns/s
Time Elapsed: 10.040
Throughput: 405263.88
Txs: 4068887
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4068887 
	HTM commits: 3783888 
	SGL Commits: 0
	STM commits: 284999 
Total aborts: 653297
	HTM conficts: 543160
	Capacity aborts: 0
	User aborts: 53
	Non-transactional aborts: 16301
	Other aborts: 11
	STM aborts: 110073
STM System Calls: 3775
HTM System Calls: 22
