page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4830
	Delivery   : 0.04	9728
	OrderStatus: 0.00	0
	Payment    : 0.93	227698
	NewOrder   : 0.01	2434
244690 transactions in 10003 ms = 24462.09 txns/s
Time Elapsed: 10.003
Throughput: 24462.09
Txs: 244690
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 244691
	HTM commits: 9648
	SGL commits: 0
	STM commits: 235043
Total Aborts: 235246341
	HTM conflicts: 138550
	HTM capacity aborts: 502504
	HTM user aborts: 234603039
	HTM other aborts: 5
	STM Aborts: 2243
