page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	6644
	Delivery   : 0.04	12406
	OrderStatus: 0.00	0
	Payment    : 0.93	297807
	NewOrder   : 0.01	3324
320181 transactions in 10006 ms = 32000.16 txns/s
Time Elapsed: 10.006
Throughput: 32000.16
Txs: 320181
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 320182
	HTM commits: 869
	SGL commits: 0
	STM commits: 319313
Total Aborts: 319342632
	HTM conflicts: 310884
	HTM capacity aborts: 37877
	HTM user aborts: 318990298
	HTM other aborts: 4
	STM Aborts: 3569
