page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	982
	Delivery   : 0.04	1872
	OrderStatus: 0.00	0
	Payment    : 0.93	42511
	NewOrder   : 0.01	463
45828 transactions in 10098 ms = 4538.26 txns/s
Time Elapsed: 10.098
Throughput: 4538.26
Txs: 45828
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 45829
	HTM commits: 127
	SGL commits: 0
	STM commits: 45702
Total Aborts: 45703580
	HTM conflicts: 35697
	HTM capacity aborts: 6160
	HTM user aborts: 45660364
	HTM other aborts: 79
	STM Aborts: 1280
