page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	4119
	Delivery   : 0.04	8384
	OrderStatus: 0.00	0
	Payment    : 0.93	193731
	NewOrder   : 0.01	2087
208321 transactions in 10002 ms = 20828.55 txns/s
Time Elapsed: 10.002
Throughput: 20828.55
Txs: 208321
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 208322
	HTM commits: 75068
	SGL commits: 0
	STM commits: 133254
Total Aborts: 133670732
	HTM conflicts: 66499
	HTM capacity aborts: 2131762
	HTM user aborts: 131472068
	HTM other aborts: 7
	STM Aborts: 396
