page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	14279
	Delivery   : 0.04	28462
	OrderStatus: 0.00	0
	Payment    : 0.93	659714
	NewOrder   : 0.01	7030
709485 transactions in 10001 ms = 70938.22 txns/s
Time Elapsed: 10.001
Throughput: 70938.22
Txs: 709485
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 709485
Number of aborts: 0
