page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	35492
	Delivery   : 0.04	72230
	OrderStatus: 0.00	0
	Payment    : 0.93	1666588
	NewOrder   : 0.01	18288
1792598 transactions in 10001 ms = 179246.36 txns/s
Time Elapsed: 10.001
Throughput: 179246.36
Txs: 1792598
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1792598
	HTM commits: 1706559
	SGL commits: 86039
Total aborts: 86422315
	Capacity aborts: 85536773
	Conflicts: 876262
	User aborts: 8832
	Non-transactional aborts: 539205
	Other aborts: 448
