page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	34584
	Delivery   : 0.04	68107
	OrderStatus: 0.00	0
	Payment    : 0.93	1607960
	NewOrder   : 0.01	17643
1728294 transactions in 10002 ms = 172787.97 txns/s
Time Elapsed: 10.002
Throughput: 172787.97
Txs: 1728294
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1728294
	HTM commits: 1613816
	SGL commits: 114478
Total aborts: 116001023
	Capacity aborts: 114046926
	Conflicts: 1936965
	User aborts: 15220
	Non-transactional aborts: 1642687
	Other aborts: 1912
