page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	3126
	Delivery   : 0.04	12616
	OrderStatus: 0.01	3117
	Payment    : 0.93	291023
	NewOrder   : 0.01	3072
312954 transactions in 10001 ms = 31293.53 txns/s
Time Elapsed: 10.001
Throughput: 31293.53
Txs: 312954
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 312954
	HTM commits: 296208
	SGL commits: 16746
Total aborts: 16752412
	Capacity aborts: 16751891
	Conflicts: 360
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 161
