TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	5775
	Delivery   : 0.04	11343
	OrderStatus: 0.00	0
	Payment    : 0.93	264114
	NewOrder   : 0.01	2791
284023 transactions in 10002 ms = 28395.92 txns/s
Time Elapsed: 10.002
Throughput: 28395.92
Txs: 284023
TL2 system shutdown:
  GCLOCK=0x1002421D852 Starts=30283 Aborts=4904
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 284023 
	HTM commits: 263548 
	SGL Commits: 0
	STM commits: 20475 
Total aborts: 20604515
	HTM conficts: 867483
	Capacity aborts: 19731809
	User aborts: 152
	Non-transactional aborts: 11325
	Other aborts: 167
	STM aborts: 4904
STM System Calls: 0
HTM System Calls: 0
