page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	16644
	Delivery   : 0.04	32814
	OrderStatus: 0.00	0
	Payment    : 0.93	773024
	NewOrder   : 0.01	8421
830903 transactions in 10001 ms = 83082.51 txns/s
Time Elapsed: 10.001
Throughput: 83082.51
Txs: 830903
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 830903
	HTM commits: 783187
	SGL commits: 47716
Total aborts: 47775870
	Capacity aborts: 47586739
	Conflicts: 187224
	User aborts: 1763
	Non-transactional aborts: 132014
	Other aborts: 144
