page size is: 65536
Loading 1 warehouses... num items: 1000001023 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	118433
	Delivery   : 0.04	230442
	OrderStatus: 0.00	0
	Payment    : 0.93	5412018
	NewOrder   : 0.01	55496
5816389 transactions in 10434 ms = 557440.68 txns/s
Time Elapsed: 10.434
Throughput: 557440.68
Txs: 5816389
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5816389 
	HTM commits: 5412018 
	SGL Commits: 0
	STM commits: 404371 
Total aborts: 7184105
	HTM conficts: 4346342
	Capacity aborts: 829
	User aborts: 73
	Non-transactional aborts: 139564
	Other aborts: 23
	STM aborts: 2836838
STM System Calls: 5146
HTM System Calls: 32
