page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	6120
	Delivery   : 0.04	25372
	OrderStatus: 0.01	6495
	Payment    : 0.93	595127
	NewOrder   : 0.01	6541
639655 transactions in 10001 ms = 63962.03 txns/s
Time Elapsed: 10.001
Throughput: 63962.03
Txs: 639655
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 639655
	HTM commits: 598327
	SGL commits: 41328
Total aborts: 41347972
	Capacity aborts: 41297607
	Conflicts: 49468
	User aborts: 777
	Non-transactional aborts: 37125
	Other aborts: 120
