memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	63543
	Delivery   : 0.04	128984
	OrderStatus: 0.00	0
	Payment    : 0.93	2968529
	NewOrder   : 0.01	31233
3192289 transactions in 10001 ms = 319195.54 txns/s
Time Elapsed: 10.001
Throughput: 319195.54
Txs: 3192289
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3192289 
	HTM commits: 2968528 
	SGL Commits: 0
	STM commits: 223761 
Total aborts: 230358833
	HTM conficts: 3636167
	Capacity aborts: 226529806
	User aborts: 107095
	Non-transactional aborts: 436215
	Orec aborts: 2681
	Other aborts: 0
	STM aborts: 83084
STM System Calls: 0
HTM System Calls: 0
clock: 2999770
