memory per thread is 40960000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	24354
	Delivery   : 0.04	97146
	OrderStatus: 0.01	23659
	Payment    : 0.93	2236125
	NewOrder   : 0.01	24337
2405621 transactions in 10000 ms = 240557.65 txns/s
Time Elapsed: 10.000
Throughput: 240557.65
Txs: 2405621
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2405621 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2405621 
Total aborts: 371646
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 371646
STM System Calls: 0
HTM System Calls: 0
