page size is: 65536
Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	56311
	Delivery   : 0.04	225670
	OrderStatus: 0.01	55930
	Payment    : 0.93	5255125
	NewOrder   : 0.01	57043
5650079 transactions in 10019 ms = 563919.54 txns/s
Time Elapsed: 10.019
Throughput: 563919.54
Txs: 5650079
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5650079 
	HTM commits: 5255125 
	SGL Commits: 0
	STM commits: 394954 
Total aborts: 1988880
	HTM conficts: 1813350
	Capacity aborts: 1
	User aborts: 54398
	Non-transactional aborts: 35747
	Other aborts: 22
	STM aborts: 121109
STM System Calls: 57916
HTM System Calls: 53674
