page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	3992
	Delivery   : 0.04	8334
	OrderStatus: 0.00	0
	Payment    : 0.93	195195
	NewOrder   : 0.01	2228
209749 transactions in 10015 ms = 20943.98 txns/s
Time Elapsed: 10.015
Throughput: 20943.98
Txs: 209749
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 209750
	HTM commits: 2480
	SGL commits: 0
	STM commits: 207270
Total Aborts: 207342788
	HTM conflicts: 189401
	HTM capacity aborts: 10878
	HTM user aborts: 207132653
	HTM other aborts: 31
	STM Aborts: 9825
