page size is: 65536
Loading 1 warehouses... num items: 1000004272 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 2
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.02	82747
	Delivery   : 0.04	165795
	OrderStatus: 0.00	0
	Payment    : 0.93	3867386
	NewOrder   : 0.01	41642
4157570 transactions in 10001 ms = 415721.75 txns/s
Time Elapsed: 10.001
Throughput: 415721.75
Txs: 4157570
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4157571 
	HTM commits: 3867386 
	SGL Commits: 0
	STM commits: 290185 
Total aborts: 762443
	HTM conficts: 664491
	Capacity aborts: 65
	User aborts: 332
	Non-transactional aborts: 23594
	Other aborts: 12
	STM aborts: 97543
STM System Calls: 8592
HTM System Calls: 62
