memory per thread is 2560000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	55860
	Delivery   : 0.04	215338
	OrderStatus: 0.01	55703
	Payment    : 0.93	5068959
	NewOrder   : 0.01	55127
5450987 transactions in 10002 ms = 544970.80 txns/s
Time Elapsed: 10.002
Throughput: 544970.80
Txs: 5450987
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5450987 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5450987 
Total aborts: 108338067
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 108338067
STM System Calls: 0
HTM System Calls: 0
