page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 1
	Payment ratio      (-p): 93
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.01	10439
	Delivery   : 0.04	41517
	OrderStatus: 0.01	10247
	Payment    : 0.93	958850
	NewOrder   : 0.01	10627
1031680 transactions in 10001 ms = 103160.47 txns/s
Time Elapsed: 10.001
Throughput: 103160.47
Txs: 1031680
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1031680
	HTM commits: 963540
	SGL commits: 68140
Total aborts: 68211558
	Capacity aborts: 67962614
	Conflicts: 245605
	User aborts: 3225
	Non-transactional aborts: 185588
	Other aborts: 114
