page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11136
	Delivery   : 0.04	43714
	OrderStatus: 0.00	0
	Payment    : 0.95	1039542
	NewOrder   : 0.00	0
1094392 transactions in 10001 ms = 109424.34 txns/s
Time Elapsed: 10.001
Throughput: 109424.34
Txs: 1094392
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1094393
	HTM commits: 1083256
	SGL commits: 0
	STM commits: 11137
Total Aborts: 11137191
	HTM conflicts: 109
	HTM capacity aborts: 11137042
	HTM user aborts: 0
	HTM other aborts: 40
	STM Aborts: 0
