page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3047
	Delivery   : 0.04	11866
	OrderStatus: 0.00	0
	Payment    : 0.95	291154
	NewOrder   : 0.00	0
306067 transactions in 10006 ms = 30589.87 txns/s
Time Elapsed: 10.006
Throughput: 30589.87
Txs: 306067
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 306068
	HTM commits: 553
	SGL commits: 0
	STM commits: 305515
Total Aborts: 305542549
	HTM conflicts: 279093
	HTM capacity aborts: 15810
	HTM user aborts: 305236976
	HTM other aborts: 15
	STM Aborts: 10655
