page size is: 65536
Loading 1 warehouses... num items: 1000004267 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	115778
	Delivery   : 0.04	470584
	OrderStatus: 0.00	0
	Payment    : 0.95	11190856
	NewOrder   : 0.00	0
11777218 transactions in 10002 ms = 1177432.50 txns/s
Time Elapsed: 10.002
Throughput: 1177432.50
Txs: 11777218
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11777219 
	HTM commits: 11190856 
	SGL Commits: 0
	STM commits: 586363 
Total aborts: 18011106
	HTM conficts: 18007810
	Capacity aborts: 1136
	User aborts: 402
	Non-transactional aborts: 971733
	Other aborts: 112
	STM aborts: 1646
STM System Calls: 7401
HTM System Calls: 36
