page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	7579
	Delivery   : 0.04	30272
	OrderStatus: 0.00	0
	Payment    : 0.95	719265
	NewOrder   : 0.00	0
757116 transactions in 10002 ms = 75698.47 txns/s
Time Elapsed: 10.002
Throughput: 75698.47
Txs: 757116
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 757117
	HTM commits: 706877
	SGL commits: 0
	STM commits: 50240
Total Aborts: 51017140
	HTM conflicts: 724402
	HTM capacity aborts: 36534538
	HTM user aborts: 13758129
	HTM other aborts: 70
	STM Aborts: 1
