memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11790
	Delivery   : 0.04	46639
	OrderStatus: 0.00	0
	Payment    : 0.95	1074653
	NewOrder   : 0.00	0
1133082 transactions in 10010 ms = 113195.34 txns/s
Time Elapsed: 10.010
Throughput: 113195.34
Txs: 1133082
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1133082 
	HTM commits: 799662 
	SGL Commits: 0
	STM commits: 333420 
Total aborts: 485784276
	HTM conficts: 230817217
	Capacity aborts: 192701430
	User aborts: 61038587
	Non-transactional aborts: 23828661
	Orec aborts: 305
	Other aborts: 0
	STM aborts: 1226737
STM System Calls: 0
HTM System Calls: 0
clock: 1074654
