page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	24489
	Delivery   : 0.04	106592
	OrderStatus: 0.00	0
	Payment    : 0.95	2475551
	NewOrder   : 0.00	0
2606632 transactions in 10003 ms = 260573.20 txns/s
Time Elapsed: 10.003
Throughput: 260573.20
Txs: 2606632
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2606632
	HTM commits: 2580045
	SGL commits: 26587
Total aborts: 107942680
	Capacity aborts: 57843034
	Conflicts: 50090181
	User aborts: 9401
	Non-transactional aborts: 3409193
	Other aborts: 64
