page size is: 65536
Loading 1 warehouses... num items: 1000004267 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	57015
	Delivery   : 0.04	233359
	OrderStatus: 0.00	0
	Payment    : 0.95	5489796
	NewOrder   : 0.00	0
5780170 transactions in 10004 ms = 577760.24 txns/s
Time Elapsed: 10.004
Throughput: 577760.24
Txs: 5780170
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5780171 
	HTM commits: 5489796 
	SGL Commits: 0
	STM commits: 290375 
Total aborts: 9357578
	HTM conficts: 9355472
	Capacity aborts: 1233
	User aborts: 632
	Non-transactional aborts: 251392
	Other aborts: 82
	STM aborts: 159
STM System Calls: 7374
HTM System Calls: 42
