page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3007
	Delivery   : 0.04	11819
	OrderStatus: 0.00	0
	Payment    : 0.95	275144
	NewOrder   : 0.00	0
289970 transactions in 10006 ms = 28980.30 txns/s
Time Elapsed: 10.006
Throughput: 28980.30
Txs: 289970
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 289971
	HTM commits: 265
	SGL commits: 0
	STM commits: 289706
Total Aborts: 289720254
	HTM conflicts: 243491
	HTM capacity aborts: 16373
	HTM user aborts: 289455730
	HTM other aborts: 6
	STM Aborts: 4654
