memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	33044
	Delivery   : 0.04	130981
	OrderStatus: 0.00	0
	Payment    : 0.95	3147880
	NewOrder   : 0.00	0
3311905 transactions in 10001 ms = 331143.64 txns/s
Time Elapsed: 10.001
Throughput: 331143.64
Txs: 3311905
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3311905 
	HTM commits: 3147877 
	SGL Commits: 0
	STM commits: 164028 
Total aborts: 175372911
	HTM conficts: 8237054
	Capacity aborts: 167027222
	User aborts: 6283
	Non-transactional aborts: 942492
	Orec aborts: 2470
	Other aborts: 0
	STM aborts: 99882
STM System Calls: 0
HTM System Calls: 0
clock: 3147881
