TL2 system ready: GV=GV6
memory per thread is 40960000000 out of 163840000000 for 4 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	6994
	Delivery   : 0.04	28508
	OrderStatus: 0.00	0
	Payment    : 0.95	676117
	NewOrder   : 0.00	0
711619 transactions in 10002 ms = 71150.60 txns/s
Time Elapsed: 10.002
Throughput: 71150.60
Txs: 711619
TL2 system shutdown:
  GCLOCK=0x100392E89B4 Starts=75211 Aborts=16975
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 711619 
	HTM commits: 670358 
	SGL Commits: 0
	STM commits: 41261 
Total aborts: 42863146
	HTM conficts: 8578385
	Capacity aborts: 34265947
	User aborts: 1574
	Non-transactional aborts: 130923
	Other aborts: 265
	STM aborts: 16975
STM System Calls: 0
HTM System Calls: 0
