page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2775
	Delivery   : 0.04	11451
	OrderStatus: 0.00	0
	Payment    : 0.95	272783
	NewOrder   : 0.00	0
287009 transactions in 10001 ms = 28697.52 txns/s
Time Elapsed: 10.001
Throughput: 28697.52
Txs: 287009
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 287010
	HTM commits: 272784
	SGL commits: 0
	STM commits: 14226
Total Aborts: 14226107
	HTM conflicts: 110
	HTM capacity aborts: 14225880
	HTM user aborts: 0
	HTM other aborts: 117
	STM Aborts: 0
