page size is: 65536
Loading 1 warehouses... num items: 1000001020 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11158
	Delivery   : 0.04	44280
	OrderStatus: 0.00	0
	Payment    : 0.95	1059258
	NewOrder   : 0.00	0
1114696 transactions in 10001 ms = 111459.80 txns/s
Time Elapsed: 10.001
Throughput: 111459.80
Txs: 1114696
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1114696
	HTM commits: 1059258
	SGL commits: 55438
Total aborts: 55503486
	Capacity aborts: 55282697
	Conflicts: 218268
	User aborts: 2364
	Non-transactional aborts: 152974
	Other aborts: 157
