memory per thread is 163840000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2422
	Delivery   : 0.04	9673
	OrderStatus: 0.00	0
	Payment    : 0.95	227702
	NewOrder   : 0.00	0
239797 transactions in 10001 ms = 23977.86 txns/s
Time Elapsed: 10.001
Throughput: 23977.86
Txs: 239797
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 239797 
	HTM commits: 227702 
	SGL Commits: 0
	STM commits: 12095 
Total aborts: 12095109
	HTM conficts: 109
	Capacity aborts: 12094897
	User aborts: 0
	Non-transactional aborts: 0
	Orec aborts: 103
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
clock: 227703
