page size is: 65536
Loading 1 warehouses... num items: 1000004267 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	69798
	Delivery   : 0.04	276316
	OrderStatus: 0.00	0
	Payment    : 0.95	6552783
	NewOrder   : 0.00	0
6898897 transactions in 10001 ms = 689832.31 txns/s
Time Elapsed: 10.001
Throughput: 689832.31
Txs: 6898897
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6898898 
	HTM commits: 6552501 
	SGL Commits: 283
	STM commits: 346114 
Total aborts: 9624107
	HTM conficts: 9623716
	Capacity aborts: 75
	User aborts: 276
	Non-transactional aborts: 1294962
	Other aborts: 31
	STM aborts: 9
STM System Calls: 7384
HTM System Calls: 74
