page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3563
	Delivery   : 0.04	14602
	OrderStatus: 0.00	0
	Payment    : 0.95	341361
	NewOrder   : 0.00	0
359526 transactions in 10001 ms = 35948.33 txns/s
Time Elapsed: 10.001
Throughput: 35948.33
Txs: 359526
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 359527
	HTM commits: 341362
	SGL commits: 0
	STM commits: 18165
Total Aborts: 18165107
	HTM conflicts: 110
	HTM capacity aborts: 18164928
	HTM user aborts: 0
	HTM other aborts: 69
	STM Aborts: 0
