page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2015
	Delivery   : 0.04	8098
	OrderStatus: 0.00	0
	Payment    : 0.95	198929
	NewOrder   : 0.00	0
209042 transactions in 10015 ms = 20872.74 txns/s
Time Elapsed: 10.015
Throughput: 20872.74
Txs: 209042
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 209043
	HTM commits: 5203
	SGL commits: 0
	STM commits: 203840
Total Aborts: 203962201
	HTM conflicts: 184967
	HTM capacity aborts: 164423
	HTM user aborts: 203583913
	HTM other aborts: 48
	STM Aborts: 28850
