memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	10130
	Delivery   : 0.04	40381
	OrderStatus: 0.00	0
	Payment    : 0.95	963156
	NewOrder   : 0.00	0
1013667 transactions in 10000 ms = 101361.85 txns/s
Time Elapsed: 10.000
Throughput: 101361.85
Txs: 1013667
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1013667 
	HTM commits: 963156 
	SGL Commits: 0
	STM commits: 50511 
Total aborts: 51355031
	HTM conficts: 849523
	Capacity aborts: 50503514
	User aborts: 30
	Non-transactional aborts: 51343
	Orec aborts: 456
	Other aborts: 0
	STM aborts: 1508
STM System Calls: 0
HTM System Calls: 0
clock: 963157
