page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11373
	Delivery   : 0.04	46166
	OrderStatus: 0.00	0
	Payment    : 0.95	1092920
	NewOrder   : 0.00	0
1150459 transactions in 10001 ms = 115032.63 txns/s
Time Elapsed: 10.001
Throughput: 115032.63
Txs: 1150459
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1150460
	HTM commits: 1139086
	SGL commits: 0
	STM commits: 11374
Total Aborts: 11374745
	HTM conflicts: 108
	HTM capacity aborts: 11374605
	HTM user aborts: 0
	HTM other aborts: 32
	STM Aborts: 0
