memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	35191
	Delivery   : 0.04	136183
	OrderStatus: 0.00	0
	Payment    : 0.95	3312820
	NewOrder   : 0.00	0
3484194 transactions in 10002 ms = 348333.05 txns/s
Time Elapsed: 10.002
Throughput: 348333.05
Txs: 3484194
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3484194 
	HTM commits: 3310676 
	SGL Commits: 0
	STM commits: 173518 
Total aborts: 256251787
	HTM conficts: 64973546
	Capacity aborts: 190833056
	User aborts: 205252
	Non-transactional aborts: 6958334
	Orec aborts: 2469
	Other aborts: 0
	STM aborts: 237464
STM System Calls: 0
HTM System Calls: 0
clock: 3312821
