page size is: 65536
Loading 1 warehouses... num items: 1000001020 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11484
	Delivery   : 0.04	44961
	OrderStatus: 0.00	0
	Payment    : 0.95	1075505
	NewOrder   : 0.00	0
1131950 transactions in 10001 ms = 113187.72 txns/s
Time Elapsed: 10.001
Throughput: 113187.72
Txs: 1131950
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1131950
	HTM commits: 1075505
	SGL commits: 56445
Total aborts: 56527589
	Capacity aborts: 56288106
	Conflicts: 236899
	User aborts: 2423
	Non-transactional aborts: 155910
	Other aborts: 161
