page size is: 65536
Loading 1 warehouses... num items: 1000004269 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	64662
	Delivery   : 0.04	260368
	OrderStatus: 0.00	0
	Payment    : 0.95	6082200
	NewOrder   : 0.00	0
6407230 transactions in 10003 ms = 640498.95 txns/s
Time Elapsed: 10.003
Throughput: 640498.95
Txs: 6407230
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6407231 
	HTM commits: 6082200 
	SGL Commits: 0
	STM commits: 325031 
Total aborts: 10429852
	HTM conficts: 10426315
	Capacity aborts: 2646
	User aborts: 556
	Non-transactional aborts: 317354
	Other aborts: 60
	STM aborts: 275
STM System Calls: 7370
HTM System Calls: 42
