page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	122524
	Delivery   : 0.04	478999
	OrderStatus: 0.00	0
	Payment    : 0.95	11296673
	NewOrder   : 0.00	0
11898196 transactions in 10003 ms = 1189504.50 txns/s
Time Elapsed: 10.003
Throughput: 1189504.50
Txs: 11898196
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11898197 
	HTM commits: 11296671 
	SGL Commits: 3
	STM commits: 601523 
Total aborts: 17309635
	HTM conficts: 17303409
	Capacity aborts: 1817
	User aborts: 17
	Non-transactional aborts: 876870
	Other aborts: 30
	STM aborts: 4362
STM System Calls: 705
HTM System Calls: 10
