page size is: 65536
Loading 1 warehouses... num items: 1000001017 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	24058
	Delivery   : 0.04	95290
	OrderStatus: 0.00	0
	Payment    : 0.95	2266064
	NewOrder   : 0.00	0
2385412 transactions in 10006 ms = 238407.41 txns/s
Time Elapsed: 10.006
Throughput: 238407.41
Txs: 2385412
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2385412
Number of aborts: 43165
