page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2561
	Delivery   : 0.04	10599
	OrderStatus: 0.00	0
	Payment    : 0.95	243107
	NewOrder   : 0.00	0
256267 transactions in 10006 ms = 25612.40 txns/s
Time Elapsed: 10.006
Throughput: 25612.40
Txs: 256267
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 256268
	HTM commits: 97
	SGL commits: 0
	STM commits: 256171
Total Aborts: 256174092
	HTM conflicts: 157986
	HTM capacity aborts: 6830
	HTM user aborts: 256006452
	HTM other aborts: 9
	STM Aborts: 2815
