page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3338
	Delivery   : 0.04	12811
	OrderStatus: 0.00	0
	Payment    : 0.95	304396
	NewOrder   : 0.00	0
320545 transactions in 10000 ms = 32054.07 txns/s
Time Elapsed: 10.000
Throughput: 32054.07
Txs: 320545
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 320545
	HTM commits: 304396
	SGL commits: 16149
Total aborts: 16149353
	Capacity aborts: 16148855
	Conflicts: 363
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 135
