page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	7322
	Delivery   : 0.04	29628
	OrderStatus: 0.00	0
	Payment    : 0.95	704698
	NewOrder   : 0.00	0
741648 transactions in 10000 ms = 74162.14 txns/s
Time Elapsed: 10.000
Throughput: 74162.14
Txs: 741648
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 741648
	HTM commits: 704698
	SGL commits: 36950
Total aborts: 36970649
	Capacity aborts: 36915846
	Conflicts: 53933
	User aborts: 662
	Non-transactional aborts: 33544
	Other aborts: 208
