page size is: 65536
Loading 1 warehouses... num items: 1000004269 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	103118
	Delivery   : 0.04	408568
	OrderStatus: 0.00	0
	Payment    : 0.95	9699560
	NewOrder   : 0.00	0
10211246 transactions in 10001 ms = 1020977.78 txns/s
Time Elapsed: 10.001
Throughput: 1020977.78
Txs: 10211246
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10211247 
	HTM commits: 9699164 
	SGL Commits: 397
	STM commits: 511686 
Total aborts: 10851088
	HTM conficts: 10850351
	Capacity aborts: 257
	User aborts: 404
	Non-transactional aborts: 784711
	Other aborts: 67
	STM aborts: 9
STM System Calls: 7361
HTM System Calls: 81
