TL2 system ready: GV=GV6
memory per thread is 40960000000 out of 163840000000 for 4 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	7881
	Delivery   : 0.04	31849
	OrderStatus: 0.00	0
	Payment    : 0.95	755846
	NewOrder   : 0.00	0
795576 transactions in 10002 ms = 79541.83 txns/s
Time Elapsed: 10.002
Throughput: 79541.83
Txs: 795576
TL2 system shutdown:
  GCLOCK=0x10034DCAA80 Starts=68033 Aborts=17745
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 795576 
	HTM commits: 763033 
	SGL Commits: 0
	STM commits: 32543 
Total aborts: 33440416
	HTM conficts: 5892643
	Capacity aborts: 27528819
	User aborts: 1006
	Non-transactional aborts: 86064
	Other aborts: 203
	STM aborts: 17745
STM System Calls: 0
HTM System Calls: 0
