page size is: 65536
Loading 1 warehouses... num items: 1000001023 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	27119
	Delivery   : 0.04	111552
	OrderStatus: 0.00	0
	Payment    : 0.95	2573640
	NewOrder   : 0.00	0
2712311 transactions in 10003 ms = 271136.93 txns/s
Time Elapsed: 10.003
Throughput: 271136.93
Txs: 2712311
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2712311
	HTM commits: 2573638
	SGL commits: 138673
Total aborts: 171893914
	Capacity aborts: 156457175
	Conflicts: 15379470
	User aborts: 57148
	Non-transactional aborts: 8694698
	Other aborts: 121
