TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	13892
	Delivery   : 0.04	58700
	OrderStatus: 0.00	0
	Payment    : 0.95	1395578
	NewOrder   : 0.00	0
1468170 transactions in 10007 ms = 146712.00 txns/s
Time Elapsed: 10.007
Throughput: 146712.00
Txs: 1468170
TL2 system shutdown:
  GCLOCK=0x10036DC3392 Starts=652480 Aborts=265607
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1468170 
	HTM commits: 1346904 
	SGL Commits: 0
	STM commits: 121266 
Total aborts: 150688389
	HTM conficts: 87973070
	Capacity aborts: 62427622
	User aborts: 20637
	Non-transactional aborts: 4143804
	Other aborts: 1453
	STM aborts: 265607
STM System Calls: 0
HTM System Calls: 0
