memory per thread is 163840000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2731
	Delivery   : 0.04	11376
	OrderStatus: 0.00	0
	Payment    : 0.95	265160
	NewOrder   : 0.00	0
279267 transactions in 10000 ms = 27925.98 txns/s
Time Elapsed: 10.000
Throughput: 27925.98
Txs: 279267
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 279267 
	HTM commits: 265160 
	SGL Commits: 0
	STM commits: 14107 
Total aborts: 14107108
	HTM conficts: 110
	Capacity aborts: 14106897
	User aborts: 0
	Non-transactional aborts: 0
	Orec aborts: 101
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
clock: 265161
