TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2370
	Delivery   : 0.04	9655
	OrderStatus: 0.00	0
	Payment    : 0.95	227303
	NewOrder   : 0.00	0
239328 transactions in 10001 ms = 23930.31 txns/s
Time Elapsed: 10.001
Throughput: 23930.31
Txs: 239328
TL2 system shutdown:
  GCLOCK=0x4004 Starts=14079 Aborts=1027
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 239328 
	HTM commits: 227303 
	SGL Commits: 0
	STM commits: 12025 
Total aborts: 12026159
	HTM conficts: 134
	Capacity aborts: 12024936
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 62
	STM aborts: 1027
STM System Calls: 0
HTM System Calls: 0
