page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1413
	Delivery   : 0.04	5331
	OrderStatus: 0.00	0
	Payment    : 0.95	128807
	NewOrder   : 0.00	0
135551 transactions in 10038 ms = 13503.61 txns/s
Time Elapsed: 10.038
Throughput: 13503.61
Txs: 135551
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 135552
	HTM commits: 1727
	SGL commits: 0
	STM commits: 133825
Total Aborts: 133911713
	HTM conflicts: 93983
	HTM capacity aborts: 37718
	HTM user aborts: 133752720
	HTM other aborts: 119
	STM Aborts: 27173
