page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	508
	Delivery   : 0.04	1895
	OrderStatus: 0.00	0
	Payment    : 0.95	47146
	NewOrder   : 0.00	0
49549 transactions in 10146 ms = 4883.69 txns/s
Time Elapsed: 10.146
Throughput: 4883.69
Txs: 49549
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 49550
	HTM commits: 373
	SGL commits: 0
	STM commits: 49177
Total Aborts: 49200227
	HTM conflicts: 88332
	HTM capacity aborts: 9547
	HTM user aborts: 49100063
	HTM other aborts: 139
	STM Aborts: 2146
