page size is: 65536
Loading 1 warehouses... num items: 1000004268 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	105789
	Delivery   : 0.04	424108
	OrderStatus: 0.00	0
	Payment    : 0.95	9959462
	NewOrder   : 0.00	0
10489359 transactions in 10001 ms = 1048802.70 txns/s
Time Elapsed: 10.001
Throughput: 1048802.70
Txs: 10489359
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10489360 
	HTM commits: 9959175 
	SGL Commits: 288
	STM commits: 529897 
Total aborts: 10215318
	HTM conficts: 10214653
	Capacity aborts: 210
	User aborts: 379
	Non-transactional aborts: 656050
	Other aborts: 67
	STM aborts: 9
STM System Calls: 7367
HTM System Calls: 75
