TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	8239
	Delivery   : 0.04	32220
	OrderStatus: 0.00	0
	Payment    : 0.95	762206
	NewOrder   : 0.00	0
802665 transactions in 10002 ms = 80251.81 txns/s
Time Elapsed: 10.002
Throughput: 80251.81
Txs: 802665
TL2 system shutdown:
  GCLOCK=0x10005B3F6C6 Starts=19565 Aborts=5662
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 802665 
	HTM commits: 794424 
	SGL Commits: 0
	STM commits: 8241 
Total aborts: 8448993
	HTM conficts: 199219
	Capacity aborts: 8244034
	User aborts: 21
	Non-transactional aborts: 6154
	Other aborts: 57
	STM aborts: 5662
STM System Calls: 0
HTM System Calls: 0
