page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	69360
	Delivery   : 0.04	271479
	OrderStatus: 0.00	0
	Payment    : 0.95	6495276
	NewOrder   : 0.00	0
6836115 transactions in 10000 ms = 683577.73 txns/s
Time Elapsed: 10.000
Throughput: 683577.73
Txs: 6836115
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6836116 
	HTM commits: 6494991 
	SGL Commits: 287
	STM commits: 340838 
Total aborts: 9522367
	HTM conficts: 9522011
	Capacity aborts: 66
	User aborts: 260
	Non-transactional aborts: 1292906
	Other aborts: 21
	STM aborts: 9
STM System Calls: 7369
HTM System Calls: 71
