page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11914
	Delivery   : 0.04	47538
	OrderStatus: 0.00	0
	Payment    : 0.95	1123788
	NewOrder   : 0.00	0
1183240 transactions in 10002 ms = 118303.19 txns/s
Time Elapsed: 10.002
Throughput: 118303.19
Txs: 1183240
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1183241
	HTM commits: 1103687
	SGL commits: 0
	STM commits: 79554
Total Aborts: 80596019
	HTM conflicts: 999600
	HTM capacity aborts: 10539576
	HTM user aborts: 69056811
	HTM other aborts: 31
	STM Aborts: 1
