page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	61524
	Delivery   : 0.04	249448
	OrderStatus: 0.00	0
	Payment    : 0.95	5919497
	NewOrder   : 0.00	0
6230469 transactions in 10005 ms = 622718.23 txns/s
Time Elapsed: 10.005
Throughput: 622718.23
Txs: 6230469
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6230470 
	HTM commits: 5919495 
	SGL Commits: 3
	STM commits: 310972 
Total aborts: 10221099
	HTM conficts: 10216401
	Capacity aborts: 1933
	User aborts: 62
	Non-transactional aborts: 284607
	Other aborts: 32
	STM aborts: 2671
STM System Calls: 705
HTM System Calls: 30
