TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3997
	Delivery   : 0.04	16312
	OrderStatus: 0.00	0
	Payment    : 0.95	389484
	NewOrder   : 0.00	0
409793 transactions in 10002 ms = 40970.73 txns/s
Time Elapsed: 10.002
Throughput: 40970.73
Txs: 409793
TL2 system shutdown:
  GCLOCK=0x7416 Starts=30504 Aborts=4447
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 409793 
	HTM commits: 388183 
	SGL Commits: 0
	STM commits: 21610 
Total aborts: 21795154
	HTM conficts: 1713093
	Capacity aborts: 20077230
	User aborts: 151
	Non-transactional aborts: 16147
	Other aborts: 233
	STM aborts: 4447
STM System Calls: 0
HTM System Calls: 0
