TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	10792
	Delivery   : 0.04	48766
	OrderStatus: 0.00	0
	Payment    : 0.95	1145762
	NewOrder   : 0.00	0
1205320 transactions in 10016 ms = 120335.31 txns/s
Time Elapsed: 10.016
Throughput: 120335.31
Txs: 1205320
TL2 system shutdown:
  GCLOCK=0x1001B1FB73E Starts=961674 Aborts=373669
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1205320 
	HTM commits: 990984 
	SGL Commits: 0
	STM commits: 214336 
Total aborts: 268471529
	HTM conficts: 214477271
	Capacity aborts: 53487987
	User aborts: 132449
	Non-transactional aborts: 11571760
	Other aborts: 153
	STM aborts: 373669
STM System Calls: 0
HTM System Calls: 0
