page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1258
	Delivery   : 0.04	5126
	OrderStatus: 0.00	0
	Payment    : 0.95	117869
	NewOrder   : 0.00	0
124253 transactions in 10039 ms = 12377.01 txns/s
Time Elapsed: 10.039
Throughput: 12377.01
Txs: 124253
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 124254
	HTM commits: 2538
	SGL commits: 0
	STM commits: 121716
Total Aborts: 121792991
	HTM conflicts: 101988
	HTM capacity aborts: 4821
	HTM user aborts: 121666432
	HTM other aborts: 81
	STM Aborts: 19669
