TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	15796
	Delivery   : 0.04	59262
	OrderStatus: 0.00	0
	Payment    : 0.95	1387849
	NewOrder   : 0.00	0
1462907 transactions in 10008 ms = 146174.26 txns/s
Time Elapsed: 10.008
Throughput: 146174.26
Txs: 1462907
TL2 system shutdown:
  GCLOCK=0x1003E380E6C Starts=673168 Aborts=279324
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1462907 
	HTM commits: 1348387 
	SGL Commits: 0
	STM commits: 114520 
Total aborts: 143404710
	HTM conficts: 78154457
	Capacity aborts: 64952040
	User aborts: 17542
	Non-transactional aborts: 3959178
	Other aborts: 1347
	STM aborts: 279324
STM System Calls: 0
HTM System Calls: 0
