page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	58247
	Delivery   : 0.04	235320
	OrderStatus: 0.00	0
	Payment    : 0.95	5509980
	NewOrder   : 0.00	0
5803547 transactions in 10005 ms = 580055.28 txns/s
Time Elapsed: 10.005
Throughput: 580055.28
Txs: 5803547
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5803548 
	HTM commits: 5509980 
	SGL Commits: 1
	STM commits: 293567 
Total aborts: 9078702
	HTM conficts: 9068824
	Capacity aborts: 1316
	User aborts: 31
	Non-transactional aborts: 233053
	Other aborts: 4
	STM aborts: 8527
STM System Calls: 704
HTM System Calls: 6
