page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	13165
	Delivery   : 0.04	52835
	OrderStatus: 0.00	0
	Payment    : 0.95	1253704
	NewOrder   : 0.00	0
1319704 transactions in 10000 ms = 131964.53 txns/s
Time Elapsed: 10.000
Throughput: 131964.53
Txs: 1319704
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1319704
	HTM commits: 1253704
	SGL commits: 66000
Total aborts: 66086277
	Capacity aborts: 65819998
	Conflicts: 262642
	User aborts: 3529
	Non-transactional aborts: 178983
	Other aborts: 108
