TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2419
	Delivery   : 0.04	9556
	OrderStatus: 0.00	0
	Payment    : 0.95	230137
	NewOrder   : 0.00	0
242112 transactions in 10003 ms = 24203.98 txns/s
Time Elapsed: 10.003
Throughput: 24203.98
Txs: 242112
TL2 system shutdown:
  GCLOCK=0x409E Starts=14023 Aborts=1024
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 242112 
	HTM commits: 230137 
	SGL Commits: 0
	STM commits: 11975 
Total aborts: 11976144
	HTM conficts: 121
	Capacity aborts: 11974927
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 72
	STM aborts: 1024
STM System Calls: 0
HTM System Calls: 0
