TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2147
	Delivery   : 0.04	8861
	OrderStatus: 0.00	0
	Payment    : 0.95	210046
	NewOrder   : 0.00	0
221054 transactions in 10001 ms = 22103.97 txns/s
Time Elapsed: 10.001
Throughput: 22103.97
Txs: 221054
TL2 system shutdown:
  GCLOCK=0x3B52 Starts=12978 Aborts=985
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 221054 
	HTM commits: 210046 
	SGL Commits: 0
	STM commits: 11008 
Total aborts: 11009107
	HTM conficts: 122
	Capacity aborts: 11007929
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 71
	STM aborts: 985
STM System Calls: 0
HTM System Calls: 0
