page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1600
	Delivery   : 0.04	6153
	OrderStatus: 0.00	0
	Payment    : 0.95	146521
	NewOrder   : 0.00	0
154274 transactions in 10002 ms = 15424.81 txns/s
Time Elapsed: 10.002
Throughput: 15424.81
Txs: 154274
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 154275
	HTM commits: 7660
	SGL commits: 0
	STM commits: 146615
Total Aborts: 146639980
	HTM conflicts: 19861
	HTM capacity aborts: 429214
	HTM user aborts: 146190902
	HTM other aborts: 2
	STM Aborts: 1
