page size is: 65536
Loading 1 warehouses... num items: 1000004267 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	62975
	Delivery   : 0.04	259719
	OrderStatus: 0.00	0
	Payment    : 0.95	6050520
	NewOrder   : 0.00	0
6373214 transactions in 10004 ms = 637087.59 txns/s
Time Elapsed: 10.004
Throughput: 637087.59
Txs: 6373214
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6373215 
	HTM commits: 6050520 
	SGL Commits: 0
	STM commits: 322695 
Total aborts: 9888013
	HTM conficts: 9882855
	Capacity aborts: 855
	User aborts: 146
	Non-transactional aborts: 305309
	Other aborts: 69
	STM aborts: 4088
STM System Calls: 7403
HTM System Calls: 42
