page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	12442
	Delivery   : 0.04	48650
	OrderStatus: 0.00	0
	Payment    : 0.95	1174501
	NewOrder   : 0.00	0
1235593 transactions in 10003 ms = 123523.18 txns/s
Time Elapsed: 10.003
Throughput: 123523.18
Txs: 1235593
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1235594
	HTM commits: 1123906
	SGL commits: 0
	STM commits: 111688
Total Aborts: 115173349
	HTM conflicts: 2641215
	HTM capacity aborts: 56567261
	HTM user aborts: 55963473
	HTM other aborts: 88
	STM Aborts: 1312
