page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	8383
	Delivery   : 0.04	32948
	OrderStatus: 0.00	0
	Payment    : 0.95	785778
	NewOrder   : 0.00	0
827109 transactions in 10000 ms = 82707.81 txns/s
Time Elapsed: 10.000
Throughput: 82707.81
Txs: 827109
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 827109
	HTM commits: 785778
	SGL commits: 41331
Total aborts: 41353527
	Capacity aborts: 41293786
	Conflicts: 58755
	User aborts: 792
	Non-transactional aborts: 36389
	Other aborts: 194
