memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11028
	Delivery   : 0.04	44384
	OrderStatus: 0.00	0
	Payment    : 0.95	1059324
	NewOrder   : 0.00	0
1114736 transactions in 10001 ms = 111466.12 txns/s
Time Elapsed: 10.001
Throughput: 111466.12
Txs: 1114736
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1114736 
	HTM commits: 1059324 
	SGL Commits: 0
	STM commits: 55412 
Total aborts: 59467114
	HTM conficts: 4058639
	Capacity aborts: 55407282
	User aborts: 288
	Non-transactional aborts: 661912
	Orec aborts: 434
	Other aborts: 0
	STM aborts: 471
STM System Calls: 0
HTM System Calls: 0
clock: 1059325
