memory per thread is 5120000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	50322
	Delivery   : 0.04	201929
	OrderStatus: 0.00	0
	Payment    : 0.95	4849464
	NewOrder   : 0.00	0
5101715 transactions in 10001 ms = 510107.69 txns/s
Time Elapsed: 10.001
Throughput: 510107.69
Txs: 5101715
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5101715 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5101715 
Total aborts: 53545217
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 53545217
STM System Calls: 0
HTM System Calls: 0
