memory per thread is 10240000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	46418
	Delivery   : 0.04	187057
	OrderStatus: 0.00	0
	Payment    : 0.95	4455665
	NewOrder   : 0.00	0
4689140 transactions in 10001 ms = 468883.85 txns/s
Time Elapsed: 10.001
Throughput: 468883.85
Txs: 4689140
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4689140 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4689140 
Total aborts: 32170511
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 32170511
STM System Calls: 0
HTM System Calls: 0
