TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	12601
	Delivery   : 0.04	48522
	OrderStatus: 0.00	0
	Payment    : 0.95	1169997
	NewOrder   : 0.00	0
1231120 transactions in 10004 ms = 123063.99 txns/s
Time Elapsed: 10.004
Throughput: 123063.99
Txs: 1231120
TL2 system shutdown:
  GCLOCK=0x10020BC9406 Starts=357040 Aborts=143694
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1231120 
	HTM commits: 1161468 
	SGL Commits: 0
	STM commits: 69652 
Total aborts: 79997775
	HTM conficts: 23533606
	Capacity aborts: 56315465
	User aborts: 4109
	Non-transactional aborts: 1122556
	Other aborts: 901
	STM aborts: 143694
STM System Calls: 0
HTM System Calls: 0
