page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	475
	Delivery   : 0.03	1909
	OrderStatus: 0.00	0
	Payment    : 0.96	53526
	NewOrder   : 0.00	0
55910 transactions in 10151 ms = 5508.01 txns/s
Time Elapsed: 10.151
Throughput: 5508.01
Txs: 55910
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 55911
	HTM commits: 1208
	SGL commits: 0
	STM commits: 54703
Total Aborts: 54729446
	HTM conflicts: 168766
	HTM capacity aborts: 5002
	HTM user aborts: 54554739
	HTM other aborts: 67
	STM Aborts: 872
