page size is: 65536
Loading 1 warehouses... num items: 1000001024 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	17276
	Delivery   : 0.04	70593
	OrderStatus: 0.00	0
	Payment    : 0.95	1650947
	NewOrder   : 0.00	0
1738816 transactions in 10003 ms = 173824.76 txns/s
Time Elapsed: 10.003
Throughput: 173824.76
Txs: 1738816
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1738816
	HTM commits: 1606168
	SGL commits: 132648
Total aborts: 376859669
	Capacity aborts: 279756161
	Conflicts: 96993203
	User aborts: 110211
	Non-transactional aborts: 15330848
	Other aborts: 94
