page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	17619
	Delivery   : 0.04	68467
	OrderStatus: 0.00	0
	Payment    : 0.95	1667977
	NewOrder   : 0.00	0
1754063 transactions in 10001 ms = 175388.48 txns/s
Time Elapsed: 10.001
Throughput: 175388.48
Txs: 1754063
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1754063
	HTM commits: 1667977
	SGL commits: 86086
Total aborts: 86286011
	Capacity aborts: 85526722
	Conflicts: 751970
	User aborts: 6693
	Non-transactional aborts: 557284
	Other aborts: 626
