page size is: 65536
Loading 1 warehouses... num items: 1000001022 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	26567
	Delivery   : 0.04	100124
	OrderStatus: 0.00	0
	Payment    : 0.95	2423303
	NewOrder   : 0.00	0
2549994 transactions in 10003 ms = 254918.69 txns/s
Time Elapsed: 10.003
Throughput: 254918.69
Txs: 2549994
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2549994
	HTM commits: 2423290
	SGL commits: 126704
Total aborts: 173206368
	Capacity aborts: 149871535
	Conflicts: 23276711
	User aborts: 57989
	Non-transactional aborts: 6894909
	Other aborts: 133
