page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	505
	Delivery   : 0.04	2313
	OrderStatus: 0.00	0
	Payment    : 0.95	53528
	NewOrder   : 0.00	0
56346 transactions in 10111 ms = 5572.80 txns/s
Time Elapsed: 10.111
Throughput: 5572.80
Txs: 56346
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 56347
	HTM commits: 3568
	SGL commits: 0
	STM commits: 52779
Total Aborts: 53238129
	HTM conflicts: 218887
	HTM capacity aborts: 120878
	HTM user aborts: 52897667
	HTM other aborts: 263
	STM Aborts: 434
