page size is: 65536
Loading 1 warehouses... num items: 1000001020 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	28247
	Delivery   : 0.04	118735
	OrderStatus: 0.00	0
	Payment    : 0.95	2786692
	NewOrder   : 0.00	0
2933674 transactions in 10002 ms = 293322.08 txns/s
Time Elapsed: 10.002
Throughput: 293322.08
Txs: 2933674
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2933674
	HTM commits: 2786692
	SGL commits: 146982
Total aborts: 148342808
	Capacity aborts: 145710891
	Conflicts: 2603744
	User aborts: 26364
	Non-transactional aborts: 2074954
	Other aborts: 1809
