page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29672
	Delivery   : 0.04	117016
	OrderStatus: 0.00	0
	Payment    : 0.95	2793792
	NewOrder   : 0.00	0
2940480 transactions in 10003 ms = 293958.99 txns/s
Time Elapsed: 10.003
Throughput: 293958.99
Txs: 2940480
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2940481
	HTM commits: 2848805
	SGL commits: 0
	STM commits: 91676
Total Aborts: 97083076
	HTM conflicts: 5401462
	HTM capacity aborts: 27956871
	HTM user aborts: 63723858
	HTM other aborts: 19
	STM Aborts: 866
