page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	497
	Delivery   : 0.04	1735
	OrderStatus: 0.00	0
	Payment    : 0.95	43607
	NewOrder   : 0.00	0
45839 transactions in 10104 ms = 4536.63 txns/s
Time Elapsed: 10.104
Throughput: 4536.63
Txs: 45839
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 45840
	HTM commits: 126
	SGL commits: 0
	STM commits: 45714
Total Aborts: 45715914
	HTM conflicts: 32910
	HTM capacity aborts: 7071
	HTM user aborts: 45675430
	HTM other aborts: 71
	STM Aborts: 432
