page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	25607
	Delivery   : 0.04	106941
	OrderStatus: 0.00	0
	Payment    : 0.95	2529981
	NewOrder   : 0.00	0
2662529 transactions in 10002 ms = 266189.73 txns/s
Time Elapsed: 10.002
Throughput: 266189.73
Txs: 2662529
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2662529
	HTM commits: 2529981
	SGL commits: 132548
Total aborts: 138616103
	Capacity aborts: 133507139
	Conflicts: 5082886
	User aborts: 23053
	Non-transactional aborts: 4111916
	Other aborts: 3025
