page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3287
	Delivery   : 0.04	13219
	OrderStatus: 0.00	0
	Payment    : 0.95	307335
	NewOrder   : 0.00	0
323841 transactions in 10001 ms = 32382.05 txns/s
Time Elapsed: 10.001
Throughput: 32382.05
Txs: 323841
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 323841
	HTM commits: 307335
	SGL commits: 16506
Total aborts: 16506352
	Capacity aborts: 16505845
	Conflicts: 353
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 154
