memory per thread is 2560000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20116
	Delivery   : 0.04	81004
	OrderStatus: 0.00	0
	Payment    : 0.95	1932382
	NewOrder   : 0.00	0
2033502 transactions in 10006 ms = 203219.83 txns/s
Time Elapsed: 10.006
Throughput: 203219.83
Txs: 2033502
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2033502 
	HTM commits: 1876171 
	SGL Commits: 0
	STM commits: 157331 
Total aborts: 335256058
	HTM conficts: 154137263
	Capacity aborts: 173727992
	User aborts: 6909335
	Non-transactional aborts: 13002973
	Orec aborts: 217
	Other aborts: 0
	STM aborts: 481251
STM System Calls: 0
HTM System Calls: 0
clock: 1932383
