page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1261
	Delivery   : 0.04	5284
	OrderStatus: 0.00	0
	Payment    : 0.95	127588
	NewOrder   : 0.00	0
134133 transactions in 10039 ms = 13361.59 txns/s
Time Elapsed: 10.039
Throughput: 13361.59
Txs: 134133
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 134134
	HTM commits: 191
	SGL commits: 0
	STM commits: 133943
Total Aborts: 133972570
	HTM conflicts: 42715
	HTM capacity aborts: 6196
	HTM user aborts: 133895454
	HTM other aborts: 54
	STM Aborts: 28151
