TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	10516
	Delivery   : 0.04	43805
	OrderStatus: 0.00	0
	Payment    : 0.95	1020043
	NewOrder   : 0.00	0
1074364 transactions in 10018 ms = 107245.52 txns/s
Time Elapsed: 10.018
Throughput: 107245.52
Txs: 1074364
TL2 system shutdown:
  GCLOCK=0x10008880970 Starts=915778 Aborts=370362
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1074364 
	HTM commits: 899310 
	SGL Commits: 0
	STM commits: 175054 
Total aborts: 211071665
	HTM conficts: 162784787
	Capacity aborts: 47831079
	User aborts: 85119
	Non-transactional aborts: 7637565
	Other aborts: 318
	STM aborts: 370362
STM System Calls: 0
HTM System Calls: 0
