TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	12970
	Delivery   : 0.04	52680
	OrderStatus: 0.00	0
	Payment    : 0.95	1265170
	NewOrder   : 0.00	0
1330820 transactions in 10003 ms = 133044.18 txns/s
Time Elapsed: 10.003
Throughput: 133044.18
Txs: 1330820
TL2 system shutdown:
  GCLOCK=0x10022129DFE Starts=360041 Aborts=140520
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1330820 
	HTM commits: 1251819 
	SGL Commits: 0
	STM commits: 79001 
Total aborts: 92195974
	HTM conficts: 32379831
	Capacity aborts: 59668753
	User aborts: 5567
	Non-transactional aborts: 1442429
	Other aborts: 1303
	STM aborts: 140520
STM System Calls: 0
HTM System Calls: 0
