memory per thread is 2560000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	17798
	Delivery   : 0.04	69700
	OrderStatus: 0.00	0
	Payment    : 0.95	1691621
	NewOrder   : 0.00	0
1779119 transactions in 10006 ms = 177806.96 txns/s
Time Elapsed: 10.006
Throughput: 177806.96
Txs: 1779119
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1779119 
	HTM commits: 1623618 
	SGL Commits: 0
	STM commits: 155501 
Total aborts: 303440342
	HTM conficts: 156331695
	Capacity aborts: 136993739
	User aborts: 9638188
	Non-transactional aborts: 14124038
	Orec aborts: 198
	Other aborts: 0
	STM aborts: 476522
STM System Calls: 0
HTM System Calls: 0
clock: 1691622
