page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1202
	Delivery   : 0.04	5166
	OrderStatus: 0.00	0
	Payment    : 0.95	122070
	NewOrder   : 0.00	0
128438 transactions in 10041 ms = 12791.89 txns/s
Time Elapsed: 10.041
Throughput: 12791.89
Txs: 128438
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 128439
	HTM commits: 10302
	SGL commits: 0
	STM commits: 118137
Total Aborts: 118525637
	HTM conflicts: 232466
	HTM capacity aborts: 210508
	HTM user aborts: 118069165
	HTM other aborts: 107
	STM Aborts: 13391
