TL2 system ready: GV=GV6
memory per thread is 2560000000 out of 163840000000 for 64 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11164
	Delivery   : 0.04	45753
	OrderStatus: 0.00	0
	Payment    : 0.95	1077832
	NewOrder   : 0.00	0
1134749 transactions in 10015 ms = 113303.60 txns/s
Time Elapsed: 10.015
Throughput: 113303.60
Txs: 1134749
TL2 system shutdown:
  GCLOCK=0x1000EF57646 Starts=852909 Aborts=345444
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1134749 
	HTM commits: 972728 
	SGL Commits: 0
	STM commits: 162021 
Total aborts: 195375311
	HTM conficts: 146406505
	Capacity aborts: 48558160
	User aborts: 64880
	Non-transactional aborts: 7252607
	Other aborts: 322
	STM aborts: 345444
STM System Calls: 0
HTM System Calls: 0
