page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	42742
	Delivery   : 0.04	172737
	OrderStatus: 0.00	0
	Payment    : 0.95	4126081
	NewOrder   : 0.00	0
4341560 transactions in 10002 ms = 434080.51 txns/s
Time Elapsed: 10.002
Throughput: 434080.51
Txs: 4341560
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4341560
	HTM commits: 4295373
	SGL commits: 46187
Total aborts: 49404454
	Capacity aborts: 46010861
	Conflicts: 3387345
	User aborts: 6029
	Non-transactional aborts: 467136
	Other aborts: 219
