page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	71972
	Delivery   : 0.04	286387
	OrderStatus: 0.00	0
	Payment    : 0.95	6757417
	NewOrder   : 0.00	0
7115776 transactions in 10001 ms = 711490.51 txns/s
Time Elapsed: 10.001
Throughput: 711490.51
Txs: 7115776
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7115777 
	HTM commits: 6757417 
	SGL Commits: 1
	STM commits: 358359 
Total aborts: 9130681
	HTM conficts: 9128914
	Capacity aborts: 1027
	User aborts: 24
	Non-transactional aborts: 1089181
	Other aborts: 19
	STM aborts: 697
STM System Calls: 706
HTM System Calls: 9
