page size is: 65536
Loading 1 warehouses... num items: 1000004268 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	9488
	Delivery   : 0.04	38426
	OrderStatus: 0.00	0
	Payment    : 0.95	909905
	NewOrder   : 0.00	0
957819 transactions in 10000 ms = 95779.82 txns/s
Time Elapsed: 10.000
Throughput: 95779.82
Txs: 957819
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 957820 
	HTM commits: 909905 
	SGL Commits: 0
	STM commits: 47915 
Total aborts: 447
	HTM conficts: 358
	Capacity aborts: 33
	User aborts: 41
	Non-transactional aborts: 0
	Other aborts: 6
	STM aborts: 9
STM System Calls: 7382
HTM System Calls: 41
