page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	6984
	Delivery   : 0.04	26211
	OrderStatus: 0.00	0
	Payment    : 0.95	632509
	NewOrder   : 0.00	0
665704 transactions in 10003 ms = 66550.76 txns/s
Time Elapsed: 10.003
Throughput: 66550.76
Txs: 665704
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 665705
	HTM commits: 470251
	SGL commits: 0
	STM commits: 195454
Total Aborts: 196933017
	HTM conflicts: 1099925
	HTM capacity aborts: 23007408
	HTM user aborts: 172822064
	HTM other aborts: 96
	STM Aborts: 3524
