page size is: 65536
Loading 1 warehouses... num items: 1000001020 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20802
	Delivery   : 0.04	84039
	OrderStatus: 0.00	0
	Payment    : 0.95	2025819
	NewOrder   : 0.00	0
2130660 transactions in 10001 ms = 213045.31 txns/s
Time Elapsed: 10.001
Throughput: 213045.31
Txs: 2130660
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2130660
	HTM commits: 2025819
	SGL commits: 104841
Total aborts: 105173374
	Capacity aborts: 104180333
	Conflicts: 981016
	User aborts: 11425
	Non-transactional aborts: 663118
	Other aborts: 600
