page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1491
	Delivery   : 0.04	6261
	OrderStatus: 0.00	0
	Payment    : 0.95	142883
	NewOrder   : 0.00	0
150635 transactions in 10002 ms = 15060.96 txns/s
Time Elapsed: 10.002
Throughput: 15060.96
Txs: 150635
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 150636
	HTM commits: 2788
	SGL commits: 0
	STM commits: 147848
Total Aborts: 147858986
	HTM conflicts: 8060
	HTM capacity aborts: 158239
	HTM user aborts: 147692684
	HTM other aborts: 2
	STM Aborts: 1
