TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	13480
	Delivery   : 0.04	55021
	OrderStatus: 0.00	0
	Payment    : 0.95	1286726
	NewOrder   : 0.00	0
1355227 transactions in 10004 ms = 135473.55 txns/s
Time Elapsed: 10.004
Throughput: 135473.55
Txs: 1355227
TL2 system shutdown:
  GCLOCK=0x1001EBCD79C Starts=349809 Aborts=133702
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1355227 
	HTM commits: 1272822 
	SGL Commits: 0
	STM commits: 82405 
Total aborts: 97255511
	HTM conficts: 35510466
	Capacity aborts: 61603929
	User aborts: 6133
	Non-transactional aborts: 1584607
	Other aborts: 1281
	STM aborts: 133702
STM System Calls: 0
HTM System Calls: 0
