memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	30707
	Delivery   : 0.04	127311
	OrderStatus: 0.00	0
	Payment    : 0.95	2963115
	NewOrder   : 0.00	0
3121133 transactions in 10002 ms = 312066.46 txns/s
Time Elapsed: 10.002
Throughput: 312066.46
Txs: 3121133
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3121133 
	HTM commits: 2963114 
	SGL Commits: 0
	STM commits: 158019 
Total aborts: 165001403
	HTM conficts: 5444440
	Capacity aborts: 159435517
	User aborts: 2560
	Non-transactional aborts: 416960
	Orec aborts: 2396
	Other aborts: 0
	STM aborts: 116490
STM System Calls: 0
HTM System Calls: 0
clock: 2963116
