page size is: 65536
Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	51943
	Delivery   : 0.04	224044
	OrderStatus: 0.00	0
	Payment    : 0.95	5514352
	NewOrder   : 0.00	0
5790339 transactions in 10007 ms = 578650.02 txns/s
Time Elapsed: 10.007
Throughput: 578650.02
Txs: 5790339
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5790340 
	HTM commits: 5514350 
	SGL Commits: 3
	STM commits: 275987 
Total aborts: 9415282
	HTM conficts: 9404246
	Capacity aborts: 1359
	User aborts: 49
	Non-transactional aborts: 232932
	Other aborts: 5
	STM aborts: 9623
STM System Calls: 705
HTM System Calls: 18
