page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	56175
	Delivery   : 0.04	237350
	OrderStatus: 0.00	0
	Payment    : 0.95	5483663
	NewOrder   : 0.00	0
5777188 transactions in 10007 ms = 577326.33 txns/s
Time Elapsed: 10.007
Throughput: 577326.33
Txs: 5777188
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5777189 
	HTM commits: 5483650 
	SGL Commits: 14
	STM commits: 293525 
Total aborts: 9401552
	HTM conficts: 9392523
	Capacity aborts: 1291
	User aborts: 87
	Non-transactional aborts: 235618
	Other aborts: 7
	STM aborts: 7644
STM System Calls: 704
HTM System Calls: 32
