page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2259
	Delivery   : 0.04	10334
	OrderStatus: 0.00	0
	Payment    : 0.95	248533
	NewOrder   : 0.00	0
261126 transactions in 10015 ms = 26072.80 txns/s
Time Elapsed: 10.015
Throughput: 26072.80
Txs: 261126
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 261127
	HTM commits: 2237
	SGL commits: 0
	STM commits: 258890
Total Aborts: 259017531
	HTM conflicts: 294187
	HTM capacity aborts: 154220
	HTM user aborts: 258520601
	HTM other aborts: 77
	STM Aborts: 48446
