page size is: 65536
Loading 1 warehouses... num items: 1000001020 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	31205
	Delivery   : 0.04	126282
	OrderStatus: 0.00	0
	Payment    : 0.95	2978735
	NewOrder   : 0.00	0
3136222 transactions in 10002 ms = 313563.59 txns/s
Time Elapsed: 10.002
Throughput: 313563.59
Txs: 3136222
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3136222
	HTM commits: 2978735
	SGL commits: 157487
Total aborts: 164529104
	Capacity aborts: 157794141
	Conflicts: 6695490
	User aborts: 38245
	Non-transactional aborts: 4825899
	Other aborts: 1228
