page size is: 65536
Loading 1 warehouses... num items: 1000004267 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	9327
	Delivery   : 0.04	37628
	OrderStatus: 0.00	0
	Payment    : 0.95	889299
	NewOrder   : 0.00	0
936254 transactions in 10001 ms = 93617.98 txns/s
Time Elapsed: 10.001
Throughput: 93617.98
Txs: 936254
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 936255 
	HTM commits: 889299 
	SGL Commits: 0
	STM commits: 46956 
Total aborts: 445
	HTM conficts: 359
	Capacity aborts: 33
	User aborts: 39
	Non-transactional aborts: 1
	Other aborts: 5
	STM aborts: 9
STM System Calls: 7394
HTM System Calls: 39
