page size is: 65536
Loading 1 warehouses... num items: 1000004270 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	19816
	Delivery   : 0.04	78591
	OrderStatus: 0.00	0
	Payment    : 0.95	1873333
	NewOrder   : 0.00	0
1971740 transactions in 10000 ms = 197171.46 txns/s
Time Elapsed: 10.000
Throughput: 197171.46
Txs: 1971740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1971741 
	HTM commits: 1873272 
	SGL Commits: 62
	STM commits: 98407 
Total aborts: 940739
	HTM conficts: 940605
	Capacity aborts: 34
	User aborts: 77
	Non-transactional aborts: 42297
	Other aborts: 14
	STM aborts: 9
STM System Calls: 7397
HTM System Calls: 78
