memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	12315
	Delivery   : 0.04	50357
	OrderStatus: 0.00	0
	Payment    : 0.95	1205184
	NewOrder   : 0.00	0
1267856 transactions in 10001 ms = 126777.42 txns/s
Time Elapsed: 10.001
Throughput: 126777.42
Txs: 1267856
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1267856 
	HTM commits: 1205184 
	SGL Commits: 0
	STM commits: 62672 
Total aborts: 64992250
	HTM conficts: 2316987
	Capacity aborts: 62667243
	User aborts: 21
	Non-transactional aborts: 339866
	Orec aborts: 384
	Other aborts: 0
	STM aborts: 7615
STM System Calls: 0
HTM System Calls: 0
clock: 1205185
