memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	23705
	Delivery   : 0.04	95489
	OrderStatus: 0.00	0
	Payment    : 0.95	2260521
	NewOrder   : 0.00	0
2379715 transactions in 10002 ms = 237917.52 txns/s
Time Elapsed: 10.002
Throughput: 237917.52
Txs: 2379715
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2379715 
	HTM commits: 2247542 
	SGL Commits: 0
	STM commits: 132173 
Total aborts: 252445861
	HTM conficts: 109788178
	Capacity aborts: 141714641
	User aborts: 672281
	Non-transactional aborts: 11617837
	Orec aborts: 2756
	Other aborts: 0
	STM aborts: 268005
STM System Calls: 0
HTM System Calls: 0
clock: 2260522
