page size is: 65536
Loading 1 warehouses... num items: 1000001000 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20960
	Delivery   : 0.04	84718
	OrderStatus: 0.00	0
	Payment    : 0.95	2002960
	NewOrder   : 0.00	0
2108638 transactions in 10001 ms = 210848.70 txns/s
Time Elapsed: 10.001
Throughput: 210848.70
Txs: 2108638
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2108639 
	HTM commits: 2002960 
	SGL Commits: 1
	STM commits: 105678 
Total aborts: 737030
	HTM conficts: 735904
	Capacity aborts: 1000
	User aborts: 10
	Non-transactional aborts: 9486
	Other aborts: 15
	STM aborts: 101
STM System Calls: 704
HTM System Calls: 10
