memory per thread is 163840000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2786
	Delivery   : 0.04	11301
	OrderStatus: 0.00	0
	Payment    : 0.95	262550
	NewOrder   : 0.00	0
276637 transactions in 10001 ms = 27662.30 txns/s
Time Elapsed: 10.001
Throughput: 27662.30
Txs: 276637
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 276637 
	HTM commits: 262550 
	SGL Commits: 0
	STM commits: 14087 
Total aborts: 14087114
	HTM conficts: 111
	Capacity aborts: 14086881
	User aborts: 1
	Non-transactional aborts: 2
	Orec aborts: 121
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
clock: 262551
