page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1398
	Delivery   : 0.04	5374
	OrderStatus: 0.00	0
	Payment    : 0.95	127288
	NewOrder   : 0.00	0
134060 transactions in 10037 ms = 13356.20 txns/s
Time Elapsed: 10.037
Throughput: 13356.20
Txs: 134060
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 134061
	HTM commits: 87
	SGL commits: 0
	STM commits: 133974
Total Aborts: 134001154
	HTM conflicts: 52327
	HTM capacity aborts: 3352
	HTM user aborts: 133918927
	HTM other aborts: 27
	STM Aborts: 26521
