page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	567
	Delivery   : 0.05	2518
	OrderStatus: 0.00	0
	Payment    : 0.94	50844
	NewOrder   : 0.00	0
53929 transactions in 10104 ms = 5337.53 txns/s
Time Elapsed: 10.104
Throughput: 5337.53
Txs: 53929
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 53930
	HTM commits: 6103
	SGL commits: 0
	STM commits: 47827
Total Aborts: 48117677
	HTM conflicts: 170178
	HTM capacity aborts: 119105
	HTM user aborts: 47828094
	HTM other aborts: 175
	STM Aborts: 125
