TL2 system ready: GV=GV6
memory per thread is 2560000000 out of 163840000000 for 64 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11172
	Delivery   : 0.04	46013
	OrderStatus: 0.00	0
	Payment    : 0.95	1095273
	NewOrder   : 0.00	0
1152458 transactions in 10014 ms = 115081.61 txns/s
Time Elapsed: 10.014
Throughput: 115081.61
Txs: 1152458
TL2 system shutdown:
  GCLOCK=0x1002A3B240E Starts=941907 Aborts=385561
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1152458 
	HTM commits: 981673 
	SGL Commits: 0
	STM commits: 170785 
Total aborts: 205711258
	HTM conficts: 156606504
	Capacity aborts: 48649549
	User aborts: 69320
	Non-transactional aborts: 7571137
	Other aborts: 324
	STM aborts: 385561
STM System Calls: 0
HTM System Calls: 0
