memory per thread is 2560000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20082
	Delivery   : 0.04	81302
	OrderStatus: 0.00	0
	Payment    : 0.95	1967180
	NewOrder   : 0.00	0
2068564 transactions in 10006 ms = 206742.53 txns/s
Time Elapsed: 10.006
Throughput: 206742.53
Txs: 2068564
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2068564 
	HTM commits: 1898481 
	SGL Commits: 0
	STM commits: 170083 
Total aborts: 323984385
	HTM conficts: 135834790
	Capacity aborts: 177616497
	User aborts: 9829322
	Non-transactional aborts: 12292620
	Orec aborts: 237
	Other aborts: 0
	STM aborts: 703539
STM System Calls: 0
HTM System Calls: 0
clock: 1967181
