TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	4082
	Delivery   : 0.04	16606
	OrderStatus: 0.00	0
	Payment    : 0.95	394182
	NewOrder   : 0.00	0
414870 transactions in 10002 ms = 41479.77 txns/s
Time Elapsed: 10.002
Throughput: 41479.77
Txs: 414870
TL2 system shutdown:
  GCLOCK=0x765A Starts=31113 Aborts=4632
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 414870 
	HTM commits: 393021 
	SGL Commits: 0
	STM commits: 21849 
Total aborts: 22006542
	HTM conficts: 1531109
	Capacity aborts: 20470368
	User aborts: 167
	Non-transactional aborts: 15830
	Other aborts: 266
	STM aborts: 4632
STM System Calls: 0
HTM System Calls: 0
