page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	15552
	Delivery   : 0.04	60774
	OrderStatus: 0.00	0
	Payment    : 0.95	1452368
	NewOrder   : 0.00	0
1528694 transactions in 10002 ms = 152834.65 txns/s
Time Elapsed: 10.002
Throughput: 152834.65
Txs: 1528694
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1528695
	HTM commits: 1471996
	SGL commits: 0
	STM commits: 56699
Total Aborts: 58087652
	HTM conflicts: 1317752
	HTM capacity aborts: 14178243
	HTM user aborts: 42591633
	HTM other aborts: 23
	STM Aborts: 1
