page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3151
	Delivery   : 0.04	12793
	OrderStatus: 0.00	0
	Payment    : 0.95	302255
	NewOrder   : 0.00	0
318199 transactions in 10000 ms = 31818.92 txns/s
Time Elapsed: 10.000
Throughput: 31818.92
Txs: 318199
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 318199
	HTM commits: 302255
	SGL commits: 15944
Total aborts: 15944357
	Capacity aborts: 15943840
	Conflicts: 358
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 159
