page size is: 65536
Loading 1 warehouses... num items: 1000001684 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	1924
	Delivery   : 0.04	8579
	OrderStatus: 0.00	0
	Payment    : 0.95	201149
	NewOrder   : 0.00	0
211652 transactions in 10015 ms = 21133.10 txns/s
Time Elapsed: 10.015
Throughput: 21133.10
Txs: 211652
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 211653
	HTM commits: 203
	SGL commits: 0
	STM commits: 211450
Total Aborts: 211483189
	HTM conflicts: 119568
	HTM capacity aborts: 22629
	HTM user aborts: 211315301
	HTM other aborts: 47
	STM Aborts: 25644
