page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2886
	Delivery   : 0.04	11382
	OrderStatus: 0.00	0
	Payment    : 0.95	274327
	NewOrder   : 0.00	0
288595 transactions in 10006 ms = 28842.54 txns/s
Time Elapsed: 10.006
Throughput: 28842.54
Txs: 288595
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 288596
	HTM commits: 193
	SGL commits: 0
	STM commits: 288403
Total Aborts: 288416685
	HTM conflicts: 243194
	HTM capacity aborts: 8376
	HTM user aborts: 288158716
	HTM other aborts: 6
	STM Aborts: 6393
