memory per thread is 2560000000 out of 81920000000
page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	49264
	Delivery   : 0.04	189136
	OrderStatus: 0.00	0
	Payment    : 0.95	4535973
	NewOrder   : 0.00	0
4774373 transactions in 10002 ms = 477324.84 txns/s
Time Elapsed: 10.002
Throughput: 477324.84
Txs: 4774373
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4774373 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4774373 
Total aborts: 91031467
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 91031467
STM System Calls: 0
HTM System Calls: 0
