page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20830
	Delivery   : 0.04	84573
	OrderStatus: 0.00	0
	Payment    : 0.95	2001458
	NewOrder   : 0.00	0
2106861 transactions in 10000 ms = 210683.45 txns/s
Time Elapsed: 10.000
Throughput: 210683.45
Txs: 2106861
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2106862 
	HTM commits: 2001458 
	SGL Commits: 1
	STM commits: 105403 
Total aborts: 831362
	HTM conficts: 830237
	Capacity aborts: 1000
	User aborts: 10
	Non-transactional aborts: 10767
	Other aborts: 12
	STM aborts: 103
STM System Calls: 707
HTM System Calls: 10
