page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	14081
	Delivery   : 0.04	55969
	OrderStatus: 0.00	0
	Payment    : 0.95	1325138
	NewOrder   : 0.00	0
1395188 transactions in 10001 ms = 139510.81 txns/s
Time Elapsed: 10.001
Throughput: 139510.81
Txs: 1395188
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1395188
	HTM commits: 1325138
	SGL commits: 70050
Total aborts: 70186072
	Capacity aborts: 69863915
	Conflicts: 318012
	User aborts: 4032
	Non-transactional aborts: 188509
	Other aborts: 113
