page size is: 65536
Loading 1 warehouses... num items: 1000004270 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	105098
	Delivery   : 0.04	416710
	OrderStatus: 0.00	0
	Payment    : 0.95	9860808
	NewOrder   : 0.00	0
10382616 transactions in 10002 ms = 1038102.77 txns/s
Time Elapsed: 10.002
Throughput: 1038102.77
Txs: 10382616
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10382617 
	HTM commits: 9860475 
	SGL Commits: 334
	STM commits: 521808 
Total aborts: 9869050
	HTM conficts: 9868338
	Capacity aborts: 239
	User aborts: 393
	Non-transactional aborts: 581038
	Other aborts: 71
	STM aborts: 9
STM System Calls: 7384
HTM System Calls: 70
