page size is: 65536
Loading 1 warehouses... num items: 1000001021 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	23385
	Delivery   : 0.04	93958
	OrderStatus: 0.00	0
	Payment    : 0.95	2217232
	NewOrder   : 0.00	0
2334575 transactions in 10001 ms = 233430.28 txns/s
Time Elapsed: 10.001
Throughput: 233430.28
Txs: 2334575
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2334575
	HTM commits: 2217232
	SGL commits: 117343
Total aborts: 119054888
	Capacity aborts: 116982117
	Conflicts: 2055868
	User aborts: 14108
	Non-transactional aborts: 1705818
	Other aborts: 2795
