memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	33228
	Delivery   : 0.04	133043
	OrderStatus: 0.00	0
	Payment    : 0.95	3149852
	NewOrder   : 0.00	0
3316123 transactions in 10002 ms = 331554.51 txns/s
Time Elapsed: 10.002
Throughput: 331554.51
Txs: 3316123
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3316123 
	HTM commits: 3149850 
	SGL Commits: 0
	STM commits: 166273 
Total aborts: 178615355
	HTM conficts: 8124952
	Capacity aborts: 170412776
	User aborts: 4445
	Non-transactional aborts: 1003898
	Orec aborts: 2706
	Other aborts: 0
	STM aborts: 70476
STM System Calls: 0
HTM System Calls: 0
clock: 3149853
