page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	391
	Delivery   : 0.04	2106
	OrderStatus: 0.00	0
	Payment    : 0.95	47071
	NewOrder   : 0.00	0
49568 transactions in 10151 ms = 4883.02 txns/s
Time Elapsed: 10.151
Throughput: 4883.02
Txs: 49568
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 49569
	HTM commits: 8229
	SGL commits: 0
	STM commits: 41340
Total Aborts: 41821422
	HTM conflicts: 239047
	HTM capacity aborts: 208409
	HTM user aborts: 41373074
	HTM other aborts: 166
	STM Aborts: 726
