page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29008
	Delivery   : 0.04	114844
	OrderStatus: 0.00	0
	Payment    : 0.95	2741763
	NewOrder   : 0.00	0
2885615 transactions in 10003 ms = 288481.99 txns/s
Time Elapsed: 10.003
Throughput: 288481.99
Txs: 2885615
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2885616
	HTM commits: 2795451
	SGL commits: 0
	STM commits: 90165
Total Aborts: 95208363
	HTM conflicts: 5028703
	HTM capacity aborts: 26360058
	HTM user aborts: 63818669
	HTM other aborts: 26
	STM Aborts: 907
