page size is: 65536
Loading 1 warehouses... num items: 1000001021 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	42202
	Delivery   : 0.04	164312
	OrderStatus: 0.00	0
	Payment    : 0.95	3989711
	NewOrder   : 0.00	0
4196225 transactions in 10002 ms = 419536.29 txns/s
Time Elapsed: 10.002
Throughput: 419536.29
Txs: 4196225
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4196225
	HTM commits: 4149292
	SGL commits: 46933
Total aborts: 66640200
	Capacity aborts: 57616912
	Conflicts: 9014535
	User aborts: 8241
	Non-transactional aborts: 1210108
	Other aborts: 512
