page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	63065
	Delivery   : 0.04	260725
	OrderStatus: 0.00	0
	Payment    : 0.95	6029546
	NewOrder   : 0.00	0
6353336 transactions in 10006 ms = 634967.10 txns/s
Time Elapsed: 10.006
Throughput: 634967.10
Txs: 6353336
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6353337 
	HTM commits: 6029535 
	SGL Commits: 12
	STM commits: 323790 
Total aborts: 9888772
	HTM conficts: 9880251
	Capacity aborts: 1313
	User aborts: 69
	Non-transactional aborts: 287119
	Other aborts: 0
	STM aborts: 7139
STM System Calls: 705
HTM System Calls: 29
