memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	4919
	Delivery   : 0.04	19623
	OrderStatus: 0.00	0
	Payment    : 0.95	472720
	NewOrder   : 0.00	0
497262 transactions in 10000 ms = 49724.09 txns/s
Time Elapsed: 10.000
Throughput: 49724.09
Txs: 497262
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 497262 
	HTM commits: 472720 
	SGL Commits: 0
	STM commits: 24542 
Total aborts: 24616911
	HTM conficts: 76046
	Capacity aborts: 24540049
	User aborts: 0
	Non-transactional aborts: 917
	Orec aborts: 434
	Other aborts: 0
	STM aborts: 382
STM System Calls: 0
HTM System Calls: 0
clock: 472721
