page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2644
	Delivery   : 0.04	11265
	OrderStatus: 0.00	0
	Payment    : 0.95	264327
	NewOrder   : 0.00	0
278236 transactions in 10006 ms = 27807.33 txns/s
Time Elapsed: 10.006
Throughput: 27807.33
Txs: 278236
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 278237
	HTM commits: 1075
	SGL commits: 0
	STM commits: 277162
Total Aborts: 277194299
	HTM conflicts: 214659
	HTM capacity aborts: 64155
	HTM user aborts: 276906695
	HTM other aborts: 3
	STM Aborts: 8787
