memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	18373
	Delivery   : 0.04	78172
	OrderStatus: 0.00	0
	Payment    : 0.95	1827950
	NewOrder   : 0.00	0
1924495 transactions in 10001 ms = 192425.14 txns/s
Time Elapsed: 10.001
Throughput: 192425.14
Txs: 1924495
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1924495 
	HTM commits: 1827950 
	SGL Commits: 0
	STM commits: 96545 
Total aborts: 100686776
	HTM conficts: 3592121
	Capacity aborts: 96918684
	User aborts: 1695
	Non-transactional aborts: 229729
	Orec aborts: 1049
	Other aborts: 0
	STM aborts: 173227
STM System Calls: 0
HTM System Calls: 0
clock: 1827951
