page size is: 65536
Loading 1 warehouses... num items: 1000001021 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29849
	Delivery   : 0.04	119592
	OrderStatus: 0.00	0
	Payment    : 0.95	2780735
	NewOrder   : 0.00	0
2930176 transactions in 10002 ms = 292955.46 txns/s
Time Elapsed: 10.002
Throughput: 292955.46
Txs: 2930176
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2930176
	HTM commits: 2780735
	SGL commits: 149441
Total aborts: 156558714
	Capacity aborts: 150275032
	Conflicts: 6249895
	User aborts: 32415
	Non-transactional aborts: 4645604
	Other aborts: 1372
