page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	3001
	Delivery   : 0.04	11852
	OrderStatus: 0.00	0
	Payment    : 0.95	286962
	NewOrder   : 0.00	0
301815 transactions in 10001 ms = 30177.59 txns/s
Time Elapsed: 10.001
Throughput: 30177.59
Txs: 301815
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 301816
	HTM commits: 286963
	SGL commits: 0
	STM commits: 14853
Total Aborts: 14853108
	HTM conflicts: 110
	HTM capacity aborts: 14852890
	HTM user aborts: 0
	HTM other aborts: 108
	STM Aborts: 0
