page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	18492
	Delivery   : 0.04	75896
	OrderStatus: 0.00	0
	Payment    : 0.95	1808340
	NewOrder   : 0.00	0
1902728 transactions in 10003 ms = 190217.73 txns/s
Time Elapsed: 10.003
Throughput: 190217.73
Txs: 1902728
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1902729
	HTM commits: 1730243
	SGL commits: 0
	STM commits: 172486
Total Aborts: 175866297
	HTM conflicts: 3419470
	HTM capacity aborts: 15450414
	HTM user aborts: 156992185
	HTM other aborts: 49
	STM Aborts: 4179
