TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	11770
	Delivery   : 0.04	42710
	OrderStatus: 0.00	0
	Payment    : 0.95	1066687
	NewOrder   : 0.00	0
1121167 transactions in 10019 ms = 111901.61 txns/s
Time Elapsed: 10.019
Throughput: 111901.61
Txs: 1121167
TL2 system shutdown:
  GCLOCK=0x100411B9084 Starts=1024363 Aborts=416157
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1121167 
	HTM commits: 929118 
	SGL Commits: 0
	STM commits: 192049 
Total aborts: 242556087
	HTM conficts: 191424806
	Capacity aborts: 50599112
	User aborts: 115724
	Non-transactional aborts: 10465083
	Other aborts: 288
	STM aborts: 416157
STM System Calls: 0
HTM System Calls: 0
