page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	42696
	Delivery   : 0.04	166817
	OrderStatus: 0.00	0
	Payment    : 0.95	3975227
	NewOrder   : 0.00	0
4184740 transactions in 10002 ms = 418372.84 txns/s
Time Elapsed: 10.002
Throughput: 418372.84
Txs: 4184740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4184740
	HTM commits: 4141021
	SGL commits: 43719
Total aborts: 64800194
	Capacity aborts: 55011485
	Conflicts: 9780941
	User aborts: 7348
	Non-transactional aborts: 1315837
	Other aborts: 420
