memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	27960
	Delivery   : 0.04	115975
	OrderStatus: 0.00	0
	Payment    : 0.95	2738774
	NewOrder   : 0.00	0
2882709 transactions in 10002 ms = 288206.49 txns/s
Time Elapsed: 10.002
Throughput: 288206.49
Txs: 2882709
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2882709 
	HTM commits: 2730767 
	SGL Commits: 0
	STM commits: 151942 
Total aborts: 264506697
	HTM conficts: 99124605
	Capacity aborts: 164745794
	User aborts: 427852
	Non-transactional aborts: 10758238
	Orec aborts: 2967
	Other aborts: 0
	STM aborts: 205479
STM System Calls: 0
HTM System Calls: 0
clock: 2738775
