memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21677
	Delivery   : 0.04	87326
	OrderStatus: 0.00	0
	Payment    : 0.95	2097608
	NewOrder   : 0.00	0
2206611 transactions in 10001 ms = 220636.12 txns/s
Time Elapsed: 10.001
Throughput: 220636.12
Txs: 2206611
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2206611 
	HTM commits: 2097608 
	SGL Commits: 0
	STM commits: 109003 
Total aborts: 113016024
	HTM conficts: 4015439
	Capacity aborts: 108989824
	User aborts: 243
	Non-transactional aborts: 382609
	Orec aborts: 472
	Other aborts: 0
	STM aborts: 10046
STM System Calls: 0
HTM System Calls: 0
clock: 2097609
