page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	120900
	Delivery   : 0.04	470769
	OrderStatus: 0.00	0
	Payment    : 0.95	11168144
	NewOrder   : 0.00	0
11759813 transactions in 10003 ms = 1175632.84 txns/s
Time Elapsed: 10.003
Throughput: 1175632.84
Txs: 11759813
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11759814 
	HTM commits: 11168140 
	SGL Commits: 5
	STM commits: 591669 
Total aborts: 18421526
	HTM conficts: 18414517
	Capacity aborts: 3121
	User aborts: 30
	Non-transactional aborts: 908727
	Other aborts: 31
	STM aborts: 3827
STM System Calls: 704
HTM System Calls: 18
