page size is: 65536
Loading 1 warehouses... num items: 1000004268 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	35932
	Delivery   : 0.04	143089
	OrderStatus: 0.00	0
	Payment    : 0.95	3403017
	NewOrder   : 0.00	0
3582038 transactions in 10000 ms = 358198.82 txns/s
Time Elapsed: 10.000
Throughput: 358198.82
Txs: 3582038
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3582039 
	HTM commits: 3402834 
	SGL Commits: 184
	STM commits: 179021 
Total aborts: 3962578
	HTM conficts: 3962362
	Capacity aborts: 41
	User aborts: 154
	Non-transactional aborts: 565395
	Other aborts: 12
	STM aborts: 9
STM System Calls: 7363
HTM System Calls: 74
