memory per thread is 2560000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	13271
	Delivery   : 0.04	59415
	OrderStatus: 0.00	0
	Payment    : 0.95	1449600
	NewOrder   : 0.00	0
1522286 transactions in 10007 ms = 152118.50 txns/s
Time Elapsed: 10.007
Throughput: 152118.50
Txs: 1522286
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1522286 
	HTM commits: 1320243 
	SGL Commits: 0
	STM commits: 202043 
Total aborts: 429974963
	HTM conficts: 234827870
	Capacity aborts: 176241141
	User aborts: 18476773
	Non-transactional aborts: 19904369
	Orec aborts: 177
	Other aborts: 0
	STM aborts: 429002
STM System Calls: 0
HTM System Calls: 0
clock: 1449601
