page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	2980
	Delivery   : 0.04	12034
	OrderStatus: 0.00	0
	Payment    : 0.95	283083
	NewOrder   : 0.00	0
298097 transactions in 10002 ms = 29804.61 txns/s
Time Elapsed: 10.002
Throughput: 29804.61
Txs: 298097
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 298098
	HTM commits: 177311
	SGL commits: 0
	STM commits: 120787
Total Aborts: 121028352
	HTM conflicts: 205011
	HTM capacity aborts: 9198978
	HTM user aborts: 111624334
	HTM other aborts: 28
	STM Aborts: 1
