page size is: 65536
Loading 1 warehouses... num items: 1000004263 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	19816
	Delivery   : 0.04	78166
	OrderStatus: 0.00	0
	Payment    : 0.95	1849588
	NewOrder   : 0.00	0
1947570 transactions in 10001 ms = 194745.47 txns/s
Time Elapsed: 10.001
Throughput: 194745.47
Txs: 1947570
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1947571 
	HTM commits: 1849526 
	SGL Commits: 63
	STM commits: 97982 
Total aborts: 874064
	HTM conficts: 873917
	Capacity aborts: 35
	User aborts: 87
	Non-transactional aborts: 33503
	Other aborts: 16
	STM aborts: 9
STM System Calls: 7371
HTM System Calls: 76
