page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	26369
	Delivery   : 0.04	104709
	OrderStatus: 0.00	0
	Payment    : 0.95	2465970
	NewOrder   : 0.00	0
2597048 transactions in 10003 ms = 259625.90 txns/s
Time Elapsed: 10.003
Throughput: 259625.90
Txs: 2597048
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2597048
Number of aborts: 182932
