page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	71922
	Delivery   : 0.04	281867
	OrderStatus: 0.00	0
	Payment    : 0.95	6737283
	NewOrder   : 0.00	0
7091072 transactions in 10001 ms = 709057.50 txns/s
Time Elapsed: 10.001
Throughput: 709057.50
Txs: 7091072
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7091073 
	HTM commits: 6737283 
	SGL Commits: 1
	STM commits: 353789 
Total aborts: 9390590
	HTM conficts: 9388894
	Capacity aborts: 1025
	User aborts: 30
	Non-transactional aborts: 1120002
	Other aborts: 14
	STM aborts: 627
STM System Calls: 703
HTM System Calls: 7
