page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	118839
	Delivery   : 0.04	465404
	OrderStatus: 0.00	0
	Payment    : 0.95	11144673
	NewOrder   : 0.00	0
11728916 transactions in 10003 ms = 1172556.84 txns/s
Time Elapsed: 10.003
Throughput: 1172556.84
Txs: 11728916
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11728917 
	HTM commits: 11144672 
	SGL Commits: 2
	STM commits: 584243 
Total aborts: 16686142
	HTM conficts: 16681092
	Capacity aborts: 1819
	User aborts: 46
	Non-transactional aborts: 853426
	Other aborts: 97
	STM aborts: 3088
STM System Calls: 704
HTM System Calls: 6
