page size is: 65536
Loading 1 warehouses... num items: 1000004264 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	105446
	Delivery   : 0.04	413191
	OrderStatus: 0.00	0
	Payment    : 0.95	9818245
	NewOrder   : 0.00	0
10336882 transactions in 10002 ms = 1033495.56 txns/s
Time Elapsed: 10.002
Throughput: 1033495.56
Txs: 10336882
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10336883 
	HTM commits: 9817905 
	SGL Commits: 341
	STM commits: 518637 
Total aborts: 10291717
	HTM conficts: 10290972
	Capacity aborts: 261
	User aborts: 402
	Non-transactional aborts: 723700
	Other aborts: 73
	STM aborts: 9
STM System Calls: 7378
HTM System Calls: 79
