page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	10304
	Delivery   : 0.04	41057
	OrderStatus: 0.00	0
	Payment    : 0.95	972858
	NewOrder   : 0.00	0
1024219 transactions in 10000 ms = 102418.24 txns/s
Time Elapsed: 10.000
Throughput: 102418.24
Txs: 1024219
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1024220 
	HTM commits: 972858 
	SGL Commits: 1
	STM commits: 51361 
Total aborts: 1363
	HTM conficts: 357
	Capacity aborts: 1000
	User aborts: 5
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 706
HTM System Calls: 5
