memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	5828
	Delivery   : 0.04	22840
	OrderStatus: 0.00	0
	Payment    : 0.95	556243
	NewOrder   : 0.00	0
584911 transactions in 10001 ms = 58487.10 txns/s
Time Elapsed: 10.001
Throughput: 58487.10
Txs: 584911
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 584911 
	HTM commits: 556243 
	SGL Commits: 0
	STM commits: 28668 
Total aborts: 28719017
	HTM conficts: 51638
	Capacity aborts: 28666282
	User aborts: 0
	Non-transactional aborts: 1030
	Orec aborts: 371
	Other aborts: 0
	STM aborts: 726
STM System Calls: 0
HTM System Calls: 0
clock: 556244
