page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 0
	Payment ratio      (-p): 95
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	15542
	Delivery   : 0.04	61394
	OrderStatus: 0.00	0
	Payment    : 0.95	1469731
	NewOrder   : 0.00	0
1546667 transactions in 10000 ms = 154663.82 txns/s
Time Elapsed: 10.000
Throughput: 154663.82
Txs: 1546667
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1546667
	HTM commits: 1531124
	SGL commits: 15543
Total aborts: 15560994
	Capacity aborts: 15560537
	Conflicts: 356
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 101
