page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20345
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2066399
	NewOrder   : 0.00	0
2086744 transactions in 10002 ms = 208632.49 txns/s
Time Elapsed: 10.002
Throughput: 208632.49
Txs: 2086744
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2086745
	HTM commits: 2065940
	SGL commits: 20805
Total aborts: 12181173
	Capacity aborts: 2450165
	Conflicts: 9729025
	User aborts: 1981
	Non-transactional aborts: 715570
	Other aborts: 2
