page size is: 65536
Loading 10 warehouses... num items: 1000009009 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	34396
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3350731
	NewOrder   : 0.00	0
3385127 transactions in 10000 ms = 338507.11 txns/s
Time Elapsed: 10.000
Throughput: 338507.11
Txs: 3385127
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3385128
	HTM commits: 3350560
	SGL commits: 34568
Total aborts: 11957650
	Capacity aborts: 3398184
	Conflicts: 8557875
	User aborts: 1567
	Non-transactional aborts: 950585
	Other aborts: 24
