HTM heap: 69712084729856:69794004729856
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712084729856
page size is: 65536
Loading 10 warehouses... num items: 1000009520 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	54208
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5402971
	NewOrder   : 0.00	0
5457179 transactions in 10000 ms = 545695.74 txns/s
Time Elapsed: 10.000
Throughput: 545695.74
Txs: 5457179
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5457180 
	HTM commits: 5401298 
	SGL Commits: 1674
	STM commits: 54208 
Total aborts: 4173700
	HTM conficts: 4173084
	Capacity aborts: 117
	User aborts: 395
	Non-transactional aborts: 188538
	Other aborts: 104
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
