page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	25657
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2464626
	NewOrder   : 0.00	0
2490283 transactions in 10004 ms = 248918.00 txns/s
Time Elapsed: 10.004
Throughput: 248918.00
Txs: 2490283
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2490284
	HTM commits: 2464607
	SGL commits: 25677
Total aborts: 132918009
	Capacity aborts: 42086226
	Conflicts: 90819973
	User aborts: 11772
	Non-transactional aborts: 7103260
	Other aborts: 38
