page size is: 65536
Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	24641
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2445615
	NewOrder   : 0.00	0
2470256 transactions in 10001 ms = 246994.78 txns/s
Time Elapsed: 10.001
Throughput: 246994.78
Txs: 2470256
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2470257
	HTM commits: 2445428
	SGL commits: 24829
Total aborts: 5744016
	Capacity aborts: 2590078
	Conflicts: 3153176
	User aborts: 727
	Non-transactional aborts: 227386
	Other aborts: 35
