HTM heap: 67090191220736:67499791220736
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090191220736
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	137027
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	13591261
	NewOrder   : 0.00	0
13728288 transactions in 10001 ms = 1372639.51 txns/s
Time Elapsed: 10.001
Throughput: 1372639.51
Txs: 13728288
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13728289 
	HTM commits: 13591259 
	SGL Commits: 3
	STM commits: 137027 
Total aborts: 19181208
	HTM conficts: 19179931
	Capacity aborts: 1090
	User aborts: 10
	Non-transactional aborts: 1322423
	Other aborts: 177
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
