page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29434
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2616587
	NewOrder   : 0.00	0
2646021 transactions in 10005 ms = 264478.59 txns/s
Time Elapsed: 10.005
Throughput: 264478.59
Txs: 2646021
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2646022
	HTM commits: 2616586
	SGL commits: 29436
Total aborts: 109160167
	Capacity aborts: 38356675
	Conflicts: 70793595
	User aborts: 9766
	Non-transactional aborts: 5626376
	Other aborts: 131
