HTM heap: 67089809539072:67499409539072
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089809539072
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	63285
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6076635
	NewOrder   : 0.00	0
6139920 transactions in 10004 ms = 613725.34 txns/s
Time Elapsed: 10.004
Throughput: 613725.34
Txs: 6139920
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6139921 
	HTM commits: 6076606 
	SGL Commits: 30
	STM commits: 63285 
Total aborts: 22074060
	HTM conficts: 22072678
	Capacity aborts: 1160
	User aborts: 62
	Non-transactional aborts: 428798
	Other aborts: 160
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
