page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	26971
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2816517
	NewOrder   : 0.00	0
2843488 transactions in 10004 ms = 284248.83 txns/s
Time Elapsed: 10.004
Throughput: 284248.83
Txs: 2843488
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2843489
	HTM commits: 2816508
	SGL commits: 26981
Total aborts: 113064146
	Capacity aborts: 42310051
	Conflicts: 70744636
	User aborts: 9398
	Non-transactional aborts: 5778563
	Other aborts: 61
