HTM heap: 67090443796480:67500043796480
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090443796480
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	61345
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6161879
	NewOrder   : 0.00	0
6223224 transactions in 10005 ms = 622009.53 txns/s
Time Elapsed: 10.005
Throughput: 622009.53
Txs: 6223224
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6223225 
	HTM commits: 6161870 
	SGL Commits: 10
	STM commits: 61345 
Total aborts: 22948938
	HTM conficts: 22947577
	Capacity aborts: 1116
	User aborts: 73
	Non-transactional aborts: 449334
	Other aborts: 172
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
