HTM heap: 67090115198976:67499715198976
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090115198976
page size is: 65536
Loading 10 warehouses... num items: 1000009553 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	55360
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5284286
	NewOrder   : 0.00	0
5339646 transactions in 10005 ms = 533693.06 txns/s
Time Elapsed: 10.005
Throughput: 533693.06
Txs: 5339646
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5339647 
	HTM commits: 5282246 
	SGL Commits: 2041
	STM commits: 55360 
Total aborts: 2498094
	HTM conficts: 2483924
	Capacity aborts: 12197
	User aborts: 1934
	Non-transactional aborts: 90149
	Other aborts: 39
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
