page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	52550
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5236881
	NewOrder   : 0.00	0
5289431 transactions in 10001 ms = 528887.67 txns/s
Time Elapsed: 10.001
Throughput: 528887.67
Txs: 5289431
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5289432
	HTM commits: 5236881
	SGL commits: 52551
Total aborts: 57108135
	Capacity aborts: 52343695
	Conflicts: 4756254
	User aborts: 7987
	Non-transactional aborts: 658510
	Other aborts: 199
