HTM heap: 67090461229056:67500061229056
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090461229056
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	64414
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6457354
	NewOrder   : 0.00	0
6521768 transactions in 10004 ms = 651893.23 txns/s
Time Elapsed: 10.004
Throughput: 651893.23
Txs: 6521768
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6521769 
	HTM commits: 6457331 
	SGL Commits: 24
	STM commits: 64414 
Total aborts: 23300143
	HTM conficts: 23298772
	Capacity aborts: 1100
	User aborts: 59
	Non-transactional aborts: 488934
	Other aborts: 212
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
