memory per thread is 10240000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008963 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	48519
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	4652966
	NewOrder   : 0.00	0
4701485 transactions in 10000 ms = 470125.89 txns/s
Time Elapsed: 10.000
Throughput: 470125.89
Txs: 4701485
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4701486 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4701486 
Total aborts: 20816194
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20816194
STM System Calls: 0
HTM System Calls: 0
