page size is: 65536
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21188
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1967932
	NewOrder   : 0.00	0
1989120 transactions in 10002 ms = 198870.16 txns/s
Time Elapsed: 10.002
Throughput: 198870.16
Txs: 1989120
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1989121
	HTM commits: 1967249
	SGL commits: 21872
Total aborts: 12637149
	Capacity aborts: 2579395
	Conflicts: 10055378
	User aborts: 2372
	Non-transactional aborts: 749226
	Other aborts: 4
