memory per thread is 2560000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008959 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	44802
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	4335462
	NewOrder   : 0.00	0
4380264 transactions in 10003 ms = 437906.37 txns/s
Time Elapsed: 10.003
Throughput: 437906.37
Txs: 4380264
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4380265 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4380265 
Total aborts: 4963439
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4963439
STM System Calls: 0
HTM System Calls: 0
