HTM heap: 67090682347520:67500282347520
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090682347520
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	32466
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3210538
	NewOrder   : 0.00	0
3243004 transactions in 10000 ms = 324293.36 txns/s
Time Elapsed: 10.000
Throughput: 324293.36
Txs: 3243004
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3243005 
	HTM commits: 3210537 
	SGL Commits: 2
	STM commits: 32466 
Total aborts: 887116
	HTM conficts: 886103
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2550
	Other aborts: 13
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
