page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	27870
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2715745
	NewOrder   : 0.00	0
2743615 transactions in 10004 ms = 274261.12 txns/s
Time Elapsed: 10.004
Throughput: 274261.12
Txs: 2743615
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2743616
	HTM commits: 2715743
	SGL commits: 27873
Total aborts: 114075015
	Capacity aborts: 42888353
	Conflicts: 71176622
	User aborts: 10015
	Non-transactional aborts: 5877619
	Other aborts: 25
