HTM heap: 67089757831168:67499357831168
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67089757831168
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	138757
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	13557435
	NewOrder   : 0.00	0
13696192 transactions in 10001 ms = 1369478.01 txns/s
Time Elapsed: 10.001
Throughput: 1369478.01
Txs: 13696192
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13696193 
	HTM commits: 13557434 
	SGL Commits: 2
	STM commits: 138757 
Total aborts: 19153562
	HTM conficts: 19152256
	Capacity aborts: 1115
	User aborts: 13
	Non-transactional aborts: 1269911
	Other aborts: 178
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
