page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	30419
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3080407
	NewOrder   : 0.00	0
3110826 transactions in 10001 ms = 311065.80 txns/s
Time Elapsed: 10.001
Throughput: 311065.80
Txs: 3110826
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3110827
	HTM commits: 3080407
	SGL commits: 30420
Total aborts: 30837658
	Capacity aborts: 30400036
	Conflicts: 436837
	User aborts: 665
	Non-transactional aborts: 27585
	Other aborts: 120
