page size is: 65536
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29356
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2897148
	NewOrder   : 0.00	0
2926504 transactions in 10000 ms = 292647.53 txns/s
Time Elapsed: 10.000
Throughput: 292647.53
Txs: 2926504
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2926505
	HTM commits: 2897108
	SGL commits: 29397
Total aborts: 8503406
	Capacity aborts: 2924314
	Conflicts: 5578649
	User aborts: 414
	Non-transactional aborts: 99070
	Other aborts: 29
