HTM heap: 67090469421056:67500069421056
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090469421056
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	59483
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6182219
	NewOrder   : 0.00	0
6241702 transactions in 10003 ms = 623961.48 txns/s
Time Elapsed: 10.003
Throughput: 623961.48
Txs: 6241702
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6241703 
	HTM commits: 6182219 
	SGL Commits: 1
	STM commits: 59483 
Total aborts: 22966689
	HTM conficts: 22965488
	Capacity aborts: 1113
	User aborts: 16
	Non-transactional aborts: 450303
	Other aborts: 72
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
