HTM heap: 69712002547712:69793922547712
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712002547712
page size is: 65536
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	38668
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3856744
	NewOrder   : 0.00	0
3895412 transactions in 10001 ms = 389512.80 txns/s
Time Elapsed: 10.001
Throughput: 389512.80
Txs: 3895412
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3895413 
	HTM commits: 3855757 
	SGL Commits: 988
	STM commits: 38668 
Total aborts: 11668127
	HTM conficts: 11667805
	Capacity aborts: 113
	User aborts: 182
	Non-transactional aborts: 949159
	Other aborts: 27
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
