page size is: 65536
Loading 10 warehouses... num items: 1000009012 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29238
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2898591
	NewOrder   : 0.00	0
2927829 transactions in 10000 ms = 292779.24 txns/s
Time Elapsed: 10.000
Throughput: 292779.24
Txs: 2927829
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2927830
	HTM commits: 2898557
	SGL commits: 29273
Total aborts: 8445388
	Capacity aborts: 2912220
	Conflicts: 5532559
	User aborts: 587
	Non-transactional aborts: 98115
	Other aborts: 22
