memory per thread is 204800000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	24878
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2459581
	NewOrder   : 0.00	0
2484459 transactions in 10001 ms = 248425.58 txns/s
Time Elapsed: 10.001
Throughput: 248425.58
Txs: 2484459
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2484460 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2484460 
Total aborts: 469971
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 469971
STM System Calls: 0
HTM System Calls: 0
