page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	26115
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2496336
	NewOrder   : 0.00	0
2522451 transactions in 10004 ms = 252156.16 txns/s
Time Elapsed: 10.004
Throughput: 252156.16
Txs: 2522451
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2522452
	HTM commits: 2496335
	SGL commits: 26117
Total aborts: 126488417
	Capacity aborts: 40062059
	Conflicts: 86414380
	User aborts: 11950
	Non-transactional aborts: 6572185
	Other aborts: 28
