page size is: 65536
Loading 10 warehouses... num items: 1000009010 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21212
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2057132
	NewOrder   : 0.00	0
2078344 transactions in 10000 ms = 207831.74 txns/s
Time Elapsed: 10.000
Throughput: 207831.74
Txs: 2078344
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2078345
	HTM commits: 2057132
	SGL commits: 21213
Total aborts: 2122485
	Capacity aborts: 2121281
	Conflicts: 1160
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 44
