page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21911
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2176388
	NewOrder   : 0.00	0
2198299 transactions in 10000 ms = 219828.03 txns/s
Time Elapsed: 10.000
Throughput: 219828.03
Txs: 2198299
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2198300
	HTM commits: 2176388
	SGL commits: 21912
Total aborts: 21912118
	Capacity aborts: 21911875
	Conflicts: 111
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 132
