page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	28162
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2785371
	NewOrder   : 0.00	0
2813533 transactions in 10000 ms = 281341.01 txns/s
Time Elapsed: 10.000
Throughput: 281341.01
Txs: 2813533
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2813534
	HTM commits: 2785181
	SGL commits: 28353
Total aborts: 4012370
	Capacity aborts: 2869480
	Conflicts: 1141908
	User aborts: 926
	Non-transactional aborts: 85288
	Other aborts: 56
