HTM heap: 67090319081472:67499919081472
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090319081472
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	32290
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3146402
	NewOrder   : 0.00	0
3178692 transactions in 10000 ms = 317859.98 txns/s
Time Elapsed: 10.000
Throughput: 317859.98
Txs: 3178692
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3178693 
	HTM commits: 3146402 
	SGL Commits: 1
	STM commits: 32290 
Total aborts: 888780
	HTM conficts: 887771
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2868
	Other aborts: 9
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
