page size is: 65536
Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21650
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2007360
	NewOrder   : 0.00	0
2029010 transactions in 10003 ms = 202832.73 txns/s
Time Elapsed: 10.003
Throughput: 202832.73
Txs: 2029010
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2029011
	HTM commits: 2006587
	SGL commits: 22424
Total aborts: 17034309
	Capacity aborts: 2970046
	Conflicts: 14059340
	User aborts: 4912
	Non-transactional aborts: 1096732
	Other aborts: 11
