page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	25502
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2542772
	NewOrder   : 0.00	0
2568274 transactions in 10005 ms = 256694.84 txns/s
Time Elapsed: 10.005
Throughput: 256694.84
Txs: 2568274
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2568275
	HTM commits: 2542700
	SGL commits: 25575
Total aborts: 129198944
	Capacity aborts: 40937649
	Conflicts: 88250041
	User aborts: 11226
	Non-transactional aborts: 6750723
	Other aborts: 28
