memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	50577
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5097837
	NewOrder   : 0.00	0
5148414 transactions in 10001 ms = 514801.45 txns/s
Time Elapsed: 10.001
Throughput: 514801.45
Txs: 5148414
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5148415 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5148415 
Total aborts: 40506201
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 40506201
STM System Calls: 0
HTM System Calls: 0
