HTM heap: 69711540518912:69793460518912
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711540518912
page size is: 65536
Loading 10 warehouses... num items: 1000009524 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20626
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2032578
	NewOrder   : 0.00	0
2053204 transactions in 10000 ms = 205314.63 txns/s
Time Elapsed: 10.000
Throughput: 205314.63
Txs: 2053204
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2053205 
	HTM commits: 2032536 
	SGL Commits: 43
	STM commits: 20626 
Total aborts: 4287575
	HTM conficts: 4287426
	Capacity aborts: 108
	User aborts: 2
	Non-transactional aborts: 37644
	Other aborts: 39
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
