HTM heap: 69711323332608:69793243332608
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711323332608
page size is: 65536
Loading 10 warehouses... num items: 1000009557 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	87372
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	8585715
	NewOrder   : 0.00	0
8673087 transactions in 10002 ms = 867093.66 txns/s
Time Elapsed: 10.002
Throughput: 867093.66
Txs: 8673087
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8673088 
	HTM commits: 8584656 
	SGL Commits: 1060
	STM commits: 87372 
Total aborts: 3573938
	HTM conficts: 3569934
	Capacity aborts: 3486
	User aborts: 413
	Non-transactional aborts: 54655
	Other aborts: 105
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
