page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	52634
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5273434
	NewOrder   : 0.00	0
5326068 transactions in 10001 ms = 532543.48 txns/s
Time Elapsed: 10.001
Throughput: 532543.48
Txs: 5326068
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5326069
	HTM commits: 5273434
	SGL commits: 52635
Total aborts: 57286751
	Capacity aborts: 52426362
	Conflicts: 4851991
	User aborts: 8221
	Non-transactional aborts: 677555
	Other aborts: 177
