page size is: 65536
Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	27607
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2621733
	NewOrder   : 0.00	0
2649340 transactions in 10001 ms = 264908.36 txns/s
Time Elapsed: 10.001
Throughput: 264908.36
Txs: 2649340
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2649341
	HTM commits: 2621508
	SGL commits: 27833
Total aborts: 4018089
	Capacity aborts: 2807577
	Conflicts: 1209680
	User aborts: 776
	Non-transactional aborts: 86327
	Other aborts: 56
