HTM heap: 67090370461696:67499970461696
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090370461696
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	99985
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	9816926
	NewOrder   : 0.00	0
9916911 transactions in 10001 ms = 991627.44 txns/s
Time Elapsed: 10.001
Throughput: 991627.44
Txs: 9916911
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9916912 
	HTM commits: 9816923 
	SGL Commits: 4
	STM commits: 99985 
Total aborts: 14276365
	HTM conficts: 14275294
	Capacity aborts: 1006
	User aborts: 1
	Non-transactional aborts: 1707223
	Other aborts: 64
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
