memory per thread is 20480000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008961 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	34732
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3410797
	NewOrder   : 0.00	0
3445529 transactions in 10000 ms = 344546.77 txns/s
Time Elapsed: 10.000
Throughput: 344546.77
Txs: 3445529
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3445530 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3445530 
Total aborts: 10099599
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 10099599
STM System Calls: 0
HTM System Calls: 0
