HTM heap: 67090028756992:67499628756992
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090028756992
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	68120
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6447757
	NewOrder   : 0.00	0
6515877 transactions in 10004 ms = 651334.27 txns/s
Time Elapsed: 10.004
Throughput: 651334.27
Txs: 6515877
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6515878 
	HTM commits: 6447733 
	SGL Commits: 25
	STM commits: 68120 
Total aborts: 22730013
	HTM conficts: 22728277
	Capacity aborts: 1498
	User aborts: 47
	Non-transactional aborts: 478692
	Other aborts: 191
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
