HTM heap: 69711367045120:69793287045120
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711367045120
page size is: 65536
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	56038
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5784722
	NewOrder   : 0.00	0
5840760 transactions in 10004 ms = 583842.40 txns/s
Time Elapsed: 10.004
Throughput: 583842.40
Txs: 5840760
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5840761 
	HTM commits: 5783399 
	SGL Commits: 1324
	STM commits: 56038 
Total aborts: 2478942
	HTM conficts: 2454105
	Capacity aborts: 23742
	User aborts: 1041
	Non-transactional aborts: 52883
	Other aborts: 54
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
