page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	34249
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3384009
	NewOrder   : 0.00	0
3418258 transactions in 10000 ms = 341818.45 txns/s
Time Elapsed: 10.000
Throughput: 341818.45
Txs: 3418258
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3418259
	HTM commits: 3384009
	SGL commits: 34250
Total aborts: 34446621
	Capacity aborts: 34228383
	Conflicts: 217274
	User aborts: 882
	Non-transactional aborts: 26477
	Other aborts: 82
