HTM heap: 67089946640384:67499546640384
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67089946640384
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	15792
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1561683
	NewOrder   : 0.00	0
1577475 transactions in 10000 ms = 157745.21 txns/s
Time Elapsed: 10.000
Throughput: 157745.21
Txs: 1577475
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1577476 
	HTM commits: 1561683 
	SGL Commits: 1
	STM commits: 15792 
Total aborts: 1469
	HTM conficts: 466
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 3
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
