page size is: 65536
Loading 10 warehouses... num items: 1000009002 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29076
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2921215
	NewOrder   : 0.00	0
2950291 transactions in 10000 ms = 295019.48 txns/s
Time Elapsed: 10.000
Throughput: 295019.48
Txs: 2950291
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2950292
	HTM commits: 2921173
	SGL commits: 29119
Total aborts: 8224517
	Capacity aborts: 2895246
	Conflicts: 5328652
	User aborts: 597
	Non-transactional aborts: 96384
	Other aborts: 22
