page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	43498
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	4182618
	NewOrder   : 0.00	0
4226116 transactions in 10001 ms = 422574.62 txns/s
Time Elapsed: 10.001
Throughput: 422574.62
Txs: 4226116
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4226117
	HTM commits: 4182618
	SGL commits: 43499
Total aborts: 44533918
	Capacity aborts: 43411323
	Conflicts: 1119429
	User aborts: 3064
	Non-transactional aborts: 153707
	Other aborts: 102
