page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	25865
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2467717
	NewOrder   : 0.00	0
2493582 transactions in 10004 ms = 249255.01 txns/s
Time Elapsed: 10.004
Throughput: 249255.01
Txs: 2493582
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2493583
	HTM commits: 2467651
	SGL commits: 25932
Total aborts: 134081585
	Capacity aborts: 44074051
	Conflicts: 89994993
	User aborts: 12494
	Non-transactional aborts: 7026172
	Other aborts: 47
