HTM heap: 67089708154880:67499308154880
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089708154880
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	91364
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	8937895
	NewOrder   : 0.00	0
9029259 transactions in 10002 ms = 902750.59 txns/s
Time Elapsed: 10.002
Throughput: 902750.59
Txs: 9029259
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9029260 
	HTM commits: 8937893 
	SGL Commits: 3
	STM commits: 91364 
Total aborts: 31777346
	HTM conficts: 31775153
	Capacity aborts: 1962
	User aborts: 6
	Non-transactional aborts: 1249660
	Other aborts: 225
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
