page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	30976
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3030972
	NewOrder   : 0.00	0
3061948 transactions in 10001 ms = 306178.24 txns/s
Time Elapsed: 10.001
Throughput: 306178.24
Txs: 3061948
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3061949
	HTM commits: 3030972
	SGL commits: 30977
Total aborts: 31394116
	Capacity aborts: 30956816
	Conflicts: 436463
	User aborts: 725
	Non-transactional aborts: 27430
	Other aborts: 112
