page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	20381
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2060209
	NewOrder   : 0.00	0
2080590 transactions in 10000 ms = 208057.50 txns/s
Time Elapsed: 10.000
Throughput: 208057.50
Txs: 2080590
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2080591
	HTM commits: 2060209
	SGL commits: 20382
Total aborts: 20382122
	Capacity aborts: 20381903
	Conflicts: 111
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 108
