memory per thread is 40960000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008957 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	19109
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1924634
	NewOrder   : 0.00	0
1943743 transactions in 10001 ms = 194356.98 txns/s
Time Elapsed: 10.001
Throughput: 194356.98
Txs: 1943743
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1943744 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1943744 
Total aborts: 4841979
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4841979
STM System Calls: 0
HTM System Calls: 0
