HTM heap: 67090727174144:67500327174144
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090727174144
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	98295
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	9885973
	NewOrder   : 0.00	0
9984268 transactions in 10001 ms = 998349.43 txns/s
Time Elapsed: 10.001
Throughput: 998349.43
Txs: 9984268
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9984269 
	HTM commits: 9885972 
	SGL Commits: 2
	STM commits: 98295 
Total aborts: 15640777
	HTM conficts: 15639703
	Capacity aborts: 1004
	User aborts: 6
	Non-transactional aborts: 1939662
	Other aborts: 64
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
