HTM heap: 67090023120896:67499623120896
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090023120896
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	32186
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3213872
	NewOrder   : 0.00	0
3246058 transactions in 10000 ms = 324591.97 txns/s
Time Elapsed: 10.000
Throughput: 324591.97
Txs: 3246058
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3246059 
	HTM commits: 3213872 
	SGL Commits: 1
	STM commits: 32186 
Total aborts: 1027161
	HTM conficts: 1026149
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2868
	Other aborts: 12
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
