page size is: 65536
Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	37904
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3779365
	NewOrder   : 0.00	0
3817269 transactions in 10002 ms = 381668.66 txns/s
Time Elapsed: 10.002
Throughput: 381668.66
Txs: 3817269
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3817270
	HTM commits: 3779365
	SGL commits: 37905
Total aborts: 92341713
	Capacity aborts: 44867174
	Conflicts: 47466786
	User aborts: 7509
	Non-transactional aborts: 4650224
	Other aborts: 244
