page size is: 65536
Loading 10 warehouses... num items: 1000009009 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21007
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2087072
	NewOrder   : 0.00	0
2108079 transactions in 10000 ms = 210802.90 txns/s
Time Elapsed: 10.000
Throughput: 210802.90
Txs: 2108079
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2108080
	HTM commits: 2087072
	SGL commits: 21008
Total aborts: 2101978
	Capacity aborts: 2100626
	Conflicts: 1326
	User aborts: 0
	Non-transactional aborts: 167
	Other aborts: 26
