page size is: 65536
Loading 10 warehouses... num items: 1000009021 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21131
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2107574
	NewOrder   : 0.00	0
2128705 transactions in 10000 ms = 212866.09 txns/s
Time Elapsed: 10.000
Throughput: 212866.09
Txs: 2128705
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2128706
	HTM commits: 2107574
	SGL commits: 21132
Total aborts: 2114382
	Capacity aborts: 2113186
	Conflicts: 1164
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 32
