HTM heap: 69711519285248:69793439285248
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711519285248
page size is: 65536
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	38536
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3760833
	NewOrder   : 0.00	0
3799369 transactions in 10000 ms = 379928.16 txns/s
Time Elapsed: 10.000
Throughput: 379928.16
Txs: 3799369
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3799370 
	HTM commits: 3759755 
	SGL Commits: 1079
	STM commits: 38536 
Total aborts: 10949890
	HTM conficts: 10949526
	Capacity aborts: 122
	User aborts: 205
	Non-transactional aborts: 893688
	Other aborts: 37
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
