HTM heap: 67089707237376:67499307237376
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67089707237376
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	16047
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1594038
	NewOrder   : 0.00	0
1610085 transactions in 10001 ms = 160999.02 txns/s
Time Elapsed: 10.001
Throughput: 160999.02
Txs: 1610085
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1610086 
	HTM commits: 1594038 
	SGL Commits: 1
	STM commits: 16047 
Total aborts: 1474
	HTM conficts: 465
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 9
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
