HTM heap: 69711308914688:69793228914688
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711308914688
page size is: 65536
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	10262
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1005646
	NewOrder   : 0.00	0
1015908 transactions in 10000 ms = 101589.75 txns/s
Time Elapsed: 10.000
Throughput: 101589.75
Txs: 1015908
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1015909 
	HTM commits: 1005646 
	SGL Commits: 1
	STM commits: 10262 
Total aborts: 4789
	HTM conficts: 4679
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 10
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
