HTM heap: 67090620088320:67500220088320
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090620088320
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	60086
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6009992
	NewOrder   : 0.00	0
6070078 transactions in 10001 ms = 606966.77 txns/s
Time Elapsed: 10.001
Throughput: 606966.77
Txs: 6070078
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6070079 
	HTM commits: 6009992 
	SGL Commits: 1
	STM commits: 60086 
Total aborts: 6773567
	HTM conficts: 6772553
	Capacity aborts: 1000
	User aborts: 1
	Non-transactional aborts: 607385
	Other aborts: 13
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
