page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	24747
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2496623
	NewOrder   : 0.00	0
2521370 transactions in 10001 ms = 252103.87 txns/s
Time Elapsed: 10.001
Throughput: 252103.87
Txs: 2521370
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2521371
	HTM commits: 2496447
	SGL commits: 24924
Total aborts: 5607970
	Capacity aborts: 2561489
	Conflicts: 3045724
	User aborts: 724
	Non-transactional aborts: 222266
	Other aborts: 33
