HTM heap: 69711992520704:69793912520704
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711992520704
page size is: 65536
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	10286
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1009818
	NewOrder   : 0.00	0
1020104 transactions in 10000 ms = 102007.55 txns/s
Time Elapsed: 10.000
Throughput: 102007.55
Txs: 1020104
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1020105 
	HTM commits: 1009818 
	SGL Commits: 1
	STM commits: 10286 
Total aborts: 4803
	HTM conficts: 4681
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 22
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
