HTM heap: 67089972002816:67499572002816
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67089972002816
page size is: 65536
Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	63674
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	6453447
	NewOrder   : 0.00	0
6517121 transactions in 10003 ms = 651536.32 txns/s
Time Elapsed: 10.003
Throughput: 651536.32
Txs: 6517121
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6517122 
	HTM commits: 6453443 
	SGL Commits: 5
	STM commits: 63674 
Total aborts: 22804258
	HTM conficts: 22803157
	Capacity aborts: 1074
	User aborts: 16
	Non-transactional aborts: 480821
	Other aborts: 11
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
