HTM heap: 67089999527936:67499599527936
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67089999527936
page size is: 65536
Loading 1 warehouses... num items: 1000001048 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	15881
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	1570394
	NewOrder   : 0.00	0
1586275 transactions in 10000 ms = 158625.17 txns/s
Time Elapsed: 10.000
Throughput: 158625.17
Txs: 1586275
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1586276 
	HTM commits: 1570394 
	SGL Commits: 1
	STM commits: 15881 
Total aborts: 1472
	HTM conficts: 464
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 8
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
