HTM heap: 67090334416896:67499934416896
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090334416896
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	137669
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	13573870
	NewOrder   : 0.00	0
13711539 transactions in 10001 ms = 1370993.22 txns/s
Time Elapsed: 10.001
Throughput: 1370993.22
Txs: 13711539
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13711540 
	HTM commits: 13573870 
	SGL Commits: 1
	STM commits: 137669 
Total aborts: 19257879
	HTM conficts: 19256652
	Capacity aborts: 1040
	User aborts: 7
	Non-transactional aborts: 1312597
	Other aborts: 180
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
