HTM heap: 69712141156352:69794061156352
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712141156352
page size is: 65536
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	53960
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5439520
	NewOrder   : 0.00	0
5493480 transactions in 10001 ms = 549297.19 txns/s
Time Elapsed: 10.001
Throughput: 549297.19
Txs: 5493480
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5493481 
	HTM commits: 5437876 
	SGL Commits: 1645
	STM commits: 53960 
Total aborts: 4128148
	HTM conficts: 4127556
	Capacity aborts: 114
	User aborts: 393
	Non-transactional aborts: 189120
	Other aborts: 85
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
