page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	52496
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5308244
	NewOrder   : 0.00	0
5360740 transactions in 10001 ms = 536015.31 txns/s
Time Elapsed: 10.001
Throughput: 536015.31
Txs: 5360740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5360741
	HTM commits: 5308244
	SGL commits: 52497
Total aborts: 57177642
	Capacity aborts: 52289228
	Conflicts: 4880384
	User aborts: 7851
	Non-transactional aborts: 683763
	Other aborts: 179
