HTM heap: 67090397659136:67499997659136
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090397659136
page size is: 65536
Loading 10 warehouses... num items: 1000009550 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	54210
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	5331131
	NewOrder   : 0.00	0
5385341 transactions in 10005 ms = 538281.43 txns/s
Time Elapsed: 10.005
Throughput: 538281.43
Txs: 5385341
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5385342 
	HTM commits: 5330189 
	SGL Commits: 943
	STM commits: 54210 
Total aborts: 2297322
	HTM conficts: 2286150
	Capacity aborts: 10489
	User aborts: 659
	Non-transactional aborts: 40056
	Other aborts: 24
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
