page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	34492
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3356029
	NewOrder   : 0.00	0
3390521 transactions in 10000 ms = 339043.35 txns/s
Time Elapsed: 10.000
Throughput: 339043.35
Txs: 3390521
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3390522
	HTM commits: 3355842
	SGL commits: 34680
Total aborts: 11911480
	Capacity aborts: 3408544
	Conflicts: 8501121
	User aborts: 1796
	Non-transactional aborts: 944921
	Other aborts: 19
