HTM heap: 67090158780416:67499758780416
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090158780416
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	135746
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	13493464
	NewOrder   : 0.00	0
13629210 transactions in 10001 ms = 1362732.81 txns/s
Time Elapsed: 10.001
Throughput: 1362732.81
Txs: 13629210
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13629211 
	HTM commits: 13493463 
	SGL Commits: 2
	STM commits: 135746 
Total aborts: 18268959
	HTM conficts: 18267741
	Capacity aborts: 1048
	User aborts: 6
	Non-transactional aborts: 1280380
	Other aborts: 164
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 357
