page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	29787
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	3019304
	NewOrder   : 0.00	0
3049091 transactions in 10001 ms = 304878.49 txns/s
Time Elapsed: 10.001
Throughput: 304878.49
Txs: 3049091
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3049092
	HTM commits: 3018819
	SGL commits: 30273
Total aborts: 4701483
	Capacity aborts: 2918762
	Conflicts: 1779197
	User aborts: 3456
	Non-transactional aborts: 164122
	Other aborts: 68
