page size is: 65536
Loading 10 warehouses... num items: 1000009009 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	21266
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	2124206
	NewOrder   : 0.00	0
2145472 transactions in 10000 ms = 214544.93 txns/s
Time Elapsed: 10.000
Throughput: 214544.93
Txs: 2145472
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2145473
	HTM commits: 2124206
	SGL commits: 21267
Total aborts: 2127881
	Capacity aborts: 2126377
	Conflicts: 1475
	User aborts: 2
	Non-transactional aborts: 315
	Other aborts: 27
