HTM heap: 69712043507712:69793963507712
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712043507712
page size is: 65536
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 1
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 99
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.01	87963
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.99	8637741
	NewOrder   : 0.00	0
8725704 transactions in 10003 ms = 872346.64 txns/s
Time Elapsed: 10.003
Throughput: 872346.64
Txs: 8725704
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8725705 
	HTM commits: 8636526 
	SGL Commits: 1216
	STM commits: 87963 
Total aborts: 3591762
	HTM conficts: 3587729
	Capacity aborts: 3389
	User aborts: 520
	Non-transactional aborts: 64529
	Other aborts: 124
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3520
