memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	81657
	Delivery   : 0.04	82747
	OrderStatus: 0.04	82226
	Payment    : 0.87	1792892
	NewOrder   : 0.01	21094
2060616 transactions in 10001 ms = 206047.51 txns/s
Time Elapsed: 10.001
Throughput: 206047.51
Txs: 2060616
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2060616 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2060616 
Total aborts: 943517
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 943517
STM System Calls: 0
HTM System Calls: 0
