page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	5801
	Delivery   : 0.04	5567
	OrderStatus: 0.04	5663
	Payment    : 0.87	122637
	NewOrder   : 0.01	1338
141006 transactions in 10002 ms = 14098.06 txns/s
Time Elapsed: 10.002
Throughput: 14098.06
Txs: 141006
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 141007
	HTM commits: 13872
	SGL commits: 0
	STM commits: 127135
Total Aborts: 127310191
	HTM conflicts: 15236
	HTM capacity aborts: 1551899
	HTM user aborts: 125742884
	HTM other aborts: 6
	STM Aborts: 166
