HTM heap: 67089912365056:67499512365056
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67089912365056
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	17152
	Delivery   : 0.05	17243
	OrderStatus: 0.00	0
	Payment    : 0.85	293574
	NewOrder   : 0.05	17422
345391 transactions in 10000 ms = 34537.87 txns/s
Time Elapsed: 10.000
Throughput: 34537.87
Txs: 345391
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 345392 
	HTM commits: 293574 
	SGL Commits: 1
	STM commits: 51817 
Total aborts: 1477
	HTM conficts: 470
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 6
STM System Calls: 6
HTM System Calls: 363
