HTM heap: 67090686738432:67500286738432
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090686738432
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	177138
	Delivery   : 0.05	174952
	OrderStatus: 0.00	0
	Payment    : 0.85	2972802
	NewOrder   : 0.05	174624
3499516 transactions in 10002 ms = 349895.51 txns/s
Time Elapsed: 10.002
Throughput: 349895.51
Txs: 3499516
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3499517 
	HTM commits: 2972802 
	SGL Commits: 1
	STM commits: 526714 
Total aborts: 1309059
	HTM conficts: 631545
	Capacity aborts: 1002
	User aborts: 1
	Non-transactional aborts: 13989
	Other aborts: 22
	STM aborts: 676489
STM System Calls: 110
HTM System Calls: 467
