TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	27493
	Delivery   : 0.04	27890
	OrderStatus: 0.04	28399
	Payment    : 0.87	604017
	NewOrder   : 0.01	6823
694622 transactions in 10002 ms = 69448.99 txns/s
Time Elapsed: 10.002
Throughput: 69448.99
Txs: 694622
TL2 system shutdown:
  GCLOCK=0x1001600F13A Starts=139386 Aborts=29181
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 694622 
	HTM commits: 613598 
	SGL Commits: 0
	STM commits: 81024 
Total aborts: 83732843
	HTM conficts: 8289474
	Capacity aborts: 75409917
	User aborts: 4037
	Non-transactional aborts: 380001
	Other aborts: 234
	STM aborts: 29181
STM System Calls: 0
HTM System Calls: 0
