page size is: 65536
Loading 1 warehouses... num items: 1000001123 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	129314
	Delivery   : 0.04	131495
	OrderStatus: 0.04	130950
	Payment    : 0.87	2821770
	NewOrder   : 0.01	33266
3246795 transactions in 10010 ms = 324365.38 txns/s
Time Elapsed: 10.010
Throughput: 324365.38
Txs: 3246795
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3246796 
	HTM commits: 485 
	SGL Commits: 627
	STM commits: 3245684 
Total aborts: 18532606
	HTM conficts: 34837
	Capacity aborts: 4725
	User aborts: 173
	Non-transactional aborts: 7694
	Other aborts: 3
	STM aborts: 18492868
STM System Calls: 536
HTM System Calls: 0
