TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7266
	Delivery   : 0.04	7112
	OrderStatus: 0.04	7447
	Payment    : 0.87	160616
	NewOrder   : 0.01	1863
184304 transactions in 10000 ms = 18429.66 txns/s
Time Elapsed: 10.000
Throughput: 18429.66
Txs: 184304
TL2 system shutdown:
  GCLOCK=0x1000E0C99DE Starts=24557 Aborts=3988
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 184304 
	HTM commits: 167723 
	SGL Commits: 0
	STM commits: 16581 
Total aborts: 16648807
	HTM conficts: 344010
	Capacity aborts: 16300561
	User aborts: 81
	Non-transactional aborts: 6604
	Other aborts: 167
	STM aborts: 3988
STM System Calls: 0
HTM System Calls: 0
