page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	20205
	Delivery   : 0.04	20513
	OrderStatus: 0.04	19747
	Payment    : 0.87	439547
	NewOrder   : 0.01	5080
505092 transactions in 10001 ms = 50505.43 txns/s
Time Elapsed: 10.001
Throughput: 50505.43
Txs: 505092
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 505093 
	HTM commits: 439547 
	SGL Commits: 0
	STM commits: 65546 
Total aborts: 45579
	HTM conficts: 23504
	Capacity aborts: 60
	User aborts: 18712
	Non-transactional aborts: 238
	Other aborts: 5
	STM aborts: 3298
STM System Calls: 26096
HTM System Calls: 18590
