TL2 system ready: GV=GV6
memory per thread is 2560000000 out of 163840000000 for 64 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	52056
	Delivery   : 0.04	52098
	OrderStatus: 0.04	50224
	Payment    : 0.87	1112554
	NewOrder   : 0.01	11927
1278859 transactions in 10010 ms = 127756.61 txns/s
Time Elapsed: 10.010
Throughput: 127756.61
Txs: 1278859
TL2 system shutdown:
  GCLOCK=0x10015AAAF2E Starts=904531 Aborts=308390
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1278859 
	HTM commits: 991108 
	SGL Commits: 0
	STM commits: 287751 
Total aborts: 365168117
	HTM conficts: 200457154
	Capacity aborts: 164269297
	User aborts: 133100
	Non-transactional aborts: 15923482
	Other aborts: 176
	STM aborts: 308390
STM System Calls: 0
HTM System Calls: 0
