HTM heap: 67090522046464:67500122046464
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090522046464
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	32269
	Delivery   : 0.05	31825
	OrderStatus: 0.00	0
	Payment    : 0.85	545236
	NewOrder   : 0.05	31973
641303 transactions in 10000 ms = 64127.68 txns/s
Time Elapsed: 10.000
Throughput: 64127.68
Txs: 641303
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 641304 
	HTM commits: 545236 
	SGL Commits: 1
	STM commits: 96067 
Total aborts: 31778
	HTM conficts: 12184
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 351
	Other aborts: 1
	STM aborts: 18593
STM System Calls: 5
HTM System Calls: 362
