page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	56910
	Delivery   : 0.05	57550
	OrderStatus: 0.00	0
	Payment    : 0.85	972489
	NewOrder   : 0.05	57484
1144433 transactions in 10001 ms = 114431.20 txns/s
Time Elapsed: 10.001
Throughput: 114431.20
Txs: 1144433
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1144434
	HTM commits: 972967
	SGL commits: 171467
Total aborts: 172189805
	Capacity aborts: 169792299
	Conflicts: 2347682
	User aborts: 48774
	Non-transactional aborts: 2186122
	Other aborts: 1050
