memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008997 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	163837
	Delivery   : 0.04	162700
	OrderStatus: 0.04	162436
	Payment    : 0.87	3534434
	NewOrder   : 0.01	41108
4064515 transactions in 10000 ms = 406439.43 txns/s
Time Elapsed: 10.000
Throughput: 406439.43
Txs: 4064515
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4064516 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4064516 
Total aborts: 5591895
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5591895
STM System Calls: 0
HTM System Calls: 0
