TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3952
	Delivery   : 0.04	3974
	OrderStatus: 0.04	3862
	Payment    : 0.87	85053
	NewOrder   : 0.01	961
97802 transactions in 10001 ms = 9779.70 txns/s
Time Elapsed: 10.001
Throughput: 9779.70
Txs: 97802
TL2 system shutdown:
  GCLOCK=0x21FE Starts=11257 Aborts=1525
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 97802 
	HTM commits: 89595 
	SGL Commits: 0
	STM commits: 8207 
Total aborts: 8211443
	HTM conficts: 149
	Capacity aborts: 8209745
	User aborts: 2
	Non-transactional aborts: 1
	Other aborts: 22
	STM aborts: 1525
STM System Calls: 0
HTM System Calls: 0
