page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1745
	Delivery   : 0.04	1529
	OrderStatus: 0.04	1481
	Payment    : 0.87	35135
	NewOrder   : 0.01	350
40240 transactions in 10100 ms = 3984.08 txns/s
Time Elapsed: 10.100
Throughput: 3984.08
Txs: 40240
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 40241
	HTM commits: 7
	SGL commits: 0
	STM commits: 40234
Total Aborts: 40235384
	HTM conflicts: 24025
	HTM capacity aborts: 2622
	HTM user aborts: 40207335
	HTM other aborts: 20
	STM Aborts: 1382
