page size is: 65536
Loading 1 warehouses... num items: 100000998 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	35249
	Delivery   : 0.04	35564
	OrderStatus: 0.04	34520
	Payment    : 0.87	758895
	NewOrder   : 0.01	8780
873008 transactions in 10007 ms = 87238.29 txns/s
Time Elapsed: 10.007
Throughput: 87238.29
Txs: 873008
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 873009 
	HTM commits: 525 
	SGL Commits: 190
	STM commits: 872294 
Total aborts: 140714
	HTM conficts: 2891
	Capacity aborts: 736
	User aborts: 9
	Non-transactional aborts: 213
	Other aborts: 0
	STM aborts: 137078
STM System Calls: 546
HTM System Calls: 14
