page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.05	1878
	Delivery   : 0.05	1918
	OrderStatus: 0.04	1515
	Payment    : 0.87	36115
	NewOrder   : 0.00	204
41630 transactions in 10098 ms = 4122.63 txns/s
Time Elapsed: 10.098
Throughput: 4122.63
Txs: 41630
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 41631
	HTM commits: 1439
	SGL commits: 0
	STM commits: 40192
Total Aborts: 40371983
	HTM conflicts: 98603
	HTM capacity aborts: 68280
	HTM user aborts: 40203760
	HTM other aborts: 287
	STM Aborts: 1053
