memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008981 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	95711
	Delivery   : 0.04	93597
	OrderStatus: 0.04	95611
	Payment    : 0.87	2028978
	NewOrder   : 0.01	23311
2337208 transactions in 10007 ms = 233554.35 txns/s
Time Elapsed: 10.007
Throughput: 233554.35
Txs: 2337208
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2337209 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2337209 
Total aborts: 2304794
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2304794
STM System Calls: 0
HTM System Calls: 0
