HTM heap: 67090002280448:67499602280448
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090002280448
page size is: 65536
Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	288155
	Delivery   : 0.04	296665
	OrderStatus: 0.04	293442
	Payment    : 0.87	6416437
	NewOrder   : 0.01	74223
7368922 transactions in 10004 ms = 736576.80 txns/s
Time Elapsed: 10.004
Throughput: 736576.80
Txs: 7368922
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7368923 
	HTM commits: 6416427 
	SGL Commits: 11
	STM commits: 952485 
Total aborts: 3475365
	HTM conficts: 2826926
	Capacity aborts: 1946
	User aborts: 84
	Non-transactional aborts: 32202
	Other aborts: 92
	STM aborts: 646317
STM System Calls: 203486
HTM System Calls: 206956
