page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	45144
	Delivery   : 0.05	45838
	OrderStatus: 0.00	0
	Payment    : 0.85	756399
	NewOrder   : 0.05	44518
891899 transactions in 10001 ms = 89182.95 txns/s
Time Elapsed: 10.001
Throughput: 89182.95
Txs: 891899
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 891900
	HTM commits: 758772
	SGL commits: 133128
Total aborts: 133205308
	Capacity aborts: 132342041
	Conflicts: 841175
	User aborts: 21707
	Non-transactional aborts: 769427
	Other aborts: 385
