page size is: 65536
Loading 10 warehouses... num items: 10000011205 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	38345
	Delivery   : 0.04	33952
	OrderStatus: 0.04	35377
	Payment    : 0.87	782545
	NewOrder   : 0.01	8635
898854 transactions in 10004 ms = 89853.48 txns/s
Time Elapsed: 10.004
Throughput: 89853.48
Txs: 898854
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 898855
	HTM commits: 789950
	SGL commits: 108905
Total aborts: 16075929
	Capacity aborts: 9650233
	Conflicts: 6331342
	User aborts: 94333
	Non-transactional aborts: 3586780
	Other aborts: 21
