page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	17583
	Delivery   : 0.04	17551
	OrderStatus: 0.04	16992
	Payment    : 0.87	379619
	NewOrder   : 0.01	4474
436219 transactions in 10001 ms = 43617.85 txns/s
Time Elapsed: 10.001
Throughput: 43617.85
Txs: 436219
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 436219
	HTM commits: 387363
	SGL commits: 48856
Total aborts: 48890783
	Capacity aborts: 48739376
	Conflicts: 149605
	User aborts: 1668
	Non-transactional aborts: 135191
	Other aborts: 134
