page size is: 65536
Loading 10 warehouses... num items: 1000009003 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	54234
	Delivery   : 0.04	56196
	OrderStatus: 0.04	57954
	Payment    : 0.87	1186087
	NewOrder   : 0.01	13203
1367674 transactions in 10001 ms = 136759.04 txns/s
Time Elapsed: 10.001
Throughput: 136759.04
Txs: 1367674
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1367675
	HTM commits: 1212295
	SGL commits: 155380
Total aborts: 17434654
	Capacity aborts: 14723905
	Conflicts: 2685872
	User aborts: 24781
	Non-transactional aborts: 1345082
	Other aborts: 96
