memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	166792
	Delivery   : 0.04	171614
	OrderStatus: 0.04	170646
	Payment    : 0.87	3665825
	NewOrder   : 0.01	43405
4218282 transactions in 10004 ms = 421654.56 txns/s
Time Elapsed: 10.004
Throughput: 421654.56
Txs: 4218282
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4218282 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4218282 
Total aborts: 201433446
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 201433446
STM System Calls: 0
HTM System Calls: 0
