page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.06	1809
	Delivery   : 0.04	1239
	OrderStatus: 0.04	1357
	Payment    : 0.85	27967
	NewOrder   : 0.01	367
32739 transactions in 10152 ms = 3224.94 txns/s
Time Elapsed: 10.152
Throughput: 3224.94
Txs: 32739
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 32740
	HTM commits: 64
	SGL commits: 0
	STM commits: 32676
Total Aborts: 32677415
	HTM conflicts: 25073
	HTM capacity aborts: 4324
	HTM user aborts: 32646762
	HTM other aborts: 37
	STM Aborts: 1219
