HTM heap: 67089820418048:67499420418048
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67089820418048
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	183980
	Delivery   : 0.05	182908
	OrderStatus: 0.00	0
	Payment    : 0.85	3099253
	NewOrder   : 0.05	184554
3650695 transactions in 10002 ms = 364982.12 txns/s
Time Elapsed: 10.002
Throughput: 364982.12
Txs: 3650695
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3650696 
	HTM commits: 3099252 
	SGL Commits: 2
	STM commits: 551442 
Total aborts: 2638177
	HTM conficts: 1162540
	Capacity aborts: 1003
	User aborts: 13
	Non-transactional aborts: 24455
	Other aborts: 79
	STM aborts: 1474542
STM System Calls: 82
HTM System Calls: 439
