page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	10762
	Delivery   : 0.04	10582
	OrderStatus: 0.04	10592
	Payment    : 0.87	231936
	NewOrder   : 0.01	2746
266618 transactions in 10001 ms = 26660.14 txns/s
Time Elapsed: 10.001
Throughput: 26660.14
Txs: 266618
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 266618
	HTM commits: 237069
	SGL commits: 29549
Total aborts: 29568368
	Capacity aborts: 29533561
	Conflicts: 34295
	User aborts: 393
	Non-transactional aborts: 27111
	Other aborts: 119
