page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1487
	Delivery   : 0.04	1567
	OrderStatus: 0.04	1358
	Payment    : 0.87	32234
	NewOrder   : 0.01	438
37084 transactions in 10101 ms = 3671.31 txns/s
Time Elapsed: 10.101
Throughput: 3671.31
Txs: 37084
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 37085
	HTM commits: 28
	SGL commits: 0
	STM commits: 37057
Total Aborts: 37058603
	HTM conflicts: 15826
	HTM capacity aborts: 4155
	HTM user aborts: 37036974
	HTM other aborts: 60
	STM Aborts: 1588
