TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6807
	Delivery   : 0.04	6807
	OrderStatus: 0.04	6783
	Payment    : 0.87	147076
	NewOrder   : 0.01	1675
169148 transactions in 10002 ms = 16912.11 txns/s
Time Elapsed: 10.002
Throughput: 16912.11
Txs: 169148
TL2 system shutdown:
  GCLOCK=0x100041EB000 Starts=26504 Aborts=3625
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 169148 
	HTM commits: 149894 
	SGL Commits: 0
	STM commits: 19254 
Total aborts: 19316069
	HTM conficts: 362343
	Capacity aborts: 18949832
	User aborts: 115
	Non-transactional aborts: 7863
	Other aborts: 154
	STM aborts: 3625
STM System Calls: 0
HTM System Calls: 0
