page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	37112
	Delivery   : 0.04	38191
	OrderStatus: 0.04	39663
	Payment    : 0.87	827473
	NewOrder   : 0.01	8859
951298 transactions in 10005 ms = 95084.68 txns/s
Time Elapsed: 10.005
Throughput: 95084.68
Txs: 951298
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 951299
	HTM commits: 835580
	SGL commits: 115719
Total aborts: 16951933
	Capacity aborts: 10213932
	Conflicts: 6633150
	User aborts: 104829
	Non-transactional aborts: 3731668
	Other aborts: 22
