page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7031
	Delivery   : 0.04	6998
	OrderStatus: 0.04	6952
	Payment    : 0.87	147169
	NewOrder   : 0.01	1472
169622 transactions in 10015 ms = 16936.75 txns/s
Time Elapsed: 10.015
Throughput: 16936.75
Txs: 169622
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 169623
	HTM commits: 210
	SGL commits: 0
	STM commits: 169413
Total Aborts: 169421370
	HTM conflicts: 100171
	HTM capacity aborts: 14443
	HTM user aborts: 169300019
	HTM other aborts: 35
	STM Aborts: 6702
