memory per thread is 163840000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	15899
	Delivery   : 0.04	15548
	OrderStatus: 0.04	15678
	Payment    : 0.87	342518
	NewOrder   : 0.01	3909
393552 transactions in 10000 ms = 39354.28 txns/s
Time Elapsed: 10.000
Throughput: 39354.28
Txs: 393552
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 393552 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 393552 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
