memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	44530
	Delivery   : 0.04	44830
	OrderStatus: 0.04	45621
	Payment    : 0.87	993052
	NewOrder   : 0.01	10508
1138541 transactions in 10007 ms = 113773.32 txns/s
Time Elapsed: 10.007
Throughput: 113773.32
Txs: 1138541
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1138541 
	HTM commits: 606487 
	SGL Commits: 0
	STM commits: 532054 
Total aborts: 729899812
	HTM conficts: 271881421
	Capacity aborts: 394773679
	User aborts: 62288819
	Non-transactional aborts: 26011741
	Orec aborts: 350
	Other aborts: 0
	STM aborts: 955543
STM System Calls: 0
HTM System Calls: 0
clock: 1003668
