HTM heap: 67090286641152:67499886641152
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090286641152
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	59672
	Delivery   : 0.05	59188
	OrderStatus: 0.00	0
	Payment    : 0.85	1016919
	NewOrder   : 0.05	59672
1195451 transactions in 10001 ms = 119536.95 txns/s
Time Elapsed: 10.001
Throughput: 119536.95
Txs: 1195451
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1195452 
	HTM commits: 1016919 
	SGL Commits: 1
	STM commits: 178532 
Total aborts: 124628
	HTM conficts: 47914
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1488
	Other aborts: 3
	STM aborts: 75711
STM System Calls: 34
HTM System Calls: 391
