page size is: 65536
Loading 1 warehouses... num items: 1000001014 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	39176
	Delivery   : 0.04	39123
	OrderStatus: 0.04	36924
	Payment    : 0.87	844497
	NewOrder   : 0.01	10005
969725 transactions in 10005 ms = 96921.93 txns/s
Time Elapsed: 10.005
Throughput: 96921.93
Txs: 969725
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 969725
	HTM commits: 845160
	SGL commits: 124565
Total aborts: 134830636
	Capacity aborts: 126353482
	Conflicts: 8385788
	User aborts: 91270
	Non-transactional aborts: 6836154
	Other aborts: 96
