page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7489
	Delivery   : 0.04	6869
	OrderStatus: 0.04	7089
	Payment    : 0.87	154665
	NewOrder   : 0.01	1852
177964 transactions in 10015 ms = 17768.88 txns/s
Time Elapsed: 10.015
Throughput: 17768.88
Txs: 177964
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 177965
	HTM commits: 13
	SGL commits: 0
	STM commits: 177952
Total Aborts: 177960054
	HTM conflicts: 114675
	HTM capacity aborts: 3538
	HTM user aborts: 177833763
	HTM other aborts: 29
	STM Aborts: 8049
