TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	48950
	Delivery   : 0.04	50857
	OrderStatus: 0.04	47129
	Payment    : 0.87	1104211
	NewOrder   : 0.01	13442
1264589 transactions in 10010 ms = 126326.91 txns/s
Time Elapsed: 10.010
Throughput: 126326.91
Txs: 1264589
TL2 system shutdown:
  GCLOCK=0x10004ED9DC2 Starts=1057618 Aborts=368417
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1264589 
	HTM commits: 943805 
	SGL Commits: 0
	STM commits: 320784 
Total aborts: 455681118
	HTM conficts: 275273702
	Capacity aborts: 179807219
	User aborts: 231489
	Non-transactional aborts: 25126563
	Other aborts: 291
	STM aborts: 368417
STM System Calls: 0
HTM System Calls: 0
