HTM heap: 67090316787712:67499916787712
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090316787712
page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	63409
	Delivery   : 0.05	65115
	OrderStatus: 0.00	0
	Payment    : 0.85	1084172
	NewOrder   : 0.05	64166
1276862 transactions in 10000 ms = 127680.56 txns/s
Time Elapsed: 10.000
Throughput: 127680.56
Txs: 1276862
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1276863 
	HTM commits: 1084172 
	SGL Commits: 1
	STM commits: 192690 
Total aborts: 134538
	HTM conficts: 53684
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1679
	Other aborts: 0
	STM aborts: 79854
STM System Calls: 42
HTM System Calls: 399
