page size is: 65536
Loading 1 warehouses... num items: 1000004268 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	20573
	Delivery   : 0.04	20373
	OrderStatus: 0.04	20681
	Payment    : 0.87	449405
	NewOrder   : 0.01	5136
516168 transactions in 10000 ms = 51614.73 txns/s
Time Elapsed: 10.000
Throughput: 51614.73
Txs: 516168
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 516169 
	HTM commits: 449410 
	SGL Commits: 0
	STM commits: 66759 
Total aborts: 52718
	HTM conficts: 29665
	Capacity aborts: 67
	User aborts: 19506
	Non-transactional aborts: 310
	Other aborts: 5
	STM aborts: 3475
STM System Calls: 26817
HTM System Calls: 19313
