page size is: 65536
Loading 1 warehouses... num items: 1000004272 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	31840
	Delivery   : 0.04	32368
	OrderStatus: 0.04	30960
	Payment    : 0.87	712385
	NewOrder   : 0.01	8398
815951 transactions in 10027 ms = 81377.98 txns/s
Time Elapsed: 10.027
Throughput: 81377.98
Txs: 815951
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 815952 
	HTM commits: 712383 
	SGL Commits: 2
	STM commits: 103567 
Total aborts: 393619
	HTM conficts: 322767
	Capacity aborts: 196
	User aborts: 29585
	Non-transactional aborts: 5645
	Other aborts: 67
	STM aborts: 41004
STM System Calls: 36759
HTM System Calls: 29115
