page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	19770
	Delivery   : 0.04	19475
	OrderStatus: 0.04	19057
	Payment    : 0.87	420731
	NewOrder   : 0.01	4698
483731 transactions in 10016 ms = 48297.90 txns/s
Time Elapsed: 10.016
Throughput: 48297.90
Txs: 483731
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 483731
Number of aborts: 30110
