page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1553
	Delivery   : 0.04	1715
	OrderStatus: 0.04	1802
	Payment    : 0.87	35857
	NewOrder   : 0.01	370
41297 transactions in 10101 ms = 4088.50 txns/s
Time Elapsed: 10.101
Throughput: 4088.50
Txs: 41297
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 41298
	HTM commits: 61
	SGL commits: 0
	STM commits: 41237
Total Aborts: 41239528
	HTM conflicts: 25141
	HTM capacity aborts: 9483
	HTM user aborts: 41203604
	HTM other aborts: 56
	STM Aborts: 1244
