memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	61448
	Delivery   : 0.05	62200
	OrderStatus: 0.00	0
	Payment    : 0.85	1049805
	NewOrder   : 0.05	61761
1235214 transactions in 10000 ms = 123515.27 txns/s
Time Elapsed: 10.000
Throughput: 123515.27
Txs: 1235214
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1235215 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1235215 
Total aborts: 207127
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 207127
STM System Calls: 0
HTM System Calls: 0
