page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	57224
	Delivery   : 0.05	57027
	OrderStatus: 0.00	0
	Payment    : 0.85	954265
	NewOrder   : 0.05	56549
1125065 transactions in 10002 ms = 112486.24 txns/s
Time Elapsed: 10.002
Throughput: 112486.24
Txs: 1125065
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1125066
	HTM commits: 955380
	SGL commits: 169686
Total aborts: 170575011
	Capacity aborts: 168183593
	Conflicts: 2341772
	User aborts: 48537
	Non-transactional aborts: 2166315
	Other aborts: 1109
