page size is: 65536
Loading 1 warehouses... num items: 1000001689 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	5818
	Delivery   : 0.04	5749
	OrderStatus: 0.04	5723
	Payment    : 0.87	123180
	NewOrder   : 0.01	1369
141839 transactions in 10002 ms = 14181.44 txns/s
Time Elapsed: 10.002
Throughput: 14181.44
Txs: 141839
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 141840
	HTM commits: 15214
	SGL commits: 0
	STM commits: 126626
Total Aborts: 126832389
	HTM conflicts: 8776
	HTM capacity aborts: 1797659
	HTM user aborts: 125025722
	HTM other aborts: 5
	STM Aborts: 227
