page size is: 65536
Loading 1 warehouses... num items: 1000001005 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7604
	Delivery   : 0.04	6876
	OrderStatus: 0.04	7458
	Payment    : 0.87	157199
	NewOrder   : 0.01	1926
181063 transactions in 10037 ms = 18039.40 txns/s
Time Elapsed: 10.037
Throughput: 18039.40
Txs: 181063
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 181063
Number of aborts: 14949
