memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	48070
	Delivery   : 0.04	47710
	OrderStatus: 0.04	47619
	Payment    : 0.87	1042122
	NewOrder   : 0.01	12524
1198045 transactions in 10001 ms = 119794.11 txns/s
Time Elapsed: 10.001
Throughput: 119794.11
Txs: 1198045
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1198045 
	HTM commits: 1042122 
	SGL Commits: 0
	STM commits: 155923 
Total aborts: 156338986
	HTM conficts: 406401
	Capacity aborts: 155851740
	User aborts: 51700
	Non-transactional aborts: 22143
	Orec aborts: 476
	Other aborts: 0
	STM aborts: 28669
STM System Calls: 0
HTM System Calls: 0
clock: 1054511
