page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	44260
	Delivery   : 0.04	43620
	OrderStatus: 0.04	43568
	Payment    : 0.87	957296
	NewOrder   : 0.01	11188
1099932 transactions in 10001 ms = 109987.39 txns/s
Time Elapsed: 10.001
Throughput: 109987.39
Txs: 1099932
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1099933
	HTM commits: 981128
	SGL commits: 118805
Total aborts: 14329411
	Capacity aborts: 11700145
	Conflicts: 2622924
	User aborts: 6310
	Non-transactional aborts: 426496
	Other aborts: 32
