HTM heap: 67090059886592:67499659886592
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090059886592
page size is: 65536
Loading 10 warehouses... num items: 1000009559 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	319326
	Delivery   : 0.04	317985
	OrderStatus: 0.04	318750
	Payment    : 0.87	6932189
	NewOrder   : 0.01	81160
7969410 transactions in 10000 ms = 796910.00 txns/s
Time Elapsed: 10.000
Throughput: 796910.00
Txs: 7969410
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7969411 
	HTM commits: 6932182 
	SGL Commits: 8
	STM commits: 1037221 
Total aborts: 7815195
	HTM conficts: 6331535
	Capacity aborts: 1014
	User aborts: 3
	Non-transactional aborts: 328894
	Other aborts: 55
	STM aborts: 1482588
STM System Calls: 42165
HTM System Calls: 45634
