HTM heap: 67090606391296:67500206391296
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090606391296
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	175921
	Delivery   : 0.04	175209
	OrderStatus: 0.04	176900
	Payment    : 0.84	3721916
	NewOrder   : 0.04	177659
4427605 transactions in 10000 ms = 442745.31 txns/s
Time Elapsed: 10.000
Throughput: 442745.31
Txs: 4427605
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4427606 
	HTM commits: 3721913 
	SGL Commits: 4
	STM commits: 705689 
Total aborts: 1954543
	HTM conficts: 1241961
	Capacity aborts: 1000
	User aborts: 2
	Non-transactional aborts: 41105
	Other aborts: 20
	STM aborts: 711560
STM System Calls: 137659
HTM System Calls: 138014
