page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	48038
	Delivery   : 0.05	44168
	OrderStatus: 0.00	0
	Payment    : 0.85	794589
	NewOrder   : 0.05	49462
936257 transactions in 10005 ms = 93581.46 txns/s
Time Elapsed: 10.005
Throughput: 93581.46
Txs: 936257
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 936258
	HTM commits: 799020
	SGL commits: 137238
Total aborts: 150181589
	Capacity aborts: 139335252
	Conflicts: 10707044
	User aborts: 139208
	Non-transactional aborts: 6963960
	Other aborts: 85
