memory per thread is 20480000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008958 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	157624
	Delivery   : 0.05	156964
	OrderStatus: 0.00	0
	Payment    : 0.88	2767579
	NewOrder   : 0.02	62503
3144670 transactions in 10000 ms = 314461.28 txns/s
Time Elapsed: 10.000
Throughput: 314461.28
Txs: 3144670
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3144671 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3144671 
Total aborts: 3214038
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3214038
STM System Calls: 0
HTM System Calls: 0
