memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	108450
	Delivery   : 0.05	109578
	OrderStatus: 0.00	0
	Payment    : 0.85	1833205
	NewOrder   : 0.05	110022
2161255 transactions in 10001 ms = 216114.31 txns/s
Time Elapsed: 10.001
Throughput: 216114.31
Txs: 2161255
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2161256 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2161256 
Total aborts: 2315454
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2315454
STM System Calls: 0
HTM System Calls: 0
