page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	12019
	Delivery   : 0.04	12073
	OrderStatus: 0.04	11761
	Payment    : 0.87	256174
	NewOrder   : 0.01	3099
295126 transactions in 10006 ms = 29495.65 txns/s
Time Elapsed: 10.006
Throughput: 29495.65
Txs: 295126
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 295127
	HTM commits: 408
	SGL commits: 0
	STM commits: 294719
Total Aborts: 294739502
	HTM conflicts: 287679
	HTM capacity aborts: 34172
	HTM user aborts: 294414143
	HTM other aborts: 5
	STM Aborts: 3503
