page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	36363
	Delivery   : 0.04	35698
	OrderStatus: 0.04	30726
	Payment    : 0.87	731749
	NewOrder   : 0.01	8360
842896 transactions in 10003 ms = 84260.99 txns/s
Time Elapsed: 10.003
Throughput: 84260.99
Txs: 842896
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 842897
	HTM commits: 732298
	SGL commits: 110599
Total aborts: 17990587
	Capacity aborts: 9319616
	Conflicts: 8535868
	User aborts: 135075
	Non-transactional aborts: 4734752
	Other aborts: 28
