page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6453
	Delivery   : 0.04	6693
	OrderStatus: 0.04	6345
	Payment    : 0.87	142617
	NewOrder   : 0.01	1604
163712 transactions in 10002 ms = 16368.48 txns/s
Time Elapsed: 10.002
Throughput: 16368.48
Txs: 163712
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 163713
	HTM commits: 146525
	SGL commits: 0
	STM commits: 17188
Total Aborts: 17193230
	HTM conflicts: 110
	HTM capacity aborts: 17193023
	HTM user aborts: 0
	HTM other aborts: 97
	STM Aborts: 0
