HTM heap: 67090344312832:67499944312832
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090344312832
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	174108
	Delivery   : 0.05	174558
	OrderStatus: 0.00	0
	Payment    : 0.85	2942488
	NewOrder   : 0.05	173677
3464831 transactions in 10001 ms = 346443.26 txns/s
Time Elapsed: 10.001
Throughput: 346443.26
Txs: 3464831
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3464832 
	HTM commits: 2942486 
	SGL Commits: 3
	STM commits: 522343 
Total aborts: 1284522
	HTM conficts: 611498
	Capacity aborts: 1000
	User aborts: 5
	Non-transactional aborts: 13761
	Other aborts: 36
	STM aborts: 671983
STM System Calls: 124
HTM System Calls: 481
