TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	26480
	Delivery   : 0.04	26407
	OrderStatus: 0.04	26794
	Payment    : 0.87	568981
	NewOrder   : 0.01	6417
655079 transactions in 10002 ms = 65493.43 txns/s
Time Elapsed: 10.002
Throughput: 65493.43
Txs: 655079
TL2 system shutdown:
  GCLOCK=0x10032A5DDE0 Starts=132367 Aborts=27766
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 655079 
	HTM commits: 578244 
	SGL Commits: 0
	STM commits: 76835 
Total aborts: 79452790
	HTM conficts: 8288915
	Capacity aborts: 71132235
	User aborts: 3663
	Non-transactional aborts: 362465
	Other aborts: 211
	STM aborts: 27766
STM System Calls: 0
HTM System Calls: 0
