page size is: 65536
Loading 10 warehouses... num items: 1000009647 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	51224
	Delivery   : 0.05	51253
	OrderStatus: 0.00	0
	Payment    : 0.88	895488
	NewOrder   : 0.02	20915
1018880 transactions in 10000 ms = 101884.02 txns/s
Time Elapsed: 10.000
Throughput: 101884.02
Txs: 1018880
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1018881
	HTM commits: 914449
	SGL commits: 104432
Total aborts: 12798037
	Capacity aborts: 10013628
	Conflicts: 2771686
	User aborts: 12641
	Non-transactional aborts: 626408
	Other aborts: 82
