memory per thread is 40960000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008961 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	53900
	Delivery   : 0.05	52998
	OrderStatus: 0.00	0
	Payment    : 0.88	943312
	NewOrder   : 0.02	21622
1071832 transactions in 10000 ms = 107179.67 txns/s
Time Elapsed: 10.000
Throughput: 107179.67
Txs: 1071832
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1071833 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1071833 
Total aborts: 1508062
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1508062
STM System Calls: 0
HTM System Calls: 0
