page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	5902
	Delivery   : 0.04	6026
	OrderStatus: 0.04	5881
	Payment    : 0.87	128302
	NewOrder   : 0.01	1529
147640 transactions in 10002 ms = 14761.52 txns/s
Time Elapsed: 10.002
Throughput: 14761.52
Txs: 147640
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 147641
	HTM commits: 21194
	SGL commits: 0
	STM commits: 126447
Total Aborts: 126693174
	HTM conflicts: 18334
	HTM capacity aborts: 1660442
	HTM user aborts: 125014162
	HTM other aborts: 3
	STM Aborts: 233
