TL2 system ready: GV=GV6
memory per thread is 40960000000 out of 163840000000 for 4 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	13527
	Delivery   : 0.04	14477
	OrderStatus: 0.04	14710
	Payment    : 0.87	309243
	NewOrder   : 0.01	3431
355388 transactions in 10002 ms = 35532.73 txns/s
Time Elapsed: 10.002
Throughput: 35532.73
Txs: 355388
TL2 system shutdown:
  GCLOCK=0x10003F74958 Starts=60819 Aborts=10370
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 355388 
	HTM commits: 315309 
	SGL Commits: 0
	STM commits: 40079 
Total aborts: 40653820
	HTM conficts: 3671137
	Capacity aborts: 36971012
	User aborts: 1083
	Non-transactional aborts: 74698
	Other aborts: 218
	STM aborts: 10370
STM System Calls: 0
HTM System Calls: 0
