HTM heap: 67090264424448:67499864424448
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090264424448
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	121641
	Delivery   : 0.05	121657
	OrderStatus: 0.00	0
	Payment    : 0.85	2062686
	NewOrder   : 0.05	121833
2427817 transactions in 10001 ms = 242762.57 txns/s
Time Elapsed: 10.001
Throughput: 242762.57
Txs: 2427817
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2427818 
	HTM commits: 2062686 
	SGL Commits: 1
	STM commits: 365131 
Total aborts: 461646
	HTM conficts: 204506
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 4395
	Other aborts: 9
	STM aborts: 256131
STM System Calls: 81
HTM System Calls: 438
