memory per thread is 2560000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	154163
	Delivery   : 0.04	160800
	OrderStatus: 0.04	162254
	Payment    : 0.87	3469568
	NewOrder   : 0.01	38083
3984868 transactions in 10003 ms = 398382.11 txns/s
Time Elapsed: 10.003
Throughput: 398382.11
Txs: 3984868
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3984868 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3984868 
Total aborts: 75594759
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 75594759
STM System Calls: 0
HTM System Calls: 0
