page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	48110
	Delivery   : 0.05	46385
	OrderStatus: 0.00	0
	Payment    : 0.85	778311
	NewOrder   : 0.05	43997
916803 transactions in 10004 ms = 91646.28 txns/s
Time Elapsed: 10.004
Throughput: 91646.28
Txs: 916803
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 916804
	HTM commits: 778310
	SGL commits: 138494
Total aborts: 142964001
	Capacity aborts: 134328742
	Conflicts: 8506216
	User aborts: 128924
	Non-transactional aborts: 7098344
	Other aborts: 119
