page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3553
	Delivery   : 0.04	3404
	OrderStatus: 0.04	3671
	Payment    : 0.87	77136
	NewOrder   : 0.01	896
88660 transactions in 10038 ms = 8832.02 txns/s
Time Elapsed: 10.038
Throughput: 8832.02
Txs: 88660
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 88661
	HTM commits: 163
	SGL commits: 0
	STM commits: 88498
Total Aborts: 88504500
	HTM conflicts: 35969
	HTM capacity aborts: 5356
	HTM user aborts: 88458360
	HTM other aborts: 48
	STM Aborts: 4767
