page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6865
	Delivery   : 0.04	6936
	OrderStatus: 0.04	6944
	Payment    : 0.87	151639
	NewOrder   : 0.01	1802
174186 transactions in 10001 ms = 17417.38 txns/s
Time Elapsed: 10.001
Throughput: 17417.38
Txs: 174186
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 174186
	HTM commits: 159023
	SGL commits: 15163
Total aborts: 15174299
	Capacity aborts: 15173829
	Conflicts: 358
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 111
