page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	28592
	Delivery   : 0.05	29354
	OrderStatus: 0.00	0
	Payment    : 0.85	490595
	NewOrder   : 0.05	29361
577902 transactions in 10001 ms = 57787.14 txns/s
Time Elapsed: 10.001
Throughput: 57787.14
Txs: 577902
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 577903
	HTM commits: 490595
	SGL commits: 87308
Total aborts: 87324527
	Capacity aborts: 87078719
	Conflicts: 239353
	User aborts: 6266
	Non-transactional aborts: 221650
	Other aborts: 189
