TL2 system ready: GV=GV6
memory per thread is 10240000000 out of 163840000000 for 16 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	38628
	Delivery   : 0.04	38588
	OrderStatus: 0.04	39105
	Payment    : 0.87	834549
	NewOrder   : 0.01	9686
960556 transactions in 10003 ms = 96026.27 txns/s
Time Elapsed: 10.003
Throughput: 96026.27
Txs: 960556
TL2 system shutdown:
  GCLOCK=0x1002B8C079A Starts=269984 Aborts=75728
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 960556 
	HTM commits: 842028 
	SGL Commits: 0
	STM commits: 118528 
Total aborts: 127414611
	HTM conficts: 18591511
	Capacity aborts: 108737098
	User aborts: 8944
	Non-transactional aborts: 1199987
	Other aborts: 1330
	STM aborts: 75728
STM System Calls: 0
HTM System Calls: 0
