HTM heap: 67090147639296:67499747639296
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090147639296
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	203728
	Delivery   : 0.04	204150
	OrderStatus: 0.04	200093
	Payment    : 0.84	4268184
	NewOrder   : 0.04	198323
5074478 transactions in 10005 ms = 507172.96 txns/s
Time Elapsed: 10.005
Throughput: 507172.96
Txs: 5074478
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5074479 
	HTM commits: 4268139 
	SGL Commits: 46
	STM commits: 806294 
Total aborts: 19680191
	HTM conficts: 5097392
	Capacity aborts: 4776
	User aborts: 86
	Non-transactional aborts: 113352
	Other aborts: 131
	STM aborts: 14577806
STM System Calls: 151964
HTM System Calls: 152314
