page size is: 65536
Loading 1 warehouses... num items: 1000001252 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	149029
	Delivery   : 0.04	155317
	OrderStatus: 0.04	158336
	Payment    : 0.87	3317823
	NewOrder   : 0.01	41314
3821819 transactions in 10014 ms = 381664.36 txns/s
Time Elapsed: 10.014
Throughput: 381664.36
Txs: 3821819
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3821820 
	HTM commits: 1406 
	SGL Commits: 81
	STM commits: 3820333 
Total aborts: 155391200
	HTM conficts: 13628
	Capacity aborts: 35
	User aborts: 49
	Non-transactional aborts: 857
	Other aborts: 42
	STM aborts: 155377446
STM System Calls: 318
HTM System Calls: 21
