page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	77763
	Delivery   : 0.04	78069
	OrderStatus: 0.04	77926
	Payment    : 0.87	1697832
	NewOrder   : 0.01	19083
1950673 transactions in 10007 ms = 194926.93 txns/s
Time Elapsed: 10.007
Throughput: 194926.93
Txs: 1950673
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1950674 
	HTM commits: 504 
	SGL Commits: 423
	STM commits: 1949747 
Total aborts: 875131
	HTM conficts: 7500
	Capacity aborts: 1040
	User aborts: 26
	Non-transactional aborts: 877
	Other aborts: 0
	STM aborts: 866565
STM System Calls: 547
HTM System Calls: 1
