TL2 system ready: GV=GV6
memory per thread is 163840000000 out of 163840000000 for 1 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3335
	Delivery   : 0.04	3310
	OrderStatus: 0.04	3323
	Payment    : 0.87	71391
	NewOrder   : 0.01	819
82178 transactions in 10001 ms = 8216.96 txns/s
Time Elapsed: 10.001
Throughput: 8216.96
Txs: 82178
TL2 system shutdown:
  GCLOCK=0x1C4C Starts=11872 Aborts=1330
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 82178 
	HTM commits: 72966 
	SGL Commits: 0
	STM commits: 9212 
Total aborts: 9216180
	HTM conficts: 139
	Capacity aborts: 9214658
	User aborts: 5
	Non-transactional aborts: 1
	Other aborts: 48
	STM aborts: 1330
STM System Calls: 0
HTM System Calls: 0
