page size is: 65536
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	43728
	Delivery   : 0.04	43544
	OrderStatus: 0.04	43496
	Payment    : 0.87	949436
	NewOrder   : 0.01	11104
1091308 transactions in 10001 ms = 109124.41 txns/s
Time Elapsed: 10.001
Throughput: 109124.41
Txs: 1091308
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1091309
	HTM commits: 968438
	SGL commits: 122871
Total aborts: 14916987
	Capacity aborts: 12088003
	Conflicts: 2822699
	User aborts: 6252
	Non-transactional aborts: 452183
	Other aborts: 33
