HTM heap: 67090395430912:67499995430912
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090395430912
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	240723
	Delivery   : 0.04	242245
	OrderStatus: 0.04	238495
	Payment    : 0.84	5074977
	NewOrder   : 0.04	242325
6038765 transactions in 10001 ms = 603812.74 txns/s
Time Elapsed: 10.001
Throughput: 603812.74
Txs: 6038765
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6038766 
	HTM commits: 5074969 
	SGL Commits: 9
	STM commits: 963788 
Total aborts: 3939595
	HTM conficts: 2512689
	Capacity aborts: 1012
	User aborts: 7
	Non-transactional aborts: 88223
	Other aborts: 46
	STM aborts: 1425841
STM System Calls: 201905
HTM System Calls: 202261
