page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	23789
	Delivery   : 0.04	23759
	OrderStatus: 0.04	23698
	Payment    : 0.87	518811
	NewOrder   : 0.01	6054
596111 transactions in 10002 ms = 59600.57 txns/s
Time Elapsed: 10.002
Throughput: 59600.57
Txs: 596111
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 596111
Number of aborts: 1702
