HTM heap: 67090305646592:67499905646592
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090305646592
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	246717
	Delivery   : 0.04	247617
	OrderStatus: 0.04	249341
	Payment    : 0.84	5189871
	NewOrder   : 0.04	246543
6180089 transactions in 10001 ms = 617945.44 txns/s
Time Elapsed: 10.001
Throughput: 617945.44
Txs: 6180089
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6180090 
	HTM commits: 5189864 
	SGL Commits: 8
	STM commits: 990218 
Total aborts: 4230939
	HTM conficts: 2704872
	Capacity aborts: 1026
	User aborts: 1
	Non-transactional aborts: 94557
	Other aborts: 35
	STM aborts: 1525005
STM System Calls: 204694
HTM System Calls: 205044
