page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	11140
	Delivery   : 0.04	11149
	OrderStatus: 0.04	11194
	Payment    : 0.87	240984
	NewOrder   : 0.01	2680
277147 transactions in 10001 ms = 27712.16 txns/s
Time Elapsed: 10.001
Throughput: 27712.16
Txs: 277147
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 277148 
	HTM commits: 240984 
	SGL Commits: 1
	STM commits: 36163 
Total aborts: 12071
	HTM conficts: 361
	Capacity aborts: 1000
	User aborts: 10708
	Non-transactional aborts: 4
	Other aborts: 2
	STM aborts: 0
STM System Calls: 13344
HTM System Calls: 10709
