TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	46912
	Delivery   : 0.04	47249
	OrderStatus: 0.04	46412
	Payment    : 0.87	1025795
	NewOrder   : 0.01	12733
1179101 transactions in 10014 ms = 117743.36 txns/s
Time Elapsed: 10.014
Throughput: 117743.36
Txs: 1179101
TL2 system shutdown:
  GCLOCK=0x1002422DDD8 Starts=1115691 Aborts=397178
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1179101 
	HTM commits: 857766 
	SGL Commits: 0
	STM commits: 321335 
Total aborts: 468372812
	HTM conficts: 279032330
	Capacity aborts: 188694412
	User aborts: 248671
	Non-transactional aborts: 29940680
	Other aborts: 221
	STM aborts: 397178
STM System Calls: 0
HTM System Calls: 0
