memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	22332
	Delivery   : 0.04	22970
	OrderStatus: 0.04	23344
	Payment    : 0.87	496992
	NewOrder   : 0.01	5549
571187 transactions in 10001 ms = 57114.79 txns/s
Time Elapsed: 10.001
Throughput: 57114.79
Txs: 571187
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 571187 
	HTM commits: 496992 
	SGL Commits: 0
	STM commits: 74195 
Total aborts: 74287720
	HTM conficts: 91690
	Capacity aborts: 74180024
	User aborts: 8921
	Non-transactional aborts: 5202
	Orec aborts: 442
	Other aborts: 0
	STM aborts: 6643
STM System Calls: 0
HTM System Calls: 0
clock: 502515
