memory per thread is 409600000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008980 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	11387
	Delivery   : 0.04	11435
	OrderStatus: 0.04	11622
	Payment    : 0.87	249747
	NewOrder   : 0.01	2836
287027 transactions in 10000 ms = 28702.35 txns/s
Time Elapsed: 10.000
Throughput: 28702.35
Txs: 287027
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 287028 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 287028 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
