page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	16902
	Delivery   : 0.05	16357
	OrderStatus: 0.00	0
	Payment    : 0.85	282574
	NewOrder   : 0.05	16785
332618 transactions in 10000 ms = 33260.27 txns/s
Time Elapsed: 10.000
Throughput: 33260.27
Txs: 332618
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 332619
	HTM commits: 282705
	SGL commits: 49914
Total aborts: 49920821
	Capacity aborts: 49869435
	Conflicts: 50026
	User aborts: 1161
	Non-transactional aborts: 42623
	Other aborts: 199
