TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	48084
	Delivery   : 0.04	48064
	OrderStatus: 0.04	52374
	Payment    : 0.87	1065359
	NewOrder   : 0.01	12069
1225950 transactions in 10005 ms = 122534.21 txns/s
Time Elapsed: 10.005
Throughput: 122534.21
Txs: 1225950
TL2 system shutdown:
  GCLOCK=0x1003049F65A Starts=555187 Aborts=195229
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1225950 
	HTM commits: 1061221 
	SGL Commits: 0
	STM commits: 164729 
Total aborts: 190870252
	HTM conficts: 59025925
	Capacity aborts: 131623128
	User aborts: 24408
	Non-transactional aborts: 3814798
	Other aborts: 1562
	STM aborts: 195229
STM System Calls: 0
HTM System Calls: 0
