page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	45704
	Delivery   : 0.04	45616
	OrderStatus: 0.04	45611
	Payment    : 0.87	1002942
	NewOrder   : 0.01	11592
1151465 transactions in 10000 ms = 115143.68 txns/s
Time Elapsed: 10.000
Throughput: 115143.68
Txs: 1151465
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1151466
	HTM commits: 1024127
	SGL commits: 127339
Total aborts: 14627552
	Capacity aborts: 12231527
	Conflicts: 2378641
	User aborts: 17300
	Non-transactional aborts: 676569
	Other aborts: 84
