page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	20678
	Delivery   : 0.04	20064
	OrderStatus: 0.04	20315
	Payment    : 0.87	445832
	NewOrder   : 0.01	5300
512189 transactions in 10013 ms = 51154.79 txns/s
Time Elapsed: 10.013
Throughput: 51154.79
Txs: 512189
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 512190 
	HTM commits: 445830 
	SGL Commits: 3
	STM commits: 66357 
Total aborts: 210828
	HTM conficts: 162474
	Capacity aborts: 1000
	User aborts: 19222
	Non-transactional aborts: 3051
	Other aborts: 53
	STM aborts: 28079
STM System Calls: 21902
HTM System Calls: 19189
