page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6765
	Delivery   : 0.04	6724
	OrderStatus: 0.04	6572
	Payment    : 0.87	144678
	NewOrder   : 0.01	1702
166441 transactions in 10000 ms = 16643.78 txns/s
Time Elapsed: 10.000
Throughput: 16643.78
Txs: 166441
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 166441
	HTM commits: 148006
	SGL commits: 18435
Total aborts: 18445460
	Capacity aborts: 18445005
	Conflicts: 357
	User aborts: 1
	Non-transactional aborts: 1
	Other aborts: 97
