page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	43180
	Delivery   : 0.04	42308
	OrderStatus: 0.04	42440
	Payment    : 0.87	924256
	NewOrder   : 0.01	10236
1062420 transactions in 10001 ms = 106235.57 txns/s
Time Elapsed: 10.001
Throughput: 106235.57
Txs: 1062420
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1062421
	HTM commits: 942388
	SGL commits: 120033
Total aborts: 14794502
	Capacity aborts: 11815445
	Conflicts: 2972477
	User aborts: 6558
	Non-transactional aborts: 466483
	Other aborts: 22
