HTM heap: 67089963614208:67499563614208
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089963614208
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	127434
	Delivery   : 0.05	123079
	OrderStatus: 0.00	0
	Payment    : 0.85	2159771
	NewOrder   : 0.05	124917
2535201 transactions in 10001 ms = 253504.43 txns/s
Time Elapsed: 10.001
Throughput: 253504.43
Txs: 2535201
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2535202 
	HTM commits: 2159771 
	SGL Commits: 1
	STM commits: 375430 
Total aborts: 530927
	HTM conficts: 271650
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 6663
	Other aborts: 4
	STM aborts: 258273
STM System Calls: 90
HTM System Calls: 447
