page size is: 65536
Loading 1 warehouses... num items: 100000997 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	73610
	Delivery   : 0.04	72782
	OrderStatus: 0.04	72630
	Payment    : 0.87	1592560
	NewOrder   : 0.01	18816
1830398 transactions in 10007 ms = 182904.03 txns/s
Time Elapsed: 10.007
Throughput: 182904.03
Txs: 1830398
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1830399 
	HTM commits: 562 
	SGL Commits: 327
	STM commits: 1829510 
Total aborts: 747376
	HTM conficts: 14174
	Capacity aborts: 636
	User aborts: 18
	Non-transactional aborts: 844
	Other aborts: 0
	STM aborts: 732548
STM System Calls: 555
HTM System Calls: 2
