memory per thread is 1280000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000009043 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	153708
	Delivery   : 0.05	147767
	OrderStatus: 0.00	0
	Payment    : 0.88	2644200
	NewOrder   : 0.02	61142
3006817 transactions in 10005 ms = 300538.85 txns/s
Time Elapsed: 10.005
Throughput: 300538.85
Txs: 3006817
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3006818 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3006818 
Total aborts: 2044934
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2044934
STM System Calls: 0
HTM System Calls: 0
