page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6878
	Delivery   : 0.04	6827
	OrderStatus: 0.04	6616
	Payment    : 0.87	149011
	NewOrder   : 0.01	1495
170827 transactions in 10015 ms = 17057.04 txns/s
Time Elapsed: 10.015
Throughput: 17057.04
Txs: 170827
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 170828
	HTM commits: 1
	SGL commits: 0
	STM commits: 170827
Total Aborts: 170833942
	HTM conflicts: 97296
	HTM capacity aborts: 2758
	HTM user aborts: 170726911
	HTM other aborts: 35
	STM Aborts: 6942
