page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	2953
	Delivery   : 0.05	3548
	OrderStatus: 0.04	2740
	Payment    : 0.86	62197
	NewOrder   : 0.01	765
72203 transactions in 10146 ms = 7116.18 txns/s
Time Elapsed: 10.146
Throughput: 7116.18
Txs: 72203
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 72203
Number of aborts: 19402
