memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	72249
	Delivery   : 0.04	67509
	OrderStatus: 0.04	68904
	Payment    : 0.87	1508521
	NewOrder   : 0.01	17340
1734523 transactions in 10007 ms = 173328.09 txns/s
Time Elapsed: 10.007
Throughput: 173328.09
Txs: 1734523
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1734523 
	HTM commits: 1264832 
	SGL Commits: 0
	STM commits: 469691 
Total aborts: 761894749
	HTM conficts: 245022675
	Capacity aborts: 482197848
	User aborts: 33763216
	Non-transactional aborts: 20750833
	Orec aborts: 166
	Other aborts: 0
	STM aborts: 910844
STM System Calls: 0
HTM System Calls: 0
clock: 1526106
