page size is: 65536
Loading 1 warehouses... num items: 1000004272 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	10474
	Delivery   : 0.04	10301
	OrderStatus: 0.04	10406
	Payment    : 0.87	224917
	NewOrder   : 0.01	2648
258746 transactions in 10001 ms = 25872.35 txns/s
Time Elapsed: 10.001
Throughput: 25872.35
Txs: 258746
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 258747 
	HTM commits: 224917 
	SGL Commits: 0
	STM commits: 33830 
Total aborts: 10426
	HTM conficts: 360
	Capacity aborts: 55
	User aborts: 9999
	Non-transactional aborts: 2
	Other aborts: 3
	STM aborts: 9
STM System Calls: 17447
HTM System Calls: 9999
