page size is: 65536
Loading 1 warehouses... num items: 1000001221 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	157101
	Delivery   : 0.04	153063
	OrderStatus: 0.04	150541
	Payment    : 0.87	3331701
	NewOrder   : 0.01	38743
3831149 transactions in 10013 ms = 382620.32 txns/s
Time Elapsed: 10.013
Throughput: 382620.32
Txs: 3831149
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3831150 
	HTM commits: 116 
	SGL Commits: 954
	STM commits: 3830080 
Total aborts: 172094767
	HTM conficts: 11439
	Capacity aborts: 574
	User aborts: 179
	Non-transactional aborts: 8949
	Other aborts: 11
	STM aborts: 172082564
STM System Calls: 40
HTM System Calls: 20
