page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3631
	Delivery   : 0.04	3746
	OrderStatus: 0.04	3596
	Payment    : 0.87	81825
	NewOrder   : 0.01	932
93730 transactions in 10037 ms = 9338.62 txns/s
Time Elapsed: 10.037
Throughput: 9338.62
Txs: 93730
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 93731
	HTM commits: 108
	SGL commits: 0
	STM commits: 93623
Total Aborts: 93631275
	HTM conflicts: 42489
	HTM capacity aborts: 8175
	HTM user aborts: 93575542
	HTM other aborts: 46
	STM Aborts: 5023
