page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	38699
	Delivery   : 0.05	38240
	OrderStatus: 0.00	0
	Payment    : 0.88	680060
	NewOrder   : 0.02	15362
772361 transactions in 10000 ms = 77234.03 txns/s
Time Elapsed: 10.000
Throughput: 77234.03
Txs: 772361
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 772362
	HTM commits: 696816
	SGL commits: 75546
Total aborts: 8435106
	Capacity aborts: 7518138
	Conflicts: 915456
	User aborts: 1481
	Non-transactional aborts: 68118
	Other aborts: 31
