page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	18077
	Delivery   : 0.05	18563
	OrderStatus: 0.00	0
	Payment    : 0.85	308998
	NewOrder   : 0.05	18195
363833 transactions in 10000 ms = 36381.59 txns/s
Time Elapsed: 10.000
Throughput: 36381.59
Txs: 363833
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 363834
	HTM commits: 308998
	SGL commits: 54836
Total aborts: 54842608
	Capacity aborts: 54787725
	Conflicts: 53278
	User aborts: 1429
	Non-transactional aborts: 45469
	Other aborts: 176
