page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	44062
	Delivery   : 0.04	44543
	OrderStatus: 0.04	44761
	Payment    : 0.87	962049
	NewOrder   : 0.01	11158
1106573 transactions in 10007 ms = 110581.32 txns/s
Time Elapsed: 10.007
Throughput: 110581.32
Txs: 1106573
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1106574 
	HTM commits: 962049 
	SGL Commits: 1
	STM commits: 144524 
Total aborts: 228890
	HTM conficts: 161128
	Capacity aborts: 1000
	User aborts: 42124
	Non-transactional aborts: 3123
	Other aborts: 4
	STM aborts: 24634
STM System Calls: 44877
HTM System Calls: 42170
