HTM heap: 69711934521344:69793854521344
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711934521344
page size is: 65536
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	264482
	Delivery   : 0.05	265758
	OrderStatus: 0.00	0
	Payment    : 0.88	4684645
	NewOrder   : 0.02	103496
5318381 transactions in 10004 ms = 531636.18 txns/s
Time Elapsed: 10.004
Throughput: 531636.18
Txs: 5318381
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5318382 
	HTM commits: 4679028 
	SGL Commits: 5618
	STM commits: 633736 
Total aborts: 4052279
	HTM conficts: 2365838
	Capacity aborts: 7506
	User aborts: 5457
	Non-transactional aborts: 199034
	Other aborts: 25
	STM aborts: 1673453
STM System Calls: 68
HTM System Calls: 3588
