memory per thread is 5120000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008959 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	283090
	Delivery   : 0.04	284059
	OrderStatus: 0.04	281659
	Payment    : 0.87	6172063
	NewOrder   : 0.01	72567
7093438 transactions in 10001 ms = 709242.80 txns/s
Time Elapsed: 10.001
Throughput: 709242.80
Txs: 7093438
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7093439 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7093439 
Total aborts: 7239055
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 7239055
STM System Calls: 0
HTM System Calls: 0
