memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	287706
	Delivery   : 0.04	285191
	OrderStatus: 0.04	286419
	Payment    : 0.87	6240601
	NewOrder   : 0.01	71051
7170968 transactions in 10000 ms = 717068.05 txns/s
Time Elapsed: 10.000
Throughput: 717068.05
Txs: 7170968
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7170969 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7170969 
Total aborts: 9451309
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 9451309
STM System Calls: 0
HTM System Calls: 0
