TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	26541
	Delivery   : 0.04	26033
	OrderStatus: 0.04	25607
	Payment    : 0.87	563137
	NewOrder   : 0.01	6384
647702 transactions in 10002 ms = 64755.40 txns/s
Time Elapsed: 10.002
Throughput: 64755.40
Txs: 647702
TL2 system shutdown:
  GCLOCK=0x1002F37C0EE Starts=130567 Aborts=30086
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 647702 
	HTM commits: 577307 
	SGL Commits: 0
	STM commits: 70395 
Total aborts: 72463179
	HTM conficts: 6856182
	Capacity aborts: 65573523
	User aborts: 3074
	Non-transactional aborts: 303635
	Other aborts: 314
	STM aborts: 30086
STM System Calls: 0
HTM System Calls: 0
