page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	45503
	Delivery   : 0.05	41100
	OrderStatus: 0.00	0
	Payment    : 0.85	761645
	NewOrder   : 0.05	46442
894690 transactions in 10007 ms = 89408.77 txns/s
Time Elapsed: 10.007
Throughput: 89408.77
Txs: 894690
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 894691
	HTM commits: 763249
	SGL commits: 131442
Total aborts: 143792446
	Capacity aborts: 130304739
	Conflicts: 13305503
	User aborts: 182159
	Non-transactional aborts: 8412033
	Other aborts: 45
