memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	76463
	Delivery   : 0.04	75845
	OrderStatus: 0.04	76471
	Payment    : 0.87	1653452
	NewOrder   : 0.01	19394
1901625 transactions in 10003 ms = 190109.92 txns/s
Time Elapsed: 10.003
Throughput: 190109.92
Txs: 1901625
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1901625 
	HTM commits: 1643849 
	SGL Commits: 0
	STM commits: 257776 
Total aborts: 364391730
	HTM conficts: 85718899
	Capacity aborts: 277877459
	User aborts: 605295
	Non-transactional aborts: 10506883
	Orec aborts: 3106
	Other aborts: 0
	STM aborts: 186971
STM System Calls: 0
HTM System Calls: 0
clock: 1672834
