page size is: 65536
Loading 1 warehouses... num items: 1000001017 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	48039
	Delivery   : 0.04	46441
	OrderStatus: 0.04	47194
	Payment    : 0.87	1021207
	NewOrder   : 0.01	11643
1174524 transactions in 10002 ms = 117424.78 txns/s
Time Elapsed: 10.002
Throughput: 117424.78
Txs: 1174524
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1174524
	HTM commits: 1045753
	SGL commits: 128771
Total aborts: 133264487
	Capacity aborts: 131308550
	Conflicts: 1927658
	User aborts: 26802
	Non-transactional aborts: 1751747
	Other aborts: 1477
