page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	9103
	Delivery   : 0.04	9182
	OrderStatus: 0.04	8864
	Payment    : 0.87	196379
	NewOrder   : 0.01	2472
226000 transactions in 10003 ms = 22593.28 txns/s
Time Elapsed: 10.003
Throughput: 22593.28
Txs: 226000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 226001
	HTM commits: 4808
	SGL commits: 0
	STM commits: 221193
Total Aborts: 221353218
	HTM conflicts: 109879
	HTM capacity aborts: 457209
	HTM user aborts: 220783939
	HTM other aborts: 8
	STM Aborts: 2183
