HTM heap: 67089917476864:67499517476864
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089917476864
page size is: 65536
Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	59128
	Delivery   : 0.04	58980
	OrderStatus: 0.04	59234
	Payment    : 0.87	1288152
	NewOrder   : 0.01	14880
1480374 transactions in 10000 ms = 148034.99 txns/s
Time Elapsed: 10.000
Throughput: 148034.99
Txs: 1480374
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1480375 
	HTM commits: 1288152 
	SGL Commits: 1
	STM commits: 192222 
Total aborts: 2344509
	HTM conficts: 2287500
	Capacity aborts: 1001
	User aborts: 1
	Non-transactional aborts: 60366
	Other aborts: 10
	STM aborts: 55997
STM System Calls: 28356
HTM System Calls: 31819
