page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6481
	Delivery   : 0.04	6513
	OrderStatus: 0.04	6438
	Payment    : 0.87	140963
	NewOrder   : 0.01	1577
161972 transactions in 10002 ms = 16194.43 txns/s
Time Elapsed: 10.002
Throughput: 16194.43
Txs: 161972
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 161973
	HTM commits: 144550
	SGL commits: 0
	STM commits: 17423
Total Aborts: 17428770
	HTM conflicts: 111
	HTM capacity aborts: 17428587
	HTM user aborts: 0
	HTM other aborts: 72
	STM Aborts: 0
