HTM heap: 67090330746880:67499930746880
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090330746880
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	224788
	Delivery   : 0.04	225832
	OrderStatus: 0.04	215710
	Payment    : 0.84	4687893
	NewOrder   : 0.04	221627
5575850 transactions in 10004 ms = 557371.47 txns/s
Time Elapsed: 10.004
Throughput: 557371.47
Txs: 5575850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5575851 
	HTM commits: 4687863 
	SGL Commits: 31
	STM commits: 887957 
Total aborts: 13543073
	HTM conficts: 5238321
	Capacity aborts: 2269
	User aborts: 48
	Non-transactional aborts: 117907
	Other aborts: 265
	STM aborts: 8302170
STM System Calls: 187606
HTM System Calls: 187957
