HTM heap: 67090144624640:67499744624640
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090144624640
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	178295
	Delivery   : 0.04	181890
	OrderStatus: 0.04	180729
	Payment    : 0.84	3766150
	NewOrder   : 0.04	180386
4487450 transactions in 10000 ms = 448722.70 txns/s
Time Elapsed: 10.000
Throughput: 448722.70
Txs: 4487450
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4487451 
	HTM commits: 3766148 
	SGL Commits: 3
	STM commits: 721300 
Total aborts: 1896266
	HTM conficts: 1186353
	Capacity aborts: 1001
	User aborts: 1
	Non-transactional aborts: 38986
	Other aborts: 14
	STM aborts: 708897
STM System Calls: 135710
HTM System Calls: 136064
