page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	49458
	Delivery   : 0.04	48781
	OrderStatus: 0.04	50814
	Payment    : 0.87	1088658
	NewOrder   : 0.01	12934
1250645 transactions in 10003 ms = 125030.09 txns/s
Time Elapsed: 10.003
Throughput: 125030.09
Txs: 1250645
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1250645
	HTM commits: 1098527
	SGL commits: 152118
Total aborts: 159054688
	Capacity aborts: 154229489
	Conflicts: 4762140
	User aborts: 62058
	Non-transactional aborts: 4205110
	Other aborts: 1001
