TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	48703
	Delivery   : 0.04	49857
	OrderStatus: 0.04	48092
	Payment    : 0.87	1074710
	NewOrder   : 0.01	12621
1233983 transactions in 10005 ms = 123341.70 txns/s
Time Elapsed: 10.005
Throughput: 123341.70
Txs: 1233983
TL2 system shutdown:
  GCLOCK=0x10009C8B656 Starts=581495 Aborts=204710
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1233983 
	HTM commits: 1061908 
	SGL Commits: 0
	STM commits: 172075 
Total aborts: 197900693
	HTM conficts: 61118088
	Capacity aborts: 136549945
	User aborts: 26044
	Non-transactional aborts: 3996915
	Other aborts: 1906
	STM aborts: 204710
STM System Calls: 0
HTM System Calls: 0
