HTM heap: 67090133942272:67499733942272
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090133942272
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	239086
	Delivery   : 0.04	240051
	OrderStatus: 0.04	237911
	Payment    : 0.84	5037015
	NewOrder   : 0.04	242269
5996332 transactions in 10002 ms = 599516.41 txns/s
Time Elapsed: 10.002
Throughput: 599516.41
Txs: 5996332
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5996333 
	HTM commits: 5037001 
	SGL Commits: 15
	STM commits: 959317 
Total aborts: 7071580
	HTM conficts: 4617911
	Capacity aborts: 1047
	User aborts: 24
	Non-transactional aborts: 136072
	Other aborts: 90
	STM aborts: 2452508
STM System Calls: 219597
HTM System Calls: 219948
