TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	25997
	Delivery   : 0.04	26850
	OrderStatus: 0.04	26814
	Payment    : 0.87	561325
	NewOrder   : 0.01	6319
647305 transactions in 10002 ms = 64718.10 txns/s
Time Elapsed: 10.002
Throughput: 64718.10
Txs: 647305
TL2 system shutdown:
  GCLOCK=0x1003B61099A Starts=141373 Aborts=29971
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 647305 
	HTM commits: 565874 
	SGL Commits: 0
	STM commits: 81431 
Total aborts: 84616757
	HTM conficts: 10163782
	Capacity aborts: 74418386
	User aborts: 4246
	Non-transactional aborts: 432943
	Other aborts: 372
	STM aborts: 29971
STM System Calls: 0
HTM System Calls: 0
