page size is: 65536
Loading 1 warehouses... num items: 1000001006 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3428
	Delivery   : 0.04	2996
	OrderStatus: 0.04	2891
	Payment    : 0.87	66961
	NewOrder   : 0.01	694
76970 transactions in 10104 ms = 7618.05 txns/s
Time Elapsed: 10.104
Throughput: 7618.05
Txs: 76970
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 76970
Number of aborts: 13772
