HTM heap: 69712016834560:69793936834560
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712016834560
page size is: 65536
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	11617
	Delivery   : 0.05	11704
	OrderStatus: 0.00	0
	Payment    : 0.88	204532
	NewOrder   : 0.02	4597
232450 transactions in 10001 ms = 23243.32 txns/s
Time Elapsed: 10.001
Throughput: 23243.32
Txs: 232450
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 232451 
	HTM commits: 204532 
	SGL Commits: 1
	STM commits: 27918 
Total aborts: 4784
	HTM conficts: 4681
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
STM System Calls: 2
HTM System Calls: 3522
