HTM heap: 67090001231872:67499601231872
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090001231872
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	49085
	Delivery   : 0.04	48957
	OrderStatus: 0.04	49257
	Payment    : 0.84	1023375
	NewOrder   : 0.04	49194
1219868 transactions in 10000 ms = 121982.51 txns/s
Time Elapsed: 10.000
Throughput: 121982.51
Txs: 1219868
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1219869 
	HTM commits: 1023375 
	SGL Commits: 1
	STM commits: 196493 
Total aborts: 174795
	HTM conficts: 78113
	Capacity aborts: 1002
	User aborts: 0
	Non-transactional aborts: 1802
	Other aborts: 4
	STM aborts: 95676
STM System Calls: 34246
HTM System Calls: 34597
