page size is: 65536
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	15038
	Delivery   : 0.05	15327
	OrderStatus: 0.00	0
	Payment    : 0.85	259156
	NewOrder   : 0.05	15312
304833 transactions in 10000 ms = 30482.15 txns/s
Time Elapsed: 10.000
Throughput: 30482.15
Txs: 304833
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 304834
	HTM commits: 273529
	SGL commits: 31305
Total aborts: 31762596
	Capacity aborts: 31762337
	Conflicts: 113
	User aborts: 4
	Non-transactional aborts: 2
	Other aborts: 142
