page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	57660
	Delivery   : 0.05	56789
	OrderStatus: 0.00	0
	Payment    : 0.85	980188
	NewOrder   : 0.05	58683
1153320 transactions in 10001 ms = 115316.43 txns/s
Time Elapsed: 10.001
Throughput: 115316.43
Txs: 1153320
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1153321
	HTM commits: 981843
	SGL commits: 171478
Total aborts: 172415314
	Capacity aborts: 170011551
	Conflicts: 2353367
	User aborts: 49341
	Non-transactional aborts: 2186249
	Other aborts: 1055
