page size is: 65536
Loading 1 warehouses... num items: 100000999 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	20886
	Delivery   : 0.04	20815
	OrderStatus: 0.04	21476
	Payment    : 0.87	461190
	NewOrder   : 0.01	5232
529599 transactions in 10001 ms = 52955.21 txns/s
Time Elapsed: 10.001
Throughput: 52955.21
Txs: 529599
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 529600 
	HTM commits: 461190 
	SGL Commits: 1
	STM commits: 68409 
Total aborts: 43071
	HTM conficts: 18968
	Capacity aborts: 1000
	User aborts: 19797
	Non-transactional aborts: 96
	Other aborts: 7
	STM aborts: 3299
STM System Calls: 22493
HTM System Calls: 19799
