memory per thread is 1280000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008955 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	160657
	Delivery   : 0.04	164449
	OrderStatus: 0.04	162554
	Payment    : 0.87	3564968
	NewOrder   : 0.01	40230
4092858 transactions in 10005 ms = 409090.75 txns/s
Time Elapsed: 10.005
Throughput: 409090.75
Txs: 4092858
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4092859 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4092859 
Total aborts: 2885638
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2885638
STM System Calls: 0
HTM System Calls: 0
