memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	84718
	Delivery   : 0.04	87459
	OrderStatus: 0.04	86348
	Payment    : 0.87	1885658
	NewOrder   : 0.01	22247
2166430 transactions in 10002 ms = 216607.54 txns/s
Time Elapsed: 10.002
Throughput: 216607.54
Txs: 2166430
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2166430 
	HTM commits: 1885657 
	SGL Commits: 0
	STM commits: 280773 
Total aborts: 286461909
	HTM conficts: 2150840
	Capacity aborts: 284119191
	User aborts: 107765
	Non-transactional aborts: 335135
	Orec aborts: 2579
	Other aborts: 0
	STM aborts: 81534
STM System Calls: 0
HTM System Calls: 0
clock: 1907766
