page size is: 65536
Loading 10 warehouses... num items: 1000009002 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	38955
	Delivery   : 0.05	38780
	OrderStatus: 0.00	0
	Payment    : 0.88	671873
	NewOrder   : 0.02	14733
764341 transactions in 10004 ms = 76405.65 txns/s
Time Elapsed: 10.004
Throughput: 76405.65
Txs: 764341
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 764342
	HTM commits: 679305
	SGL commits: 85037
Total aborts: 13508081
	Capacity aborts: 7731776
	Conflicts: 5709087
	User aborts: 67209
	Non-transactional aborts: 3163699
	Other aborts: 9
