page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	13329
	Delivery   : 0.04	12823
	OrderStatus: 0.04	13386
	Payment    : 0.87	285323
	NewOrder   : 0.01	3331
328192 transactions in 10017 ms = 32764.13 txns/s
Time Elapsed: 10.017
Throughput: 32764.13
Txs: 328192
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 328193 
	HTM commits: 285323 
	SGL Commits: 1
	STM commits: 42869 
Total aborts: 313595
	HTM conficts: 264373
	Capacity aborts: 1019
	User aborts: 12397
	Non-transactional aborts: 5067
	Other aborts: 170
	STM aborts: 35636
STM System Calls: 14876
HTM System Calls: 12271
