page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	9195
	Delivery   : 0.04	9424
	OrderStatus: 0.04	9229
	Payment    : 0.87	201553
	NewOrder   : 0.01	2256
231657 transactions in 10003 ms = 23159.29 txns/s
Time Elapsed: 10.003
Throughput: 23159.29
Txs: 231657
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 231658
	HTM commits: 12102
	SGL commits: 0
	STM commits: 219556
Total Aborts: 219786035
	HTM conflicts: 138770
	HTM capacity aborts: 1265564
	HTM user aborts: 218378392
	HTM other aborts: 4
	STM Aborts: 3305
