HTM heap: 67090632212480:67500232212480
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090632212480
page size is: 65536
Loading 10 warehouses... num items: 1000009561 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	426825
	Delivery   : 0.04	422280
	OrderStatus: 0.04	426862
	Payment    : 0.87	9224078
	NewOrder   : 0.01	105500
10605545 transactions in 10001 ms = 1060467.33 txns/s
Time Elapsed: 10.001
Throughput: 1060467.33
Txs: 10605545
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10605546 
	HTM commits: 9224068 
	SGL Commits: 11
	STM commits: 1381467 
Total aborts: 12622454
	HTM conficts: 10878389
	Capacity aborts: 2065
	User aborts: 15
	Non-transactional aborts: 383186
	Other aborts: 112
	STM aborts: 1741873
STM System Calls: 85764
HTM System Calls: 89243
