TL2 system ready: GV=GV6
memory per thread is 2560000000 out of 163840000000 for 64 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	54059
	Delivery   : 0.04	54313
	OrderStatus: 0.04	58269
	Payment    : 0.87	1249044
	NewOrder   : 0.01	14675
1430360 transactions in 10011 ms = 142884.98 txns/s
Time Elapsed: 10.011
Throughput: 142884.98
Txs: 1430360
TL2 system shutdown:
  GCLOCK=0x10034C4BA6A Starts=951483 Aborts=317221
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1430360 
	HTM commits: 1113319 
	SGL Commits: 0
	STM commits: 317041 
Total aborts: 398186744
	HTM conficts: 224695113
	Capacity aborts: 173018528
	User aborts: 155573
	Non-transactional aborts: 16994023
	Other aborts: 309
	STM aborts: 317221
STM System Calls: 0
HTM System Calls: 0
