HTM heap: 67089910595584:67499510595584
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089910595584
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	50920
	Delivery   : 0.04	51066
	OrderStatus: 0.04	50991
	Payment    : 0.84	1068607
	NewOrder   : 0.04	50895
1272479 transactions in 10000 ms = 127246.40 txns/s
Time Elapsed: 10.000
Throughput: 127246.40
Txs: 1272479
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1272480 
	HTM commits: 1068607 
	SGL Commits: 1
	STM commits: 203872 
Total aborts: 193991
	HTM conficts: 83454
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 2169
	Other aborts: 5
	STM aborts: 109532
STM System Calls: 34094
HTM System Calls: 34448
