page size is: 65536
Loading 1 warehouses... num items: 100000999 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	73845
	Delivery   : 0.04	76121
	OrderStatus: 0.04	74993
	Payment    : 0.87	1626144
	NewOrder   : 0.01	18496
1869599 transactions in 10007 ms = 186820.44 txns/s
Time Elapsed: 10.007
Throughput: 186820.44
Txs: 1869599
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1869600 
	HTM commits: 912 
	SGL Commits: 519
	STM commits: 1868169 
Total aborts: 819687
	HTM conficts: 13429
	Capacity aborts: 1315
	User aborts: 36
	Non-transactional aborts: 1204
	Other aborts: 0
	STM aborts: 804907
STM System Calls: 530
HTM System Calls: 21
