memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	119301
	Delivery   : 0.04	120074
	OrderStatus: 0.04	121127
	Payment    : 0.87	2636421
	NewOrder   : 0.01	30847
3027770 transactions in 10001 ms = 302738.34 txns/s
Time Elapsed: 10.001
Throughput: 302738.34
Txs: 3027770
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3027770 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3027770 
Total aborts: 5220257
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5220257
STM System Calls: 0
HTM System Calls: 0
