HTM heap: 67090454020096:67500054020096
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090454020096
page size is: 65536
Loading 10 warehouses... num items: 1000009559 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	172720
	Delivery   : 0.04	174126
	OrderStatus: 0.04	174220
	Payment    : 0.87	3785369
	NewOrder   : 0.01	43369
4349804 transactions in 10000 ms = 434970.40 txns/s
Time Elapsed: 10.000
Throughput: 434970.40
Txs: 4349804
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4349805 
	HTM commits: 3785367 
	SGL Commits: 3
	STM commits: 564435 
Total aborts: 7420048
	HTM conficts: 6983957
	Capacity aborts: 1035
	User aborts: 3
	Non-transactional aborts: 507041
	Other aborts: 16
	STM aborts: 435037
STM System Calls: 42654
HTM System Calls: 46137
