page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	10477
	Delivery   : 0.05	10596
	OrderStatus: 0.00	0
	Payment    : 0.85	178231
	NewOrder   : 0.05	10473
209777 transactions in 10000 ms = 20976.87 txns/s
Time Elapsed: 10.000
Throughput: 20976.87
Txs: 209777
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 209778
	HTM commits: 180906
	SGL commits: 28872
Total aborts: 29197434
	Capacity aborts: 29197143
	Conflicts: 110
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 181
