page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.05	1672
	Delivery   : 0.04	1503
	OrderStatus: 0.04	1541
	Payment    : 0.86	29501
	NewOrder   : 0.01	178
34395 transactions in 10134 ms = 3393.87 txns/s
Time Elapsed: 10.134
Throughput: 3393.87
Txs: 34395
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 34396
	HTM commits: 146
	SGL commits: 0
	STM commits: 34250
Total Aborts: 34264770
	HTM conflicts: 34658
	HTM capacity aborts: 17256
	HTM user aborts: 34211270
	HTM other aborts: 178
	STM Aborts: 1408
