page size is: 65536
Loading 10 warehouses... num items: 1000009014 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	36617
	Delivery   : 0.04	36834
	OrderStatus: 0.04	36236
	Payment    : 0.87	795520
	NewOrder   : 0.01	8138
913345 transactions in 10005 ms = 91289.26 txns/s
Time Elapsed: 10.005
Throughput: 91289.26
Txs: 913345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 913346
	HTM commits: 803847
	SGL commits: 109499
Total aborts: 16359202
	Capacity aborts: 9833626
	Conflicts: 6433942
	User aborts: 91612
	Non-transactional aborts: 3579369
	Other aborts: 22
