page size is: 65536
Loading 1 warehouses... num items: 1000004264 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	10576
	Delivery   : 0.04	10593
	OrderStatus: 0.04	10684
	Payment    : 0.87	235349
	NewOrder   : 0.01	2707
269909 transactions in 10000 ms = 26990.00 txns/s
Time Elapsed: 10.000
Throughput: 26990.00
Txs: 269909
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 269910 
	HTM commits: 235349 
	SGL Commits: 0
	STM commits: 34561 
Total aborts: 10683
	HTM conficts: 358
	Capacity aborts: 55
	User aborts: 10260
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 9
STM System Calls: 17725
HTM System Calls: 10260
