page size is: 65536
Loading 1 warehouses... num items: 1000001255 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	38966
	Delivery   : 0.04	40086
	OrderStatus: 0.04	41082
	Payment    : 0.87	859299
	NewOrder   : 0.01	9606
989039 transactions in 10012 ms = 98788.59 txns/s
Time Elapsed: 10.012
Throughput: 98788.59
Txs: 989039
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 989040 
	HTM commits: 4206 
	SGL Commits: 983173
	STM commits: 1661 
Total aborts: 10037072
	HTM conficts: 9711109
	Capacity aborts: 6829
	User aborts: 131197
	Non-transactional aborts: 9531237
	Other aborts: 5
	STM aborts: 187932
STM System Calls: 76
HTM System Calls: 42
