page size is: 65536
Loading 10 warehouses... num items: 1000009003 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	49696
	Delivery   : 0.05	49548
	OrderStatus: 0.00	0
	Payment    : 0.88	869788
	NewOrder   : 0.02	19676
988708 transactions in 10001 ms = 98865.14 txns/s
Time Elapsed: 10.001
Throughput: 98865.14
Txs: 988708
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 988709
	HTM commits: 891996
	SGL commits: 96713
Total aborts: 11643278
	Capacity aborts: 9538210
	Conflicts: 2099431
	User aborts: 5608
	Non-transactional aborts: 342087
	Other aborts: 29
