memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	82469
	Delivery   : 0.04	80863
	OrderStatus: 0.04	81576
	Payment    : 0.87	1761343
	NewOrder   : 0.01	19612
2025863 transactions in 10002 ms = 202555.23 txns/s
Time Elapsed: 10.002
Throughput: 202555.23
Txs: 2025863
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2025863 
	HTM commits: 1761520 
	SGL Commits: 0
	STM commits: 264343 
Total aborts: 268303543
	HTM conficts: 1368074
	Capacity aborts: 266793761
	User aborts: 63348
	Non-transactional aborts: 183833
	Orec aborts: 2418
	Other aborts: 0
	STM aborts: 75942
STM System Calls: 0
HTM System Calls: 0
clock: 1780910
