page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	12400
	Delivery   : 0.04	12582
	OrderStatus: 0.04	12548
	Payment    : 0.87	271632
	NewOrder   : 0.01	3113
312275 transactions in 10001 ms = 31225.87 txns/s
Time Elapsed: 10.001
Throughput: 31225.87
Txs: 312275
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 312275
	HTM commits: 278486
	SGL commits: 33789
Total aborts: 33815625
	Capacity aborts: 33777231
	Conflicts: 37783
	User aborts: 516
	Non-transactional aborts: 30719
	Other aborts: 95
