page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	13250
	Delivery   : 0.04	13689
	OrderStatus: 0.04	13114
	Payment    : 0.88	312251
	NewOrder   : 0.01	3354
355658 transactions in 10015 ms = 35513.78 txns/s
Time Elapsed: 10.015
Throughput: 35513.78
Txs: 355658
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 355659 
	HTM commits: 312251 
	SGL Commits: 1
	STM commits: 43407 
Total aborts: 1723141
	HTM conficts: 171675
	Capacity aborts: 1004
	User aborts: 12190
	Non-transactional aborts: 3074
	Other aborts: 24
	STM aborts: 1538248
STM System Calls: 14915
HTM System Calls: 12167
