page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	8532
	Delivery   : 0.04	8748
	OrderStatus: 0.04	8649
	Payment    : 0.87	188358
	NewOrder   : 0.01	2163
216450 transactions in 10002 ms = 21641.48 txns/s
Time Elapsed: 10.002
Throughput: 21641.48
Txs: 216450
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 216451
	HTM commits: 198834
	SGL commits: 0
	STM commits: 17617
Total Aborts: 17622982
	HTM conflicts: 110
	HTM capacity aborts: 17622796
	HTM user aborts: 0
	HTM other aborts: 76
	STM Aborts: 0
