HTM heap: 67089754750976:67499354750976
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089754750976
page size is: 65536
Loading 10 warehouses... num items: 1000009546 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	167412
	Delivery   : 0.05	166115
	OrderStatus: 0.00	0
	Payment    : 0.88	2884866
	NewOrder   : 0.02	68175
3286568 transactions in 10004 ms = 328527.16 txns/s
Time Elapsed: 10.004
Throughput: 328527.16
Txs: 3286568
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3286569 
	HTM commits: 2867039 
	SGL Commits: 17828
	STM commits: 401702 
Total aborts: 5874541
	HTM conficts: 4362132
	Capacity aborts: 53603
	User aborts: 22240
	Non-transactional aborts: 783877
	Other aborts: 48
	STM aborts: 1436518
STM System Calls: 60
HTM System Calls: 3580
