HTM heap: 67090672451584:67500272451584
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090672451584
page size is: 65536
Loading 1 warehouses... num items: 1000001113 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	173357
	Delivery   : 0.05	177979
	OrderStatus: 0.00	0
	Payment    : 0.85	2909366
	NewOrder   : 0.05	167843
3428545 transactions in 10003 ms = 342746.19 txns/s
Time Elapsed: 10.003
Throughput: 342746.19
Txs: 3428545
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3428546 
	HTM commits: 2909366 
	SGL Commits: 1
	STM commits: 519179 
Total aborts: 4962749
	HTM conficts: 1175701
	Capacity aborts: 1055
	User aborts: 1
	Non-transactional aborts: 21528
	Other aborts: 2
	STM aborts: 3785990
STM System Calls: 28
HTM System Calls: 385
