HTM heap: 67090680512512:67500280512512
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090680512512
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	237889
	Delivery   : 0.04	232353
	OrderStatus: 0.04	234493
	Payment    : 0.84	4945019
	NewOrder   : 0.04	237925
5887679 transactions in 10002 ms = 588654.05 txns/s
Time Elapsed: 10.002
Throughput: 588654.05
Txs: 5887679
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5887680 
	HTM commits: 4945005 
	SGL Commits: 15
	STM commits: 942660 
Total aborts: 7207685
	HTM conficts: 4475805
	Capacity aborts: 1043
	User aborts: 22
	Non-transactional aborts: 129723
	Other aborts: 146
	STM aborts: 2730669
STM System Calls: 215590
HTM System Calls: 215942
