HTM heap: 67089720344576:67499320344576
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089720344576
page size is: 65536
Loading 1 warehouses... num items: 1000001067 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	120614
	Delivery   : 0.05	120326
	OrderStatus: 0.00	0
	Payment    : 0.85	2046969
	NewOrder   : 0.05	119973
2407882 transactions in 10001 ms = 240773.30 txns/s
Time Elapsed: 10.001
Throughput: 240773.30
Txs: 2407882
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2407883 
	HTM commits: 2046969 
	SGL Commits: 1
	STM commits: 360913 
Total aborts: 505439
	HTM conficts: 262690
	Capacity aborts: 1000
	User aborts: 1
	Non-transactional aborts: 7177
	Other aborts: 6
	STM aborts: 241742
STM System Calls: 89
HTM System Calls: 446
