HTM heap: 67089927897088:67499527897088
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089927897088
page size is: 65536
Loading 10 warehouses... num items: 1000009554 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	262418
	Delivery   : 0.04	261266
	OrderStatus: 0.04	266143
	Payment    : 0.87	5776002
	NewOrder   : 0.01	65475
6631304 transactions in 10005 ms = 662780.98 txns/s
Time Elapsed: 10.005
Throughput: 662780.98
Txs: 6631304
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6631305 
	HTM commits: 5775991 
	SGL Commits: 12
	STM commits: 855302 
Total aborts: 2832675
	HTM conficts: 1902636
	Capacity aborts: 3963
	User aborts: 57
	Non-transactional aborts: 21534
	Other aborts: 72
	STM aborts: 925947
STM System Calls: 98510
HTM System Calls: 101975
