page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	61864
	Delivery   : 0.05	59339
	OrderStatus: 0.00	0
	Payment    : 0.85	1046675
	NewOrder   : 0.05	61059
1228937 transactions in 10002 ms = 122869.38 txns/s
Time Elapsed: 10.002
Throughput: 122869.38
Txs: 1228937
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1228938
	HTM commits: 1048779
	SGL commits: 180159
Total aborts: 182900643
	Capacity aborts: 177695610
	Conflicts: 5091863
	User aborts: 112563
	Non-transactional aborts: 4506311
	Other aborts: 607
