HTM heap: 69711337684992:69793257684992
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711337684992
page size is: 65536
Loading 10 warehouses... num items: 1000009511 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	482559
	Delivery   : 0.05	478941
	OrderStatus: 0.00	0
	Payment    : 0.88	8444756
	NewOrder   : 0.02	189290
9595546 transactions in 10001 ms = 959475.54 txns/s
Time Elapsed: 10.001
Throughput: 959475.54
Txs: 9595546
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9595547 
	HTM commits: 8442766 
	SGL Commits: 1991
	STM commits: 1150790 
Total aborts: 9487209
	HTM conficts: 7193773
	Capacity aborts: 868
	User aborts: 498
	Non-transactional aborts: 185500
	Other aborts: 75
	STM aborts: 2291995
STM System Calls: 182
HTM System Calls: 3702
