HTM heap: 69711290761216:69793210761216
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711290761216
page size is: 65536
Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	478673
	Delivery   : 0.05	475970
	OrderStatus: 0.00	0
	Payment    : 0.88	8383841
	NewOrder   : 0.02	190266
9528750 transactions in 10001 ms = 952786.20 txns/s
Time Elapsed: 10.001
Throughput: 952786.20
Txs: 9528750
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9528751 
	HTM commits: 8381842 
	SGL Commits: 2000
	STM commits: 1144909 
Total aborts: 9217274
	HTM conficts: 6947902
	Capacity aborts: 351
	User aborts: 483
	Non-transactional aborts: 178156
	Other aborts: 67
	STM aborts: 2268471
STM System Calls: 203
HTM System Calls: 3723
