memory per thread is 1280000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008981 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	139181
	Delivery   : 0.05	145044
	OrderStatus: 0.00	0
	Payment    : 0.88	2508627
	NewOrder   : 0.02	54952
2847804 transactions in 10004 ms = 284654.21 txns/s
Time Elapsed: 10.004
Throughput: 284654.21
Txs: 2847804
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2847805 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2847805 
Total aborts: 1912493
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1912493
STM System Calls: 0
HTM System Calls: 0
