TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7289
	Delivery   : 0.04	6838
	OrderStatus: 0.04	7081
	Payment    : 0.87	155252
	NewOrder   : 0.01	1792
178252 transactions in 10002 ms = 17822.32 txns/s
Time Elapsed: 10.002
Throughput: 17822.32
Txs: 178252
TL2 system shutdown:
  GCLOCK=0x10031CF827E Starts=23598 Aborts=3872
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 178252 
	HTM commits: 162398 
	SGL Commits: 0
	STM commits: 15854 
Total aborts: 15893791
	HTM conficts: 170424
	Capacity aborts: 15719281
	User aborts: 61
	Non-transactional aborts: 5722
	Other aborts: 153
	STM aborts: 3872
STM System Calls: 0
HTM System Calls: 0
