memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	23161
	Delivery   : 0.04	22930
	OrderStatus: 0.04	23111
	Payment    : 0.87	508905
	NewOrder   : 0.01	6144
584251 transactions in 10001 ms = 58420.46 txns/s
Time Elapsed: 10.001
Throughput: 58420.46
Txs: 584251
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 584251 
	HTM commits: 508916 
	SGL Commits: 0
	STM commits: 75335 
Total aborts: 75420658
	HTM conficts: 85366
	Capacity aborts: 75320518
	User aborts: 7898
	Non-transactional aborts: 4795
	Orec aborts: 379
	Other aborts: 0
	STM aborts: 6497
STM System Calls: 0
HTM System Calls: 0
clock: 514999
