page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	22910
	Delivery   : 0.04	22406
	OrderStatus: 0.04	23197
	Payment    : 0.87	500446
	NewOrder   : 0.01	5503
574462 transactions in 10012 ms = 57378.07 txns/s
Time Elapsed: 10.012
Throughput: 57378.07
Txs: 574462
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 574463 
	HTM commits: 500445 
	SGL Commits: 2
	STM commits: 74016 
Total aborts: 282578
	HTM conficts: 242191
	Capacity aborts: 1000
	User aborts: 21731
	Non-transactional aborts: 5112
	Other aborts: 0
	STM aborts: 17656
STM System Calls: 24352
HTM System Calls: 21725
