page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	46562
	Delivery   : 0.05	46003
	OrderStatus: 0.00	0
	Payment    : 0.85	779822
	NewOrder   : 0.05	46149
918536 transactions in 10001 ms = 91846.34 txns/s
Time Elapsed: 10.001
Throughput: 91846.34
Txs: 918536
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 918537
	HTM commits: 780565
	SGL commits: 137972
Total aborts: 138086859
	Capacity aborts: 137192141
	Conflicts: 871618
	User aborts: 22732
	Non-transactional aborts: 794979
	Other aborts: 368
