memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	187236
	Delivery   : 0.05	188186
	OrderStatus: 0.00	0
	Payment    : 0.85	3267727
	NewOrder   : 0.05	192331
3835480 transactions in 10003 ms = 383441.33 txns/s
Time Elapsed: 10.003
Throughput: 383441.33
Txs: 3835480
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3835481 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3835481 
Total aborts: 96492216
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 96492216
STM System Calls: 0
HTM System Calls: 0
