page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1711
	Delivery   : 0.04	1732
	OrderStatus: 0.04	1745
	Payment    : 0.87	35547
	NewOrder   : 0.01	299
41034 transactions in 10092 ms = 4065.91 txns/s
Time Elapsed: 10.092
Throughput: 4065.91
Txs: 41034
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 41035
	HTM commits: 57
	SGL commits: 0
	STM commits: 40978
Total Aborts: 40979754
	HTM conflicts: 23844
	HTM capacity aborts: 4099
	HTM user aborts: 40950157
	HTM other aborts: 46
	STM Aborts: 1608
