HTM heap: 69711642427392:69793562427392
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711642427392
page size is: 65536
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	60234
	Delivery   : 0.05	60220
	OrderStatus: 0.00	0
	Payment    : 0.88	1054172
	NewOrder   : 0.02	24154
1198780 transactions in 10000 ms = 119875.93 txns/s
Time Elapsed: 10.000
Throughput: 119875.93
Txs: 1198780
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1198781 
	HTM commits: 1054089 
	SGL Commits: 84
	STM commits: 144608 
Total aborts: 1284846
	HTM conficts: 1212868
	Capacity aborts: 100
	User aborts: 2
	Non-transactional aborts: 18048
	Other aborts: 12
	STM aborts: 71864
STM System Calls: 33
HTM System Calls: 3553
