page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.03	1310
	Delivery   : 0.04	1513
	OrderStatus: 0.04	1580
	Payment    : 0.88	33648
	NewOrder   : 0.01	310
38361 transactions in 10125 ms = 3788.93 txns/s
Time Elapsed: 10.124
Throughput: 3788.93
Txs: 38361
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 38362
	HTM commits: 52
	SGL commits: 0
	STM commits: 38310
Total Aborts: 38311811
	HTM conflicts: 27108
	HTM capacity aborts: 8980
	HTM user aborts: 38274018
	HTM other aborts: 98
	STM Aborts: 1607
