HTM heap: 67090332319744:67499932319744
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090332319744
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	244433
	Delivery   : 0.04	250584
	OrderStatus: 0.04	244977
	Payment    : 0.84	5155733
	NewOrder   : 0.04	247542
6143269 transactions in 10002 ms = 614200.01 txns/s
Time Elapsed: 10.002
Throughput: 614200.01
Txs: 6143269
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6143270 
	HTM commits: 5155723 
	SGL Commits: 11
	STM commits: 987536 
Total aborts: 7781079
	HTM conficts: 4903960
	Capacity aborts: 1049
	User aborts: 26
	Non-transactional aborts: 145551
	Other aborts: 71
	STM aborts: 2875973
STM System Calls: 224511
HTM System Calls: 224862
