memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	142840
	Delivery   : 0.05	138396
	OrderStatus: 0.00	0
	Payment    : 0.88	2475546
	NewOrder   : 0.02	54124
2810906 transactions in 10004 ms = 280966.55 txns/s
Time Elapsed: 10.004
Throughput: 280966.55
Txs: 2810906
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2810907 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2810907 
Total aborts: 2747402
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2747402
STM System Calls: 0
HTM System Calls: 0
