page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3948
	Delivery   : 0.04	3814
	OrderStatus: 0.04	3698
	Payment    : 0.87	81504
	NewOrder   : 0.01	1019
93983 transactions in 10037 ms = 9364.11 txns/s
Time Elapsed: 10.037
Throughput: 9364.11
Txs: 93983
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 93984
	HTM commits: 55
	SGL commits: 0
	STM commits: 93929
Total Aborts: 93936375
	HTM conflicts: 37258
	HTM capacity aborts: 5221
	HTM user aborts: 93886501
	HTM other aborts: 40
	STM Aborts: 7355
