HTM heap: 67090377736192:67499977736192
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090377736192
page size is: 65536
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	17010
	Delivery   : 0.05	17204
	OrderStatus: 0.00	0
	Payment    : 0.85	293038
	NewOrder   : 0.05	17071
344323 transactions in 10000 ms = 34431.25 txns/s
Time Elapsed: 10.000
Throughput: 34431.25
Txs: 344323
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 344324 
	HTM commits: 293038 
	SGL Commits: 1
	STM commits: 51285 
Total aborts: 1477
	HTM conficts: 469
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 5
STM System Calls: 5
HTM System Calls: 362
