page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1425
	Delivery   : 0.04	1612
	OrderStatus: 0.04	1667
	Payment    : 0.87	34874
	NewOrder   : 0.01	399
39977 transactions in 10097 ms = 3959.35 txns/s
Time Elapsed: 10.097
Throughput: 3959.35
Txs: 39977
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 39978
	HTM commits: 37
	SGL commits: 0
	STM commits: 39941
Total Aborts: 39942597
	HTM conflicts: 20590
	HTM capacity aborts: 8351
	HTM user aborts: 39912207
	HTM other aborts: 59
	STM Aborts: 1390
