page size is: 65536
Loading 1 warehouses... num items: 1000004266 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	10509
	Delivery   : 0.04	10593
	OrderStatus: 0.04	10813
	Payment    : 0.87	230018
	NewOrder   : 0.01	2604
264537 transactions in 10000 ms = 26452.75 txns/s
Time Elapsed: 10.000
Throughput: 26452.75
Txs: 264537
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 264538 
	HTM commits: 230018 
	SGL Commits: 0
	STM commits: 34520 
Total aborts: 10820
	HTM conficts: 360
	Capacity aborts: 55
	User aborts: 10394
	Non-transactional aborts: 2
	Other aborts: 2
	STM aborts: 9
STM System Calls: 17854
HTM System Calls: 10394
