page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3245
	Delivery   : 0.04	2878
	OrderStatus: 0.04	3009
	Payment    : 0.87	65881
	NewOrder   : 0.01	742
75755 transactions in 10107 ms = 7495.03 txns/s
Time Elapsed: 10.107
Throughput: 7495.03
Txs: 75755
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 75755
Number of aborts: 12388
