page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7104
	Delivery   : 0.04	6990
	OrderStatus: 0.04	6945
	Payment    : 0.87	155104
	NewOrder   : 0.01	1843
177986 transactions in 10002 ms = 17795.58 txns/s
Time Elapsed: 10.002
Throughput: 17795.58
Txs: 177986
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 177987
	HTM commits: 160871
	SGL commits: 0
	STM commits: 17116
Total Aborts: 17123008
	HTM conflicts: 108
	HTM capacity aborts: 17122801
	HTM user aborts: 0
	HTM other aborts: 99
	STM Aborts: 0
