HTM heap: 67089682464768:67499282464768
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089682464768
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	32266
	Delivery   : 0.05	31644
	OrderStatus: 0.00	0
	Payment    : 0.85	543485
	NewOrder   : 0.05	31838
639233 transactions in 10001 ms = 63919.34 txns/s
Time Elapsed: 10.001
Throughput: 63919.34
Txs: 639233
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 639234 
	HTM commits: 543485 
	SGL Commits: 1
	STM commits: 95748 
Total aborts: 30705
	HTM conficts: 13215
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 381
	Other aborts: 1
	STM aborts: 16489
STM System Calls: 5
HTM System Calls: 362
