memory per thread is 163840000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	4863
	Delivery   : 0.04	5028
	OrderStatus: 0.04	4939
	Payment    : 0.87	108010
	NewOrder   : 0.01	1260
124100 transactions in 10001 ms = 12409.33 txns/s
Time Elapsed: 10.001
Throughput: 12409.33
Txs: 124100
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 124100 
	HTM commits: 108015 
	SGL Commits: 0
	STM commits: 16085 
Total aborts: 16085109
	HTM conficts: 110
	Capacity aborts: 16084907
	User aborts: 5
	Non-transactional aborts: 1
	Orec aborts: 87
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
clock: 109265
