page size is: 65536
Loading 1 warehouses... num items: 100000995 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1452
	Delivery   : 0.04	1784
	OrderStatus: 0.04	1503
	Payment    : 0.87	35506
	NewOrder   : 0.01	388
40633 transactions in 10101 ms = 4022.54 txns/s
Time Elapsed: 10.101
Throughput: 4022.54
Txs: 40633
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 40634
	HTM commits: 1589
	SGL commits: 0
	STM commits: 39045
Total Aborts: 39093141
	HTM conflicts: 71170
	HTM capacity aborts: 37712
	HTM user aborts: 38982546
	HTM other aborts: 135
	STM Aborts: 1578
