HTM heap: 67090115723264:67499715723264
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090115723264
page size is: 65536
Loading 10 warehouses... num items: 1000009553 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	390909
	Delivery   : 0.04	391637
	OrderStatus: 0.04	390671
	Payment    : 0.87	8532569
	NewOrder   : 0.01	98033
9803819 transactions in 10002 ms = 980166.07 txns/s
Time Elapsed: 10.002
Throughput: 980166.07
Txs: 9803819
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9803820 
	HTM commits: 8532561 
	SGL Commits: 9
	STM commits: 1271250 
Total aborts: 6452672
	HTM conficts: 5839387
	Capacity aborts: 4791
	User aborts: 71
	Non-transactional aborts: 92697
	Other aborts: 136
	STM aborts: 608287
STM System Calls: 232639
HTM System Calls: 236111
