memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	122073
	Delivery   : 0.04	120875
	OrderStatus: 0.04	121952
	Payment    : 0.87	2667593
	NewOrder   : 0.01	29895
3062388 transactions in 10001 ms = 306212.47 txns/s
Time Elapsed: 10.001
Throughput: 306212.47
Txs: 3062388
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3062388 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3062388 
Total aborts: 6169182
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 6169182
STM System Calls: 0
HTM System Calls: 0
