HTM heap: 67089880514560:67499480514560
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67089880514560
page size is: 65536
Loading 1 warehouses... num items: 1000001048 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	183494
	Delivery   : 0.05	184348
	OrderStatus: 0.00	0
	Payment    : 0.85	3164652
	NewOrder   : 0.05	186303
3718797 transactions in 10005 ms = 371708.42 txns/s
Time Elapsed: 10.005
Throughput: 371708.42
Txs: 3718797
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3718798 
	HTM commits: 3164652 
	SGL Commits: 1
	STM commits: 554145 
Total aborts: 6424698
	HTM conficts: 1364039
	Capacity aborts: 1066
	User aborts: 1
	Non-transactional aborts: 27187
	Other aborts: 0
	STM aborts: 5059592
STM System Calls: 22
HTM System Calls: 379
