page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	32164
	Delivery   : 0.04	31872
	OrderStatus: 0.04	31932
	Payment    : 0.87	695413
	NewOrder   : 0.01	7696
799077 transactions in 10001 ms = 79899.49 txns/s
Time Elapsed: 10.001
Throughput: 79899.49
Txs: 799077
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 799077
	HTM commits: 743991
	SGL commits: 55086
Total aborts: 55200785
	Capacity aborts: 54993369
	Conflicts: 204299
	User aborts: 3026
	Non-transactional aborts: 146161
	Other aborts: 91
