HTM heap: 67090199412736:67499799412736
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090199412736
page size is: 65536
Loading 10 warehouses... num items: 1000009554 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	11265
	Delivery   : 0.04	11569
	OrderStatus: 0.04	11392
	Payment    : 0.87	248883
	NewOrder   : 0.01	2763
285872 transactions in 10000 ms = 28586.87 txns/s
Time Elapsed: 10.000
Throughput: 28586.87
Txs: 285872
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 285873 
	HTM commits: 248883 
	SGL Commits: 1
	STM commits: 36989 
Total aborts: 16470
	HTM conficts: 15469
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 10842
HTM System Calls: 14310
