page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	48152
	Delivery   : 0.05	44863
	OrderStatus: 0.00	0
	Payment    : 0.84	777846
	NewOrder   : 0.05	50087
920948 transactions in 10004 ms = 92061.60 txns/s
Time Elapsed: 10.004
Throughput: 92061.60
Txs: 920948
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 920949
	HTM commits: 780116
	SGL commits: 140833
Total aborts: 146720981
	Capacity aborts: 137903593
	Conflicts: 8693381
	User aborts: 123966
	Non-transactional aborts: 7280447
	Other aborts: 41
