page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	16468
	Delivery   : 0.05	16540
	OrderStatus: 0.00	0
	Payment    : 0.85	279686
	NewOrder   : 0.05	16460
329154 transactions in 10000 ms = 32915.18 txns/s
Time Elapsed: 10.000
Throughput: 32915.18
Txs: 329154
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 329155
	HTM commits: 296220
	SGL commits: 32935
Total aborts: 32938101
	Capacity aborts: 32937847
	Conflicts: 113
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 141
