HTM heap: 67090523160576:67500123160576
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090523160576
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	51300
	Delivery   : 0.04	51106
	OrderStatus: 0.04	51156
	Payment    : 0.84	1073996
	NewOrder   : 0.04	51280
1278838 transactions in 10000 ms = 127881.68 txns/s
Time Elapsed: 10.000
Throughput: 127881.68
Txs: 1278838
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1278839 
	HTM commits: 1073996 
	SGL Commits: 1
	STM commits: 204842 
Total aborts: 180140
	HTM conficts: 83869
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1957
	Other aborts: 5
	STM aborts: 95266
STM System Calls: 34583
HTM System Calls: 34933
