page size is: 65536
Loading 10 warehouses... num items: 1000009095 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	39218
	Delivery   : 0.05	36193
	OrderStatus: 0.00	0
	Payment    : 0.87	632877
	NewOrder   : 0.02	15827
724115 transactions in 10005 ms = 72373.70 txns/s
Time Elapsed: 10.005
Throughput: 72373.70
Txs: 724115
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 724116
	HTM commits: 631088
	SGL commits: 93028
Total aborts: 16099155
	Capacity aborts: 7817112
	Conflicts: 8178930
	User aborts: 103100
	Non-transactional aborts: 4384417
	Other aborts: 13
