page size is: 65536
Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6466
	Delivery   : 0.04	6292
	OrderStatus: 0.04	6457
	Payment    : 0.87	139393
	NewOrder   : 0.01	1590
160198 transactions in 10001 ms = 16017.77 txns/s
Time Elapsed: 10.001
Throughput: 16017.77
Txs: 160198
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 160199
	HTM commits: 142617
	SGL commits: 0
	STM commits: 17582
Total Aborts: 17586691
	HTM conflicts: 109
	HTM capacity aborts: 17586493
	HTM user aborts: 0
	HTM other aborts: 89
	STM Aborts: 0
