HTM heap: 67090627493888:67500227493888
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090627493888
page size is: 65536
Loading 10 warehouses... num items: 1000009550 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	58825
	Delivery   : 0.04	59386
	OrderStatus: 0.04	58998
	Payment    : 0.87	1285071
	NewOrder   : 0.01	14640
1476920 transactions in 10000 ms = 147687.07 txns/s
Time Elapsed: 10.000
Throughput: 147687.07
Txs: 1476920
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1476921 
	HTM commits: 1285071 
	SGL Commits: 1
	STM commits: 191849 
Total aborts: 2249876
	HTM conficts: 2194233
	Capacity aborts: 1002
	User aborts: 1
	Non-transactional aborts: 56331
	Other aborts: 7
	STM aborts: 54633
STM System Calls: 28247
HTM System Calls: 31719
