page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	39115
	Delivery   : 0.05	38986
	OrderStatus: 0.00	0
	Payment    : 0.88	686193
	NewOrder   : 0.02	15556
779850 transactions in 10000 ms = 77982.97 txns/s
Time Elapsed: 10.000
Throughput: 77982.97
Txs: 779850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 779851
	HTM commits: 705165
	SGL commits: 74686
Total aborts: 8370646
	Capacity aborts: 7447562
	Conflicts: 921563
	User aborts: 1493
	Non-transactional aborts: 66402
	Other aborts: 28
