page size is: 65536
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	43968
	Delivery   : 0.04	44748
	OrderStatus: 0.04	44664
	Payment    : 0.87	974731
	NewOrder   : 0.01	11588
1119699 transactions in 10000 ms = 111965.40 txns/s
Time Elapsed: 10.000
Throughput: 111965.40
Txs: 1119699
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1119700
	HTM commits: 995060
	SGL commits: 124640
Total aborts: 14851600
	Capacity aborts: 12285663
	Conflicts: 2559449
	User aborts: 6448
	Non-transactional aborts: 424029
	Other aborts: 40
