page size is: 65536
Loading 1 warehouses... num items: 1000001013 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	51642
	Delivery   : 0.04	51007
	OrderStatus: 0.04	50425
	Payment    : 0.87	1118246
	NewOrder   : 0.01	13181
1284501 transactions in 10002 ms = 128428.64 txns/s
Time Elapsed: 10.002
Throughput: 128428.64
Txs: 1284501
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1284501
	HTM commits: 1175128
	SGL commits: 109373
Total aborts: 117366685
	Capacity aborts: 115548057
	Conflicts: 1791930
	User aborts: 25787
	Non-transactional aborts: 1469105
	Other aborts: 911
