page size is: 65536
Loading 1 warehouses... num items: 1000004268 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	35609
	Delivery   : 0.04	34624
	OrderStatus: 0.04	34626
	Payment    : 0.87	772897
	NewOrder   : 0.01	9237
886993 transactions in 10028 ms = 88454.32 txns/s
Time Elapsed: 10.028
Throughput: 88454.32
Txs: 886993
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 886994 
	HTM commits: 772897 
	SGL Commits: 0
	STM commits: 114097 
Total aborts: 326472
	HTM conficts: 252232
	Capacity aborts: 453
	User aborts: 33838
	Non-transactional aborts: 2493
	Other aborts: 34
	STM aborts: 39915
STM System Calls: 40627
HTM System Calls: 32932
