memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	176365
	Delivery   : 0.04	174631
	OrderStatus: 0.04	175157
	Payment    : 0.87	3845945
	NewOrder   : 0.01	44154
4416252 transactions in 10002 ms = 441549.39 txns/s
Time Elapsed: 10.002
Throughput: 441549.39
Txs: 4416252
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4416252 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4416252 
Total aborts: 15881478
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 15881478
STM System Calls: 0
HTM System Calls: 0
