HTM heap: 69712076668928:69793996668928
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69712076668928
page size is: 65536
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	259686
	Delivery   : 0.05	256541
	OrderStatus: 0.00	0
	Payment    : 0.88	4522950
	NewOrder   : 0.02	104528
5143705 transactions in 10004 ms = 514189.15 txns/s
Time Elapsed: 10.004
Throughput: 514189.15
Txs: 5143705
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5143706 
	HTM commits: 4517944 
	SGL Commits: 5007
	STM commits: 620755 
Total aborts: 3341684
	HTM conficts: 2137767
	Capacity aborts: 6081
	User aborts: 4979
	Non-transactional aborts: 175048
	Other aborts: 1
	STM aborts: 1192856
STM System Calls: 80
HTM System Calls: 3600
