HTM heap: 67089861836800:67499461836800
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089861836800
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	195014
	Delivery   : 0.04	195391
	OrderStatus: 0.04	201207
	Payment    : 0.84	4159691
	NewOrder   : 0.04	201031
4952334 transactions in 10004 ms = 495014.85 txns/s
Time Elapsed: 10.004
Throughput: 495014.85
Txs: 4952334
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4952335 
	HTM commits: 4159681 
	SGL Commits: 11
	STM commits: 792643 
Total aborts: 17855858
	HTM conficts: 4690913
	Capacity aborts: 4804
	User aborts: 41
	Non-transactional aborts: 105542
	Other aborts: 25
	STM aborts: 13160075
STM System Calls: 155214
HTM System Calls: 155566
