page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	19007
	Delivery   : 0.04	19327
	OrderStatus: 0.04	20093
	Payment    : 0.87	420668
	NewOrder   : 0.01	4967
484062 transactions in 10015 ms = 48332.13 txns/s
Time Elapsed: 10.015
Throughput: 48332.13
Txs: 484062
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 484062
Number of aborts: 27063
