page size is: 65536
Loading 1 warehouses... num items: 1000004265 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	10414
	Delivery   : 0.04	10303
	OrderStatus: 0.04	10380
	Payment    : 0.87	226001
	NewOrder   : 0.01	2553
259651 transactions in 10001 ms = 25962.92 txns/s
Time Elapsed: 10.001
Throughput: 25962.92
Txs: 259651
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 259652 
	HTM commits: 226001 
	SGL Commits: 0
	STM commits: 33651 
Total aborts: 10405
	HTM conficts: 359
	Capacity aborts: 55
	User aborts: 9979
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 9
STM System Calls: 17428
HTM System Calls: 9979
