memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	53266
	Delivery   : 0.04	54056
	OrderStatus: 0.04	53154
	Payment    : 0.87	1133577
	NewOrder   : 0.01	13713
1307766 transactions in 10005 ms = 130707.98 txns/s
Time Elapsed: 10.005
Throughput: 130707.98
Txs: 1307766
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1307766 
	HTM commits: 854675 
	SGL Commits: 0
	STM commits: 453091 
Total aborts: 683344071
	HTM conficts: 259158432
	Capacity aborts: 383151450
	User aborts: 40398131
	Non-transactional aborts: 22594267
	Orec aborts: 277
	Other aborts: 0
	STM aborts: 635781
STM System Calls: 0
HTM System Calls: 0
clock: 1147753
