page size is: 65536
Loading 10 warehouses... num items: 1000009023 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	34347
	Delivery   : 0.04	34212
	OrderStatus: 0.04	34345
	Payment    : 0.87	744719
	NewOrder   : 0.01	8584
856207 transactions in 10000 ms = 85618.64 txns/s
Time Elapsed: 10.000
Throughput: 85618.64
Txs: 856207
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 856208
	HTM commits: 760608
	SGL commits: 95600
Total aborts: 10625768
	Capacity aborts: 9512111
	Conflicts: 1111474
	User aborts: 2133
	Non-transactional aborts: 80566
	Other aborts: 50
