memory per thread is 204800000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008958 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	54304
	Delivery   : 0.04	54214
	OrderStatus: 0.04	53898
	Payment    : 0.87	1180788
	NewOrder   : 0.01	13546
1356750 transactions in 10000 ms = 135670.93 txns/s
Time Elapsed: 10.000
Throughput: 135670.93
Txs: 1356750
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1356751 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1356751 
Total aborts: 2446914
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2446914
STM System Calls: 0
HTM System Calls: 0
