page size is: 65536
Loading 10 warehouses... num items: 1000009002 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	45328
	Delivery   : 0.04	43957
	OrderStatus: 0.04	43421
	Payment    : 0.87	954157
	NewOrder   : 0.01	10815
1097678 transactions in 10002 ms = 109743.44 txns/s
Time Elapsed: 10.002
Throughput: 109743.44
Txs: 1097678
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1097679
	HTM commits: 971444
	SGL commits: 126235
Total aborts: 15601650
	Capacity aborts: 11970178
	Conflicts: 3595953
	User aborts: 35436
	Non-transactional aborts: 1904960
	Other aborts: 83
