page size is: 65536
Loading 1 warehouses... num items: 1000004268 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	20436
	Delivery   : 0.04	20357
	OrderStatus: 0.04	20481
	Payment    : 0.87	446495
	NewOrder   : 0.01	5088
512857 transactions in 10001 ms = 51281.44 txns/s
Time Elapsed: 10.001
Throughput: 51281.44
Txs: 512857
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 512858 
	HTM commits: 446495 
	SGL Commits: 0
	STM commits: 66363 
Total aborts: 47958
	HTM conficts: 25493
	Capacity aborts: 59
	User aborts: 19068
	Non-transactional aborts: 268
	Other aborts: 6
	STM aborts: 3332
STM System Calls: 26451
HTM System Calls: 18932
