page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	31654
	Delivery   : 0.05	31406
	OrderStatus: 0.00	0
	Payment    : 0.85	535753
	NewOrder   : 0.05	31339
630152 transactions in 10001 ms = 63011.10 txns/s
Time Elapsed: 10.001
Throughput: 63011.10
Txs: 630152
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 630153
	HTM commits: 545881
	SGL commits: 84272
Total aborts: 84964978
	Capacity aborts: 84726314
	Conflicts: 232104
	User aborts: 6428
	Non-transactional aborts: 210905
	Other aborts: 132
