TL2 system ready: GV=GV6
memory per thread is 40960000000 out of 163840000000 for 4 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	13561
	Delivery   : 0.04	13606
	OrderStatus: 0.04	13650
	Payment    : 0.87	297467
	NewOrder   : 0.01	3498
341782 transactions in 10002 ms = 34170.57 txns/s
Time Elapsed: 10.002
Throughput: 34170.57
Txs: 341782
TL2 system shutdown:
  GCLOCK=0x10038D6690A Starts=61209 Aborts=10807
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 341782 
	HTM commits: 302187 
	SGL Commits: 0
	STM commits: 39595 
Total aborts: 40039312
	HTM conficts: 2497277
	Capacity aborts: 37530161
	User aborts: 864
	Non-transactional aborts: 63135
	Other aborts: 203
	STM aborts: 10807
STM System Calls: 0
HTM System Calls: 0
