page size is: 65536
Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	65096
	Delivery   : 0.04	64750
	OrderStatus: 0.04	64676
	Payment    : 0.87	1414179
	NewOrder   : 0.01	16212
1624913 transactions in 10007 ms = 162377.77 txns/s
Time Elapsed: 10.007
Throughput: 162377.77
Txs: 1624913
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1624914 
	HTM commits: 1489990 
	SGL Commits: 134411
	STM commits: 513 
Total aborts: 2007536
	HTM conficts: 697870
	Capacity aborts: 1304210
	User aborts: 2358
	Non-transactional aborts: 97630
	Other aborts: 32
	STM aborts: 3066
STM System Calls: 561
HTM System Calls: 547
