HTM heap: 67090160091136:67499760091136
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090160091136
page size is: 65536
Loading 10 warehouses... num items: 1000009557 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	323824
	Delivery   : 0.04	323584
	OrderStatus: 0.04	322306
	Payment    : 0.87	7025047
	NewOrder   : 0.01	79904
8074665 transactions in 10000 ms = 807439.61 txns/s
Time Elapsed: 10.000
Throughput: 807439.61
Txs: 8074665
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8074666 
	HTM commits: 7025044 
	SGL Commits: 4
	STM commits: 1049618 
Total aborts: 7905917
	HTM conficts: 6431266
	Capacity aborts: 1100
	User aborts: 5
	Non-transactional aborts: 335447
	Other aborts: 52
	STM aborts: 1473494
STM System Calls: 42745
HTM System Calls: 46210
