page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3473
	Delivery   : 0.04	3442
	OrderStatus: 0.04	3413
	Payment    : 0.87	74080
	NewOrder   : 0.01	908
85316 transactions in 10039 ms = 8498.67 txns/s
Time Elapsed: 10.039
Throughput: 8498.67
Txs: 85316
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 85317
	HTM commits: 53
	SGL commits: 0
	STM commits: 85264
Total Aborts: 85269568
	HTM conflicts: 35913
	HTM capacity aborts: 15932
	HTM user aborts: 85214906
	HTM other aborts: 68
	STM Aborts: 2749
