page size is: 65536
Loading 10 warehouses... num items: 1000009024 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	38467
	Delivery   : 0.05	33943
	OrderStatus: 0.00	0
	Payment    : 0.88	638323
	NewOrder   : 0.02	14208
724941 transactions in 10005 ms = 72461.06 txns/s
Time Elapsed: 10.005
Throughput: 72461.06
Txs: 724941
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 724942
	HTM commits: 638369
	SGL commits: 86573
Total aborts: 15062890
	Capacity aborts: 7215936
	Conflicts: 7753401
	User aborts: 93551
	Non-transactional aborts: 4150032
	Other aborts: 2
