page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	5788
	Delivery   : 0.04	5834
	OrderStatus: 0.04	5766
	Payment    : 0.87	125483
	NewOrder   : 0.01	1510
144381 transactions in 10002 ms = 14435.70 txns/s
Time Elapsed: 10.002
Throughput: 14435.70
Txs: 144381
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 144382
	HTM commits: 18461
	SGL commits: 0
	STM commits: 125921
Total Aborts: 126185200
	HTM conflicts: 18289
	HTM capacity aborts: 2090359
	HTM user aborts: 124076313
	HTM other aborts: 15
	STM Aborts: 224
