page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	34468
	Delivery   : 0.04	33894
	OrderStatus: 0.04	34426
	Payment    : 0.87	743223
	NewOrder   : 0.01	8254
854265 transactions in 10000 ms = 85425.46 txns/s
Time Elapsed: 10.000
Throughput: 85425.46
Txs: 854265
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 854266
	HTM commits: 757513
	SGL commits: 96753
Total aborts: 10779287
	Capacity aborts: 9621090
	Conflicts: 1156010
	User aborts: 2143
	Non-transactional aborts: 82221
	Other aborts: 44
