page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	38474
	Delivery   : 0.04	38457
	OrderStatus: 0.04	38180
	Payment    : 0.87	831863
	NewOrder   : 0.01	9139
956113 transactions in 10007 ms = 95542.05 txns/s
Time Elapsed: 10.007
Throughput: 95542.05
Txs: 956113
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 956114 
	HTM commits: 831863 
	SGL Commits: 1
	STM commits: 124250 
Total aborts: 239191
	HTM conficts: 182887
	Capacity aborts: 1000
	User aborts: 35497
	Non-transactional aborts: 4131
	Other aborts: 10
	STM aborts: 19797
STM System Calls: 38145
HTM System Calls: 35502
