page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	12046
	Delivery   : 0.04	11685
	OrderStatus: 0.04	11574
	Payment    : 0.87	248388
	NewOrder   : 0.01	2608
286301 transactions in 10006 ms = 28613.88 txns/s
Time Elapsed: 10.006
Throughput: 28613.88
Txs: 286301
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 286302
	HTM commits: 245
	SGL commits: 0
	STM commits: 286057
Total Aborts: 286072267
	HTM conflicts: 262971
	HTM capacity aborts: 33015
	HTM user aborts: 285772797
	HTM other aborts: 3
	STM Aborts: 3481
