page size is: 65536
Loading 1 warehouses... num items: 1000001012 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	53244
	Delivery   : 0.04	55054
	OrderStatus: 0.04	52266
	Payment    : 0.87	1193207
	NewOrder   : 0.01	14209
1367980 transactions in 10002 ms = 136767.36 txns/s
Time Elapsed: 10.002
Throughput: 136767.36
Txs: 1367980
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1367980
	HTM commits: 1251171
	SGL commits: 116809
Total aborts: 134230568
	Capacity aborts: 129901985
	Conflicts: 4268296
	User aborts: 59775
	Non-transactional aborts: 3101463
	Other aborts: 512
