memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 1 warehouses... num items: 100000983 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	148064
	Delivery   : 0.05	148223
	OrderStatus: 0.00	0
	Payment    : 0.85	2518700
	NewOrder   : 0.05	151180
2966167 transactions in 10001 ms = 296575.56 txns/s
Time Elapsed: 10.001
Throughput: 296575.56
Txs: 2966167
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2966168 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2966168 
Total aborts: 5758317
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5758317
STM System Calls: 0
HTM System Calls: 0
