page size is: 65536
Loading 1 warehouses... num items: 1000005130 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	36772
	Delivery   : 0.04	36123
	OrderStatus: 0.04	36134
	Payment    : 0.87	796262
	NewOrder   : 0.01	9240
914531 transactions in 10001 ms = 91443.84 txns/s
Time Elapsed: 10.001
Throughput: 91443.84
Txs: 914531
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 914532 
	HTM commits: 796262 
	SGL Commits: 0
	STM commits: 118270 
Total aborts: 135411
	HTM conficts: 87659
	Capacity aborts: 67
	User aborts: 32624
	Non-transactional aborts: 1912
	Other aborts: 6
	STM aborts: 15055
STM System Calls: 39934
HTM System Calls: 32317
