page size is: 65536
Loading 10 warehouses... num items: 1000009052 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	38372
	Delivery   : 0.05	33403
	OrderStatus: 0.00	0
	Payment    : 0.88	629911
	NewOrder   : 0.02	14474
716160 transactions in 10005 ms = 71581.96 txns/s
Time Elapsed: 10.005
Throughput: 71581.96
Txs: 716160
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 716161
	HTM commits: 627527
	SGL commits: 88634
Total aborts: 16084270
	Capacity aborts: 7610569
	Conflicts: 8377201
	User aborts: 96499
	Non-transactional aborts: 4243078
	Other aborts: 1
