page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	11645
	Delivery   : 0.04	11766
	OrderStatus: 0.04	11565
	Payment    : 0.87	255613
	NewOrder   : 0.01	2788
293377 transactions in 10000 ms = 29337.00 txns/s
Time Elapsed: 10.000
Throughput: 29337.00
Txs: 293377
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 293377
	HTM commits: 262670
	SGL commits: 30707
Total aborts: 30734233
	Capacity aborts: 30699059
	Conflicts: 34600
	User aborts: 445
	Non-transactional aborts: 28347
	Other aborts: 129
