TL2 system ready: GV=GV6
memory per thread is 81920000000 out of 163840000000 for 2 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7092
	Delivery   : 0.04	7087
	OrderStatus: 0.04	7231
	Payment    : 0.87	155323
	NewOrder   : 0.01	1858
178591 transactions in 10001 ms = 17856.56 txns/s
Time Elapsed: 10.001
Throughput: 17856.56
Txs: 178591
TL2 system shutdown:
  GCLOCK=0x100131EB132 Starts=26796 Aborts=3731
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 178591 
	HTM commits: 159257 
	SGL Commits: 0
	STM commits: 19334 
Total aborts: 19412859
	HTM conficts: 470304
	Capacity aborts: 18938501
	User aborts: 135
	Non-transactional aborts: 9073
	Other aborts: 188
	STM aborts: 3731
STM System Calls: 0
HTM System Calls: 0
