page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1410
	Delivery   : 0.04	1231
	OrderStatus: 0.04	1349
	Payment    : 0.86	27933
	NewOrder   : 0.01	442
32365 transactions in 10159 ms = 3185.95 txns/s
Time Elapsed: 10.159
Throughput: 3185.95
Txs: 32365
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 32366
	HTM commits: 1
	SGL commits: 0
	STM commits: 32365
Total Aborts: 32368683
	HTM conflicts: 21003
	HTM capacity aborts: 3006
	HTM user aborts: 32340947
	HTM other aborts: 44
	STM Aborts: 3683
