memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	41560
	Delivery   : 0.04	41919
	OrderStatus: 0.04	42268
	Payment    : 0.87	909308
	NewOrder   : 0.01	10896
1045951 transactions in 10001 ms = 104583.22 txns/s
Time Elapsed: 10.001
Throughput: 104583.22
Txs: 1045951
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1045951 
	HTM commits: 909316 
	SGL Commits: 0
	STM commits: 136635 
Total aborts: 136879262
	HTM conficts: 239444
	Capacity aborts: 136581537
	User aborts: 36401
	Non-transactional aborts: 16484
	Orec aborts: 746
	Other aborts: 0
	STM aborts: 21134
STM System Calls: 0
HTM System Calls: 0
clock: 920124
