memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	87170
	Delivery   : 0.04	89005
	OrderStatus: 0.04	87852
	Payment    : 0.87	1905208
	NewOrder   : 0.01	22561
2191796 transactions in 10002 ms = 219139.91 txns/s
Time Elapsed: 10.002
Throughput: 219139.91
Txs: 2191796
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2191796 
	HTM commits: 1905208 
	SGL Commits: 0
	STM commits: 286588 
Total aborts: 292071481
	HTM conficts: 2221080
	Capacity aborts: 289656631
	User aborts: 101980
	Non-transactional aborts: 345539
	Orec aborts: 2354
	Other aborts: 0
	STM aborts: 89436
STM System Calls: 0
HTM System Calls: 0
clock: 1927754
