HTM heap: 67090545639424:67500145639424
num elements: 409600000000
memory per thread: 409600000000
HTM first page: 67090545639424
page size is: 65536
Loading 10 warehouses... num items: 1000009557 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	11222
	Delivery   : 0.04	11221
	OrderStatus: 0.04	11380
	Payment    : 0.87	244382
	NewOrder   : 0.01	2825
281030 transactions in 10000 ms = 28102.32 txns/s
Time Elapsed: 10.000
Throughput: 28102.32
Txs: 281030
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 281031 
	HTM commits: 244382 
	SGL Commits: 1
	STM commits: 36648 
Total aborts: 16440
	HTM conficts: 15437
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
STM System Calls: 10799
HTM System Calls: 14278
