HTM heap: 67090312069120:67499912069120
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090312069120
page size is: 65536
Loading 10 warehouses... num items: 1000009592 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	263504
	Delivery   : 0.04	272273
	OrderStatus: 0.04	268897
	Payment    : 0.87	5750063
	NewOrder   : 0.01	66408
6621145 transactions in 10005 ms = 661812.45 txns/s
Time Elapsed: 10.005
Throughput: 661812.45
Txs: 6621145
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6621146 
	HTM commits: 5750043 
	SGL Commits: 21
	STM commits: 871082 
Total aborts: 3178382
	HTM conficts: 2216285
	Capacity aborts: 3953
	User aborts: 86
	Non-transactional aborts: 25001
	Other aborts: 108
	STM aborts: 957950
STM System Calls: 106628
HTM System Calls: 110101
