page size is: 65536
Loading 1 warehouses... num items: 1000001080 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	171388
	Delivery   : 0.04	169057
	OrderStatus: 0.04	169749
	Payment    : 0.87	3718933
	NewOrder   : 0.01	42031
4271158 transactions in 10010 ms = 426709.06 txns/s
Time Elapsed: 10.010
Throughput: 426709.06
Txs: 4271158
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4271159 
	HTM commits: 230 
	SGL Commits: 689
	STM commits: 4270240 
Total aborts: 14546055
	HTM conficts: 10951
	Capacity aborts: 471
	User aborts: 71
	Non-transactional aborts: 4455
	Other aborts: 4
	STM aborts: 14534558
STM System Calls: 80
HTM System Calls: 54
