memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	20170
	Delivery   : 0.04	21046
	OrderStatus: 0.04	21123
	Payment    : 0.87	449986
	NewOrder   : 0.01	5245
517570 transactions in 10001 ms = 51752.55 txns/s
Time Elapsed: 10.001
Throughput: 51752.55
Txs: 517570
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 517570 
	HTM commits: 450010 
	SGL Commits: 0
	STM commits: 67560 
Total aborts: 67648679
	HTM conficts: 89535
	Capacity aborts: 67546083
	User aborts: 7007
	Non-transactional aborts: 5422
	Orec aborts: 457
	Other aborts: 0
	STM aborts: 5597
STM System Calls: 0
HTM System Calls: 0
clock: 455182
