TL2 system ready: GV=GV6
memory per thread is 2560000000 out of 163840000000 for 64 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	55011
	Delivery   : 0.04	53224
	OrderStatus: 0.04	50999
	Payment    : 0.87	1129588
	NewOrder   : 0.01	13635
1302457 transactions in 10010 ms = 130116.18 txns/s
Time Elapsed: 10.010
Throughput: 130116.18
Txs: 1302457
TL2 system shutdown:
  GCLOCK=0x100332AEEBC Starts=876476 Aborts=294210
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1302457 
	HTM commits: 1014401 
	SGL Commits: 0
	STM commits: 288056 
Total aborts: 354573692
	HTM conficts: 194856577
	Capacity aborts: 159294856
	User aborts: 127902
	Non-transactional aborts: 14204747
	Other aborts: 147
	STM aborts: 294210
STM System Calls: 0
HTM System Calls: 0
