HTM heap: 69711370387456:69793290387456
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711370387456
page size is: 65536
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	375161
	Delivery   : 0.05	377068
	OrderStatus: 0.00	0
	Payment    : 0.88	6588303
	NewOrder   : 0.02	152519
7493051 transactions in 10002 ms = 749157.22 txns/s
Time Elapsed: 10.002
Throughput: 749157.22
Txs: 7493051
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7493052 
	HTM commits: 6586202 
	SGL Commits: 2102
	STM commits: 904748 
Total aborts: 4561482
	HTM conficts: 3576883
	Capacity aborts: 2009
	User aborts: 953
	Non-transactional aborts: 70877
	Other aborts: 76
	STM aborts: 981561
STM System Calls: 107
HTM System Calls: 3627
