page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6783
	Delivery   : 0.04	7177
	OrderStatus: 0.04	7734
	Payment    : 0.87	160122
	NewOrder   : 0.01	2026
183842 transactions in 10026 ms = 18336.11 txns/s
Time Elapsed: 10.026
Throughput: 18336.11
Txs: 183842
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 183843 
	HTM commits: 160122 
	SGL Commits: 1
	STM commits: 23720 
Total aborts: 95516
	HTM conficts: 35484
	Capacity aborts: 1013
	User aborts: 7075
	Non-transactional aborts: 204
	Other aborts: 3
	STM aborts: 51941
STM System Calls: 9521
HTM System Calls: 7041
