page size is: 65536
Loading 10 warehouses... num items: 1000009008 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	24051
	Delivery   : 0.04	24541
	OrderStatus: 0.04	24289
	Payment    : 0.87	529375
	NewOrder   : 0.01	6125
608381 transactions in 10000 ms = 60836.76 txns/s
Time Elapsed: 10.000
Throughput: 60836.76
Txs: 608381
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 608382
	HTM commits: 540714
	SGL commits: 67668
Total aborts: 6774734
	Capacity aborts: 6773519
	Conflicts: 1164
	User aborts: 0
	Non-transactional aborts: 5
	Other aborts: 51
