page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	2857
	Delivery   : 0.04	3120
	OrderStatus: 0.04	2650
	Payment    : 0.87	63994
	NewOrder   : 0.01	746
73367 transactions in 10142 ms = 7233.90 txns/s
Time Elapsed: 10.142
Throughput: 7233.90
Txs: 73367
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 73367
Number of aborts: 16459
