page size is: 65536
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	38900
	Delivery   : 0.05	38548
	OrderStatus: 0.00	0
	Payment    : 0.88	679673
	NewOrder   : 0.02	15368
772489 transactions in 10000 ms = 77248.03 txns/s
Time Elapsed: 10.000
Throughput: 77248.03
Txs: 772489
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 772490
	HTM commits: 694998
	SGL commits: 77492
Total aborts: 8990903
	Capacity aborts: 7699157
	Conflicts: 1290168
	User aborts: 1547
	Non-transactional aborts: 70218
	Other aborts: 31
