page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	5607
	Delivery   : 0.04	5628
	OrderStatus: 0.04	5688
	Payment    : 0.87	121824
	NewOrder   : 0.01	1459
140206 transactions in 10002 ms = 14018.06 txns/s
Time Elapsed: 10.002
Throughput: 14018.06
Txs: 140206
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 140207
	HTM commits: 13355
	SGL commits: 0
	STM commits: 126852
Total Aborts: 127031115
	HTM conflicts: 15245
	HTM capacity aborts: 1378909
	HTM user aborts: 125636746
	HTM other aborts: 7
	STM Aborts: 208
