memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	78478
	Delivery   : 0.04	78158
	OrderStatus: 0.04	78221
	Payment    : 0.87	1703462
	NewOrder   : 0.01	20609
1958928 transactions in 10002 ms = 195863.17 txns/s
Time Elapsed: 10.002
Throughput: 195863.17
Txs: 1958928
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1958928 
	HTM commits: 1703492 
	SGL Commits: 0
	STM commits: 255436 
Total aborts: 258991230
	HTM conficts: 1391024
	Capacity aborts: 257414211
	User aborts: 99342
	Non-transactional aborts: 184051
	Orec aborts: 2332
	Other aborts: 0
	STM aborts: 84321
STM System Calls: 0
HTM System Calls: 0
clock: 1723982
