memory per thread is 1280000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008962 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	101919
	Delivery   : 0.04	104118
	OrderStatus: 0.04	100087
	Payment    : 0.87	2228382
	NewOrder   : 0.01	25637
2560143 transactions in 10003 ms = 255925.19 txns/s
Time Elapsed: 10.003
Throughput: 255925.19
Txs: 2560143
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2560144 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2560144 
Total aborts: 2155158
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2155158
STM System Calls: 0
HTM System Calls: 0
