HTM heap: 69711744401408:69793664401408
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711744401408
page size is: 65536
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	488252
	Delivery   : 0.05	485125
	OrderStatus: 0.00	0
	Payment    : 0.88	8569423
	NewOrder   : 0.02	195740
9738540 transactions in 10001 ms = 973760.52 txns/s
Time Elapsed: 10.001
Throughput: 973760.52
Txs: 9738540
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9738541 
	HTM commits: 8567464 
	SGL Commits: 1960
	STM commits: 1169117 
Total aborts: 7869840
	HTM conficts: 5584511
	Capacity aborts: 1021
	User aborts: 491
	Non-transactional aborts: 158917
	Other aborts: 63
	STM aborts: 2283754
STM System Calls: 193
HTM System Calls: 3713
