TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	62003
	Delivery   : 0.04	61154
	OrderStatus: 0.04	60405
	Payment    : 0.87	1354130
	NewOrder   : 0.01	15113
1552805 transactions in 10005 ms = 155198.59 txns/s
Time Elapsed: 10.005
Throughput: 155198.59
Txs: 1552805
TL2 system shutdown:
  GCLOCK=0x10037358286 Starts=554902 Aborts=217501
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1552805 
	HTM commits: 1432905 
	SGL Commits: 0
	STM commits: 119900 
Total aborts: 135516241
	HTM conficts: 12967697
	Capacity aborts: 122317419
	User aborts: 12026
	Non-transactional aborts: 1472715
	Other aborts: 1598
	STM aborts: 217501
STM System Calls: 0
HTM System Calls: 0
