page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3663
	Delivery   : 0.04	3670
	OrderStatus: 0.04	3570
	Payment    : 0.87	77817
	NewOrder   : 0.01	897
89617 transactions in 10036 ms = 8929.68 txns/s
Time Elapsed: 10.036
Throughput: 8929.68
Txs: 89617
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 89618
	HTM commits: 666
	SGL commits: 0
	STM commits: 88952
Total Aborts: 89009710
	HTM conflicts: 51966
	HTM capacity aborts: 56475
	HTM user aborts: 88896276
	HTM other aborts: 104
	STM Aborts: 4889
