page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	29109
	Delivery   : 0.05	28981
	OrderStatus: 0.00	0
	Payment    : 0.85	497031
	NewOrder   : 0.05	28744
583865 transactions in 10001 ms = 58381.91 txns/s
Time Elapsed: 10.001
Throughput: 58381.91
Txs: 583865
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 583866
	HTM commits: 499146
	SGL commits: 84720
Total aborts: 84747075
	Capacity aborts: 84497086
	Conflicts: 243701
	User aborts: 6133
	Non-transactional aborts: 214887
	Other aborts: 155
