memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	168293
	Delivery   : 0.04	165488
	OrderStatus: 0.04	170785
	Payment    : 0.87	3605225
	NewOrder   : 0.01	40433
4150224 transactions in 10005 ms = 414827.72 txns/s
Time Elapsed: 10.005
Throughput: 414827.72
Txs: 4150224
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4150224 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4150224 
Total aborts: 204795253
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 204795253
STM System Calls: 0
HTM System Calls: 0
