page size is: 65536
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	23079
	Delivery   : 0.04	23468
	OrderStatus: 0.04	23421
	Payment    : 0.87	504493
	NewOrder   : 0.01	5688
580149 transactions in 10001 ms = 58010.94 txns/s
Time Elapsed: 10.001
Throughput: 58010.94
Txs: 580149
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 580149
	HTM commits: 525779
	SGL commits: 54370
Total aborts: 54453710
	Capacity aborts: 54256626
	Conflicts: 194545
	User aborts: 2399
	Non-transactional aborts: 148213
	Other aborts: 140
