HTM heap: 67090012962816:67499612962816
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090012962816
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	225898
	Delivery   : 0.04	224510
	OrderStatus: 0.04	222564
	Payment    : 0.84	4753831
	NewOrder   : 0.04	232215
5659018 transactions in 10003 ms = 565720.20 txns/s
Time Elapsed: 10.003
Throughput: 565720.20
Txs: 5659018
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5659019 
	HTM commits: 4753814 
	SGL Commits: 18
	STM commits: 905187 
Total aborts: 13524157
	HTM conficts: 5307901
	Capacity aborts: 2124
	User aborts: 18
	Non-transactional aborts: 119440
	Other aborts: 70
	STM aborts: 8214044
STM System Calls: 194873
HTM System Calls: 195225
