TL2 system ready: GV=GV6
memory per thread is 2048000000 out of 163840000000 for 80 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	53496
	Delivery   : 0.04	55147
	OrderStatus: 0.04	53817
	Payment    : 0.87	1164120
	NewOrder   : 0.01	13898
1340478 transactions in 10012 ms = 133887.76 txns/s
Time Elapsed: 10.012
Throughput: 133887.76
Txs: 1340478
TL2 system shutdown:
  GCLOCK=0x1000BED4BDC Starts=1054223 Aborts=364851
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1340478 
	HTM commits: 1015957 
	SGL Commits: 0
	STM commits: 324521 
Total aborts: 449613862
	HTM conficts: 263660524
	Capacity aborts: 185367435
	User aborts: 220856
	Non-transactional aborts: 23424961
	Other aborts: 196
	STM aborts: 364851
STM System Calls: 0
HTM System Calls: 0
