HTM heap: 67090694668288:67500294668288
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090694668288
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	188492
	Delivery   : 0.05	188282
	OrderStatus: 0.00	0
	Payment    : 0.85	3229362
	NewOrder   : 0.05	188960
3795096 transactions in 10002 ms = 379430.60 txns/s
Time Elapsed: 10.002
Throughput: 379430.60
Txs: 3795096
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3795097 
	HTM commits: 3229360 
	SGL Commits: 3
	STM commits: 565734 
Total aborts: 3025140
	HTM conficts: 1385330
	Capacity aborts: 1006
	User aborts: 16
	Non-transactional aborts: 31711
	Other aborts: 63
	STM aborts: 1638725
STM System Calls: 92
HTM System Calls: 449
