page size is: 65536
Loading 10 warehouses... num items: 1000009005 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	43653
	Delivery   : 0.04	42980
	OrderStatus: 0.04	44012
	Payment    : 0.87	952166
	NewOrder   : 0.01	10708
1093519 transactions in 10000 ms = 109347.60 txns/s
Time Elapsed: 10.000
Throughput: 109347.60
Txs: 1093519
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1093520
	HTM commits: 971753
	SGL commits: 121767
Total aborts: 14833764
	Capacity aborts: 11982478
	Conflicts: 2844564
	User aborts: 6692
	Non-transactional aborts: 457406
	Other aborts: 30
