memory per thread is 102400000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008952 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	164579
	Delivery   : 0.04	162848
	OrderStatus: 0.04	162964
	Payment    : 0.87	3553096
	NewOrder   : 0.01	40764
4084251 transactions in 10000 ms = 408414.11 txns/s
Time Elapsed: 10.000
Throughput: 408414.11
Txs: 4084251
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4084252 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4084252 
Total aborts: 5872976
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5872976
STM System Calls: 0
HTM System Calls: 0
