HTM heap: 67090236309504:67499836309504
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090236309504
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	60198
	Delivery   : 0.05	61215
	OrderStatus: 0.00	0
	Payment    : 0.85	1042247
	NewOrder   : 0.05	61488
1225148 transactions in 10000 ms = 122509.51 txns/s
Time Elapsed: 10.000
Throughput: 122509.51
Txs: 1225148
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1225149 
	HTM commits: 1042246 
	SGL Commits: 2
	STM commits: 182901 
Total aborts: 127321
	HTM conficts: 49270
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1457
	Other aborts: 0
	STM aborts: 77051
STM System Calls: 35
HTM System Calls: 392
