page size is: 65536
Loading 1 warehouses... num items: 1000001027 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	32093
	Delivery   : 0.04	35371
	OrderStatus: 0.04	33178
	Payment    : 0.87	745401
	NewOrder   : 0.01	8532
854575 transactions in 10005 ms = 85416.98 txns/s
Time Elapsed: 10.005
Throughput: 85416.98
Txs: 854575
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 854575
	HTM commits: 742363
	SGL commits: 112212
Total aborts: 197288051
	Capacity aborts: 160972785
	Conflicts: 36195404
	User aborts: 119754
	Non-transactional aborts: 9497221
	Other aborts: 108
