TL2 system ready: GV=GV6
memory per thread is 40960000000 out of 163840000000 for 4 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	13837
	Delivery   : 0.04	14207
	OrderStatus: 0.04	13681
	Payment    : 0.87	302347
	NewOrder   : 0.01	3667
347739 transactions in 10002 ms = 34767.06 txns/s
Time Elapsed: 10.002
Throughput: 34767.06
Txs: 347739
TL2 system shutdown:
  GCLOCK=0x1000F2F4D70 Starts=64547 Aborts=11600
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 347739 
	HTM commits: 306392 
	SGL Commits: 0
	STM commits: 41347 
Total aborts: 41939201
	HTM conficts: 3589561
	Capacity aborts: 38336666
	User aborts: 1143
	Non-transactional aborts: 78742
	Other aborts: 231
	STM aborts: 11600
STM System Calls: 0
HTM System Calls: 0
