page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	2869
	Delivery   : 0.03	2516
	OrderStatus: 0.04	2908
	Payment    : 0.87	62735
	NewOrder   : 0.01	902
71930 transactions in 10130 ms = 7100.53 txns/s
Time Elapsed: 10.130
Throughput: 7100.53
Txs: 71930
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 71930
Number of aborts: 15101
