page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	16273
	Delivery   : 0.04	16243
	OrderStatus: 0.04	16081
	Payment    : 0.87	351989
	NewOrder   : 0.01	4015
404601 transactions in 10002 ms = 40454.00 txns/s
Time Elapsed: 10.002
Throughput: 40454.00
Txs: 404601
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 404601
Number of aborts: 0
