page size is: 65536
Loading 1 warehouses... num items: 1000001214 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	149744
	Delivery   : 0.04	158688
	OrderStatus: 0.04	153313
	Payment    : 0.87	3329664
	NewOrder   : 0.01	38444
3829853 transactions in 10012 ms = 382519.51 txns/s
Time Elapsed: 10.012
Throughput: 382519.51
Txs: 3829853
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3829854 
	HTM commits: 0 
	SGL Commits: 55
	STM commits: 3829799 
Total aborts: 76853415
	HTM conficts: 459
	Capacity aborts: 85
	User aborts: 8
	Non-transactional aborts: 365
	Other aborts: 0
	STM aborts: 76852863
STM System Calls: 201
HTM System Calls: 37
