page size is: 65536
Loading 10 warehouses... num items: 1000009004 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	53470
	Delivery   : 0.04	53662
	OrderStatus: 0.04	52814
	Payment    : 0.87	1159480
	NewOrder   : 0.01	13512
1332938 transactions in 10001 ms = 133282.67 txns/s
Time Elapsed: 10.001
Throughput: 133282.67
Txs: 1332938
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1332939
	HTM commits: 1186020
	SGL commits: 146919
Total aborts: 16641917
	Capacity aborts: 13928809
	Conflicts: 2689680
	User aborts: 23318
	Non-transactional aborts: 1270665
	Other aborts: 110
