HTM heap: 67090269011968:67499869011968
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090269011968
page size is: 65536
Loading 10 warehouses... num items: 1000009554 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	390939
	Delivery   : 0.04	396006
	OrderStatus: 0.04	384903
	Payment    : 0.87	8439525
	NewOrder   : 0.01	95174
9706547 transactions in 10001 ms = 970510.29 txns/s
Time Elapsed: 10.001
Throughput: 970510.29
Txs: 9706547
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9706548 
	HTM commits: 8439517 
	SGL Commits: 9
	STM commits: 1267022 
Total aborts: 6190474
	HTM conficts: 5538644
	Capacity aborts: 4568
	User aborts: 31
	Non-transactional aborts: 99917
	Other aborts: 119
	STM aborts: 647112
STM System Calls: 230184
HTM System Calls: 233641
