page size is: 65536
Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	65423
	Delivery   : 0.05	66383
	OrderStatus: 0.00	0
	Payment    : 0.85	1129044
	NewOrder   : 0.05	66946
1327796 transactions in 10001 ms = 132767.57 txns/s
Time Elapsed: 10.001
Throughput: 132767.57
Txs: 1327796
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1327797
	HTM commits: 1177759
	SGL commits: 150038
Total aborts: 157408748
	Capacity aborts: 155088297
	Conflicts: 2267275
	User aborts: 52496
	Non-transactional aborts: 1806372
	Other aborts: 680
