memory per thread is 25600000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	293387
	Delivery   : 0.04	294849
	OrderStatus: 0.04	294309
	Payment    : 0.87	6437002
	NewOrder   : 0.01	75382
7394929 transactions in 10001 ms = 739388.79 txns/s
Time Elapsed: 10.001
Throughput: 739388.79
Txs: 7394929
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7394930 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7394930 
Total aborts: 7433893
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 7433893
STM System Calls: 0
HTM System Calls: 0
