page size is: 65536
Loading 10 warehouses... num items: 1000009002 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	25795
	Delivery   : 0.05	26023
	OrderStatus: 0.00	0
	Payment    : 0.88	456996
	NewOrder   : 0.02	10481
519295 transactions in 10000 ms = 51929.08 txns/s
Time Elapsed: 10.000
Throughput: 51929.08
Txs: 519295
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 519296
	HTM commits: 467366
	SGL commits: 51930
Total aborts: 5198079
	Capacity aborts: 5196857
	Conflicts: 1170
	User aborts: 0
	Non-transactional aborts: 10
	Other aborts: 52
