page size is: 65536
Loading 1 warehouses... num items: 1000001688 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	34128
	Delivery   : 0.04	27203
	OrderStatus: 0.04	29970
	Payment    : 0.87	667357
	NewOrder   : 0.01	8317
766975 transactions in 10005 ms = 76662.28 txns/s
Time Elapsed: 10.005
Throughput: 76662.28
Txs: 766975
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 766975
	HTM commits: 660105
	SGL commits: 106870
Total aborts: 200335539
	Capacity aborts: 162929945
	Conflicts: 37254797
	User aborts: 150685
	Non-transactional aborts: 8061840
	Other aborts: 112
