page size is: 65536
Loading 1 warehouses... num items: 1000004269 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	60867
	Delivery   : 0.04	62058
	OrderStatus: 0.04	61349
	Payment    : 0.87	1323063
	NewOrder   : 0.01	15083
1522420 transactions in 10002 ms = 152216.85 txns/s
Time Elapsed: 10.002
Throughput: 152216.85
Txs: 1522420
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1522421 
	HTM commits: 1323078 
	SGL Commits: 0
	STM commits: 199343 
Total aborts: 378661
	HTM conficts: 282498
	Capacity aborts: 116
	User aborts: 57220
	Non-transactional aborts: 3544
	Other aborts: 14
	STM aborts: 38813
STM System Calls: 64335
HTM System Calls: 56553
