page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	12213
	Delivery   : 0.04	12412
	OrderStatus: 0.04	12457
	Payment    : 0.87	270881
	NewOrder   : 0.01	3017
310980 transactions in 10006 ms = 31080.60 txns/s
Time Elapsed: 10.006
Throughput: 31080.60
Txs: 310980
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 310981
	HTM commits: 729
	SGL commits: 0
	STM commits: 310252
Total Aborts: 310283674
	HTM conflicts: 329432
	HTM capacity aborts: 42971
	HTM user aborts: 309908299
	HTM other aborts: 16
	STM Aborts: 2956
