TL2 system ready: GV=GV6
memory per thread is 20480000000 out of 163840000000 for 8 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001010 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	26715
	Delivery   : 0.04	26438
	OrderStatus: 0.04	26925
	Payment    : 0.87	577335
	NewOrder   : 0.01	6708
664121 transactions in 10003 ms = 66392.00 txns/s
Time Elapsed: 10.003
Throughput: 66392.00
Txs: 664121
TL2 system shutdown:
  GCLOCK=0x1001338EAE0 Starts=136889 Aborts=30324
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 664121 
	HTM commits: 587880 
	SGL Commits: 0
	STM commits: 76241 
Total aborts: 79010711
	HTM conficts: 8852449
	Capacity aborts: 70124014
	User aborts: 3705
	Non-transactional aborts: 382344
	Other aborts: 219
	STM aborts: 30324
STM System Calls: 0
HTM System Calls: 0
