HTM heap: 67090457886720:67500057886720
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090457886720
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	165480
	Delivery   : 0.05	166173
	OrderStatus: 0.00	0
	Payment    : 0.85	2798283
	NewOrder   : 0.05	167859
3297795 transactions in 10005 ms = 329628.27 txns/s
Time Elapsed: 10.005
Throughput: 329628.27
Txs: 3297795
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3297796 
	HTM commits: 2798262 
	SGL Commits: 22
	STM commits: 499512 
Total aborts: 6301717
	HTM conficts: 1184695
	Capacity aborts: 1343
	User aborts: 56
	Non-transactional aborts: 21690
	Other aborts: 119
	STM aborts: 5115504
STM System Calls: 26
HTM System Calls: 383
