page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6816
	Delivery   : 0.04	6846
	OrderStatus: 0.04	7114
	Payment    : 0.87	146654
	NewOrder   : 0.01	1478
168908 transactions in 10016 ms = 16864.54 txns/s
Time Elapsed: 10.016
Throughput: 16864.54
Txs: 168908
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 168909
	HTM commits: 62
	SGL commits: 0
	STM commits: 168847
Total Aborts: 168852499
	HTM conflicts: 88334
	HTM capacity aborts: 3806
	HTM user aborts: 168755119
	HTM other aborts: 18
	STM Aborts: 5222
