memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	162216
	Delivery   : 0.04	166862
	OrderStatus: 0.04	165049
	Payment    : 0.87	3567506
	NewOrder   : 0.01	41207
4102840 transactions in 10001 ms = 410245.15 txns/s
Time Elapsed: 10.001
Throughput: 410245.15
Txs: 4102840
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4102840 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4102840 
Total aborts: 13848020
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 13848020
STM System Calls: 0
HTM System Calls: 0
