HTM heap: 67090017353728:67499617353728
num elements: 409600000000
memory per thread: 6400000000
HTM first page: 67090017353728
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	229180
	Delivery   : 0.04	226248
	OrderStatus: 0.04	223581
	Payment    : 0.84	4758567
	NewOrder   : 0.04	226135
5663711 transactions in 10005 ms = 566111.88 txns/s
Time Elapsed: 10.005
Throughput: 566111.88
Txs: 5663711
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5663712 
	HTM commits: 4758544 
	SGL Commits: 24
	STM commits: 905144 
Total aborts: 13242344
	HTM conficts: 5701589
	Capacity aborts: 2268
	User aborts: 44
	Non-transactional aborts: 128376
	Other aborts: 81
	STM aborts: 7538362
STM System Calls: 194986
HTM System Calls: 195341
