HTM heap: 67089965449216:67499565449216
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67089965449216
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	232327
	Delivery   : 0.04	233607
	OrderStatus: 0.04	237724
	Payment    : 0.84	4896854
	NewOrder   : 0.04	234446
5834958 transactions in 10001 ms = 583431.10 txns/s
Time Elapsed: 10.001
Throughput: 583431.10
Txs: 5834958
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5834959 
	HTM commits: 4896846 
	SGL Commits: 9
	STM commits: 938104 
Total aborts: 3737191
	HTM conficts: 2365330
	Capacity aborts: 1022
	User aborts: 3
	Non-transactional aborts: 77143
	Other aborts: 51
	STM aborts: 1370785
STM System Calls: 205065
HTM System Calls: 205417
