memory per thread is 10240000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008954 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	291456
	Delivery   : 0.05	291316
	OrderStatus: 0.00	0
	Payment    : 0.88	5119064
	NewOrder   : 0.02	118233
5820069 transactions in 10000 ms = 581983.21 txns/s
Time Elapsed: 10.000
Throughput: 581983.21
Txs: 5820069
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5820070 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5820070 
Total aborts: 12021750
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 12021750
STM System Calls: 0
HTM System Calls: 0
