HTM heap: 67090003984384:67499603984384
num elements: 409600000000
memory per thread: 25600000000
HTM first page: 67090003984384
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	168243
	Delivery   : 0.05	168900
	OrderStatus: 0.00	0
	Payment    : 0.85	2865817
	NewOrder   : 0.05	166916
3369876 transactions in 10001 ms = 336953.06 txns/s
Time Elapsed: 10.001
Throughput: 336953.06
Txs: 3369876
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3369877 
	HTM commits: 2865817 
	SGL Commits: 1
	STM commits: 504059 
Total aborts: 1246864
	HTM conficts: 592500
	Capacity aborts: 1001
	User aborts: 3
	Non-transactional aborts: 12691
	Other aborts: 14
	STM aborts: 653346
STM System Calls: 103
HTM System Calls: 460
