TL2 system ready: GV=GV6
memory per thread is 5120000000 out of 163840000000 for 32 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	51608
	Delivery   : 0.04	53222
	OrderStatus: 0.04	51856
	Payment    : 0.87	1179487
	NewOrder   : 0.01	15239
1351412 transactions in 10006 ms = 135057.14 txns/s
Time Elapsed: 10.006
Throughput: 135057.14
Txs: 1351412
TL2 system shutdown:
  GCLOCK=0x1002C484138 Starts=582304 Aborts=198534
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1351412 
	HTM commits: 1166176 
	SGL Commits: 0
	STM commits: 185236 
Total aborts: 219961617
	HTM conficts: 81443648
	Capacity aborts: 138284170
	User aborts: 33314
	Non-transactional aborts: 4971113
	Other aborts: 1951
	STM aborts: 198534
STM System Calls: 0
HTM System Calls: 0
