HTM heap: 67090384945152:67499984945152
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67090384945152
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	174979
	Delivery   : 0.04	172015
	OrderStatus: 0.04	173543
	Payment    : 0.84	3652893
	NewOrder   : 0.04	174884
4348314 transactions in 10001 ms = 434801.92 txns/s
Time Elapsed: 10.001
Throughput: 434801.92
Txs: 4348314
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4348315 
	HTM commits: 3652887 
	SGL Commits: 7
	STM commits: 695421 
Total aborts: 1615832
	HTM conficts: 983924
	Capacity aborts: 1000
	User aborts: 3
	Non-transactional aborts: 32269
	Other aborts: 20
	STM aborts: 630885
STM System Calls: 137944
HTM System Calls: 138294
