page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	58093
	Delivery   : 0.05	56801
	OrderStatus: 0.00	0
	Payment    : 0.85	963849
	NewOrder   : 0.05	56041
1134784 transactions in 10002 ms = 113458.58 txns/s
Time Elapsed: 10.002
Throughput: 113458.58
Txs: 1134784
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1134785
	HTM commits: 963849
	SGL commits: 170936
Total aborts: 171543966
	Capacity aborts: 169149069
	Conflicts: 2343630
	User aborts: 50186
	Non-transactional aborts: 2177098
	Other aborts: 1081
