page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	61718
	Delivery   : 0.05	60335
	OrderStatus: 0.00	0
	Payment    : 0.85	1045695
	NewOrder   : 0.05	60811
1228559 transactions in 10002 ms = 122828.77 txns/s
Time Elapsed: 10.002
Throughput: 122828.77
Txs: 1228559
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1228560
	HTM commits: 1045698
	SGL commits: 182862
Total aborts: 184698817
	Capacity aborts: 179371111
	Conflicts: 5221729
	User aborts: 105257
	Non-transactional aborts: 4701169
	Other aborts: 720
