HTM heap: 67090599641088:67500199641088
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090599641088
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	61410
	Delivery   : 0.05	60942
	OrderStatus: 0.00	0
	Payment    : 0.85	1038837
	NewOrder   : 0.05	61366
1222555 transactions in 10001 ms = 122246.81 txns/s
Time Elapsed: 10.001
Throughput: 122246.81
Txs: 1222555
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1222556 
	HTM commits: 1038837 
	SGL Commits: 1
	STM commits: 183718 
Total aborts: 118080
	HTM conficts: 44377
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1293
	Other aborts: 1
	STM aborts: 72702
STM System Calls: 34
HTM System Calls: 391
