HTM heap: 67089841717248:67499441717248
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67089841717248
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	146907
	Delivery   : 0.05	149080
	OrderStatus: 0.00	0
	Payment    : 0.85	2524010
	NewOrder   : 0.05	144135
2964132 transactions in 10004 ms = 296296.16 txns/s
Time Elapsed: 10.004
Throughput: 296296.16
Txs: 2964132
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2964133 
	HTM commits: 2524008 
	SGL Commits: 3
	STM commits: 440122 
Total aborts: 7658373
	HTM conficts: 851904
	Capacity aborts: 1231
	User aborts: 14
	Non-transactional aborts: 15984
	Other aborts: 18
	STM aborts: 6805206
STM System Calls: 17
HTM System Calls: 374
