memory per thread is 2560000000 out of 81920000000
page size is: 65536
Loading 10 warehouses... num items: 1000008957 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	175723
	Delivery   : 0.04	173560
	OrderStatus: 0.04	178014
	Payment    : 0.87	3814914
	NewOrder   : 0.01	43162
4385373 transactions in 10003 ms = 438416.69 txns/s
Time Elapsed: 10.003
Throughput: 438416.69
Txs: 4385373
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4385374 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4385374 
Total aborts: 3232870
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3232870
STM System Calls: 0
HTM System Calls: 0
