memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	116006
	Delivery   : 0.04	115207
	OrderStatus: 0.04	115428
	Payment    : 0.87	2520693
	NewOrder   : 0.01	28704
2896038 transactions in 10001 ms = 289581.88 txns/s
Time Elapsed: 10.001
Throughput: 289581.88
Txs: 2896038
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2896038 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2896038 
Total aborts: 5606531
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5606531
STM System Calls: 0
HTM System Calls: 0
