memory per thread is 2048000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001040 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	57500
	Delivery   : 0.04	52265
	OrderStatus: 0.04	53958
	Payment    : 0.87	1185351
	NewOrder   : 0.01	13557
1362631 transactions in 10008 ms = 136148.49 txns/s
Time Elapsed: 10.008
Throughput: 136148.49
Txs: 1362631
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1362631 
	HTM commits: 911491 
	SGL Commits: 0
	STM commits: 451140 
Total aborts: 696512628
	HTM conficts: 263644333
	Capacity aborts: 392537380
	User aborts: 39674528
	Non-transactional aborts: 22670497
	Orec aborts: 159
	Other aborts: 0
	STM aborts: 656228
STM System Calls: 0
HTM System Calls: 0
clock: 1198938
