page size is: 65536
Loading 1 warehouses... num items: 1000004249 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	13177
	Delivery   : 0.04	13813
	OrderStatus: 0.04	12414
	Payment    : 0.87	283104
	NewOrder   : 0.01	2990
325498 transactions in 10025 ms = 32468.10 txns/s
Time Elapsed: 10.025
Throughput: 32468.10
Txs: 325498
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 325499 
	HTM commits: 283123 
	SGL Commits: 0
	STM commits: 42376 
Total aborts: 234591
	HTM conficts: 150336
	Capacity aborts: 1385
	User aborts: 11762
	Non-transactional aborts: 1543
	Other aborts: 112
	STM aborts: 70996
STM System Calls: 18688
HTM System Calls: 11081
