memory per thread is 5120000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	192072
	Delivery   : 0.05	199235
	OrderStatus: 0.00	0
	Payment    : 0.88	3430760
	NewOrder   : 0.02	73929
3895996 transactions in 10005 ms = 389402.68 txns/s
Time Elapsed: 10.005
Throughput: 389402.68
Txs: 3895996
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3895997 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3895997 
Total aborts: 5309809
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5309809
STM System Calls: 0
HTM System Calls: 0
