memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	71456
	Delivery   : 0.04	72635
	OrderStatus: 0.04	73282
	Payment    : 0.87	1568441
	NewOrder   : 0.01	18331
1804145 transactions in 10001 ms = 180402.97 txns/s
Time Elapsed: 10.001
Throughput: 180402.97
Txs: 1804145
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1804145 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1804145 
Total aborts: 623026
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 623026
STM System Calls: 0
HTM System Calls: 0
