HTM heap: 67090149081088:67499749081088
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090149081088
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	245543
	Delivery   : 0.04	243151
	OrderStatus: 0.04	240804
	Payment    : 0.84	5084821
	NewOrder   : 0.04	241079
6055398 transactions in 10002 ms = 605440.08 txns/s
Time Elapsed: 10.002
Throughput: 605440.08
Txs: 6055398
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6055399 
	HTM commits: 5084810 
	SGL Commits: 12
	STM commits: 970577 
Total aborts: 7696691
	HTM conficts: 4821015
	Capacity aborts: 1060
	User aborts: 15
	Non-transactional aborts: 140760
	Other aborts: 60
	STM aborts: 2874541
STM System Calls: 221551
HTM System Calls: 221906
