page size is: 65536
Loading 1 warehouses... num items: 1000001007 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7564
	Delivery   : 0.04	7286
	OrderStatus: 0.04	7503
	Payment    : 0.87	157890
	NewOrder   : 0.01	1850
182093 transactions in 10039 ms = 18139.03 txns/s
Time Elapsed: 10.039
Throughput: 18139.03
Txs: 182093
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 182093
Number of aborts: 15021
