page size is: 65536
Loading 1 warehouses... num items: 1000001732 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	32893
	Delivery   : 0.04	34310
	OrderStatus: 0.04	32972
	Payment    : 0.87	714454
	NewOrder   : 0.01	8689
823318 transactions in 10006 ms = 82281.94 txns/s
Time Elapsed: 10.006
Throughput: 82281.94
Txs: 823318
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 823318
	HTM commits: 696609
	SGL commits: 126709
Total aborts: 239715433
	Capacity aborts: 196716913
	Conflicts: 42830281
	User aborts: 168140
	Non-transactional aborts: 9611711
	Other aborts: 99
