page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3466
	Delivery   : 0.04	3891
	OrderStatus: 0.04	3776
	Payment    : 0.87	80878
	NewOrder   : 0.01	1012
93023 transactions in 10039 ms = 9266.38 txns/s
Time Elapsed: 10.039
Throughput: 9266.38
Txs: 93023
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 93024
	HTM commits: 21
	SGL commits: 0
	STM commits: 93003
Total Aborts: 93008565
	HTM conflicts: 32961
	HTM capacity aborts: 5039
	HTM user aborts: 92964986
	HTM other aborts: 32
	STM Aborts: 5547
