HTM heap: 67090484625408:67500084625408
num elements: 409600000000
memory per thread: 12800000000
HTM first page: 67090484625408
page size is: 65536
Loading 10 warehouses... num items: 1000009558 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	396179
	Delivery   : 0.04	398337
	OrderStatus: 0.04	397085
	Payment    : 0.87	8628252
	NewOrder   : 0.01	101099
9920952 transactions in 10002 ms = 991892.66 txns/s
Time Elapsed: 10.002
Throughput: 991892.66
Txs: 9920952
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9920953 
	HTM commits: 8628248 
	SGL Commits: 5
	STM commits: 1292700 
Total aborts: 5767222
	HTM conficts: 5050306
	Capacity aborts: 2212
	User aborts: 50
	Non-transactional aborts: 84281
	Other aborts: 158
	STM aborts: 714496
STM System Calls: 235869
HTM System Calls: 239335
