page size is: 65536
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	164848
	Delivery   : 0.04	169223
	OrderStatus: 0.04	168086
	Payment    : 0.87	3617574
	NewOrder   : 0.01	41495
4161226 transactions in 10009 ms = 415761.55 txns/s
Time Elapsed: 10.009
Throughput: 415761.55
Txs: 4161226
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4161227 
	HTM commits: 87 
	SGL Commits: 380
	STM commits: 4160760 
Total aborts: 15163006
	HTM conficts: 4150
	Capacity aborts: 172
	User aborts: 31
	Non-transactional aborts: 2348
	Other aborts: 5
	STM aborts: 15158648
STM System Calls: 94
HTM System Calls: 10
