HTM heap: 67090673041408:67500273041408
num elements: 409600000000
memory per thread: 102400000000
HTM first page: 67090673041408
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	92104
	Delivery   : 0.04	92803
	OrderStatus: 0.04	91880
	Payment    : 0.84	1940669
	NewOrder   : 0.04	93048
2310504 transactions in 10000 ms = 231039.45 txns/s
Time Elapsed: 10.000
Throughput: 231039.45
Txs: 2310504
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2310505 
	HTM commits: 1940669 
	SGL Commits: 1
	STM commits: 369835 
Total aborts: 462556
	HTM conficts: 229092
	Capacity aborts: 1000
	User aborts: 3
	Non-transactional aborts: 6403
	Other aborts: 6
	STM aborts: 232455
STM System Calls: 70877
HTM System Calls: 71224
