page size is: 65536
Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	44448
	Delivery   : 0.04	45544
	OrderStatus: 0.04	45609
	Payment    : 0.87	980865
	NewOrder   : 0.01	10720
1127186 transactions in 10001 ms = 112711.77 txns/s
Time Elapsed: 10.001
Throughput: 112711.77
Txs: 1127186
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1127187
	HTM commits: 1000459
	SGL commits: 126728
Total aborts: 14708646
	Capacity aborts: 12164189
	Conflicts: 2527977
	User aborts: 16405
	Non-transactional aborts: 678863
	Other aborts: 75
