HTM heap: 69711848275968:69793768275968
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711848275968
page size is: 65536
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	59724
	Delivery   : 0.05	59876
	OrderStatus: 0.00	0
	Payment    : 0.88	1061724
	NewOrder   : 0.02	24496
1205820 transactions in 10000 ms = 120576.97 txns/s
Time Elapsed: 10.000
Throughput: 120576.97
Txs: 1205820
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1205821 
	HTM commits: 1061639 
	SGL Commits: 86
	STM commits: 144096 
Total aborts: 1253443
	HTM conficts: 1180944
	Capacity aborts: 101
	User aborts: 1
	Non-transactional aborts: 18220
	Other aborts: 26
	STM aborts: 72371
STM System Calls: 28
HTM System Calls: 3548
