HTM heap: 67089740791808:67499340791808
num elements: 409600000000
memory per thread: 51200000000
HTM first page: 67089740791808
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	122994
	Delivery   : 0.05	120159
	OrderStatus: 0.00	0
	Payment    : 0.85	2060597
	NewOrder   : 0.05	119620
2423370 transactions in 10001 ms = 242314.66 txns/s
Time Elapsed: 10.001
Throughput: 242314.66
Txs: 2423370
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2423371 
	HTM commits: 2060597 
	SGL Commits: 1
	STM commits: 362773 
Total aborts: 450654
	HTM conficts: 211710
	Capacity aborts: 1000
	User aborts: 1
	Non-transactional aborts: 4416
	Other aborts: 15
	STM aborts: 237928
STM System Calls: 70
HTM System Calls: 427
