memory per thread is 40960000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 100000987 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	77812
	Delivery   : 0.04	77516
	OrderStatus: 0.04	78222
	Payment    : 0.87	1693693
	NewOrder   : 0.01	19793
1947036 transactions in 10001 ms = 194691.80 txns/s
Time Elapsed: 10.001
Throughput: 194691.80
Txs: 1947036
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1947036 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1947036 
Total aborts: 696649
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 696649
STM System Calls: 0
HTM System Calls: 0
