page size is: 65536
Loading 1 warehouses... num items: 100000989 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.05	1602
	Delivery   : 0.04	1375
	OrderStatus: 0.04	1471
	Payment    : 0.86	29009
	NewOrder   : 0.01	320
33777 transactions in 10149 ms = 3328.20 txns/s
Time Elapsed: 10.149
Throughput: 3328.20
Txs: 33777
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 33778
	HTM commits: 613
	SGL commits: 0
	STM commits: 33165
Total Aborts: 33179127
	HTM conflicts: 67872
	HTM capacity aborts: 6966
	HTM user aborts: 33102569
	HTM other aborts: 84
	STM Aborts: 1636
