page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	28273
	Delivery   : 0.04	27704
	OrderStatus: 0.04	27572
	Payment    : 0.87	606569
	NewOrder   : 0.01	7126
697244 transactions in 10003 ms = 69702.67 txns/s
Time Elapsed: 10.003
Throughput: 69702.67
Txs: 697244
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 697244
Number of aborts: 10364
