HTM heap: 67089914986496:67499514986496
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67089914986496
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	51711
	Delivery   : 0.04	51937
	OrderStatus: 0.04	51262
	Payment    : 0.84	1084276
	NewOrder   : 0.04	51811
1290997 transactions in 10000 ms = 129094.86 txns/s
Time Elapsed: 10.000
Throughput: 129094.86
Txs: 1290997
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1290998 
	HTM commits: 1084276 
	SGL Commits: 1
	STM commits: 206721 
Total aborts: 185437
	HTM conficts: 83218
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 1810
	Other aborts: 5
	STM aborts: 101214
STM System Calls: 34399
HTM System Calls: 34753
