page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	34760
	Delivery   : 0.04	34858
	OrderStatus: 0.04	35873
	Payment    : 0.87	766632
	NewOrder   : 0.01	9037
881160 transactions in 10002 ms = 88102.68 txns/s
Time Elapsed: 10.002
Throughput: 88102.68
Txs: 881160
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 881161 
	HTM commits: 766632 
	SGL Commits: 1
	STM commits: 114528 
Total aborts: 127676
	HTM conficts: 79831
	Capacity aborts: 1000
	User aborts: 33955
	Non-transactional aborts: 1074
	Other aborts: 4
	STM aborts: 12886
STM System Calls: 36754
HTM System Calls: 33979
