memory per thread is 51200000000 out of 409600000000
page size is: 65536
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	286455
	Delivery   : 0.04	284407
	OrderStatus: 0.04	282100
	Payment    : 0.87	6182242
	NewOrder   : 0.01	71706
7106910 transactions in 10000 ms = 710655.54 txns/s
Time Elapsed: 10.000
Throughput: 710655.54
Txs: 7106910
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7106911 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7106911 
Total aborts: 17314376
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 17314376
STM System Calls: 0
HTM System Calls: 0
