page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	1355
	Delivery   : 0.04	1318
	OrderStatus: 0.04	1505
	Payment    : 0.87	31485
	NewOrder   : 0.01	477
36140 transactions in 10140 ms = 3564.05 txns/s
Time Elapsed: 10.140
Throughput: 3564.05
Txs: 36140
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 36141
	HTM commits: 31
	SGL commits: 0
	STM commits: 36110
Total Aborts: 36111848
	HTM conflicts: 24078
	HTM capacity aborts: 3121
	HTM user aborts: 36082925
	HTM other aborts: 27
	STM Aborts: 1697
