page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	7118
	Delivery   : 0.04	6798
	OrderStatus: 0.04	6670
	Payment    : 0.87	150776
	NewOrder   : 0.01	1826
173188 transactions in 10016 ms = 17291.04 txns/s
Time Elapsed: 10.016
Throughput: 17291.04
Txs: 173188
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 173189
	HTM commits: 49
	SGL commits: 0
	STM commits: 173140
Total Aborts: 173147578
	HTM conflicts: 132099
	HTM capacity aborts: 3878
	HTM user aborts: 173004137
	HTM other aborts: 32
	STM Aborts: 7432
