page size is: 65536
Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	32198
	Delivery   : 0.04	33403
	OrderStatus: 0.04	32315
	Payment    : 0.87	727415
	NewOrder   : 0.01	8434
833765 transactions in 10006 ms = 83328.70 txns/s
Time Elapsed: 10.006
Throughput: 83328.70
Txs: 833765
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 833765
Number of aborts: 27159
