memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	76936
	Delivery   : 0.04	76543
	OrderStatus: 0.04	76826
	Payment    : 0.87	1678736
	NewOrder   : 0.01	19735
1928776 transactions in 10003 ms = 192828.62 txns/s
Time Elapsed: 10.003
Throughput: 192828.62
Txs: 1928776
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1928776 
	HTM commits: 1673585 
	SGL Commits: 0
	STM commits: 255191 
Total aborts: 325854901
	HTM conficts: 54219294
	Capacity aborts: 271078801
	User aborts: 293140
	Non-transactional aborts: 7060674
	Orec aborts: 2779
	Other aborts: 0
	STM aborts: 260887
STM System Calls: 0
HTM System Calls: 0
clock: 1698450
