HTM heap: 67090209964032:67499809964032
num elements: 409600000000
memory per thread: 204800000000
HTM first page: 67090209964032
page size is: 65536
Loading 1 warehouses... num items: 1000001047 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.05	31588
	Delivery   : 0.05	31270
	OrderStatus: 0.00	0
	Payment    : 0.85	533068
	NewOrder   : 0.05	31322
627248 transactions in 10001 ms = 62721.58 txns/s
Time Elapsed: 10.001
Throughput: 62721.58
Txs: 627248
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 627249 
	HTM commits: 533068 
	SGL Commits: 1
	STM commits: 94180 
Total aborts: 34344
	HTM conficts: 12892
	Capacity aborts: 1000
	User aborts: 0
	Non-transactional aborts: 382
	Other aborts: 1
	STM aborts: 20451
STM System Calls: 5
HTM System Calls: 362
