HTM heap: 67090127978496:67499727978496
num elements: 409600000000
memory per thread: 5120000000
HTM first page: 67090127978496
page size is: 65536
Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	62123
	Delivery   : 0.05	66288
	OrderStatus: 0.00	0
	Payment    : 0.88	1133424
	NewOrder   : 0.02	24954
1286789 transactions in 10004 ms = 128625.11 txns/s
Time Elapsed: 10.004
Throughput: 128625.11
Txs: 1286789
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1286790 
	HTM commits: 1109596 
	SGL Commits: 23829
	STM commits: 153365 
Total aborts: 6331024
	HTM conficts: 5166626
	Capacity aborts: 60628
	User aborts: 30528
	Non-transactional aborts: 1062018
	Other aborts: 29
	STM aborts: 1073213
STM System Calls: 27
HTM System Calls: 3538
