page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	3685
	Delivery   : 0.04	3669
	OrderStatus: 0.04	3643
	Payment    : 0.87	77999
	NewOrder   : 0.01	832
89828 transactions in 10036 ms = 8950.21 txns/s
Time Elapsed: 10.036
Throughput: 8950.21
Txs: 89828
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 89829
	HTM commits: 1
	SGL commits: 0
	STM commits: 89828
Total Aborts: 89833405
	HTM conflicts: 34313
	HTM capacity aborts: 2718
	HTM user aborts: 89790954
	HTM other aborts: 15
	STM Aborts: 5405
