memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	71059
	Delivery   : 0.04	70081
	OrderStatus: 0.04	73262
	Payment    : 0.87	1566307
	NewOrder   : 0.01	18468
1799177 transactions in 10003 ms = 179868.70 txns/s
Time Elapsed: 10.003
Throughput: 179868.70
Txs: 1799177
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1799177 
	HTM commits: 1549113 
	SGL Commits: 0
	STM commits: 250064 
Total aborts: 380699927
	HTM conficts: 114219134
	Capacity aborts: 265502982
	User aborts: 812633
	Non-transactional aborts: 13527379
	Orec aborts: 2973
	Other aborts: 0
	STM aborts: 162205
STM System Calls: 0
HTM System Calls: 0
clock: 1584787
