page size is: 65536
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6133
	Delivery   : 0.04	6242
	OrderStatus: 0.04	6139
	Payment    : 0.87	132525
	NewOrder   : 0.01	1434
152473 transactions in 10001 ms = 15245.34 txns/s
Time Elapsed: 10.001
Throughput: 15245.34
Txs: 152473
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 152474
	HTM commits: 134979
	SGL commits: 0
	STM commits: 17495
Total Aborts: 17500558
	HTM conflicts: 107
	HTM capacity aborts: 17500379
	HTM user aborts: 0
	HTM other aborts: 72
	STM Aborts: 0
