page size is: 65536
Loading 10 warehouses... num items: 1000009028 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 5
	Delivery ratio     (-d): 5
	Order Status ratio (-o): 0
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.05	52692
	Delivery   : 0.05	51337
	OrderStatus: 0.00	0
	Payment    : 0.88	926057
	NewOrder   : 0.02	20172
1050258 transactions in 10002 ms = 105009.48 txns/s
Time Elapsed: 10.002
Throughput: 105009.48
Txs: 1050258
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1050259
	HTM commits: 947004
	SGL commits: 103255
Total aborts: 13418668
	Capacity aborts: 9812191
	Conflicts: 3579282
	User aborts: 27117
	Non-transactional aborts: 1733174
	Other aborts: 78
