page size is: 65536
Loading 1 warehouses... num items: 100000997 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	48082
	Delivery   : 0.04	47893
	OrderStatus: 0.04	47691
	Payment    : 0.87	1044696
	NewOrder   : 0.01	12026
1200388 transactions in 10007 ms = 119955.83 txns/s
Time Elapsed: 10.007
Throughput: 119955.83
Txs: 1200388
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1200389 
	HTM commits: 1060626 
	SGL Commits: 139455
	STM commits: 308 
Total aborts: 1420056
	HTM conficts: 356
	Capacity aborts: 1419669
	User aborts: 4
	Non-transactional aborts: 1
	Other aborts: 27
	STM aborts: 0
STM System Calls: 567
HTM System Calls: 538
