page size is: 65536
Loading 10 warehouses... num items: 1000009004 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	34760
	Delivery   : 0.04	35086
	OrderStatus: 0.04	35010
	Payment    : 0.87	762938
	NewOrder   : 0.01	8712
876506 transactions in 10000 ms = 87649.13 txns/s
Time Elapsed: 10.000
Throughput: 87649.13
Txs: 876506
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 876507
	HTM commits: 782400
	SGL commits: 94107
Total aborts: 10552355
	Capacity aborts: 9390271
	Conflicts: 1160096
	User aborts: 1953
	Non-transactional aborts: 79204
	Other aborts: 35
