TL2 system ready: GV=GV6
memory per thread is 2560000000 out of 163840000000 for 64 threads
page size is: 65536
Loading 1 warehouses... num items: 1000001009 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	54672
	Delivery   : 0.04	54989
	OrderStatus: 0.04	54375
	Payment    : 0.86	1109755
	NewOrder   : 0.01	12319
1286110 transactions in 10010 ms = 128482.53 txns/s
Time Elapsed: 10.010
Throughput: 128482.53
Txs: 1286110
TL2 system shutdown:
  GCLOCK=0x1002D240380 Starts=937537 Aborts=320195
  Overflows: R=0 W=0 L=0
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1286110 
	HTM commits: 988963 
	SGL Commits: 0
	STM commits: 297147 
Total aborts: 365828927
	HTM conficts: 203951957
	Capacity aborts: 161420508
	User aborts: 135910
	Non-transactional aborts: 14934401
	Other aborts: 357
	STM aborts: 320195
STM System Calls: 0
HTM System Calls: 0
