HTM heap: 69711403483136:70366763483136
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711403483136
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	6081252
	NewOrder   : 0.00	0
6081252 transactions in 10002 ms = 607987.55 txns/s
Time Elapsed: 10.002
Throughput: 607987.55
Txs: 6081252
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6081253 
	HTM commits: 6081191 
	SGL Commits: 62
	STM commits: 0 
Total aborts: 5732746
	HTM conficts: 5732472
	Capacity aborts: 202
	User aborts: 25
	Non-transactional aborts: 239962
	Other aborts: 47
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
