HTM heap: 69711184855040:70366544855040
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711184855040
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12675825
	NewOrder   : 0.00	0
12675825 transactions in 10000 ms = 1267537.63 txns/s
Time Elapsed: 10.000
Throughput: 1267537.63
Txs: 12675825
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12675826 
	HTM commits: 12675799 
	SGL Commits: 27
	STM commits: 0 
Total aborts: 514655
	HTM conficts: 514371
	Capacity aborts: 221
	User aborts: 8
	Non-transactional aborts: 50452
	Other aborts: 55
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3389
