HTM heap: 69711620603904:70366980603904
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711620603904
Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	10958600
	NewOrder   : 0.00	0
10958600 transactions in 10000 ms = 1095852.55 txns/s
Time Elapsed: 10.000
Throughput: 1095852.55
Txs: 10958600
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10958601 
	HTM commits: 10958600 
	SGL Commits: 1
	STM commits: 0 
Total aborts: 3546
	HTM conficts: 3417
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 28
	Other aborts: 29
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3389
