HTM heap: 69711168733184:70366528733184
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711168733184
Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	10958750
	NewOrder   : 0.00	0
10958750 transactions in 10000 ms = 1095867.22 txns/s
Time Elapsed: 10.000
Throughput: 1095867.22
Txs: 10958750
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10958751 
	HTM commits: 10958750 
	SGL Commits: 1
	STM commits: 0 
Total aborts: 3541
	HTM conficts: 3415
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 25
	Other aborts: 26
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3389
