HTM heap: 69712110223360:70367470223360
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712110223360
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23865555
	NewOrder   : 0.00	0
23865555 transactions in 10000 ms = 2386511.11 txns/s
Time Elapsed: 10.000
Throughput: 2386511.11
Txs: 23865555
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23865556 
	HTM commits: 23865554 
	SGL Commits: 2
	STM commits: 0 
Total aborts: 3536562
	HTM conficts: 3536409
	Capacity aborts: 134
	User aborts: 1
	Non-transactional aborts: 788879
	Other aborts: 18
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
