Loading 1 warehouses... num items: 1000001016 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5693981
	NewOrder   : 0.00	0
5693981 transactions in 10002 ms = 569275.53 txns/s
Time Elapsed: 10.002
Throughput: 569275.53
Txs: 5693981
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5693982
	HTM commits: 5693981
	SGL commits: 1
Total aborts: 895760
	Capacity aborts: 147
	Conflicts: 895612
	User aborts: 0
	Non-transactional aborts: 197405
	Other aborts: 1
