HTM heap: 69711791128576:70367151128576
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711791128576
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	18666478
	NewOrder   : 0.00	0
18666478 transactions in 10000 ms = 1866616.44 txns/s
Time Elapsed: 10.000
Throughput: 1866616.44
Txs: 18666478
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 18666479 
	HTM commits: 18666473 
	SGL Commits: 6
	STM commits: 0 
Total aborts: 2011326
	HTM conficts: 2011181
	Capacity aborts: 122
	User aborts: 0
	Non-transactional aborts: 116234
	Other aborts: 23
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3388
