HTM heap: 69711504408576:70366864408576
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711504408576
Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23497051
	NewOrder   : 0.00	0
23497051 transactions in 10000 ms = 2349654.11 txns/s
Time Elapsed: 10.000
Throughput: 2349654.11
Txs: 23497051
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23497052 
	HTM commits: 23497047 
	SGL Commits: 5
	STM commits: 0 
Total aborts: 789461
	HTM conficts: 789302
	Capacity aborts: 140
	User aborts: 2
	Non-transactional aborts: 129642
	Other aborts: 17
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3387
