Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	17306732
	NewOrder   : 0.00	0
17306732 transactions in 10000 ms = 1730659.70 txns/s
Time Elapsed: 10.000
Throughput: 1730659.70
Txs: 17306732
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 17306733
	HTM commits: 17306732
	SGL commits: 1
Total aborts: 116
	Capacity aborts: 100
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 6
	Other aborts: 10
