HTM heap: 69711250128896:70366610128896
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711250128896
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	6068288
	NewOrder   : 0.00	0
6068288 transactions in 10002 ms = 606688.23 txns/s
Time Elapsed: 10.002
Throughput: 606688.23
Txs: 6068288
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6068289 
	HTM commits: 6068246 
	SGL Commits: 43
	STM commits: 0 
Total aborts: 5429250
	HTM conficts: 5429028
	Capacity aborts: 173
	User aborts: 21
	Non-transactional aborts: 195695
	Other aborts: 28
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 339
