HTM heap: 69711578660864:70366938660864
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711578660864
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	16850952
	NewOrder   : 0.00	0
16850952 transactions in 10000 ms = 1685073.97 txns/s
Time Elapsed: 10.000
Throughput: 1685073.97
Txs: 16850952
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 16850953 
	HTM commits: 16850952 
	SGL Commits: 1
	STM commits: 0 
Total aborts: 502
	HTM conficts: 388
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 45
	Other aborts: 14
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 341
