Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	17289042
	NewOrder   : 0.00	0
17289042 transactions in 10000 ms = 1728893.31 txns/s
Time Elapsed: 10.000
Throughput: 1728893.31
Txs: 17289042
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 17289043
	HTM commits: 17289042
	SGL commits: 1
Total aborts: 117
	Capacity aborts: 100
	Conflicts: 1
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 16
