HTM heap: 69711205040128:70366565040128
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711205040128
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	19511148
	NewOrder   : 0.00	0
19511148 transactions in 10000 ms = 1951078.90 txns/s
Time Elapsed: 10.000
Throughput: 1951078.90
Txs: 19511148
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 19511149 
	HTM commits: 19511147 
	SGL Commits: 2
	STM commits: 0 
Total aborts: 1443168
	HTM conficts: 1443028
	Capacity aborts: 111
	User aborts: 0
	Non-transactional aborts: 90016
	Other aborts: 29
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3388
