HTM heap: 69711253143552:70366613143552
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711253143552
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	9471420
	NewOrder   : 0.00	0
9471420 transactions in 10000 ms = 947094.83 txns/s
Time Elapsed: 10.000
Throughput: 947094.83
Txs: 9471420
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9471421 
	HTM commits: 9471392 
	SGL Commits: 29
	STM commits: 0 
Total aborts: 4567752
	HTM conficts: 4567548
	Capacity aborts: 132
	User aborts: 10
	Non-transactional aborts: 520147
	Other aborts: 62
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
