HTM heap: 69711692169216:70367052169216
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711692169216
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	24358684
	NewOrder   : 0.00	0
24358684 transactions in 10000 ms = 2435839.90 txns/s
Time Elapsed: 10.000
Throughput: 2435839.90
Txs: 24358684
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 24358685 
	HTM commits: 24358683 
	SGL Commits: 2
	STM commits: 0 
Total aborts: 690239
	HTM conficts: 690116
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2585
	Other aborts: 23
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
