HTM heap: 69711557754880:70366917754880
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711557754880
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23898974
	NewOrder   : 0.00	0
23898974 transactions in 10000 ms = 2389870.16 txns/s
Time Elapsed: 10.000
Throughput: 2389870.16
Txs: 23898974
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23898975 
	HTM commits: 23898974 
	SGL Commits: 1
	STM commits: 0 
Total aborts: 806160
	HTM conficts: 806007
	Capacity aborts: 127
	User aborts: 0
	Non-transactional aborts: 3661
	Other aborts: 26
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 341
