HTM heap: 69711787524096:70367147524096
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711787524096
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23879421
	NewOrder   : 0.00	0
23879421 transactions in 10000 ms = 2387905.80 txns/s
Time Elapsed: 10.000
Throughput: 2387905.80
Txs: 23879421
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23879422 
	HTM commits: 23879421 
	SGL Commits: 1
	STM commits: 0 
Total aborts: 3811158
	HTM conficts: 3811032
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 852722
	Other aborts: 25
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
