HTM heap: 69711446016000:70366806016000
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711446016000
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	11001036
	NewOrder   : 0.00	0
11001036 transactions in 10000 ms = 1100096.12 txns/s
Time Elapsed: 10.000
Throughput: 1100096.12
Txs: 11001036
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11001037 
	HTM commits: 11001036 
	SGL Commits: 1
	STM commits: 0 
Total aborts: 3531
	HTM conficts: 3408
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 20
	Other aborts: 23
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3387
