memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008950 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	19847775
	NewOrder   : 0.00	0
19847775 transactions in 10000 ms = 1984751.50 txns/s
Time Elapsed: 10.000
Throughput: 1984751.50
Txs: 19847775
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 19847776 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 19847776 
Total aborts: 9242751
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 9242751
STM System Calls: 0
HTM System Calls: 0
