Loading 10 warehouses... num items: 1000009188 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5648581
	NewOrder   : 0.00	0
5648581 transactions in 10003 ms = 564700.66 txns/s
Time Elapsed: 10.003
Throughput: 564700.66
Txs: 5648581
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5648582
	HTM commits: 5648581
	SGL commits: 1
Total aborts: 82438
	Capacity aborts: 218
	Conflicts: 82217
	User aborts: 0
	Non-transactional aborts: 17819
	Other aborts: 3
