Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5948818
	NewOrder   : 0.00	0
5948818 transactions in 10002 ms = 594782.53 txns/s
Time Elapsed: 10.002
Throughput: 594782.53
Txs: 5948818
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5948819
	HTM commits: 5948818
	SGL commits: 1
Total aborts: 1246263
	Capacity aborts: 170
	Conflicts: 1246092
	User aborts: 0
	Non-transactional aborts: 237877
	Other aborts: 1
