Loading 10 warehouses... num items: 1000009087 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	18449531
	NewOrder   : 0.00	0
18449531 transactions in 10000 ms = 1844940.19 txns/s
Time Elapsed: 10.000
Throughput: 1844940.19
Txs: 18449531
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 18449532
	HTM commits: 18449531
	SGL commits: 1
Total aborts: 1079752
	Capacity aborts: 107
	Conflicts: 1079628
	User aborts: 0
	Non-transactional aborts: 107102
	Other aborts: 17
