HTM heap: 69712126345216:70367486345216
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712126345216
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12654185
	NewOrder   : 0.00	0
12654185 transactions in 10000 ms = 1265376.24 txns/s
Time Elapsed: 10.000
Throughput: 1265376.24
Txs: 12654185
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12654186 
	HTM commits: 12654168 
	SGL Commits: 18
	STM commits: 0 
Total aborts: 478849
	HTM conficts: 478511
	Capacity aborts: 275
	User aborts: 4
	Non-transactional aborts: 51976
	Other aborts: 59
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3391
