HTM heap: 69711918661632:70367278661632
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711918661632
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	5610715
	NewOrder   : 0.00	0
5610715 transactions in 10002 ms = 560951.85 txns/s
Time Elapsed: 10.002
Throughput: 560951.85
Txs: 5610715
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5610716 
	HTM commits: 5610668 
	SGL Commits: 48
	STM commits: 0 
Total aborts: 5138369
	HTM conficts: 5138090
	Capacity aborts: 214
	User aborts: 26
	Non-transactional aborts: 182876
	Other aborts: 39
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
