Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	9348334
	NewOrder   : 0.00	0
9348334 transactions in 10000 ms = 934801.15 txns/s
Time Elapsed: 10.000
Throughput: 934801.15
Txs: 9348334
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9348335
	HTM commits: 9348334
	SGL commits: 1
Total aborts: 2094198
	Capacity aborts: 135
	Conflicts: 2094027
	User aborts: 0
	Non-transactional aborts: 700182
	Other aborts: 36
