HTM heap: 69712074178560:70367434178560
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712074178560
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12660671
	NewOrder   : 0.00	0
12660671 transactions in 10000 ms = 1266016.84 txns/s
Time Elapsed: 10.000
Throughput: 1266016.84
Txs: 12660671
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12660672 
	HTM commits: 12660653 
	SGL Commits: 19
	STM commits: 0 
Total aborts: 530593
	HTM conficts: 530273
	Capacity aborts: 275
	User aborts: 4
	Non-transactional aborts: 49357
	Other aborts: 41
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3386
