Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23109075
	NewOrder   : 0.00	0
23109075 transactions in 10000 ms = 2310878.61 txns/s
Time Elapsed: 10.000
Throughput: 2310878.61
Txs: 23109075
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23109076
	HTM commits: 23109075
	SGL commits: 1
Total aborts: 2259381
	Capacity aborts: 102
	Conflicts: 2259270
	User aborts: 0
	Non-transactional aborts: 998652
	Other aborts: 9
