memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000009220 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12887644
	NewOrder   : 0.00	0
12887644 transactions in 10000 ms = 1288749.06 txns/s
Time Elapsed: 10.000
Throughput: 1288749.06
Txs: 12887644
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12887645 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 12887645 
Total aborts: 5773312
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5773312
STM System Calls: 0
HTM System Calls: 0
