Loading 10 warehouses... num items: 1000009089 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	12424599
	NewOrder   : 0.00	0
12424599 transactions in 10000 ms = 1242436.05 txns/s
Time Elapsed: 10.000
Throughput: 1242436.05
Txs: 12424599
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12424600
	HTM commits: 12424599
	SGL commits: 1
Total aborts: 265284
	Capacity aborts: 103
	Conflicts: 265153
	User aborts: 0
	Non-transactional aborts: 112548
	Other aborts: 28
