HTM heap: 69711599697920:70366959697920
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711599697920
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23752734
	NewOrder   : 0.00	0
23752734 transactions in 10000 ms = 2375223.76 txns/s
Time Elapsed: 10.000
Throughput: 2375223.76
Txs: 23752734
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23752735 
	HTM commits: 23752731 
	SGL Commits: 4
	STM commits: 0 
Total aborts: 3435550
	HTM conficts: 3435350
	Capacity aborts: 180
	User aborts: 0
	Non-transactional aborts: 806680
	Other aborts: 20
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
