HTM heap: 69711318810624:70366678810624
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711318810624
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	23818808
	NewOrder   : 0.00	0
23818808 transactions in 10000 ms = 2381828.64 txns/s
Time Elapsed: 10.000
Throughput: 2381828.64
Txs: 23818808
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 23818809 
	HTM commits: 23818806 
	SGL Commits: 3
	STM commits: 0 
Total aborts: 748512
	HTM conficts: 748308
	Capacity aborts: 175
	User aborts: 0
	Non-transactional aborts: 127762
	Other aborts: 29
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3386
