memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008989 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	13745395
	NewOrder   : 0.00	0
13745395 transactions in 10000 ms = 1374493.87 txns/s
Time Elapsed: 10.000
Throughput: 1374493.87
Txs: 13745395
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13745396 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 13745396 
Total aborts: 5015731
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5015731
STM System Calls: 0
HTM System Calls: 0
