memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	2743031
	NewOrder   : 0.00	0
2743031 transactions in 10003 ms = 274218.91 txns/s
Time Elapsed: 10.003
Throughput: 274218.91
Txs: 2743031
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2743032 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2743032 
Total aborts: 565513809
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 565513809
STM System Calls: 0
HTM System Calls: 0
