Loading 10 warehouses... num items: 10000010173 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 100
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 1.00	11127210
	NewOrder   : 0.00	0
11127210 transactions in 10000 ms = 1112715.77 txns/s
Time Elapsed: 10.000
Throughput: 1112715.77
Txs: 11127210
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11127211
	HTM commits: 11127210
	SGL commits: 1
Total aborts: 141
	Capacity aborts: 100
	Conflicts: 25
	User aborts: 0
	Non-transactional aborts: 25
	Other aborts: 16
