HTM heap: 69711286894592:70366646894592
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711286894592
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	537847
	OrderStatus: 0.00	0
	Payment    : 0.33	538978
	NewOrder   : 0.33	533727
1610552 transactions in 10007 ms = 160935.71 txns/s
Time Elapsed: 10.007
Throughput: 160935.71
Txs: 1610552
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1610553 
	HTM commits: 538978 
	SGL Commits: 1
	STM commits: 1071574 
Total aborts: 37618668
	HTM conficts: 111121
	Capacity aborts: 128
	User aborts: 1
	Non-transactional aborts: 99566
	Other aborts: 0
	STM aborts: 37507418
STM System Calls: 68
HTM System Calls: 408
