HTM heap: 69711622897664:70366982897664
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711622897664
Loading 10 warehouses... num items: 1000009827 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	2189922
	OrderStatus: 0.00	0
	Payment    : 0.34	2229339
	NewOrder   : 0.33	2180370
6599631 transactions in 10001 ms = 659876.85 txns/s
Time Elapsed: 10.001
Throughput: 659876.85
Txs: 6599631
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6599632 
	HTM commits: 2229307 
	SGL Commits: 33
	STM commits: 4370292 
Total aborts: 9337438
	HTM conficts: 41360
	Capacity aborts: 126
	User aborts: 15
	Non-transactional aborts: 4594
	Other aborts: 4
	STM aborts: 9295933
STM System Calls: 4942
HTM System Calls: 8295
