Loading 10 warehouses... num items: 1000009221 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	470771
	OrderStatus: 0.00	0
	Payment    : 0.34	483497
	NewOrder   : 0.34	483504
1437772 transactions in 10002 ms = 143751.22 txns/s
Time Elapsed: 10.002
Throughput: 143751.22
Txs: 1437772
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1437773
	HTM commits: 483823
	SGL commits: 953950
Total aborts: 95817993
	Capacity aborts: 64461186
	Conflicts: 30333728
	User aborts: 1023068
	Non-transactional aborts: 30303276
	Other aborts: 11
