HTM heap: 69711603564544:70366963564544
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711603564544
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1224849
	OrderStatus: 0.00	0
	Payment    : 0.34	1254073
	NewOrder   : 0.33	1230639
3709561 transactions in 10001 ms = 370915.74 txns/s
Time Elapsed: 10.001
Throughput: 370915.74
Txs: 3709561
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3709562 
	HTM commits: 1254072 
	SGL Commits: 2
	STM commits: 2455488 
Total aborts: 25764367
	HTM conficts: 100777
	Capacity aborts: 116
	User aborts: 0
	Non-transactional aborts: 59289
	Other aborts: 1
	STM aborts: 25663473
STM System Calls: 306
HTM System Calls: 644
