Loading 10 warehouses... num items: 1000009076 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	641511
	OrderStatus: 0.00	0
	Payment    : 0.34	657888
	NewOrder   : 0.33	647258
1946657 transactions in 10000 ms = 194656.43 txns/s
Time Elapsed: 10.000
Throughput: 194656.43
Txs: 1946657
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1946658
	HTM commits: 790582
	SGL commits: 1156076
Total aborts: 116842738
	Capacity aborts: 102682025
	Conflicts: 13930010
	User aborts: 229686
	Non-transactional aborts: 13841935
	Other aborts: 1017
