memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	631494
	OrderStatus: 0.00	0
	Payment    : 0.34	651304
	NewOrder   : 0.33	632055
1914853 transactions in 10000 ms = 191481.09 txns/s
Time Elapsed: 10.000
Throughput: 191481.09
Txs: 1914853
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1914854 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1914854 
Total aborts: 953957
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 953957
STM System Calls: 0
HTM System Calls: 0
