Loading 1 warehouses... num items: 1000001658 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	551412
	OrderStatus: 0.00	0
	Payment    : 0.34	561589
	NewOrder   : 0.33	555646
1668647 transactions in 10002 ms = 166832.20 txns/s
Time Elapsed: 10.002
Throughput: 166832.20
Txs: 1668647
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1668648
	HTM commits: 561580
	SGL commits: 1107068
Total aborts: 113867643
	Capacity aborts: 61865161
	Conflicts: 50580347
	User aborts: 1422090
	Non-transactional aborts: 49438136
	Other aborts: 45
