HTM heap: 69711535341568:70366895341568
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711535341568
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	214277
	OrderStatus: 0.00	0
	Payment    : 0.34	219634
	NewOrder   : 0.33	213323
647234 transactions in 10000 ms = 64722.41 txns/s
Time Elapsed: 10.000
Throughput: 64722.41
Txs: 647234
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 647235 
	HTM commits: 219634 
	SGL Commits: 1
	STM commits: 427600 
Total aborts: 570
	HTM conficts: 469
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 128
HTM System Calls: 469
