HTM heap: 69711216050176:70366576050176
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711216050176
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	701830
	OrderStatus: 0.00	0
	Payment    : 0.34	710491
	NewOrder   : 0.33	697201
2109522 transactions in 10005 ms = 210857.06 txns/s
Time Elapsed: 10.005
Throughput: 210857.06
Txs: 2109522
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2109523 
	HTM commits: 710487 
	SGL Commits: 5
	STM commits: 1399031 
Total aborts: 35666742
	HTM conficts: 133606
	Capacity aborts: 112
	User aborts: 2
	Non-transactional aborts: 107222
	Other aborts: 3
	STM aborts: 35533019
STM System Calls: 81
HTM System Calls: 417
