HTM heap: 69711897427968:70367257427968
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711897427968
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1196262
	OrderStatus: 0.00	0
	Payment    : 0.34	1239405
	NewOrder   : 0.33	1207325
3642992 transactions in 10002 ms = 364240.41 txns/s
Time Elapsed: 10.002
Throughput: 364240.41
Txs: 3642992
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3642993 
	HTM commits: 1239399 
	SGL Commits: 7
	STM commits: 2403587 
Total aborts: 25210598
	HTM conficts: 126425
	Capacity aborts: 129
	User aborts: 1
	Non-transactional aborts: 78162
	Other aborts: 0
	STM aborts: 25084043
STM System Calls: 901
HTM System Calls: 1240
