HTM heap: 69711105687552:70366465687552
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711105687552
Loading 10 warehouses... num items: 1000009509 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	340456
	OrderStatus: 0.00	0
	Payment    : 0.34	350734
	NewOrder   : 0.33	341494
1032684 transactions in 10000 ms = 103266.07 txns/s
Time Elapsed: 10.000
Throughput: 103266.07
Txs: 1032684
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1032685 
	HTM commits: 350734 
	SGL Commits: 1
	STM commits: 681950 
Total aborts: 325784
	HTM conficts: 4006
	Capacity aborts: 110
	User aborts: 0
	Non-transactional aborts: 62
	Other aborts: 1
	STM aborts: 321667
STM System Calls: 430
HTM System Calls: 3794
