HTM heap: 69711254126592:70366614126592
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711254126592
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	184015
	OrderStatus: 0.00	0
	Payment    : 0.34	189923
	NewOrder   : 0.33	184477
558415 transactions in 10000 ms = 55840.77 txns/s
Time Elapsed: 10.000
Throughput: 55840.77
Txs: 558415
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 558416 
	HTM commits: 189923 
	SGL Commits: 1
	STM commits: 368492 
Total aborts: 4292
	HTM conficts: 4191
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 808
HTM System Calls: 4191
