HTM heap: 69711855616000:70367215616000
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711855616000
Loading 10 warehouses... num items: 1000009508 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	626350
	OrderStatus: 0.00	0
	Payment    : 0.34	644653
	NewOrder   : 0.33	630310
1901313 transactions in 10000 ms = 190127.36 txns/s
Time Elapsed: 10.000
Throughput: 190127.36
Txs: 1901313
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1901314 
	HTM commits: 644653 
	SGL Commits: 1
	STM commits: 1256660 
Total aborts: 978458
	HTM conficts: 10792
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 293
	Other aborts: 0
	STM aborts: 967566
STM System Calls: 5952
HTM System Calls: 9317
