Loading 10 warehouses... num items: 1000009218 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.32	476546
	OrderStatus: 0.00	0
	Payment    : 0.34	501538
	NewOrder   : 0.33	491727
1469811 transactions in 10002 ms = 146955.00 txns/s
Time Elapsed: 10.002
Throughput: 146955.00
Txs: 1469811
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1469812
	HTM commits: 502815
	SGL commits: 966997
Total aborts: 97146404
	Capacity aborts: 64079067
	Conflicts: 32060388
	User aborts: 1006936
	Non-transactional aborts: 32028464
	Other aborts: 13
