Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	582626
	OrderStatus: 0.00	0
	Payment    : 0.34	598953
	NewOrder   : 0.33	578981
1760560 transactions in 10002 ms = 176025.30 txns/s
Time Elapsed: 10.002
Throughput: 176025.30
Txs: 1760560
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1760561
	HTM commits: 598950
	SGL commits: 1161611
Total aborts: 117446053
	Capacity aborts: 69199303
	Conflicts: 47278403
	User aborts: 968332
	Non-transactional aborts: 46492152
	Other aborts: 15
