HTM heap: 69711456239616:70366816239616
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711456239616
Loading 10 warehouses... num items: 1000009747 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1956663
	OrderStatus: 0.00	0
	Payment    : 0.34	2008880
	NewOrder   : 0.33	1954335
5919878 transactions in 10002 ms = 591860.31 txns/s
Time Elapsed: 10.002
Throughput: 591860.31
Txs: 5919878
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5919879 
	HTM commits: 2008870 
	SGL Commits: 11
	STM commits: 3910998 
Total aborts: 15908993
	HTM conficts: 46859
	Capacity aborts: 144
	User aborts: 3
	Non-transactional aborts: 9745
	Other aborts: 2
	STM aborts: 15861985
STM System Calls: 6889
HTM System Calls: 10169
