Loading 10 warehouses... num items: 1000009095 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	618602
	OrderStatus: 0.00	0
	Payment    : 0.34	641124
	NewOrder   : 0.33	619428
1879154 transactions in 10000 ms = 187906.66 txns/s
Time Elapsed: 10.000
Throughput: 187906.66
Txs: 1879154
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1879155
	HTM commits: 771351
	SGL commits: 1107804
Total aborts: 112072332
	Capacity aborts: 98541462
	Conflicts: 13301388
	User aborts: 228503
	Non-transactional aborts: 13236031
	Other aborts: 979
