Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.34	564659
	OrderStatus: 0.00	0
	Payment    : 0.34	567481
	NewOrder   : 0.33	552497
1684637 transactions in 10001 ms = 168438.70 txns/s
Time Elapsed: 10.001
Throughput: 168438.70
Txs: 1684637
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1684638
	HTM commits: 567457
	SGL commits: 1117181
Total aborts: 112882433
	Capacity aborts: 68001326
	Conflicts: 43916120
	User aborts: 964963
	Non-transactional aborts: 43432447
	Other aborts: 24
