HTM heap: 69712114024448:70367474024448
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712114024448
Loading 10 warehouses... num items: 10000010497 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1669370
	OrderStatus: 0.00	0
	Payment    : 0.34	1694865
	NewOrder   : 0.33	1667297
5031532 transactions in 10004 ms = 502976.71 txns/s
Time Elapsed: 10.004
Throughput: 502976.71
Txs: 5031532
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5031533 
	HTM commits: 1694858 
	SGL Commits: 8
	STM commits: 3336667 
Total aborts: 18398121
	HTM conficts: 41606
	Capacity aborts: 181
	User aborts: 2
	Non-transactional aborts: 9385
	Other aborts: 1
	STM aborts: 18356331
STM System Calls: 10387
HTM System Calls: 13491
