Loading 10 warehouses... num items: 1000009141 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	139261
	OrderStatus: 0.00	0
	Payment    : 0.34	142318
	NewOrder   : 0.33	139398
420977 transactions in 10000 ms = 42097.48 txns/s
Time Elapsed: 10.000
Throughput: 42097.48
Txs: 420977
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 420978
	HTM commits: 192371
	SGL commits: 228607
Total aborts: 22868824
	Capacity aborts: 22868598
	Conflicts: 5
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 221
