memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1187149
	OrderStatus: 0.00	0
	Payment    : 0.34	1227539
	NewOrder   : 0.33	1184572
3599260 transactions in 10001 ms = 359884.76 txns/s
Time Elapsed: 10.001
Throughput: 359884.76
Txs: 3599260
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3599261 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3599261 
Total aborts: 25668311
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 25668311
STM System Calls: 0
HTM System Calls: 0
