HTM heap: 69711936618496:70367296618496
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711936618496
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	689702
	OrderStatus: 0.00	0
	Payment    : 0.34	712424
	NewOrder   : 0.33	689276
2091402 transactions in 10000 ms = 209135.35 txns/s
Time Elapsed: 10.000
Throughput: 209135.35
Txs: 2091402
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2091403 
	HTM commits: 712424 
	SGL Commits: 1
	STM commits: 1378978 
Total aborts: 1262254
	HTM conficts: 4554
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 1409
	Other aborts: 0
	STM aborts: 1257599
STM System Calls: 388
HTM System Calls: 728
