memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008977 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1719522
	OrderStatus: 0.00	0
	Payment    : 0.34	1773653
	NewOrder   : 0.33	1719388
5212563 transactions in 10001 ms = 521222.89 txns/s
Time Elapsed: 10.001
Throughput: 521222.89
Txs: 5212563
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5212564 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5212564 
Total aborts: 5691199
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5691199
STM System Calls: 0
HTM System Calls: 0
