Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	366897
	OrderStatus: 0.00	0
	Payment    : 0.34	379751
	NewOrder   : 0.33	366251
1112899 transactions in 10000 ms = 111288.12 txns/s
Time Elapsed: 10.000
Throughput: 111288.12
Txs: 1112899
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1112900
	HTM commits: 481165
	SGL commits: 631735
Total aborts: 63236187
	Capacity aborts: 61644955
	Conflicts: 1550606
	User aborts: 40465
	Non-transactional aborts: 1528372
	Other aborts: 161
