HTM heap: 69711778807808:70367138807808
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711778807808
Loading 10 warehouses... num items: 1000009692 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	2183894
	OrderStatus: 0.00	0
	Payment    : 0.34	2257678
	NewOrder   : 0.33	2185514
6627086 transactions in 10001 ms = 662610.00 txns/s
Time Elapsed: 10.001
Throughput: 662610.00
Txs: 6627086
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6627087 
	HTM commits: 2257670 
	SGL Commits: 9
	STM commits: 4369408 
Total aborts: 8636315
	HTM conficts: 40085
	Capacity aborts: 116
	User aborts: 0
	Non-transactional aborts: 3960
	Other aborts: 5
	STM aborts: 8596109
STM System Calls: 13051
HTM System Calls: 16411
