Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	135354
	OrderStatus: 0.00	0
	Payment    : 0.34	139541
	NewOrder   : 0.33	134767
409662 transactions in 10000 ms = 40965.88 txns/s
Time Elapsed: 10.000
Throughput: 40965.88
Txs: 409662
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 409663
	HTM commits: 139541
	SGL commits: 270122
Total aborts: 27012200
	Capacity aborts: 27012035
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 162
