Loading 10 warehouses... num items: 1000009089 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	230834
	OrderStatus: 0.00	0
	Payment    : 0.34	238197
	NewOrder   : 0.33	229442
698473 transactions in 10000 ms = 69846.58 txns/s
Time Elapsed: 10.000
Throughput: 69846.58
Txs: 698473
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 698474
	HTM commits: 303794
	SGL commits: 394680
Total aborts: 39486302
	Capacity aborts: 39152210
	Conflicts: 324743
	User aborts: 9118
	Non-transactional aborts: 318420
	Other aborts: 231
