HTM heap: 69712022929408:70367382929408
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712022929408
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1437809
	OrderStatus: 0.00	0
	Payment    : 0.34	1489551
	NewOrder   : 0.33	1436900
4364260 transactions in 10001 ms = 436399.60 txns/s
Time Elapsed: 10.001
Throughput: 436399.60
Txs: 4364260
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4364261 
	HTM commits: 1489549 
	SGL Commits: 3
	STM commits: 2874709 
Total aborts: 11549094
	HTM conficts: 78165
	Capacity aborts: 120
	User aborts: 0
	Non-transactional aborts: 27882
	Other aborts: 4
	STM aborts: 11470805
STM System Calls: 3274
HTM System Calls: 3614
