memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008947 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	1727777
	OrderStatus: 0.00	0
	Payment    : 0.34	1778531
	NewOrder   : 0.33	1714845
5221153 transactions in 10001 ms = 522078.44 txns/s
Time Elapsed: 10.001
Throughput: 522078.44
Txs: 5221153
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5221154 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5221154 
Total aborts: 5585964
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 5585964
STM System Calls: 0
HTM System Calls: 0
