Loading 10 warehouses... num items: 1000009149 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 33
	Order Status ratio (-o): 0
	Payment ratio      (-p): 34
	NewOrder ratio     (-r): 33
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.33	495043
	OrderStatus: 0.00	0
	Payment    : 0.34	505266
	NewOrder   : 0.33	486471
1486780 transactions in 10002 ms = 148650.23 txns/s
Time Elapsed: 10.002
Throughput: 148650.23
Txs: 1486780
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1486781
	HTM commits: 505492
	SGL commits: 981289
Total aborts: 98546830
	Capacity aborts: 65469143
	Conflicts: 32031432
	User aborts: 1046241
	Non-transactional aborts: 31998735
	Other aborts: 14
