memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009039 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1748721
	NewOrder   : 0.50	1757895
3506616 transactions in 10003 ms = 350555.63 txns/s
Time Elapsed: 10.003
Throughput: 350555.63
Txs: 3506616
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3506617 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3506617 
Total aborts: 22016419
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 22016419
STM System Calls: 0
HTM System Calls: 0
