Loading 1 warehouses... num items: 1000001015 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3231449
	OrderStatus: 0.00	0
	Payment    : 0.50	3214701
	NewOrder   : 0.00	0
6446150 transactions in 10002 ms = 644487.91 txns/s
Time Elapsed: 10.002
Throughput: 644487.91
Txs: 6446150
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6446151
	HTM commits: 3214701
	SGL commits: 3231450
Total aborts: 328406418
	Capacity aborts: 150338183
	Conflicts: 174120815
	User aborts: 3947347
	Non-transactional aborts: 172420899
	Other aborts: 73
