HTM heap: 69711434678272:70366794678272
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711434678272
Loading 10 warehouses... num items: 1000009866 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.49	2842298
	OrderStatus: 0.00	0
	Payment    : 0.51	2909314
	NewOrder   : 0.00	0
5751612 transactions in 10003 ms = 574978.24 txns/s
Time Elapsed: 10.003
Throughput: 574978.24
Txs: 5751612
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5751613 
	HTM commits: 2909263 
	SGL Commits: 52
	STM commits: 2842298 
Total aborts: 173650
	HTM conficts: 145188
	Capacity aborts: 421
	User aborts: 68
	Non-transactional aborts: 4633
	Other aborts: 1
	STM aborts: 27972
STM System Calls: 0
HTM System Calls: 3303
