HTM heap: 69711118139392:70366478139392
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711118139392
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	2052758
	NewOrder   : 0.50	2043162
4095920 transactions in 10001 ms = 409564.07 txns/s
Time Elapsed: 10.001
Throughput: 409564.07
Txs: 4095920
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4095921 
	HTM commits: 2052756 
	SGL Commits: 3
	STM commits: 2043162 
Total aborts: 6282851
	HTM conficts: 17021
	Capacity aborts: 110
	User aborts: 0
	Non-transactional aborts: 2884
	Other aborts: 9
	STM aborts: 6265711
STM System Calls: 884
HTM System Calls: 4258
