HTM heap: 69711963815936:70367323815936
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711963815936
Loading 10 warehouses... num items: 1000009530 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	5608372
	OrderStatus: 0.00	0
	Payment    : 0.50	5612422
	NewOrder   : 0.00	0
11220794 transactions in 10001 ms = 1122014.88 txns/s
Time Elapsed: 10.001
Throughput: 1122014.88
Txs: 11220794
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11220795 
	HTM commits: 5612415 
	SGL Commits: 8
	STM commits: 5608372 
Total aborts: 125693
	HTM conficts: 112857
	Capacity aborts: 133
	User aborts: 2
	Non-transactional aborts: 8853
	Other aborts: 23
	STM aborts: 12678
STM System Calls: 1
HTM System Calls: 3382
