Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	690367
	NewOrder   : 0.50	691279
1381646 transactions in 10000 ms = 138162.65 txns/s
Time Elapsed: 10.000
Throughput: 138162.65
Txs: 1381646
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1381647
	HTM commits: 690367
	SGL commits: 691280
Total aborts: 69161912
	Capacity aborts: 67696720
	Conflicts: 1385902
	User aborts: 79224
	Non-transactional aborts: 1359421
	Other aborts: 66
