Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	580980
	NewOrder   : 0.50	582820
1163800 transactions in 10000 ms = 116379.03 txns/s
Time Elapsed: 10.000
Throughput: 116379.03
Txs: 1163800
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1163801
	HTM commits: 580980
	SGL commits: 582821
Total aborts: 58295603
	Capacity aborts: 57838813
	Conflicts: 433854
	User aborts: 22845
	Non-transactional aborts: 391151
	Other aborts: 91
