HTM heap: 69711109292032:70366469292032
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711109292032
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	1696890
	OrderStatus: 0.00	0
	Payment    : 0.50	1693975
	NewOrder   : 0.00	0
3390865 transactions in 10000 ms = 339081.89 txns/s
Time Elapsed: 10.000
Throughput: 339081.89
Txs: 3390865
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3390866 
	HTM commits: 1693975 
	SGL Commits: 1
	STM commits: 1696890 
Total aborts: 443
	HTM conficts: 340
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
