memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008994 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	6543170
	OrderStatus: 0.00	0
	Payment    : 0.50	6557911
	NewOrder   : 0.00	0
13101081 transactions in 10000 ms = 1310075.09 txns/s
Time Elapsed: 10.000
Throughput: 1310075.09
Txs: 13101081
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 13101082 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 13101082 
Total aborts: 891551
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 891551
STM System Calls: 0
HTM System Calls: 0
