HTM heap: 69711426289664:70366786289664
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711426289664
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1166451
	NewOrder   : 0.50	1177781
2344232 transactions in 10001 ms = 234401.07 txns/s
Time Elapsed: 10.001
Throughput: 234401.07
Txs: 2344232
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2344233 
	HTM commits: 1166450 
	SGL Commits: 2
	STM commits: 1177781 
Total aborts: 27550606
	HTM conficts: 106881
	Capacity aborts: 118
	User aborts: 0
	Non-transactional aborts: 67454
	Other aborts: 5
	STM aborts: 27443602
STM System Calls: 1038
HTM System Calls: 1376
