memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	664019
	NewOrder   : 0.50	676040
1340059 transactions in 10004 ms = 133955.72 txns/s
Time Elapsed: 10.004
Throughput: 133955.72
Txs: 1340059
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1340060 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1340060 
Total aborts: 34124601
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 34124601
STM System Calls: 0
HTM System Calls: 0
