HTM heap: 69711572500480:70366932500480
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711572500480
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	7644037
	OrderStatus: 0.00	0
	Payment    : 0.50	7645752
	NewOrder   : 0.00	0
15289789 transactions in 10000 ms = 1528935.17 txns/s
Time Elapsed: 10.000
Throughput: 1528935.17
Txs: 15289789
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 15289790 
	HTM commits: 7645751 
	SGL Commits: 2
	STM commits: 7644037 
Total aborts: 791190
	HTM conficts: 790584
	Capacity aborts: 120
	User aborts: 0
	Non-transactional aborts: 86206
	Other aborts: 29
	STM aborts: 457
STM System Calls: 0
HTM System Calls: 340
