memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2999488
	OrderStatus: 0.00	0
	Payment    : 0.50	2976398
	NewOrder   : 0.00	0
5975886 transactions in 10002 ms = 597449.63 txns/s
Time Elapsed: 10.002
Throughput: 597449.63
Txs: 5975886
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5975887 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5975887 
Total aborts: 8673479
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 8673479
STM System Calls: 0
HTM System Calls: 0
