HTM heap: 69712011591680:70367371591680
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712011591680
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1462515
	NewOrder   : 0.50	1481435
2943950 transactions in 10001 ms = 294378.01 txns/s
Time Elapsed: 10.001
Throughput: 294378.01
Txs: 2943950
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2943951 
	HTM commits: 1462512 
	SGL Commits: 4
	STM commits: 1481435 
Total aborts: 13748429
	HTM conficts: 90140
	Capacity aborts: 105
	User aborts: 0
	Non-transactional aborts: 37518
	Other aborts: 3
	STM aborts: 13658181
STM System Calls: 3435
HTM System Calls: 3776
