Loading 10 warehouses... num items: 1000009074 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	854067
	NewOrder   : 0.50	852895
1706962 transactions in 10000 ms = 170687.89 txns/s
Time Elapsed: 10.000
Throughput: 170687.89
Txs: 1706962
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1706963
	HTM commits: 854067
	SGL commits: 852896
Total aborts: 85630617
	Capacity aborts: 77519876
	Conflicts: 7839554
	User aborts: 270915
	Non-transactional aborts: 7643962
	Other aborts: 272
