HTM heap: 69711885172736:70367245172736
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711885172736
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	453861
	NewOrder   : 0.50	453182
907043 transactions in 10000 ms = 90703.14 txns/s
Time Elapsed: 10.000
Throughput: 90703.14
Txs: 907043
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 907044 
	HTM commits: 453861 
	SGL Commits: 1
	STM commits: 453182 
Total aborts: 477898
	HTM conficts: 821
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 411
	Other aborts: 1
	STM aborts: 476976
STM System Calls: 40
HTM System Calls: 380
