HTM heap: 69711333490688:70366693490688
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711333490688
Loading 1 warehouses... num items: 1000001079 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1201741
	NewOrder   : 0.50	1196939
2398680 transactions in 10001 ms = 239835.45 txns/s
Time Elapsed: 10.001
Throughput: 239835.45
Txs: 2398680
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2398681 
	HTM commits: 1201741 
	SGL Commits: 1
	STM commits: 1196939 
Total aborts: 27420532
	HTM conficts: 97092
	Capacity aborts: 114
	User aborts: 0
	Non-transactional aborts: 56550
	Other aborts: 6
	STM aborts: 27323320
STM System Calls: 56
HTM System Calls: 396
