memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000009584 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3033879
	OrderStatus: 0.00	0
	Payment    : 0.50	3048715
	NewOrder   : 0.00	0
6082594 transactions in 10002 ms = 608126.40 txns/s
Time Elapsed: 10.002
Throughput: 608126.40
Txs: 6082594
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6082595 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6082595 
Total aborts: 572428
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 572428
STM System Calls: 0
HTM System Calls: 0
