Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	552162
	OrderStatus: 0.00	0
	Payment    : 0.50	554115
	NewOrder   : 0.00	0
1106277 transactions in 10000 ms = 110626.69 txns/s
Time Elapsed: 10.000
Throughput: 110626.69
Txs: 1106277
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1106278
	HTM commits: 774328
	SGL commits: 331950
Total aborts: 33201040
	Capacity aborts: 32899939
	Conflicts: 296235
	User aborts: 4664
	Non-transactional aborts: 295203
	Other aborts: 202
