memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000009006 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	1112264
	OrderStatus: 0.00	0
	Payment    : 0.50	1110082
	NewOrder   : 0.00	0
2222346 transactions in 10000 ms = 222230.96 txns/s
Time Elapsed: 10.000
Throughput: 222230.96
Txs: 2222346
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2222347 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2222347 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
