HTM heap: 69711545892864:70366905892864
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711545892864
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	2034309
	NewOrder   : 0.50	2035263
4069572 transactions in 10001 ms = 406933.44 txns/s
Time Elapsed: 10.001
Throughput: 406933.44
Txs: 4069572
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4069573 
	HTM commits: 2034307 
	SGL Commits: 3
	STM commits: 2035263 
Total aborts: 6290440
	HTM conficts: 15689
	Capacity aborts: 105
	User aborts: 0
	Non-transactional aborts: 2641
	Other aborts: 6
	STM aborts: 6274640
STM System Calls: 533
HTM System Calls: 3901
