HTM heap: 69711591768064:70366951768064
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711591768064
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	7640891
	OrderStatus: 0.00	0
	Payment    : 0.50	7638701
	NewOrder   : 0.00	0
15279592 transactions in 10000 ms = 1527916.57 txns/s
Time Elapsed: 10.000
Throughput: 1527916.57
Txs: 15279592
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 15279593 
	HTM commits: 7638699 
	SGL Commits: 3
	STM commits: 7640891 
Total aborts: 749977
	HTM conficts: 749445
	Capacity aborts: 109
	User aborts: 1
	Non-transactional aborts: 87932
	Other aborts: 25
	STM aborts: 397
STM System Calls: 0
HTM System Calls: 341
