HTM heap: 69711306162176:70366666162176
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711306162176
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	714994
	NewOrder   : 0.50	710553
1425547 transactions in 10004 ms = 142503.30 txns/s
Time Elapsed: 10.004
Throughput: 142503.30
Txs: 1425547
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1425548 
	HTM commits: 714993 
	SGL Commits: 2
	STM commits: 710553 
Total aborts: 37878786
	HTM conficts: 132477
	Capacity aborts: 112
	User aborts: 0
	Non-transactional aborts: 110333
	Other aborts: 1
	STM aborts: 37746196
STM System Calls: 665
HTM System Calls: 1005
