Loading 10 warehouses... num items: 1000009094 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	1210574
	OrderStatus: 0.00	0
	Payment    : 0.50	1210499
	NewOrder   : 0.00	0
2421073 transactions in 10000 ms = 242104.35 txns/s
Time Elapsed: 10.000
Throughput: 242104.35
Txs: 2421073
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2421074
	HTM commits: 1694299
	SGL commits: 726775
Total aborts: 72810250
	Capacity aborts: 70918037
	Conflicts: 1857414
	User aborts: 34592
	Non-transactional aborts: 1843980
	Other aborts: 207
