Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	346983
	NewOrder   : 0.50	347370
694353 transactions in 10000 ms = 69434.80 txns/s
Time Elapsed: 10.000
Throughput: 69434.80
Txs: 694353
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 694354
	HTM commits: 346983
	SGL commits: 347371
Total aborts: 34737100
	Capacity aborts: 34736980
	Conflicts: 2
	User aborts: 3
	Non-transactional aborts: 1
	Other aborts: 115
