Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2634060
	OrderStatus: 0.00	0
	Payment    : 0.50	2629047
	NewOrder   : 0.00	0
5263107 transactions in 10000 ms = 526290.70 txns/s
Time Elapsed: 10.000
Throughput: 526290.70
Txs: 5263107
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5263108
	HTM commits: 2629047
	SGL commits: 2634061
Total aborts: 263908097
	Capacity aborts: 230311616
	Conflicts: 33153600
	User aborts: 440610
	Non-transactional aborts: 33054517
	Other aborts: 2271
