Loading 1 warehouses... num items: 1000001083 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2864434
	OrderStatus: 0.00	0
	Payment    : 0.50	2898594
	NewOrder   : 0.00	0
5763028 transactions in 10002 ms = 576160.60 txns/s
Time Elapsed: 10.002
Throughput: 576160.60
Txs: 5763028
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5763029
	HTM commits: 5762288
	SGL commits: 741
Total aborts: 563611
	Capacity aborts: 191714
	Conflicts: 371806
	User aborts: 85
	Non-transactional aborts: 56261
	Other aborts: 6
