HTM heap: 69711482585088:70366842585088
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711482585088
Loading 10 warehouses... num items: 1000009524 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	397958
	NewOrder   : 0.50	398342
796300 transactions in 10000 ms = 79628.76 txns/s
Time Elapsed: 10.000
Throughput: 79628.76
Txs: 796300
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 796301 
	HTM commits: 397958 
	SGL Commits: 1
	STM commits: 398342 
Total aborts: 375817
	HTM conficts: 5576
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 47
	Other aborts: 1
	STM aborts: 370139
STM System Calls: 2148
HTM System Calls: 5517
