HTM heap: 69712070836224:70367430836224
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712070836224
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	7015769
	OrderStatus: 0.00	0
	Payment    : 0.50	7012002
	NewOrder   : 0.00	0
14027771 transactions in 10000 ms = 1402737.12 txns/s
Time Elapsed: 10.000
Throughput: 1402737.12
Txs: 14027771
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 14027772 
	HTM commits: 7011998 
	SGL Commits: 5
	STM commits: 7015769 
Total aborts: 195433
	HTM conficts: 188567
	Capacity aborts: 124
	User aborts: 1
	Non-transactional aborts: 21871
	Other aborts: 20
	STM aborts: 6721
STM System Calls: 0
HTM System Calls: 3383
