HTM heap: 69712088989696:70367448989696
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712088989696
Loading 10 warehouses... num items: 1000009521 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	6997193
	OrderStatus: 0.00	0
	Payment    : 0.50	7004352
	NewOrder   : 0.00	0
14001545 transactions in 10000 ms = 1400108.44 txns/s
Time Elapsed: 10.000
Throughput: 1400108.44
Txs: 14001545
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 14001546 
	HTM commits: 7004349 
	SGL Commits: 4
	STM commits: 6997193 
Total aborts: 203291
	HTM conficts: 196830
	Capacity aborts: 115
	User aborts: 1
	Non-transactional aborts: 23760
	Other aborts: 21
	STM aborts: 6324
STM System Calls: 0
HTM System Calls: 3384
