HTM heap: 69712102555648:70367462555648
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712102555648
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3230131
	OrderStatus: 0.00	0
	Payment    : 0.50	3228995
	NewOrder   : 0.00	0
6459126 transactions in 10000 ms = 645905.82 txns/s
Time Elapsed: 10.000
Throughput: 645905.82
Txs: 6459126
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6459127 
	HTM commits: 3228995 
	SGL Commits: 1
	STM commits: 3230131 
Total aborts: 7620
	HTM conficts: 7453
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 929
	Other aborts: 3
	STM aborts: 64
STM System Calls: 0
HTM System Calls: 340
