Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	248599
	OrderStatus: 0.00	0
	Payment    : 0.50	248424
	NewOrder   : 0.00	0
497023 transactions in 10000 ms = 49701.78 txns/s
Time Elapsed: 10.000
Throughput: 49701.78
Txs: 497023
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 497024
	HTM commits: 248424
	SGL commits: 248600
Total aborts: 24860001
	Capacity aborts: 24859793
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 205
