memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009228 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2849852
	OrderStatus: 0.00	0
	Payment    : 0.50	2871691
	NewOrder   : 0.00	0
5721543 transactions in 10003 ms = 571968.98 txns/s
Time Elapsed: 10.003
Throughput: 571968.98
Txs: 5721543
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5721544 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5721544 
Total aborts: 499689
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 499689
STM System Calls: 0
HTM System Calls: 0
