Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1092048
	NewOrder   : 0.50	1079911
2171959 transactions in 10000 ms = 217188.58 txns/s
Time Elapsed: 10.000
Throughput: 217188.58
Txs: 2171959
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2171960
	HTM commits: 1092048
	SGL commits: 1079912
Total aborts: 109288991
	Capacity aborts: 96801952
	Conflicts: 12121902
	User aborts: 364782
	Non-transactional aborts: 10194368
	Other aborts: 355
