Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	1047261
	OrderStatus: 0.00	0
	Payment    : 0.50	1049240
	NewOrder   : 0.00	0
2096501 transactions in 10000 ms = 209647.77 txns/s
Time Elapsed: 10.000
Throughput: 209647.77
Txs: 2096501
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2096502
	HTM commits: 2053206
	SGL commits: 43296
Total aborts: 17992977
	Capacity aborts: 17992845
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 129
