Loading 1 warehouses... num items: 1000001000 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	503484
	OrderStatus: 0.00	0
	Payment    : 0.50	503579
	NewOrder   : 0.00	0
1007063 transactions in 10000 ms = 100704.98 txns/s
Time Elapsed: 10.000
Throughput: 100704.98
Txs: 1007063
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1007064
	HTM commits: 503579
	SGL commits: 503485
Total aborts: 50349552
	Capacity aborts: 49905798
	Conflicts: 434435
	User aborts: 9105
	Non-transactional aborts: 434169
	Other aborts: 214
