Loading 10 warehouses... num items: 1000009104 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3820146
	OrderStatus: 0.00	0
	Payment    : 0.50	3812098
	NewOrder   : 0.00	0
7632244 transactions in 10001 ms = 763163.80 txns/s
Time Elapsed: 10.001
Throughput: 763163.80
Txs: 7632244
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7632245
	HTM commits: 4809997
	SGL commits: 2822248
Total aborts: 315802970
	Capacity aborts: 244832730
	Conflicts: 69880868
	User aborts: 1088570
	Non-transactional aborts: 69850544
	Other aborts: 802
