Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	693626
	NewOrder   : 0.50	692014
1385640 transactions in 10001 ms = 138543.90 txns/s
Time Elapsed: 10.001
Throughput: 138543.90
Txs: 1385640
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1385641
	HTM commits: 691431
	SGL commits: 694210
Total aborts: 77625473
	Capacity aborts: 49424959
	Conflicts: 27675966
	User aborts: 524536
	Non-transactional aborts: 20933226
	Other aborts: 12
