Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	369624
	NewOrder   : 0.50	369580
739204 transactions in 10000 ms = 73919.79 txns/s
Time Elapsed: 10.000
Throughput: 73919.79
Txs: 739204
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 739205
	HTM commits: 369624
	SGL commits: 369581
Total aborts: 36958102
	Capacity aborts: 36958000
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 99
