HTM heap: 69711926001664:70367286001664
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711926001664
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	5290581
	OrderStatus: 0.00	0
	Payment    : 0.50	5304031
	NewOrder   : 0.00	0
10594612 transactions in 10001 ms = 1059399.75 txns/s
Time Elapsed: 10.001
Throughput: 1059399.75
Txs: 10594612
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10594613 
	HTM commits: 5304017 
	SGL Commits: 15
	STM commits: 5290581 
Total aborts: 1092279
	HTM conficts: 1091366
	Capacity aborts: 115
	User aborts: 2
	Non-transactional aborts: 106635
	Other aborts: 29
	STM aborts: 767
STM System Calls: 0
HTM System Calls: 340
