memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 1000001011 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1451617
	NewOrder   : 0.50	1448575
2900192 transactions in 10001 ms = 290003.77 txns/s
Time Elapsed: 10.001
Throughput: 290003.77
Txs: 2900192
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2900193 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2900193 
Total aborts: 14082711
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 14082711
STM System Calls: 0
HTM System Calls: 0
