Loading 10 warehouses... num items: 1000009100 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	315839
	OrderStatus: 0.00	0
	Payment    : 0.50	315404
	NewOrder   : 0.00	0
631243 transactions in 10000 ms = 63123.78 txns/s
Time Elapsed: 10.000
Throughput: 63123.78
Txs: 631243
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 631244
	HTM commits: 453872
	SGL commits: 177372
Total aborts: 18258734
	Capacity aborts: 18258530
	Conflicts: 4
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 200
