Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3366138
	OrderStatus: 0.00	0
	Payment    : 0.50	3319934
	NewOrder   : 0.00	0
6686072 transactions in 10002 ms = 668494.02 txns/s
Time Elapsed: 10.002
Throughput: 668494.02
Txs: 6686072
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6686073
	HTM commits: 3319934
	SGL commits: 3366139
Total aborts: 341128763
	Capacity aborts: 180479841
	Conflicts: 157883803
	User aborts: 2765018
	Non-transactional aborts: 157079338
	Other aborts: 101
