Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3022443
	OrderStatus: 0.00	0
	Payment    : 0.50	3034879
	NewOrder   : 0.00	0
6057322 transactions in 10001 ms = 605671.27 txns/s
Time Elapsed: 10.001
Throughput: 605671.27
Txs: 6057322
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6057323
	HTM commits: 3747234
	SGL commits: 2310089
Total aborts: 257038174
	Capacity aborts: 193836894
	Conflicts: 62705564
	User aborts: 494911
	Non-transactional aborts: 62566350
	Other aborts: 805
