Loading 10 warehouses... num items: 1000009089 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	656385
	NewOrder   : 0.50	660104
1316489 transactions in 10000 ms = 131646.95 txns/s
Time Elapsed: 10.000
Throughput: 131646.95
Txs: 1316489
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1316490
	HTM commits: 656385
	SGL commits: 660105
Total aborts: 66061497
	Capacity aborts: 64688377
	Conflicts: 1298965
	User aborts: 74096
	Non-transactional aborts: 1262183
	Other aborts: 59
