Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	777311
	NewOrder   : 0.50	779388
1556699 transactions in 10000 ms = 155665.95 txns/s
Time Elapsed: 10.000
Throughput: 155665.95
Txs: 1556699
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1556700
	HTM commits: 777311
	SGL commits: 779389
Total aborts: 78033164
	Capacity aborts: 74222515
	Conflicts: 3621272
	User aborts: 189244
	Non-transactional aborts: 3540252
	Other aborts: 133
