Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2489672
	OrderStatus: 0.00	0
	Payment    : 0.50	2480260
	NewOrder   : 0.00	0
4969932 transactions in 10000 ms = 496970.44 txns/s
Time Elapsed: 10.000
Throughput: 496970.44
Txs: 4969932
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4969933
	HTM commits: 2480260
	SGL commits: 2489673
Total aborts: 249450645
	Capacity aborts: 216700467
	Conflicts: 32356558
	User aborts: 390993
	Non-transactional aborts: 32304863
	Other aborts: 2627
