Loading 10 warehouses... num items: 1000009175 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	678403
	NewOrder   : 0.50	683017
1361420 transactions in 10003 ms = 136107.85 txns/s
Time Elapsed: 10.003
Throughput: 136107.85
Txs: 1361420
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1361421
	HTM commits: 678403
	SGL commits: 683018
Total aborts: 69184831
	Capacity aborts: 42273714
	Conflicts: 26298488
	User aborts: 612624
	Non-transactional aborts: 26127359
	Other aborts: 5
