HTM heap: 69711679389696:70367039389696
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711679389696
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	798511
	NewOrder   : 0.50	803118
1601629 transactions in 10000 ms = 160159.38 txns/s
Time Elapsed: 10.000
Throughput: 160159.38
Txs: 1601629
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1601630 
	HTM commits: 798511 
	SGL Commits: 1
	STM commits: 803118 
Total aborts: 1491689
	HTM conficts: 5018
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1791
	Other aborts: 1
	STM aborts: 1486570
STM System Calls: 77
HTM System Calls: 417
