Loading 1 warehouses... num items: 1000001004 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3309437
	OrderStatus: 0.00	0
	Payment    : 0.50	3319480
	NewOrder   : 0.00	0
6628917 transactions in 10001 ms = 662846.63 txns/s
Time Elapsed: 10.001
Throughput: 662846.63
Txs: 6628917
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6628918
	HTM commits: 3319480
	SGL commits: 3309438
Total aborts: 332150371
	Capacity aborts: 245507663
	Conflicts: 85578659
	User aborts: 1063261
	Non-transactional aborts: 85462568
	Other aborts: 788
