Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	663059
	OrderStatus: 0.00	0
	Payment    : 0.50	660734
	NewOrder   : 0.00	0
1323793 transactions in 10000 ms = 132377.58 txns/s
Time Elapsed: 10.000
Throughput: 132377.58
Txs: 1323793
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1323794
	HTM commits: 989342
	SGL commits: 334452
Total aborts: 33789013
	Capacity aborts: 33488577
	Conflicts: 295885
	User aborts: 4327
	Non-transactional aborts: 294814
	Other aborts: 224
