HTM heap: 69711917875200:70367277875200
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711917875200
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	7652066
	OrderStatus: 0.00	0
	Payment    : 0.50	7645848
	NewOrder   : 0.00	0
15297914 transactions in 10000 ms = 1529747.65 txns/s
Time Elapsed: 10.000
Throughput: 1529747.65
Txs: 15297914
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 15297915 
	HTM commits: 7645840 
	SGL Commits: 9
	STM commits: 7652066 
Total aborts: 1030012
	HTM conficts: 1029593
	Capacity aborts: 112
	User aborts: 0
	Non-transactional aborts: 90351
	Other aborts: 23
	STM aborts: 284
STM System Calls: 0
HTM System Calls: 340
