Loading 10 warehouses... num items: 1000009134 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	750057
	NewOrder   : 0.50	757717
1507774 transactions in 10001 ms = 150762.28 txns/s
Time Elapsed: 10.001
Throughput: 150762.28
Txs: 1507774
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1507775
	HTM commits: 750057
	SGL commits: 757718
Total aborts: 76140047
	Capacity aborts: 62428244
	Conflicts: 13264175
	User aborts: 447554
	Non-transactional aborts: 13104897
	Other aborts: 74
