Loading 10 warehouses... num items: 1000009098 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	622526
	NewOrder   : 0.50	633914
1256440 transactions in 10002 ms = 125622.77 txns/s
Time Elapsed: 10.002
Throughput: 125622.77
Txs: 1256440
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1256441
	HTM commits: 622524
	SGL commits: 633917
Total aborts: 63939411
	Capacity aborts: 45851313
	Conflicts: 17611760
	User aborts: 476335
	Non-transactional aborts: 17515009
	Other aborts: 3
