Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2373626
	OrderStatus: 0.00	0
	Payment    : 0.50	2370037
	NewOrder   : 0.00	0
4743663 transactions in 10000 ms = 474355.44 txns/s
Time Elapsed: 10.000
Throughput: 474355.44
Txs: 4743663
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4743664
	HTM commits: 3552787
	SGL commits: 1190877
Total aborts: 122809776
	Capacity aborts: 115526651
	Conflicts: 7173688
	User aborts: 108640
	Non-transactional aborts: 7166415
	Other aborts: 797
