HTM heap: 69711199207424:70366559207424
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711199207424
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	254736
	NewOrder   : 0.50	255539
510275 transactions in 10000 ms = 51026.81 txns/s
Time Elapsed: 10.000
Throughput: 51026.81
Txs: 510275
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 510276 
	HTM commits: 254736 
	SGL Commits: 1
	STM commits: 255539 
Total aborts: 819
	HTM conficts: 719
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 379
HTM System Calls: 719
