HTM heap: 69712030007296:70367390007296
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712030007296
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	5614979
	OrderStatus: 0.00	0
	Payment    : 0.50	5604760
	NewOrder   : 0.00	0
11219739 transactions in 10001 ms = 1121917.13 txns/s
Time Elapsed: 10.001
Throughput: 1121917.13
Txs: 11219739
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11219740 
	HTM commits: 5604759 
	SGL Commits: 2
	STM commits: 5614979 
Total aborts: 118617
	HTM conficts: 107795
	Capacity aborts: 177
	User aborts: 0
	Non-transactional aborts: 8915
	Other aborts: 22
	STM aborts: 10623
STM System Calls: 0
HTM System Calls: 3385
