memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	5729775
	OrderStatus: 0.00	0
	Payment    : 0.50	5732890
	NewOrder   : 0.00	0
11462665 transactions in 10000 ms = 1146222.14 txns/s
Time Elapsed: 10.000
Throughput: 1146222.14
Txs: 11462665
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11462666 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 11462666 
Total aborts: 39849655
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 39849655
STM System Calls: 0
HTM System Calls: 0
