Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	800348
	NewOrder   : 0.50	797685
1598033 transactions in 10000 ms = 159800.31 txns/s
Time Elapsed: 10.000
Throughput: 159800.31
Txs: 1598033
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1598034
	HTM commits: 800348
	SGL commits: 797686
Total aborts: 79813256
	Capacity aborts: 77849743
	Conflicts: 1875123
	User aborts: 88294
	Non-transactional aborts: 1670942
	Other aborts: 96
