HTM heap: 69711977185280:70367337185280
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711977185280
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	1280586
	NewOrder   : 0.50	1274649
2555235 transactions in 10000 ms = 255514.48 txns/s
Time Elapsed: 10.000
Throughput: 255514.48
Txs: 2555235
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2555236 
	HTM commits: 1280586 
	SGL Commits: 1
	STM commits: 1274649 
Total aborts: 5079496
	HTM conficts: 34341
	Capacity aborts: 104
	User aborts: 0
	Non-transactional aborts: 10145
	Other aborts: 1
	STM aborts: 5045050
STM System Calls: 1639
HTM System Calls: 1980
