HTM heap: 69711481864192:70366841864192
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711481864192
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	5299467
	OrderStatus: 0.00	0
	Payment    : 0.50	5283423
	NewOrder   : 0.00	0
10582890 transactions in 10000 ms = 1058244.55 txns/s
Time Elapsed: 10.000
Throughput: 1058244.55
Txs: 10582890
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10582891 
	HTM commits: 5283423 
	SGL Commits: 1
	STM commits: 5299467 
Total aborts: 919478
	HTM conficts: 918758
	Capacity aborts: 162
	User aborts: 0
	Non-transactional aborts: 99362
	Other aborts: 29
	STM aborts: 529
STM System Calls: 0
HTM System Calls: 340
