memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000009010 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	2472682
	NewOrder   : 0.50	2473410
4946092 transactions in 10001 ms = 494549.46 txns/s
Time Elapsed: 10.001
Throughput: 494549.46
Txs: 4946092
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4946093 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4946093 
Total aborts: 9348370
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 9348370
STM System Calls: 0
HTM System Calls: 0
