HTM heap: 69711922987008:70367282987008
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711922987008
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	798856
	NewOrder   : 0.50	796970
1595826 transactions in 10000 ms = 159578.98 txns/s
Time Elapsed: 10.000
Throughput: 159578.98
Txs: 1595826
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1595827 
	HTM commits: 798856 
	SGL Commits: 1
	STM commits: 796970 
Total aborts: 1530573
	HTM conficts: 4870
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 1792
	Other aborts: 2
	STM aborts: 1525600
STM System Calls: 10
HTM System Calls: 349
