Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	460777
	OrderStatus: 0.00	0
	Payment    : 0.50	462358
	NewOrder   : 0.00	0
923135 transactions in 10000 ms = 92312.37 txns/s
Time Elapsed: 10.000
Throughput: 92312.37
Txs: 923135
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 923136
	HTM commits: 462358
	SGL commits: 460778
Total aborts: 46078877
	Capacity aborts: 45670388
	Conflicts: 399814
	User aborts: 8440
	Non-transactional aborts: 399579
	Other aborts: 235
