HTM heap: 69711791980544:70367151980544
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711791980544
Loading 10 warehouses... num items: 1000009841 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	3010392
	OrderStatus: 0.00	0
	Payment    : 0.50	3050772
	NewOrder   : 0.00	0
6061164 transactions in 10002 ms = 605993.02 txns/s
Time Elapsed: 10.002
Throughput: 605993.02
Txs: 6061164
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6061165 
	HTM commits: 3050698 
	SGL Commits: 75
	STM commits: 3010392 
Total aborts: 157847
	HTM conficts: 146828
	Capacity aborts: 191
	User aborts: 67
	Non-transactional aborts: 5208
	Other aborts: 7
	STM aborts: 10754
STM System Calls: 0
HTM System Calls: 3349
