HTM heap: 69711992651776:70367352651776
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711992651776
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	6149757
	OrderStatus: 0.00	0
	Payment    : 0.50	6143933
	NewOrder   : 0.00	0
12293690 transactions in 10000 ms = 1229350.31 txns/s
Time Elapsed: 10.000
Throughput: 1229350.31
Txs: 12293690
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 12293691 
	HTM commits: 6143933 
	SGL Commits: 1
	STM commits: 6149757 
Total aborts: 75206
	HTM conficts: 74904
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 12014
	Other aborts: 7
	STM aborts: 195
STM System Calls: 0
HTM System Calls: 341
