HTM heap: 69711181840384:70366541840384
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711181840384
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	396830
	NewOrder   : 0.50	396817
793647 transactions in 10000 ms = 79363.34 txns/s
Time Elapsed: 10.000
Throughput: 79363.34
Txs: 793647
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 793648 
	HTM commits: 396830 
	SGL Commits: 1
	STM commits: 396817 
Total aborts: 360471
	HTM conficts: 3859
	Capacity aborts: 102
	User aborts: 0
	Non-transactional aborts: 55
	Other aborts: 0
	STM aborts: 356510
STM System Calls: 386
HTM System Calls: 3770
