HTM heap: 69711526756352:70366886756352
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711526756352
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 50
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.50	2903189
	OrderStatus: 0.00	0
	Payment    : 0.50	2906217
	NewOrder   : 0.00	0
5809406 transactions in 10001 ms = 580853.94 txns/s
Time Elapsed: 10.001
Throughput: 580853.94
Txs: 5809406
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5809407 
	HTM commits: 2902314 
	SGL Commits: 3904
	STM commits: 2903189 
Total aborts: 2001085
	HTM conficts: 1997009
	Capacity aborts: 212
	User aborts: 3581
	Non-transactional aborts: 206613
	Other aborts: 14
	STM aborts: 269
STM System Calls: 0
HTM System Calls: 338
