Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	392760
	NewOrder   : 0.50	392854
785614 transactions in 10000 ms = 78560.84 txns/s
Time Elapsed: 10.000
Throughput: 78560.84
Txs: 785614
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 785615
	HTM commits: 392760
	SGL commits: 392855
Total aborts: 39285500
	Capacity aborts: 39285408
	Conflicts: 2
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 90
