Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 0
	Payment ratio      (-p): 50
	NewOrder ratio     (-r): 50
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.00	0
	OrderStatus: 0.00	0
	Payment    : 0.50	910332
	NewOrder   : 0.50	901741
1812073 transactions in 10001 ms = 181193.55 txns/s
Time Elapsed: 10.001
Throughput: 181193.55
Txs: 1812073
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1812074
	HTM commits: 910318
	SGL commits: 901756
Total aborts: 93489963
	Capacity aborts: 70714327
	Conflicts: 22297870
	User aborts: 477699
	Non-transactional aborts: 16362777
	Other aborts: 67
