HTM heap: 69712087351296:70367447351296
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712087351296
Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	321880
	OrderStatus: 0.00	0
	Payment    : 0.66	1244472
	NewOrder   : 0.17	319786
1886138 transactions in 10000 ms = 188611.01 txns/s
Time Elapsed: 10.000
Throughput: 188611.01
Txs: 1886138
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1886139 
	HTM commits: 1244472 
	SGL Commits: 1
	STM commits: 641666 
Total aborts: 332785
	HTM conficts: 8027
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 314
	Other aborts: 1
	STM aborts: 324656
STM System Calls: 3309
HTM System Calls: 6688
