HTM heap: 69711830843392:70367190843392
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711830843392
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1094477
	OrderStatus: 0.00	0
	Payment    : 0.66	4255239
	NewOrder   : 0.17	1097069
6446785 transactions in 10000 ms = 644663.09 txns/s
Time Elapsed: 10.000
Throughput: 644663.09
Txs: 6446785
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6446786 
	HTM commits: 4255238 
	SGL Commits: 2
	STM commits: 2191546 
Total aborts: 4263717
	HTM conficts: 239072
	Capacity aborts: 101
	User aborts: 1
	Non-transactional aborts: 33862
	Other aborts: 9
	STM aborts: 4024534
STM System Calls: 916
HTM System Calls: 1257
