Loading 10 warehouses... num items: 1000009078 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	625845
	OrderStatus: 0.00	0
	Payment    : 0.66	2408934
	NewOrder   : 0.17	616425
3651204 transactions in 10001 ms = 365101.74 txns/s
Time Elapsed: 10.001
Throughput: 365101.74
Txs: 3651204
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3651205
	HTM commits: 2546245
	SGL commits: 1104960
Total aborts: 111920502
	Capacity aborts: 98926154
	Conflicts: 12774189
	User aborts: 219478
	Non-transactional aborts: 12488956
	Other aborts: 681
