HTM heap: 69712054976512:70367414976512
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712054976512
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1183919
	OrderStatus: 0.00	0
	Payment    : 0.66	4566026
	NewOrder   : 0.17	1168384
6918329 transactions in 10001 ms = 691757.29 txns/s
Time Elapsed: 10.001
Throughput: 691757.29
Txs: 6918329
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6918330 
	HTM commits: 4565937 
	SGL Commits: 90
	STM commits: 2352303 
Total aborts: 25135031
	HTM conficts: 960501
	Capacity aborts: 231
	User aborts: 47
	Non-transactional aborts: 284115
	Other aborts: 3
	STM aborts: 24174249
STM System Calls: 2705
HTM System Calls: 3045
