Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	510134
	OrderStatus: 0.00	0
	Payment    : 0.66	1979318
	NewOrder   : 0.17	527290
3016742 transactions in 10002 ms = 301628.11 txns/s
Time Elapsed: 10.002
Throughput: 301628.11
Txs: 3016742
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3016743
	HTM commits: 1962155
	SGL commits: 1054588
Total aborts: 137270510
	Capacity aborts: 72489572
	Conflicts: 64016745
	User aborts: 764170
	Non-transactional aborts: 43187293
	Other aborts: 23
