memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000008958 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	165479
	OrderStatus: 0.00	0
	Payment    : 0.66	640882
	NewOrder   : 0.17	165641
972002 transactions in 10000 ms = 97199.54 txns/s
Time Elapsed: 10.000
Throughput: 97199.54
Txs: 972002
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 972003 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 972003 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
