HTM heap: 69711645507584:70367005507584
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711645507584
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	654808
	OrderStatus: 0.00	0
	Payment    : 0.66	2544629
	NewOrder   : 0.17	655573
3855010 transactions in 10000 ms = 385493.83 txns/s
Time Elapsed: 10.000
Throughput: 385493.83
Txs: 3855010
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3855011 
	HTM commits: 2544629 
	SGL Commits: 1
	STM commits: 1310381 
Total aborts: 1239401
	HTM conficts: 27478
	Capacity aborts: 110
	User aborts: 0
	Non-transactional aborts: 5960
	Other aborts: 3
	STM aborts: 1211810
STM System Calls: 1478
HTM System Calls: 1819
