Loading 10 warehouses... num items: 1000009139 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	479055
	OrderStatus: 0.00	0
	Payment    : 0.66	1868515
	NewOrder   : 0.17	482420
2829990 transactions in 10000 ms = 282990.51 txns/s
Time Elapsed: 10.000
Throughput: 282990.51
Txs: 2829990
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2829991
	HTM commits: 1995304
	SGL commits: 834687
Total aborts: 83717701
	Capacity aborts: 79062599
	Conflicts: 4537776
	User aborts: 116970
	Non-transactional aborts: 4403289
	Other aborts: 356
