memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 10000010277 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1162177
	OrderStatus: 0.00	0
	Payment    : 0.66	4588880
	NewOrder   : 0.17	1173398
6924455 transactions in 10002 ms = 692274.72 txns/s
Time Elapsed: 10.002
Throughput: 692274.72
Txs: 6924455
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6924456 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6924456 
Total aborts: 20540473
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20540473
STM System Calls: 0
HTM System Calls: 0
