memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1076761
	OrderStatus: 0.00	0
	Payment    : 0.66	4192860
	NewOrder   : 0.17	1079602
6349223 transactions in 10002 ms = 634770.72 txns/s
Time Elapsed: 10.002
Throughput: 634770.72
Txs: 6349223
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6349224 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6349224 
Total aborts: 8416025
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 8416025
STM System Calls: 0
HTM System Calls: 0
