HTM heap: 69711819046912:70367179046912
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711819046912
Loading 10 warehouses... num items: 1000009541 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1062364
	OrderStatus: 0.00	0
	Payment    : 0.66	4104880
	NewOrder   : 0.17	1057951
6225195 transactions in 10003 ms = 622358.81 txns/s
Time Elapsed: 10.003
Throughput: 622358.81
Txs: 6225195
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6225196 
	HTM commits: 4104854 
	SGL Commits: 27
	STM commits: 2120315 
Total aborts: 5746058
	HTM conficts: 234536
	Capacity aborts: 491
	User aborts: 18
	Non-transactional aborts: 12969
	Other aborts: 3
	STM aborts: 5511010
STM System Calls: 13385
HTM System Calls: 16742
