HTM heap: 69711922659328:70367282659328
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711922659328
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	376754
	OrderStatus: 0.00	0
	Payment    : 0.66	1463301
	NewOrder   : 0.17	377260
2217315 transactions in 10000 ms = 221728.84 txns/s
Time Elapsed: 10.000
Throughput: 221728.84
Txs: 2217315
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2217316 
	HTM commits: 1463301 
	SGL Commits: 1
	STM commits: 754014 
Total aborts: 291335
	HTM conficts: 6840
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 932
	Other aborts: 1
	STM aborts: 284394
STM System Calls: 2837
HTM System Calls: 3177
