HTM heap: 69711180726272:70366540726272
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711180726272
Loading 10 warehouses... num items: 1000009516 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	321258
	OrderStatus: 0.00	0
	Payment    : 0.66	1249278
	NewOrder   : 0.17	320524
1891060 transactions in 10000 ms = 189102.35 txns/s
Time Elapsed: 10.000
Throughput: 189102.35
Txs: 1891060
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1891061 
	HTM commits: 1249278 
	SGL Commits: 1
	STM commits: 641782 
Total aborts: 322787
	HTM conficts: 5090
	Capacity aborts: 103
	User aborts: 0
	Non-transactional aborts: 312
	Other aborts: 3
	STM aborts: 317591
STM System Calls: 351
HTM System Calls: 3738
