HTM heap: 69711768256512:70367128256512
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711768256512
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	378636
	OrderStatus: 0.00	0
	Payment    : 0.66	1472268
	NewOrder   : 0.17	379916
2230820 transactions in 10000 ms = 223078.30 txns/s
Time Elapsed: 10.000
Throughput: 223078.30
Txs: 2230820
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2230821 
	HTM commits: 1472268 
	SGL Commits: 1
	STM commits: 758552 
Total aborts: 400920
	HTM conficts: 3845
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 909
	Other aborts: 2
	STM aborts: 396973
STM System Calls: 604
HTM System Calls: 944
