Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	475800
	OrderStatus: 0.00	0
	Payment    : 0.66	1859537
	NewOrder   : 0.17	481372
2816709 transactions in 10002 ms = 281622.74 txns/s
Time Elapsed: 10.002
Throughput: 281622.74
Txs: 2816709
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2816710
	HTM commits: 1685110
	SGL commits: 1131600
Total aborts: 164470166
	Capacity aborts: 68710518
	Conflicts: 94602021
	User aborts: 1157615
	Non-transactional aborts: 55423898
	Other aborts: 12
