memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	648741
	OrderStatus: 0.00	0
	Payment    : 0.66	2518616
	NewOrder   : 0.17	649640
3816997 transactions in 10000 ms = 381694.36 txns/s
Time Elapsed: 10.000
Throughput: 381694.36
Txs: 3816997
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3816998 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3816998 
Total aborts: 1449402
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1449402
STM System Calls: 0
HTM System Calls: 0
