HTM heap: 69711871541248:70367231541248
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711871541248
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	1087164
	OrderStatus: 0.00	0
	Payment    : 0.66	4240736
	NewOrder   : 0.17	1098941
6426841 transactions in 10000 ms = 642663.79 txns/s
Time Elapsed: 10.000
Throughput: 642663.79
Txs: 6426841
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6426842 
	HTM commits: 4240733 
	SGL Commits: 4
	STM commits: 2186105 
Total aborts: 4168945
	HTM conficts: 242626
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 34585
	Other aborts: 6
	STM aborts: 3926212
STM System Calls: 4774
HTM System Calls: 5114
