memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 10000010199 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	305462
	OrderStatus: 0.00	0
	Payment    : 0.66	1183578
	NewOrder   : 0.17	306538
1795578 transactions in 10000 ms = 179555.12 txns/s
Time Elapsed: 10.000
Throughput: 179555.12
Txs: 1795578
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1795579 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1795579 
Total aborts: 252264
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 252264
STM System Calls: 0
HTM System Calls: 0
