Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	124646
	OrderStatus: 0.00	0
	Payment    : 0.66	485601
	NewOrder   : 0.17	125062
735309 transactions in 10000 ms = 73530.24 txns/s
Time Elapsed: 10.000
Throughput: 73530.24
Txs: 735309
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 735310
	HTM commits: 485601
	SGL commits: 249709
Total aborts: 24970903
	Capacity aborts: 24970721
	Conflicts: 5
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 177
