Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	363691
	OrderStatus: 0.00	0
	Payment    : 0.66	1405942
	NewOrder   : 0.17	362680
2132313 transactions in 10000 ms = 213226.63 txns/s
Time Elapsed: 10.000
Throughput: 213226.63
Txs: 2132313
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2132314
	HTM commits: 1416167
	SGL commits: 716147
Total aborts: 71647969
	Capacity aborts: 69703406
	Conflicts: 1902616
	User aborts: 41780
	Non-transactional aborts: 1798569
	Other aborts: 167
