HTM heap: 69711742238720:70367102238720
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711742238720
Loading 10 warehouses... num items: 1000009511 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	323488
	OrderStatus: 0.00	0
	Payment    : 0.66	1255947
	NewOrder   : 0.17	323161
1902596 transactions in 10000 ms = 190255.21 txns/s
Time Elapsed: 10.000
Throughput: 190255.21
Txs: 1902596
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1902597 
	HTM commits: 1255947 
	SGL Commits: 1
	STM commits: 646649 
Total aborts: 330973
	HTM conficts: 5204
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 378
	Other aborts: 2
	STM aborts: 325667
STM System Calls: 379
HTM System Calls: 3764
