Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	664591
	OrderStatus: 0.00	0
	Payment    : 0.66	2624658
	NewOrder   : 0.17	674849
3964098 transactions in 10001 ms = 396381.70 txns/s
Time Elapsed: 10.001
Throughput: 396381.70
Txs: 3964098
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3964099
	HTM commits: 2624654
	SGL commits: 1339445
Total aborts: 140843412
	Capacity aborts: 106750651
	Conflicts: 33528811
	User aborts: 563676
	Non-transactional aborts: 28667855
	Other aborts: 274
