Loading 10 warehouses... num items: 1000009089 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	226389
	OrderStatus: 0.00	0
	Payment    : 0.66	879238
	NewOrder   : 0.17	226361
1331988 transactions in 10000 ms = 133197.36 txns/s
Time Elapsed: 10.000
Throughput: 133197.36
Txs: 1331988
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1331989
	HTM commits: 946426
	SGL commits: 385563
Total aborts: 38584141
	Capacity aborts: 38261564
	Conflicts: 312918
	User aborts: 9531
	Non-transactional aborts: 297390
	Other aborts: 128
