Loading 10 warehouses... num items: 1000009144 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	230352
	OrderStatus: 0.00	0
	Payment    : 0.66	895157
	NewOrder   : 0.17	229973
1355482 transactions in 10000 ms = 135546.29 txns/s
Time Elapsed: 10.000
Throughput: 135546.29
Txs: 1355482
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1355483
	HTM commits: 963461
	SGL commits: 392022
Total aborts: 39248175
	Capacity aborts: 38918657
	Conflicts: 319079
	User aborts: 10315
	Non-transactional aborts: 291681
	Other aborts: 124
