HTM heap: 69711525183488:70366885183488
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711525183488
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 0
	Delivery ratio     (-d): 17
	Order Status ratio (-o): 0
	Payment ratio      (-p): 66
	NewOrder ratio     (-r): 17
Running... 
Executed the following txs types:
	StockLevel : 0.00	0
	Delivery   : 0.17	528315
	OrderStatus: 0.00	0
	Payment    : 0.65	2007710
	NewOrder   : 0.18	538240
3074265 transactions in 10004 ms = 307313.01 txns/s
Time Elapsed: 10.004
Throughput: 307313.01
Txs: 3074265
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3074266 
	HTM commits: 2007710 
	SGL Commits: 1
	STM commits: 1066555 
Total aborts: 37330089
	HTM conficts: 337908
	Capacity aborts: 231
	User aborts: 0
	Non-transactional aborts: 225034
	Other aborts: 0
	STM aborts: 36991950
STM System Calls: 342
HTM System Calls: 681
