HTM heap: 69711223980032:70366583980032
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711223980032
Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10561
	Delivery   : 0.04	10670
	OrderStatus: 0.04	10406
	Payment    : 0.83	216346
	NewOrder   : 0.05	12959
260942 transactions in 10000 ms = 26094.03 txns/s
Time Elapsed: 10.000
Throughput: 26094.03
Txs: 260942
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 260943 
	HTM commits: 216346 
	SGL Commits: 1
	STM commits: 44596 
Total aborts: 3575
	HTM conficts: 3473
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
STM System Calls: 98
HTM System Calls: 3474
