Loading 1 warehouses... num items: 1000001036 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	158029
	Delivery   : 0.04	158057
	OrderStatus: 0.04	156081
	Payment    : 0.83	3268749
	NewOrder   : 0.05	197779
3938695 transactions in 10001 ms = 393819.29 txns/s
Time Elapsed: 10.001
Throughput: 393819.29
Txs: 3938695
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3938696 
	HTM commits: 3268745 
	SGL Commits: 73
	STM commits: 669878 
Total aborts: 890301
	HTM conficts: 171503
	Capacity aborts: 6509
	User aborts: 25
	Non-transactional aborts: 14567
	Other aborts: 10
	STM aborts: 712254
System Calls: 1075
STM System Calls: 687
