HTM heap: 69711631613952:70366991613952
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711631613952
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	46758
	Delivery   : 0.04	45646
	OrderStatus: 0.04	45850
	Payment    : 0.83	953382
	NewOrder   : 0.05	57852
1149488 transactions in 10000 ms = 114946.67 txns/s
Time Elapsed: 10.000
Throughput: 114946.67
Txs: 1149488
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1149489 
	HTM commits: 953382 
	SGL Commits: 1
	STM commits: 196106 
Total aborts: 223879
	HTM conficts: 109706
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 13259
	Other aborts: 2
	STM aborts: 114070
STM System Calls: 154
HTM System Calls: 3534
