Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	29559
	Delivery   : 0.04	29405
	OrderStatus: 0.04	30147
	Payment    : 0.83	615323
	NewOrder   : 0.05	37081
741515 transactions in 10003 ms = 74126.54 txns/s
Time Elapsed: 10.003
Throughput: 74126.54
Txs: 741515
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 741516
Number of aborts: 428569
