Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	81090
	Delivery   : 0.04	81246
	OrderStatus: 0.04	81619
	Payment    : 0.83	1689294
	NewOrder   : 0.05	101491
2034740 transactions in 10001 ms = 203463.07 txns/s
Time Elapsed: 10.001
Throughput: 203463.07
Txs: 2034740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2034741
	HTM commits: 1718135
	SGL commits: 316606
Total aborts: 32357694
	Capacity aborts: 29687595
	Conflicts: 2626215
	User aborts: 43732
	Non-transactional aborts: 1698862
	Other aborts: 152
