Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	71528
	Delivery   : 0.04	70152
	OrderStatus: 0.04	71796
	Payment    : 0.83	1484493
	NewOrder   : 0.05	89839
1787808 transactions in 10000 ms = 178773.36 txns/s
Time Elapsed: 10.000
Throughput: 178773.36
Txs: 1787808
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1787809
	HTM commits: 1516215
	SGL commits: 271594
Total aborts: 27361297
	Capacity aborts: 26488207
	Conflicts: 854767
	User aborts: 18223
	Non-transactional aborts: 654665
	Other aborts: 100
