Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	19847
	Delivery   : 0.04	19490
	OrderStatus: 0.04	19623
	Payment    : 0.83	407379
	NewOrder   : 0.05	24668
491007 transactions in 10002 ms = 49091.06 txns/s
Time Elapsed: 10.002
Throughput: 49091.06
Txs: 491007
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 491008
	HTM commits: 7890
	SGL commits: 0
	STM commits: 483118
Total Aborts: 48698817
	HTM conflicts: 2917
	HTM capacity aborts: 114806
	HTM user aborts: 48213162
	HTM other aborts: 1
	STM Aborts: 367931
