Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	12338
	Delivery   : 0.04	12359
	OrderStatus: 0.04	12284
	Payment    : 0.83	254705
	NewOrder   : 0.05	15255
306941 transactions in 10001 ms = 30690.34 txns/s
Time Elapsed: 10.001
Throughput: 30690.34
Txs: 306941
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 306942
	HTM commits: 261185
	SGL commits: 0
	STM commits: 45757
Total Aborts: 4591135
	HTM conflicts: 1
	HTM capacity aborts: 4591099
	HTM user aborts: 2
	HTM other aborts: 33
	STM Aborts: 0
