HTM heap: 69711249014784:70366609014784
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711249014784
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10588
	Delivery   : 0.04	10457
	OrderStatus: 0.04	10176
	Payment    : 0.83	214202
	NewOrder   : 0.05	12815
258238 transactions in 10000 ms = 25823.55 txns/s
Time Elapsed: 10.000
Throughput: 25823.55
Txs: 258238
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 258239 
	HTM commits: 214202 
	SGL Commits: 1
	STM commits: 44036 
Total aborts: 3514
	HTM conficts: 3414
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 0
	STM aborts: 0
STM System Calls: 52
HTM System Calls: 3413
