HTM heap: 69711575842816:70366935842816
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711575842816
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	114540
	Delivery   : 0.04	114455
	OrderStatus: 0.04	114003
	Payment    : 0.83	2362016
	NewOrder   : 0.05	143196
2848210 transactions in 10001 ms = 284798.99 txns/s
Time Elapsed: 10.001
Throughput: 284798.99
Txs: 2848210
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2848211 
	HTM commits: 2362011 
	SGL Commits: 6
	STM commits: 486194 
Total aborts: 360869
	HTM conficts: 79850
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 6466
	Other aborts: 1
	STM aborts: 280918
STM System Calls: 397
HTM System Calls: 737
