Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23956
	Delivery   : 0.04	23843
	OrderStatus: 0.04	24002
	Payment    : 0.83	495197
	NewOrder   : 0.05	29770
596768 transactions in 10005 ms = 59647.95 txns/s
Time Elapsed: 10.005
Throughput: 59647.95
Txs: 596768
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 596769
	HTM commits: 44
	SGL commits: 0
	STM commits: 596725
Total Aborts: 62327865
	HTM conflicts: 895
	HTM capacity aborts: 334
	HTM user aborts: 59671268
	HTM other aborts: 3
	STM Aborts: 2655365
