HTM heap: 69711582855168:70366942855168
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711582855168
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	46668
	Delivery   : 0.04	46082
	OrderStatus: 0.04	46292
	Payment    : 0.83	959198
	NewOrder   : 0.05	57890
1156130 transactions in 10000 ms = 115610.97 txns/s
Time Elapsed: 10.000
Throughput: 115610.97
Txs: 1156130
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1156131 
	HTM commits: 959198 
	SGL Commits: 1
	STM commits: 196932 
Total aborts: 218697
	HTM conficts: 107072
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 13096
	Other aborts: 3
	STM aborts: 111521
STM System Calls: 451
HTM System Calls: 3834
