Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16219
	Delivery   : 0.04	16134
	OrderStatus: 0.04	16014
	Payment    : 0.83	333518
	NewOrder   : 0.05	19969
401854 transactions in 10000 ms = 40184.91 txns/s
Time Elapsed: 10.000
Throughput: 40184.91
Txs: 401854
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 401855 
	HTM commits: 333518 
	SGL Commits: 5
	STM commits: 68332 
Total aborts: 1798
	HTM conficts: 1294
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 1294
STM System Calls: 902
