memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008948 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	219158
	Delivery   : 0.04	218616
	OrderStatus: 0.04	219256
	Payment    : 0.83	4544507
	NewOrder   : 0.05	275929
5477466 transactions in 10000 ms = 547720.80 txns/s
Time Elapsed: 10.000
Throughput: 547720.80
Txs: 5477466
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5477467 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5477467 
Total aborts: 3123747
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3123747
STM System Calls: 0
HTM System Calls: 0
