memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008958 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	138413
	Delivery   : 0.04	136446
	OrderStatus: 0.04	135848
	Payment    : 0.83	2841545
	NewOrder   : 0.05	172906
3425158 transactions in 10004 ms = 342371.80 txns/s
Time Elapsed: 10.004
Throughput: 342371.80
Txs: 3425158
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3425159 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3425159 
Total aborts: 2374317
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2374317
STM System Calls: 0
HTM System Calls: 0
