Loading 10 warehouses... num items: 1000009596 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	250007
	Delivery   : 0.04	252126
	OrderStatus: 0.04	238663
	Payment    : 0.83	5063302
	NewOrder   : 0.05	312609
6116707 transactions in 10004 ms = 611448.07 txns/s
Time Elapsed: 10.004
Throughput: 611448.07
Txs: 6116707
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6116708 
	HTM commits: 5063058 
	SGL Commits: 414
	STM commits: 1053236 
Total aborts: 3800094
	HTM conficts: 291741
	Capacity aborts: 28091
	User aborts: 418
	Non-transactional aborts: 31163
	Other aborts: 20
	STM aborts: 3479824
System Calls: 4128
STM System Calls: 729
