Loading 1 warehouses... num items: 1000001049 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	7613
	Delivery   : 0.04	8036
	OrderStatus: 0.04	7091
	Payment    : 0.83	156595
	NewOrder   : 0.05	9910
189245 transactions in 10002 ms = 18919.87 txns/s
Time Elapsed: 10.002
Throughput: 18919.87
Txs: 189245
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 189246 
	HTM commits: 108073 
	SGL Commits: 48818
	STM commits: 32355 
Total aborts: 9212872
	HTM conficts: 9037652
	Capacity aborts: 123472
	User aborts: 47653
	Non-transactional aborts: 2587523
	Other aborts: 15
	STM aborts: 4080
System Calls: 366
STM System Calls: 11
