Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	28973
	Delivery   : 0.04	29241
	OrderStatus: 0.04	29502
	Payment    : 0.83	599590
	NewOrder   : 0.05	36540
723846 transactions in 10007 ms = 72334.56 txns/s
Time Elapsed: 10.007
Throughput: 72334.56
Txs: 723846
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 723847
Number of aborts: 907989
