Loading 10 warehouses... num items: 1000009489 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	235568
	Delivery   : 0.04	238961
	OrderStatus: 0.04	237123
	Payment    : 0.83	4939011
	NewOrder   : 0.05	298317
5948980 transactions in 10000 ms = 594872.78 txns/s
Time Elapsed: 10.000
Throughput: 594872.78
Txs: 5948980
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5948981 
	HTM commits: 4938968 
	SGL Commits: 92
	STM commits: 1009921 
Total aborts: 2401683
	HTM conficts: 478394
	Capacity aborts: 3151
	User aborts: 23
	Non-transactional aborts: 75044
	Other aborts: 14
	STM aborts: 1920101
System Calls: 3824
STM System Calls: 367
