Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	346660
	Delivery   : 0.04	345310
	OrderStatus: 0.04	341388
	Payment    : 0.83	7176628
	NewOrder   : 0.05	430503
8640489 transactions in 10001 ms = 863982.03 txns/s
Time Elapsed: 10.001
Throughput: 863982.03
Txs: 8640489
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8640490 
	HTM commits: 7176589 
	SGL Commits: 106
	STM commits: 1463795 
Total aborts: 4128459
	HTM conficts: 683378
	Capacity aborts: 6428
	User aborts: 31
	Non-transactional aborts: 55917
	Other aborts: 42
	STM aborts: 3438580
System Calls: 5344
STM System Calls: 1886
