memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009007 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	209836
	Delivery   : 0.04	202658
	OrderStatus: 0.04	202955
	Payment    : 0.83	4258303
	NewOrder   : 0.05	263403
5137155 transactions in 10006 ms = 513420.85 txns/s
Time Elapsed: 10.006
Throughput: 513420.85
Txs: 5137155
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5137156 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5137156 
Total aborts: 6833818
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 6833818
STM System Calls: 0
HTM System Calls: 0
