memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	150380
	Delivery   : 0.04	142821
	OrderStatus: 0.04	143366
	Payment    : 0.83	2997801
	NewOrder   : 0.05	183686
3618054 transactions in 10004 ms = 361656.98 txns/s
Time Elapsed: 10.004
Throughput: 361656.98
Txs: 3618054
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3618055 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3618055 
Total aborts: 18506020
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 18506020
STM System Calls: 0
HTM System Calls: 0
