HTM heap: 69711384805376:70366744805376
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711384805376
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	166204
	Delivery   : 0.04	168989
	OrderStatus: 0.04	164224
	Payment    : 0.83	3491879
	NewOrder   : 0.05	211833
4203129 transactions in 10002 ms = 420231.42 txns/s
Time Elapsed: 10.002
Throughput: 420231.42
Txs: 4203129
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4203130 
	HTM commits: 3491787 
	SGL Commits: 93
	STM commits: 711250 
Total aborts: 1995699
	HTM conficts: 284115
	Capacity aborts: 110
	User aborts: 41
	Non-transactional aborts: 24214
	Other aborts: 11
	STM aborts: 1711422
STM System Calls: 672
HTM System Calls: 1012
