Loading 10 warehouses... num items: 1000009012 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21070
	Delivery   : 0.04	20534
	OrderStatus: 0.04	20056
	Payment    : 0.83	434655
	NewOrder   : 0.05	26579
522894 transactions in 10003 ms = 52271.20 txns/s
Time Elapsed: 10.003
Throughput: 52271.20
Txs: 522894
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 522895
	HTM commits: 579
	SGL commits: 0
	STM commits: 522316
Total Aborts: 53278063
	HTM conflicts: 2614
	HTM capacity aborts: 7321
	HTM user aborts: 52222852
	HTM other aborts: 4
	STM Aborts: 1045272
