Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22262
	Delivery   : 0.04	21823
	OrderStatus: 0.04	21270
	Payment    : 0.83	452697
	NewOrder   : 0.05	27566
545618 transactions in 10011 ms = 54502.32 txns/s
Time Elapsed: 10.011
Throughput: 54502.32
Txs: 545618
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 545619
	HTM commits: 2
	SGL commits: 0
	STM commits: 545617
Total Aborts: 58617641
	HTM conflicts: 3292
	HTM capacity aborts: 200
	HTM user aborts: 54558206
	HTM other aborts: 2
	STM Aborts: 4055941
