Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	47520
	Delivery   : 0.04	47506
	OrderStatus: 0.04	47173
	Payment    : 0.83	982458
	NewOrder   : 0.05	57721
1182378 transactions in 10002 ms = 118216.14 txns/s
Time Elapsed: 10.002
Throughput: 118216.14
Txs: 1182378
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1182379
	HTM commits: 904468
	SGL commits: 277911
Total aborts: 54850759
	Capacity aborts: 15191780
	Conflicts: 39468456
	User aborts: 190523
	Non-transactional aborts: 11370426
	Other aborts: 0
