Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35612
	Delivery   : 0.04	35139
	OrderStatus: 0.04	35459
	Payment    : 0.83	737107
	NewOrder   : 0.05	45080
888397 transactions in 10003 ms = 88815.94 txns/s
Time Elapsed: 10.003
Throughput: 88815.94
Txs: 888397
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 888398
Number of aborts: 452823
