Loading 10 warehouses... num items: 1000009117 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	41047
	Delivery   : 0.04	44067
	OrderStatus: 0.04	41493
	Payment    : 0.83	856317
	NewOrder   : 0.05	49666
1032590 transactions in 10003 ms = 103229.57 txns/s
Time Elapsed: 10.003
Throughput: 103229.57
Txs: 1032590
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1032591
	HTM commits: 859046
	SGL commits: 173545
Total aborts: 18489056
	Capacity aborts: 12221130
	Conflicts: 6091443
	User aborts: 176470
	Non-transactional aborts: 5729482
	Other aborts: 13
