Loading 10 warehouses... num items: 1000009484 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	46610
	Delivery   : 0.04	45742
	OrderStatus: 0.04	45682
	Payment    : 0.83	954730
	NewOrder   : 0.05	57061
1149825 transactions in 10000 ms = 114980.51 txns/s
Time Elapsed: 10.000
Throughput: 114980.51
Txs: 1149825
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1149826 
	HTM commits: 954730 
	SGL Commits: 10
	STM commits: 195086 
Total aborts: 218916
	HTM conficts: 107623
	Capacity aborts: 856
	User aborts: 0
	Non-transactional aborts: 16215
	Other aborts: 2
	STM aborts: 110435
System Calls: 3636
STM System Calls: 193
