Loading 10 warehouses... num items: 1000009761 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	233592
	Delivery   : 0.04	231636
	OrderStatus: 0.04	231904
	Payment    : 0.83	4818999
	NewOrder   : 0.05	290470
5806601 transactions in 10000 ms = 580633.04 txns/s
Time Elapsed: 10.000
Throughput: 580633.04
Txs: 5806601
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5806602 
	HTM commits: 4818963 
	SGL Commits: 71
	STM commits: 987568 
Total aborts: 2327919
	HTM conficts: 466389
	Capacity aborts: 3160
	User aborts: 15
	Non-transactional aborts: 70630
	Other aborts: 17
	STM aborts: 1858338
System Calls: 4724
STM System Calls: 1283
