memory per thread is 81920000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	15613
	Delivery   : 0.04	15563
	OrderStatus: 0.04	15322
	Payment    : 0.83	321280
	NewOrder   : 0.05	19322
387100 transactions in 10001 ms = 38707.91 txns/s
Time Elapsed: 10.001
Throughput: 38707.91
Txs: 387100
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 387101 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 387101 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
