Loading 1 warehouses... num items: 1000001049 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	61563
	Delivery   : 0.04	61331
	OrderStatus: 0.04	61392
	Payment    : 0.83	1279935
	NewOrder   : 0.05	76744
1540965 transactions in 10000 ms = 154089.55 txns/s
Time Elapsed: 10.000
Throughput: 154089.55
Txs: 1540965
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1540966 
	HTM commits: 1279935 
	SGL Commits: 17
	STM commits: 261014 
Total aborts: 104085
	HTM conficts: 14591
	Capacity aborts: 1681
	User aborts: 1
	Non-transactional aborts: 2675
	Other aborts: 5
	STM aborts: 87807
System Calls: 801
STM System Calls: 401
