memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008948 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	207943
	Delivery   : 0.04	206182
	OrderStatus: 0.04	206710
	Payment    : 0.83	4296549
	NewOrder   : 0.05	257820
5175204 transactions in 10001 ms = 517494.27 txns/s
Time Elapsed: 10.001
Throughput: 517494.27
Txs: 5175204
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5175205 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5175205 
Total aborts: 3217025
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3217025
STM System Calls: 0
HTM System Calls: 0
