Loading 1 warehouses... num items: 1000001014 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	81914
	Delivery   : 0.04	84408
	OrderStatus: 0.04	83577
	Payment    : 0.83	1709827
	NewOrder   : 0.05	104044
2063770 transactions in 10001 ms = 206362.27 txns/s
Time Elapsed: 10.001
Throughput: 206362.27
Txs: 2063770
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2063771
	HTM commits: 1782470
	SGL commits: 281301
Total aborts: 34580971
	Capacity aborts: 25918231
	Conflicts: 8604881
	User aborts: 57753
	Non-transactional aborts: 3428243
	Other aborts: 106
