Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	29420
	Delivery   : 0.04	29351
	OrderStatus: 0.04	29582
	Payment    : 0.83	620023
	NewOrder   : 0.05	37929
746305 transactions in 10007 ms = 74581.50 txns/s
Time Elapsed: 10.007
Throughput: 74581.50
Txs: 746305
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 746306
Number of aborts: 922295
