memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	176051
	Delivery   : 0.04	183512
	OrderStatus: 0.04	180690
	Payment    : 0.83	3785350
	NewOrder   : 0.05	225002
4550605 transactions in 10005 ms = 454845.63 txns/s
Time Elapsed: 10.005
Throughput: 454845.63
Txs: 4550605
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4550606 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4550606 
Total aborts: 83769886
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 83769886
STM System Calls: 0
HTM System Calls: 0
