Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	217622
	Delivery   : 0.04	220771
	OrderStatus: 0.04	214851
	Payment    : 0.83	4465235
	NewOrder   : 0.05	276912
5395391 transactions in 10002 ms = 539412.23 txns/s
Time Elapsed: 10.002
Throughput: 539412.23
Txs: 5395391
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5395392 
	HTM commits: 4465142 
	SGL Commits: 221
	STM commits: 930029 
Total aborts: 1427213
	HTM conficts: 297449
	Capacity aborts: 12855
	User aborts: 54
	Non-transactional aborts: 17480
	Other aborts: 84
	STM aborts: 1116771
System Calls: 4569
STM System Calls: 1114
