Loading 10 warehouses... num items: 1000009490 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10538
	Delivery   : 0.04	10657
	OrderStatus: 0.04	10663
	Payment    : 0.83	222410
	NewOrder   : 0.05	13544
267812 transactions in 10000 ms = 26780.75 txns/s
Time Elapsed: 10.000
Throughput: 26780.75
Txs: 267812
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 267813 
	HTM commits: 222410 
	SGL Commits: 5
	STM commits: 45398 
Total aborts: 3989
	HTM conficts: 3485
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 0
	STM aborts: 0
System Calls: 3484
STM System Calls: 38
