HTM heap: 69711115649024:70366475649024
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711115649024
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	59210
	Delivery   : 0.04	58918
	OrderStatus: 0.04	59208
	Payment    : 0.83	1233387
	NewOrder   : 0.05	74166
1484889 transactions in 10001 ms = 148480.59 txns/s
Time Elapsed: 10.001
Throughput: 148480.59
Txs: 1484889
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1484890 
	HTM commits: 1233386 
	SGL Commits: 2
	STM commits: 251502 
Total aborts: 94137
	HTM conficts: 13520
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2051
	Other aborts: 0
	STM aborts: 80517
STM System Calls: 68
HTM System Calls: 408
