HTM heap: 69712067035136:70367427035136
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69712067035136
Loading 10 warehouses... num items: 1000009522 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	196142
	Delivery   : 0.04	197455
	OrderStatus: 0.04	197759
	Payment    : 0.83	4082105
	NewOrder   : 0.05	247954
4921415 transactions in 10003 ms = 491987.85 txns/s
Time Elapsed: 10.003
Throughput: 491987.85
Txs: 4921415
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4921416 
	HTM commits: 4082043 
	SGL Commits: 63
	STM commits: 839310 
Total aborts: 1176108
	HTM conficts: 200759
	Capacity aborts: 104
	User aborts: 32
	Non-transactional aborts: 10971
	Other aborts: 8
	STM aborts: 975205
STM System Calls: 3892
HTM System Calls: 7267
