Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22950
	Delivery   : 0.04	22778
	OrderStatus: 0.04	23312
	Payment    : 0.83	473873
	NewOrder   : 0.05	28743
571656 transactions in 10002 ms = 57156.61 txns/s
Time Elapsed: 10.002
Throughput: 57156.61
Txs: 571656
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 571657
	HTM commits: 5709
	SGL commits: 0
	STM commits: 565948
Total Aborts: 57072640
	HTM conflicts: 1142
	HTM capacity aborts: 75859
	HTM user aborts: 56533667
	HTM other aborts: 6
	STM Aborts: 461966
