Loading 1 warehouses... num items: 1000001049 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16166
	Delivery   : 0.04	16011
	OrderStatus: 0.04	16066
	Payment    : 0.83	333423
	NewOrder   : 0.05	20112
401778 transactions in 10000 ms = 40176.34 txns/s
Time Elapsed: 10.000
Throughput: 40176.34
Txs: 401778
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 401779 
	HTM commits: 333423 
	SGL Commits: 5
	STM commits: 68351 
Total aborts: 913
	HTM conficts: 408
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 408
STM System Calls: 14
