Loading 10 warehouses... num items: 1000009550 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	118443
	Delivery   : 0.04	118984
	OrderStatus: 0.04	118440
	Payment    : 0.83	2457036
	NewOrder   : 0.05	147984
2960887 transactions in 10000 ms = 296080.29 txns/s
Time Elapsed: 10.000
Throughput: 296080.29
Txs: 2960887
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2960888 
	HTM commits: 2457023 
	SGL Commits: 36
	STM commits: 503829 
Total aborts: 823778
	HTM conficts: 199445
	Capacity aborts: 1620
	User aborts: 0
	Non-transactional aborts: 30493
	Other aborts: 2
	STM aborts: 622711
System Calls: 3788
STM System Calls: 329
