HTM heap: 69711939764224:70367299764224
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711939764224
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	119993
	Delivery   : 0.04	120346
	OrderStatus: 0.04	120792
	Payment    : 0.83	2505245
	NewOrder   : 0.05	149792
3016168 transactions in 10000 ms = 301606.52 txns/s
Time Elapsed: 10.000
Throughput: 301606.52
Txs: 3016168
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3016169 
	HTM commits: 2505236 
	SGL Commits: 10
	STM commits: 510923 
Total aborts: 830896
	HTM conficts: 197341
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 28044
	Other aborts: 1
	STM aborts: 633453
STM System Calls: 227
HTM System Calls: 3602
