Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	32641
	Delivery   : 0.04	33684
	OrderStatus: 0.04	33112
	Payment    : 0.83	683342
	NewOrder   : 0.05	42192
824971 transactions in 10003 ms = 82472.55 txns/s
Time Elapsed: 10.003
Throughput: 82472.55
Txs: 824971
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 824972 
	HTM commits: 651355 
	SGL Commits: 32126
	STM commits: 141491 
Total aborts: 10029573
	HTM conficts: 8099521
	Capacity aborts: 23987
	User aborts: 26570
	Non-transactional aborts: 1477549
	Other aborts: 27
	STM aborts: 1879468
System Calls: 409
STM System Calls: 24
