Loading 10 warehouses... num items: 1000009492 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	235115
	Delivery   : 0.04	237298
	OrderStatus: 0.04	237023
	Payment    : 0.83	4890982
	NewOrder   : 0.05	295925
5896343 transactions in 10000 ms = 589610.36 txns/s
Time Elapsed: 10.000
Throughput: 589610.36
Txs: 5896343
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5896344 
	HTM commits: 4890943 
	SGL Commits: 82
	STM commits: 1005319 
Total aborts: 2371269
	HTM conficts: 485216
	Capacity aborts: 3311
	User aborts: 10
	Non-transactional aborts: 76167
	Other aborts: 10
	STM aborts: 1882722
System Calls: 3859
STM System Calls: 401
