Loading 10 warehouses... num items: 1000009492 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	45388
	Delivery   : 0.04	45140
	OrderStatus: 0.04	45216
	Payment    : 0.83	938882
	NewOrder   : 0.05	57125
1131751 transactions in 10000 ms = 113172.95 txns/s
Time Elapsed: 10.000
Throughput: 113172.95
Txs: 1131751
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1131752 
	HTM commits: 938883 
	SGL Commits: 9
	STM commits: 192860 
Total aborts: 213330
	HTM conficts: 104139
	Capacity aborts: 880
	User aborts: 2
	Non-transactional aborts: 15724
	Other aborts: 11
	STM aborts: 108298
System Calls: 3523
STM System Calls: 75
