Loading 10 warehouses... num items: 1000009019 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21215
	Delivery   : 0.04	20704
	OrderStatus: 0.04	21688
	Payment    : 0.83	440479
	NewOrder   : 0.05	25946
530032 transactions in 10003 ms = 52984.95 txns/s
Time Elapsed: 10.003
Throughput: 52984.95
Txs: 530032
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 530033
	HTM commits: 532
	SGL commits: 0
	STM commits: 529501
Total Aborts: 54004012
	HTM conflicts: 2953
	HTM capacity aborts: 6625
	HTM user aborts: 52941724
	HTM other aborts: 0
	STM Aborts: 1052710
