HTM heap: 69711738896384:70367098896384
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711738896384
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	65374
	Delivery   : 0.04	64741
	OrderStatus: 0.04	65335
	Payment    : 0.83	1351191
	NewOrder   : 0.05	81506
1628147 transactions in 10001 ms = 162804.39 txns/s
Time Elapsed: 10.001
Throughput: 162804.39
Txs: 1628147
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1628148 
	HTM commits: 1351190 
	SGL Commits: 2
	STM commits: 276956 
Total aborts: 109741
	HTM conficts: 13978
	Capacity aborts: 102
	User aborts: 0
	Non-transactional aborts: 2138
	Other aborts: 0
	STM aborts: 95661
STM System Calls: 240
HTM System Calls: 581
