Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	119470
	Delivery   : 0.04	118117
	OrderStatus: 0.04	117503
	Payment    : 0.83	2458854
	NewOrder   : 0.05	149638
2963582 transactions in 10001 ms = 296341.25 txns/s
Time Elapsed: 10.001
Throughput: 296341.25
Txs: 2963582
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2963583 
	HTM commits: 2458851 
	SGL Commits: 36
	STM commits: 504696 
Total aborts: 374632
	HTM conficts: 77362
	Capacity aborts: 2811
	User aborts: 7
	Non-transactional aborts: 6948
	Other aborts: 4
	STM aborts: 294448
System Calls: 496
STM System Calls: 104
