Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21850
	Delivery   : 0.04	21820
	OrderStatus: 0.04	21541
	Payment    : 0.83	447823
	NewOrder   : 0.05	26626
539660 transactions in 10012 ms = 53899.34 txns/s
Time Elapsed: 10.012
Throughput: 53899.34
Txs: 539660
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 539661
	HTM commits: 2
	SGL commits: 0
	STM commits: 539659
Total Aborts: 57941889
	HTM conflicts: 2992
	HTM capacity aborts: 200
	HTM user aborts: 53962706
	HTM other aborts: 2
	STM Aborts: 3975989
