Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	51145
	Delivery   : 0.04	50730
	OrderStatus: 0.04	51788
	Payment    : 0.83	1071904
	NewOrder   : 0.05	64261
1289828 transactions in 10000 ms = 128980.08 txns/s
Time Elapsed: 10.000
Throughput: 128980.08
Txs: 1289828
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1289829
	HTM commits: 1096735
	SGL commits: 193094
Total aborts: 19391479
	Capacity aborts: 19174249
	Conflicts: 212458
	User aborts: 4715
	Non-transactional aborts: 166114
	Other aborts: 57
