Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10050
	Delivery   : 0.04	9919
	OrderStatus: 0.04	9888
	Payment    : 0.83	205219
	NewOrder   : 0.05	12402
247478 transactions in 10001 ms = 24744.22 txns/s
Time Elapsed: 10.001
Throughput: 24744.22
Txs: 247478
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 247479
Number of aborts: 0
