Loading 1 warehouses... num items: 1000001049 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	7021
	Delivery   : 0.04	7202
	OrderStatus: 0.03	5827
	Payment    : 0.84	148001
	NewOrder   : 0.04	7806
175857 transactions in 10004 ms = 17578.46 txns/s
Time Elapsed: 10.004
Throughput: 17578.46
Txs: 175857
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 175858 
	HTM commits: 102273 
	SGL Commits: 45999
	STM commits: 27586 
Total aborts: 8693467
	HTM conficts: 8531488
	Capacity aborts: 115138
	User aborts: 44178
	Non-transactional aborts: 2433715
	Other aborts: 51
	STM aborts: 2612
System Calls: 346
STM System Calls: 3
