memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	107235
	Delivery   : 0.04	107025
	OrderStatus: 0.04	107123
	Payment    : 0.83	2216543
	NewOrder   : 0.05	132754
2670680 transactions in 10000 ms = 267057.99 txns/s
Time Elapsed: 10.000
Throughput: 267057.99
Txs: 2670680
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2670681 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2670681 
Total aborts: 925227
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 925227
STM System Calls: 0
HTM System Calls: 0
