memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000008989 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	164579
	Delivery   : 0.04	162536
	OrderStatus: 0.04	169615
	Payment    : 0.83	3388591
	NewOrder   : 0.05	206874
4092195 transactions in 10006 ms = 408992.30 txns/s
Time Elapsed: 10.006
Throughput: 408992.30
Txs: 4092195
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4092196 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4092196 
Total aborts: 4122033
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4122033
STM System Calls: 0
HTM System Calls: 0
