Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	19909
	Delivery   : 0.04	19467
	OrderStatus: 0.04	19528
	Payment    : 0.83	407651
	NewOrder   : 0.05	24761
491316 transactions in 10002 ms = 49121.00 txns/s
Time Elapsed: 10.002
Throughput: 49121.00
Txs: 491316
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 491317
	HTM commits: 8551
	SGL commits: 0
	STM commits: 482766
Total Aborts: 48663125
	HTM conflicts: 3822
	HTM capacity aborts: 121006
	HTM user aborts: 48169970
	HTM other aborts: 2
	STM Aborts: 368325
