Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	153024
	Delivery   : 0.04	157632
	OrderStatus: 0.04	153938
	Payment    : 0.83	3242044
	NewOrder   : 0.05	192035
3898673 transactions in 10002 ms = 389793.20 txns/s
Time Elapsed: 10.002
Throughput: 389793.20
Txs: 3898673
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3898674 
	HTM commits: 3242037 
	SGL Commits: 55
	STM commits: 656582 
Total aborts: 886556
	HTM conficts: 144113
	Capacity aborts: 4243
	User aborts: 9
	Non-transactional aborts: 12765
	Other aborts: 21
	STM aborts: 738170
System Calls: 565
STM System Calls: 176
