Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	31765
	Delivery   : 0.04	31240
	OrderStatus: 0.04	31570
	Payment    : 0.83	656436
	NewOrder   : 0.05	39474
790485 transactions in 10000 ms = 79044.63 txns/s
Time Elapsed: 10.000
Throughput: 79044.63
Txs: 790485
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 790486 
	HTM commits: 656436 
	SGL Commits: 9
	STM commits: 134041 
Total aborts: 24337
	HTM conficts: 3169
	Capacity aborts: 908
	User aborts: 0
	Non-transactional aborts: 615
	Other aborts: 1
	STM aborts: 20259
System Calls: 531
STM System Calls: 134
