Loading 10 warehouses... num items: 1000009131 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	41664
	Delivery   : 0.04	41012
	OrderStatus: 0.04	42550
	Payment    : 0.83	894599
	NewOrder   : 0.05	52852
1072677 transactions in 10003 ms = 107233.17 txns/s
Time Elapsed: 10.003
Throughput: 107233.17
Txs: 1072677
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1072678
	HTM commits: 897092
	SGL commits: 175586
Total aborts: 18730999
	Capacity aborts: 12287850
	Conflicts: 6268742
	User aborts: 174401
	Non-transactional aborts: 5858260
	Other aborts: 6
