Loading 10 warehouses... num items: 1000009493 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	120092
	Delivery   : 0.04	120671
	OrderStatus: 0.04	120504
	Payment    : 0.83	2495691
	NewOrder   : 0.05	149992
3006950 transactions in 10000 ms = 300689.02 txns/s
Time Elapsed: 10.000
Throughput: 300689.02
Txs: 3006950
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3006951 
	HTM commits: 2495683 
	SGL Commits: 28
	STM commits: 511240 
Total aborts: 845384
	HTM conficts: 208978
	Capacity aborts: 1689
	User aborts: 7
	Non-transactional aborts: 33129
	Other aborts: 6
	STM aborts: 634704
System Calls: 3962
STM System Calls: 520
