Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16120
	Delivery   : 0.04	16579
	OrderStatus: 0.04	16297
	Payment    : 0.83	338278
	NewOrder   : 0.05	20375
407649 transactions in 10001 ms = 40762.62 txns/s
Time Elapsed: 10.001
Throughput: 40762.62
Txs: 407649
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 407650 
	HTM commits: 338278 
	SGL Commits: 5
	STM commits: 69367 
Total aborts: 929
	HTM conficts: 423
	Capacity aborts: 504
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
System Calls: 423
STM System Calls: 30
