Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	24299
	Delivery   : 0.04	23698
	OrderStatus: 0.04	23884
	Payment    : 0.83	492517
	NewOrder   : 0.05	29349
593747 transactions in 10003 ms = 59358.25 txns/s
Time Elapsed: 10.003
Throughput: 59358.25
Txs: 593747
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 593748
	HTM commits: 1
	SGL commits: 0
	STM commits: 593747
Total Aborts: 60673901
	HTM conflicts: 1105
	HTM capacity aborts: 200
	HTM user aborts: 59373394
	HTM other aborts: 1
	STM Aborts: 1299201
