Loading 10 warehouses... num items: 1000009199 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	40104
	Delivery   : 0.04	40291
	OrderStatus: 0.04	38419
	Payment    : 0.83	802548
	NewOrder   : 0.05	47597
968959 transactions in 10005 ms = 96850.69 txns/s
Time Elapsed: 10.005
Throughput: 96850.69
Txs: 968959
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 968960
	HTM commits: 802805
	SGL commits: 166155
Total aborts: 18147839
	Capacity aborts: 10494743
	Conflicts: 7419020
	User aborts: 234065
	Non-transactional aborts: 6975250
	Other aborts: 11
