Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	41284
	Delivery   : 0.04	41800
	OrderStatus: 0.04	42072
	Payment    : 0.83	869176
	NewOrder   : 0.05	52528
1046860 transactions in 10000 ms = 104684.84 txns/s
Time Elapsed: 10.000
Throughput: 104684.84
Txs: 1046860
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1046861
	HTM commits: 928351
	SGL commits: 118510
Total aborts: 11920041
	Capacity aborts: 11919945
	Conflicts: 18
	User aborts: 0
	Non-transactional aborts: 17
	Other aborts: 78
