HTM heap: 69711509782528:70366869782528
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711509782528
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	7249
	Delivery   : 0.04	7909
	OrderStatus: 0.05	9664
	Payment    : 0.82	156499
	NewOrder   : 0.05	9962
191283 transactions in 10004 ms = 19121.55 txns/s
Time Elapsed: 10.004
Throughput: 19121.55
Txs: 191283
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 191284 
	HTM commits: 104089 
	SGL Commits: 52411
	STM commits: 34784 
Total aborts: 9507952
	HTM conficts: 9398643
	Capacity aborts: 29868
	User aborts: 53888
	Non-transactional aborts: 2795630
	Other aborts: 4
	STM aborts: 25549
STM System Calls: 0
HTM System Calls: 317
