memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009079 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	181313
	Delivery   : 0.04	191210
	OrderStatus: 0.04	185124
	Payment    : 0.83	3767208
	NewOrder   : 0.05	227651
4552506 transactions in 10005 ms = 455022.77 txns/s
Time Elapsed: 10.005
Throughput: 455022.77
Txs: 4552506
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4552507 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4552507 
Total aborts: 4900371
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4900371
STM System Calls: 0
HTM System Calls: 0
