Loading 10 warehouses... num items: 1000009087 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	37078
	Delivery   : 0.04	36426
	OrderStatus: 0.04	36696
	Payment    : 0.83	763990
	NewOrder   : 0.05	46064
920254 transactions in 10000 ms = 92021.71 txns/s
Time Elapsed: 10.000
Throughput: 92021.71
Txs: 920254
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 920255
	HTM commits: 780994
	SGL commits: 139261
Total aborts: 14021000
	Capacity aborts: 13854282
	Conflicts: 163012
	User aborts: 3659
	Non-transactional aborts: 99217
	Other aborts: 47
