Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21342
	Delivery   : 0.04	22668
	OrderStatus: 0.04	21447
	Payment    : 0.83	447794
	NewOrder   : 0.05	27226
540477 transactions in 10011 ms = 53985.69 txns/s
Time Elapsed: 10.011
Throughput: 53985.69
Txs: 540477
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 540478
	HTM commits: 309
	SGL commits: 0
	STM commits: 540169
Total Aborts: 58052691
	HTM conflicts: 4483
	HTM capacity aborts: 2075
	HTM user aborts: 54012060
	HTM other aborts: 23
	STM Aborts: 4034050
