Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	10132
	Delivery   : 0.04	9853
	OrderStatus: 0.04	10024
	Payment    : 0.83	206699
	NewOrder   : 0.05	12262
248970 transactions in 10001 ms = 24893.56 txns/s
Time Elapsed: 10.001
Throughput: 24893.56
Txs: 248970
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 248971
Number of aborts: 0
