HTM heap: 69712009101312:70367369101312
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69712009101312
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	236818
	Delivery   : 0.04	235026
	OrderStatus: 0.04	237256
	Payment    : 0.83	4899325
	NewOrder   : 0.05	294702
5903127 transactions in 10000 ms = 590284.60 txns/s
Time Elapsed: 10.000
Throughput: 590284.60
Txs: 5903127
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5903128 
	HTM commits: 4899288 
	SGL Commits: 38
	STM commits: 1003802 
Total aborts: 2383292
	HTM conficts: 501169
	Capacity aborts: 104
	User aborts: 10
	Non-transactional aborts: 66935
	Other aborts: 11
	STM aborts: 1881998
STM System Calls: 594
HTM System Calls: 3980
