Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	31529
	Delivery   : 0.04	31741
	OrderStatus: 0.04	31904
	Payment    : 0.83	659639
	NewOrder   : 0.05	39601
794414 transactions in 10000 ms = 79438.41 txns/s
Time Elapsed: 10.000
Throughput: 79438.41
Txs: 794414
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 794415 
	HTM commits: 659639 
	SGL Commits: 9
	STM commits: 134767 
Total aborts: 26899
	HTM conficts: 2981
	Capacity aborts: 910
	User aborts: 0
	Non-transactional aborts: 504
	Other aborts: 2
	STM aborts: 23006
System Calls: 403
STM System Calls: 15
