Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35657
	Delivery   : 0.04	35571
	OrderStatus: 0.04	36289
	Payment    : 0.83	740533
	NewOrder   : 0.05	45385
893435 transactions in 10005 ms = 89299.07 txns/s
Time Elapsed: 10.005
Throughput: 89299.07
Txs: 893435
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 893436
Number of aborts: 981327
