memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008947 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	215265
	Delivery   : 0.04	215692
	OrderStatus: 0.04	216352
	Payment    : 0.83	4491846
	NewOrder   : 0.05	271450
5410605 transactions in 10000 ms = 541039.45 txns/s
Time Elapsed: 10.000
Throughput: 541039.45
Txs: 5410605
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5410606 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5410606 
Total aborts: 3030043
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3030043
STM System Calls: 0
HTM System Calls: 0
