memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008938 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	53512
	Delivery   : 0.04	51749
	OrderStatus: 0.04	52747
	Payment    : 0.84	1132229
	NewOrder   : 0.04	53017
1343254 transactions in 10002 ms = 134295.55 txns/s
Time Elapsed: 10.002
Throughput: 134295.55
Txs: 1343254
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1343255 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1343255 
Total aborts: 2159440
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2159440
STM System Calls: 0
HTM System Calls: 0
