Loading 10 warehouses... num items: 1000009089 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	63926
	Delivery   : 0.04	62910
	OrderStatus: 0.04	64251
	Payment    : 0.84	1359713
	NewOrder   : 0.04	64992
1615792 transactions in 10001 ms = 161563.33 txns/s
Time Elapsed: 10.001
Throughput: 161563.33
Txs: 1615792
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1615793
	HTM commits: 1387786
	SGL commits: 228007
Total aborts: 23334870
	Capacity aborts: 21113786
	Conflicts: 2178440
	User aborts: 42549
	Non-transactional aborts: 1956605
	Other aborts: 95
