memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008957 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	117941
	Delivery   : 0.04	117154
	OrderStatus: 0.04	118617
	Payment    : 0.84	2473609
	NewOrder   : 0.04	118322
2945643 transactions in 10001 ms = 294542.53 txns/s
Time Elapsed: 10.001
Throughput: 294542.53
Txs: 2945643
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2945644 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2945644 
Total aborts: 1072817
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1072817
STM System Calls: 0
HTM System Calls: 0
