memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	150273
	Delivery   : 0.04	156508
	OrderStatus: 0.04	151847
	Payment    : 0.84	3176394
	NewOrder   : 0.04	155077
3790099 transactions in 10004 ms = 378861.08 txns/s
Time Elapsed: 10.004
Throughput: 378861.08
Txs: 3790099
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3790100 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3790100 
Total aborts: 29051689
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 29051689
STM System Calls: 0
HTM System Calls: 0
