memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	61221
	Delivery   : 0.04	61221
	OrderStatus: 0.04	61617
	Payment    : 0.84	1286994
	NewOrder   : 0.04	61219
1532272 transactions in 10001 ms = 153215.51 txns/s
Time Elapsed: 10.001
Throughput: 153215.51
Txs: 1532272
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1532273 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1532273 
Total aborts: 196964
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 196964
STM System Calls: 0
HTM System Calls: 0
