memory per thread is 81920000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	16189
	Delivery   : 0.04	16130
	OrderStatus: 0.04	16068
	Payment    : 0.84	340333
	NewOrder   : 0.04	16287
405007 transactions in 10000 ms = 40500.19 txns/s
Time Elapsed: 10.000
Throughput: 40500.19
Txs: 405007
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 405008 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 405008 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
