Loading 1 warehouses... num items: 1000001005 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	67046
	Delivery   : 0.04	64089
	OrderStatus: 0.04	65355
	Payment    : 0.84	1351428
	NewOrder   : 0.04	64731
1612649 transactions in 10001 ms = 161251.06 txns/s
Time Elapsed: 10.001
Throughput: 161251.06
Txs: 1612649
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1612650
	HTM commits: 1361827
	SGL commits: 250823
Total aborts: 44133740
	Capacity aborts: 22587465
	Conflicts: 21465534
	User aborts: 80699
	Non-transactional aborts: 6269017
	Other aborts: 42
