Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	47806
	Delivery   : 0.04	46899
	OrderStatus: 0.04	49422
	Payment    : 0.84	985297
	NewOrder   : 0.04	48403
1177827 transactions in 10002 ms = 117759.16 txns/s
Time Elapsed: 10.002
Throughput: 117759.16
Txs: 1177827
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1177828
	HTM commits: 925821
	SGL commits: 252007
Total aborts: 51052645
	Capacity aborts: 15354229
	Conflicts: 35530418
	User aborts: 167960
	Non-transactional aborts: 10873415
	Other aborts: 38
