Loading 10 warehouses... num items: 1000009109 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	39129
	Delivery   : 0.04	40877
	OrderStatus: 0.04	38885
	Payment    : 0.84	851120
	NewOrder   : 0.04	41751
1011762 transactions in 10007 ms = 101104.13 txns/s
Time Elapsed: 10.007
Throughput: 101104.13
Txs: 1011762
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1011763
	HTM commits: 851468
	SGL commits: 160295
Total aborts: 17776097
	Capacity aborts: 10479984
	Conflicts: 7064495
	User aborts: 231617
	Non-transactional aborts: 6525787
	Other aborts: 1
