HTM heap: 69711517843456:70366877843456
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711517843456
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	120176
	Delivery   : 0.04	121453
	OrderStatus: 0.04	122568
	Payment    : 0.84	2550436
	NewOrder   : 0.04	120763
3035396 transactions in 10001 ms = 303515.08 txns/s
Time Elapsed: 10.001
Throughput: 303515.08
Txs: 3035396
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3035397 
	HTM commits: 2550432 
	SGL Commits: 5
	STM commits: 484960 
Total aborts: 343087
	HTM conficts: 71078
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 7701
	Other aborts: 2
	STM aborts: 271907
STM System Calls: 522
HTM System Calls: 862
