Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	57116
	Delivery   : 0.04	57764
	OrderStatus: 0.04	57064
	Payment    : 0.84	1195244
	NewOrder   : 0.04	57002
1424190 transactions in 10000 ms = 142417.16 txns/s
Time Elapsed: 10.000
Throughput: 142417.16
Txs: 1424190
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1424191
	HTM commits: 1271718
	SGL commits: 152473
Total aborts: 15368661
	Capacity aborts: 15155377
	Conflicts: 209592
	User aborts: 3648
	Non-transactional aborts: 140303
	Other aborts: 44
