HTM heap: 69711644000256:70367004000256
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711644000256
Loading 10 warehouses... num items: 1000009687 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	218869
	Delivery   : 0.04	215018
	OrderStatus: 0.04	217101
	Payment    : 0.84	4608971
	NewOrder   : 0.04	218489
5478448 transactions in 10005 ms = 547584.31 txns/s
Time Elapsed: 10.005
Throughput: 547584.31
Txs: 5478448
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5478449 
	HTM commits: 4608834 
	SGL Commits: 138
	STM commits: 869477 
Total aborts: 1803018
	HTM conficts: 194316
	Capacity aborts: 154
	User aborts: 143
	Non-transactional aborts: 11887
	Other aborts: 0
	STM aborts: 1608405
STM System Calls: 213
HTM System Calls: 3576
