Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	49944
	Delivery   : 0.04	49808
	OrderStatus: 0.04	49920
	Payment    : 0.84	1034648
	NewOrder   : 0.04	48588
1232908 transactions in 10000 ms = 123285.94 txns/s
Time Elapsed: 10.000
Throughput: 123285.94
Txs: 1232908
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1232909
	HTM commits: 1058052
	SGL commits: 174857
Total aborts: 17740161
	Capacity aborts: 17209853
	Conflicts: 517371
	User aborts: 12897
	Non-transactional aborts: 352946
	Other aborts: 40
