Loading 10 warehouses... num items: 1000009157 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	39890
	Delivery   : 0.04	41312
	OrderStatus: 0.04	43695
	Payment    : 0.84	863337
	NewOrder   : 0.04	41507
1029741 transactions in 10006 ms = 102913.51 txns/s
Time Elapsed: 10.006
Throughput: 102913.51
Txs: 1029741
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1029742
	HTM commits: 863921
	SGL commits: 165821
Total aborts: 18266567
	Capacity aborts: 10565301
	Conflicts: 7466654
	User aborts: 234607
	Non-transactional aborts: 6926809
	Other aborts: 5
