memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	159796
	Delivery   : 0.04	163886
	OrderStatus: 0.04	162307
	Payment    : 0.84	3367117
	NewOrder   : 0.04	160485
4013591 transactions in 10003 ms = 401248.40 txns/s
Time Elapsed: 10.003
Throughput: 401248.40
Txs: 4013591
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4013592 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4013592 
Total aborts: 29462210
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 29462210
STM System Calls: 0
HTM System Calls: 0
