Loading 1 warehouses... num items: 1000001160 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	45144
	Delivery   : 0.04	45643
	OrderStatus: 0.04	45809
	Payment    : 0.84	953834
	NewOrder   : 0.04	45168
1135598 transactions in 10000 ms = 113557.34 txns/s
Time Elapsed: 10.000
Throughput: 113557.34
Txs: 1135598
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1135599
	HTM commits: 1029865
	SGL commits: 105734
Total aborts: 10641494
	Capacity aborts: 10641425
	Conflicts: 20
	User aborts: 0
	Non-transactional aborts: 20
	Other aborts: 49
