Loading 1 warehouses... num items: 1000001005 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	66370
	Delivery   : 0.04	67118
	OrderStatus: 0.04	62674
	Payment    : 0.84	1401572
	NewOrder   : 0.04	67673
1665407 transactions in 10002 ms = 166513.64 txns/s
Time Elapsed: 10.002
Throughput: 166513.64
Txs: 1665407
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1665408
	HTM commits: 1448866
	SGL commits: 216542
Total aborts: 44545635
	Capacity aborts: 20203295
	Conflicts: 24272798
	User aborts: 69480
	Non-transactional aborts: 5688282
	Other aborts: 62
