memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008965 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	149849
	Delivery   : 0.04	151909
	OrderStatus: 0.04	153855
	Payment    : 0.84	3204662
	NewOrder   : 0.04	150044
3810319 transactions in 10002 ms = 380950.49 txns/s
Time Elapsed: 10.002
Throughput: 380950.49
Txs: 3810319
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3810320 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3810320 
Total aborts: 1507096
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1507096
STM System Calls: 0
HTM System Calls: 0
