HTM heap: 69711479898112:70366839898112
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711479898112
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	172158
	Delivery   : 0.04	171570
	OrderStatus: 0.04	172251
	Payment    : 0.84	3600481
	NewOrder   : 0.04	170943
4287403 transactions in 10001 ms = 428696.23 txns/s
Time Elapsed: 10.001
Throughput: 428696.23
Txs: 4287403
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4287404 
	HTM commits: 3600477 
	SGL Commits: 5
	STM commits: 686922 
Total aborts: 853217
	HTM conficts: 253384
	Capacity aborts: 102
	User aborts: 2
	Non-transactional aborts: 23855
	Other aborts: 12
	STM aborts: 599717
STM System Calls: 150
HTM System Calls: 490
