Loading 10 warehouses... num items: 1000009078 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	63949
	Delivery   : 0.04	63821
	OrderStatus: 0.04	65484
	Payment    : 0.84	1371323
	NewOrder   : 0.04	65526
1630103 transactions in 10001 ms = 162995.08 txns/s
Time Elapsed: 10.001
Throughput: 162995.08
Txs: 1630103
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1630104
	HTM commits: 1401235
	SGL commits: 228869
Total aborts: 23428172
	Capacity aborts: 21191522
	Conflicts: 2195487
	User aborts: 41065
	Non-transactional aborts: 1976741
	Other aborts: 98
