Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	70068
	Delivery   : 0.04	70681
	OrderStatus: 0.04	70557
	Payment    : 0.84	1474140
	NewOrder   : 0.04	70830
1756276 transactions in 10000 ms = 175624.54 txns/s
Time Elapsed: 10.000
Throughput: 175624.54
Txs: 1756276
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1756277
	HTM commits: 1506476
	SGL commits: 249801
Total aborts: 25191636
	Capacity aborts: 24384492
	Conflicts: 789922
	User aborts: 17189
	Non-transactional aborts: 599891
	Other aborts: 33
