memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	66128
	Delivery   : 0.04	65812
	OrderStatus: 0.04	65201
	Payment    : 0.84	1376617
	NewOrder   : 0.04	66315
1640073 transactions in 10001 ms = 163997.80 txns/s
Time Elapsed: 10.001
Throughput: 163997.80
Txs: 1640073
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1640074 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1640074 
Total aborts: 212771
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 212771
STM System Calls: 0
HTM System Calls: 0
