HTM heap: 69712099213312:70367459213312
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712099213312
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	48958
	Delivery   : 0.04	48802
	OrderStatus: 0.04	49140
	Payment    : 0.84	1024120
	NewOrder   : 0.04	49352
1220372 transactions in 10000 ms = 122035.38 txns/s
Time Elapsed: 10.000
Throughput: 122035.38
Txs: 1220372
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1220373 
	HTM commits: 1024120 
	SGL Commits: 1
	STM commits: 196252 
Total aborts: 239413
	HTM conficts: 134742
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 16613
	Other aborts: 3
	STM aborts: 104567
STM System Calls: 168
HTM System Calls: 3555
