memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	192305
	Delivery   : 0.04	194195
	OrderStatus: 0.04	188437
	Payment    : 0.84	4007234
	NewOrder   : 0.04	190791
4772962 transactions in 10003 ms = 477142.61 txns/s
Time Elapsed: 10.003
Throughput: 477142.61
Txs: 4772962
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4772963 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4772963 
Total aborts: 112846356
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 112846356
STM System Calls: 0
HTM System Calls: 0
