memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008947 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	288314
	Delivery   : 0.04	288105
	OrderStatus: 0.04	286815
	Payment    : 0.84	6062662
	NewOrder   : 0.04	284135
7210031 transactions in 10001 ms = 720935.04 txns/s
Time Elapsed: 10.001
Throughput: 720935.04
Txs: 7210031
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7210032 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7210032 
Total aborts: 3983447
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3983447
STM System Calls: 0
HTM System Calls: 0
