memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008936 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	166567
	Delivery   : 0.04	162394
	OrderStatus: 0.04	163067
	Payment    : 0.84	3447555
	NewOrder   : 0.04	162907
4102490 transactions in 10003 ms = 410127.68 txns/s
Time Elapsed: 10.003
Throughput: 410127.68
Txs: 4102490
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4102491 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4102491 
Total aborts: 1599974
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1599974
STM System Calls: 0
HTM System Calls: 0
