memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	60927
	Delivery   : 0.04	61309
	OrderStatus: 0.04	60998
	Payment    : 0.84	1278140
	NewOrder   : 0.04	60980
1522354 transactions in 10001 ms = 152226.62 txns/s
Time Elapsed: 10.001
Throughput: 152226.62
Txs: 1522354
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1522355 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1522355 
Total aborts: 183579
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 183579
STM System Calls: 0
HTM System Calls: 0
