memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	152966
	Delivery   : 0.04	153438
	OrderStatus: 0.04	155386
	Payment    : 0.84	3246024
	NewOrder   : 0.04	156135
3863949 transactions in 10001 ms = 386338.26 txns/s
Time Elapsed: 10.001
Throughput: 386338.26
Txs: 3863949
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3863950 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3863950 
Total aborts: 4789654
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4789654
STM System Calls: 0
HTM System Calls: 0
