memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 1000001008 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	185266
	Delivery   : 0.04	185713
	OrderStatus: 0.04	179492
	Payment    : 0.84	3900045
	NewOrder   : 0.04	179240
4629756 transactions in 10005 ms = 462751.07 txns/s
Time Elapsed: 10.005
Throughput: 462751.07
Txs: 4629756
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4629757 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4629757 
Total aborts: 108682230
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 108682230
STM System Calls: 0
HTM System Calls: 0
