memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	129548
	Delivery   : 0.04	125414
	OrderStatus: 0.04	125080
	Payment    : 0.84	2628539
	NewOrder   : 0.04	121447
3130028 transactions in 10005 ms = 312833.56 txns/s
Time Elapsed: 10.005
Throughput: 312833.56
Txs: 3130028
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3130029 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3130029 
Total aborts: 1736122
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1736122
STM System Calls: 0
HTM System Calls: 0
