memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008954 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	242017
	Delivery   : 0.04	242640
	OrderStatus: 0.04	240455
	Payment    : 0.84	5073071
	NewOrder   : 0.04	241976
6040159 transactions in 10001 ms = 603938.41 txns/s
Time Elapsed: 10.001
Throughput: 603938.41
Txs: 6040159
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6040160 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6040160 
Total aborts: 2900384
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2900384
STM System Calls: 0
HTM System Calls: 0
