Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	43968
	Delivery   : 0.04	43760
	OrderStatus: 0.04	43462
	Payment    : 0.84	918026
	NewOrder   : 0.04	43794
1093010 transactions in 10000 ms = 109299.09 txns/s
Time Elapsed: 10.000
Throughput: 109299.09
Txs: 1093010
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1093011
	HTM commits: 984226
	SGL commits: 108785
Total aborts: 10961171
	Capacity aborts: 10961104
	Conflicts: 9
	User aborts: 0
	Non-transactional aborts: 9
	Other aborts: 58
