memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 84
	NewOrder ratio     (-r): 4
Running... 
Executed the following txs types:
	StockLevel : 0.04	55435
	Delivery   : 0.04	54666
	OrderStatus: 0.04	55125
	Payment    : 0.84	1150176
	NewOrder   : 0.04	55169
1370571 transactions in 10001 ms = 137048.95 txns/s
Time Elapsed: 10.001
Throughput: 137048.95
Txs: 1370571
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1370572 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1370572 
Total aborts: 185543
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 185543
STM System Calls: 0
HTM System Calls: 0
