HTM heap: 69711887794176:70367247794176
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711887794176
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	185599
	Delivery   : 0.04	186016
	OrderStatus: 0.04	183084
	Payment    : 0.85	3929832
	NewOrder   : 0.03	139669
4624200 transactions in 10001 ms = 462355.78 txns/s
Time Elapsed: 10.001
Throughput: 462355.78
Txs: 4624200
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4624201 
	HTM commits: 3929805 
	SGL Commits: 28
	STM commits: 694368 
Total aborts: 812543
	HTM conficts: 281550
	Capacity aborts: 101
	User aborts: 11
	Non-transactional aborts: 26629
	Other aborts: 15
	STM aborts: 530866
STM System Calls: 84
HTM System Calls: 423
