Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	63686
	Delivery   : 0.04	61343
	OrderStatus: 0.04	60308
	Payment    : 0.85	1301122
	NewOrder   : 0.03	45752
1532211 transactions in 10001 ms = 153208.26 txns/s
Time Elapsed: 10.001
Throughput: 153208.26
Txs: 1532211
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1532212
	HTM commits: 1327383
	SGL commits: 204829
Total aborts: 20974921
	Capacity aborts: 18968943
	Conflicts: 1970924
	User aborts: 34953
	Non-transactional aborts: 1768667
	Other aborts: 101
