HTM heap: 69711954509824:70367314509824
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711954509824
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	72492
	Delivery   : 0.04	72328
	OrderStatus: 0.04	71711
	Payment    : 0.85	1525824
	NewOrder   : 0.03	53554
1795909 transactions in 10001 ms = 179577.84 txns/s
Time Elapsed: 10.001
Throughput: 179577.84
Txs: 1795909
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1795910 
	HTM commits: 1525823 
	SGL Commits: 2
	STM commits: 270085 
Total aborts: 82581
	HTM conficts: 19008
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2998
	Other aborts: 1
	STM aborts: 63472
STM System Calls: 107
HTM System Calls: 447
