memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	156076
	Delivery   : 0.04	161023
	OrderStatus: 0.04	156564
	Payment    : 0.85	3371375
	NewOrder   : 0.03	120938
3965976 transactions in 10003 ms = 396490.39 txns/s
Time Elapsed: 10.003
Throughput: 396490.39
Txs: 3965976
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3965977 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3965977 
Total aborts: 1517838
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1517838
STM System Calls: 0
HTM System Calls: 0
