memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	143254
	Delivery   : 0.04	142670
	OrderStatus: 0.04	139924
	Payment    : 0.85	3009986
	NewOrder   : 0.03	105677
3541511 transactions in 10001 ms = 354119.23 txns/s
Time Elapsed: 10.001
Throughput: 354119.23
Txs: 3541511
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3541512 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3541512 
Total aborts: 4103790
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4103790
STM System Calls: 0
HTM System Calls: 0
