Loading 10 warehouses... num items: 1000009157 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	57378
	Delivery   : 0.04	57777
	OrderStatus: 0.04	60186
	Payment    : 0.85	1212703
	NewOrder   : 0.03	42775
1430819 transactions in 10001 ms = 143064.95 txns/s
Time Elapsed: 10.001
Throughput: 143064.95
Txs: 1430819
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1430820
	HTM commits: 1235829
	SGL commits: 194991
Total aborts: 20563615
	Capacity aborts: 17149786
	Conflicts: 3344559
	User aborts: 69211
	Non-transactional aborts: 3055031
	Other aborts: 59
