HTM heap: 69711763406848:70367123406848
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711763406848
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	188253
	Delivery   : 0.04	184147
	OrderStatus: 0.04	188068
	Payment    : 0.85	3948570
	NewOrder   : 0.03	140928
4649966 transactions in 10001 ms = 464948.15 txns/s
Time Elapsed: 10.001
Throughput: 464948.15
Txs: 4649966
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4649967 
	HTM commits: 3948568 
	SGL Commits: 3
	STM commits: 701396 
Total aborts: 838993
	HTM conficts: 248050
	Capacity aborts: 101
	User aborts: 2
	Non-transactional aborts: 19070
	Other aborts: 17
	STM aborts: 590823
STM System Calls: 130
HTM System Calls: 470
