memory per thread is 10240000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	115781
	Delivery   : 0.04	117983
	OrderStatus: 0.04	117249
	Payment    : 0.85	2489956
	NewOrder   : 0.03	88090
2929059 transactions in 10001 ms = 292886.13 txns/s
Time Elapsed: 10.001
Throughput: 292886.13
Txs: 2929059
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2929060 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2929060 
Total aborts: 1681759
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1681759
STM System Calls: 0
HTM System Calls: 0
