HTM heap: 69711117287424:70366477287424
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711117287424
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	141139
	Delivery   : 0.04	140692
	OrderStatus: 0.04	141340
	Payment    : 0.85	3002195
	NewOrder   : 0.03	106013
3531379 transactions in 10000 ms = 353129.04 txns/s
Time Elapsed: 10.000
Throughput: 353129.04
Txs: 3531379
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3531380 
	HTM commits: 3002170 
	SGL Commits: 26
	STM commits: 529184 
Total aborts: 899230
	HTM conficts: 322890
	Capacity aborts: 101
	User aborts: 1
	Non-transactional aborts: 47365
	Other aborts: 4
	STM aborts: 576234
STM System Calls: 186
HTM System Calls: 3558
