memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	187360
	Delivery   : 0.04	187594
	OrderStatus: 0.04	191325
	Payment    : 0.85	4048588
	NewOrder   : 0.03	145707
4760574 transactions in 10005 ms = 475835.99 txns/s
Time Elapsed: 10.005
Throughput: 475835.99
Txs: 4760574
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4760575 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4760575 
Total aborts: 114031445
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 114031445
STM System Calls: 0
HTM System Calls: 0
