Loading 10 warehouses... num items: 1000009196 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	38981
	Delivery   : 0.04	39900
	OrderStatus: 0.04	40888
	Payment    : 0.85	859877
	NewOrder   : 0.03	29407
1009053 transactions in 10006 ms = 100844.10 txns/s
Time Elapsed: 10.006
Throughput: 100844.10
Txs: 1009053
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1009054
	HTM commits: 860625
	SGL commits: 148429
Total aborts: 16594940
	Capacity aborts: 9630879
	Conflicts: 6752293
	User aborts: 211761
	Non-transactional aborts: 6145764
	Other aborts: 7
