HTM heap: 69711142191104:70366502191104
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711142191104
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	16667
	Delivery   : 0.04	16615
	OrderStatus: 0.04	16671
	Payment    : 0.85	355295
	NewOrder   : 0.03	12565
417813 transactions in 10000 ms = 41779.71 txns/s
Time Elapsed: 10.000
Throughput: 41779.71
Txs: 417813
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 417814 
	HTM commits: 355295 
	SGL Commits: 1
	STM commits: 62518 
Total aborts: 451
	HTM conficts: 350
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 10
HTM System Calls: 350
