Loading 10 warehouses... num items: 1000009103 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	63820
	Delivery   : 0.04	62873
	OrderStatus: 0.04	65127
	Payment    : 0.85	1358841
	NewOrder   : 0.03	49097
1599758 transactions in 10001 ms = 159963.40 txns/s
Time Elapsed: 10.001
Throughput: 159963.40
Txs: 1599758
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1599759
	HTM commits: 1390963
	SGL commits: 208796
Total aborts: 21471483
	Capacity aborts: 19478087
	Conflicts: 1957462
	User aborts: 35810
	Non-transactional aborts: 1741278
	Other aborts: 124
