Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	58258
	Delivery   : 0.04	57646
	OrderStatus: 0.04	58516
	Payment    : 0.85	1230173
	NewOrder   : 0.03	43658
1448251 transactions in 10000 ms = 144823.51 txns/s
Time Elapsed: 10.000
Throughput: 144823.51
Txs: 1448251
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1448252
	HTM commits: 1297966
	SGL commits: 150286
Total aborts: 15123671
	Capacity aborts: 14922065
	Conflicts: 198199
	User aborts: 3361
	Non-transactional aborts: 138788
	Other aborts: 46
