Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	39225
	Delivery   : 0.04	38836
	OrderStatus: 0.04	39271
	Payment    : 0.85	828637
	NewOrder   : 0.03	29160
975129 transactions in 10000 ms = 97511.65 txns/s
Time Elapsed: 10.000
Throughput: 97511.65
Txs: 975129
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 975130
	HTM commits: 853453
	SGL commits: 121677
Total aborts: 12215653
	Capacity aborts: 12215543
	Conflicts: 21
	User aborts: 0
	Non-transactional aborts: 20
	Other aborts: 89
