memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	33598
	Delivery   : 0.04	33838
	OrderStatus: 0.04	34435
	Payment    : 0.85	718997
	NewOrder   : 0.03	24872
845740 transactions in 10000 ms = 84571.13 txns/s
Time Elapsed: 10.000
Throughput: 84571.13
Txs: 845740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 845741 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 845741 
Total aborts: 37023
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 37023
STM System Calls: 0
HTM System Calls: 0
