Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	46777
	Delivery   : 0.04	47721
	OrderStatus: 0.04	43254
	Payment    : 0.86	1025445
	NewOrder   : 0.03	35810
1199007 transactions in 10002 ms = 119872.96 txns/s
Time Elapsed: 10.002
Throughput: 119872.96
Txs: 1199007
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1199008
	HTM commits: 876963
	SGL commits: 322045
Total aborts: 62265296
	Capacity aborts: 13502087
	Conflicts: 48476021
	User aborts: 287176
	Non-transactional aborts: 15274035
	Other aborts: 12
