Loading 10 warehouses... num items: 1000009119 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	41241
	Delivery   : 0.04	41705
	OrderStatus: 0.04	43117
	Payment    : 0.85	904786
	NewOrder   : 0.03	35080
1065929 transactions in 10003 ms = 106558.55 txns/s
Time Elapsed: 10.003
Throughput: 106558.55
Txs: 1065929
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1065930
	HTM commits: 907086
	SGL commits: 158844
Total aborts: 17128704
	Capacity aborts: 11471434
	Conflicts: 5491659
	User aborts: 165605
	Non-transactional aborts: 5071534
	Other aborts: 6
