memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	47667
	Delivery   : 0.04	46978
	OrderStatus: 0.04	47210
	Payment    : 0.85	1003985
	NewOrder   : 0.03	35050
1180890 transactions in 10000 ms = 118085.14 txns/s
Time Elapsed: 10.000
Throughput: 118085.14
Txs: 1180890
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1180891 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1180891 
Total aborts: 536321
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 536321
STM System Calls: 0
HTM System Calls: 0
