memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	163014
	Delivery   : 0.04	159677
	OrderStatus: 0.04	162349
	Payment    : 0.85	3466787
	NewOrder   : 0.03	123278
4075105 transactions in 10001 ms = 407452.32 txns/s
Time Elapsed: 10.001
Throughput: 407452.32
Txs: 4075105
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4075106 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4075106 
Total aborts: 11827719
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 11827719
STM System Calls: 0
HTM System Calls: 0
