Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	58414
	Delivery   : 0.04	58525
	OrderStatus: 0.04	58582
	Payment    : 0.85	1240219
	NewOrder   : 0.03	43475
1459215 transactions in 10000 ms = 145919.02 txns/s
Time Elapsed: 10.000
Throughput: 145919.02
Txs: 1459215
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1459216
	HTM commits: 1265770
	SGL commits: 193446
Total aborts: 19422126
	Capacity aborts: 19213718
	Conflicts: 204109
	User aborts: 4250
	Non-transactional aborts: 162398
	Other aborts: 49
