Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	38703
	Delivery   : 0.04	38446
	OrderStatus: 0.04	38589
	Payment    : 0.85	820423
	NewOrder   : 0.03	29079
965240 transactions in 10000 ms = 96522.93 txns/s
Time Elapsed: 10.000
Throughput: 96522.93
Txs: 965240
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 965241
	HTM commits: 841363
	SGL commits: 123878
Total aborts: 12439880
	Capacity aborts: 12439778
	Conflicts: 26
	User aborts: 0
	Non-transactional aborts: 23
	Other aborts: 76
