Loading 10 warehouses... num items: 1000009080 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	64334
	Delivery   : 0.04	64736
	OrderStatus: 0.04	66433
	Payment    : 0.85	1392091
	NewOrder   : 0.03	48578
1636172 transactions in 10001 ms = 163596.62 txns/s
Time Elapsed: 10.001
Throughput: 163596.62
Txs: 1636172
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1636173
	HTM commits: 1419248
	SGL commits: 216925
Total aborts: 22195783
	Capacity aborts: 20090517
	Conflicts: 2067906
	User aborts: 37232
	Non-transactional aborts: 1834680
	Other aborts: 128
