Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	84385
	Delivery   : 0.04	86012
	OrderStatus: 0.04	84901
	Payment    : 0.85	1838008
	NewOrder   : 0.03	65466
2158772 transactions in 10001 ms = 215861.72 txns/s
Time Elapsed: 10.001
Throughput: 215861.72
Txs: 2158772
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2158773
	HTM commits: 1869319
	SGL commits: 289454
Total aborts: 33833203
	Capacity aborts: 26313869
	Conflicts: 7465821
	User aborts: 53386
	Non-transactional aborts: 3430095
	Other aborts: 127
