HTM heap: 69711521972224:70366881972224
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711521972224
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	146176
	Delivery   : 0.04	143368
	OrderStatus: 0.04	141322
	Payment    : 0.85	3083929
	NewOrder   : 0.03	111285
3626080 transactions in 10003 ms = 362501.10 txns/s
Time Elapsed: 10.003
Throughput: 362501.10
Txs: 3626080
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3626081 
	HTM commits: 3066218 
	SGL Commits: 17712
	STM commits: 542151 
Total aborts: 7576175
	HTM conficts: 4578624
	Capacity aborts: 328
	User aborts: 16246
	Non-transactional aborts: 845650
	Other aborts: 0
	STM aborts: 2980977
STM System Calls: 151
HTM System Calls: 491
