HTM heap: 69711126462464:70366486462464
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711126462464
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	54686
	Delivery   : 0.04	52923
	OrderStatus: 0.04	54090
	Payment    : 0.85	1160384
	NewOrder   : 0.03	42298
1364381 transactions in 10003 ms = 136401.87 txns/s
Time Elapsed: 10.003
Throughput: 136401.87
Txs: 1364381
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1364382 
	HTM commits: 1125773 
	SGL Commits: 34612
	STM commits: 203997 
Total aborts: 9800406
	HTM conficts: 8205927
	Capacity aborts: 473
	User aborts: 32137
	Non-transactional aborts: 1600987
	Other aborts: 2
	STM aborts: 1561867
STM System Calls: 435
HTM System Calls: 775
