HTM heap: 69712152494080:70367512494080
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69712152494080
Loading 10 warehouses... num items: 1000009671 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	226106
	Delivery   : 0.04	236714
	OrderStatus: 0.04	228750
	Payment    : 0.85	4889873
	NewOrder   : 0.03	179404
5760847 transactions in 10005 ms = 575800.72 txns/s
Time Elapsed: 10.005
Throughput: 575800.72
Txs: 5760847
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5760848 
	HTM commits: 4889758 
	SGL Commits: 116
	STM commits: 870974 
Total aborts: 1541015
	HTM conficts: 220251
	Capacity aborts: 161
	User aborts: 88
	Non-transactional aborts: 11318
	Other aborts: 0
	STM aborts: 1320515
STM System Calls: 7146
HTM System Calls: 10508
