memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	289926
	Delivery   : 0.04	288599
	OrderStatus: 0.04	288529
	Payment    : 0.85	6115438
	NewOrder   : 0.03	217501
7199993 transactions in 10001 ms = 719908.74 txns/s
Time Elapsed: 10.001
Throughput: 719908.74
Txs: 7199993
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7199994 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7199994 
Total aborts: 3768070
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3768070
STM System Calls: 0
HTM System Calls: 0
