Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 85
	NewOrder ratio     (-r): 3
Running... 
Executed the following txs types:
	StockLevel : 0.04	67997
	Delivery   : 0.04	68720
	OrderStatus: 0.04	66477
	Payment    : 0.85	1440316
	NewOrder   : 0.03	50096
1693606 transactions in 10001 ms = 169341.80 txns/s
Time Elapsed: 10.001
Throughput: 169341.80
Txs: 1693606
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1693607
	HTM commits: 1448775
	SGL commits: 244832
Total aborts: 45223879
	Capacity aborts: 19878799
	Conflicts: 25271669
	User aborts: 73346
	Non-transactional aborts: 6289443
	Other aborts: 65
