memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008980 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	146655
	Delivery   : 0.04	151612
	OrderStatus: 0.04	152177
	Payment    : 0.86	3186785
	NewOrder   : 0.02	74693
3711922 transactions in 10002 ms = 371108.70 txns/s
Time Elapsed: 10.002
Throughput: 371108.70
Txs: 3711922
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3711923 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3711923 
Total aborts: 1240119
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1240119
STM System Calls: 0
HTM System Calls: 0
