memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008963 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	91434
	Delivery   : 0.04	92512
	OrderStatus: 0.04	89012
	Payment    : 0.86	1919372
	NewOrder   : 0.02	45049
2237379 transactions in 10005 ms = 223621.84 txns/s
Time Elapsed: 10.005
Throughput: 223621.84
Txs: 2237379
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2237380 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2237380 
Total aborts: 1185647
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1185647
STM System Calls: 0
HTM System Calls: 0
