Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	89836
	Delivery   : 0.04	88097
	OrderStatus: 0.04	89063
	Payment    : 0.86	1914549
	NewOrder   : 0.02	44906
2226451 transactions in 10001 ms = 222624.48 txns/s
Time Elapsed: 10.001
Throughput: 222624.48
Txs: 2226451
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2226452
	HTM commits: 1961400
	SGL commits: 265052
Total aborts: 32317677
	Capacity aborts: 24454074
	Conflicts: 7817131
	User aborts: 46339
	Non-transactional aborts: 3228893
	Other aborts: 133
