HTM heap: 69711672115200:70367032115200
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711672115200
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	17342
	Delivery   : 0.04	16880
	OrderStatus: 0.04	17253
	Payment    : 0.86	369350
	NewOrder   : 0.02	8532
429357 transactions in 10000 ms = 42934.85 txns/s
Time Elapsed: 10.000
Throughput: 42934.85
Txs: 429357
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 429358 
	HTM commits: 369350 
	SGL Commits: 1
	STM commits: 60007 
Total aborts: 446
	HTM conficts: 346
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 0
	STM aborts: 0
STM System Calls: 4
HTM System Calls: 344
