Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	70973
	Delivery   : 0.04	69798
	OrderStatus: 0.04	69643
	Payment    : 0.86	1474456
	NewOrder   : 0.02	34753
1719623 transactions in 10001 ms = 171943.70 txns/s
Time Elapsed: 10.001
Throughput: 171943.70
Txs: 1719623
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1719624
	HTM commits: 1491283
	SGL commits: 228341
Total aborts: 43682050
	Capacity aborts: 20698195
	Conflicts: 22915951
	User aborts: 67859
	Non-transactional aborts: 5919814
	Other aborts: 45
