HTM heap: 69712150069248:70367510069248
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712150069248
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	7437
	Delivery   : 0.03	6099
	OrderStatus: 0.05	8261
	Payment    : 0.86	155899
	NewOrder   : 0.02	3450
181146 transactions in 10003 ms = 18109.18 txns/s
Time Elapsed: 10.003
Throughput: 18109.18
Txs: 181146
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 181147 
	HTM commits: 104606 
	SGL Commits: 51294
	STM commits: 25247 
Total aborts: 9403243
	HTM conficts: 9319866
	Capacity aborts: 29472
	User aborts: 52898
	Non-transactional aborts: 2745109
	Other aborts: 11
	STM aborts: 996
STM System Calls: 3
HTM System Calls: 319
