memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008957 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	140971
	Delivery   : 0.04	142123
	OrderStatus: 0.04	147917
	Payment    : 0.86	3071034
	NewOrder   : 0.02	72654
3574699 transactions in 10003 ms = 357376.52 txns/s
Time Elapsed: 10.003
Throughput: 357376.52
Txs: 3574699
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3574700 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3574700 
Total aborts: 1358541
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1358541
STM System Calls: 0
HTM System Calls: 0
