memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	67870
	Delivery   : 0.04	68694
	OrderStatus: 0.04	68862
	Payment    : 0.86	1473301
	NewOrder   : 0.02	34890
1713617 transactions in 10001 ms = 171352.86 txns/s
Time Elapsed: 10.001
Throughput: 171352.86
Txs: 1713617
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1713618 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1713618 
Total aborts: 218556
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 218556
STM System Calls: 0
HTM System Calls: 0
