memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008958 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	278027
	Delivery   : 0.04	280016
	OrderStatus: 0.04	276424
	Payment    : 0.86	5982902
	NewOrder   : 0.02	141181
6958550 transactions in 10000 ms = 695822.44 txns/s
Time Elapsed: 10.000
Throughput: 695822.44
Txs: 6958550
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6958551 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6958551 
Total aborts: 4132368
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4132368
STM System Calls: 0
HTM System Calls: 0
