Loading 10 warehouses... num items: 1000009122 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	22043
	Delivery   : 0.04	21864
	OrderStatus: 0.04	21799
	Payment    : 0.86	470612
	NewOrder   : 0.02	10883
547201 transactions in 10000 ms = 54719.33 txns/s
Time Elapsed: 10.000
Throughput: 54719.33
Txs: 547201
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 547202
	HTM commits: 478730
	SGL commits: 68472
Total aborts: 6861177
	Capacity aborts: 6861127
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 44
