HTM heap: 69711268282368:70366628282368
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711268282368
Loading 10 warehouses... num items: 1000009517 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	158156
	Delivery   : 0.04	160323
	OrderStatus: 0.04	158230
	Payment    : 0.86	3431303
	NewOrder   : 0.02	81209
3989221 transactions in 10000 ms = 398913.24 txns/s
Time Elapsed: 10.000
Throughput: 398913.24
Txs: 3989221
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3989222 
	HTM commits: 3431288 
	SGL Commits: 16
	STM commits: 557918 
Total aborts: 1005192
	HTM conficts: 474047
	Capacity aborts: 101
	User aborts: 3
	Non-transactional aborts: 69842
	Other aborts: 4
	STM aborts: 531037
STM System Calls: 557
HTM System Calls: 3942
