Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	68918
	Delivery   : 0.04	68651
	OrderStatus: 0.04	69017
	Payment    : 0.86	1479593
	NewOrder   : 0.02	34521
1720700 transactions in 10000 ms = 172067.11 txns/s
Time Elapsed: 10.000
Throughput: 172067.11
Txs: 1720700
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1720701
	HTM commits: 1588617
	SGL commits: 132084
Total aborts: 13312383
	Capacity aborts: 13101320
	Conflicts: 207736
	User aborts: 3267
	Non-transactional aborts: 129377
	Other aborts: 60
