HTM heap: 69711212052480:70366572052480
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711212052480
Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	156590
	Delivery   : 0.04	158035
	OrderStatus: 0.04	156201
	Payment    : 0.86	3357662
	NewOrder   : 0.02	78444
3906932 transactions in 10000 ms = 390682.14 txns/s
Time Elapsed: 10.000
Throughput: 390682.14
Txs: 3906932
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3906933 
	HTM commits: 3357645 
	SGL Commits: 18
	STM commits: 549270 
Total aborts: 970586
	HTM conficts: 463364
	Capacity aborts: 105
	User aborts: 4
	Non-transactional aborts: 67617
	Other aborts: 1
	STM aborts: 507112
STM System Calls: 389
HTM System Calls: 3775
