Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	49316
	Delivery   : 0.04	49576
	OrderStatus: 0.04	49004
	Payment    : 0.86	1052804
	NewOrder   : 0.02	24220
1224920 transactions in 10000 ms = 122485.96 txns/s
Time Elapsed: 10.000
Throughput: 122485.96
Txs: 1224920
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1224921
	HTM commits: 1073934
	SGL commits: 150987
Total aborts: 15411605
	Capacity aborts: 14873125
	Conflicts: 528234
	User aborts: 10227
	Non-transactional aborts: 314015
	Other aborts: 19
