memory per thread is 10240000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	133705
	Delivery   : 0.04	135754
	OrderStatus: 0.04	133670
	Payment    : 0.86	2895451
	NewOrder   : 0.02	66612
3365192 transactions in 10001 ms = 336491.84 txns/s
Time Elapsed: 10.001
Throughput: 336491.84
Txs: 3365192
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3365193 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3365193 
Total aborts: 2207610
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2207610
STM System Calls: 0
HTM System Calls: 0
