memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	205189
	Delivery   : 0.04	210787
	OrderStatus: 0.04	205775
	Payment    : 0.86	4449386
	NewOrder   : 0.02	102210
5173347 transactions in 10005 ms = 517091.05 txns/s
Time Elapsed: 10.005
Throughput: 517091.05
Txs: 5173347
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5173348 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5173348 
Total aborts: 1945112
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1945112
STM System Calls: 0
HTM System Calls: 0
