HTM heap: 69711332900864:70366692900864
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711332900864
Loading 10 warehouses... num items: 1000009649 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	274291
	Delivery   : 0.04	263243
	OrderStatus: 0.04	274605
	Payment    : 0.86	5868347
	NewOrder   : 0.02	137580
6818066 transactions in 10005 ms = 681478.81 txns/s
Time Elapsed: 10.005
Throughput: 681478.81
Txs: 6818066
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6818067 
	HTM commits: 5868130 
	SGL Commits: 218
	STM commits: 949719 
Total aborts: 2265356
	HTM conficts: 401892
	Capacity aborts: 637
	User aborts: 175
	Non-transactional aborts: 25535
	Other aborts: 1
	STM aborts: 1862651
STM System Calls: 299
HTM System Calls: 3663
