HTM heap: 69711809740800:70367169740800
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711809740800
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	77020
	Delivery   : 0.04	76863
	OrderStatus: 0.04	75982
	Payment    : 0.86	1661244
	NewOrder   : 0.02	38202
1929311 transactions in 10001 ms = 192915.53 txns/s
Time Elapsed: 10.001
Throughput: 192915.53
Txs: 1929311
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1929312 
	HTM commits: 1661242 
	SGL Commits: 3
	STM commits: 268067 
Total aborts: 85681
	HTM conficts: 19916
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 3109
	Other aborts: 2
	STM aborts: 65663
STM System Calls: 84
HTM System Calls: 425
