memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	178631
	Delivery   : 0.04	177431
	OrderStatus: 0.04	178283
	Payment    : 0.86	3839048
	NewOrder   : 0.02	88806
4462199 transactions in 10002 ms = 446150.30 txns/s
Time Elapsed: 10.002
Throughput: 446150.30
Txs: 4462199
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4462200 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4462200 
Total aborts: 6564936
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 6564936
STM System Calls: 0
HTM System Calls: 0
