memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000009091 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	10567
	Delivery   : 0.04	10787
	OrderStatus: 0.04	10717
	Payment    : 0.86	230912
	NewOrder   : 0.02	5258
268241 transactions in 10000 ms = 26822.95 txns/s
Time Elapsed: 10.000
Throughput: 26822.95
Txs: 268241
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 268242 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 268242 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
