Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	71349
	Delivery   : 0.04	69883
	OrderStatus: 0.04	71817
	Payment    : 0.86	1521987
	NewOrder   : 0.02	34586
1769622 transactions in 10001 ms = 176945.21 txns/s
Time Elapsed: 10.001
Throughput: 176945.21
Txs: 1769622
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1769623
	HTM commits: 1534398
	SGL commits: 235225
Total aborts: 45536187
	Capacity aborts: 21557153
	Conflicts: 23907716
	User aborts: 71242
	Non-transactional aborts: 6024167
	Other aborts: 76
