HTM heap: 69711954771968:70367314771968
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711954771968
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	57293
	Delivery   : 0.04	57359
	OrderStatus: 0.04	56146
	Payment    : 0.86	1227003
	NewOrder   : 0.02	28938
1426739 transactions in 10000 ms = 142668.99 txns/s
Time Elapsed: 10.000
Throughput: 142668.99
Txs: 1426739
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1426740 
	HTM commits: 1227003 
	SGL Commits: 1
	STM commits: 199736 
Total aborts: 317516
	HTM conficts: 237007
	Capacity aborts: 104
	User aborts: 0
	Non-transactional aborts: 26656
	Other aborts: 2
	STM aborts: 80403
STM System Calls: 50
HTM System Calls: 3436
