HTM heap: 69711388344320:70366748344320
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711388344320
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	36209
	Delivery   : 0.04	35966
	OrderStatus: 0.04	36459
	Payment    : 0.86	780733
	NewOrder   : 0.02	18106
907473 transactions in 10000 ms = 90744.35 txns/s
Time Elapsed: 10.000
Throughput: 90744.35
Txs: 907473
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 907474 
	HTM commits: 780733 
	SGL Commits: 1
	STM commits: 126740 
Total aborts: 19955
	HTM conficts: 5084
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 907
	Other aborts: 0
	STM aborts: 14771
STM System Calls: 64
HTM System Calls: 404
