memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008946 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	276363
	Delivery   : 0.04	276244
	OrderStatus: 0.04	277727
	Payment    : 0.86	5963713
	NewOrder   : 0.02	137636
6931683 transactions in 10000 ms = 693134.06 txns/s
Time Elapsed: 10.000
Throughput: 693134.06
Txs: 6931683
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6931684 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6931684 
Total aborts: 3985204
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3985204
STM System Calls: 0
HTM System Calls: 0
