HTM heap: 69711737061376:70367097061376
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711737061376
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	229049
	Delivery   : 0.04	228764
	OrderStatus: 0.04	228474
	Payment    : 0.86	4918474
	NewOrder   : 0.02	112764
5717525 transactions in 10002 ms = 571651.03 txns/s
Time Elapsed: 10.002
Throughput: 571651.03
Txs: 5717525
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5717526 
	HTM commits: 4918357 
	SGL Commits: 118
	STM commits: 799051 
Total aborts: 1360776
	HTM conficts: 471332
	Capacity aborts: 129
	User aborts: 63
	Non-transactional aborts: 41297
	Other aborts: 13
	STM aborts: 889239
STM System Calls: 117
HTM System Calls: 456
