memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	258498
	Delivery   : 0.04	255175
	OrderStatus: 0.04	258596
	Payment    : 0.86	5483442
	NewOrder   : 0.02	126535
6382246 transactions in 10001 ms = 638149.81 txns/s
Time Elapsed: 10.001
Throughput: 638149.81
Txs: 6382246
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6382247 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 6382247 
Total aborts: 3502501
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 3502501
STM System Calls: 0
HTM System Calls: 0
