HTM heap: 69711928492032:70367288492032
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711928492032
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	156568
	Delivery   : 0.04	156088
	OrderStatus: 0.04	156784
	Payment    : 0.86	3367992
	NewOrder   : 0.02	77788
3915220 transactions in 10000 ms = 391513.43 txns/s
Time Elapsed: 10.000
Throughput: 391513.43
Txs: 3915220
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3915221 
	HTM commits: 3367968 
	SGL Commits: 25
	STM commits: 547228 
Total aborts: 942473
	HTM conficts: 443601
	Capacity aborts: 104
	User aborts: 5
	Non-transactional aborts: 64813
	Other aborts: 5
	STM aborts: 498758
STM System Calls: 157
HTM System Calls: 3546
