HTM heap: 69711656910848:70367016910848
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711656910848
Loading 10 warehouses... num items: 1000009584 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	299440
	Delivery   : 0.04	302027
	OrderStatus: 0.04	303224
	Payment    : 0.86	6491707
	NewOrder   : 0.02	152091
7548489 transactions in 10000 ms = 754812.82 txns/s
Time Elapsed: 10.000
Throughput: 754812.82
Txs: 7548489
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7548490 
	HTM commits: 6491590 
	SGL Commits: 118
	STM commits: 1056782 
Total aborts: 2879065
	HTM conficts: 1480151
	Capacity aborts: 109
	User aborts: 26
	Non-transactional aborts: 216019
	Other aborts: 27
	STM aborts: 1398752
STM System Calls: 2690
HTM System Calls: 6074
