Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	50833
	Delivery   : 0.04	50820
	OrderStatus: 0.04	46774
	Payment    : 0.87	1118772
	NewOrder   : 0.02	26162
1293361 transactions in 10002 ms = 129309.16 txns/s
Time Elapsed: 10.002
Throughput: 129309.16
Txs: 1293361
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1293362
	HTM commits: 1048052
	SGL commits: 245310
Total aborts: 54910405
	Capacity aborts: 16894873
	Conflicts: 37856793
	User aborts: 158705
	Non-transactional aborts: 10233872
	Other aborts: 34
