HTM heap: 69711868002304:70367228002304
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711868002304
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	225791
	Delivery   : 0.04	229036
	OrderStatus: 0.04	227629
	Payment    : 0.86	4833432
	NewOrder   : 0.02	112665
5628553 transactions in 10002 ms = 562730.99 txns/s
Time Elapsed: 10.002
Throughput: 562730.99
Txs: 5628553
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5628554 
	HTM commits: 4833335 
	SGL Commits: 98
	STM commits: 795121 
Total aborts: 1381575
	HTM conficts: 457792
	Capacity aborts: 113
	User aborts: 49
	Non-transactional aborts: 39950
	Other aborts: 7
	STM aborts: 923614
STM System Calls: 167
HTM System Calls: 507
