Loading 10 warehouses... num items: 1000009100 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	22296
	Delivery   : 0.04	22238
	OrderStatus: 0.04	22210
	Payment    : 0.86	480816
	NewOrder   : 0.02	11108
558668 transactions in 10000 ms = 55865.65 txns/s
Time Elapsed: 10.000
Throughput: 55865.65
Txs: 558668
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 558669
	HTM commits: 491301
	SGL commits: 67368
Total aborts: 6745597
	Capacity aborts: 6745553
	Conflicts: 2
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 42
