HTM heap: 69712041476096:70367401476096
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712041476096
Loading 10 warehouses... num items: 1000009532 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	424825
	Delivery   : 0.04	423464
	OrderStatus: 0.04	423238
	Payment    : 0.86	9069736
	NewOrder   : 0.02	210635
10551898 transactions in 10001 ms = 1055120.37 txns/s
Time Elapsed: 10.001
Throughput: 1055120.37
Txs: 10551898
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10551899 
	HTM commits: 9069687 
	SGL Commits: 50
	STM commits: 1482162 
Total aborts: 3475015
	HTM conficts: 1276474
	Capacity aborts: 182
	User aborts: 9
	Non-transactional aborts: 85632
	Other aborts: 31
	STM aborts: 2198319
STM System Calls: 542
HTM System Calls: 3926
