memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008998 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	346850
	Delivery   : 0.04	346987
	OrderStatus: 0.04	349582
	Payment    : 0.86	7445631
	NewOrder   : 0.02	170581
8659631 transactions in 10001 ms = 865891.06 txns/s
Time Elapsed: 10.001
Throughput: 865891.06
Txs: 8659631
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8659632 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 8659632 
Total aborts: 4643996
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4643996
STM System Calls: 0
HTM System Calls: 0
