HTM heap: 69711187083264:70366547083264
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711187083264
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	137152
	Delivery   : 0.04	137306
	OrderStatus: 0.04	142504
	Payment    : 0.86	3028738
	NewOrder   : 0.02	65944
3511644 transactions in 10003 ms = 351065.43 txns/s
Time Elapsed: 10.003
Throughput: 351065.43
Txs: 3511644
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3511645 
	HTM commits: 3009850 
	SGL Commits: 18889
	STM commits: 482906 
Total aborts: 7133938
	HTM conficts: 5127195
	Capacity aborts: 487
	User aborts: 17500
	Non-transactional aborts: 917115
	Other aborts: 1
	STM aborts: 1988755
STM System Calls: 412
HTM System Calls: 752
