HTM heap: 69711935438848:70367295438848
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711935438848
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	158225
	Delivery   : 0.04	155888
	OrderStatus: 0.04	156835
	Payment    : 0.86	3367182
	NewOrder   : 0.02	79380
3917510 transactions in 10001 ms = 391723.03 txns/s
Time Elapsed: 10.001
Throughput: 391723.03
Txs: 3917510
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3917511 
	HTM commits: 3367164 
	SGL Commits: 19
	STM commits: 550328 
Total aborts: 358543
	HTM conficts: 142202
	Capacity aborts: 100
	User aborts: 3
	Non-transactional aborts: 11906
	Other aborts: 11
	STM aborts: 216227
STM System Calls: 44
HTM System Calls: 384
