memory per thread is 10240000000 out of 81920000000
Loading 1 warehouses... num items: 100000997 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	115156
	Delivery   : 0.04	114686
	OrderStatus: 0.04	113641
	Payment    : 0.86	2474888
	NewOrder   : 0.02	56972
2875343 transactions in 10001 ms = 287512.51 txns/s
Time Elapsed: 10.001
Throughput: 287512.51
Txs: 2875343
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2875344 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2875344 
Total aborts: 1778313
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1778313
STM System Calls: 0
HTM System Calls: 0
