Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	56968
	Delivery   : 0.04	55824
	OrderStatus: 0.04	56905
	Payment    : 0.86	1222712
	NewOrder   : 0.02	28597
1421006 transactions in 10000 ms = 142097.59 txns/s
Time Elapsed: 10.000
Throughput: 142097.59
Txs: 1421006
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1421007
	HTM commits: 1246701
	SGL commits: 174306
Total aborts: 17696428
	Capacity aborts: 16728712
	Conflicts: 945421
	User aborts: 22225
	Non-transactional aborts: 771953
	Other aborts: 70
