HTM heap: 69711484420096:70366844420096
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711484420096
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	193601
	Delivery   : 0.04	194023
	OrderStatus: 0.04	190099
	Payment    : 0.86	4088918
	NewOrder   : 0.02	93209
4759850 transactions in 10002 ms = 475909.24 txns/s
Time Elapsed: 10.002
Throughput: 475909.24
Txs: 4759850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4759851 
	HTM commits: 4088895 
	SGL Commits: 24
	STM commits: 670932 
Total aborts: 644796
	HTM conficts: 219695
	Capacity aborts: 116
	User aborts: 9
	Non-transactional aborts: 18744
	Other aborts: 22
	STM aborts: 424954
STM System Calls: 199
HTM System Calls: 539
