HTM heap: 69711494381568:70366854381568
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711494381568
Loading 10 warehouses... num items: 1000009513 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	10542
	Delivery   : 0.04	10616
	OrderStatus: 0.04	10563
	Payment    : 0.86	228523
	NewOrder   : 0.02	5303
265547 transactions in 10000 ms = 26554.40 txns/s
Time Elapsed: 10.000
Throughput: 26554.40
Txs: 265547
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265548 
	HTM commits: 228523 
	SGL Commits: 1
	STM commits: 37024 
Total aborts: 3501
	HTM conficts: 3401
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 0
	STM aborts: 0
STM System Calls: 31
HTM System Calls: 3400
