HTM heap: 69711194423296:70366554423296
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711194423296
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	35319
	Delivery   : 0.04	36032
	OrderStatus: 0.04	35713
	Payment    : 0.86	767183
	NewOrder   : 0.02	17868
892115 transactions in 10000 ms = 89208.05 txns/s
Time Elapsed: 10.000
Throughput: 89208.05
Txs: 892115
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 892116 
	HTM commits: 767183 
	SGL Commits: 1
	STM commits: 124932 
Total aborts: 17714
	HTM conficts: 4944
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 877
	Other aborts: 0
	STM aborts: 12670
STM System Calls: 62
HTM System Calls: 402
