HTM heap: 69711678668800:70367038668800
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711678668800
Loading 10 warehouses... num items: 1000009512 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	10574
	Delivery   : 0.04	10181
	OrderStatus: 0.04	10223
	Payment    : 0.86	220409
	NewOrder   : 0.02	5136
256523 transactions in 10000 ms = 25651.83 txns/s
Time Elapsed: 10.000
Throughput: 25651.83
Txs: 256523
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 256524 
	HTM commits: 220409 
	SGL Commits: 1
	STM commits: 36114 
Total aborts: 3515
	HTM conficts: 3413
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 28
HTM System Calls: 3413
