HTM heap: 69711312715776:70366672715776
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711312715776
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	147429
	Delivery   : 0.04	147059
	OrderStatus: 0.04	148275
	Payment    : 0.86	3198866
	NewOrder   : 0.02	74750
3716379 transactions in 10001 ms = 371609.10 txns/s
Time Elapsed: 10.001
Throughput: 371609.10
Txs: 3716379
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3716380 
	HTM commits: 3198860 
	SGL Commits: 7
	STM commits: 517513 
Total aborts: 291284
	HTM conficts: 111437
	Capacity aborts: 109
	User aborts: 0
	Non-transactional aborts: 8646
	Other aborts: 9
	STM aborts: 179729
STM System Calls: 41
HTM System Calls: 382
