memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 86
	NewOrder ratio     (-r): 2
Running... 
Executed the following txs types:
	StockLevel : 0.04	71590
	Delivery   : 0.04	72121
	OrderStatus: 0.04	72547
	Payment    : 0.86	1554907
	NewOrder   : 0.02	36060
1807225 transactions in 10001 ms = 180708.59 txns/s
Time Elapsed: 10.001
Throughput: 180708.59
Txs: 1807225
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1807226 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1807226 
Total aborts: 238154
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 238154
STM System Calls: 0
HTM System Calls: 0
