HTM heap: 69711859548160:70367219548160
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711859548160
Loading 10 warehouses... num items: 10000011154 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	264622
	Delivery   : 0.04	261778
	OrderStatus: 0.04	266667
	Payment    : 0.87	5805145
	NewOrder   : 0.01	68040
6666252 transactions in 10004 ms = 666328.55 txns/s
Time Elapsed: 10.004
Throughput: 666328.55
Txs: 6666252
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6666253 
	HTM commits: 5805001 
	SGL Commits: 145
	STM commits: 861107 
Total aborts: 1461275
	HTM conficts: 456086
	Capacity aborts: 769
	User aborts: 86
	Non-transactional aborts: 18806
	Other aborts: 1
	STM aborts: 1004333
STM System Calls: 41
HTM System Calls: 3410
