memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	169532
	Delivery   : 0.04	168468
	OrderStatus: 0.04	169501
	Payment    : 0.87	3672564
	NewOrder   : 0.01	42008
4222073 transactions in 10000 ms = 422198.18 txns/s
Time Elapsed: 10.000
Throughput: 422198.18
Txs: 4222073
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4222074 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4222074 
Total aborts: 2529289
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2529289
STM System Calls: 0
HTM System Calls: 0
