Loading 10 warehouses... num items: 1000009153 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	46463
	Delivery   : 0.04	47650
	OrderStatus: 0.04	46107
	Payment    : 0.87	1028105
	NewOrder   : 0.01	11472
1179797 transactions in 10002 ms = 117961.06 txns/s
Time Elapsed: 10.002
Throughput: 117961.06
Txs: 1179797
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1179798
	HTM commits: 1045887
	SGL commits: 133911
Total aborts: 14200498
	Capacity aborts: 12002891
	Conflicts: 2162099
	User aborts: 35474
	Non-transactional aborts: 1883590
	Other aborts: 34
