Loading 10 warehouses... num items: 1000009098 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	21998
	Delivery   : 0.04	22245
	OrderStatus: 0.04	21956
	Payment    : 0.87	478316
	NewOrder   : 0.01	5636
550151 transactions in 10000 ms = 55014.91 txns/s
Time Elapsed: 10.000
Throughput: 55014.91
Txs: 550151
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 550152
	HTM commits: 488406
	SGL commits: 61746
Total aborts: 6180519
	Capacity aborts: 6180463
	Conflicts: 17
	User aborts: 0
	Non-transactional aborts: 14
	Other aborts: 39
