Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	66001
	Delivery   : 0.04	65810
	OrderStatus: 0.04	66114
	Payment    : 0.87	1428827
	NewOrder   : 0.01	16150
1642902 transactions in 10000 ms = 164286.29 txns/s
Time Elapsed: 10.000
Throughput: 164286.29
Txs: 1642902
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1642903
	HTM commits: 1513183
	SGL commits: 129720
Total aborts: 13117366
	Capacity aborts: 12917879
	Conflicts: 196529
	User aborts: 2920
	Non-transactional aborts: 127490
	Other aborts: 38
