Loading 10 warehouses... num items: 1000009142 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	35570
	Delivery   : 0.04	35771
	OrderStatus: 0.04	35138
	Payment    : 0.87	771835
	NewOrder   : 0.01	7648
885962 transactions in 10004 ms = 88557.56 txns/s
Time Elapsed: 10.004
Throughput: 88557.56
Txs: 885962
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 885963
	HTM commits: 776263
	SGL commits: 109700
Total aborts: 12219764
	Capacity aborts: 8165133
	Conflicts: 3944692
	User aborts: 109932
	Non-transactional aborts: 3481113
	Other aborts: 7
