memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	184567
	Delivery   : 0.04	184990
	OrderStatus: 0.04	186796
	Payment    : 0.87	4037401
	NewOrder   : 0.01	46838
4640592 transactions in 10003 ms = 463938.99 txns/s
Time Elapsed: 10.003
Throughput: 463938.99
Txs: 4640592
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4640593 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4640593 
Total aborts: 20014373
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 20014373
STM System Calls: 0
HTM System Calls: 0
