Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	50465
	Delivery   : 0.04	50853
	OrderStatus: 0.04	50589
	Payment    : 0.87	1097548
	NewOrder   : 0.01	12559
1262014 transactions in 10000 ms = 126200.10 txns/s
Time Elapsed: 10.000
Throughput: 126200.10
Txs: 1262014
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1262015
	HTM commits: 1173837
	SGL commits: 88178
Total aborts: 8922459
	Capacity aborts: 8922379
	Conflicts: 18
	User aborts: 0
	Non-transactional aborts: 18
	Other aborts: 62
