HTM heap: 69711654944768:70367014944768
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711654944768
Loading 10 warehouses... num items: 1000009511 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	330891
	Delivery   : 0.04	328884
	OrderStatus: 0.04	333271
	Payment    : 0.87	7230913
	NewOrder   : 0.01	84395
8308354 transactions in 10000 ms = 830797.43 txns/s
Time Elapsed: 10.000
Throughput: 830797.43
Txs: 8308354
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8308355 
	HTM commits: 7230806 
	SGL Commits: 108
	STM commits: 1077441 
Total aborts: 3122164
	HTM conficts: 2159064
	Capacity aborts: 121
	User aborts: 36
	Non-transactional aborts: 333755
	Other aborts: 23
	STM aborts: 962920
STM System Calls: 158
HTM System Calls: 3544
