memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000008963 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	162059
	Delivery   : 0.04	165422
	OrderStatus: 0.04	152302
	Payment    : 0.87	3500722
	NewOrder   : 0.01	40041
4020546 transactions in 10004 ms = 401901.56 txns/s
Time Elapsed: 10.004
Throughput: 401901.56
Txs: 4020546
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4020547 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4020547 
Total aborts: 2085806
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2085806
STM System Calls: 0
HTM System Calls: 0
