memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	190571
	Delivery   : 0.04	190638
	OrderStatus: 0.04	195184
	Payment    : 0.87	4187777
	NewOrder   : 0.01	44890
4809060 transactions in 10003 ms = 480749.04 txns/s
Time Elapsed: 10.003
Throughput: 480749.04
Txs: 4809060
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4809061 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4809061 
Total aborts: 66193272
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 66193272
STM System Calls: 0
HTM System Calls: 0
