memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000009392 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	201948
	Delivery   : 0.04	196179
	OrderStatus: 0.04	201381
	Payment    : 0.87	4437706
	NewOrder   : 0.01	52338
5089552 transactions in 10005 ms = 508725.97 txns/s
Time Elapsed: 10.005
Throughput: 508725.97
Txs: 5089552
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5089553 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5089553 
Total aborts: 2985577
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2985577
STM System Calls: 0
HTM System Calls: 0
