HTM heap: 69711700099072:70367060099072
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711700099072
Loading 10 warehouses... num items: 1000009519 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	444530
	Delivery   : 0.04	442341
	OrderStatus: 0.04	441670
	Payment    : 0.87	9569324
	NewOrder   : 0.01	108607
11006472 transactions in 10001 ms = 1100535.83 txns/s
Time Elapsed: 10.001
Throughput: 1100535.83
Txs: 11006472
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11006473 
	HTM commits: 9569265 
	SGL Commits: 60
	STM commits: 1437148 
Total aborts: 2902027
	HTM conficts: 1541393
	Capacity aborts: 158
	User aborts: 11
	Non-transactional aborts: 102209
	Other aborts: 45
	STM aborts: 1360420
STM System Calls: 184
HTM System Calls: 3571
