Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	35232
	Delivery   : 0.04	35582
	OrderStatus: 0.04	35722
	Payment    : 0.87	770216
	NewOrder   : 0.01	8984
885736 transactions in 10000 ms = 88570.54 txns/s
Time Elapsed: 10.000
Throughput: 88570.54
Txs: 885736
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 885737
	HTM commits: 787855
	SGL commits: 97882
Total aborts: 9929690
	Capacity aborts: 9745257
	Conflicts: 181700
	User aborts: 2699
	Non-transactional aborts: 80243
	Other aborts: 34
