memory per thread is 5120000000 out of 81920000000
Loading 10 warehouses... num items: 1000008963 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	331627
	Delivery   : 0.04	334026
	OrderStatus: 0.04	328068
	Payment    : 0.87	7213043
	NewOrder   : 0.01	82479
8289243 transactions in 10001 ms = 828812.82 txns/s
Time Elapsed: 10.001
Throughput: 828812.82
Txs: 8289243
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8289244 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 8289244 
Total aborts: 4332534
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4332534
STM System Calls: 0
HTM System Calls: 0
