memory per thread is 10240000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	124518
	Delivery   : 0.04	126771
	OrderStatus: 0.04	126153
	Payment    : 0.87	2739514
	NewOrder   : 0.01	30959
3147915 transactions in 10001 ms = 314766.19 txns/s
Time Elapsed: 10.001
Throughput: 314766.19
Txs: 3147915
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3147916 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3147916 
Total aborts: 2240853
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2240853
STM System Calls: 0
HTM System Calls: 0
