Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	90606
	Delivery   : 0.04	91490
	OrderStatus: 0.04	93334
	Payment    : 0.87	1996104
	NewOrder   : 0.01	23624
2295158 transactions in 10001 ms = 229495.17 txns/s
Time Elapsed: 10.001
Throughput: 229495.17
Txs: 2295158
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2295159
	HTM commits: 2067569
	SGL commits: 227590
Total aborts: 29899467
	Capacity aborts: 21350730
	Conflicts: 8513391
	User aborts: 35237
	Non-transactional aborts: 3006525
	Other aborts: 109
