Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	88002
	Delivery   : 0.04	88729
	OrderStatus: 0.04	88107
	Payment    : 0.87	1916734
	NewOrder   : 0.01	21898
2203470 transactions in 10001 ms = 220334.75 txns/s
Time Elapsed: 10.001
Throughput: 220334.75
Txs: 2203470
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2203471
	HTM commits: 1950303
	SGL commits: 253168
Total aborts: 31211917
	Capacity aborts: 23290006
	Conflicts: 7879173
	User aborts: 42614
	Non-transactional aborts: 3109066
	Other aborts: 124
