memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000008947 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	53984
	Delivery   : 0.04	54136
	OrderStatus: 0.04	53630
	Payment    : 0.87	1171394
	NewOrder   : 0.01	13048
1346192 transactions in 10000 ms = 134613.88 txns/s
Time Elapsed: 10.000
Throughput: 134613.88
Txs: 1346192
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1346193 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1346193 
Total aborts: 1140036
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1140036
STM System Calls: 0
HTM System Calls: 0
