Loading 10 warehouses... num items: 1000009088 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	44508
	Delivery   : 0.04	45080
	OrderStatus: 0.04	45760
	Payment    : 0.87	978629
	NewOrder   : 0.01	10912
1124889 transactions in 10001 ms = 112483.17 txns/s
Time Elapsed: 10.001
Throughput: 112483.17
Txs: 1124889
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1124890
	HTM commits: 1001305
	SGL commits: 123585
Total aborts: 12627977
	Capacity aborts: 12171557
	Conflicts: 449707
	User aborts: 6695
	Non-transactional aborts: 270559
	Other aborts: 18
