Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	22149
	Delivery   : 0.04	22335
	OrderStatus: 0.04	22411
	Payment    : 0.87	483676
	NewOrder   : 0.01	5644
556215 transactions in 10000 ms = 55620.50 txns/s
Time Elapsed: 10.000
Throughput: 55620.50
Txs: 556215
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 556216
	HTM commits: 494169
	SGL commits: 62047
Total aborts: 6212240
	Capacity aborts: 6212179
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 6
	Other aborts: 55
