Loading 10 warehouses... num items: 1000009147 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	34672
	Delivery   : 0.04	33941
	OrderStatus: 0.04	39041
	Payment    : 0.87	764816
	NewOrder   : 0.01	9270
881740 transactions in 10006 ms = 88121.67 txns/s
Time Elapsed: 10.006
Throughput: 88121.67
Txs: 881740
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 881741
	HTM commits: 766285
	SGL commits: 115456
Total aborts: 13234357
	Capacity aborts: 7846357
	Conflicts: 5215221
	User aborts: 172777
	Non-transactional aborts: 4582928
	Other aborts: 2
