HTM heap: 69711787917312:70367147917312
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711787917312
Loading 10 warehouses... num items: 1000009607 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	299129
	Delivery   : 0.04	306020
	OrderStatus: 0.04	304377
	Payment    : 0.87	6626273
	NewOrder   : 0.01	78196
7613995 transactions in 10005 ms = 761055.73 txns/s
Time Elapsed: 10.005
Throughput: 761055.73
Txs: 7613995
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7613996 
	HTM commits: 6626030 
	SGL Commits: 244
	STM commits: 987722 
Total aborts: 1013818
	HTM conficts: 372180
	Capacity aborts: 216
	User aborts: 118
	Non-transactional aborts: 17656
	Other aborts: 54
	STM aborts: 641250
STM System Calls: 331
HTM System Calls: 3701
