memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	75754
	Delivery   : 0.04	74764
	OrderStatus: 0.04	73860
	Payment    : 0.87	1636397
	NewOrder   : 0.01	18578
1879353 transactions in 10001 ms = 187925.21 txns/s
Time Elapsed: 10.001
Throughput: 187925.21
Txs: 1879353
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1879354 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1879354 
Total aborts: 244830
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 244830
STM System Calls: 0
HTM System Calls: 0
