memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008949 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	128943
	Delivery   : 0.04	127483
	OrderStatus: 0.04	127560
	Payment    : 0.87	2832732
	NewOrder   : 0.01	30840
3247558 transactions in 10002 ms = 324678.75 txns/s
Time Elapsed: 10.002
Throughput: 324678.75
Txs: 3247558
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3247559 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3247559 
Total aborts: 1346169
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1346169
STM System Calls: 0
HTM System Calls: 0
