Loading 10 warehouses... num items: 1000009165 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	35944
	Delivery   : 0.04	37361
	OrderStatus: 0.04	36653
	Payment    : 0.87	803609
	NewOrder   : 0.01	8993
922560 transactions in 10005 ms = 92206.98 txns/s
Time Elapsed: 10.005
Throughput: 92206.98
Txs: 922560
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 922561
	HTM commits: 808113
	SGL commits: 114448
Total aborts: 12732587
	Capacity aborts: 8416088
	Conflicts: 4200677
	User aborts: 115819
	Non-transactional aborts: 3654598
	Other aborts: 3
