HTM heap: 69711850176512:70367210176512
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711850176512
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	163020
	Delivery   : 0.04	162952
	OrderStatus: 0.04	163978
	Payment    : 0.87	3588519
	NewOrder   : 0.01	42614
4121083 transactions in 10001 ms = 412086.13 txns/s
Time Elapsed: 10.001
Throughput: 412086.13
Txs: 4121083
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4121084 
	HTM commits: 3588508 
	SGL Commits: 12
	STM commits: 532564 
Total aborts: 252687
	HTM conficts: 124461
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 10214
	Other aborts: 6
	STM aborts: 128119
STM System Calls: 74
HTM System Calls: 414
