HTM heap: 69711812558848:70367172558848
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711812558848
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	205558
	Delivery   : 0.04	200857
	OrderStatus: 0.04	213853
	Payment    : 0.87	4514196
	NewOrder   : 0.01	54087
5188551 transactions in 10003 ms = 518718.16 txns/s
Time Elapsed: 10.003
Throughput: 518718.16
Txs: 5188551
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5188552 
	HTM commits: 4502622 
	SGL Commits: 11575
	STM commits: 674355 
Total aborts: 4908618
	HTM conficts: 3699630
	Capacity aborts: 317
	User aborts: 10704
	Non-transactional aborts: 596208
	Other aborts: 23
	STM aborts: 1197944
STM System Calls: 156
HTM System Calls: 496
