HTM heap: 69711390572544:70366750572544
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711390572544
Loading 10 warehouses... num items: 1000009588 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	267199
	Delivery   : 0.04	265886
	OrderStatus: 0.04	265252
	Payment    : 0.87	5771381
	NewOrder   : 0.01	69808
6639526 transactions in 10005 ms = 663646.33 txns/s
Time Elapsed: 10.005
Throughput: 663646.33
Txs: 6639526
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6639527 
	HTM commits: 5771146 
	SGL Commits: 236
	STM commits: 868145 
Total aborts: 1567699
	HTM conficts: 463032
	Capacity aborts: 911
	User aborts: 257
	Non-transactional aborts: 23832
	Other aborts: 2
	STM aborts: 1103497
STM System Calls: 153
HTM System Calls: 3522
