HTM heap: 69711567519744:70366927519744
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711567519744
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	6796
	Delivery   : 0.04	6717
	OrderStatus: 0.04	7647
	Payment    : 0.88	164143
	NewOrder   : 0.01	2184
187487 transactions in 10003 ms = 18742.54 txns/s
Time Elapsed: 10.003
Throughput: 18742.54
Txs: 187487
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 187488 
	HTM commits: 109012 
	SGL Commits: 55132
	STM commits: 23344 
Total aborts: 9966811
	HTM conficts: 9878368
	Capacity aborts: 30624
	User aborts: 57021
	Non-transactional aborts: 2933690
	Other aborts: 45
	STM aborts: 753
STM System Calls: 3
HTM System Calls: 330
