Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	48826
	Delivery   : 0.04	48188
	OrderStatus: 0.04	49192
	Payment    : 0.87	1053663
	NewOrder   : 0.01	12327
1212196 transactions in 10000 ms = 121214.24 txns/s
Time Elapsed: 10.000
Throughput: 121214.24
Txs: 1212196
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1212197
	HTM commits: 1075230
	SGL commits: 136967
Total aborts: 13934145
	Capacity aborts: 13155647
	Conflicts: 759324
	User aborts: 19107
	Non-transactional aborts: 597826
	Other aborts: 67
