HTM heap: 69711823896576:70367183896576
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711823896576
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	275405
	Delivery   : 0.04	278363
	OrderStatus: 0.04	279839
	Payment    : 0.87	6008083
	NewOrder   : 0.01	67612
6909302 transactions in 10002 ms = 690778.16 txns/s
Time Elapsed: 10.002
Throughput: 690778.16
Txs: 6909302
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6909303 
	HTM commits: 6007918 
	SGL Commits: 166
	STM commits: 901219 
Total aborts: 1416858
	HTM conficts: 741416
	Capacity aborts: 229
	User aborts: 82
	Non-transactional aborts: 65008
	Other aborts: 7
	STM aborts: 675124
STM System Calls: 105
HTM System Calls: 445
