HTM heap: 69712118284288:70367478284288
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712118284288
Loading 10 warehouses... num items: 1000009521 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	180560
	Delivery   : 0.04	179120
	OrderStatus: 0.04	181008
	Payment    : 0.87	3936352
	NewOrder   : 0.01	44480
4521520 transactions in 10000 ms = 452139.16 txns/s
Time Elapsed: 10.000
Throughput: 452139.16
Txs: 4521520
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4521521 
	HTM commits: 3936318 
	SGL Commits: 35
	STM commits: 585168 
Total aborts: 1065791
	HTM conficts: 681191
	Capacity aborts: 102
	User aborts: 2
	Non-transactional aborts: 102121
	Other aborts: 7
	STM aborts: 384489
STM System Calls: 58
HTM System Calls: 3447
