Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	74812
	Delivery   : 0.04	75653
	OrderStatus: 0.04	75488
	Payment    : 0.87	1663419
	NewOrder   : 0.01	19301
1908673 transactions in 10001 ms = 190846.35 txns/s
Time Elapsed: 10.001
Throughput: 190846.35
Txs: 1908673
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1908674
	HTM commits: 1721648
	SGL commits: 187026
Total aborts: 42977512
	Capacity aborts: 18029439
	Conflicts: 24899193
	User aborts: 48830
	Non-transactional aborts: 5307217
	Other aborts: 50
