memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	75865
	Delivery   : 0.04	75795
	OrderStatus: 0.04	75398
	Payment    : 0.87	1642102
	NewOrder   : 0.01	18635
1887795 transactions in 10001 ms = 188764.10 txns/s
Time Elapsed: 10.001
Throughput: 188764.10
Txs: 1887795
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1887796 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1887796 
Total aborts: 301372
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 301372
STM System Calls: 0
HTM System Calls: 0
