Loading 10 warehouses... num items: 1000009097 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	35018
	Delivery   : 0.04	35250
	OrderStatus: 0.04	35402
	Payment    : 0.87	760440
	NewOrder   : 0.01	8586
874696 transactions in 10000 ms = 87466.20 txns/s
Time Elapsed: 10.000
Throughput: 87466.20
Txs: 874696
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 874697
	HTM commits: 776010
	SGL commits: 98687
Total aborts: 10032843
	Capacity aborts: 9827326
	Conflicts: 202799
	User aborts: 2683
	Non-transactional aborts: 81485
	Other aborts: 35
