HTM heap: 69711294234624:70366654234624
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711294234624
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	17550
	Delivery   : 0.04	17540
	OrderStatus: 0.04	17707
	Payment    : 0.87	382559
	NewOrder   : 0.01	4285
439641 transactions in 10001 ms = 43961.15 txns/s
Time Elapsed: 10.001
Throughput: 43961.15
Txs: 439641
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 439642 
	HTM commits: 382559 
	SGL Commits: 1
	STM commits: 57082 
Total aborts: 451
	HTM conficts: 349
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 2
	STM aborts: 0
STM System Calls: 7
HTM System Calls: 347
