Loading 10 warehouses... num items: 1000009171 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	46062
	Delivery   : 0.04	45941
	OrderStatus: 0.04	47340
	Payment    : 0.87	990818
	NewOrder   : 0.01	10770
1140931 transactions in 10001 ms = 114079.87 txns/s
Time Elapsed: 10.001
Throughput: 114079.87
Txs: 1140931
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1140932
	HTM commits: 1009410
	SGL commits: 131522
Total aborts: 14022213
	Capacity aborts: 11870925
	Conflicts: 2114943
	User aborts: 36336
	Non-transactional aborts: 1842902
	Other aborts: 9
