memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	178335
	Delivery   : 0.04	179194
	OrderStatus: 0.04	177198
	Payment    : 0.87	3899079
	NewOrder   : 0.01	45183
4478989 transactions in 10002 ms = 447814.17 txns/s
Time Elapsed: 10.002
Throughput: 447814.17
Txs: 4478989
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4478990 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4478990 
Total aborts: 18741873
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 18741873
STM System Calls: 0
HTM System Calls: 0
