memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	203934
	Delivery   : 0.04	202121
	OrderStatus: 0.04	195520
	Payment    : 0.87	4343806
	NewOrder   : 0.01	50947
4996328 transactions in 10004 ms = 499426.24 txns/s
Time Elapsed: 10.004
Throughput: 499426.24
Txs: 4996328
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4996329 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4996329 
Total aborts: 172409619
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 172409619
STM System Calls: 0
HTM System Calls: 0
