memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008953 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	305148
	Delivery   : 0.04	306476
	OrderStatus: 0.04	306054
	Payment    : 0.87	6665586
	NewOrder   : 0.01	76257
7659521 transactions in 10000 ms = 765919.40 txns/s
Time Elapsed: 10.000
Throughput: 765919.40
Txs: 7659521
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7659522 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 7659522 
Total aborts: 7911527
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 7911527
STM System Calls: 0
HTM System Calls: 0
