memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000008995 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	10639
	Delivery   : 0.04	10722
	OrderStatus: 0.04	10500
	Payment    : 0.87	231199
	NewOrder   : 0.01	2608
265668 transactions in 10001 ms = 26565.29 txns/s
Time Elapsed: 10.001
Throughput: 26565.29
Txs: 265668
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265669 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 265669 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
