memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	203592
	Delivery   : 0.04	204257
	OrderStatus: 0.04	207326
	Payment    : 0.87	4481437
	NewOrder   : 0.01	51169
5147781 transactions in 10002 ms = 514692.51 txns/s
Time Elapsed: 10.002
Throughput: 514692.51
Txs: 5147781
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5147782 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5147782 
Total aborts: 24650819
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 24650819
STM System Calls: 0
HTM System Calls: 0
