Loading 10 warehouses... num items: 1000009134 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	34428
	Delivery   : 0.04	32666
	OrderStatus: 0.04	36569
	Payment    : 0.87	736404
	NewOrder   : 0.01	8183
848250 transactions in 10005 ms = 84780.91 txns/s
Time Elapsed: 10.005
Throughput: 84780.91
Txs: 848250
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 848251
	HTM commits: 737389
	SGL commits: 110862
Total aborts: 12703802
	Capacity aborts: 7461199
	Conflicts: 5075883
	User aborts: 166715
	Non-transactional aborts: 4464912
	Other aborts: 5
