Loading 1 warehouses... num items: 1000001017 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	92707
	Delivery   : 0.04	91156
	OrderStatus: 0.04	92287
	Payment    : 0.87	2009331
	NewOrder   : 0.01	22717
2308198 transactions in 10001 ms = 230804.34 txns/s
Time Elapsed: 10.001
Throughput: 230804.34
Txs: 2308198
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2308199
	HTM commits: 2055865
	SGL commits: 252334
Total aborts: 31717364
	Capacity aborts: 23476240
	Conflicts: 8200769
	User aborts: 40249
	Non-transactional aborts: 3123490
	Other aborts: 106
