Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	89508
	Delivery   : 0.04	90374
	OrderStatus: 0.04	88777
	Payment    : 0.87	1933849
	NewOrder   : 0.01	22020
2224528 transactions in 10001 ms = 222434.92 txns/s
Time Elapsed: 10.001
Throughput: 222434.92
Txs: 2224528
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2224529
	HTM commits: 1997406
	SGL commits: 227123
Total aborts: 29952637
	Capacity aborts: 20970071
	Conflicts: 8945880
	User aborts: 36544
	Non-transactional aborts: 3023332
	Other aborts: 142
