memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000008937 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	221155
	Delivery   : 0.04	215534
	OrderStatus: 0.04	218550
	Payment    : 0.87	4741381
	NewOrder   : 0.01	55230
5451850 transactions in 10002 ms = 545084.21 txns/s
Time Elapsed: 10.002
Throughput: 545084.21
Txs: 5451850
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5451851 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 5451851 
Total aborts: 1693468
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1693468
STM System Calls: 0
HTM System Calls: 0
