HTM heap: 69711521447936:70366881447936
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711521447936
Loading 10 warehouses... num items: 1000009618 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	259630
	Delivery   : 0.04	276808
	OrderStatus: 0.04	277271
	Payment    : 0.87	5868384
	NewOrder   : 0.01	64842
6746935 transactions in 10004 ms = 674404.65 txns/s
Time Elapsed: 10.004
Throughput: 674404.65
Txs: 6746935
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6746936 
	HTM commits: 5868273 
	SGL Commits: 112
	STM commits: 878551 
Total aborts: 1359526
	HTM conficts: 432794
	Capacity aborts: 837
	User aborts: 133
	Non-transactional aborts: 18294
	Other aborts: 0
	STM aborts: 925762
STM System Calls: 831
HTM System Calls: 4154
