Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	52560
	Delivery   : 0.04	53999
	OrderStatus: 0.04	55708
	Payment    : 0.87	1169030
	NewOrder   : 0.01	13127
1344424 transactions in 10002 ms = 134419.12 txns/s
Time Elapsed: 10.002
Throughput: 134419.12
Txs: 1344424
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1344425
	HTM commits: 1118582
	SGL commits: 225843
Total aborts: 53269535
	Capacity aborts: 15455123
	Conflicts: 37672660
	User aborts: 141739
	Non-transactional aborts: 9842381
	Other aborts: 13
