Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	51262
	Delivery   : 0.04	55631
	OrderStatus: 0.04	52970
	Payment    : 0.87	1172251
	NewOrder   : 0.01	12623
1344737 transactions in 10002 ms = 134446.99 txns/s
Time Elapsed: 10.002
Throughput: 134446.99
Txs: 1344737
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1344738
	HTM commits: 1120118
	SGL commits: 224620
Total aborts: 53694304
	Capacity aborts: 13934265
	Conflicts: 39620734
	User aborts: 139300
	Non-transactional aborts: 9690324
	Other aborts: 5
