Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	60795
	Delivery   : 0.04	60584
	OrderStatus: 0.04	59902
	Payment    : 0.87	1315695
	NewOrder   : 0.01	15241
1512217 transactions in 10000 ms = 151218.07 txns/s
Time Elapsed: 10.000
Throughput: 151218.07
Txs: 1512217
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1512218
	HTM commits: 1351452
	SGL commits: 160766
Total aborts: 16158143
	Capacity aborts: 15958913
	Conflicts: 196095
	User aborts: 3041
	Non-transactional aborts: 147204
	Other aborts: 94
