HTM heap: 69711568175104:70366928175104
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711568175104
Loading 10 warehouses... num items: 1000009518 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	178520
	Delivery   : 0.04	180322
	OrderStatus: 0.04	177146
	Payment    : 0.87	3877409
	NewOrder   : 0.01	45700
4459097 transactions in 10000 ms = 445900.11 txns/s
Time Elapsed: 10.000
Throughput: 445900.11
Txs: 4459097
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4459098 
	HTM commits: 3877388 
	SGL Commits: 22
	STM commits: 581688 
Total aborts: 1090958
	HTM conficts: 703187
	Capacity aborts: 105
	User aborts: 5
	Non-transactional aborts: 106914
	Other aborts: 5
	STM aborts: 387656
STM System Calls: 102
HTM System Calls: 3486
