Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	42700
	Delivery   : 0.04	42465
	OrderStatus: 0.04	42501
	Payment    : 0.87	916028
	NewOrder   : 0.01	10547
1054241 transactions in 10000 ms = 105422.79 txns/s
Time Elapsed: 10.000
Throughput: 105422.79
Txs: 1054241
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1054242
	HTM commits: 944466
	SGL commits: 109776
Total aborts: 11021934
	Capacity aborts: 11021824
	Conflicts: 23
	User aborts: 0
	Non-transactional aborts: 21
	Other aborts: 87
