HTM heap: 69711423537152:70366783537152
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711423537152
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	263586
	Delivery   : 0.04	266827
	OrderStatus: 0.04	268939
	Payment    : 0.87	5886024
	NewOrder   : 0.01	67648
6753024 transactions in 10002 ms = 675165.07 txns/s
Time Elapsed: 10.002
Throughput: 675165.07
Txs: 6753024
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6753025 
	HTM commits: 5885941 
	SGL Commits: 84
	STM commits: 867000 
Total aborts: 1235280
	HTM conficts: 603564
	Capacity aborts: 138
	User aborts: 58
	Non-transactional aborts: 53721
	Other aborts: 40
	STM aborts: 631480
STM System Calls: 134
HTM System Calls: 474
