Loading 10 warehouses... num items: 1000009078 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	57325
	Delivery   : 0.04	57976
	OrderStatus: 0.04	56992
	Payment    : 0.87	1248107
	NewOrder   : 0.01	14752
1435152 transactions in 10001 ms = 143500.39 txns/s
Time Elapsed: 10.001
Throughput: 143500.39
Txs: 1435152
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1435153
	HTM commits: 1276703
	SGL commits: 158450
Total aborts: 16305800
	Capacity aborts: 14879975
	Conflicts: 1400798
	User aborts: 24943
	Non-transactional aborts: 1230238
	Other aborts: 84
