memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000008972 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	32938
	Delivery   : 0.04	33173
	OrderStatus: 0.04	33420
	Payment    : 0.87	717150
	NewOrder   : 0.01	8246
824927 transactions in 10000 ms = 82488.86 txns/s
Time Elapsed: 10.000
Throughput: 82488.86
Txs: 824927
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 824928 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 824928 
Total aborts: 236684
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 236684
STM System Calls: 0
HTM System Calls: 0
