Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	92987
	Delivery   : 0.04	94965
	OrderStatus: 0.04	95604
	Payment    : 0.87	2057914
	NewOrder   : 0.01	22749
2364219 transactions in 10000 ms = 236410.17 txns/s
Time Elapsed: 10.000
Throughput: 236410.17
Txs: 2364219
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2364220
	HTM commits: 2095837
	SGL commits: 268383
Total aborts: 33890621
	Capacity aborts: 23503284
	Conflicts: 10344271
	User aborts: 42921
	Non-transactional aborts: 3386170
	Other aborts: 145
