Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	96887
	Delivery   : 0.04	95646
	OrderStatus: 0.04	95199
	Payment    : 0.87	2059974
	NewOrder   : 0.01	24425
2372131 transactions in 10000 ms = 237207.00 txns/s
Time Elapsed: 10.000
Throughput: 237207.00
Txs: 2372131
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2372132
	HTM commits: 2104476
	SGL commits: 267656
Total aborts: 27658567
	Capacity aborts: 25043703
	Conflicts: 2583590
	User aborts: 31146
	Non-transactional aborts: 1481136
	Other aborts: 128
