Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40929
	Delivery   : 0.04	40097
	OrderStatus: 0.04	44784
	Payment    : 0.88	898756
	NewOrder   : 0.00	0
1024566 transactions in 10003 ms = 102430.41 txns/s
Time Elapsed: 10.003
Throughput: 102430.41
Txs: 1024566
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1024567
	HTM commits: 790328
	SGL commits: 234239
Total aborts: 50113461
	Capacity aborts: 12441647
	Conflicts: 37466876
	User aborts: 204904
	Non-transactional aborts: 10955628
	Other aborts: 34
