Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	70018
	Delivery   : 0.04	69315
	OrderStatus: 0.04	71172
	Payment    : 0.88	1565699
	NewOrder   : 0.00	0
1776204 transactions in 10000 ms = 177613.44 txns/s
Time Elapsed: 10.000
Throughput: 177613.44
Txs: 1776204
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1776205
	HTM commits: 1593974
	SGL commits: 182231
Total aborts: 22606159
	Capacity aborts: 17098779
	Conflicts: 5480093
	User aborts: 27174
	Non-transactional aborts: 2165299
	Other aborts: 113
