Loading 10 warehouses... num items: 1000009119 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31737
	Delivery   : 0.04	32711
	OrderStatus: 0.04	34235
	Payment    : 0.88	732797
	NewOrder   : 0.00	0
831480 transactions in 10005 ms = 83109.27 txns/s
Time Elapsed: 10.005
Throughput: 83109.27
Txs: 831480
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 831481
	HTM commits: 739522
	SGL commits: 91959
Total aborts: 10500473
	Capacity aborts: 7027772
	Conflicts: 3384083
	User aborts: 88608
	Non-transactional aborts: 2850464
	Other aborts: 10
