HTM heap: 69711752200192:70367112200192
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711752200192
Loading 10 warehouses... num items: 1000009520 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22540
	Delivery   : 0.04	22618
	OrderStatus: 0.04	23080
	Payment    : 0.88	501564
	NewOrder   : 0.00	0
569802 transactions in 10001 ms = 56976.82 txns/s
Time Elapsed: 10.001
Throughput: 56976.82
Txs: 569802
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 569803 
	HTM commits: 501563 
	SGL Commits: 2
	STM commits: 68238 
Total aborts: 370906
	HTM conficts: 369611
	Capacity aborts: 100
	User aborts: 1
	Non-transactional aborts: 43339
	Other aborts: 0
	STM aborts: 1194
STM System Calls: 2
HTM System Calls: 3358
