Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	221070
	Delivery   : 0.04	220000
	OrderStatus: 0.04	221624
	Payment    : 0.88	4818028
	NewOrder   : 0.00	0
5480722 transactions in 10001 ms = 547998.11 txns/s
Time Elapsed: 10.001
Throughput: 547998.11
Txs: 5480722
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5480723 
	HTM commits: 4818003 
	SGL Commits: 64
	STM commits: 662656 
Total aborts: 1836633
	HTM conficts: 1832646
	Capacity aborts: 3940
	User aborts: 16
	Non-transactional aborts: 231878
	Other aborts: 31
	STM aborts: 0
System Calls: 390
STM System Calls: 0
