Loading 10 warehouses... num items: 1000009487 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22326
	Delivery   : 0.04	22664
	OrderStatus: 0.04	22566
	Payment    : 0.88	495006
	NewOrder   : 0.00	0
562562 transactions in 10001 ms = 56252.83 txns/s
Time Elapsed: 10.001
Throughput: 56252.83
Txs: 562562
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 562563 
	HTM commits: 495006 
	SGL Commits: 8
	STM commits: 67549 
Total aborts: 354884
	HTM conficts: 352997
	Capacity aborts: 693
	User aborts: 1
	Non-transactional aborts: 51622
	Other aborts: 2
	STM aborts: 1191
System Calls: 3440
STM System Calls: 1
