Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	132627
	Delivery   : 0.04	130767
	OrderStatus: 0.04	130873
	Payment    : 0.88	2878961
	NewOrder   : 0.00	0
3273228 transactions in 10001 ms = 327305.81 txns/s
Time Elapsed: 10.001
Throughput: 327305.81
Txs: 3273228
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3273229 
	HTM commits: 2878953 
	SGL Commits: 34
	STM commits: 394242 
Total aborts: 1079213
	HTM conficts: 1076788
	Capacity aborts: 2410
	User aborts: 2
	Non-transactional aborts: 243206
	Other aborts: 13
	STM aborts: 0
System Calls: 390
STM System Calls: 0
