Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8715
	Delivery   : 0.04	9548
	OrderStatus: 0.04	9453
	Payment    : 0.88	203231
	NewOrder   : 0.00	0
230947 transactions in 10034 ms = 23016.48 txns/s
Time Elapsed: 10.034
Throughput: 23016.48
Txs: 230947
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 230948
Number of aborts: 23487
