Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16902
	Delivery   : 0.04	17247
	OrderStatus: 0.04	16721
	Payment    : 0.88	367824
	NewOrder   : 0.00	0
418694 transactions in 10019 ms = 41790.17 txns/s
Time Elapsed: 10.019
Throughput: 41790.17
Txs: 418694
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 418695
Number of aborts: 6437
