Loading 10 warehouses... num items: 1000009556 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	78624
	Delivery   : 0.04	77680
	OrderStatus: 0.04	78736
	Payment    : 0.88	1731128
	NewOrder   : 0.00	0
1966168 transactions in 10001 ms = 196596.47 txns/s
Time Elapsed: 10.001
Throughput: 196596.47
Txs: 1966168
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1966169 
	HTM commits: 1730960 
	SGL Commits: 217
	STM commits: 234992 
Total aborts: 1092944
	HTM conficts: 1085655
	Capacity aborts: 2549
	User aborts: 52
	Non-transactional aborts: 136849
	Other aborts: 11
	STM aborts: 4677
System Calls: 3457
STM System Calls: 4
