Loading 10 warehouses... num items: 1000009489 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10639
	Delivery   : 0.04	10476
	OrderStatus: 0.04	10507
	Payment    : 0.88	232387
	NewOrder   : 0.00	0
264009 transactions in 10000 ms = 26400.50 txns/s
Time Elapsed: 10.000
Throughput: 26400.50
Txs: 264009
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 264010 
	HTM commits: 232387 
	SGL Commits: 4
	STM commits: 31619 
Total aborts: 3848
	HTM conficts: 3444
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 3444
STM System Calls: 4
