Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31796
	Delivery   : 0.04	31688
	OrderStatus: 0.04	32389
	Payment    : 0.88	717490
	NewOrder   : 0.00	0
813363 transactions in 10014 ms = 81222.90 txns/s
Time Elapsed: 10.014
Throughput: 81222.90
Txs: 813363
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 813364
Number of aborts: 22299
