Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16833
	Delivery   : 0.04	16683
	OrderStatus: 0.04	16898
	Payment    : 0.88	370042
	NewOrder   : 0.00	0
420456 transactions in 10001 ms = 42043.22 txns/s
Time Elapsed: 10.001
Throughput: 42043.22
Txs: 420456
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 420457 
	HTM commits: 370042 
	SGL Commits: 4
	STM commits: 50411 
Total aborts: 779
	HTM conficts: 374
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
System Calls: 374
STM System Calls: 0
