Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16477
	Delivery   : 0.04	16817
	OrderStatus: 0.04	16583
	Payment    : 0.88	363609
	NewOrder   : 0.00	0
413486 transactions in 10018 ms = 41275.47 txns/s
Time Elapsed: 10.018
Throughput: 41275.47
Txs: 413486
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 413487
Number of aborts: 1831
