Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43634
	Delivery   : 0.04	43708
	OrderStatus: 0.04	43544
	Payment    : 0.88	959568
	NewOrder   : 0.00	0
1090454 transactions in 10003 ms = 109007.99 txns/s
Time Elapsed: 10.003
Throughput: 109007.99
Txs: 1090454
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1090455
Number of aborts: 521091
