HTM heap: 69711146516480:70366506516480
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711146516480
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16736
	Delivery   : 0.04	17054
	OrderStatus: 0.04	16844
	Payment    : 0.88	369888
	NewOrder   : 0.00	0
420522 transactions in 10001 ms = 42049.82 txns/s
Time Elapsed: 10.001
Throughput: 42049.82
Txs: 420522
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 420523 
	HTM commits: 369888 
	SGL Commits: 1
	STM commits: 50634 
Total aborts: 440
	HTM conficts: 340
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
