Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	19170
	Delivery   : 0.04	19306
	OrderStatus: 0.04	19219
	Payment    : 0.88	424040
	NewOrder   : 0.00	0
481735 transactions in 10002 ms = 48166.27 txns/s
Time Elapsed: 10.002
Throughput: 48166.27
Txs: 481735
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 481736
Number of aborts: 0
