Loading 1 warehouses... num items: 1000001338 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16786
	Delivery   : 0.04	16685
	OrderStatus: 0.04	16928
	Payment    : 0.88	368554
	NewOrder   : 0.00	0
418953 transactions in 10001 ms = 41893.02 txns/s
Time Elapsed: 10.001
Throughput: 41893.02
Txs: 418953
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 418954 
	HTM commits: 368554 
	SGL Commits: 4
	STM commits: 50396 
Total aborts: 801
	HTM conficts: 397
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 5
	Other aborts: 1
	STM aborts: 0
System Calls: 392
STM System Calls: 0
