Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	27978
	Delivery   : 0.04	28803
	OrderStatus: 0.04	28478
	Payment    : 0.88	628457
	NewOrder   : 0.00	0
713716 transactions in 10007 ms = 71323.48 txns/s
Time Elapsed: 10.007
Throughput: 71323.48
Txs: 713716
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 713717
	HTM commits: 19101
	SGL commits: 0
	STM commits: 694616
Total Aborts: 69607115
	HTM conflicts: 196052
	HTM capacity aborts: 171272
	HTM user aborts: 69124780
	HTM other aborts: 8
	STM Aborts: 115003
