Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	62767
	Delivery   : 0.04	62398
	OrderStatus: 0.04	61984
	Payment    : 0.88	1368818
	NewOrder   : 0.00	0
1555967 transactions in 10000 ms = 155593.46 txns/s
Time Elapsed: 10.000
Throughput: 155593.46
Txs: 1555967
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1555968
	HTM commits: 1401416
	SGL commits: 154552
Total aborts: 15655256
	Capacity aborts: 15096762
	Conflicts: 548587
	User aborts: 9872
	Non-transactional aborts: 385624
	Other aborts: 35
