Loading 10 warehouses... num items: 1000009486 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22470
	Delivery   : 0.04	22540
	OrderStatus: 0.04	22428
	Payment    : 0.88	490662
	NewOrder   : 0.00	0
558100 transactions in 10000 ms = 55807.25 txns/s
Time Elapsed: 10.000
Throughput: 55807.25
Txs: 558100
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 558101 
	HTM commits: 490662 
	SGL Commits: 9
	STM commits: 67430 
Total aborts: 356363
	HTM conficts: 355127
	Capacity aborts: 691
	User aborts: 0
	Non-transactional aborts: 53518
	Other aborts: 6
	STM aborts: 539
System Calls: 3442
STM System Calls: 3
