HTM heap: 69711800303616:70367160303616
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711800303616
Loading 10 warehouses... num items: 1000009532 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	202248
	Delivery   : 0.04	202604
	OrderStatus: 0.04	202114
	Payment    : 0.88	4397239
	NewOrder   : 0.00	0
5004205 transactions in 10002 ms = 500298.88 txns/s
Time Elapsed: 10.002
Throughput: 500298.88
Txs: 5004205
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5004206 
	HTM commits: 4396888 
	SGL Commits: 352
	STM commits: 606966 
Total aborts: 1839131
	HTM conficts: 1829263
	Capacity aborts: 198
	User aborts: 139
	Non-transactional aborts: 107073
	Other aborts: 16
	STM aborts: 9515
STM System Calls: 8
HTM System Calls: 3368
