Loading 10 warehouses... num items: 1000009078 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	42530
	Delivery   : 0.04	42316
	OrderStatus: 0.04	42183
	Payment    : 0.88	941660
	NewOrder   : 0.00	0
1068689 transactions in 10001 ms = 106856.11 txns/s
Time Elapsed: 10.001
Throughput: 106856.11
Txs: 1068689
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1068690
	HTM commits: 960582
	SGL commits: 108108
Total aborts: 11116463
	Capacity aborts: 10152965
	Conflicts: 948093
	User aborts: 15314
	Non-transactional aborts: 822041
	Other aborts: 91
