memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008981 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	81201
	Delivery   : 0.04	85649
	OrderStatus: 0.04	85402
	Payment    : 0.88	1827627
	NewOrder   : 0.00	0
2079879 transactions in 10005 ms = 207874.50 txns/s
Time Elapsed: 10.005
Throughput: 207874.50
Txs: 2079879
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2079880 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2079880 
Total aborts: 1200258
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1200258
STM System Calls: 0
HTM System Calls: 0
