Loading 1 warehouses... num items: 1000001085 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	160760
	Delivery   : 0.04	167622
	OrderStatus: 0.04	158762
	Payment    : 0.88	3617270
	NewOrder   : 0.00	0
4104414 transactions in 10003 ms = 410333.81 txns/s
Time Elapsed: 10.003
Throughput: 410333.81
Txs: 4104414
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4104415 
	HTM commits: 3599852 
	SGL Commits: 17615
	STM commits: 486948 
Total aborts: 5147092
	HTM conficts: 5105783
	Capacity aborts: 26344
	User aborts: 14862
	Non-transactional aborts: 857668
	Other aborts: 103
	STM aborts: 0
System Calls: 378
STM System Calls: 0
