Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10583
	Delivery   : 0.04	10716
	OrderStatus: 0.04	10666
	Payment    : 0.88	233700
	NewOrder   : 0.00	0
265665 transactions in 10000 ms = 26565.54 txns/s
Time Elapsed: 10.000
Throughput: 26565.54
Txs: 265665
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 265666 
	HTM commits: 233700 
	SGL Commits: 4
	STM commits: 31962 
Total aborts: 3838
	HTM conficts: 3434
	Capacity aborts: 403
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 3434
STM System Calls: 3
