Loading 10 warehouses... num items: 1000009134 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	42244
	Delivery   : 0.04	43529
	OrderStatus: 0.04	42643
	Payment    : 0.88	954429
	NewOrder   : 0.00	0
1082845 transactions in 10001 ms = 108272.27 txns/s
Time Elapsed: 10.001
Throughput: 108272.27
Txs: 1082845
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1082846
	HTM commits: 971872
	SGL commits: 110974
Total aborts: 11398118
	Capacity aborts: 10422700
	Conflicts: 959477
	User aborts: 15844
	Non-transactional aborts: 832137
	Other aborts: 97
