memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40664
	Delivery   : 0.04	40836
	OrderStatus: 0.04	40716
	Payment    : 0.88	892984
	NewOrder   : 0.00	0
1015200 transactions in 10000 ms = 101515.66 txns/s
Time Elapsed: 10.000
Throughput: 101515.66
Txs: 1015200
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1015201 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1015201 
Total aborts: 2107503
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2107503
STM System Calls: 0
HTM System Calls: 0
