Loading 10 warehouses... num items: 1000009552 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39245
	Delivery   : 0.04	38747
	OrderStatus: 0.04	38736
	Payment    : 0.88	858536
	NewOrder   : 0.00	0
975264 transactions in 10001 ms = 97515.30 txns/s
Time Elapsed: 10.001
Throughput: 97515.30
Txs: 975264
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 975265 
	HTM commits: 858441 
	SGL Commits: 112
	STM commits: 116712 
Total aborts: 988143
	HTM conficts: 984552
	Capacity aborts: 1322
	User aborts: 12
	Non-transactional aborts: 165697
	Other aborts: 7
	STM aborts: 2250
System Calls: 3451
STM System Calls: 3
