Loading 10 warehouses... num items: 1000009567 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	125431
	Delivery   : 0.04	123474
	OrderStatus: 0.04	126897
	Payment    : 0.88	2762988
	NewOrder   : 0.00	0
3138790 transactions in 10002 ms = 313815.99 txns/s
Time Elapsed: 10.002
Throughput: 313815.99
Txs: 3138790
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3138791 
	HTM commits: 2762887 
	SGL Commits: 165
	STM commits: 375739 
Total aborts: 1970189
	HTM conficts: 1959453
	Capacity aborts: 4399
	User aborts: 35
	Non-transactional aborts: 225288
	Other aborts: 31
	STM aborts: 6271
System Calls: 3432
STM System Calls: 6
