HTM heap: 69711634890752:70366994890752
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711634890752
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	221179
	Delivery   : 0.04	223513
	OrderStatus: 0.04	222995
	Payment    : 0.88	4908432
	NewOrder   : 0.00	0
5576119 transactions in 10001 ms = 557564.06 txns/s
Time Elapsed: 10.001
Throughput: 557564.06
Txs: 5576119
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5576120 
	HTM commits: 4908399 
	SGL Commits: 34
	STM commits: 667687 
Total aborts: 1726952
	HTM conficts: 1726553
	Capacity aborts: 137
	User aborts: 6
	Non-transactional aborts: 219146
	Other aborts: 17
	STM aborts: 239
STM System Calls: 2
HTM System Calls: 342
