Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35664
	Delivery   : 0.04	35719
	OrderStatus: 0.04	35437
	Payment    : 0.88	792691
	NewOrder   : 0.00	0
899511 transactions in 10000 ms = 89949.82 txns/s
Time Elapsed: 10.000
Throughput: 89949.82
Txs: 899511
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 899512 
	HTM commits: 792691 
	SGL Commits: 7
	STM commits: 106814 
Total aborts: 136769
	HTM conficts: 136059
	Capacity aborts: 706
	User aborts: 0
	Non-transactional aborts: 22368
	Other aborts: 4
	STM aborts: 0
System Calls: 399
STM System Calls: 0
