Loading 10 warehouses... num items: 1000009559 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	78543
	Delivery   : 0.04	77080
	OrderStatus: 0.04	78048
	Payment    : 0.88	1710407
	NewOrder   : 0.00	0
1944078 transactions in 10001 ms = 194386.13 txns/s
Time Elapsed: 10.001
Throughput: 194386.13
Txs: 1944078
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1944079 
	HTM commits: 1710210 
	SGL Commits: 238
	STM commits: 233631 
Total aborts: 1073436
	HTM conficts: 1065474
	Capacity aborts: 2574
	User aborts: 54
	Non-transactional aborts: 133906
	Other aborts: 18
	STM aborts: 5316
System Calls: 3453
STM System Calls: 4
