Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	30692
	Delivery   : 0.04	31288
	OrderStatus: 0.04	31066
	Payment    : 0.88	677584
	NewOrder   : 0.00	0
770630 transactions in 10014 ms = 76956.08 txns/s
Time Elapsed: 10.014
Throughput: 76956.08
Txs: 770630
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 770631
Number of aborts: 11813
