Loading 10 warehouses... num items: 1000009088 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	42304
	Delivery   : 0.04	42504
	OrderStatus: 0.04	41429
	Payment    : 0.88	931065
	NewOrder   : 0.00	0
1057302 transactions in 10001 ms = 105715.61 txns/s
Time Elapsed: 10.001
Throughput: 105715.61
Txs: 1057302
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1057303
	HTM commits: 953081
	SGL commits: 104222
Total aborts: 10773876
	Capacity aborts: 9881697
	Conflicts: 876373
	User aborts: 15732
	Non-transactional aborts: 753188
	Other aborts: 74
