Loading 10 warehouses... num items: 1000009555 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22526
	Delivery   : 0.04	22842
	OrderStatus: 0.04	22634
	Payment    : 0.88	504050
	NewOrder   : 0.00	0
572052 transactions in 10001 ms = 57201.38 txns/s
Time Elapsed: 10.001
Throughput: 57201.38
Txs: 572052
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 572053 
	HTM commits: 504050 
	SGL Commits: 9
	STM commits: 67994 
Total aborts: 376673
	HTM conficts: 374852
	Capacity aborts: 712
	User aborts: 0
	Non-transactional aborts: 53434
	Other aborts: 3
	STM aborts: 1106
System Calls: 3458
STM System Calls: 3
