HTM heap: 69711329296384:70366689296384
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711329296384
Loading 10 warehouses... num items: 1000009527 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	209807
	Delivery   : 0.04	207923
	OrderStatus: 0.04	205026
	Payment    : 0.88	4579994
	NewOrder   : 0.00	0
5202750 transactions in 10007 ms = 519932.78 txns/s
Time Elapsed: 10.007
Throughput: 519932.78
Txs: 5202750
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5202751 
	HTM commits: 4579448 
	SGL Commits: 547
	STM commits: 622756 
Total aborts: 707065
	HTM conficts: 696591
	Capacity aborts: 892
	User aborts: 547
	Non-transactional aborts: 36154
	Other aborts: 25
	STM aborts: 9010
STM System Calls: 7
HTM System Calls: 3354
