Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	20619
	Delivery   : 0.04	20293
	OrderStatus: 0.04	20428
	Payment    : 0.88	449350
	NewOrder   : 0.00	0
510690 transactions in 10001 ms = 51061.38 txns/s
Time Elapsed: 10.001
Throughput: 51061.38
Txs: 510690
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 510691
	HTM commits: 547
	SGL commits: 0
	STM commits: 510144
Total Aborts: 51014904
	HTM conflicts: 382
	HTM capacity aborts: 5651
	HTM user aborts: 51008866
	HTM other aborts: 5
	STM Aborts: 0
