Loading 10 warehouses... num items: 1000009036 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5566
	Delivery   : 0.04	5332
	OrderStatus: 0.04	5446
	Payment    : 0.88	123579
	NewOrder   : 0.00	0
139923 transactions in 10047 ms = 13927.34 txns/s
Time Elapsed: 10.047
Throughput: 13927.34
Txs: 139923
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 139924
Number of aborts: 12923
