Loading 10 warehouses... num items: 1000009131 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31298
	Delivery   : 0.04	34743
	OrderStatus: 0.04	30526
	Payment    : 0.88	734998
	NewOrder   : 0.00	0
831565 transactions in 10006 ms = 83103.52 txns/s
Time Elapsed: 10.006
Throughput: 83103.52
Txs: 831565
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 831566
	HTM commits: 738036
	SGL commits: 93530
Total aborts: 11118921
	Capacity aborts: 6579697
	Conflicts: 4404514
	User aborts: 134693
	Non-transactional aborts: 3696992
	Other aborts: 17
