Loading 1 warehouses... num items: 1000001071 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	317405
	Delivery   : 0.04	321179
	OrderStatus: 0.04	317324
	Payment    : 0.88	6971113
	NewOrder   : 0.00	0
7927021 transactions in 10002 ms = 792564.59 txns/s
Time Elapsed: 10.002
Throughput: 792564.59
Txs: 7927021
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7927022 
	HTM commits: 6971015 
	SGL Commits: 197
	STM commits: 955810 
Total aborts: 1628898
	HTM conficts: 1620971
	Capacity aborts: 7789
	User aborts: 81
	Non-transactional aborts: 142329
	Other aborts: 57
	STM aborts: 0
System Calls: 389
STM System Calls: 0
