Loading 10 warehouses... num items: 1000009032 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	41059
	Delivery   : 0.04	41460
	OrderStatus: 0.04	41680
	Payment    : 0.88	912567
	NewOrder   : 0.00	0
1036766 transactions in 10003 ms = 103640.99 txns/s
Time Elapsed: 10.003
Throughput: 103640.99
Txs: 1036766
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1036767
Number of aborts: 610947
