Loading 10 warehouses... num items: 1000009020 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	2662
	Delivery   : 0.04	2585
	OrderStatus: 0.04	2616
	Payment    : 0.88	57366
	NewOrder   : 0.00	0
65229 transactions in 10165 ms = 6416.87 txns/s
Time Elapsed: 10.165
Throughput: 6416.87
Txs: 65229
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 65230
Number of aborts: 9250
