Loading 10 warehouses... num items: 1000009064 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	6849
	Delivery   : 0.04	6967
	OrderStatus: 0.04	6688
	Payment    : 0.88	150075
	NewOrder   : 0.00	0
170579 transactions in 10045 ms = 16982.29 txns/s
Time Elapsed: 10.045
Throughput: 16982.29
Txs: 170579
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 170580
Number of aborts: 39057
