memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000988 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	137893
	Delivery   : 0.04	135519
	OrderStatus: 0.04	138073
	Payment    : 0.88	2992354
	NewOrder   : 0.00	0
3403839 transactions in 10004 ms = 340262.87 txns/s
Time Elapsed: 10.004
Throughput: 340262.87
Txs: 3403839
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3403840 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3403840 
Total aborts: 35583932
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 35583932
STM System Calls: 0
HTM System Calls: 0
