memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	138126
	Delivery   : 0.04	145356
	OrderStatus: 0.04	142838
	Payment    : 0.88	3096285
	NewOrder   : 0.00	0
3522605 transactions in 10003 ms = 352138.10 txns/s
Time Elapsed: 10.003
Throughput: 352138.10
Txs: 3522605
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3522606 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3522606 
Total aborts: 37017838
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 37017838
STM System Calls: 0
HTM System Calls: 0
