HTM heap: 69711387885568:70366747885568
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711387885568
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	130598
	Delivery   : 0.04	132174
	OrderStatus: 0.04	131280
	Payment    : 0.88	2906069
	NewOrder   : 0.00	0
3300121 transactions in 10001 ms = 329989.40 txns/s
Time Elapsed: 10.001
Throughput: 329989.40
Txs: 3300121
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3300122 
	HTM commits: 2906056 
	SGL Commits: 14
	STM commits: 394052 
Total aborts: 1065564
	HTM conficts: 1064909
	Capacity aborts: 100
	User aborts: 4
	Non-transactional aborts: 195349
	Other aborts: 9
	STM aborts: 542
STM System Calls: 1
HTM System Calls: 341
