Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	38481
	Delivery   : 0.04	39024
	OrderStatus: 0.04	38999
	Payment    : 0.88	842202
	NewOrder   : 0.00	0
958706 transactions in 10001 ms = 95864.08 txns/s
Time Elapsed: 10.001
Throughput: 95864.08
Txs: 958706
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 958707
	HTM commits: 864101
	SGL commits: 94606
Total aborts: 9727094
	Capacity aborts: 9120250
	Conflicts: 596033
	User aborts: 10735
	Non-transactional aborts: 422448
	Other aborts: 76
