Loading 10 warehouses... num items: 1000009024 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	12682
	Delivery   : 0.04	12764
	OrderStatus: 0.04	12817
	Payment    : 0.88	279911
	NewOrder   : 0.00	0
318174 transactions in 10002 ms = 31812.25 txns/s
Time Elapsed: 10.002
Throughput: 31812.25
Txs: 318174
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 318175
Number of aborts: 0
