memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008947 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40316
	Delivery   : 0.04	41684
	OrderStatus: 0.04	40444
	Payment    : 0.88	902526
	NewOrder   : 0.00	0
1024970 transactions in 10000 ms = 102495.73 txns/s
Time Elapsed: 10.000
Throughput: 102495.73
Txs: 1024970
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1024971 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1024971 
Total aborts: 2146058
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 2146058
STM System Calls: 0
HTM System Calls: 0
