Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24493
	Delivery   : 0.04	24046
	OrderStatus: 0.04	24516
	Payment    : 0.88	537875
	NewOrder   : 0.00	0
610930 transactions in 10014 ms = 61006.95 txns/s
Time Elapsed: 10.014
Throughput: 61006.95
Txs: 610930
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 610931
	HTM commits: 20
	SGL commits: 0
	STM commits: 610911
Total Aborts: 61099746
	HTM conflicts: 76119
	HTM capacity aborts: 200
	HTM user aborts: 61014775
	HTM other aborts: 6
	STM Aborts: 8646
