Loading 1 warehouses... num items: 1000001037 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	221818
	Delivery   : 0.04	224429
	OrderStatus: 0.04	225124
	Payment    : 0.88	4906826
	NewOrder   : 0.00	0
5578197 transactions in 10002 ms = 557730.30 txns/s
Time Elapsed: 10.002
Throughput: 557730.30
Txs: 5578197
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5578198 
	HTM commits: 4906822 
	SGL Commits: 53
	STM commits: 671323 
Total aborts: 1857825
	HTM conficts: 1853172
	Capacity aborts: 4599
	User aborts: 9
	Non-transactional aborts: 232834
	Other aborts: 45
	STM aborts: 0
System Calls: 389
STM System Calls: 0
