HTM heap: 69711423471616:70366783471616
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711423471616
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35590
	Delivery   : 0.04	35236
	OrderStatus: 0.04	35435
	Payment    : 0.88	781376
	NewOrder   : 0.00	0
887637 transactions in 10000 ms = 88762.29 txns/s
Time Elapsed: 10.000
Throughput: 88762.29
Txs: 887637
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 887638 
	HTM commits: 781376 
	SGL Commits: 1
	STM commits: 106261 
Total aborts: 156094
	HTM conficts: 155904
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 18753
	Other aborts: 0
	STM aborts: 90
STM System Calls: 0
HTM System Calls: 340
