memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000009029 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22568
	Delivery   : 0.04	22890
	OrderStatus: 0.04	22941
	Payment    : 0.88	501823
	NewOrder   : 0.00	0
570222 transactions in 10001 ms = 57018.81 txns/s
Time Elapsed: 10.001
Throughput: 57018.81
Txs: 570222
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 570223 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 570223 
Total aborts: 310608
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 310608
STM System Calls: 0
HTM System Calls: 0
