Loading 1 warehouses... num items: 1000001036 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8608
	Delivery   : 0.04	8433
	OrderStatus: 0.04	8648
	Payment    : 0.88	186405
	NewOrder   : 0.00	0
212094 transactions in 10037 ms = 21132.17 txns/s
Time Elapsed: 10.037
Throughput: 21132.17
Txs: 212094
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 212095
Number of aborts: 21095
