Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	41286
	Delivery   : 0.04	41952
	OrderStatus: 0.04	41752
	Payment    : 0.88	914400
	NewOrder   : 0.00	0
1039390 transactions in 10000 ms = 103938.11 txns/s
Time Elapsed: 10.000
Throughput: 103938.11
Txs: 1039390
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1039391
	HTM commits: 925747
	SGL commits: 113644
Total aborts: 11394100
	Capacity aborts: 11394015
	Conflicts: 16
	User aborts: 0
	Non-transactional aborts: 14
	Other aborts: 69
