Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	130634
	Delivery   : 0.04	131417
	OrderStatus: 0.04	131436
	Payment    : 0.88	2870445
	NewOrder   : 0.00	0
3263932 transactions in 10001 ms = 326371.76 txns/s
Time Elapsed: 10.001
Throughput: 326371.76
Txs: 3263932
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3263933 
	HTM commits: 2870436 
	SGL Commits: 34
	STM commits: 393463 
Total aborts: 990715
	HTM conficts: 988139
	Capacity aborts: 2555
	User aborts: 4
	Non-transactional aborts: 230470
	Other aborts: 17
	STM aborts: 0
System Calls: 394
STM System Calls: 0
