Loading 10 warehouses... num items: 1000009025 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	17438
	Delivery   : 0.04	17026
	OrderStatus: 0.04	17453
	Payment    : 0.88	383227
	NewOrder   : 0.00	0
435144 transactions in 10019 ms = 43433.86 txns/s
Time Elapsed: 10.019
Throughput: 43433.86
Txs: 435144
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 435145
Number of aborts: 6629
