Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	61281
	Delivery   : 0.04	61541
	OrderStatus: 0.04	62399
	Payment    : 0.88	1344943
	NewOrder   : 0.00	0
1530164 transactions in 10001 ms = 153006.52 txns/s
Time Elapsed: 10.001
Throughput: 153006.52
Txs: 1530164
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1530165
	HTM commits: 1371694
	SGL commits: 158471
Total aborts: 33788096
	Capacity aborts: 15113982
	Conflicts: 18633939
	User aborts: 40138
	Non-transactional aborts: 4206874
	Other aborts: 37
