Loading 1 warehouses... num items: 1000001034 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40763
	Delivery   : 0.04	41123
	OrderStatus: 0.04	41264
	Payment    : 0.88	899519
	NewOrder   : 0.00	0
1022669 transactions in 10000 ms = 102265.83 txns/s
Time Elapsed: 10.000
Throughput: 102265.83
Txs: 1022669
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1022670
	HTM commits: 928459
	SGL commits: 94211
Total aborts: 9456749
	Capacity aborts: 9456660
	Conflicts: 29
	User aborts: 0
	Non-transactional aborts: 29
	Other aborts: 60
