Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	33489
	Delivery   : 0.04	33746
	OrderStatus: 0.04	32625
	Payment    : 0.88	734329
	NewOrder   : 0.00	0
834189 transactions in 10007 ms = 83360.61 txns/s
Time Elapsed: 10.007
Throughput: 83360.61
Txs: 834189
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 834190
Number of aborts: 127600
