Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 88
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	3983
	Delivery   : 0.04	4165
	OrderStatus: 0.04	3861
	Payment    : 0.88	89021
	NewOrder   : 0.00	0
101030 transactions in 10100 ms = 10002.61 txns/s
Time Elapsed: 10.100
Throughput: 10002.61
Txs: 101030
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 101031
Number of aborts: 7493
