Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22602
	Delivery   : 0.00	0
	OrderStatus: 0.04	22886
	Payment    : 0.92	523438
	NewOrder   : 0.00	0
568926 transactions in 10000 ms = 56890.06 txns/s
Time Elapsed: 10.000
Throughput: 56890.06
Txs: 568926
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 568927 
	HTM commits: 523438 
	SGL Commits: 5
	STM commits: 45484 
Total aborts: 400928
	HTM conficts: 400414
	Capacity aborts: 506
	User aborts: 1
	Non-transactional aborts: 55905
	Other aborts: 7
	STM aborts: 0
System Calls: 3424
STM System Calls: 0
