HTM heap: 69711433760768:70366793760768
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711433760768
Loading 10 warehouses... num items: 1000009515 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10751
	Delivery   : 0.00	0
	OrderStatus: 0.04	10751
	Payment    : 0.92	247331
	NewOrder   : 0.00	0
268833 transactions in 10000 ms = 26882.49 txns/s
Time Elapsed: 10.000
Throughput: 26882.49
Txs: 268833
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 268834 
	HTM commits: 247331 
	SGL Commits: 1
	STM commits: 21502 
Total aborts: 3486
	HTM conficts: 3386
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3386
