Loading 10 warehouses... num items: 1000009021 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.03	2651
	Delivery   : 0.00	0
	OrderStatus: 0.04	2965
	Payment    : 0.93	73069
	NewOrder   : 0.00	0
78685 transactions in 10173 ms = 7734.69 txns/s
Time Elapsed: 10.173
Throughput: 7734.69
Txs: 78685
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 78686
Number of aborts: 13550
