Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	26124
	Delivery   : 0.00	0
	OrderStatus: 0.04	26317
	Payment    : 0.92	591453
	NewOrder   : 0.00	0
643894 transactions in 10014 ms = 64299.80 txns/s
Time Elapsed: 10.014
Throughput: 64299.80
Txs: 643894
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 643895
	HTM commits: 43
	SGL commits: 0
	STM commits: 643852
Total Aborts: 64413370
	HTM conflicts: 86680
	HTM capacity aborts: 207
	HTM user aborts: 64298311
	HTM other aborts: 12
	STM Aborts: 28160
