Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	36005
	Delivery   : 0.00	0
	OrderStatus: 0.04	36942
	Payment    : 0.92	835126
	NewOrder   : 0.00	0
908073 transactions in 10001 ms = 90801.33 txns/s
Time Elapsed: 10.001
Throughput: 90801.33
Txs: 908073
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 908074 
	HTM commits: 835126 
	SGL Commits: 5
	STM commits: 72943 
Total aborts: 163286
	HTM conficts: 162773
	Capacity aborts: 511
	User aborts: 0
	Non-transactional aborts: 26298
	Other aborts: 2
	STM aborts: 0
System Calls: 374
STM System Calls: 0
