memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	144496
	Delivery   : 0.00	0
	OrderStatus: 0.04	131176
	Payment    : 0.92	3135597
	NewOrder   : 0.00	0
3411269 transactions in 10004 ms = 341005.02 txns/s
Time Elapsed: 10.004
Throughput: 341005.02
Txs: 3411269
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3411270 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3411270 
Total aborts: 94489153
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 94489153
STM System Calls: 0
HTM System Calls: 0
