HTM heap: 69712030662656:70367390662656
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712030662656
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10788
	Delivery   : 0.00	0
	OrderStatus: 0.04	10700
	Payment    : 0.92	245097
	NewOrder   : 0.00	0
266585 transactions in 10000 ms = 26657.72 txns/s
Time Elapsed: 10.000
Throughput: 26657.72
Txs: 266585
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 266586 
	HTM commits: 245097 
	SGL Commits: 1
	STM commits: 21488 
Total aborts: 3482
	HTM conficts: 3381
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3382
