Loading 10 warehouses... num items: 1000009028 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	12765
	Delivery   : 0.00	0
	OrderStatus: 0.04	12909
	Payment    : 0.92	291074
	NewOrder   : 0.00	0
316748 transactions in 10002 ms = 31669.94 txns/s
Time Elapsed: 10.002
Throughput: 31669.94
Txs: 316748
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 316749
Number of aborts: 0
