HTM heap: 69711916367872:70367276367872
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711916367872
Loading 10 warehouses... num items: 1000009572 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	211037
	Delivery   : 0.00	0
	OrderStatus: 0.04	215454
	Payment    : 0.92	4913592
	NewOrder   : 0.00	0
5340083 transactions in 10006 ms = 533676.89 txns/s
Time Elapsed: 10.006
Throughput: 533676.89
Txs: 5340083
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5340084 
	HTM commits: 4913090 
	SGL Commits: 503
	STM commits: 426491 
Total aborts: 667239
	HTM conficts: 666089
	Capacity aborts: 679
	User aborts: 436
	Non-transactional aborts: 32705
	Other aborts: 35
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3329
