Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	26939
	Delivery   : 0.00	0
	OrderStatus: 0.04	26793
	Payment    : 0.92	619513
	NewOrder   : 0.00	0
673245 transactions in 10003 ms = 67305.98 txns/s
Time Elapsed: 10.003
Throughput: 67305.98
Txs: 673245
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 673246
	HTM commits: 5915
	SGL commits: 0
	STM commits: 667331
Total Aborts: 66747820
	HTM conflicts: 78760
	HTM capacity aborts: 31689
	HTM user aborts: 66630575
	HTM other aborts: 2
	STM Aborts: 6794
