Loading 10 warehouses... num items: 1000009489 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39336
	Delivery   : 0.00	0
	OrderStatus: 0.04	39676
	Payment    : 0.92	911192
	NewOrder   : 0.00	0
990204 transactions in 10001 ms = 99011.42 txns/s
Time Elapsed: 10.001
Throughput: 99011.42
Txs: 990204
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 990205 
	HTM commits: 911118 
	SGL Commits: 83
	STM commits: 79004 
Total aborts: 1014876
	HTM conficts: 1013949
	Capacity aborts: 913
	User aborts: 11
	Non-transactional aborts: 181203
	Other aborts: 3
	STM aborts: 0
System Calls: 3405
STM System Calls: 0
