memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	167181
	Delivery   : 0.00	0
	OrderStatus: 0.04	164126
	Payment    : 0.92	3803863
	NewOrder   : 0.00	0
4135170 transactions in 10001 ms = 413477.55 txns/s
Time Elapsed: 10.001
Throughput: 413477.55
Txs: 4135170
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4135171 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4135171 
Total aborts: 9865299
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 9865299
STM System Calls: 0
HTM System Calls: 0
