Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	26727
	Delivery   : 0.00	0
	OrderStatus: 0.04	26378
	Payment    : 0.92	608265
	NewOrder   : 0.00	0
661370 transactions in 10003 ms = 66118.88 txns/s
Time Elapsed: 10.003
Throughput: 66118.88
Txs: 661370
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 661371
	HTM commits: 7213
	SGL commits: 0
	STM commits: 654158
Total Aborts: 65427112
	HTM conflicts: 60579
	HTM capacity aborts: 33435
	HTM user aborts: 65329244
	HTM other aborts: 2
	STM Aborts: 3852
