Loading 10 warehouses... num items: 1000009487 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10753
	Delivery   : 0.00	0
	OrderStatus: 0.04	10652
	Payment    : 0.92	245218
	NewOrder   : 0.00	0
266623 transactions in 10000 ms = 26661.75 txns/s
Time Elapsed: 10.000
Throughput: 26661.75
Txs: 266623
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 266624 
	HTM commits: 245218 
	SGL Commits: 3
	STM commits: 21403 
Total aborts: 3726
	HTM conficts: 3424
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 3424
STM System Calls: 0
