Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24603
	Delivery   : 0.00	0
	OrderStatus: 0.04	24606
	Payment    : 0.92	563432
	NewOrder   : 0.00	0
612641 transactions in 10002 ms = 61250.48 txns/s
Time Elapsed: 10.002
Throughput: 61250.48
Txs: 612641
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 612642
	HTM commits: 550694
	SGL commits: 0
	STM commits: 61948
Total Aborts: 6693050
	HTM conflicts: 454454
	HTM capacity aborts: 4276281
	HTM user aborts: 1962296
	HTM other aborts: 19
	STM Aborts: 0
