Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	44607
	Delivery   : 0.00	0
	OrderStatus: 0.04	46165
	Payment    : 0.92	1013899
	NewOrder   : 0.00	0
1104671 transactions in 10002 ms = 110443.55 txns/s
Time Elapsed: 10.002
Throughput: 110443.55
Txs: 1104671
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1104672
	HTM commits: 953631
	SGL commits: 151041
Total aborts: 44345653
	Capacity aborts: 7808367
	Conflicts: 36447578
	User aborts: 89698
	Non-transactional aborts: 6629165
	Other aborts: 10
