Loading 10 warehouses... num items: 1000009140 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35480
	Delivery   : 0.00	0
	OrderStatus: 0.04	36336
	Payment    : 0.92	813140
	NewOrder   : 0.00	0
884956 transactions in 10001 ms = 88487.86 txns/s
Time Elapsed: 10.001
Throughput: 88487.86
Txs: 884956
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 884957
	HTM commits: 814940
	SGL commits: 70017
Total aborts: 7879512
	Capacity aborts: 6916916
	Conflicts: 958557
	User aborts: 4014
	Non-transactional aborts: 341986
	Other aborts: 25
