Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	224883
	Delivery   : 0.00	0
	OrderStatus: 0.04	222866
	Payment    : 0.92	5164435
	NewOrder   : 0.00	0
5612184 transactions in 10001 ms = 561137.54 txns/s
Time Elapsed: 10.001
Throughput: 561137.54
Txs: 5612184
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5612185 
	HTM commits: 5164435 
	SGL Commits: 33
	STM commits: 447717 
Total aborts: 2007762
	HTM conficts: 2004293
	Capacity aborts: 3430
	User aborts: 3
	Non-transactional aborts: 250466
	Other aborts: 36
	STM aborts: 0
System Calls: 379
STM System Calls: 0
