Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	61423
	Delivery   : 0.00	0
	OrderStatus: 0.04	60025
	Payment    : 0.92	1369671
	NewOrder   : 0.00	0
1491119 transactions in 10001 ms = 149095.26 txns/s
Time Elapsed: 10.001
Throughput: 149095.26
Txs: 1491119
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1491120
	HTM commits: 1385664
	SGL commits: 105456
Total aborts: 32897831
	Capacity aborts: 9304593
	Conflicts: 23567118
	User aborts: 26079
	Non-transactional aborts: 3593544
	Other aborts: 41
