Loading 10 warehouses... num items: 1000009553 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10768
	Delivery   : 0.00	0
	OrderStatus: 0.04	10613
	Payment    : 0.92	246577
	NewOrder   : 0.00	0
267958 transactions in 10001 ms = 26793.43 txns/s
Time Elapsed: 10.001
Throughput: 26793.43
Txs: 267958
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 267959 
	HTM commits: 246577 
	SGL Commits: 3
	STM commits: 21379 
Total aborts: 3718
	HTM conficts: 3414
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 2
	STM aborts: 0
System Calls: 3414
STM System Calls: 0
