Loading 10 warehouses... num items: 1000009485 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	78144
	Delivery   : 0.00	0
	OrderStatus: 0.04	76032
	Payment    : 0.92	1772344
	NewOrder   : 0.00	0
1926520 transactions in 10001 ms = 192638.40 txns/s
Time Elapsed: 10.001
Throughput: 192638.40
Txs: 1926520
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1926521 
	HTM commits: 1772160 
	SGL Commits: 201
	STM commits: 154160 
Total aborts: 1008768
	HTM conficts: 1006920
	Capacity aborts: 1775
	User aborts: 61
	Non-transactional aborts: 129344
	Other aborts: 12
	STM aborts: 0
System Calls: 3430
STM System Calls: 0
