Loading 10 warehouses... num items: 1000009018 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	2905
	Delivery   : 0.00	0
	OrderStatus: 0.04	3056
	Payment    : 0.92	68552
	NewOrder   : 0.00	0
74513 transactions in 10156 ms = 7336.95 txns/s
Time Elapsed: 10.156
Throughput: 7336.95
Txs: 74513
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 74514
Number of aborts: 15639
