Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	48221
	Delivery   : 0.00	0
	OrderStatus: 0.04	48787
	Payment    : 0.92	1120917
	NewOrder   : 0.00	0
1217925 transactions in 10000 ms = 121790.41 txns/s
Time Elapsed: 10.000
Throughput: 121790.41
Txs: 1217925
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1217926
	HTM commits: 1142129
	SGL commits: 75797
Total aborts: 7619568
	Capacity aborts: 7619509
	Conflicts: 13
	User aborts: 1
	Non-transactional aborts: 12
	Other aborts: 45
