memory per thread is 10240000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	114145
	Delivery   : 0.00	0
	OrderStatus: 0.04	114675
	Payment    : 0.92	2613810
	NewOrder   : 0.00	0
2842630 transactions in 10001 ms = 284240.46 txns/s
Time Elapsed: 10.001
Throughput: 284240.46
Txs: 2842630
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2842631 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2842631 
Total aborts: 4050345
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4050345
STM System Calls: 0
HTM System Calls: 0
