Loading 10 warehouses... num items: 1000009021 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	3043
	Delivery   : 0.00	0
	OrderStatus: 0.04	2727
	Payment    : 0.92	64646
	NewOrder   : 0.00	0
70416 transactions in 10118 ms = 6959.58 txns/s
Time Elapsed: 10.118
Throughput: 6959.58
Txs: 70416
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 70417
Number of aborts: 9551
