Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	69953
	Delivery   : 0.00	0
	OrderStatus: 0.04	69797
	Payment    : 0.92	1600497
	NewOrder   : 0.00	0
1740247 transactions in 10001 ms = 174008.93 txns/s
Time Elapsed: 10.001
Throughput: 174008.93
Txs: 1740247
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1740248
	HTM commits: 1636697
	SGL commits: 103551
Total aborts: 20214951
	Capacity aborts: 8437122
	Conflicts: 11764771
	User aborts: 12989
	Non-transactional aborts: 2085405
	Other aborts: 69
