Loading 10 warehouses... num items: 1000009549 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10734
	Delivery   : 0.00	0
	OrderStatus: 0.04	10652
	Payment    : 0.92	244906
	NewOrder   : 0.00	0
266292 transactions in 10000 ms = 26628.12 txns/s
Time Elapsed: 10.000
Throughput: 26628.12
Txs: 266292
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 266293 
	HTM commits: 244906 
	SGL Commits: 3
	STM commits: 21384 
Total aborts: 3717
	HTM conficts: 3412
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 3
	STM aborts: 0
System Calls: 3412
STM System Calls: 0
