Loading 10 warehouses... num items: 1000009021 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	2850
	Delivery   : 0.00	0
	OrderStatus: 0.04	2743
	Payment    : 0.92	67073
	NewOrder   : 0.00	0
72666 transactions in 10167 ms = 7147.34 txns/s
Time Elapsed: 10.167
Throughput: 7147.34
Txs: 72666
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 72667
Number of aborts: 11296
