Loading 10 warehouses... num items: 1000009553 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10768
	Delivery   : 0.00	0
	OrderStatus: 0.04	10889
	Payment    : 0.92	249165
	NewOrder   : 0.00	0
270822 transactions in 10001 ms = 27080.80 txns/s
Time Elapsed: 10.001
Throughput: 27080.80
Txs: 270822
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 270823 
	HTM commits: 249165 
	SGL Commits: 3
	STM commits: 21655 
Total aborts: 3715
	HTM conficts: 3412
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 3412
STM System Calls: 0
