Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	61470
	Delivery   : 0.00	0
	OrderStatus: 0.04	61441
	Payment    : 0.92	1410284
	NewOrder   : 0.00	0
1533195 transactions in 10001 ms = 153307.94 txns/s
Time Elapsed: 10.001
Throughput: 153307.94
Txs: 1533195
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1533196
	HTM commits: 1441920
	SGL commits: 91276
Total aborts: 31931464
	Capacity aborts: 8259626
	Conflicts: 23650036
	User aborts: 21755
	Non-transactional aborts: 3430981
	Other aborts: 47
