Loading 10 warehouses... num items: 1000009485 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22728
	Delivery   : 0.00	0
	OrderStatus: 0.04	23020
	Payment    : 0.92	527774
	NewOrder   : 0.00	0
573522 transactions in 10001 ms = 57347.78 txns/s
Time Elapsed: 10.001
Throughput: 57347.78
Txs: 573522
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 573523 
	HTM commits: 527774 
	SGL Commits: 5
	STM commits: 45744 
Total aborts: 367367
	HTM conficts: 366854
	Capacity aborts: 506
	User aborts: 0
	Non-transactional aborts: 53932
	Other aborts: 7
	STM aborts: 0
System Calls: 3423
STM System Calls: 0
