HTM heap: 69711391490048:70366751490048
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711391490048
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	131343
	Delivery   : 0.00	0
	OrderStatus: 0.04	128055
	Payment    : 0.92	2983310
	NewOrder   : 0.00	0
3242708 transactions in 10000 ms = 324255.59 txns/s
Time Elapsed: 10.000
Throughput: 324255.59
Txs: 3242708
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3242709 
	HTM commits: 2983287 
	SGL Commits: 24
	STM commits: 259398 
Total aborts: 1069540
	HTM conficts: 1069413
	Capacity aborts: 115
	User aborts: 5
	Non-transactional aborts: 221795
	Other aborts: 7
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
