HTM heap: 69711783133184:70367143133184
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711783133184
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35856
	Delivery   : 0.00	0
	OrderStatus: 0.04	35944
	Payment    : 0.92	832004
	NewOrder   : 0.00	0
903804 transactions in 10000 ms = 90378.37 txns/s
Time Elapsed: 10.000
Throughput: 90378.37
Txs: 903804
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 903805 
	HTM commits: 832004 
	SGL Commits: 1
	STM commits: 71800 
Total aborts: 168678
	HTM conficts: 168578
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 18979
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
