Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	69605
	Delivery   : 0.00	0
	OrderStatus: 0.04	71483
	Payment    : 0.92	1638954
	NewOrder   : 0.00	0
1780042 transactions in 10001 ms = 177985.73 txns/s
Time Elapsed: 10.001
Throughput: 177985.73
Txs: 1780042
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1780043
	HTM commits: 1678128
	SGL commits: 101915
Total aborts: 18824637
	Capacity aborts: 9509860
	Conflicts: 9302804
	User aborts: 11893
	Non-transactional aborts: 2013970
	Other aborts: 80
