Loading 10 warehouses... num items: 1000009491 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	78328
	Delivery   : 0.00	0
	OrderStatus: 0.04	77959
	Payment    : 0.92	1789959
	NewOrder   : 0.00	0
1946246 transactions in 10000 ms = 194616.10 txns/s
Time Elapsed: 10.000
Throughput: 194616.10
Txs: 1946246
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1946247 
	HTM commits: 1789777 
	SGL Commits: 199
	STM commits: 156271 
Total aborts: 1012820
	HTM conficts: 1011015
	Capacity aborts: 1735
	User aborts: 58
	Non-transactional aborts: 128218
	Other aborts: 12
	STM aborts: 0
System Calls: 3409
STM System Calls: 0
