Loading 10 warehouses... num items: 1000009123 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	36740
	Delivery   : 0.00	0
	OrderStatus: 0.04	36399
	Payment    : 0.92	854871
	NewOrder   : 0.00	0
928010 transactions in 10001 ms = 92789.09 txns/s
Time Elapsed: 10.001
Throughput: 92789.09
Txs: 928010
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 928011
	HTM commits: 856530
	SGL commits: 71481
Total aborts: 7773542
	Capacity aborts: 6581006
	Conflicts: 1178740
	User aborts: 13768
	Non-transactional aborts: 836306
	Other aborts: 28
