Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	319064
	Delivery   : 0.00	0
	OrderStatus: 0.04	322201
	Payment    : 0.92	7401437
	NewOrder   : 0.00	0
8042702 transactions in 10002 ms = 804084.30 txns/s
Time Elapsed: 10.002
Throughput: 804084.30
Txs: 8042702
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8042703 
	HTM commits: 7401288 
	SGL Commits: 198
	STM commits: 641217 
Total aborts: 1550432
	HTM conficts: 1544411
	Capacity aborts: 5813
	User aborts: 100
	Non-transactional aborts: 120722
	Other aborts: 108
	STM aborts: 0
System Calls: 372
STM System Calls: 0
