Loading 10 warehouses... num items: 1000009090 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39435
	Delivery   : 0.00	0
	OrderStatus: 0.04	39516
	Payment    : 0.92	914412
	NewOrder   : 0.00	0
993363 transactions in 10001 ms = 99328.75 txns/s
Time Elapsed: 10.001
Throughput: 99328.75
Txs: 993363
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 993364
	HTM commits: 916942
	SGL commits: 76422
Total aborts: 7996625
	Capacity aborts: 7544423
	Conflicts: 447992
	User aborts: 4202
	Non-transactional aborts: 201032
	Other aborts: 8
