Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	113825
	Delivery   : 0.00	0
	OrderStatus: 0.04	113634
	Payment    : 0.92	2565460
	NewOrder   : 0.00	0
2792919 transactions in 10003 ms = 279216.40 txns/s
Time Elapsed: 10.003
Throughput: 279216.40
Txs: 2792919
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2792920 
	HTM commits: 2540547 
	SGL Commits: 25094
	STM commits: 227279 
Total aborts: 6888884
	HTM conficts: 6846415
	Capacity aborts: 21532
	User aborts: 20877
	Non-transactional aborts: 1174243
	Other aborts: 60
	STM aborts: 0
System Calls: 373
STM System Calls: 0
