HTM heap: 69711318220800:70366678220800
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711318220800
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23258
	Delivery   : 0.00	0
	OrderStatus: 0.04	21963
	Payment    : 0.92	510763
	NewOrder   : 0.00	0
555984 transactions in 10003 ms = 55578.97 txns/s
Time Elapsed: 10.003
Throughput: 55578.97
Txs: 555984
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 555985 
	HTM commits: 476752 
	SGL Commits: 34012
	STM commits: 45221 
Total aborts: 8286398
	HTM conficts: 8254437
	Capacity aborts: 652
	User aborts: 31252
	Non-transactional aborts: 1550541
	Other aborts: 57
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 338
