Loading 10 warehouses... num items: 1000009023 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	12137
	Delivery   : 0.00	0
	OrderStatus: 0.04	12342
	Payment    : 0.92	282514
	NewOrder   : 0.00	0
306993 transactions in 10001 ms = 30695.08 txns/s
Time Elapsed: 10.001
Throughput: 30695.08
Txs: 306993
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 306994
	HTM commits: 282608
	SGL commits: 0
	STM commits: 24386
Total Aborts: 2439178
	HTM conflicts: 1
	HTM capacity aborts: 2439170
	HTM user aborts: 0
	HTM other aborts: 7
	STM Aborts: 0
