Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	20748
	Delivery   : 0.00	0
	OrderStatus: 0.04	20538
	Payment    : 0.92	478098
	NewOrder   : 0.00	0
519384 transactions in 10002 ms = 51929.00 txns/s
Time Elapsed: 10.002
Throughput: 51929.00
Txs: 519384
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 519385
	HTM commits: 814
	SGL commits: 0
	STM commits: 518571
Total Aborts: 51857723
	HTM conflicts: 334
	HTM capacity aborts: 3074
	HTM user aborts: 51854313
	HTM other aborts: 2
	STM Aborts: 0
