Loading 10 warehouses... num items: 1000009026 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13699
	Delivery   : 0.00	0
	OrderStatus: 0.04	13681
	Payment    : 0.92	312714
	NewOrder   : 0.00	0
340094 transactions in 10018 ms = 33947.84 txns/s
Time Elapsed: 10.018
Throughput: 33947.84
Txs: 340094
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 340095
	HTM commits: 46
	SGL commits: 0
	STM commits: 340049
Total Aborts: 34020058
	HTM conflicts: 10402
	HTM capacity aborts: 380
	HTM user aborts: 33994133
	HTM other aborts: 1
	STM Aborts: 15142
