Loading 10 warehouses... num items: 1000009488 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10716
	Delivery   : 0.00	0
	OrderStatus: 0.04	10710
	Payment    : 0.92	247655
	NewOrder   : 0.00	0
269081 transactions in 10000 ms = 26907.20 txns/s
Time Elapsed: 10.000
Throughput: 26907.20
Txs: 269081
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 269082 
	HTM commits: 247655 
	SGL Commits: 3
	STM commits: 21424 
Total aborts: 3730
	HTM conficts: 3427
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 3427
STM System Calls: 0
