Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	67740
	Delivery   : 0.00	0
	OrderStatus: 0.04	68036
	Payment    : 0.92	1565524
	NewOrder   : 0.00	0
1701300 transactions in 10001 ms = 170120.47 txns/s
Time Elapsed: 10.001
Throughput: 170120.47
Txs: 1701300
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1701301
	HTM commits: 1607793
	SGL commits: 93508
Total aborts: 9599708
	Capacity aborts: 9085589
	Conflicts: 508442
	User aborts: 5663
	Non-transactional aborts: 270572
	Other aborts: 14
