Loading 10 warehouses... num items: 1000009553 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22606
	Delivery   : 0.00	0
	OrderStatus: 0.04	22356
	Payment    : 0.92	515628
	NewOrder   : 0.00	0
560590 transactions in 10000 ms = 56057.45 txns/s
Time Elapsed: 10.000
Throughput: 56057.45
Txs: 560590
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 560591 
	HTM commits: 515628 
	SGL Commits: 5
	STM commits: 44958 
Total aborts: 394775
	HTM conficts: 394262
	Capacity aborts: 512
	User aborts: 0
	Non-transactional aborts: 55824
	Other aborts: 1
	STM aborts: 0
System Calls: 3423
STM System Calls: 0
