HTM heap: 69711750234112:70367110234112
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711750234112
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	220442
	Delivery   : 0.00	0
	OrderStatus: 0.04	221532
	Payment    : 0.92	5093163
	NewOrder   : 0.00	0
5535137 transactions in 10001 ms = 553431.52 txns/s
Time Elapsed: 10.001
Throughput: 553431.52
Txs: 5535137
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5535138 
	HTM commits: 5093140 
	SGL Commits: 24
	STM commits: 441974 
Total aborts: 1880752
	HTM conficts: 1880546
	Capacity aborts: 177
	User aborts: 4
	Non-transactional aborts: 255925
	Other aborts: 25
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
