Loading 10 warehouses... num items: 1000009497 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	78720
	Delivery   : 0.00	0
	OrderStatus: 0.04	79032
	Payment    : 0.92	1821672
	NewOrder   : 0.00	0
1979424 transactions in 10001 ms = 197928.98 txns/s
Time Elapsed: 10.001
Throughput: 197928.98
Txs: 1979424
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1979425 
	HTM commits: 1821518 
	SGL Commits: 171
	STM commits: 157736 
Total aborts: 1007352
	HTM conficts: 1005561
	Capacity aborts: 1745
	User aborts: 34
	Non-transactional aborts: 128499
	Other aborts: 12
	STM aborts: 0
System Calls: 3398
STM System Calls: 0
