Loading 10 warehouses... num items: 1000009491 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39920
	Delivery   : 0.00	0
	OrderStatus: 0.04	40180
	Payment    : 0.92	919520
	NewOrder   : 0.00	0
999620 transactions in 10000 ms = 99958.20 txns/s
Time Elapsed: 10.000
Throughput: 99958.20
Txs: 999620
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 999621 
	HTM commits: 919448 
	SGL Commits: 81
	STM commits: 80092 
Total aborts: 1018067
	HTM conficts: 1017138
	Capacity aborts: 917
	User aborts: 7
	Non-transactional aborts: 180201
	Other aborts: 5
	STM aborts: 0
System Calls: 3426
STM System Calls: 0
