HTM heap: 69711745646592:70367105646592
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711745646592
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40124
	Delivery   : 0.00	0
	OrderStatus: 0.04	39840
	Payment    : 0.92	912696
	NewOrder   : 0.00	0
992660 transactions in 10001 ms = 99260.03 txns/s
Time Elapsed: 10.001
Throughput: 99260.03
Txs: 992660
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 992661 
	HTM commits: 912634 
	SGL Commits: 63
	STM commits: 79964 
Total aborts: 1027469
	HTM conficts: 1027368
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 165661
	Other aborts: 1
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3384
