Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40872
	Delivery   : 0.00	0
	OrderStatus: 0.04	40185
	Payment    : 0.92	922972
	NewOrder   : 0.00	0
1004029 transactions in 10005 ms = 100350.62 txns/s
Time Elapsed: 10.005
Throughput: 100350.62
Txs: 1004029
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1004030
Number of aborts: 15443
