Loading 10 warehouses... num items: 1000009577 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	208319
	Delivery   : 0.00	0
	OrderStatus: 0.04	207249
	Payment    : 0.92	4818459
	NewOrder   : 0.00	0
5234027 transactions in 10002 ms = 523274.71 txns/s
Time Elapsed: 10.002
Throughput: 523274.71
Txs: 5234027
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5234028 
	HTM commits: 4818246 
	SGL Commits: 278
	STM commits: 415504 
Total aborts: 2325302
	HTM conficts: 2318985
	Capacity aborts: 6178
	User aborts: 102
	Non-transactional aborts: 113984
	Other aborts: 37
	STM aborts: 0
System Calls: 3414
STM System Calls: 0
