Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	30876
	Delivery   : 0.00	0
	OrderStatus: 0.04	31052
	Payment    : 0.92	722253
	NewOrder   : 0.00	0
784181 transactions in 10005 ms = 78378.71 txns/s
Time Elapsed: 10.005
Throughput: 78378.71
Txs: 784181
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 784182
	HTM commits: 209
	SGL commits: 0
	STM commits: 783973
Total Aborts: 78398490
	HTM conflicts: 99637
	HTM capacity aborts: 795
	HTM user aborts: 78297339
	HTM other aborts: 4
	STM Aborts: 715
