HTM heap: 69711993372672:70367353372672
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711993372672
Loading 10 warehouses... num items: 1000009573 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	199327
	Delivery   : 0.00	0
	OrderStatus: 0.04	199377
	Payment    : 0.92	4629628
	NewOrder   : 0.00	0
5028332 transactions in 10003 ms = 502700.14 txns/s
Time Elapsed: 10.003
Throughput: 502700.14
Txs: 5028332
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5028333 
	HTM commits: 4629332 
	SGL Commits: 297
	STM commits: 398704 
Total aborts: 1778092
	HTM conficts: 1777686
	Capacity aborts: 262
	User aborts: 114
	Non-transactional aborts: 123758
	Other aborts: 30
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3365
