HTM heap: 69711303606272:70366663606272
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711303606272
Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	64504
	Delivery   : 0.00	0
	OrderStatus: 0.04	64440
	Payment    : 0.92	1469496
	NewOrder   : 0.00	0
1598440 transactions in 10000 ms = 159838.13 txns/s
Time Elapsed: 10.000
Throughput: 159838.13
Txs: 1598440
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1598441 
	HTM commits: 1469493 
	SGL Commits: 4
	STM commits: 128944 
Total aborts: 440434
	HTM conficts: 440333
	Capacity aborts: 101
	User aborts: 0
	Non-transactional aborts: 115555
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
