Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	17023
	Delivery   : 0.00	0
	OrderStatus: 0.04	16830
	Payment    : 0.92	390789
	NewOrder   : 0.00	0
424642 transactions in 10000 ms = 42462.39 txns/s
Time Elapsed: 10.000
Throughput: 42462.39
Txs: 424642
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 424643 
	HTM commits: 390789 
	SGL Commits: 3
	STM commits: 33851 
Total aborts: 670
	HTM conficts: 368
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
System Calls: 368
STM System Calls: 0
