Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	17891
	Delivery   : 0.00	0
	OrderStatus: 0.04	17930
	Payment    : 0.92	410760
	NewOrder   : 0.00	0
446581 transactions in 10001 ms = 44652.67 txns/s
Time Elapsed: 10.001
Throughput: 44652.67
Txs: 446581
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 446582
	HTM commits: 418255
	SGL commits: 0
	STM commits: 28327
Total Aborts: 2850084
	HTM conflicts: 4
	HTM capacity aborts: 2850065
	HTM user aborts: 0
	HTM other aborts: 15
	STM Aborts: 0
