HTM heap: 69711926198272:70367286198272
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711926198272
Loading 10 warehouses... num items: 1000009623 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	213150
	Delivery   : 0.00	0
	OrderStatus: 0.04	202683
	Payment    : 0.92	4791678
	NewOrder   : 0.00	0
5207511 transactions in 10005 ms = 520483.57 txns/s
Time Elapsed: 10.005
Throughput: 520483.57
Txs: 5207511
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5207512 
	HTM commits: 4791421 
	SGL Commits: 258
	STM commits: 415833 
Total aborts: 621797
	HTM conficts: 621024
	Capacity aborts: 549
	User aborts: 224
	Non-transactional aborts: 25208
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3317
