Loading 10 warehouses... num items: 1000009024 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11994
	Delivery   : 0.00	0
	OrderStatus: 0.04	12166
	Payment    : 0.92	278227
	NewOrder   : 0.00	0
302387 transactions in 10002 ms = 30233.33 txns/s
Time Elapsed: 10.002
Throughput: 30233.33
Txs: 302387
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 302388
	HTM commits: 278451
	SGL commits: 0
	STM commits: 23937
Total Aborts: 2394644
	HTM conflicts: 0
	HTM capacity aborts: 2394622
	HTM user aborts: 1
	HTM other aborts: 21
	STM Aborts: 0
