HTM heap: 69711553429504:70366913429504
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711553429504
Loading 10 warehouses... num items: 1000009528 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	126740
	Delivery   : 0.00	0
	OrderStatus: 0.04	128632
	Payment    : 0.92	2933330
	NewOrder   : 0.00	0
3188702 transactions in 10001 ms = 318828.43 txns/s
Time Elapsed: 10.001
Throughput: 318828.43
Txs: 3188702
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3188703 
	HTM commits: 2933238 
	SGL Commits: 93
	STM commits: 255372 
Total aborts: 1794774
	HTM conficts: 1794587
	Capacity aborts: 143
	User aborts: 22
	Non-transactional aborts: 205655
	Other aborts: 22
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3388
