Loading 10 warehouses... num items: 1000009498 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10725
	Delivery   : 0.00	0
	OrderStatus: 0.04	10788
	Payment    : 0.92	247538
	NewOrder   : 0.00	0
269051 transactions in 10000 ms = 26904.97 txns/s
Time Elapsed: 10.000
Throughput: 26904.97
Txs: 269051
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 269052 
	HTM commits: 247538 
	SGL Commits: 3
	STM commits: 21511 
Total aborts: 3704
	HTM conficts: 3400
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 2
	STM aborts: 0
System Calls: 3399
STM System Calls: 0
