Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	3712
	Delivery   : 0.00	0
	OrderStatus: 0.04	3512
	Payment    : 0.92	81239
	NewOrder   : 0.00	0
88463 transactions in 10095 ms = 8762.65 txns/s
Time Elapsed: 10.095
Throughput: 8762.65
Txs: 88463
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 88464
Number of aborts: 5919
