HTM heap: 69712006348800:70367366348800
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712006348800
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10711
	Delivery   : 0.00	0
	OrderStatus: 0.04	10534
	Payment    : 0.92	241275
	NewOrder   : 0.00	0
262520 transactions in 10000 ms = 26250.98 txns/s
Time Elapsed: 10.000
Throughput: 26250.98
Txs: 262520
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 262521 
	HTM commits: 241275 
	SGL Commits: 1
	STM commits: 21245 
Total aborts: 3488
	HTM conficts: 3388
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3388
