Loading 10 warehouses... num items: 1000009488 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22732
	Delivery   : 0.00	0
	OrderStatus: 0.04	22016
	Payment    : 0.92	518900
	NewOrder   : 0.00	0
563648 transactions in 10000 ms = 56363.62 txns/s
Time Elapsed: 10.000
Throughput: 56363.62
Txs: 563648
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 563649 
	HTM commits: 518900 
	SGL Commits: 5
	STM commits: 44744 
Total aborts: 366534
	HTM conficts: 366018
	Capacity aborts: 513
	User aborts: 0
	Non-transactional aborts: 52512
	Other aborts: 3
	STM aborts: 0
System Calls: 3419
STM System Calls: 0
