Loading 1 warehouses... num items: 1000001050 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	17030
	Delivery   : 0.00	0
	OrderStatus: 0.04	16994
	Payment    : 0.92	392524
	NewOrder   : 0.00	0
426548 transactions in 10001 ms = 42652.51 txns/s
Time Elapsed: 10.001
Throughput: 42652.51
Txs: 426548
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 426549 
	HTM commits: 392524 
	SGL Commits: 3
	STM commits: 34022 
Total aborts: 669
	HTM conficts: 366
	Capacity aborts: 302
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 1
	STM aborts: 0
System Calls: 366
STM System Calls: 0
