Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	33730
	Delivery   : 0.00	0
	OrderStatus: 0.04	33988
	Payment    : 0.92	780962
	NewOrder   : 0.00	0
848680 transactions in 10003 ms = 84844.88 txns/s
Time Elapsed: 10.003
Throughput: 84844.88
Txs: 848680
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 848681
Number of aborts: 7563
