Loading 1 warehouses... num items: 1000001020 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23575
	Delivery   : 0.00	0
	OrderStatus: 0.04	24205
	Payment    : 0.92	550336
	NewOrder   : 0.00	0
598116 transactions in 10014 ms = 59728.35 txns/s
Time Elapsed: 10.014
Throughput: 59728.35
Txs: 598116
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 598117
	HTM commits: 21
	SGL commits: 0
	STM commits: 598096
Total Aborts: 59812284
	HTM conflicts: 58693
	HTM capacity aborts: 235
	HTM user aborts: 59750691
	HTM other aborts: 4
	STM Aborts: 2661
