Loading 10 warehouses... num items: 1000009486 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	78712
	Delivery   : 0.00	0
	OrderStatus: 0.04	78373
	Payment    : 0.92	1821423
	NewOrder   : 0.00	0
1978508 transactions in 10000 ms = 197842.77 txns/s
Time Elapsed: 10.000
Throughput: 197842.77
Txs: 1978508
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1978509 
	HTM commits: 1821257 
	SGL Commits: 183
	STM commits: 157069 
Total aborts: 1017323
	HTM conficts: 1015536
	Capacity aborts: 1729
	User aborts: 50
	Non-transactional aborts: 131082
	Other aborts: 8
	STM aborts: 0
System Calls: 3421
STM System Calls: 0
