HTM heap: 69712086630400:70367446630400
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712086630400
Loading 10 warehouses... num items: 1000009514 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39524
	Delivery   : 0.00	0
	OrderStatus: 0.04	39524
	Payment    : 0.92	909856
	NewOrder   : 0.00	0
988904 transactions in 10001 ms = 98880.90 txns/s
Time Elapsed: 10.001
Throughput: 98880.90
Txs: 988904
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 988905 
	HTM commits: 909786 
	SGL Commits: 71
	STM commits: 79048 
Total aborts: 1051410
	HTM conficts: 1051299
	Capacity aborts: 106
	User aborts: 5
	Non-transactional aborts: 167784
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3386
