Loading 1 warehouses... num items: 1000001041 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	132516
	Delivery   : 0.00	0
	OrderStatus: 0.04	134981
	Payment    : 0.92	3074284
	NewOrder   : 0.00	0
3341781 transactions in 10001 ms = 334159.09 txns/s
Time Elapsed: 10.001
Throughput: 334159.09
Txs: 3341781
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3341782 
	HTM commits: 3074271 
	SGL Commits: 30
	STM commits: 267481 
Total aborts: 1126876
	HTM conficts: 1125138
	Capacity aborts: 1717
	User aborts: 4
	Non-transactional aborts: 267313
	Other aborts: 17
	STM aborts: 0
System Calls: 368
STM System Calls: 0
