memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	164525
	Delivery   : 0.00	0
	OrderStatus: 0.04	166484
	Payment    : 0.92	3846028
	NewOrder   : 0.00	0
4177037 transactions in 10002 ms = 417636.63 txns/s
Time Elapsed: 10.002
Throughput: 417636.63
Txs: 4177037
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4177038 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 4177038 
Total aborts: 11033291
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 11033291
STM System Calls: 0
HTM System Calls: 0
