Loading 10 warehouses... num items: 1000009132 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	37019
	Delivery   : 0.00	0
	OrderStatus: 0.04	38841
	Payment    : 0.92	885086
	NewOrder   : 0.00	0
960946 transactions in 10003 ms = 96070.26 txns/s
Time Elapsed: 10.003
Throughput: 96070.26
Txs: 960946
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 960947
	HTM commits: 885816
	SGL commits: 75131
Total aborts: 8137199
	Capacity aborts: 6935030
	Conflicts: 1186945
	User aborts: 15183
	Non-transactional aborts: 831917
	Other aborts: 41
