HTM heap: 69711366586368:70366726586368
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711366586368
Loading 10 warehouses... num items: 1000009554 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	126018
	Delivery   : 0.00	0
	OrderStatus: 0.04	125088
	Payment    : 0.92	2879782
	NewOrder   : 0.00	0
3130888 transactions in 10002 ms = 313028.82 txns/s
Time Elapsed: 10.002
Throughput: 313028.82
Txs: 3130888
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3130889 
	HTM commits: 2879629 
	SGL Commits: 154
	STM commits: 251106 
Total aborts: 1781417
	HTM conficts: 1781230
	Capacity aborts: 133
	User aborts: 38
	Non-transactional aborts: 200184
	Other aborts: 16
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3363
