HTM heap: 69711168471040:70366528471040
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711168471040
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	16864
	Delivery   : 0.00	0
	OrderStatus: 0.04	17022
	Payment    : 0.92	389050
	NewOrder   : 0.00	0
422936 transactions in 10001 ms = 42291.37 txns/s
Time Elapsed: 10.001
Throughput: 42291.37
Txs: 422936
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 422937 
	HTM commits: 389050 
	SGL Commits: 1
	STM commits: 33886 
Total aborts: 440
	HTM conficts: 340
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
