HTM heap: 69711280340992:70366640340992
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711280340992
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	132226
	Delivery   : 0.00	0
	OrderStatus: 0.04	132912
	Payment    : 0.92	3050332
	NewOrder   : 0.00	0
3315470 transactions in 10001 ms = 331529.36 txns/s
Time Elapsed: 10.001
Throughput: 331529.36
Txs: 3315470
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3315471 
	HTM commits: 3050316 
	SGL Commits: 17
	STM commits: 265138 
Total aborts: 1121144
	HTM conficts: 1121030
	Capacity aborts: 100
	User aborts: 4
	Non-transactional aborts: 222681
	Other aborts: 10
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 339
