memory per thread is 1024000000 out of 81920000000
Loading 10 warehouses... num items: 1000008979 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	98718
	Delivery   : 0.00	0
	OrderStatus: 0.04	101027
	Payment    : 0.92	2298601
	NewOrder   : 0.00	0
2498346 transactions in 10006 ms = 249676.03 txns/s
Time Elapsed: 10.006
Throughput: 249676.03
Txs: 2498346
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2498347 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2498347 
Total aborts: 1543190
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1543190
STM System Calls: 0
HTM System Calls: 0
