memory per thread is 81920000000 out of 81920000000
Loading 10 warehouses... num items: 1000009014 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10884
	Delivery   : 0.00	0
	OrderStatus: 0.04	10668
	Payment    : 0.92	248711
	NewOrder   : 0.00	0
270263 transactions in 10000 ms = 27024.99 txns/s
Time Elapsed: 10.000
Throughput: 27024.99
Txs: 270263
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 270264 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 270264 
Total aborts: 0
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 0
