HTM heap: 69711250587648:70366610587648
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711250587648
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	63540
	Delivery   : 0.00	0
	OrderStatus: 0.04	63768
	Payment    : 0.92	1470784
	NewOrder   : 0.00	0
1598092 transactions in 10000 ms = 159801.77 txns/s
Time Elapsed: 10.000
Throughput: 159801.77
Txs: 1598092
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1598093 
	HTM commits: 1470782 
	SGL Commits: 3
	STM commits: 127308 
Total aborts: 432464
	HTM conficts: 432363
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 109716
	Other aborts: 1
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 340
