Loading 1 warehouses... num items: 1000001042 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	35826
	Delivery   : 0.00	0
	OrderStatus: 0.04	36158
	Payment    : 0.92	822874
	NewOrder   : 0.00	0
894858 transactions in 10000 ms = 89483.18 txns/s
Time Elapsed: 10.000
Throughput: 89483.18
Txs: 894858
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 894859 
	HTM commits: 822874 
	SGL Commits: 5
	STM commits: 71980 
Total aborts: 159219
	HTM conficts: 158693
	Capacity aborts: 526
	User aborts: 0
	Non-transactional aborts: 22968
	Other aborts: 0
	STM aborts: 0
System Calls: 362
STM System Calls: 0
