Loading 10 warehouses... num items: 1000009486 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39720
	Delivery   : 0.00	0
	OrderStatus: 0.04	39836
	Payment    : 0.92	912785
	NewOrder   : 0.00	0
992341 transactions in 10000 ms = 99231.90 txns/s
Time Elapsed: 10.000
Throughput: 99231.90
Txs: 992341
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 992342 
	HTM commits: 912714 
	SGL Commits: 80
	STM commits: 79548 
Total aborts: 1010575
	HTM conficts: 1009642
	Capacity aborts: 919
	User aborts: 7
	Non-transactional aborts: 175177
	Other aborts: 7
	STM aborts: 0
System Calls: 3429
STM System Calls: 0
