Loading 10 warehouses... num items: 1000009095 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23896
	Delivery   : 0.00	0
	OrderStatus: 0.04	23656
	Payment    : 0.92	551297
	NewOrder   : 0.00	0
598849 transactions in 10000 ms = 59882.57 txns/s
Time Elapsed: 10.000
Throughput: 59882.57
Txs: 598849
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 598850
	HTM commits: 554477
	SGL commits: 44373
Total aborts: 4449969
	Capacity aborts: 4449934
	Conflicts: 6
	User aborts: 0
	Non-transactional aborts: 5
	Other aborts: 29
