Loading 10 warehouses... num items: 1000009016 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43828
	Delivery   : 0.00	0
	OrderStatus: 0.04	43509
	Payment    : 0.92	998943
	NewOrder   : 0.00	0
1086280 transactions in 10003 ms = 108592.19 txns/s
Time Elapsed: 10.003
Throughput: 108592.19
Txs: 1086280
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1086281
	HTM commits: 958579
	SGL commits: 0
	STM commits: 127702
Total Aborts: 14024524
	HTM conflicts: 1117727
	HTM capacity aborts: 7008592
	HTM user aborts: 5891707
	HTM other aborts: 44
	STM Aborts: 6454
