HTM heap: 69711718580224:70367078580224
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711718580224
Loading 10 warehouses... num items: 1000009655 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	69251
	Delivery   : 0.00	0
	OrderStatus: 0.04	69725
	Payment    : 0.92	1585281
	NewOrder   : 0.00	0
1724257 transactions in 10001 ms = 172408.41 txns/s
Time Elapsed: 10.001
Throughput: 172408.41
Txs: 1724257
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1724258 
	HTM commits: 1578837 
	SGL Commits: 6445
	STM commits: 138976 
Total aborts: 2842785
	HTM conficts: 2226382
	Capacity aborts: 615914
	User aborts: 433
	Non-transactional aborts: 404170
	Other aborts: 56
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3382
