Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	42129
	Delivery   : 0.00	0
	OrderStatus: 0.04	43514
	Payment    : 0.92	982066
	NewOrder   : 0.00	0
1067709 transactions in 10002 ms = 106754.00 txns/s
Time Elapsed: 10.002
Throughput: 106754.00
Txs: 1067709
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1067710
	HTM commits: 983355
	SGL commits: 84355
Total aborts: 9900265
	Capacity aborts: 9066074
	Conflicts: 823033
	User aborts: 11086
	Non-transactional aborts: 606288
	Other aborts: 72
