HTM heap: 69711572500480:70366932500480
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711572500480
Loading 1 warehouses... num items: 1000001058 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	168609
	Delivery   : 0.04	170841
	OrderStatus: 0.04	166796
	Payment    : 0.83	3512055
	NewOrder   : 0.05	211452
4229753 transactions in 10002 ms = 422875.59 txns/s
Time Elapsed: 10.002
Throughput: 422875.59
Txs: 4229753
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4229754 
	HTM commits: 3511980 
	SGL Commits: 76
	STM commits: 717698 
Total aborts: 2071580
	HTM conficts: 330035
	Capacity aborts: 8772
	User aborts: 45
	Non-transactional aborts: 83460
	Other aborts: 36
	STM aborts: 1732692
STM System Calls: 473
HTM System Calls: 811
