HTM heap: 69711734374400:70367094374400
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711734374400
Loading 10 warehouses... num items: 1000009659 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	98118
	Delivery   : 0.00	0
	OrderStatus: 0.04	95391
	Payment    : 0.92	2181225
	NewOrder   : 0.00	0
2374734 transactions in 10004 ms = 237366.92 txns/s
Time Elapsed: 10.004
Throughput: 237366.92
Txs: 2374734
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2374735 
	HTM commits: 2176898 
	SGL Commits: 4328
	STM commits: 193509 
Total aborts: 4467433
	HTM conficts: 637885
	Capacity aborts: 3827340
	User aborts: 2096
	Non-transactional aborts: 127553
	Other aborts: 112
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3280
