Loading 1 warehouses... num items: 1000001630 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	42385
	Delivery   : 0.04	45443
	OrderStatus: 0.04	42570
	Payment    : 0.83	938353
	NewOrder   : 0.05	61731
1130482 transactions in 10002 ms = 113025.08 txns/s
Time Elapsed: 10.002
Throughput: 113025.08
Txs: 1130482
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1130483
	HTM commits: 585244
	SGL commits: 545239
Total aborts: 77579633
	Capacity aborts: 45154838
	Conflicts: 31717493
	User aborts: 707296
	Non-transactional aborts: 26004834
	Other aborts: 6
