memory per thread is 2560000000 out of 81920000000
Loading 10 warehouses... num items: 1000009039 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	74105
	Delivery   : 0.00	0
	OrderStatus: 0.04	72960
	Payment    : 0.92	1693750
	NewOrder   : 0.00	0
1840815 transactions in 10003 ms = 184032.95 txns/s
Time Elapsed: 10.003
Throughput: 184032.95
Txs: 1840815
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1840816 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1840816 
Total aborts: 1074343
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1074343
STM System Calls: 0
HTM System Calls: 0
