Loading 10 warehouses... num items: 1000009098 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23689
	Delivery   : 0.00	0
	OrderStatus: 0.04	23616
	Payment    : 0.92	543219
	NewOrder   : 0.00	0
590524 transactions in 10000 ms = 59051.53 txns/s
Time Elapsed: 10.000
Throughput: 59051.53
Txs: 590524
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 590525
	HTM commits: 544878
	SGL commits: 45647
Total aborts: 4572016
	Capacity aborts: 4571982
	Conflicts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 34
