HTM heap: 69711449423872:70366809423872
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711449423872
Loading 10 warehouses... num items: 1000009622 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39684
	Delivery   : 0.00	0
	OrderStatus: 0.04	39368
	Payment    : 0.92	908392
	NewOrder   : 0.00	0
987444 transactions in 10000 ms = 98741.47 txns/s
Time Elapsed: 10.000
Throughput: 98741.47
Txs: 987444
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 987445 
	HTM commits: 906005 
	SGL Commits: 2388
	STM commits: 79052 
Total aborts: 943086
	HTM conficts: 715314
	Capacity aborts: 227614
	User aborts: 138
	Non-transactional aborts: 138786
	Other aborts: 20
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3388
