Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	60558
	Delivery   : 0.04	57735
	OrderStatus: 0.04	61484
	Payment    : 0.83	1233237
	NewOrder   : 0.05	74397
1487411 transactions in 10001 ms = 148718.90 txns/s
Time Elapsed: 10.001
Throughput: 148718.90
Txs: 1487411
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1487412
	HTM commits: 1207467
	SGL commits: 279945
Total aborts: 50807180
	Capacity aborts: 35260137
	Conflicts: 15431603
	User aborts: 115275
	Non-transactional aborts: 6360138
	Other aborts: 165
