HTM heap: 69711967027200:70367327027200
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711967027200
Loading 1 warehouses... num items: 1000001059 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	33846
	Delivery   : 0.04	33668
	OrderStatus: 0.04	34130
	Payment    : 0.83	700540
	NewOrder   : 0.05	42327
844511 transactions in 10000 ms = 84447.64 txns/s
Time Elapsed: 10.000
Throughput: 84447.64
Txs: 844511
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 844512 
	HTM commits: 700540 
	SGL Commits: 1
	STM commits: 143971 
Total aborts: 29720
	HTM conficts: 5372
	Capacity aborts: 104
	User aborts: 0
	Non-transactional aborts: 1066
	Other aborts: 1
	STM aborts: 24243
STM System Calls: 156
HTM System Calls: 494
