memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22786
	Delivery   : 0.00	0
	OrderStatus: 0.04	21905
	Payment    : 0.92	510794
	NewOrder   : 0.00	0
555485 transactions in 10000 ms = 55546.17 txns/s
Time Elapsed: 10.000
Throughput: 55546.17
Txs: 555485
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 555486 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 555486 
Total aborts: 367346
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 367346
STM System Calls: 0
HTM System Calls: 0
