Loading 10 warehouses... num items: 1000009107 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	37808
	Delivery   : 0.00	0
	OrderStatus: 0.04	38444
	Payment    : 0.92	871792
	NewOrder   : 0.00	0
948044 transactions in 10001 ms = 94796.18 txns/s
Time Elapsed: 10.001
Throughput: 94796.18
Txs: 948044
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 948045
	HTM commits: 874992
	SGL commits: 73053
Total aborts: 7929404
	Capacity aborts: 7228137
	Conflicts: 698438
	User aborts: 2797
	Non-transactional aborts: 254259
	Other aborts: 32
