memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	58332
	Delivery   : 0.04	57396
	OrderStatus: 0.04	56859
	Payment    : 0.83	1190794
	NewOrder   : 0.05	72580
1435961 transactions in 10001 ms = 143586.70 txns/s
Time Elapsed: 10.001
Throughput: 143586.70
Txs: 1435961
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1435962 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1435962 
Total aborts: 174147
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 174147
STM System Calls: 0
HTM System Calls: 0
