HTM heap: 69711140814848:70366500814848
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711140814848
Loading 1 warehouses... num items: 1000001058 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	6473
	Delivery   : 0.04	6278
	OrderStatus: 0.04	7457
	Payment    : 0.84	143687
	NewOrder   : 0.05	8001
171896 transactions in 10004 ms = 17183.32 txns/s
Time Elapsed: 10.004
Throughput: 17183.32
Txs: 171896
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 171897 
	HTM commits: 66676 
	SGL Commits: 77012
	STM commits: 28209 
Total aborts: 10631934
	HTM conficts: 5390797
	Capacity aborts: 5122684
	User aborts: 115568
	Non-transactional aborts: 4151060
	Other aborts: 34
	STM aborts: 2851
STM System Calls: 3
HTM System Calls: 309
