HTM heap: 69711576301568:70366936301568
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711576301568
Loading 10 warehouses... num items: 1000009622 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	69883
	Delivery   : 0.00	0
	OrderStatus: 0.04	68186
	Payment    : 0.92	1585314
	NewOrder   : 0.00	0
1723383 transactions in 10001 ms = 172316.21 txns/s
Time Elapsed: 10.001
Throughput: 172316.21
Txs: 1723383
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1723384 
	HTM commits: 1579366 
	SGL Commits: 5949
	STM commits: 138069 
Total aborts: 2758602
	HTM conficts: 2192223
	Capacity aborts: 565913
	User aborts: 406
	Non-transactional aborts: 411553
	Other aborts: 60
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3366
