Loading 10 warehouses... num items: 10000010703 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	25103
	Delivery   : 0.00	0
	OrderStatus: 0.04	24789
	Payment    : 0.92	571148
	NewOrder   : 0.00	0
621040 transactions in 10000 ms = 62101.90 txns/s
Time Elapsed: 10.000
Throughput: 62101.90
Txs: 621040
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 621041
	HTM commits: 572939
	SGL commits: 48102
Total aborts: 4819658
	Capacity aborts: 4819616
	Conflicts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 42
