memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000999 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	60088
	Delivery   : 0.04	59372
	OrderStatus: 0.04	60088
	Payment    : 0.83	1232525
	NewOrder   : 0.05	74272
1486345 transactions in 10001 ms = 148625.26 txns/s
Time Elapsed: 10.001
Throughput: 148625.26
Txs: 1486345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1486346 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1486346 
Total aborts: 193503
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 193503
STM System Calls: 0
HTM System Calls: 0
