HTM heap: 69711773564928:70367133564928
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711773564928
Loading 1 warehouses... num items: 1000001086 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	14981
	Delivery   : 0.04	15233
	OrderStatus: 0.04	14052
	Payment    : 0.84	318096
	NewOrder   : 0.05	17743
380105 transactions in 10004 ms = 37997.04 txns/s
Time Elapsed: 10.004
Throughput: 37997.04
Txs: 380105
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 380106 
	HTM commits: 250292 
	SGL Commits: 67805
	STM commits: 62009 
Total aborts: 11598135
	HTM conficts: 4100057
	Capacity aborts: 6264526
	User aborts: 79131
	Non-transactional aborts: 2897157
	Other aborts: 2
	STM aborts: 1154419
STM System Calls: 285
HTM System Calls: 623
