HTM heap: 69711147171840:70366507171840
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711147171840
Loading 1 warehouses... num items: 1000001058 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	15988
	Delivery   : 0.04	16078
	OrderStatus: 0.04	16280
	Payment    : 0.83	335736
	NewOrder   : 0.05	20493
404575 transactions in 10000 ms = 40456.36 txns/s
Time Elapsed: 10.000
Throughput: 40456.36
Txs: 404575
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 404576 
	HTM commits: 335736 
	SGL Commits: 1
	STM commits: 68839 
Total aborts: 508
	HTM conficts: 404
	Capacity aborts: 100
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 4
	STM aborts: 0
STM System Calls: 65
HTM System Calls: 404
