Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	70502
	Delivery   : 0.04	70413
	OrderStatus: 0.04	70568
	Payment    : 0.83	1464413
	NewOrder   : 0.05	88194
1764090 transactions in 10000 ms = 176403.14 txns/s
Time Elapsed: 10.000
Throughput: 176403.14
Txs: 1764090
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1764091
	HTM commits: 1492365
	SGL commits: 271726
Total aborts: 27576065
	Capacity aborts: 26231483
	Conflicts: 1327361
	User aborts: 17146
	Non-transactional aborts: 739771
	Other aborts: 75
