Loading 10 warehouses... num items: 1000009142 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	36360
	Delivery   : 0.00	0
	OrderStatus: 0.04	36500
	Payment    : 0.92	844580
	NewOrder   : 0.00	0
917440 transactions in 10001 ms = 91735.90 txns/s
Time Elapsed: 10.001
Throughput: 91735.90
Txs: 917440
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 917441
	HTM commits: 847752
	SGL commits: 69689
Total aborts: 7698298
	Capacity aborts: 6890161
	Conflicts: 805334
	User aborts: 2771
	Non-transactional aborts: 274982
	Other aborts: 32
