Loading 10 warehouses... num items: 1000009097 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23751
	Delivery   : 0.00	0
	OrderStatus: 0.04	23750
	Payment    : 0.92	550621
	NewOrder   : 0.00	0
598122 transactions in 10000 ms = 59810.80 txns/s
Time Elapsed: 10.000
Throughput: 59810.80
Txs: 598122
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 598123
	HTM commits: 552124
	SGL commits: 45999
Total aborts: 4607869
	Capacity aborts: 4607837
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 3
	Other aborts: 29
