HTM heap: 69711262515200:70366622515200
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711262515200
Loading 1 warehouses... num items: 1000001059 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	167863
	Delivery   : 0.04	168873
	OrderStatus: 0.04	167429
	Payment    : 0.83	3485440
	NewOrder   : 0.05	210395
4200000 transactions in 10002 ms = 419912.45 txns/s
Time Elapsed: 10.002
Throughput: 419912.45
Txs: 4200000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4200001 
	HTM commits: 3485202 
	SGL Commits: 239
	STM commits: 714560 
Total aborts: 2171230
	HTM conficts: 513422
	Capacity aborts: 18812
	User aborts: 119
	Non-transactional aborts: 108570
	Other aborts: 43
	STM aborts: 1638834
STM System Calls: 165
HTM System Calls: 504
