memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000997 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	144726
	Delivery   : 0.04	147358
	OrderStatus: 0.04	147331
	Payment    : 0.83	3004880
	NewOrder   : 0.05	181050
3625345 transactions in 10004 ms = 362386.72 txns/s
Time Elapsed: 10.004
Throughput: 362386.72
Txs: 3625345
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3625346 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3625346 
Total aborts: 19450087
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 19450087
STM System Calls: 0
HTM System Calls: 0
