HTM heap: 69712161079296:70367521079296
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712161079296
Loading 10 warehouses... num items: 1000009623 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39588
	Delivery   : 0.00	0
	OrderStatus: 0.04	39684
	Payment    : 0.92	909518
	NewOrder   : 0.00	0
988790 transactions in 10000 ms = 98876.31 txns/s
Time Elapsed: 10.000
Throughput: 98876.31
Txs: 988790
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 988791 
	HTM commits: 906532 
	SGL Commits: 2987
	STM commits: 79272 
Total aborts: 1037760
	HTM conficts: 751552
	Capacity aborts: 286006
	User aborts: 188
	Non-transactional aborts: 144104
	Other aborts: 14
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3375
