Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39272
	Delivery   : 0.00	0
	OrderStatus: 0.04	39416
	Payment    : 0.92	912136
	NewOrder   : 0.00	0
990824 transactions in 10000 ms = 99079.56 txns/s
Time Elapsed: 10.000
Throughput: 99079.56
Txs: 990824
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 990825
	HTM commits: 913090
	SGL commits: 77735
Total aborts: 8382997
	Capacity aborts: 7682590
	Conflicts: 696849
	User aborts: 3513
	Non-transactional aborts: 251494
	Other aborts: 45
