Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	61566
	Delivery   : 0.04	61473
	OrderStatus: 0.04	63091
	Payment    : 0.83	1269939
	NewOrder   : 0.05	78116
1534185 transactions in 10001 ms = 153402.13 txns/s
Time Elapsed: 10.001
Throughput: 153402.13
Txs: 1534185
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1534186
	HTM commits: 1256957
	SGL commits: 277229
Total aborts: 50035314
	Capacity aborts: 33294137
	Conflicts: 16627245
	User aborts: 113790
	Non-transactional aborts: 6530423
	Other aborts: 142
