memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	55514
	Delivery   : 0.04	55347
	OrderStatus: 0.04	55008
	Payment    : 0.83	1157506
	NewOrder   : 0.05	69415
1392790 transactions in 10001 ms = 139267.71 txns/s
Time Elapsed: 10.001
Throughput: 139267.71
Txs: 1392790
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1392791 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1392791 
Total aborts: 167462
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 167462
STM System Calls: 0
HTM System Calls: 0
