HTM heap: 69711339061248:70366699061248
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711339061248
Loading 1 warehouses... num items: 1000001058 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	15498
	Delivery   : 0.04	16070
	OrderStatus: 0.04	15850
	Payment    : 0.83	330538
	NewOrder   : 0.05	19968
397924 transactions in 10001 ms = 39789.60 txns/s
Time Elapsed: 10.001
Throughput: 39789.60
Txs: 397924
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 397925 
	HTM commits: 330538 
	SGL Commits: 1
	STM commits: 67386 
Total aborts: 467
	HTM conficts: 358
	Capacity aborts: 105
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 4
	STM aborts: 0
STM System Calls: 19
HTM System Calls: 358
