HTM heap: 69711223455744:70366583455744
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711223455744
Loading 1 warehouses... num items: 1000001059 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	124638
	Delivery   : 0.04	121230
	OrderStatus: 0.04	125956
	Payment    : 0.83	2522540
	NewOrder   : 0.05	155881
3050245 transactions in 10004 ms = 304900.80 txns/s
Time Elapsed: 10.004
Throughput: 304900.80
Txs: 3050245
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3050246 
	HTM commits: 2487436 
	SGL Commits: 35105
	STM commits: 527705 
Total aborts: 17927255
	HTM conficts: 3362375
	Capacity aborts: 2401911
	User aborts: 51783
	Non-transactional aborts: 2330929
	Other aborts: 0
	STM aborts: 12111186
STM System Calls: 1065
HTM System Calls: 1403
