Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	75703
	Delivery   : 0.04	76180
	OrderStatus: 0.04	76052
	Payment    : 0.83	1571519
	NewOrder   : 0.05	95013
1894467 transactions in 10000 ms = 189441.72 txns/s
Time Elapsed: 10.000
Throughput: 189441.72
Txs: 1894467
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1894468
	HTM commits: 1602780
	SGL commits: 291688
Total aborts: 30183227
	Capacity aborts: 27059270
	Conflicts: 3086939
	User aborts: 36906
	Non-transactional aborts: 1794878
	Other aborts: 112
