Loading 10 warehouses... num items: 1000009093 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	34912
	Delivery   : 0.00	0
	OrderStatus: 0.04	35276
	Payment    : 0.92	801461
	NewOrder   : 0.00	0
871649 transactions in 10000 ms = 87163.84 txns/s
Time Elapsed: 10.000
Throughput: 87163.84
Txs: 871649
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 871650
	HTM commits: 803742
	SGL commits: 67908
Total aborts: 7045192
	Capacity aborts: 6774401
	Conflicts: 269642
	User aborts: 1106
	Non-transactional aborts: 81653
	Other aborts: 43
