Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	80663
	Delivery   : 0.04	80426
	OrderStatus: 0.04	81523
	Payment    : 0.83	1698027
	NewOrder   : 0.05	102222
2042861 transactions in 10001 ms = 204269.80 txns/s
Time Elapsed: 10.001
Throughput: 204269.80
Txs: 2042861
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2042862
	HTM commits: 1725458
	SGL commits: 317404
Total aborts: 38245300
	Capacity aborts: 28793974
	Conflicts: 9385866
	User aborts: 65216
	Non-transactional aborts: 4194735
	Other aborts: 244
