Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	83076
	Delivery   : 0.04	81326
	OrderStatus: 0.04	84359
	Payment    : 0.83	1727645
	NewOrder   : 0.05	104977
2081383 transactions in 10001 ms = 208124.83 txns/s
Time Elapsed: 10.001
Throughput: 208124.83
Txs: 2081383
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2081384
	HTM commits: 1752510
	SGL commits: 328874
Total aborts: 39074086
	Capacity aborts: 29830158
	Conflicts: 9176869
	User aborts: 66843
	Non-transactional aborts: 4297261
	Other aborts: 216
