Loading 10 warehouses... num items: 1000009123 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31735
	Delivery   : 0.00	0
	OrderStatus: 0.04	29190
	Payment    : 0.92	702989
	NewOrder   : 0.00	0
763914 transactions in 10004 ms = 76358.36 txns/s
Time Elapsed: 10.004
Throughput: 76358.36
Txs: 763914
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 763915
	HTM commits: 695736
	SGL commits: 68179
Total aborts: 16252182
	Capacity aborts: 13777409
	Conflicts: 2417897
	User aborts: 56873
	Non-transactional aborts: 2253617
	Other aborts: 3
