memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000997 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	150957
	Delivery   : 0.04	148167
	OrderStatus: 0.04	145833
	Payment    : 0.83	3057117
	NewOrder   : 0.05	180903
3682977 transactions in 10003 ms = 368197.37 txns/s
Time Elapsed: 10.003
Throughput: 368197.37
Txs: 3682977
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3682978 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3682978 
Total aborts: 7079149
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 7079149
STM System Calls: 0
HTM System Calls: 0
