memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000009055 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40664
	Delivery   : 0.00	0
	OrderStatus: 0.04	40440
	Payment    : 0.92	944820
	NewOrder   : 0.00	0
1025924 transactions in 10001 ms = 102587.27 txns/s
Time Elapsed: 10.001
Throughput: 102587.27
Txs: 1025924
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1025925 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1025925 
Total aborts: 1398301
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1398301
STM System Calls: 0
HTM System Calls: 0
