Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	43341
	Delivery   : 0.04	43251
	OrderStatus: 0.04	47079
	Payment    : 0.83	928806
	NewOrder   : 0.05	56501
1118978 transactions in 10003 ms = 111869.51 txns/s
Time Elapsed: 10.003
Throughput: 111869.51
Txs: 1118978
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1118979
	HTM commits: 561869
	SGL commits: 557110
Total aborts: 77513107
	Capacity aborts: 45414529
	Conflicts: 31363133
	User aborts: 735438
	Non-transactional aborts: 26308637
	Other aborts: 7
