HTM heap: 69711863218176:70367223218176
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711863218176
Loading 10 warehouses... num items: 1000009632 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22070
	Delivery   : 0.00	0
	OrderStatus: 0.04	22326
	Payment    : 0.92	517870
	NewOrder   : 0.00	0
562266 transactions in 10001 ms = 56222.54 txns/s
Time Elapsed: 10.001
Throughput: 56222.54
Txs: 562266
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 562267 
	HTM commits: 516689 
	SGL Commits: 1182
	STM commits: 44396 
Total aborts: 396157
	HTM conficts: 276821
	Capacity aborts: 119294
	User aborts: 31
	Non-transactional aborts: 44740
	Other aborts: 11
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3370
