Loading 10 warehouses... num items: 1000009099 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	38379
	Delivery   : 0.00	0
	OrderStatus: 0.04	38808
	Payment    : 0.92	905022
	NewOrder   : 0.00	0
982209 transactions in 10000 ms = 98216.24 txns/s
Time Elapsed: 10.000
Throughput: 98216.24
Txs: 982209
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 982210
	HTM commits: 907491
	SGL commits: 74719
Total aborts: 7902657
	Capacity aborts: 7243066
	Conflicts: 651543
	User aborts: 7986
	Non-transactional aborts: 389151
	Other aborts: 62
