Loading 1 warehouses... num items: 1000001090 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	61011
	Delivery   : 0.04	59960
	OrderStatus: 0.04	59734
	Payment    : 0.83	1237757
	NewOrder   : 0.05	75730
1494192 transactions in 10001 ms = 149398.69 txns/s
Time Elapsed: 10.001
Throughput: 149398.69
Txs: 1494192
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1494193
	HTM commits: 1222306
	SGL commits: 271887
Total aborts: 48860567
	Capacity aborts: 32253095
	Conflicts: 16495864
	User aborts: 111430
	Non-transactional aborts: 6399095
	Other aborts: 178
