HTM heap: 69711719563264:70367079563264
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711719563264
Loading 10 warehouses... num items: 1000009620 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39120
	Delivery   : 0.00	0
	OrderStatus: 0.04	38544
	Payment    : 0.92	900340
	NewOrder   : 0.00	0
978004 transactions in 10001 ms = 97794.69 txns/s
Time Elapsed: 10.001
Throughput: 97794.69
Txs: 978004
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 978005 
	HTM commits: 894759 
	SGL Commits: 5582
	STM commits: 77664 
Total aborts: 1532638
	HTM conficts: 1013169
	Capacity aborts: 519141
	User aborts: 312
	Non-transactional aborts: 175400
	Other aborts: 16
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3378
