HTM heap: 69712131391488:70367491391488
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712131391488
Loading 10 warehouses... num items: 1000009627 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10752
	Delivery   : 0.00	0
	OrderStatus: 0.04	10911
	Payment    : 0.92	247969
	NewOrder   : 0.00	0
269632 transactions in 10001 ms = 26960.93 txns/s
Time Elapsed: 10.001
Throughput: 26960.93
Txs: 269632
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 269633 
	HTM commits: 247747 
	SGL Commits: 223
	STM commits: 21663 
Total aborts: 27070
	HTM conficts: 3357
	Capacity aborts: 23705
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 8
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3357
