Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	36475
	Delivery   : 0.04	36642
	OrderStatus: 0.04	36689
	Payment    : 0.83	756307
	NewOrder   : 0.05	45492
911605 transactions in 10000 ms = 91159.76 txns/s
Time Elapsed: 10.000
Throughput: 91159.76
Txs: 911605
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 911606
	HTM commits: 781777
	SGL commits: 129829
Total aborts: 13037177
	Capacity aborts: 13037069
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 2
	Other aborts: 105
