Loading 10 warehouses... num items: 1000009092 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	36498
	Delivery   : 0.00	0
	OrderStatus: 0.04	36326
	Payment    : 0.92	850036
	NewOrder   : 0.00	0
922860 transactions in 10004 ms = 92246.53 txns/s
Time Elapsed: 10.004
Throughput: 92246.53
Txs: 922860
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 922861
	HTM commits: 848305
	SGL commits: 74556
Total aborts: 11870759
	Capacity aborts: 10587970
	Conflicts: 1263433
	User aborts: 19322
	Non-transactional aborts: 962348
	Other aborts: 34
