Loading 10 warehouses... num items: 1000009097 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39008
	Delivery   : 0.00	0
	OrderStatus: 0.04	39260
	Payment    : 0.92	906516
	NewOrder   : 0.00	0
984784 transactions in 10001 ms = 98471.13 txns/s
Time Elapsed: 10.001
Throughput: 98471.13
Txs: 984784
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 984785
	HTM commits: 908763
	SGL commits: 76022
Total aborts: 8382144
	Capacity aborts: 7514927
	Conflicts: 864009
	User aborts: 3172
	Non-transactional aborts: 265167
	Other aborts: 36
