HTM heap: 69711381200896:70366741200896
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711381200896
Loading 10 warehouses... num items: 1000009624 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	10682
	Delivery   : 0.00	0
	OrderStatus: 0.04	10641
	Payment    : 0.92	245491
	NewOrder   : 0.00	0
266814 transactions in 10000 ms = 26680.08 txns/s
Time Elapsed: 10.000
Throughput: 26680.08
Txs: 266814
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 266815 
	HTM commits: 244597 
	SGL Commits: 895
	STM commits: 21323 
Total aborts: 97214
	HTM conficts: 3379
	Capacity aborts: 93831
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 4
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3379
