HTM heap: 69711379300352:70366739300352
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711379300352
Loading 10 warehouses... num items: 1000009632 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5086
	Delivery   : 0.00	0
	OrderStatus: 0.04	5204
	Payment    : 0.92	124824
	NewOrder   : 0.00	0
135114 transactions in 10006 ms = 13503.11 txns/s
Time Elapsed: 10.006
Throughput: 13503.11
Txs: 135114
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 135115 
	HTM commits: 41224 
	SGL Commits: 83601
	STM commits: 10290 
Total aborts: 9998330
	HTM conficts: 5686471
	Capacity aborts: 4175881
	User aborts: 135905
	Non-transactional aborts: 4395944
	Other aborts: 73
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 1204
