memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	124802
	Delivery   : 0.04	125763
	OrderStatus: 0.04	124341
	Payment    : 0.83	2630997
	NewOrder   : 0.05	158765
3164668 transactions in 10004 ms = 316353.99 txns/s
Time Elapsed: 10.004
Throughput: 316353.99
Txs: 3164668
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3164669 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3164669 
Total aborts: 24448068
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 24448068
STM System Calls: 0
HTM System Calls: 0
