Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	57844
	Delivery   : 0.04	57282
	OrderStatus: 0.04	55388
	Payment    : 0.83	1188542
	NewOrder   : 0.05	72246
1431302 transactions in 10001 ms = 143120.78 txns/s
Time Elapsed: 10.001
Throughput: 143120.78
Txs: 1431302
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1431303
	HTM commits: 839866
	SGL commits: 591437
Total aborts: 88596332
	Capacity aborts: 64796549
	Conflicts: 23518705
	User aborts: 280876
	Non-transactional aborts: 11452994
	Other aborts: 202
