Loading 1 warehouses... num items: 1000001000 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22265
	Delivery   : 0.04	22346
	OrderStatus: 0.04	22542
	Payment    : 0.83	461632
	NewOrder   : 0.05	27970
556755 transactions in 10002 ms = 55666.14 txns/s
Time Elapsed: 10.002
Throughput: 55666.14
Txs: 556755
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 556756
	HTM commits: 4956
	SGL commits: 0
	STM commits: 551800
Total Aborts: 55651879
	HTM conflicts: 1620
	HTM capacity aborts: 71414
	HTM user aborts: 55120026
	HTM other aborts: 7
	STM Aborts: 458812
