HTM heap: 69711192653824:70366552653824
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69711192653824
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21391
	Delivery   : 0.04	21588
	OrderStatus: 0.04	21288
	Payment    : 0.83	443610
	NewOrder   : 0.05	26299
534176 transactions in 10000 ms = 53416.39 txns/s
Time Elapsed: 10.000
Throughput: 53416.39
Txs: 534176
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 534177 
	HTM commits: 338818 
	SGL Commits: 104793
	STM commits: 90566 
Total aborts: 10938128
	HTM conficts: 4253673
	Capacity aborts: 6670559
	User aborts: 3296
	Non-transactional aborts: 1560285
	Other aborts: 20
	STM aborts: 10580
STM System Calls: 60
HTM System Calls: 702
