Loading 1 warehouses... num items: 1000001021 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22125
	Delivery   : 0.04	21524
	OrderStatus: 0.04	21905
	Payment    : 0.83	441567
	NewOrder   : 0.05	26257
533378 transactions in 10011 ms = 53280.01 txns/s
Time Elapsed: 10.011
Throughput: 53280.01
Txs: 533378
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 533379
	HTM commits: 6
	SGL commits: 0
	STM commits: 533373
Total Aborts: 57438597
	HTM conflicts: 2248
	HTM capacity aborts: 671
	HTM user aborts: 53334608
	HTM other aborts: 8
	STM Aborts: 4101062
