Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	45502
	Delivery   : 0.04	44304
	OrderStatus: 0.04	47761
	Payment    : 0.83	955393
	NewOrder   : 0.05	55465
1148425 transactions in 10002 ms = 114825.21 txns/s
Time Elapsed: 10.002
Throughput: 114825.21
Txs: 1148425
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1148426
	HTM commits: 115491
	SGL commits: 1032935
Total aborts: 108787829
	Capacity aborts: 74289436
	Conflicts: 33151423
	User aborts: 1346951
	Non-transactional aborts: 29837508
	Other aborts: 19
