memory per thread is 1280000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	128987
	Delivery   : 0.04	127181
	OrderStatus: 0.04	126985
	Payment    : 0.83	2627787
	NewOrder   : 0.05	156529
3167469 transactions in 10003 ms = 316647.92 txns/s
Time Elapsed: 10.003
Throughput: 316647.92
Txs: 3167469
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3167470 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3167470 
Total aborts: 24498431
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 24498431
STM System Calls: 0
HTM System Calls: 0
