Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	11620
	Delivery   : 0.04	11533
	OrderStatus: 0.04	11105
	Payment    : 0.83	242248
	NewOrder   : 0.05	14369
290875 transactions in 10061 ms = 28910.63 txns/s
Time Elapsed: 10.061
Throughput: 28910.63
Txs: 290875
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 290876
Number of aborts: 2977110
