HTM heap: 69711303671808:70366663671808
num elements: 81920000000
memory per thread: 1280000000
HTM first page: 69711303671808
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	6369
	Delivery   : 0.05	7668
	OrderStatus: 0.04	5139
	Payment    : 0.82	118037
	NewOrder   : 0.05	7033
144246 transactions in 10003 ms = 14420.88 txns/s
Time Elapsed: 10.003
Throughput: 14420.88
Txs: 144246
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 144247 
	HTM commits: 805 
	SGL Commits: 117233
	STM commits: 26209 
Total aborts: 11763840
	HTM conficts: 4680359
	Capacity aborts: 7009219
	User aborts: 73687
	Non-transactional aborts: 4676223
	Other aborts: 8
	STM aborts: 567
STM System Calls: 3
HTM System Calls: 536
