Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	74354
	Delivery   : 0.04	74323
	OrderStatus: 0.04	74210
	Payment    : 0.83	1550388
	NewOrder   : 0.05	93010
1866285 transactions in 10001 ms = 186618.76 txns/s
Time Elapsed: 10.001
Throughput: 186618.76
Txs: 1866285
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1866286
	HTM commits: 1558103
	SGL commits: 308183
Total aborts: 47510141
	Capacity aborts: 29976440
	Conflicts: 17456812
	User aborts: 76683
	Non-transactional aborts: 4665730
	Other aborts: 206
