memory per thread is 2560000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	144939
	Delivery   : 0.04	147861
	OrderStatus: 0.04	148319
	Payment    : 0.83	3031306
	NewOrder   : 0.05	184658
3657083 transactions in 10002 ms = 365642.92 txns/s
Time Elapsed: 10.002
Throughput: 365642.92
Txs: 3657083
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3657084 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3657084 
Total aborts: 11187731
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 11187731
STM System Calls: 0
HTM System Calls: 0
