Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	83804
	Delivery   : 0.04	83100
	OrderStatus: 0.04	82028
	Payment    : 0.83	1726376
	NewOrder   : 0.05	104515
2079823 transactions in 10001 ms = 207965.39 txns/s
Time Elapsed: 10.001
Throughput: 207965.39
Txs: 2079823
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2079824
	HTM commits: 1762212
	SGL commits: 317612
Total aborts: 33040214
	Capacity aborts: 29476692
	Conflicts: 3519115
	User aborts: 44290
	Non-transactional aborts: 1888946
	Other aborts: 117
