Loading 1 warehouses... num items: 100000996 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	7098
	Delivery   : 0.04	7843
	OrderStatus: 0.04	6672
	Payment    : 0.83	146156
	NewOrder   : 0.05	9257
177026 transactions in 10095 ms = 17535.34 txns/s
Time Elapsed: 10.095
Throughput: 17535.34
Txs: 177026
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 177027
Number of aborts: 2632249
