HTM heap: 69712149348352:70367509348352
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712149348352
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	21938
	Delivery   : 0.04	21578
	OrderStatus: 0.04	21937
	Payment    : 0.83	453844
	NewOrder   : 0.05	27113
546410 transactions in 10000 ms = 54639.27 txns/s
Time Elapsed: 10.000
Throughput: 54639.27
Txs: 546410
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 546411 
	HTM commits: 328443 
	SGL Commits: 125402
	STM commits: 92566 
Total aborts: 12934313
	HTM conficts: 4214995
	Capacity aborts: 8700173
	User aborts: 4786
	Non-transactional aborts: 1614335
	Other aborts: 38
	STM aborts: 14321
STM System Calls: 7
HTM System Calls: 641
