memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	138368
	Delivery   : 0.04	136308
	OrderStatus: 0.04	136038
	Payment    : 0.83	2799541
	NewOrder   : 0.05	166702
3376957 transactions in 10001 ms = 337649.14 txns/s
Time Elapsed: 10.001
Throughput: 337649.14
Txs: 3376957
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3376958 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3376958 
Total aborts: 4081724
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4081724
STM System Calls: 0
HTM System Calls: 0
