HTM heap: 69712079028224:70367439028224
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69712079028224
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	5893
	Delivery   : 0.03	3796
	OrderStatus: 0.04	5763
	Payment    : 0.84	111215
	NewOrder   : 0.05	6218
132885 transactions in 10004 ms = 13282.79 txns/s
Time Elapsed: 10.004
Throughput: 13282.79
Txs: 132885
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 132886 
	HTM commits: 42 
	SGL Commits: 111174
	STM commits: 21670 
Total aborts: 11119882
	HTM conficts: 5425309
	Capacity aborts: 5600734
	User aborts: 92764
	Non-transactional aborts: 5423843
	Other aborts: 54
	STM aborts: 1021
STM System Calls: 2
HTM System Calls: 358
