memory per thread is 1024000000 out of 81920000000
Loading 1 warehouses... num items: 100000999 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	119730
	Delivery   : 0.04	119074
	OrderStatus: 0.04	121633
	Payment    : 0.83	2505942
	NewOrder   : 0.05	153081
3019460 transactions in 10004 ms = 301834.32 txns/s
Time Elapsed: 10.004
Throughput: 301834.32
Txs: 3019460
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3019461 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3019461 
Total aborts: 52881854
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 52881854
STM System Calls: 0
HTM System Calls: 0
