HTM heap: 69711330738176:70366690738176
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711330738176
Loading 1 warehouses... num items: 1000001046 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	42258
	Delivery   : 0.04	41575
	OrderStatus: 0.04	40997
	Payment    : 0.83	874249
	NewOrder   : 0.05	53184
1052263 transactions in 10000 ms = 105223.03 txns/s
Time Elapsed: 10.000
Throughput: 105223.03
Txs: 1052263
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1052264 
	HTM commits: 823644 
	SGL Commits: 50606
	STM commits: 178014 
Total aborts: 7163734
	HTM conficts: 5047152
	Capacity aborts: 2026533
	User aborts: 3617
	Non-transactional aborts: 1311708
	Other aborts: 78
	STM aborts: 86354
STM System Calls: 96
HTM System Calls: 773
