memory per thread is 5120000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	145094
	Delivery   : 0.04	144912
	OrderStatus: 0.04	143077
	Payment    : 0.83	2979179
	NewOrder   : 0.05	182338
3594600 transactions in 10001 ms = 359409.65 txns/s
Time Elapsed: 10.001
Throughput: 359409.65
Txs: 3594600
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3594601 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 3594601 
Total aborts: 4677838
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 4677838
STM System Calls: 0
HTM System Calls: 0
