Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	42823
	Delivery   : 0.04	39619
	OrderStatus: 0.04	40708
	Payment    : 0.83	836983
	NewOrder   : 0.05	50276
1010409 transactions in 10003 ms = 101008.77 txns/s
Time Elapsed: 10.003
Throughput: 101008.77
Txs: 1010409
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1010410
	HTM commits: 65735
	SGL commits: 944675
Total aborts: 97703634
	Capacity aborts: 56566213
	Conflicts: 39499726
	User aborts: 1637687
	Non-transactional aborts: 37463698
	Other aborts: 8
