Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	14183
	Delivery   : 0.04	13981
	OrderStatus: 0.04	14463
	Payment    : 0.83	294408
	NewOrder   : 0.05	17666
354701 transactions in 10001 ms = 35464.82 txns/s
Time Elapsed: 10.001
Throughput: 35464.82
Txs: 354701
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 354702
Number of aborts: 0
