memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	30015
	Delivery   : 0.04	29654
	OrderStatus: 0.04	30841
	Payment    : 0.83	625872
	NewOrder   : 0.05	37536
753918 transactions in 10000 ms = 75388.60 txns/s
Time Elapsed: 10.000
Throughput: 75388.60
Txs: 753918
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 753919 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 753919 
Total aborts: 34132
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 34132
STM System Calls: 0
HTM System Calls: 0
