Loading 1 warehouses... num items: 1000001000 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22960
	Delivery   : 0.04	22775
	OrderStatus: 0.04	22746
	Payment    : 0.83	472238
	NewOrder   : 0.05	28373
569092 transactions in 10002 ms = 56900.31 txns/s
Time Elapsed: 10.002
Throughput: 56900.31
Txs: 569092
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 569093
	HTM commits: 6834
	SGL commits: 0
	STM commits: 562259
Total Aborts: 56707920
	HTM conflicts: 1555
	HTM capacity aborts: 86440
	HTM user aborts: 56155817
	HTM other aborts: 4
	STM Aborts: 464104
