HTM heap: 69712107405312:70367467405312
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69712107405312
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	16804
	Delivery   : 0.04	16289
	OrderStatus: 0.04	17130
	Payment    : 0.84	367380
	NewOrder   : 0.05	22220
439823 transactions in 10001 ms = 43978.23 txns/s
Time Elapsed: 10.001
Throughput: 43978.23
Txs: 439823
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 439824 
	HTM commits: 203221 
	SGL Commits: 164160
	STM commits: 72443 
Total aborts: 20979438
	HTM conficts: 4065439
	Capacity aborts: 16882432
	User aborts: 25499
	Non-transactional aborts: 2368007
	Other aborts: 227
	STM aborts: 5841
STM System Calls: 4
HTM System Calls: 656
