HTM heap: 69712044556288:70367404556288
num elements: 81920000000
memory per thread: 20480000000
HTM first page: 69712044556288
Loading 1 warehouses... num items: 1000001043 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23796
	Delivery   : 0.04	22810
	OrderStatus: 0.04	23620
	Payment    : 0.83	484871
	NewOrder   : 0.05	29428
584525 transactions in 10001 ms = 58449.52 txns/s
Time Elapsed: 10.001
Throughput: 58449.52
Txs: 584525
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 584526 
	HTM commits: 370647 
	SGL Commits: 114225
	STM commits: 99654 
Total aborts: 11897713
	HTM conficts: 3927882
	Capacity aborts: 7948270
	User aborts: 4159
	Non-transactional aborts: 1474337
	Other aborts: 24
	STM aborts: 17378
STM System Calls: 482
HTM System Calls: 1121
