Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	32722
	Delivery   : 0.04	31637
	OrderStatus: 0.04	31360
	Payment    : 0.83	660839
	NewOrder   : 0.05	39701
796259 transactions in 10012 ms = 79528.26 txns/s
Time Elapsed: 10.012
Throughput: 79528.26
Txs: 796259
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 796260
Number of aborts: 2139198
