Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	42451
	Delivery   : 0.04	41329
	OrderStatus: 0.04	43690
	Payment    : 0.83	875279
	NewOrder   : 0.05	53177
1055926 transactions in 10002 ms = 105570.59 txns/s
Time Elapsed: 10.002
Throughput: 105570.59
Txs: 1055926
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1055927
	HTM commits: 63044
	SGL commits: 992883
Total aborts: 102419422
	Capacity aborts: 59462349
	Conflicts: 41221615
	User aborts: 1735429
	Non-transactional aborts: 39389679
	Other aborts: 29
