Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35962
	Delivery   : 0.04	36219
	OrderStatus: 0.04	35826
	Payment    : 0.83	746255
	NewOrder   : 0.05	45297
899559 transactions in 10000 ms = 89954.57 txns/s
Time Elapsed: 10.000
Throughput: 89954.57
Txs: 899559
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 899560
	HTM commits: 765391
	SGL commits: 134169
Total aborts: 13459667
	Capacity aborts: 13459541
	Conflicts: 5
	User aborts: 0
	Non-transactional aborts: 4
	Other aborts: 121
