Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	71078
	Delivery   : 0.04	69872
	OrderStatus: 0.04	70318
	Payment    : 0.83	1466456
	NewOrder   : 0.05	88788
1766512 transactions in 10000 ms = 176643.37 txns/s
Time Elapsed: 10.000
Throughput: 176643.37
Txs: 1766512
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1766513
	HTM commits: 1490992
	SGL commits: 275521
Total aborts: 27900236
	Capacity aborts: 26818592
	Conflicts: 1063506
	User aborts: 18080
	Non-transactional aborts: 706311
	Other aborts: 58
