Loading 1 warehouses... num items: 1000001000 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23458
	Delivery   : 0.04	23093
	OrderStatus: 0.04	23349
	Payment    : 0.83	487682
	NewOrder   : 0.05	29069
586651 transactions in 10003 ms = 58649.62 txns/s
Time Elapsed: 10.003
Throughput: 58649.62
Txs: 586651
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 586652
	HTM commits: 533
	SGL commits: 0
	STM commits: 586119
Total Aborts: 59944672
	HTM conflicts: 1502
	HTM capacity aborts: 3576
	HTM user aborts: 58607607
	HTM other aborts: 1
	STM Aborts: 1331986
