HTM heap: 69711652782080:70367012782080
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711652782080
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	12136
	Delivery   : 0.04	12101
	OrderStatus: 0.04	12172
	Payment    : 0.83	251279
	NewOrder   : 0.05	15086
302774 transactions in 10000 ms = 30276.96 txns/s
Time Elapsed: 10.000
Throughput: 30276.96
Txs: 302774
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 302775 
	HTM commits: 175568 
	SGL Commits: 75712
	STM commits: 51495 
Total aborts: 7576437
	HTM conficts: 647
	Capacity aborts: 7575736
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 54
	STM aborts: 0
STM System Calls: 7
HTM System Calls: 646
