memory per thread is 40960000000 out of 81920000000
Loading 1 warehouses... num items: 100000985 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	31382
	Delivery   : 0.04	31306
	OrderStatus: 0.04	31524
	Payment    : 0.83	656592
	NewOrder   : 0.05	39312
790116 transactions in 10001 ms = 79007.11 txns/s
Time Elapsed: 10.001
Throughput: 79007.11
Txs: 790116
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 790117 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 790117 
Total aborts: 39979
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 39979
STM System Calls: 0
HTM System Calls: 0
