HTM heap: 69711809019904:70367169019904
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711809019904
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	34160
	Delivery   : 0.04	34539
	OrderStatus: 0.04	34550
	Payment    : 0.83	720778
	NewOrder   : 0.05	43019
867046 transactions in 10000 ms = 86700.72 txns/s
Time Elapsed: 10.000
Throughput: 86700.72
Txs: 867046
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 867047 
	HTM commits: 657380 
	SGL Commits: 63399
	STM commits: 146268 
Total aborts: 8271802
	HTM conficts: 5580335
	Capacity aborts: 2636431
	User aborts: 4876
	Non-transactional aborts: 1643514
	Other aborts: 34
	STM aborts: 50126
STM System Calls: 40
HTM System Calls: 703
