Loading 1 warehouses... num items: 1000001001 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	22116
	Delivery   : 0.04	21715
	OrderStatus: 0.04	21079
	Payment    : 0.83	443559
	NewOrder   : 0.05	26421
534890 transactions in 10011 ms = 53431.83 txns/s
Time Elapsed: 10.011
Throughput: 53431.83
Txs: 534890
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 534891
	HTM commits: 12
	SGL commits: 0
	STM commits: 534879
Total Aborts: 57595202
	HTM conflicts: 2311
	HTM capacity aborts: 234
	HTM user aborts: 53485358
	HTM other aborts: 4
	STM Aborts: 4107295
