Loading 1 warehouses... num items: 100000991 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	66733
	Delivery   : 0.04	65990
	OrderStatus: 0.04	65288
	Payment    : 0.83	1371776
	NewOrder   : 0.05	83014
1652801 transactions in 10000 ms = 165273.94 txns/s
Time Elapsed: 10.000
Throughput: 165273.94
Txs: 1652801
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1652802
	HTM commits: 1399345
	SGL commits: 253457
Total aborts: 25733318
	Capacity aborts: 24697595
	Conflicts: 1020034
	User aborts: 15642
	Non-transactional aborts: 652236
	Other aborts: 47
