Loading 1 warehouses... num items: 100000993 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	69675
	Delivery   : 0.04	69391
	OrderStatus: 0.04	70213
	Payment    : 0.83	1445386
	NewOrder   : 0.05	87492
1742157 transactions in 10000 ms = 174210.04 txns/s
Time Elapsed: 10.000
Throughput: 174210.04
Txs: 1742157
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1742158
	HTM commits: 1476501
	SGL commits: 265657
Total aborts: 26866905
	Capacity aborts: 25796968
	Conflicts: 1053453
	User aborts: 16411
	Non-transactional aborts: 706802
	Other aborts: 73
