Loading 1 warehouses... num items: 100000999 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23214
	Delivery   : 0.04	23066
	OrderStatus: 0.04	23797
	Payment    : 0.83	484299
	NewOrder   : 0.05	29033
583409 transactions in 10003 ms = 58324.69 txns/s
Time Elapsed: 10.003
Throughput: 58324.69
Txs: 583409
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 583410
	HTM commits: 5
	SGL commits: 0
	STM commits: 583405
Total Aborts: 59667481
	HTM conflicts: 745
	HTM capacity aborts: 200
	HTM user aborts: 58339553
	HTM other aborts: 2
	STM Aborts: 1326981
