Loading 1 warehouses... num items: 100000999 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	23709
	Delivery   : 0.04	22863
	OrderStatus: 0.04	22966
	Payment    : 0.83	478757
	NewOrder   : 0.05	28532
576827 transactions in 10005 ms = 57652.52 txns/s
Time Elapsed: 10.005
Throughput: 57652.52
Txs: 576827
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 576828
	HTM commits: 5
	SGL commits: 0
	STM commits: 576823
Total Aborts: 60342423
	HTM conflicts: 1050
	HTM capacity aborts: 297
	HTM user aborts: 57680953
	HTM other aborts: 0
	STM Aborts: 2660123
