Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	57583
	Delivery   : 0.04	58239
	OrderStatus: 0.04	55811
	Payment    : 0.83	1190837
	NewOrder   : 0.05	71182
1433652 transactions in 10001 ms = 143355.91 txns/s
Time Elapsed: 10.001
Throughput: 143355.91
Txs: 1433652
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1433653
	HTM commits: 804941
	SGL commits: 628712
Total aborts: 91768648
	Capacity aborts: 67887888
	Conflicts: 23586313
	User aborts: 294248
	Non-transactional aborts: 11829290
	Other aborts: 199
