Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	32072
	Delivery   : 0.04	31590
	OrderStatus: 0.04	32530
	Payment    : 0.83	677085
	NewOrder   : 0.05	40610
813887 transactions in 10012 ms = 81288.63 txns/s
Time Elapsed: 10.012
Throughput: 81288.63
Txs: 813887
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 813888
Number of aborts: 2190409
