Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	42429
	Delivery   : 0.04	41033
	OrderStatus: 0.04	41809
	Payment    : 0.83	881776
	NewOrder   : 0.05	50716
1057763 transactions in 10002 ms = 105754.10 txns/s
Time Elapsed: 10.002
Throughput: 105754.10
Txs: 1057763
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1057764
	HTM commits: 57185
	SGL commits: 1000579
Total aborts: 102909064
	Capacity aborts: 61607495
	Conflicts: 39501686
	User aborts: 1799868
	Non-transactional aborts: 37933471
	Other aborts: 15
