HTM heap: 69711516729344:70366876729344
num elements: 81920000000
memory per thread: 5120000000
HTM first page: 69711516729344
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	17540
	Delivery   : 0.04	18249
	OrderStatus: 0.04	18170
	Payment    : 0.83	372711
	NewOrder   : 0.05	22597
449267 transactions in 10001 ms = 44920.33 txns/s
Time Elapsed: 10.001
Throughput: 44920.33
Txs: 449267
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 449268 
	HTM commits: 216479 
	SGL Commits: 156233
	STM commits: 76556 
Total aborts: 20384866
	HTM conficts: 4031086
	Capacity aborts: 16321911
	User aborts: 25285
	Non-transactional aborts: 2280795
	Other aborts: 179
	STM aborts: 6405
STM System Calls: 3
HTM System Calls: 645
