HTM heap: 69711494250496:70366854250496
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711494250496
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	14804
	Delivery   : 0.04	15134
	OrderStatus: 0.04	15230
	Payment    : 0.83	314467
	NewOrder   : 0.05	19053
378688 transactions in 10001 ms = 37866.49 txns/s
Time Elapsed: 10.001
Throughput: 37866.49
Txs: 378688
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 378689 
	HTM commits: 199876 
	SGL Commits: 114592
	STM commits: 64221 
Total aborts: 11551126
	HTM conficts: 2267037
	Capacity aborts: 9280574
	User aborts: 1454
	Non-transactional aborts: 681493
	Other aborts: 40
	STM aborts: 2021
STM System Calls: 75
HTM System Calls: 728
