HTM heap: 69712060612608:70367420612608
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69712060612608
Loading 1 warehouses... num items: 1000001045 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	11218
	Delivery   : 0.04	11289
	OrderStatus: 0.04	11279
	Payment    : 0.83	232543
	NewOrder   : 0.05	13970
280299 transactions in 10001 ms = 28028.47 txns/s
Time Elapsed: 10.001
Throughput: 28028.47
Txs: 280299
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 280300 
	HTM commits: 156403 
	SGL Commits: 76141
	STM commits: 47756 
Total aborts: 7618164
	HTM conficts: 646
	Capacity aborts: 7617463
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 55
	STM aborts: 0
STM System Calls: 6
HTM System Calls: 645
