HTM heap: 69711790669824:70367150669824
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711790669824
Loading 1 warehouses... num items: 1000001044 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	28055
	Delivery   : 0.04	28382
	OrderStatus: 0.04	28461
	Payment    : 0.83	588668
	NewOrder   : 0.05	34759
708325 transactions in 10000 ms = 70829.12 txns/s
Time Elapsed: 10.000
Throughput: 70829.12
Txs: 708325
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 708326 
	HTM commits: 517621 
	SGL Commits: 71048
	STM commits: 119657 
Total aborts: 8595401
	HTM conficts: 5614935
	Capacity aborts: 2944030
	User aborts: 5386
	Non-transactional aborts: 1807749
	Other aborts: 36
	STM aborts: 31014
STM System Calls: 20
HTM System Calls: 665
