memory per thread is 20480000000 out of 81920000000
Loading 1 warehouses... num items: 100000986 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	56984
	Delivery   : 0.04	56086
	OrderStatus: 0.04	56748
	Payment    : 0.83	1167871
	NewOrder   : 0.05	70869
1408558 transactions in 10001 ms = 140846.63 txns/s
Time Elapsed: 10.001
Throughput: 140846.63
Txs: 1408558
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1408559 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1408559 
Total aborts: 166887
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 166887
STM System Calls: 0
HTM System Calls: 0
