Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	45806
	Delivery   : 0.04	44220
	OrderStatus: 0.04	45007
	Payment    : 0.83	898181
	NewOrder   : 0.05	54958
1088172 transactions in 10002 ms = 108798.33 txns/s
Time Elapsed: 10.002
Throughput: 108798.33
Txs: 1088172
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1088173
	HTM commits: 121629
	SGL commits: 966544
Total aborts: 102460167
	Capacity aborts: 68486643
	Conflicts: 32775047
	User aborts: 1198468
	Non-transactional aborts: 28869069
	Other aborts: 9
