Loading 1 warehouses... num items: 100000994 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 83
	NewOrder ratio     (-r): 5
Running... 
Executed the following txs types:
	StockLevel : 0.04	35029
	Delivery   : 0.04	35608
	OrderStatus: 0.04	34427
	Payment    : 0.83	721163
	NewOrder   : 0.05	44876
871103 transactions in 10005 ms = 87063.37 txns/s
Time Elapsed: 10.005
Throughput: 87063.37
Txs: 871103
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 871104
Number of aborts: 1276727
