Loading 10 warehouses... num items: 1000009038 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	38451
	Delivery   : 0.00	0
	OrderStatus: 0.04	37888
	Payment    : 0.92	874082
	NewOrder   : 0.00	0
950421 transactions in 10001 ms = 95032.26 txns/s
Time Elapsed: 10.001
Throughput: 95032.26
Txs: 950421
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 950422
	HTM commits: 864876
	SGL commits: 85546
Total aborts: 9088230
	Capacity aborts: 7614471
	Conflicts: 1464514
	User aborts: 9162
	Non-transactional aborts: 613538
	Other aborts: 83
