Loading 10 warehouses... num items: 1000009014 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	37768
	Delivery   : 0.00	0
	OrderStatus: 0.04	36867
	Payment    : 0.92	851604
	NewOrder   : 0.00	0
926239 transactions in 10001 ms = 92614.53 txns/s
Time Elapsed: 10.001
Throughput: 92614.53
Txs: 926239
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 926240
	HTM commits: 833355
	SGL commits: 92885
Total aborts: 9805421
	Capacity aborts: 7801688
	Conflicts: 1993775
	User aborts: 9903
	Non-transactional aborts: 781387
	Other aborts: 55
