Loading 10 warehouses... num items: 1000009029 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.03	2708
	Delivery   : 0.00	0
	OrderStatus: 0.04	3257
	Payment    : 0.92	72016
	NewOrder   : 0.00	0
77981 transactions in 10158 ms = 7676.96 txns/s
Time Elapsed: 10.158
Throughput: 7676.96
Txs: 77981
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 77982
Number of aborts: 9413
