memory per thread is 20480000000 out of 81920000000
Loading 10 warehouses... num items: 1000008959 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	39516
	Delivery   : 0.00	0
	OrderStatus: 0.04	39124
	Payment    : 0.92	904764
	NewOrder   : 0.00	0
983404 transactions in 10001 ms = 98334.31 txns/s
Time Elapsed: 10.001
Throughput: 98334.31
Txs: 983404
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 983405 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 983405 
Total aborts: 677207
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 677207
STM System Calls: 0
HTM System Calls: 0
