Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	5572
	Delivery   : 0.00	0
	OrderStatus: 0.04	5498
	Payment    : 0.92	124993
	NewOrder   : 0.00	0
136063 transactions in 10048 ms = 13541.85 txns/s
Time Elapsed: 10.048
Throughput: 13541.85
Txs: 136063
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 136064
Number of aborts: 18674
