Loading 10 warehouses... num items: 1000009009 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	31486
	Delivery   : 0.00	0
	OrderStatus: 0.04	31737
	Payment    : 0.92	726564
	NewOrder   : 0.00	0
789787 transactions in 10000 ms = 78976.66 txns/s
Time Elapsed: 10.000
Throughput: 78976.66
Txs: 789787
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 789788
	HTM commits: 709062
	SGL commits: 80726
Total aborts: 8146650
	Capacity aborts: 8048084
	Conflicts: 96790
	User aborts: 1744
	Non-transactional aborts: 68259
	Other aborts: 32
