memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008959 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	54715
	Delivery   : 0.00	0
	OrderStatus: 0.04	55601
	Payment    : 0.92	1272336
	NewOrder   : 0.00	0
1382652 transactions in 10006 ms = 138179.27 txns/s
Time Elapsed: 10.006
Throughput: 138179.27
Txs: 1382652
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1382653 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1382653 
Total aborts: 739242
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 739242
STM System Calls: 0
HTM System Calls: 0
