Loading 10 warehouses... num items: 1000009013 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	37500
	Delivery   : 0.00	0
	OrderStatus: 0.04	38293
	Payment    : 0.92	893866
	NewOrder   : 0.00	0
969659 transactions in 10000 ms = 96962.07 txns/s
Time Elapsed: 10.000
Throughput: 96962.07
Txs: 969659
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 969660
	HTM commits: 883827
	SGL commits: 85833
Total aborts: 9097819
	Capacity aborts: 7646056
	Conflicts: 1442065
	User aborts: 9644
	Non-transactional aborts: 602403
	Other aborts: 54
