memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	75609
	Delivery   : 0.00	0
	OrderStatus: 0.04	73297
	Payment    : 0.92	1693284
	NewOrder   : 0.00	0
1842190 transactions in 10005 ms = 184128.08 txns/s
Time Elapsed: 10.005
Throughput: 184128.08
Txs: 1842190
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1842191 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1842191 
Total aborts: 859419
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 859419
STM System Calls: 0
HTM System Calls: 0
