Loading 10 warehouses... num items: 1000009023 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43460
	Delivery   : 0.00	0
	OrderStatus: 0.04	43272
	Payment    : 0.92	995992
	NewOrder   : 0.00	0
1082724 transactions in 10004 ms = 108231.86 txns/s
Time Elapsed: 10.004
Throughput: 108231.86
Txs: 1082724
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1082725
Number of aborts: 438466
