Loading 10 warehouses... num items: 1000009042 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	33508
	Delivery   : 0.00	0
	OrderStatus: 0.04	35681
	Payment    : 0.92	786465
	NewOrder   : 0.00	0
855654 transactions in 10001 ms = 85558.21 txns/s
Time Elapsed: 10.001
Throughput: 85558.21
Txs: 855654
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 855655
	HTM commits: 498374
	SGL commits: 357281
Total aborts: 52014896
	Capacity aborts: 43220780
	Conflicts: 8621231
	User aborts: 172763
	Non-transactional aborts: 5827647
	Other aborts: 122
