Loading 10 warehouses... num items: 1000009029 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	30981
	Delivery   : 0.00	0
	OrderStatus: 0.04	31190
	Payment    : 0.92	728166
	NewOrder   : 0.00	0
790337 transactions in 10007 ms = 78979.77 txns/s
Time Elapsed: 10.007
Throughput: 78979.77
Txs: 790337
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 790338
Number of aborts: 103497
