Loading 10 warehouses... num items: 1000009081 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11994
	Delivery   : 0.00	0
	OrderStatus: 0.04	11988
	Payment    : 0.92	274770
	NewOrder   : 0.00	0
298752 transactions in 10002 ms = 29869.29 txns/s
Time Elapsed: 10.002
Throughput: 29869.29
Txs: 298752
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 298753
	HTM commits: 270376
	SGL commits: 0
	STM commits: 28377
Total Aborts: 2854213
	HTM conflicts: 1
	HTM capacity aborts: 2854178
	HTM user aborts: 0
	HTM other aborts: 34
	STM Aborts: 0
