HTM heap: 69711430811648:70366790811648
num elements: 81920000000
memory per thread: 81920000000
HTM first page: 69711430811648
Loading 10 warehouses... num items: 1000009524 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	6070
	Delivery   : 0.00	0
	OrderStatus: 0.04	6079
	Payment    : 0.92	140298
	NewOrder   : 0.00	0
152447 transactions in 10001 ms = 15243.80 txns/s
Time Elapsed: 10.001
Throughput: 15243.80
Txs: 152447
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 152448 
	HTM commits: 24743 
	SGL Commits: 115556
	STM commits: 12149 
Total aborts: 11564888
	HTM conficts: 5719
	Capacity aborts: 11559066
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 103
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 5719
