memory per thread is 10240000000 out of 81920000000
Loading 10 warehouses... num items: 1000008951 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	69558
	Delivery   : 0.00	0
	OrderStatus: 0.04	70483
	Payment    : 0.92	1617859
	NewOrder   : 0.00	0
1757900 transactions in 10001 ms = 175765.50 txns/s
Time Elapsed: 10.001
Throughput: 175765.50
Txs: 1757900
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1757901 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1757901 
Total aborts: 1848003
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 1848003
STM System Calls: 0
HTM System Calls: 0
