Loading 10 warehouses... num items: 1000009031 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	32309
	Delivery   : 0.00	0
	OrderStatus: 0.04	33232
	Payment    : 0.92	756786
	NewOrder   : 0.00	0
822327 transactions in 10003 ms = 82211.68 txns/s
Time Elapsed: 10.003
Throughput: 82211.68
Txs: 822327
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 822328
	HTM commits: 9157
	SGL commits: 813171
Total aborts: 81773943
	Capacity aborts: 47333414
	Conflicts: 33001238
	User aborts: 1439285
	Non-transactional aborts: 32878679
	Other aborts: 6
