HTM heap: 69711889235968:70367249235968
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711889235968
Loading 10 warehouses... num items: 1000009520 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8426
	Delivery   : 0.00	0
	OrderStatus: 0.04	9367
	Payment    : 0.92	202828
	NewOrder   : 0.00	0
220621 transactions in 10001 ms = 22059.18 txns/s
Time Elapsed: 10.001
Throughput: 22059.18
Txs: 220621
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 220622 
	HTM commits: 110 
	SGL Commits: 202719
	STM commits: 17793 
Total aborts: 20277378
	HTM conficts: 4553653
	Capacity aborts: 15639390
	User aborts: 84131
	Non-transactional aborts: 4547075
	Other aborts: 204
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3215
