Loading 10 warehouses... num items: 1000009130 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	21974
	Delivery   : 0.00	0
	OrderStatus: 0.04	22224
	Payment    : 0.92	504656
	NewOrder   : 0.00	0
548854 transactions in 10002 ms = 54873.86 txns/s
Time Elapsed: 10.002
Throughput: 54873.86
Txs: 548854
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 548855
	HTM commits: 481638
	SGL commits: 0
	STM commits: 67217
Total Aborts: 7231284
	HTM conflicts: 860060
	HTM capacity aborts: 5327915
	HTM user aborts: 1040889
	HTM other aborts: 59
	STM Aborts: 2361
