Loading 10 warehouses... num items: 1000008997 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	42369
	Delivery   : 0.00	0
	OrderStatus: 0.04	41212
	Payment    : 0.92	956635
	NewOrder   : 0.00	0
1040216 transactions in 10000 ms = 104016.50 txns/s
Time Elapsed: 10.000
Throughput: 104016.50
Txs: 1040216
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1040217
	HTM commits: 948000
	SGL commits: 92217
Total aborts: 12288818
	Capacity aborts: 10985390
	Conflicts: 1288725
	User aborts: 14643
	Non-transactional aborts: 769793
	Other aborts: 60
