Loading 10 warehouses... num items: 1000009014 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	23352
	Delivery   : 0.00	0
	OrderStatus: 0.04	23370
	Payment    : 0.92	537339
	NewOrder   : 0.00	0
584061 transactions in 10000 ms = 58405.87 txns/s
Time Elapsed: 10.000
Throughput: 58405.87
Txs: 584061
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 584062
	HTM commits: 533894
	SGL commits: 50168
Total aborts: 5034045
	Capacity aborts: 5034004
	Conflicts: 3
	User aborts: 0
	Non-transactional aborts: 1
	Other aborts: 38
