HTM heap: 69711760588800:70367120588800
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711760588800
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11225
	Delivery   : 0.00	0
	OrderStatus: 0.04	10984
	Payment    : 0.92	254819
	NewOrder   : 0.00	0
277028 transactions in 10001 ms = 27700.79 txns/s
Time Elapsed: 10.001
Throughput: 27700.79
Txs: 277028
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 277029 
	HTM commits: 8235 
	SGL Commits: 246585
	STM commits: 22209 
Total aborts: 24693774
	HTM conficts: 6483928
	Capacity aborts: 18183480
	User aborts: 26287
	Non-transactional aborts: 2066039
	Other aborts: 79
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4230
