Loading 10 warehouses... num items: 10000012272 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	12991
	Delivery   : 0.00	0
	OrderStatus: 0.04	13025
	Payment    : 0.92	298492
	NewOrder   : 0.00	0
324508 transactions in 10002 ms = 32444.61 txns/s
Time Elapsed: 10.002
Throughput: 32444.61
Txs: 324508
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 324509
Number of aborts: 0
