Loading 10 warehouses... num items: 1000009086 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13672
	Delivery   : 0.00	0
	OrderStatus: 0.04	13605
	Payment    : 0.92	316800
	NewOrder   : 0.00	0
344077 transactions in 10019 ms = 34343.45 txns/s
Time Elapsed: 10.019
Throughput: 34343.45
Txs: 344077
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 344078
	HTM commits: 96
	SGL commits: 0
	STM commits: 343982
Total Aborts: 34427434
	HTM conflicts: 39206
	HTM capacity aborts: 1118
	HTM user aborts: 34358282
	HTM other aborts: 12
	STM Aborts: 28816
