Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	6292
	Delivery   : 0.00	0
	OrderStatus: 0.04	6255
	Payment    : 0.92	146043
	NewOrder   : 0.00	0
158590 transactions in 10043 ms = 15790.33 txns/s
Time Elapsed: 10.043
Throughput: 15790.33
Txs: 158590
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 158591
Number of aborts: 27336
