Loading 10 warehouses... num items: 1000009079 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22844
	Delivery   : 0.00	0
	OrderStatus: 0.04	23492
	Payment    : 0.92	537752
	NewOrder   : 0.00	0
584088 transactions in 10007 ms = 58368.34 txns/s
Time Elapsed: 10.007
Throughput: 58368.34
Txs: 584088
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 584089
	HTM commits: 249
	SGL commits: 0
	STM commits: 583840
Total Aborts: 58451680
	HTM conflicts: 81363
	HTM capacity aborts: 1887
	HTM user aborts: 58303093
	HTM other aborts: 2
	STM Aborts: 65335
