Loading 10 warehouses... num items: 1000009083 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11989
	Delivery   : 0.00	0
	OrderStatus: 0.04	11923
	Payment    : 0.92	274148
	NewOrder   : 0.00	0
298060 transactions in 10002 ms = 29800.07 txns/s
Time Elapsed: 10.002
Throughput: 29800.07
Txs: 298060
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 298061
	HTM commits: 269418
	SGL commits: 0
	STM commits: 28643
Total Aborts: 2884725
	HTM conflicts: 0
	HTM capacity aborts: 2884695
	HTM user aborts: 2
	HTM other aborts: 28
	STM Aborts: 0
