Loading 10 warehouses... num items: 1000009082 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24280
	Delivery   : 0.00	0
	OrderStatus: 0.04	24684
	Payment    : 0.92	563454
	NewOrder   : 0.00	0
612418 transactions in 10002 ms = 61226.65 txns/s
Time Elapsed: 10.002
Throughput: 61226.65
Txs: 612418
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 612419
	HTM commits: 543303
	SGL commits: 0
	STM commits: 69116
Total Aborts: 7389548
	HTM conflicts: 705357
	HTM capacity aborts: 5082175
	HTM user aborts: 1600961
	HTM other aborts: 41
	STM Aborts: 1014
