Loading 10 warehouses... num items: 1000009022 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	43684
	Delivery   : 0.00	0
	OrderStatus: 0.04	44056
	Payment    : 0.92	1015404
	NewOrder   : 0.00	0
1103144 transactions in 10004 ms = 110269.02 txns/s
Time Elapsed: 10.004
Throughput: 110269.02
Txs: 1103144
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1103145
Number of aborts: 428891
