Loading 10 warehouses... num items: 1000009123 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	14038
	Delivery   : 0.00	0
	OrderStatus: 0.04	14659
	Payment    : 0.92	328879
	NewOrder   : 0.00	0
357576 transactions in 10017 ms = 35695.60 txns/s
Time Elapsed: 10.017
Throughput: 35695.60
Txs: 357576
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 357577
	HTM commits: 39
	SGL commits: 0
	STM commits: 357538
Total Aborts: 35778856
	HTM conflicts: 31222
	HTM capacity aborts: 837
	HTM user aborts: 35722135
	HTM other aborts: 11
	STM Aborts: 24651
