Loading 10 warehouses... num items: 1000009063 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	29464
	Delivery   : 0.00	0
	OrderStatus: 0.04	29450
	Payment    : 0.92	678794
	NewOrder   : 0.00	0
737708 transactions in 10000 ms = 73767.33 txns/s
Time Elapsed: 10.000
Throughput: 73767.33
Txs: 737708
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 737709
	HTM commits: 664249
	SGL commits: 73460
Total aborts: 7698167
	Capacity aborts: 6971973
	Conflicts: 724873
	User aborts: 1291
	Non-transactional aborts: 206392
	Other aborts: 30
