HTM heap: 69711328247808:70366688247808
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711328247808
Loading 10 warehouses... num items: 1000009526 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8588
	Delivery   : 0.00	0
	OrderStatus: 0.04	8618
	Payment    : 0.92	188074
	NewOrder   : 0.00	0
205280 transactions in 10001 ms = 20525.00 txns/s
Time Elapsed: 10.001
Throughput: 20525.00
Txs: 205280
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 205281 
	HTM commits: 495 
	SGL Commits: 187580
	STM commits: 17206 
Total aborts: 18783241
	HTM conficts: 4233226
	Capacity aborts: 14473677
	User aborts: 76192
	Non-transactional aborts: 4220147
	Other aborts: 146
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3387
