Loading 10 warehouses... num items: 1000009034 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	27931
	Delivery   : 0.00	0
	OrderStatus: 0.04	29013
	Payment    : 0.92	653165
	NewOrder   : 0.00	0
710109 transactions in 10007 ms = 70961.33 txns/s
Time Elapsed: 10.007
Throughput: 70961.33
Txs: 710109
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 710110
Number of aborts: 73523
