Loading 10 warehouses... num items: 1000009011 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	30945
	Delivery   : 0.00	0
	OrderStatus: 0.04	31825
	Payment    : 0.92	694079
	NewOrder   : 0.00	0
756849 transactions in 10002 ms = 75666.13 txns/s
Time Elapsed: 10.002
Throughput: 75666.13
Txs: 756849
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 756850
	HTM commits: 70764
	SGL commits: 686086
Total aborts: 72021789
	Capacity aborts: 49261837
	Conflicts: 21898655
	User aborts: 861288
	Non-transactional aborts: 21543050
	Other aborts: 9
