HTM heap: 69711979282432:70367339282432
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711979282432
Loading 10 warehouses... num items: 1000009520 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11952
	Delivery   : 0.00	0
	OrderStatus: 0.04	12848
	Payment    : 0.92	284708
	NewOrder   : 0.00	0
309508 transactions in 10001 ms = 30949.08 txns/s
Time Elapsed: 10.001
Throughput: 30949.08
Txs: 309508
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 309509 
	HTM commits: 6988 
	SGL Commits: 277721
	STM commits: 24800 
Total aborts: 27786675
	HTM conficts: 2789797
	Capacity aborts: 24958468
	User aborts: 38310
	Non-transactional aborts: 1998735
	Other aborts: 100
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3793
