HTM heap: 69711096315904:70366456315904
num elements: 81920000000
memory per thread: 2560000000
HTM first page: 69711096315904
Loading 10 warehouses... num items: 1000009542 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8634
	Delivery   : 0.00	0
	OrderStatus: 0.04	7939
	Payment    : 0.92	200301
	NewOrder   : 0.00	0
216874 transactions in 10002 ms = 21683.57 txns/s
Time Elapsed: 10.002
Throughput: 21683.57
Txs: 216874
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 216875 
	HTM commits: 600 
	SGL Commits: 199702
	STM commits: 16573 
Total aborts: 19998770
	HTM conficts: 4490710
	Capacity aborts: 15426382
	User aborts: 81544
	Non-transactional aborts: 4478716
	Other aborts: 134
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 3460
