HTM heap: 69712057532416:70367417532416
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69712057532416
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	8260
	Delivery   : 0.00	0
	OrderStatus: 0.04	8288
	Payment    : 0.92	191987
	NewOrder   : 0.00	0
208535 transactions in 10000 ms = 20853.06 txns/s
Time Elapsed: 10.000
Throughput: 20853.06
Txs: 208535
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 208536 
	HTM commits: 7540 
	SGL Commits: 184448
	STM commits: 16548 
Total aborts: 18449570
	HTM conficts: 347616
	Capacity aborts: 18097771
	User aborts: 4121
	Non-transactional aborts: 212397
	Other aborts: 62
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4286
