Loading 10 warehouses... num items: 1000009014 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	33003
	Delivery   : 0.00	0
	OrderStatus: 0.04	32623
	Payment    : 0.92	728144
	NewOrder   : 0.00	0
793770 transactions in 10003 ms = 79355.14 txns/s
Time Elapsed: 10.003
Throughput: 79355.14
Txs: 793770
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 793771
	HTM commits: 15900
	SGL commits: 777871
Total aborts: 78571671
	Capacity aborts: 45335088
	Conflicts: 31892562
	User aborts: 1344019
	Non-transactional aborts: 31716661
	Other aborts: 2
