Loading 10 warehouses... num items: 1000009097 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	24222
	Delivery   : 0.00	0
	OrderStatus: 0.04	24154
	Payment    : 0.92	558010
	NewOrder   : 0.00	0
606386 transactions in 10002 ms = 60626.89 txns/s
Time Elapsed: 10.002
Throughput: 60626.89
Txs: 606386
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 606387
	HTM commits: 533037
	SGL commits: 0
	STM commits: 73350
Total Aborts: 7823891
	HTM conflicts: 297984
	HTM capacity aborts: 4828224
	HTM user aborts: 2697576
	HTM other aborts: 61
	STM Aborts: 46
