Loading 10 warehouses... num items: 1000009023 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	13291
	Delivery   : 0.00	0
	OrderStatus: 0.04	13758
	Payment    : 0.92	319090
	NewOrder   : 0.00	0
346139 transactions in 10018 ms = 34550.81 txns/s
Time Elapsed: 10.018
Throughput: 34550.81
Txs: 346139
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 346140
Number of aborts: 4810
