HTM heap: 69711800172544:70367160172544
num elements: 81920000000
memory per thread: 10240000000
HTM first page: 69711800172544
Loading 10 warehouses... num items: 1000009530 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11527
	Delivery   : 0.00	0
	OrderStatus: 0.04	11314
	Payment    : 0.92	268144
	NewOrder   : 0.00	0
290985 transactions in 10001 ms = 29096.11 txns/s
Time Elapsed: 10.001
Throughput: 29096.11
Txs: 290985
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 290986 
	HTM commits: 14324 
	SGL Commits: 253821
	STM commits: 22841 
Total aborts: 25400271
	HTM conficts: 3886608
	Capacity aborts: 21422883
	User aborts: 90734
	Non-transactional aborts: 2111967
	Other aborts: 46
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4275
