Loading 10 warehouses... num items: 1000009297 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	38059
	Delivery   : 0.00	0
	OrderStatus: 0.04	37256
	Payment    : 0.92	852677
	NewOrder   : 0.00	0
927992 transactions in 10001 ms = 92791.03 txns/s
Time Elapsed: 10.001
Throughput: 92791.03
Txs: 927992
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 927993
	HTM commits: 852161
	SGL commits: 75832
Total aborts: 8011678
	Capacity aborts: 7160185
	Conflicts: 842814
	User aborts: 8610
	Non-transactional aborts: 431462
	Other aborts: 69
