memory per thread is 1280000000 out of 81920000000
Loading 10 warehouses... num items: 1000009010 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	72667
	Delivery   : 0.00	0
	OrderStatus: 0.04	72722
	Payment    : 0.92	1666611
	NewOrder   : 0.00	0
1812000 transactions in 10006 ms = 181082.41 txns/s
Time Elapsed: 10.006
Throughput: 181082.41
Txs: 1812000
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1812001 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 1812001 
Total aborts: 819460
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 819460
STM System Calls: 0
HTM System Calls: 0
