HTM heap: 69711859482624:70367219482624
num elements: 81920000000
memory per thread: 1024000000
HTM first page: 69711859482624
Loading 10 warehouses... num items: 1000009540 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.05	4919
	Delivery   : 0.00	0
	OrderStatus: 0.03	3405
	Payment    : 0.92	98907
	NewOrder   : 0.00	0
107231 transactions in 10003 ms = 10719.73 txns/s
Time Elapsed: 10.003
Throughput: 10719.73
Txs: 107231
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 107232 
	HTM commits: 0 
	SGL Commits: 98908
	STM commits: 8324 
Total aborts: 9890800
	HTM conficts: 4869925
	Capacity aborts: 4938247
	User aborts: 82584
	Non-transactional aborts: 4868025
	Other aborts: 44
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 1774
