Loading 10 warehouses... num items: 1000009077 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	42644
	Delivery   : 0.00	0
	OrderStatus: 0.04	42228
	Payment    : 0.92	966788
	NewOrder   : 0.00	0
1051660 transactions in 10004 ms = 105128.77 txns/s
Time Elapsed: 10.004
Throughput: 105128.77
Txs: 1051660
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1051661
	HTM commits: 833214
	SGL commits: 0
	STM commits: 218447
Total Aborts: 23455386
	HTM conflicts: 2096932
	HTM capacity aborts: 8179416
	HTM user aborts: 13164371
	HTM other aborts: 66
	STM Aborts: 14601
