Loading 10 warehouses... num items: 1000009096 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	36486
	Delivery   : 0.00	0
	OrderStatus: 0.04	36913
	Payment    : 0.92	853529
	NewOrder   : 0.00	0
926928 transactions in 10001 ms = 92680.06 txns/s
Time Elapsed: 10.001
Throughput: 92680.06
Txs: 926928
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 926929
	HTM commits: 784803
	SGL commits: 142126
Total aborts: 28219818
	Capacity aborts: 25436504
	Conflicts: 2722986
	User aborts: 60275
	Non-transactional aborts: 2107073
	Other aborts: 53
