Loading 10 warehouses... num items: 1000009081 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	11905
	Delivery   : 0.00	0
	OrderStatus: 0.04	11979
	Payment    : 0.92	276902
	NewOrder   : 0.00	0
300786 transactions in 10002 ms = 30073.27 txns/s
Time Elapsed: 10.002
Throughput: 30073.27
Txs: 300786
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 300787
	HTM commits: 271473
	SGL commits: 0
	STM commits: 29314
Total Aborts: 2957811
	HTM conflicts: 2
	HTM capacity aborts: 2957794
	HTM user aborts: 0
	HTM other aborts: 15
	STM Aborts: 0
