HTM heap: 69711508209664:70366868209664
num elements: 81920000000
memory per thread: 40960000000
HTM first page: 69711508209664
Loading 10 warehouses... num items: 1000009523 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	9115
	Delivery   : 0.00	0
	OrderStatus: 0.04	9098
	Payment    : 0.92	210013
	NewOrder   : 0.00	0
228226 transactions in 10001 ms = 22820.55 txns/s
Time Elapsed: 10.001
Throughput: 22820.55
Txs: 228226
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 228227 
	HTM commits: 5917 
	SGL Commits: 204097
	STM commits: 18213 
Total aborts: 20426549
	HTM conficts: 1547652
	Capacity aborts: 18875269
	User aborts: 3549
	Non-transactional aborts: 580924
	Other aborts: 79
	STM aborts: 0
STM System Calls: 0
HTM System Calls: 4217
