memory per thread is 40960000000 out of 81920000000
Loading 10 warehouses... num items: 1000008952 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	22190
	Delivery   : 0.00	0
	OrderStatus: 0.04	21818
	Payment    : 0.92	514112
	NewOrder   : 0.00	0
558120 transactions in 10001 ms = 55807.60 txns/s
Time Elapsed: 10.001
Throughput: 55807.60
Txs: 558120
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 558121 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 558121 
Total aborts: 216339
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 216339
STM System Calls: 0
HTM System Calls: 0
