Loading 10 warehouses... num items: 1000009017 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	32878
	Delivery   : 0.00	0
	OrderStatus: 0.04	30996
	Payment    : 0.92	744679
	NewOrder   : 0.00	0
808553 transactions in 10003 ms = 80829.10 txns/s
Time Elapsed: 10.003
Throughput: 80829.10
Txs: 808553
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 808554
	HTM commits: 10988
	SGL commits: 797566
Total aborts: 80293969
	Capacity aborts: 45342031
	Conflicts: 33598877
	User aborts: 1353055
	Non-transactional aborts: 33329715
	Other aborts: 6
