Loading 10 warehouses... num items: 1000009079 ms
Running with the following parameters for 10 secs: (max warehouses 10)
	Warehouses     (-w): 10
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 0
	Order Status ratio (-o): 4
	Payment ratio      (-p): 92
	NewOrder ratio     (-r): 0
Running... 
Executed the following txs types:
	StockLevel : 0.04	40758
	Delivery   : 0.00	0
	OrderStatus: 0.04	42934
	Payment    : 0.92	943245
	NewOrder   : 0.00	0
1026937 transactions in 10001 ms = 102686.80 txns/s
Time Elapsed: 10.001
Throughput: 102686.80
Txs: 1026937
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 1026938
	HTM commits: 899709
	SGL commits: 127229
Total aborts: 17657460
	Capacity aborts: 15274298
	Conflicts: 2360113
	User aborts: 22941
	Non-transactional aborts: 1248375
	Other aborts: 108
