page size is: 65536
Loading 1 warehouses... num items: 1000001052 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	411538
	Delivery   : 0.04	410483
	OrderStatus: 0.04	411520
	Payment    : 0.87	8890245
	NewOrder   : 0.01	103690
10227476 transactions in 30009 ms = 340813.23 txns/s
Time Elapsed: 30.009
Throughput: 340813.23
Txs: 10227476
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10227477 
	HTM commits: 272 
	SGL Commits: 127
	STM commits: 10227078 
Total aborts: 29451597
	HTM conficts: 26630
	Capacity aborts: 428
	User aborts: 26
	Non-transactional aborts: 1268
	Other aborts: 3
	STM aborts: 29424510
STM System Calls: 609
HTM System Calls: 5
