page size is: 65536
Loading 1 warehouses... num items: 1000001002 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	230127
	Delivery   : 0.04	229924
	OrderStatus: 0.04	228554
	Payment    : 0.87	4995801
	NewOrder   : 0.01	56875
5741281 transactions in 30007 ms = 191330.93 txns/s
Time Elapsed: 30.007
Throughput: 191330.93
Txs: 5741281
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5741282 
	HTM commits: 4992945 
	SGL Commits: 747365
	STM commits: 972 
Total aborts: 12047907
	HTM conficts: 5787634
	Capacity aborts: 6232209
	User aborts: 24583
	Non-transactional aborts: 1771316
	Other aborts: 53
	STM aborts: 3428
STM System Calls: 649
HTM System Calls: 603
