page size is: 65536
Loading 1 warehouses... num items: 100000984 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	268187
	Delivery   : 0.04	265590
	OrderStatus: 0.04	266913
	Payment    : 0.87	5821586
	NewOrder   : 0.01	66766
6689042 transactions in 30000 ms = 222964.82 txns/s
Time Elapsed: 30.000
Throughput: 222964.82
Txs: 6689042
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6689043
	HTM commits: 2494259
	SGL commits: 4194784
Total aborts: 52177145
	Capacity aborts: 2915709
	Conflicts: 49016904
	User aborts: 244340
	Non-transactional aborts: 28945393
	Other aborts: 192
