page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	283305
	Delivery   : 0.04	283556
	OrderStatus: 0.04	282917
	Payment    : 0.87	6155006
	NewOrder   : 0.01	71260
7076044 transactions in 30000 ms = 235866.45 txns/s
Time Elapsed: 30.000
Throughput: 235866.45
Txs: 7076044
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7076045
	HTM commits: 6267215
	SGL commits: 808830
Total aborts: 13546750
	Capacity aborts: 7252507
	Conflicts: 6262579
	User aborts: 31628
	Non-transactional aborts: 2025208
	Other aborts: 36
