page size is: 65536
Loading 1 warehouses... num items: 100000992 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	219306
	Delivery   : 0.04	223038
	OrderStatus: 0.04	224582
	Payment    : 0.87	4829883
	NewOrder   : 0.01	54687
5551496 transactions in 30001 ms = 185046.20 txns/s
Time Elapsed: 30.001
Throughput: 185046.20
Txs: 5551496
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5551497
	HTM commits: 588013
	SGL commits: 4963484
Total aborts: 52525316
	Capacity aborts: 990326
	Conflicts: 51042371
	User aborts: 492532
	Non-transactional aborts: 40788060
	Other aborts: 87
