page size is: 65536
Loading 1 warehouses... num items: 1000001114 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	140745
	Delivery   : 0.04	137043
	OrderStatus: 0.04	144273
	Payment    : 0.87	3075707
	NewOrder   : 0.01	35844
3533612 transactions in 10010 ms = 353011.40 txns/s
Time Elapsed: 10.010
Throughput: 353011.40
Txs: 3533612
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3533613 
	HTM commits: 477 
	SGL Commits: 2153
	STM commits: 3530983 
Total aborts: 28262998
	HTM conficts: 30980
	Capacity aborts: 364
	User aborts: 310
	Non-transactional aborts: 16833
	Other aborts: 5
	STM aborts: 28231339
STM System Calls: 595
HTM System Calls: 25
[praminhas@power8 tpcc
