page size is: 65536
Loading 1 warehouses... num items: 1000001051 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	462870
	Delivery   : 0.04	458161
	OrderStatus: 0.04	459228
	Payment    : 0.87	10003119
	NewOrder   : 0.01	114921
11498299 transactions in 30009 ms = 383164.37 txns/s
Time Elapsed: 30.009
Throughput: 383164.37
Txs: 11498299
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11498300 
	HTM commits: 103 
	SGL Commits: 181
	STM commits: 11498016 
Total aborts: 36547944
	HTM conficts: 2852
	Capacity aborts: 361
	User aborts: 25
	Non-transactional aborts: 1062
	Other aborts: 2
	STM aborts: 36544704
STM System Calls: 600
HTM System Calls: 5
