page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	137921
	Delivery   : 0.04	139149
	OrderStatus: 0.04	142916
	Payment    : 0.87	3025061
	NewOrder   : 0.01	34875
3479922 transactions in 30002 ms = 115990.34 txns/s
Time Elapsed: 30.002
Throughput: 115990.34
Txs: 3479922
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3479923
	HTM commits: 6209
	SGL commits: 3473714
Total aborts: 34770448
	Capacity aborts: 35748
	Conflicts: 33635730
	User aborts: 1098970
	Non-transactional aborts: 32947405
	Other aborts: 0
