memory per thread is 81920000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000003662 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	95158
	Delivery   : 0.04	94763
	OrderStatus: 0.04	95840
	Payment    : 0.87	2072577
	NewOrder   : 0.01	24017
2382355 transactions in 30000 ms = 79410.62 txns/s
Time Elapsed: 30.000
Throughput: 79410.62
Txs: 2382355
clock is 2096368Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 2382356 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 2382356 
Total aborts: 126673
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 126673
STM System Calls: 0
HTM System Calls: 0
