page size is: 65536
Loading 1 warehouses... num items: 100000978 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	286597
	Delivery   : 0.04	283173
	OrderStatus: 0.04	286506
	Payment    : 0.87	6205849
	NewOrder   : 0.01	72128
7134253 transactions in 30000 ms = 237806.81 txns/s
Time Elapsed: 30.000
Throughput: 237806.81
Txs: 7134253
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7134254
	HTM commits: 5380444
	SGL commits: 1753810
Total aborts: 31502915
	Capacity aborts: 6547614
	Conflicts: 24854159
	User aborts: 101035
	Non-transactional aborts: 9779618
	Other aborts: 107
