page size is: 65536
Loading 1 warehouses... num items: 1000001809 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	136049
	Delivery   : 0.04	131468
	OrderStatus: 0.04	133114
	Payment    : 0.87	2922628
	NewOrder   : 0.01	31715
3354974 transactions in 10014 ms = 335043.28 txns/s
Time Elapsed: 10.014
Throughput: 335043.28
Txs: 3354974
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3354975 
	HTM commits: 794 
	SGL Commits: 234
	STM commits: 3353947 
Total aborts: 98119245
	HTM conficts: 40203
	Capacity aborts: 329
	User aborts: 86
	Non-transactional aborts: 1688
	Other aborts: 28
	STM aborts: 98078599
STM System Calls: 542
HTM System Calls: 0
