page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	192553
	Delivery   : 0.04	192699
	OrderStatus: 0.04	192568
	Payment    : 0.87	4187419
	NewOrder   : 0.01	48116
4813355 transactions in 30000 ms = 160444.58 txns/s
Time Elapsed: 30.000
Throughput: 160444.58
Txs: 4813355
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4813356
	HTM commits: 4279320
	SGL commits: 534036
Total aborts: 5485144
	Capacity aborts: 5484867
	Conflicts: 207
	User aborts: 4
	Non-transactional aborts: 100
	Other aborts: 66
