page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	137945
	Delivery   : 0.04	140680
	OrderStatus: 0.04	147304
	Payment    : 0.87	3147765
	NewOrder   : 0.01	34937
3608631 transactions in 30002 ms = 120281.28 txns/s
Time Elapsed: 30.002
Throughput: 120281.28
Txs: 3608631
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3608632
	HTM commits: 5785
	SGL commits: 3602847
Total aborts: 36060232
	Capacity aborts: 23293
	Conflicts: 34885216
	User aborts: 1151720
	Non-transactional aborts: 34173498
	Other aborts: 3
