page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	284572
	Delivery   : 0.04	286088
	OrderStatus: 0.04	286949
	Payment    : 0.87	6218807
	NewOrder   : 0.01	72136
7148552 transactions in 30000 ms = 238284.14 txns/s
Time Elapsed: 30.000
Throughput: 238284.14
Txs: 7148552
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 7148553
	HTM commits: 6350626
	SGL commits: 797927
Total aborts: 13731256
	Capacity aborts: 6999484
	Conflicts: 6700423
	User aborts: 31313
	Non-transactional aborts: 2141414
	Other aborts: 36
