memory per thread is 5120000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000004572 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	392640
	Delivery   : 0.04	396397
	OrderStatus: 0.04	389557
	Payment    : 0.87	8554170
	NewOrder   : 0.01	99249
9832013 transactions in 30002 ms = 327707.60 txns/s
Time Elapsed: 30.002
Throughput: 327707.60
Txs: 9832013
clock is 8653757Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9832014 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 9832014 
Total aborts: 58259104
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 58259104
STM System Calls: 0
HTM System Calls: 0
