page size is: 65536
Loading 1 warehouses... num items: 1000001126 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	151014
	Delivery   : 0.04	147907
	OrderStatus: 0.04	146849
	Payment    : 0.87	3220412
	NewOrder   : 0.01	38512
3704694 transactions in 10010 ms = 370101.74 txns/s
Time Elapsed: 10.010
Throughput: 370101.74
Txs: 3704694
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3704695 
	HTM commits: 412 
	SGL Commits: 503
	STM commits: 3703780 
Total aborts: 24861308
	HTM conficts: 38537
	Capacity aborts: 120
	User aborts: 84
	Non-transactional aborts: 4399
	Other aborts: 20
	STM aborts: 24822547
STM System Calls: 177
HTM System Calls: 33
