memory per thread is 20480000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000003660 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	345592
	Delivery   : 0.04	343492
	OrderStatus: 0.04	342037
	Payment    : 0.87	7439180
	NewOrder   : 0.01	86228
8556529 transactions in 30001 ms = 285207.58 txns/s
Time Elapsed: 30.001
Throughput: 285207.58
Txs: 8556529
clock is 7525331Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8556530 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 8556530 
Total aborts: 16996243
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 16996243
STM System Calls: 0
HTM System Calls: 0
