page size is: 65536
Loading 1 warehouses... num items: 100000978 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	227970
	Delivery   : 0.04	228126
	OrderStatus: 0.04	228480
	Payment    : 0.87	4937985
	NewOrder   : 0.01	56646
5679207 transactions in 30000 ms = 189306.01 txns/s
Time Elapsed: 30.000
Throughput: 189306.01
Txs: 5679207
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5679208
	HTM commits: 5090695
	SGL commits: 588513
Total aborts: 7048117
	Capacity aborts: 5924871
	Conflicts: 1114584
	User aborts: 8609
	Non-transactional aborts: 324732
	Other aborts: 53
