page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	189134
	Delivery   : 0.04	189413
	OrderStatus: 0.04	188841
	Payment    : 0.87	4123375
	NewOrder   : 0.01	47808
4738571 transactions in 30000 ms = 157951.58 txns/s
Time Elapsed: 30.000
Throughput: 157951.58
Txs: 4738571
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4738572
	HTM commits: 4241431
	SGL commits: 497141
Total aborts: 5157012
	Capacity aborts: 5156802
	Conflicts: 136
	User aborts: 0
	Non-transactional aborts: 28
	Other aborts: 74
