page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	159445
	Delivery   : 0.04	159293
	OrderStatus: 0.04	159508
	Payment    : 0.87	3470912
	NewOrder   : 0.01	40160
3989318 transactions in 30007 ms = 132946.72 txns/s
Time Elapsed: 30.007
Throughput: 132946.72
Txs: 3989318
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3989319 
	HTM commits: 3520646 
	SGL Commits: 468442
	STM commits: 231 
Total aborts: 4772598
	HTM conficts: 368
	Capacity aborts: 4772146
	User aborts: 12
	Non-transactional aborts: 9
	Other aborts: 72
	STM aborts: 0
STM System Calls: 624
HTM System Calls: 575
