page size is: 65536
Loading 1 warehouses... num items: 1000001216 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	127647
	Delivery   : 0.04	124543
	OrderStatus: 0.04	122842
	Payment    : 0.87	2741304
	NewOrder   : 0.01	31699
3148035 transactions in 10013 ms = 314408.95 txns/s
Time Elapsed: 10.013
Throughput: 314408.95
Txs: 3148035
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3148036 
	HTM commits: 0 
	SGL Commits: 101
	STM commits: 3147935 
Total aborts: 46106083
	HTM conficts: 870
	Capacity aborts: 101
	User aborts: 40
	Non-transactional aborts: 770
	Other aborts: 0
	STM aborts: 46105072
STM System Calls: 527
HTM System Calls: 0
