page size is: 65536
Loading 1 warehouses... num items: 1000001017 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	323004
	Delivery   : 0.04	324060
	OrderStatus: 0.04	322689
	Payment    : 0.87	6999791
	NewOrder   : 0.01	79377
8048921 transactions in 30008 ms = 268224.16 txns/s
Time Elapsed: 30.008
Throughput: 268224.16
Txs: 8048921
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8048922 
	HTM commits: 137 
	SGL Commits: 335
	STM commits: 8048450 
Total aborts: 13783511
	HTM conficts: 3510
	Capacity aborts: 477
	User aborts: 25
	Non-transactional aborts: 1339
	Other aborts: 0
	STM aborts: 13779499
STM System Calls: 517
HTM System Calls: 11
