page size is: 65536
Loading 1 warehouses... num items: 1000001017 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	325279
	Delivery   : 0.04	328602
	OrderStatus: 0.04	323719
	Payment    : 0.87	7110010
	NewOrder   : 0.01	82876
8170486 transactions in 30007 ms = 272283.32 txns/s
Time Elapsed: 30.007
Throughput: 272283.32
Txs: 8170486
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 8170487 
	HTM commits: 255 
	SGL Commits: 399
	STM commits: 8169833 
Total aborts: 14599081
	HTM conficts: 4687
	Capacity aborts: 290
	User aborts: 32
	Non-transactional aborts: 1627
	Other aborts: 0
	STM aborts: 14594072
STM System Calls: 510
HTM System Calls: 0
