page size is: 65536
Loading 1 warehouses... num items: 100000980 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	220182
	Delivery   : 0.04	224323
	OrderStatus: 0.04	224995
	Payment    : 0.87	4859868
	NewOrder   : 0.01	56882
5586250 transactions in 30001 ms = 186203.75 txns/s
Time Elapsed: 30.001
Throughput: 186203.75
Txs: 5586250
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5586251
	HTM commits: 600435
	SGL commits: 4985816
Total aborts: 52790908
	Capacity aborts: 813870
	Conflicts: 51485977
	User aborts: 490946
	Non-transactional aborts: 41083750
	Other aborts: 115
