memory per thread is 2560000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000003656 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	374764
	Delivery   : 0.04	381224
	OrderStatus: 0.04	370969
	Payment    : 0.87	8149318
	NewOrder   : 0.01	97073
9373348 transactions in 30005 ms = 312397.22 txns/s
Time Elapsed: 30.005
Throughput: 312397.22
Txs: 9373348
clock is 8247809Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 9373349 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 9373349 
Total aborts: 137514886
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 137514886
STM System Calls: 0
HTM System Calls: 0
