page size is: 65536
Loading 1 warehouses... num items: 1000001205 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	139020
	Delivery   : 0.04	135214
	OrderStatus: 0.04	134738
	Payment    : 0.87	2951242
	NewOrder   : 0.01	33219
3393433 transactions in 10013 ms = 338907.13 txns/s
Time Elapsed: 10.013
Throughput: 338907.13
Txs: 3393433
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3393434 
	HTM commits: 883 
	SGL Commits: 1475
	STM commits: 3391076 
Total aborts: 65355891
	HTM conficts: 17220
	Capacity aborts: 178
	User aborts: 369
	Non-transactional aborts: 11222
	Other aborts: 2
	STM aborts: 65338122
STM System Calls: 74
HTM System Calls: 20
