page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	269549
	Delivery   : 0.04	271398
	OrderStatus: 0.04	273020
	Payment    : 0.87	5897909
	NewOrder   : 0.01	68236
6780112 transactions in 30000 ms = 226000.67 txns/s
Time Elapsed: 30.000
Throughput: 226000.67
Txs: 6780112
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6780113
	HTM commits: 2580177
	SGL commits: 4199936
Total aborts: 52491364
	Capacity aborts: 2730394
	Conflicts: 49519893
	User aborts: 240831
	Non-transactional aborts: 29181931
	Other aborts: 246
