page size is: 65536
Loading 1 warehouses... num items: 1000001054 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	416463
	Delivery   : 0.04	414480
	OrderStatus: 0.04	418758
	Payment    : 0.87	9034537
	NewOrder   : 0.01	104899
10389137 transactions in 30009 ms = 346199.26 txns/s
Time Elapsed: 30.009
Throughput: 346199.26
Txs: 10389137
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10389138 
	HTM commits: 817 
	SGL Commits: 214
	STM commits: 10388107 
Total aborts: 33095125
	HTM conficts: 43823
	Capacity aborts: 10217
	User aborts: 46
	Non-transactional aborts: 3897
	Other aborts: 9
	STM aborts: 33041030
STM System Calls: 114
HTM System Calls: 36
