page size is: 65536
Loading 1 warehouses... num items: 100000995 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	190018
	Delivery   : 0.04	188537
	OrderStatus: 0.04	188997
	Payment    : 0.87	4107784
	NewOrder   : 0.01	47461
4722797 transactions in 30007 ms = 157389.48 txns/s
Time Elapsed: 30.007
Throughput: 157389.48
Txs: 4722797
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4722798 
	HTM commits: 4144544 
	SGL Commits: 577581
	STM commits: 673 
Total aborts: 6563906
	HTM conficts: 965637
	Capacity aborts: 5587286
	User aborts: 8256
	Non-transactional aborts: 350690
	Other aborts: 41
	STM aborts: 2686
STM System Calls: 568
HTM System Calls: 557
