page size is: 65536
Loading 1 warehouses... num items: 100000978 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	223056
	Delivery   : 0.04	222158
	OrderStatus: 0.04	222619
	Payment    : 0.87	4841653
	NewOrder   : 0.01	55179
5564665 transactions in 30000 ms = 185487.45 txns/s
Time Elapsed: 30.000
Throughput: 185487.45
Txs: 5564665
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 5564666
	HTM commits: 4965198
	SGL commits: 599468
Total aborts: 7210100
	Capacity aborts: 5995106
	Conflicts: 1204830
	User aborts: 10130
	Non-transactional aborts: 335639
	Other aborts: 34
