page size is: 65536
Loading 1 warehouses... num items: 1000001003 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	170071
	Delivery   : 0.04	170580
	OrderStatus: 0.04	169983
	Payment    : 0.87	3708999
	NewOrder   : 0.01	42380
4262013 transactions in 30008 ms = 142031.22 txns/s
Time Elapsed: 30.008
Throughput: 142031.22
Txs: 4262013
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4262014 
	HTM commits: 1254 
	SGL Commits: 364
	STM commits: 4260396 
Total aborts: 806655
	HTM conficts: 13875
	Capacity aborts: 1399
	User aborts: 60
	Non-transactional aborts: 1148
	Other aborts: 0
	STM aborts: 791321
STM System Calls: 158
HTM System Calls: 39
