page size is: 65536
Loading 1 warehouses... num items: 100000981 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	267518
	Delivery   : 0.04	271801
	OrderStatus: 0.04	271248
	Payment    : 0.87	5855467
	NewOrder   : 0.01	67372
6733406 transactions in 30000 ms = 224443.70 txns/s
Time Elapsed: 30.000
Throughput: 224443.70
Txs: 6733406
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 6733407
	HTM commits: 2526448
	SGL commits: 4206959
Total aborts: 52420604
	Capacity aborts: 2848811
	Conflicts: 49327488
	User aborts: 244089
	Non-transactional aborts: 29134861
	Other aborts: 216
