page size is: 65536
Loading 1 warehouses... num items: 100000979 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	190308
	Delivery   : 0.04	190802
	OrderStatus: 0.04	191346
	Payment    : 0.87	4147682
	NewOrder   : 0.01	47742
4767880 transactions in 30000 ms = 158928.63 txns/s
Time Elapsed: 30.000
Throughput: 158928.63
Txs: 4767880
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4767881
	HTM commits: 4240623
	SGL commits: 527258
Total aborts: 5433775
	Capacity aborts: 5433563
	Conflicts: 142
	User aborts: 2
	Non-transactional aborts: 30
	Other aborts: 68
