page size is: 65536
Loading 1 warehouses... num items: 1000001109 ms
Running with the following parameters for 10 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	129806
	Delivery   : 0.04	134050
	OrderStatus: 0.04	135575
	Payment    : 0.87	2922612
	NewOrder   : 0.01	34396
3356439 transactions in 10010 ms = 335318.64 txns/s
Time Elapsed: 10.010
Throughput: 335318.64
Txs: 3356439
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 3356440 
	HTM commits: 106 
	SGL Commits: 1995
	STM commits: 3354339 
Total aborts: 24216013
	HTM conficts: 20181
	Capacity aborts: 41
	User aborts: 264
	Non-transactional aborts: 15722
	Other aborts: 0
	STM aborts: 24195527
STM System Calls: 86
HTM System Calls: 11
