memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000003659 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	445970
	Delivery   : 0.04	446928
	OrderStatus: 0.04	445861
	Payment    : 0.87	9673183
	NewOrder   : 0.01	108459
11120401 transactions in 30002 ms = 370661.38 txns/s
Time Elapsed: 30.002
Throughput: 370661.38
Txs: 11120401
clock is 9781308Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 11120402 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 11120402 
Total aborts: 35926198
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 35926198
STM System Calls: 0
HTM System Calls: 0
