page size is: 65536
Loading 1 warehouses... num items: 100000990 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... bailout

Executed the following txs types:
	StockLevel : 0.04	194570
	Delivery   : 0.04	194150
	OrderStatus: 0.04	194888
	Payment    : 0.87	4233574
	NewOrder   : 0.01	49258
4866440 transactions in 30007 ms = 162176.59 txns/s
Time Elapsed: 30.007
Throughput: 162176.59
Txs: 4866440
Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 4866441 
	HTM commits: 4289132 
	SGL Commits: 576679
	STM commits: 630 
Total aborts: 6624010
	HTM conficts: 1081576
	Capacity aborts: 5533771
	User aborts: 7162
	Non-transactional aborts: 356541
	Other aborts: 57
	STM aborts: 1444
STM System Calls: 574
HTM System Calls: 555
