memory per thread is 10240000000 out of 163840000000
page size is: 65536
Loading 1 warehouses... num items: 1000003660 ms
Running with the following parameters for 30 secs: (max warehouses 1)
	Warehouses     (-w): 1
	StockLevel ratio   (-s): 4
	Delivery ratio     (-d): 4
	Order Status ratio (-o): 4
	Payment ratio      (-p): 87
	NewOrder ratio     (-r): 1
Running... 
Executed the following txs types:
	StockLevel : 0.04	429840
	Delivery   : 0.04	432212
	OrderStatus: 0.04	430388
	Payment    : 0.87	9316846
	NewOrder   : 0.01	104911
10714197 transactions in 30001 ms = 357124.60 txns/s
Time Elapsed: 30.001
Throughput: 357124.60
Txs: 10714197
clock is 9421587Total lookup: 0
	HTM lookup: 0
	STM lookup: 0
	STM small lookup 0
Total inserts: 0
	HTM insert: 0
	STM inser: 0
	STM small insert: 0
Total commits: 10714198 
	HTM commits: 0 
	SGL Commits: 0
	STM commits: 10714198 
Total aborts: 35733115
	HTM conficts: 0
	Capacity aborts: 0
	User aborts: 0
	Non-transactional aborts: 0
	Other aborts: 0
	STM aborts: 35733115
STM System Calls: 0
HTM System Calls: 0
